#id=1
#text=I went to the library in town the other day because I really want to read this book that my friend told me about . 
1-1	I	1-2_nsubj	went	PRP	P1_customer
1-2	went	O	O	VBD	O
1-3	to	O	O	O	O
1-4	the	O	O	DT	O
1-5	library	1-2_prep_to	went	NN	P1_library
1-6	in	O	O	O	O
1-7	town	O	O	NN	P1_NPart_town
1-8	the	O	O	DT	O
1-9	other	O	O	JJ	O
1-10	day	1-2_tmod	went	NN	P1_NPart_day
1-11	because	1-14_mark	want	IN	O
1-12	I	1-14_nsubj	want	PRP	P1_customer
1-13	really	1-14_advmod	want	RB	O
1-14	want	1-2_advcl	went	VBP	O
1-15	to	1-16_aux	read	TO	O
1-16	read	1-14_xcomp	want	VB	O
1-17	this	O	O	DT	O
1-18	book	1-16_dobj	read	NN	P1_book
1-19	that	1-22_mark	told	IN	P1_book
1-20	my	O	O	PRP$	P1_customer
1-21	friend	1-22_nsubj	told	NN	P1_NPart_friend
1-22	told	1-16_ccomp	read	VBD	O
1-23	me	1-22_dobj	told	PRP	P1_customer
1-24	about	1-22_prep	told	IN	O
1-25	.	O	O	O	O

#id=2
#text=After driving to the library , I went to the main desk to inquire about the book . 
2-1	After	O	O	O	O
2-2	driving	2-8_prepc_after	went	VBG	O
2-3	to	O	O	O	O
2-4	the	O	O	DT	O
2-5	library	2-2_prep_to	driving	NN	P1_library
2-6	,	O	O	O	O
2-7	I	2-8_nsubj	went	PRP	P1_customer
2-8	went	O	O	VBD	O
2-9	to	O	O	O	O
2-10	the	O	O	DT	O
2-11	main	O	O	JJ	O
2-12	desk	2-8_prep_to	went	NN	P1_location_library
2-13	to	2-14_aux	inquire	TO	O
2-14	inquire	2-8_xcomp	went	VB	O
2-15	about	O	O	O	O
2-16	the	O	O	DT	O
2-17	book	2-14_prep_about	inquire	NN	P1_book
2-18	.	O	O	O	O

#id=3
#text=The librarian kindly greeted me and searched for the book on her card catalog computer system . 
3-1	The	O	O	DT	O
3-2	librarian	3-4_nsubj	greeted	NN	P1_staff
3-3	kindly	3-4_advmod	greeted	RB	O
3-4	greeted	O	O	VBD	O
3-5	me	3-4_dobj	greeted	PRP	P1_customer
3-6	and	O	O	O	O
3-7	searched	3-4_conj_and	greeted	VBD	O
3-8	for	O	O	O	O
3-9	the	O	O	DT	O
3-10	book	3-7_prep_for	searched	NN	P1_book
3-11	on	O	O	O	O
3-12	her	O	O	PRP$	P1_staff
3-13	card	O	O	NN	O
3-14	catalog	O	O	NN	O
3-15	computer	O	O	NN	O
3-16	system	3-7_prep_on	searched	NN	P1_institutional_devices
3-17	.	O	O	O	O

#id=4
#text=She saw that there were 2 copies available in the New Books section . 
4-1	She	4-2_nsubj	saw	PRP	P1_staff
4-2	saw	O	O	VBD	O
4-3	that	4-5_mark	were	IN	O
4-4	there	4-5_expl	were	EX	O
4-5	were	4-2_ccomp	saw	VBD	O
4-6	2	O	O	CD	O
4-7	copies	O	O	NNS	P1_book
4-8	available	4-5_acomp	were	JJ	O
4-9	in	O	O	O	O
4-10	the	O	O	DT	O
4-11	New	O	O	NNP	O
4-12	Books	O	O	NNPS	O
4-13	section	4-5_prep_in	were	NN	P2_location_library
4-14	.	O	O	O	O

#id=5
#text=She and I walked upstairs to the New Books area and we were able to find the book . 
5-1	She	5-4_nsubj	walked	PRP	P1_staff
5-2	and	O	O	O	O
5-3	I	O	O	PRP	P1_customer
5-4	walked	O	O	VBD	O
5-5	upstairs	5-4_advmod	walked	NN	O
5-6	to	O	O	O	O
5-7	the	O	O	DT	O
5-8	New	O	O	NNP	O
5-9	Books	O	O	NNPS	O
5-10	area	5-4_prep_to	walked	NN	P2_location_library
5-11	and	O	O	O	O
5-12	we	O	O	PRP	O
5-13	were	O	O	VBD	O
5-14	able	5-4_conj_and	walked	JJ	O
5-15	to	5-16_aux	find	TO	O
5-16	find	O	O	VB	O
5-17	the	O	O	DT	O
5-18	book	5-16_dobj	find	NN	P1_book
5-19	.	O	O	O	O

#id=6
#text=I thanked her for help . 
6-1	I	6-2_nsubj	thanked	PRP	P1_customer
6-2	thanked	O	O	VBD	O
6-3	her	6-2_dobj	thanked	PRP	P1_staff
6-4	for	O	O	O	O
6-5	help	6-2_prep_for	thanked	NN	P1_NPart_help
6-6	.	O	O	O	O

#id=7
#text=Then I walked back downstairs to check the book out . 
7-1	Then	7-3_advmod	walked	RB	O
7-2	I	7-3_nsubj	walked	PRP	P1_customer
7-3	walked	O	O	VBD	O
7-4	back	7-3_prt	walked	RP	O
7-5	downstairs	7-3_dobj	walked	NNS	O
7-6	to	7-7_aux	check	TO	O
7-7	check	7-3_vmod	walked	VB	O
7-8	the	O	O	DT	O
7-9	book	7-7_dobj	check	NN	P1_book
7-10	out	7-7_prt	check	RP	O
7-11	.	O	O	O	O

#id=8
#text=The check out lines were all full but there were a couple self-checkout machines available . 
8-1	The	O	O	DT	O
8-2	check	O	O	NN	O
8-3	out	O	O	O	O
8-4	lines	O	O	NNS	P1_line
8-5	were	O	O	VBD	O
8-6	all	O	O	RB	O
8-7	full	O	O	JJ	O
8-8	but	O	O	O	O
8-9	there	8-10_expl	were	EX	O
8-10	were	O	O	VBD	O
8-11	a	O	O	DT	O
8-12	couple	8-10_nsubj	were	NN	O
8-13	self-checkout	O	O	JJ	O
8-14	machines	O	O	NNS	P2_institutional_devices
8-15	available	O	O	JJ	O
8-16	.	O	O	O	O

#id=9
#text=After checking out the book , I went home and read it . 
9-1	After	O	O	O	O
9-2	checking	9-8_prepc_after	went	VBG	O
9-3	out	9-2_prt	checking	RP	O
9-4	the	O	O	DT	O
9-5	book	9-2_dobj	checking	NN	P1_book
9-6	,	O	O	O	O
9-7	I	9-8_nsubj	went	PRP	P1_customer
9-8	went	O	O	VBD	O
9-9	home	9-8_dobj	went	NN	P1_NPart_home
9-10	and	O	O	O	O
9-11	read	9-8_conj_and	went	VBD	O
9-12	it	9-11_dobj	read	PRP	P1_book
9-13	.	O	O	O	O

#id=10
#text=It was very good and I finished it in 2 days . 
10-1	It	O	O	PRP	P1_book
10-2	was	O	O	VBD	O
10-3	very	O	O	RB	O
10-4	good	O	O	JJ	O
10-5	and	O	O	O	O
10-6	I	10-7_nsubj	finished	PRP	P1_customer
10-7	finished	O	O	VBD	O
10-8	it	10-7_dobj	finished	PRP	P1_book
10-9	in	O	O	O	O
10-10	2	O	O	CD	O
10-11	days	10-7_prep_in	finished	NNS	P1_NPart_days
10-12	.	O	O	O	O

#id=11
#text=The next day , I returned the book to the library for the next eager patron to enjoy . 
11-1	The	O	O	DT	O
11-2	next	O	O	JJ	O
11-3	day	11-6_tmod	returned	NN	P2_NPart_day
11-4	,	O	O	O	O
11-5	I	11-6_nsubj	returned	PRP	P1_customer
11-6	returned	O	O	VBD	O
11-7	the	O	O	DT	O
11-8	book	11-6_dobj	returned	NN	P1_book
11-9	to	O	O	O	O
11-10	the	O	O	DT	O
11-11	library	11-6_prep_to	returned	NN	P1_library
11-12	for	O	O	O	O
11-13	the	O	O	DT	O
11-14	next	O	O	JJ	O
11-15	eager	O	O	JJ	O
11-16	patron	O	O	NN	P1_customer
11-17	to	11-18_aux	enjoy	TO	O
11-18	enjoy	11-6_vmod	returned	VB	O
11-19	.	O	O	O	O
