#id=1
#text=Yesterday , I decided that I wanted to read a book and went to the library with my friend . 
1-1	Yesterday	1-4_tmod	decided	NN	O
1-2	,	O	O	O	O
1-3	I	1-4_nsubj	decided	PRP	P1_customer
1-4	decided	O	O	VBD	O
1-5	that	1-7_mark	wanted	IN	O
1-6	I	1-7_nsubj	wanted	PRP	P1_customer
1-7	wanted	1-4_ccomp	decided	VBD	O
1-8	to	1-9_aux	read	TO	O
1-9	read	1-7_xcomp	wanted	VB	O
1-10	a	O	O	DT	O
1-11	book	1-9_dobj	read	NN	P1_book
1-12	and	O	O	O	O
1-13	went	1-7_conj_and	wanted	VBD	O
1-14	to	O	O	O	O
1-15	the	O	O	DT	O
1-16	library	1-13_prep_to	went	NN	P1_library
1-17	with	O	O	O	O
1-18	my	O	O	PRP$	P1_customer
1-19	friend	1-13_prep_with	went	NN	P2_customer
1-20	.	O	O	O	O

#id=2
#text=We entered the library and started browsing through all the books . 
2-1	We	2-2_nsubj	entered	PRP	P3_customer
2-2	entered	O	O	VBD	O
2-3	the	O	O	DT	O
2-4	library	2-2_dobj	entered	NN	P1_library
2-5	and	O	O	O	O
2-6	started	2-2_conj_and	entered	VBD	O
2-7	browsing	2-6_xcomp	started	VBG	O
2-8	through	O	O	O	O
2-9	all	O	O	PDT	O
2-10	the	O	O	DT	O
2-11	books	2-7_prep_through	browsing	NNS	P1_book
2-12	.	O	O	O	O

#id=3
#text=I remembered a mystery novel that I had read about and wanted to read . 
3-1	I	3-2_nsubj	remembered	PRP	P1_customer
3-2	remembered	O	O	VBD	O
3-3	a	O	O	DT	O
3-4	mystery	O	O	NN	O
3-5	novel	3-2_dobj	remembered	NN	P1_book
3-6	that	3-9_mark	read	IN	P1_book
3-7	I	3-9_nsubj	read	PRP	P1_customer
3-8	had	3-9_aux	read	VBD	O
3-9	read	3-2_ccomp	remembered	VBN	O
3-10	about	3-9_prep	read	IN	O
3-11	and	O	O	O	O
3-12	wanted	3-2_conj_and	remembered	VBD	O
3-13	to	3-14_aux	read	TO	O
3-14	read	3-12_xcomp	wanted	VB	O
3-15	.	O	O	O	O

#id=4
#text=I went to the library 's computer and looked up the title of the mystery book to see if it was available . 
4-1	I	4-2_nsubj	went	PRP	P1_customer
4-2	went	O	O	VBD	O
4-3	to	O	O	O	O
4-4	the	O	O	DT	O
4-5	library	O	O	NN	P1_library
4-6	's	O	O	O	O
4-7	computer	4-2_prep_to	went	NN	P1_institutional_devices
4-8	and	O	O	O	O
4-9	looked	4-2_conj_and	went	VBD	O
4-10	up	4-9_prt	looked	RP	O
4-11	the	O	O	DT	O
4-12	title	4-9_dobj	looked	NN	P1_other
4-13	of	O	O	O	O
4-14	the	O	O	DT	O
4-15	mystery	O	O	NN	O
4-16	book	O	O	NN	P1_book
4-17	to	4-18_aux	see	TO	O
4-18	see	4-2_xcomp	went	VB	O
4-19	if	O	O	IN	O
4-20	it	O	O	PRP	P1_book
4-21	was	O	O	VBD	O
4-22	available	4-18_advcl	see	JJ	O
4-23	.	O	O	O	O

#id=5
#text=Luckily , it was available for me to check . 
5-1	Luckily	O	O	RB	O
5-2	,	O	O	O	O
5-3	it	O	O	PRP	P1_book
5-4	was	O	O	VBD	O
5-5	available	O	O	JJ	O
5-6	for	O	O	O	O
5-7	me	O	O	PRP	P1_customer
5-8	to	5-9_aux	check	TO	O
5-9	check	O	O	VB	O
5-10	.	O	O	O	O

#id=6
#text=I wrote down the call number and located the book in the stacks . 
6-1	I	6-2_nsubj	wrote	PRP	P1_customer
6-2	wrote	O	O	VBD	O
6-3	down	6-2_prt	wrote	RP	O
6-4	the	O	O	DT	O
6-5	call	O	O	NN	O
6-6	number	6-2_dobj	wrote	NN	P1_section_id
6-7	and	O	O	O	O
6-8	located	6-2_conj_and	wrote	VBN	O
6-9	the	O	O	DT	O
6-10	book	6-8_dobj	located	NN	P1_book
6-11	in	O	O	O	O
6-12	the	O	O	DT	O
6-13	stacks	O	O	NNS	P1_shelf
6-14	.	O	O	O	O

#id=7
#text=I found my friend and told her that I found a book that I wanted to borrow and was ready to check out . 
7-1	I	7-2_nsubj	found	PRP	P1_customer
7-2	found	O	O	VBD	O
7-3	my	O	O	PRP$	P1_customer
7-4	friend	7-2_dobj	found	NN	P2_customer
7-5	and	O	O	O	O
7-6	told	7-2_conj_and	found	VBD	O
7-7	her	7-6_dobj	told	PRP	P2_customer
7-8	that	7-10_mark	found	IN	O
7-9	I	7-10_nsubj	found	PRP	P1_customer
7-10	found	7-6_ccomp	told	VBD	O
7-11	a	O	O	DT	O
7-12	book	7-10_dobj	found	NN	P1_book
7-13	that	7-15_mark	wanted	IN	P1_book
7-14	I	7-15_nsubj	wanted	PRP	P1_customer
7-15	wanted	7-10_ccomp	found	VBD	O
7-16	to	7-17_aux	borrow	TO	O
7-17	borrow	7-15_xcomp	wanted	VB	O
7-18	and	O	O	O	O
7-19	was	O	O	VBD	O
7-20	ready	7-15_conj_and	wanted	JJ	O
7-21	to	7-22_aux	check	TO	O
7-22	check	O	O	VB	O
7-23	out	7-22_prt	check	RP	O
7-24	.	O	O	O	O

#id=8
#text=I waited in line at the checkout counter and when I reached the front of the line , I greeted the librarian . 
8-1	I	8-2_nsubj	waited	PRP	P1_customer
8-2	waited	O	O	VBD	O
8-3	in	O	O	O	O
8-4	line	8-2_prep_in	waited	NN	P1_line
8-5	at	O	O	O	O
8-6	the	O	O	DT	O
8-7	checkout	O	O	NN	O
8-8	counter	8-2_prep_at	waited	NN	P1_check-out_desk
8-9	and	O	O	O	O
8-10	when	8-12_advmod	reached	WRB	O
8-11	I	8-12_nsubj	reached	PRP	P1_customer
8-12	reached	8-20_advcl	greeted	VBD	O
8-13	the	O	O	DT	O
8-14	front	8-12_dobj	reached	NN	O
8-15	of	O	O	O	O
8-16	the	O	O	DT	O
8-17	line	O	O	NN	P1_line
8-18	,	O	O	O	O
8-19	I	8-20_nsubj	greeted	PRP	P1_customer
8-20	greeted	8-2_conj_and	waited	VBD	O
8-21	the	O	O	DT	O
8-22	librarian	8-20_dobj	greeted	NN	P1_staff
8-23	.	O	O	O	O

#id=9
#text=I handed him the book and my library card and he scanned both into the library 's system , successfully borrowing the mystery book . 
9-1	I	9-2_nsubj	handed	PRP	P1_customer
9-2	handed	O	O	VBD	O
9-3	him	9-2_iobj	handed	PRP	P1_staff
9-4	the	O	O	DT	O
9-5	book	9-2_dobj	handed	NN	P1_book
9-6	and	O	O	O	O
9-7	my	O	O	PRP$	P1_customer
9-8	library	O	O	NN	O
9-9	card	O	O	NN	P1_library_card
9-10	and	O	O	O	O
9-11	he	9-12_nsubj	scanned	PRP	P1_staff
9-12	scanned	9-2_conj_and	handed	VBD	O
9-13	both	9-12_dobj	scanned	DT	O
9-14	into	O	O	O	O
9-15	the	O	O	DT	O
9-16	library	O	O	NN	P1_library
9-17	's	O	O	O	O
9-18	system	9-12_prep_into	scanned	NN	P2_institutional_devices
9-19	,	O	O	O	O
9-20	successfully	9-21_advmod	borrowing	RB	O
9-21	borrowing	9-12_vmod	scanned	VBG	O
9-22	the	O	O	DT	O
9-23	mystery	O	O	NN	O
9-24	book	9-21_dobj	borrowing	NN	P1_book
9-25	.	O	O	O	O

#id=10
#text=I started reading it today and it is really good . 
10-1	I	10-2_nsubj	started	PRP	P1_customer
10-2	started	O	O	VBD	O
10-3	reading	10-2_xcomp	started	VBG	O
10-4	it	10-3_dobj	reading	PRP	P1_book
10-5	today	10-3_tmod	reading	NN	O
10-6	and	O	O	O	O
10-7	it	O	O	PRP	P1_book
10-8	is	O	O	VBZ	O
10-9	really	O	O	RB	O
10-10	good	10-2_conj_and	started	JJ	O
10-11	.	O	O	O	O

#id=11
#text=I 'm so happy I found it at the library yesterday . 
11-1	I	O	O	PRP	P1_customer
11-2	'm	O	O	VBP	O
11-3	so	O	O	RB	O
11-4	happy	O	O	JJ	O
11-5	I	11-6_nsubj	found	PRP	P1_customer
11-6	found	O	O	VBD	O
11-7	it	11-6_dobj	found	PRP	P1_book
11-8	at	O	O	O	O
11-9	the	O	O	DT	O
11-10	library	11-6_prep_at	found	NN	P1_library
11-11	yesterday	11-6_tmod	found	NN	O
11-12	.	O	O	O	O
