#id=1
#text=Books are invaluable tools that bring you on wonderful adventures . 
1-1	Books	O	O	NNS	P1_book
1-2	are	O	O	VBP	O
1-3	invaluable	O	O	JJ	O
1-4	tools	O	O	NNS	P1_NPart_tools
1-5	that	1-6_nsubj	bring	WDT	O
1-6	bring	O	O	VBP	O
1-7	you	1-6_dobj	bring	PRP	P1_customer
1-8	on	O	O	O	O
1-9	wonderful	O	O	JJ	O
1-10	adventures	1-6_prep_on	bring	NNS	P1_NPart_adventures
1-11	.	O	O	O	O

#id=2
#text=Everyone should read as many as they possibly can ! 
2-1	Everyone	2-3_nsubj	read	NN	P1_customer
2-2	should	2-3_aux	read	MD	O
2-3	read	O	O	VB	O
2-4	as	O	O	RB	O
2-5	many	2-3_acomp	read	JJ	P1_book
2-6	as	O	O	IN	O
2-7	they	O	O	PRP	P1_customer
2-8	possibly	O	O	RB	O
2-9	can	2-3_advcl	read	MD	O
2-10	!	O	O	O	O

#id=3
#text=The best way to do so is to borrow a book from the library . 
3-1	The	O	O	DT	O
3-2	best	O	O	JJS	O
3-3	way	3-7_nsubj	is	NN	O
3-4	to	3-5_aux	do	TO	O
3-5	do	O	O	VB	O
3-6	so	3-5_advmod	do	RB	O
3-7	is	O	O	VBZ	O
3-8	to	3-9_aux	borrow	TO	O
3-9	borrow	3-7_xcomp	is	VB	O
3-10	a	O	O	DT	O
3-11	book	3-9_dobj	borrow	NN	P1_book
3-12	from	O	O	O	O
3-13	the	O	O	DT	O
3-14	library	3-9_prep_from	borrow	NN	P1_library
3-15	.	O	O	O	O

#id=4
#text=When I borrow a book from the library , I first obtained a library card . 
4-1	When	4-3_advmod	borrow	WRB	O
4-2	I	4-3_nsubj	borrow	PRP	P1_customer
4-3	borrow	4-12_advcl	obtained	VBP	O
4-4	a	O	O	DT	O
4-5	book	4-3_dobj	borrow	NN	P1_book
4-6	from	O	O	O	O
4-7	the	O	O	DT	O
4-8	library	4-3_prep_from	borrow	NN	P1_library
4-9	,	O	O	O	O
4-10	I	4-12_nsubj	obtained	PRP	P1_customer
4-11	first	4-12_advmod	obtained	RB	O
4-12	obtained	O	O	VBD	O
4-13	a	O	O	DT	O
4-14	library	O	O	NN	O
4-15	card	4-12_dobj	obtained	NN	P1_library_card
4-16	.	O	O	O	O

#id=5
#text=I did this by going to my local library , and speaking with a librarian , there I created an account with my name . 
5-1	I	5-2_nsubj	did	PRP	P1_customer
5-2	did	O	O	VBD	O
5-3	this	5-2_dobj	did	DT	O
5-4	by	O	O	O	O
5-5	going	5-2_prepc_by	did	VBG	O
5-6	to	O	O	O	O
5-7	my	O	O	PRP$	P1_customer
5-8	local	O	O	JJ	O
5-9	library	5-5_prep_to	going	NN	P1_library
5-10	,	O	O	O	O
5-11	and	O	O	O	O
5-12	speaking	5-5_conj_and	going	VBG	O
5-13	with	O	O	O	O
5-14	a	O	O	DT	O
5-15	librarian	5-12_prep_with	speaking	NN	P1_staff
5-16	,	O	O	O	O
5-17	there	5-19_advmod	created	RB	O
5-18	I	5-19_nsubj	created	PRP	P1_customer
5-19	created	5-2_parataxis	did	VBD	O
5-20	an	O	O	DT	O
5-21	account	5-19_dobj	created	NN	P1_library_card
5-22	with	O	O	O	O
5-23	my	O	O	PRP$	P1_customer
5-24	name	5-19_prep_with	created	NN	P1_NPart_name
5-25	.	O	O	O	O

#id=6
#text=Following this , and following the successful attainment of my physical card , I began my search for a book . 
6-1	Following	6-15_vmod	began	VBG	O
6-2	this	6-1_dobj	Following	DT	O
6-3	,	O	O	O	O
6-4	and	O	O	O	O
6-5	following	6-1_conj_and	Following	VBG	O
6-6	the	O	O	DT	O
6-7	successful	O	O	JJ	O
6-8	attainment	6-5_dobj	following	NN	P1_NPart_attainment
6-9	of	O	O	O	O
6-10	my	O	O	PRP$	P1_customer
6-11	physical	O	O	JJ	O
6-12	card	O	O	NN	P1_library_card
6-13	,	O	O	O	O
6-14	I	6-15_nsubj	began	PRP	P1_customer
6-15	began	O	O	VBD	O
6-16	my	O	O	PRP$	P1_customer
6-17	search	6-15_dobj	began	NN	P1_NPart_search
6-18	for	O	O	O	O
6-19	a	O	O	DT	O
6-20	book	6-15_prep_for	began	NN	P1_book
6-21	.	O	O	O	O

#id=7
#text=In the old days I would need to use a card catalog , these days I can search through books on a library computer . 
7-1	In	O	O	O	O
7-2	the	O	O	DT	O
7-3	old	O	O	JJ	O
7-4	days	7-7_prep_in	need	NNS	O
7-5	I	7-7_nsubj	need	PRP	P1_customer
7-6	would	7-7_aux	need	MD	O
7-7	need	O	O	VB	O
7-8	to	7-9_aux	use	TO	O
7-9	use	7-7_xcomp	need	VB	O
7-10	a	O	O	DT	O
7-11	card	O	O	NN	O
7-12	catalog	7-9_dobj	use	NN	P1_catalog
7-13	,	O	O	O	O
7-14	these	O	O	DT	O
7-15	days	7-18_tmod	search	NNS	O
7-16	I	7-18_nsubj	search	PRP	P1_customer
7-17	can	7-18_aux	search	MD	O
7-18	search	7-7_parataxis	need	VB	O
7-19	through	O	O	O	O
7-20	books	7-18_prep_through	search	NNS	P1_book
7-21	on	O	O	O	O
7-22	a	O	O	DT	O
7-23	library	O	O	NN	O
7-24	computer	O	O	NN	P1_institutional_devices
7-25	.	O	O	O	O

#id=8
#text=I search through many genres and types of books before making my decision . 
8-1	I	8-2_nsubj	search	PRP	P1_customer
8-2	search	O	O	VBD	O
8-3	through	O	O	O	O
8-4	many	O	O	JJ	O
8-5	genres	8-2_prep_through	search	NNS	O
8-6	and	O	O	O	O
8-7	types	O	O	NNS	O
8-8	of	O	O	O	O
8-9	books	O	O	NNS	P1_book
8-10	before	O	O	O	O
8-11	making	8-2_prepc_before	search	VBG	O
8-12	my	O	O	PRP$	P1_customer
8-13	decision	8-11_dobj	making	NN	O
8-14	.	O	O	O	O

#id=9
#text=I then write down the number of the book and begin my search . 
9-1	I	9-3_nsubj	write	PRP	P1_customer
9-2	then	9-3_advmod	write	RB	O
9-3	write	O	O	VB	O
9-4	down	9-3_prt	write	RP	O
9-5	the	O	O	DT	O
9-6	number	9-3_dobj	write	NN	P1_book_id
9-7	of	O	O	O	O
9-8	the	O	O	DT	O
9-9	book	O	O	NN	P1_book
9-10	and	O	O	O	O
9-11	begin	9-3_conj_and	write	VB	O
9-12	my	O	O	PRP$	P1_customer
9-13	search	9-11_dobj	begin	NN	P2_NPart_search
9-14	.	O	O	O	O

#id=10
#text=I find the matching bookshelves and then find the matching book number . 
10-1	I	10-2_nsubj	find	PRP	P1_customer
10-2	find	O	O	VBP	O
10-3	the	O	O	DT	O
10-4	matching	10-5_nsubj	bookshelves	NN	O
10-5	bookshelves	10-2_ccomp	find	VBZ	P1_shelf
10-6	and	O	O	O	O
10-7	then	10-8_advmod	find	RB	O
10-8	find	10-5_conj_and	bookshelves	VBP	O
10-9	the	O	O	DT	O
10-10	matching	O	O	JJ	O
10-11	book	O	O	NN	O
10-12	number	10-8_dobj	find	NN	P1_book_id
10-13	.	O	O	O	O

#id=11
#text=Book in hand , I gleefully skip to the checkout , and check my book out with the librarian , making sure to note the time which I need to return the book . 
11-1	Book	11-7_ccomp	skip	VB	P1_book
11-2	in	O	O	O	O
11-3	hand	11-1_prep_in	Book	NN	O
11-4	,	O	O	O	O
11-5	I	11-7_nsubj	skip	PRP	P1_customer
11-6	gleefully	11-7_advmod	skip	RB	O
11-7	skip	O	O	VBD	O
11-8	to	O	O	O	O
11-9	the	O	O	DT	O
11-10	checkout	11-7_prep_to	skip	NN	P1_check-out_desk
11-11	,	O	O	O	O
11-12	and	O	O	O	O
11-13	check	11-7_conj_and	skip	VBP	O
11-14	my	O	O	PRP$	P1_customer
11-15	book	11-13_dobj	check	NN	P1_book
11-16	out	11-13_prt	check	RP	O
11-17	with	O	O	O	O
11-18	the	O	O	DT	O
11-19	librarian	11-13_prep_with	check	NN	P1_staff
11-20	,	O	O	O	O
11-21	making	11-13_vmod	check	VBG	O
11-22	sure	11-21_acomp	making	JJ	O
11-23	to	11-24_aux	note	TO	O
11-24	note	O	O	VB	O
11-25	the	O	O	DT	O
11-26	time	11-24_dobj	note	NN	P1_return_date
11-27	which	11-29_dobj	need	WDT	P1_return_date
11-28	I	11-29_nsubj	need	PRP	P1_customer
11-29	need	O	O	VBP	O
11-30	to	11-31_aux	return	TO	O
11-31	return	11-29_xcomp	need	VB	O
11-32	the	O	O	DT	O
11-33	book	11-31_dobj	return	NN	P1_book
11-34	.	O	O	O	O
