#id=1
#text=Sometimes I buy books but more often I just decide to borrow one from the public library because you can read them and take them back and it does n't cost you anything . 
1-1	Sometimes	1-3_advmod	buy	RB	O
1-2	I	1-3_nsubj	buy	PRP	P1_customer
1-3	buy	O	O	VBP	O
1-4	books	1-3_dobj	buy	NNS	P1_book
1-5	but	1-3_cc	buy	CC	O
1-6	more	O	O	RBR	O
1-7	often	1-3_advmod	buy	RB	O
1-8	I	1-10_nsubj	decide	PRP	P1_customer
1-9	just	1-10_advmod	decide	RB	O
1-10	decide	1-3_ccomp	buy	VBP	O
1-11	to	1-12_aux	borrow	TO	O
1-12	borrow	1-10_xcomp	decide	VB	O
1-13	one	1-12_dobj	borrow	CD	P1_book
1-14	from	O	O	O	O
1-15	the	O	O	DT	O
1-16	public	O	O	JJ	O
1-17	library	1-12_prep_from	borrow	NN	P1_library
1-18	because	1-21_mark	read	IN	O
1-19	you	1-21_nsubj	read	PRP	P1_customer
1-20	can	1-21_aux	read	MD	O
1-21	read	1-12_advcl	borrow	VB	O
1-22	them	1-21_dobj	read	PRP	P1_book
1-23	and	O	O	O	O
1-24	take	1-21_conj_and	read	VB	O
1-25	them	1-24_dobj	take	PRP	P1_book
1-26	back	1-24_advmod	take	RB	O
1-27	and	O	O	O	O
1-28	it	1-31_nsubj	cost	PRP	O
1-29	does	1-31_aux	cost	VBZ	O
1-30	n't	1-31_neg	cost	RB	O
1-31	cost	1-21_conj_and	read	VB	O
1-32	you	1-31_iobj	cost	PRP	P1_customer
1-33	anything	1-31_dobj	cost	NN	O
1-34	.	O	O	O	O

#id=2
#text=Most libraries have a vast selection of books so you would never be unable to find something you wanted to read . 
2-1	Most	O	O	JJS	O
2-2	libraries	2-3_nsubj	have	NNS	P1_library
2-3	have	O	O	VBP	O
2-4	a	O	O	DT	O
2-5	vast	O	O	JJ	O
2-6	selection	2-3_dobj	have	NN	O
2-7	of	O	O	O	O
2-8	books	O	O	NNS	P1_book
2-9	so	O	O	IN	O
2-10	you	O	O	PRP	P1_customer
2-11	would	O	O	MD	O
2-12	never	O	O	RB	O
2-13	be	O	O	VB	O
2-14	unable	2-3_advcl	have	JJ	O
2-15	to	2-16_aux	find	TO	O
2-16	find	O	O	VB	O
2-17	something	2-16_dobj	find	NN	P1_book
2-18	you	2-19_nsubj	wanted	PRP	P1_customer
2-19	wanted	O	O	VBD	O
2-20	to	2-21_aux	read	TO	O
2-21	read	2-19_xcomp	wanted	VB	O
2-22	.	O	O	O	O

#id=3
#text=A lot of libraries have their catalog online so you can check to see if they have a particular book before you go to the library . 
3-1	A	O	O	DT	O
3-2	lot	3-5_nsubj	have	NN	O
3-3	of	O	O	O	O
3-4	libraries	O	O	NNS	P1_library
3-5	have	O	O	VBP	O
3-6	their	O	O	PRP$	P1_library
3-7	catalog	3-5_dobj	have	NN	P1_catalog
3-8	online	O	O	JJ	O
3-9	so	3-12_mark	check	IN	O
3-10	you	3-12_nsubj	check	PRP	P1_customer
3-11	can	3-12_aux	check	MD	O
3-12	check	O	O	VB	O
3-13	to	3-14_aux	see	TO	O
3-14	see	3-12_xcomp	check	VB	O
3-15	if	3-17_mark	have	IN	O
3-16	they	3-17_nsubj	have	PRP	P1_library
3-17	have	3-14_advcl	see	VBP	O
3-18	a	O	O	DT	O
3-19	particular	O	O	JJ	O
3-20	book	3-17_dobj	have	NN	P1_book
3-21	before	3-23_mark	go	IN	O
3-22	you	3-23_nsubj	go	PRP	P1_customer
3-23	go	3-5_advcl	have	VBP	O
3-24	to	O	O	O	O
3-25	the	O	O	DT	O
3-26	library	3-23_prep_to	go	NN	P1_library
3-27	.	O	O	O	O

#id=4
#text=I recently had to join a new library so I went there and spoke to the lady behind the desk who asked me to fill in a form with my address and contact details , and provide proof of my identity . 
4-1	I	4-3_nsubj	had	PRP	P1_customer
4-2	recently	4-3_advmod	had	RB	O
4-3	had	O	O	VBD	O
4-4	to	4-5_aux	join	TO	O
4-5	join	4-3_xcomp	had	VB	O
4-6	a	O	O	DT	O
4-7	new	O	O	JJ	O
4-8	library	4-5_dobj	join	NN	P1_library
4-9	so	4-11_mark	went	IN	O
4-10	I	4-11_nsubj	went	PRP	P1_customer
4-11	went	4-5_advcl	join	VBD	O
4-12	there	4-11_advmod	went	RB	P1_library
4-13	and	O	O	O	O
4-14	spoke	4-11_conj_and	went	VBD	O
4-15	to	O	O	O	O
4-16	the	O	O	DT	O
4-17	lady	4-14_prep_to	spoke	NN	P1_staff
4-18	behind	O	O	O	O
4-19	the	O	O	DT	O
4-20	desk	4-14_prep_behind	spoke	NN	P1_check-out_desk
4-21	who	4-22_nsubj	asked	WP	O
4-22	asked	O	O	VBD	O
4-23	me	4-22_dobj	asked	PRP	P1_customer
4-24	to	4-25_aux	fill	TO	O
4-25	fill	4-22_xcomp	asked	VB	O
4-26	in	O	O	O	O
4-27	a	O	O	DT	O
4-28	form	4-25_prep_in	fill	NN	P1_NPart_form
4-29	with	O	O	O	O
4-30	my	O	O	PRP$	P1_customer
4-31	address	O	O	NN	P1_NPart_address
4-32	and	O	O	O	O
4-33	contact	O	O	NN	O
4-34	details	O	O	NNS	P1_NPart_details
4-35	,	O	O	O	O
4-36	and	O	O	O	O
4-37	provide	4-25_conj_and	fill	VB	O
4-38	proof	4-37_dobj	provide	NN	P1_NPart_proof
4-39	of	O	O	O	O
4-40	my	O	O	PRP$	P1_customer
4-41	identity	O	O	NN	P1_NPart_identity
4-42	.	O	O	O	O

#id=5
#text=When I had finished filling in the form , I took it back to her and she made me a little plastic library card with my account number and my name on it , along with a unique barcode . 
5-1	When	5-4_advmod	finished	WRB	O
5-2	I	5-4_nsubj	finished	PRP	P1_customer
5-3	had	5-4_aux	finished	VBD	O
5-4	finished	5-11_advcl	took	VBN	O
5-5	filling	5-4_xcomp	finished	VBG	O
5-6	in	O	O	O	O
5-7	the	O	O	DT	O
5-8	form	5-5_prep_in	filling	NN	P1_NPart_form
5-9	,	O	O	O	O
5-10	I	5-11_nsubj	took	PRP	P1_customer
5-11	took	O	O	VBD	O
5-12	it	5-11_dobj	took	PRP	P1_NPart_it
5-13	back	5-11_advmod	took	RB	O
5-14	to	O	O	O	O
5-15	her	5-11_prep_to	took	PRP	P1_staff
5-16	and	O	O	O	O
5-17	she	5-18_nsubj	made	PRP	P1_staff
5-18	made	5-11_conj_and	took	VBD	O
5-19	me	5-18_iobj	made	PRP	P1_customer
5-20	a	O	O	DT	O
5-21	little	O	O	JJ	O
5-22	plastic	O	O	JJ	O
5-23	library	O	O	NN	O
5-24	card	5-18_dobj	made	NN	P1_library_card
5-25	with	O	O	O	O
5-26	my	O	O	PRP$	P1_customer
5-27	account	O	O	NN	O
5-28	number	O	O	NN	P1_NPart_number
5-29	and	O	O	O	O
5-30	my	O	O	PRP$	P1_customer
5-31	name	O	O	NN	P1_NPart_name
5-32	on	O	O	O	O
5-33	it	O	O	PRP	P1_library_card
5-34	,	O	O	O	O
5-35	along	O	O	O	O
5-36	with	O	O	O	O
5-37	a	O	O	DT	O
5-38	unique	O	O	JJ	O
5-39	barcode	5-18_prep_along_with	made	NN	P1_NPart_barcode
5-40	.	O	O	O	O

#id=6
#text=She told me I had to use this card to check out books whenever I went to the library . 
6-1	She	6-2_nsubj	told	PRP	P1_staff
6-2	told	O	O	VBD	O
6-3	me	6-2_dobj	told	PRP	P1_customer
6-4	I	6-5_nsubj	had	PRP	P1_customer
6-5	had	6-2_dep	told	VBD	O
6-6	to	6-7_aux	use	TO	O
6-7	use	6-5_xcomp	had	VB	O
6-8	this	O	O	DT	O
6-9	card	6-7_dobj	use	NN	P1_library_card
6-10	to	6-11_aux	check	TO	O
6-11	check	O	O	VB	O
6-12	out	6-11_prt	check	RP	O
6-13	books	6-11_dobj	check	NNS	P1_book
6-14	whenever	6-16_advmod	went	WRB	O
6-15	I	6-16_nsubj	went	PRP	P1_customer
6-16	went	6-5_advcl	had	VBD	O
6-17	to	O	O	O	O
6-18	the	O	O	DT	O
6-19	library	6-16_prep_to	went	NN	P1_library
6-20	.	O	O	O	O

#id=7
#text=There were thousands of books on hundreds of shelves , all of them are filed in some sort of order . 
7-1	There	7-2_expl	were	EX	O
7-2	were	7-15_ccomp	filed	VBD	O
7-3	thousands	7-2_nsubj	were	NNS	O
7-4	of	O	O	O	O
7-5	books	O	O	NNS	P1_book
7-6	on	O	O	O	O
7-7	hundreds	O	O	NNS	O
7-8	of	O	O	O	O
7-9	shelves	O	O	NNS	P1_shelf
7-10	,	O	O	O	O
7-11	all	7-15_nsubjpass	filed	DT	O
7-12	of	O	O	O	O
7-13	them	O	O	PRP	P1_book
7-14	are	7-15_auxpass	filed	VBP	O
7-15	filed	O	O	VBN	O
7-16	in	O	O	O	O
7-17	some	O	O	DT	O
7-18	sort	7-15_prep_in	filed	NN	P1_NPart_sort
7-19	of	O	O	O	O
7-20	order	O	O	NN	P1_NPart_order
7-21	.	O	O	O	O

#id=8
#text=Fiction books were filed by author surname , and non-fiction books were filed by a system called the Dewey decimal system which numbers books according to their subject classification and are then filed in that number order . 
8-1	Fiction	O	O	NN	O
8-2	books	8-4_nsubjpass	filed	NNS	P1_book
8-3	were	8-4_auxpass	filed	VBD	O
8-4	filed	O	O	VBN	O
8-5	by	O	O	O	O
8-6	author	O	O	NN	O
8-7	surname	8-4_agent	filed	NN	P1_NPart_surname
8-8	,	O	O	O	O
8-9	and	O	O	O	O
8-10	non-fiction	O	O	JJ	O
8-11	books	8-13_nsubjpass	filed	NNS	P1_book
8-12	were	8-13_auxpass	filed	VBD	O
8-13	filed	8-4_conj_and	filed	VBN	O
8-14	by	O	O	O	O
8-15	a	O	O	DT	O
8-16	system	8-13_agent	filed	NN	P1_NPart_system
8-17	called	O	O	VBN	O
8-18	the	O	O	DT	O
8-19	Dewey	O	O	NNP	O
8-20	decimal	O	O	NN	O
8-21	system	8-17_dobj	called	NN	P2_NPart_system
8-22	which	8-23_nsubj	numbers	WDT	O
8-23	numbers	O	O	VBZ	O
8-24	books	8-23_dobj	numbers	NNS	P1_book
8-25	according	O	O	O	O
8-26	to	8-23_prepc_according_to	numbers	TO	O
8-27	their	O	O	PRP$	P1_book
8-28	subject	O	O	NN	O
8-29	classification	8-23_pobj	numbers	NN	P1_NPart_classification
8-30	and	O	O	O	O
8-31	are	8-33_auxpass	filed	VBP	O
8-32	then	8-33_advmod	filed	RB	O
8-33	filed	8-23_conj_and	numbers	VBN	O
8-34	in	O	O	O	O
8-35	that	O	O	DT	O
8-36	number	O	O	NN	O
8-37	order	8-33_prep_in	filed	NN	P2_NPart_order
8-38	.	O	O	O	O

#id=9
#text=The books were easy to find , there were computers around the library where you could check to see what books were available . 
9-1	The	O	O	DT	O
9-2	books	O	O	NNS	P1_book
9-3	were	O	O	VBD	O
9-4	easy	9-9_ccomp	were	JJ	O
9-5	to	9-6_aux	find	TO	O
9-6	find	O	O	VB	O
9-7	,	O	O	O	O
9-8	there	9-9_expl	were	EX	O
9-9	were	O	O	VBD	O
9-10	computers	9-9_nsubj	were	NNS	P1_institutional_devices
9-11	around	O	O	O	O
9-12	the	O	O	DT	O
9-13	library	O	O	NN	P1_library
9-14	where	9-17_advmod	check	WRB	O
9-15	you	9-17_nsubj	check	PRP	P1_customer
9-16	could	9-17_aux	check	MD	O
9-17	check	O	O	VB	O
9-18	to	9-19_aux	see	TO	O
9-19	see	9-17_xcomp	check	VB	O
9-20	what	O	O	WP	O
9-21	books	O	O	NNS	P1_book
9-22	were	O	O	VBD	O
9-23	available	9-19_ccomp	see	JJ	O
9-24	.	O	O	O	O

#id=10
#text=When I had selected the books I wanted to borrow I went to one of the self service stations and scanned the barcode on the books and the barcode on my new library card , and the books were issued to me . 
10-1	When	10-4_advmod	selected	WRB	O
10-2	I	10-4_nsubj	selected	PRP	P1_customer
10-3	had	10-4_aux	selected	VBD	O
10-4	selected	10-8_advcl	wanted	VBN	O
10-5	the	O	O	DT	O
10-6	books	10-4_dobj	selected	NNS	P1_book
10-7	I	10-8_nsubj	wanted	PRP	P1_customer
10-8	wanted	O	O	VBD	O
10-9	to	10-10_aux	borrow	TO	O
10-10	borrow	10-8_xcomp	wanted	VB	O
10-11	I	10-12_nsubj	went	PRP	P1_customer
10-12	went	10-10_ccomp	borrow	VBD	O
10-13	to	O	O	O	O
10-14	one	10-12_prep_to	went	CD	P2_institutional_devices
10-15	of	O	O	O	O
10-16	the	O	O	DT	O
10-17	self	O	O	NN	O
10-18	service	O	O	NN	O
10-19	stations	O	O	NNS	P3_institutional_devices
10-20	and	O	O	O	O
10-21	scanned	10-12_conj_and	went	VBD	O
10-22	the	O	O	DT	O
10-23	barcode	10-21_dobj	scanned	NN	P1_book_id
10-24	on	O	O	O	O
10-25	the	O	O	DT	O
10-26	books	10-21_prep_on	scanned	NNS	P1_book
10-27	and	O	O	O	O
10-28	the	O	O	DT	O
10-29	barcode	O	O	NN	P2_NPart_barcode
10-30	on	O	O	O	O
10-31	my	O	O	PRP$	P1_customer
10-32	new	O	O	JJ	O
10-33	library	O	O	NN	O
10-34	card	10-21_prep_on	scanned	NN	P1_library_card
10-35	,	O	O	O	O
10-36	and	O	O	O	O
10-37	the	O	O	DT	O
10-38	books	10-40_nsubjpass	issued	NNS	P1_book
10-39	were	10-40_auxpass	issued	VBD	O
10-40	issued	10-8_conj_and	wanted	VBN	O
10-41	to	O	O	O	O
10-42	me	10-40_prep_to	issued	PRP	P1_customer
10-43	.	O	O	O	O

#id=11
#text=I also got a printed receipt to show me when the books were due to be returned . 
11-1	I	11-3_nsubj	got	PRP	P1_customer
11-2	also	11-3_advmod	got	RB	O
11-3	got	O	O	VBD	O
11-4	a	O	O	DT	O
11-5	printed	O	O	VBN	O
11-6	receipt	11-3_dobj	got	NN	P1_receipt
11-7	to	11-8_aux	show	TO	O
11-8	show	11-3_vmod	got	VB	O
11-9	me	11-8_dobj	show	PRP	P1_customer
11-10	when	O	O	WRB	O
11-11	the	O	O	DT	O
11-12	books	O	O	NNS	P1_book
11-13	were	O	O	VBD	O
11-14	due	11-8_advcl	show	JJ	O
11-15	to	11-17_aux	returned	TO	O
11-16	be	11-17_auxpass	returned	VB	O
11-17	returned	O	O	VBN	O
11-18	.	O	O	O	O

#id=12
#text=It was very easy to do . 
12-1	It	O	O	PRP	O
12-2	was	O	O	VBD	O
12-3	very	O	O	RB	O
12-4	easy	O	O	JJ	O
12-5	to	12-6_aux	do	TO	O
12-6	do	O	O	VB	O
12-7	.	O	O	O	O
