#id=1
#text=I love reading , and the library provides an endless array of books to choose from . 
1-1	I	1-2_nsubj	love	PRP	P1_customer
1-2	love	O	O	VBP	O
1-3	reading	1-2_dobj	love	NN	O
1-4	,	O	O	O	O
1-5	and	O	O	O	O
1-6	the	O	O	DT	O
1-7	library	1-8_nsubj	provides	NN	P1_library
1-8	provides	1-2_conj_and	love	VBZ	O
1-9	an	O	O	DT	O
1-10	endless	O	O	JJ	O
1-11	array	1-8_dobj	provides	NN	O
1-12	of	O	O	O	O
1-13	books	O	O	NNS	P1_book
1-14	to	1-15_aux	choose	TO	O
1-15	choose	1-8_xcomp	provides	VB	O
1-16	from	1-15_prep	choose	IN	O
1-17	.	O	O	O	O

#id=2
#text=When I go to the library , I browse the various sections to select the books I ' m going to check out . 
2-1	When	2-3_advmod	go	WRB	O
2-2	I	2-3_nsubj	go	PRP	P2_customer
2-3	go	2-9_advcl	browse	VBP	O
2-4	to	O	O	O	O
2-5	the	O	O	DT	O
2-6	library	2-3_prep_to	go	NN	P1_library
2-7	,	O	O	O	O
2-8	I	2-9_nsubj	browse	PRP	P3_customer
2-9	browse	O	O	VBP	O
2-10	the	O	O	DT	O
2-11	various	O	O	JJ	O
2-12	sections	2-9_dobj	browse	NNS	P1_location_library
2-13	to	2-14_aux	select	TO	O
2-14	select	2-9_xcomp	browse	VB	O
2-15	the	O	O	DT	O
2-16	books	O	O	NNS	P2_book
2-17	I	O	O	NN	P4_customer
2-18	'	O	O	O	O
2-19	m	2-14_dobj	select	NN	O
2-20	going	O	O	VBG	O
2-21	to	2-22_aux	check	TO	O
2-22	check	2-20_xcomp	going	VB	O
2-23	out	2-22_prt	check	RP	O
2-24	.	O	O	O	O

#id=3
#text=Sometimes I ' m in the mood for mystery , other times I prefer humor . 
3-1	Sometimes	3-4_advmod	m	RB	O
3-2	I	3-4_nsubj	m	PRP	P5_customer
3-3	'	O	O	O	O
3-4	m	3-14_dep	prefer	VBP	O
3-5	in	O	O	O	O
3-6	the	O	O	DT	O
3-7	mood	3-4_prep_in	m	NN	O
3-8	for	O	O	O	O
3-9	mystery	O	O	NN	P1_NPart_mystery
3-10	,	O	O	O	O
3-11	other	O	O	JJ	O
3-12	times	O	O	NNS	O
3-13	I	3-14_nsubj	prefer	PRP	P6_customer
3-14	prefer	O	O	VBP	O
3-15	humor	3-14_dobj	prefer	NN	P1_NPart_humor
3-16	.	O	O	O	O

#id=4
#text=After flipping through some books in the different sections , I make my choices . 
4-1	After	O	O	O	O
4-2	flipping	4-12_prepc_after	make	VBG	O
4-3	through	O	O	O	O
4-4	some	O	O	DT	O
4-5	books	4-2_prep_through	flipping	NNS	P3_book
4-6	in	O	O	O	O
4-7	the	O	O	DT	O
4-8	different	O	O	JJ	O
4-9	sections	O	O	NNS	P1_location_library
4-10	,	O	O	O	O
4-11	I	4-12_nsubj	make	PRP	P7_customer
4-12	make	O	O	VBP	O
4-13	my	O	O	PRP$	P8_customer
4-14	choices	4-12_dobj	make	NNS	P1_NPart_choices
4-15	.	O	O	O	O

#id=5
#text=I usually choose a few books to check out . 
5-1	I	5-3_nsubj	choose	PRP	P9_customer
5-2	usually	5-3_advmod	choose	RB	O
5-3	choose	O	O	VBP	O
5-4	a	O	O	DT	O
5-5	few	O	O	JJ	O
5-6	books	5-3_dobj	choose	NNS	P1_book
5-7	to	5-8_aux	check	TO	O
5-8	check	5-3_xcomp	choose	VB	O
5-9	out	5-8_prt	check	RP	O
5-10	.	O	O	O	O

#id=6
#text=With my selections and library card in hand , I make my way to the front desk and wait in line . 
6-1	With	O	O	O	O
6-2	my	O	O	PRP$	P10_customer
6-3	selections	6-11_prep_with	make	NNS	P1_book
6-4	and	O	O	O	O
6-5	library	O	O	NN	O
6-6	card	O	O	NN	P1_library_card
6-7	in	O	O	O	O
6-8	hand	O	O	NN	P1_NPart_hand
6-9	,	O	O	O	O
6-10	I	6-11_nsubj	make	PRP	P11_customer
6-11	make	O	O	VB	O
6-12	my	O	O	PRP$	P12_customer
6-13	way	6-11_dobj	make	NN	O
6-14	to	O	O	O	O
6-15	the	O	O	DT	O
6-16	front	O	O	JJ	O
6-17	desk	6-11_prep_to	make	NN	P1_check-out_desk
6-18	and	O	O	O	O
6-19	wait	6-11_conj_and	make	VB	O
6-20	in	O	O	O	O
6-21	line	6-19_prep_in	wait	NN	O
6-22	.	O	O	O	O

#id=7
#text=When it is my turn , I present my library card to the librarian . 
7-1	When	O	O	WRB	O
7-2	it	O	O	PRP	O
7-3	is	O	O	VBZ	O
7-4	my	O	O	PRP$	P13_customer
7-5	turn	7-8_advcl	present	NN	O
7-6	,	O	O	O	O
7-7	I	7-8_nsubj	present	PRP	P14_customer
7-8	present	O	O	VBP	O
7-9	my	O	O	PRP$	P15_customer
7-10	library	O	O	NN	O
7-11	card	7-8_dobj	present	NN	P1_library_card
7-12	to	O	O	O	O
7-13	the	O	O	DT	O
7-14	librarian	7-8_prep_to	present	NN	P1_staff
7-15	.	O	O	O	O

#id=8
#text=She scans the books to check them out under my name . 
8-1	She	8-2_nsubj	scans	PRP	P1_staff
8-2	scans	O	O	VBZ	O
8-3	the	O	O	DT	O
8-4	books	8-2_dobj	scans	NNS	P4_book
8-5	to	8-6_aux	check	TO	O
8-6	check	8-2_xcomp	scans	VB	O
8-7	them	8-6_dobj	check	PRP	P4_book
8-8	out	8-6_prt	check	RP	O
8-9	under	O	O	O	O
8-10	my	O	O	PRP$	P16_customer
8-11	name	8-6_prep_under	check	NN	P1_NPart_name
8-12	.	O	O	O	O

#id=9
#text=After the books are checked out to me , I ' m headed home . 
9-1	After	9-5_mark	checked	IN	O
9-2	the	O	O	DT	O
9-3	books	9-5_nsubjpass	checked	NNS	P4_book
9-4	are	9-5_auxpass	checked	VBP	O
9-5	checked	9-13_advcl	headed	VBN	O
9-6	out	9-5_prt	checked	RP	O
9-7	to	O	O	O	O
9-8	me	9-5_prep_to	checked	PRP	P17_customer
9-9	,	O	O	O	O
9-10	I	O	O	PRP	P18_customer
9-11	'	O	O	O	O
9-12	m	9-13_nsubj	headed	NN	O
9-13	headed	O	O	VBD	O
9-14	home	9-13_dobj	headed	NN	O
9-15	.	O	O	O	O

#id=10
#text=I have 2 weeks to enjoy the books before returning them back to the library . 
10-1	I	10-2_nsubj	have	PRP	P19_customer
10-2	have	O	O	VBP	O
10-3	2	O	O	CD	O
10-4	weeks	10-2_dobj	have	NNS	P1_NPart_weeks
10-5	to	10-6_aux	enjoy	TO	O
10-6	enjoy	O	O	VB	O
10-7	the	O	O	DT	O
10-8	books	10-6_dobj	enjoy	NNS	P4_book
10-9	before	O	O	O	O
10-10	returning	10-6_prepc_before	enjoy	VBG	O
10-11	them	10-10_dobj	returning	PRP	P4_book
10-12	back	10-10_prt	returning	RP	O
10-13	to	O	O	O	O
10-14	the	O	O	DT	O
10-15	library	10-10_prep_to	returning	NN	P1_library
10-16	.	O	O	O	O

#id=11
#text=When the 2 weeks are up , I return the books in the library ' s drop box , and look forward to checking out a new batch . 
11-1	When	11-5_advmod	are	WRB	O
11-2	the	O	O	DT	O
11-3	2	O	O	CD	O
11-4	weeks	11-5_nsubj	are	NNS	P2_NPart_weeks
11-5	are	11-9_advcl	return	VBP	O
11-6	up	11-5_advmod	are	RB	O
11-7	,	O	O	O	O
11-8	I	11-9_nsubj	return	PRP	P20_customer
11-9	return	O	O	VBP	O
11-10	the	O	O	DT	O
11-11	books	11-9_dobj	return	NNS	P4_book
11-12	in	O	O	O	O
11-13	the	O	O	DT	O
11-14	library	O	O	NN	P1_library
11-15	'	O	O	O	O
11-16	s	O	O	JJ	O
11-17	drop	O	O	NN	O
11-18	box	11-9_prep_in	return	NN	P1_drop_box
11-19	,	O	O	O	O
11-20	and	O	O	O	O
11-21	look	11-9_conj_and	return	VBP	O
11-22	forward	11-21_advmod	look	RB	O
11-23	to	O	O	O	O
11-24	checking	11-21_prepc_to	look	VBG	O
11-25	out	11-24_prt	checking	RP	O
11-26	a	O	O	DT	O
11-27	new	O	O	JJ	O
11-28	batch	11-24_dobj	checking	NN	P4_book
11-29	.	O	O	O	O
