#id=1
#text=I started using my local library after I canceled cable . 
1-1	I	1-2_nsubj	started	PRP	P1_customer
1-2	started	O	O	VBD	O
1-3	using	1-2_xcomp	started	VBG	O
1-4	my	O	O	PRP$	P1_customer
1-5	local	O	O	JJ	O
1-6	library	1-3_dobj	using	NN	P1_library
1-7	after	1-9_mark	canceled	IN	O
1-8	I	1-9_nsubj	canceled	PRP	P1_customer
1-9	canceled	1-3_advcl	using	VBD	O
1-10	cable	1-9_dobj	canceled	NN	P1_NPart_cable
1-11	.	O	O	O	O

#id=2
#text=It turns out that they have thousands of dvd 's and blue ray movies available for free . 
2-1	It	2-2_nsubj	turns	PRP	O
2-2	turns	O	O	VBZ	O
2-3	out	2-2_prt	turns	RP	O
2-4	that	2-6_mark	have	IN	O
2-5	they	2-6_nsubj	have	PRP	P1_library
2-6	have	2-2_ccomp	turns	VBP	O
2-7	thousands	O	O	NNS	O
2-8	of	O	O	O	O
2-9	dvd	O	O	NNP	P1_other
2-10	's	O	O	POS	O
2-11	and	O	O	O	O
2-12	blue	O	O	JJ	O
2-13	ray	O	O	NN	O
2-14	movies	O	O	NNS	P2_other
2-15	available	2-6_xcomp	have	JJ	O
2-16	for	O	O	O	O
2-17	free	O	O	JJ	O
2-18	.	O	O	O	O

#id=3
#text=I live in a pretty decent sized town , so the library is actually really nice . 
3-1	I	3-2_nsubj	live	PRP	P1_customer
3-2	live	O	O	VBP	O
3-3	in	O	O	O	O
3-4	a	O	O	DT	O
3-5	pretty	O	O	RB	O
3-6	decent	O	O	JJ	O
3-7	sized	O	O	NN	O
3-8	town	3-2_prep_in	live	NN	P1_NPart_town
3-9	,	O	O	O	O
3-10	so	3-2_dep	live	IN	O
3-11	the	O	O	DT	O
3-12	library	O	O	NN	P1_library
3-13	is	O	O	VBZ	O
3-14	actually	O	O	RB	O
3-15	really	O	O	RB	O
3-16	nice	3-2_parataxis	live	JJ	O
3-17	.	O	O	O	O

#id=4
#text=One day my daughter and I were looking for movies . 
4-1	One	O	O	CD	O
4-2	day	4-8_tmod	looking	NN	P1_NPart_day
4-3	my	O	O	PRP$	P1_customer
4-4	daughter	4-8_nsubj	looking	NN	P2_customer
4-5	and	O	O	O	O
4-6	I	O	O	NN	P1_customer
4-7	were	4-8_aux	looking	VBD	O
4-8	looking	O	O	VBG	O
4-9	for	O	O	O	O
4-10	movies	4-8_prep_for	looking	NNS	P3_other
4-11	.	O	O	O	O

#id=5
#text=She told me about needing to download a book because she had seen a movie recently and wanted to read the book now . 
5-1	She	5-2_nsubj	told	PRP	P2_customer
5-2	told	O	O	VBD	O
5-3	me	5-2_dobj	told	PRP	P1_customer
5-4	about	O	O	O	O
5-5	needing	5-2_prepc_about	told	VBG	O
5-6	to	5-7_aux	download	TO	O
5-7	download	5-5_xcomp	needing	VB	O
5-8	a	O	O	DT	O
5-9	book	5-7_dobj	download	NN	P1_book
5-10	because	5-13_mark	seen	IN	O
5-11	she	5-13_nsubj	seen	PRP	P2_customer
5-12	had	5-13_aux	seen	VBD	O
5-13	seen	5-7_advcl	download	VBN	O
5-14	a	O	O	DT	O
5-15	movie	5-13_dobj	seen	NN	P1_NPart_movie
5-16	recently	5-13_advmod	seen	RB	O
5-17	and	O	O	O	O
5-18	wanted	5-2_conj_and	told	VBD	O
5-19	to	5-20_aux	read	TO	O
5-20	read	5-18_xcomp	wanted	VB	O
5-21	the	O	O	DT	O
5-22	book	5-20_dobj	read	NN	P1_book
5-23	now	5-20_advmod	read	RB	O
5-24	.	O	O	O	O

#id=6
#text=She was kind of shocked when I suggested that we look for the book at the library . 
6-1	She	6-5_nsubjpass	shocked	PRP	P2_customer
6-2	was	6-5_auxpass	shocked	VBD	O
6-3	kind	O	O	NN	O
6-4	of	6-5_advmod	shocked	IN	O
6-5	shocked	O	O	VBN	O
6-6	when	6-8_advmod	suggested	WRB	O
6-7	I	6-8_nsubj	suggested	PRP	P1_customer
6-8	suggested	6-5_ccomp	shocked	VBD	O
6-9	that	6-11_mark	look	IN	O
6-10	we	6-11_nsubj	look	PRP	P3_customer
6-11	look	6-8_ccomp	suggested	VBP	O
6-12	for	O	O	O	O
6-13	the	O	O	DT	O
6-14	book	6-11_prep_for	look	NN	P1_book
6-15	at	O	O	O	O
6-16	the	O	O	DT	O
6-17	library	O	O	NN	P1_library
6-18	.	O	O	O	O

#id=7
#text=She thought that people just used the computers there and borrowed movies . 
7-1	She	7-2_nsubj	thought	PRP	P2_customer
7-2	thought	O	O	VBD	O
7-3	that	7-6_mark	used	IN	O
7-4	people	7-6_nsubj	used	NNS	P4_customer
7-5	just	7-6_advmod	used	RB	O
7-6	used	7-2_ccomp	thought	VBD	O
7-7	the	O	O	DT	O
7-8	computers	7-6_dobj	used	NNS	P1_institutional_devices
7-9	there	7-6_advmod	used	RB	P1_library
7-10	and	O	O	O	O
7-11	borrowed	7-6_conj_and	used	VBD	O
7-12	movies	7-11_dobj	borrowed	NNS	P4_other
7-13	.	O	O	O	O

#id=8
#text=She did not think that they would have the book that she wanted . 
8-1	She	8-4_nsubj	think	PRP	P2_customer
8-2	did	8-4_aux	think	VBD	O
8-3	not	8-4_neg	think	RB	O
8-4	think	O	O	VB	O
8-5	that	8-8_mark	have	IN	O
8-6	they	8-8_nsubj	have	PRP	P1_library
8-7	would	8-8_aux	have	MD	O
8-8	have	8-4_ccomp	think	VB	O
8-9	the	O	O	DT	O
8-10	book	8-8_dobj	have	NN	P1_book
8-11	that	8-13_mark	wanted	IN	O
8-12	she	8-13_nsubj	wanted	PRP	P2_customer
8-13	wanted	8-8_ccomp	have	VBD	O
8-14	.	O	O	O	O

#id=9
#text=She thought that the only books there were encyclopedias and old books . 
9-1	She	9-2_nsubj	thought	PRP	P2_customer
9-2	thought	O	O	VBD	O
9-3	that	O	O	IN	O
9-4	the	O	O	DT	O
9-5	only	O	O	JJ	O
9-6	books	O	O	NNS	P2_book
9-7	there	O	O	RB	P1_library
9-8	were	O	O	VBD	O
9-9	encyclopedias	O	O	JJ	P3_book
9-10	and	O	O	O	O
9-11	old	O	O	JJ	O
9-12	books	9-2_ccomp	thought	NNS	P4_book
9-13	.	O	O	O	O

#id=10
#text=She was really surprised when we were able to find the book that she had been wanting to download . 
10-1	She	O	O	PRP	P2_customer
10-2	was	O	O	VBD	O
10-3	really	O	O	RB	O
10-4	surprised	O	O	JJ	O
10-5	when	O	O	WRB	O
10-6	we	O	O	PRP	P3_customer
10-7	were	O	O	VBD	O
10-8	able	O	O	JJ	O
10-9	to	10-10_aux	find	TO	O
10-10	find	O	O	VB	O
10-11	the	O	O	DT	O
10-12	book	10-10_dobj	find	NN	P1_book
10-13	that	10-17_mark	wanting	IN	O
10-14	she	10-17_nsubj	wanting	PRP	P2_customer
10-15	had	10-17_aux	wanting	VBD	O
10-16	been	10-17_aux	wanting	VBN	O
10-17	wanting	10-10_ccomp	find	VBG	O
10-18	to	10-19_aux	download	TO	O
10-19	download	10-17_xcomp	wanting	VB	O
10-20	.	O	O	O	O

#id=11
#text=Now , she would rather read a regular paper book than read a book on her tablet . 
11-1	Now	11-6_advmod	read	RB	O
11-2	,	O	O	O	O
11-3	she	11-6_nsubj	read	PRP	P2_customer
11-4	would	11-6_aux	read	MD	O
11-5	rather	11-6_advmod	read	RB	O
11-6	read	O	O	VB	O
11-7	a	O	O	DT	O
11-8	regular	O	O	JJ	O
11-9	paper	O	O	NN	O
11-10	book	11-6_dobj	read	NN	P5_book
11-11	than	11-6_dep	read	IN	O
11-12	read	11-6_dep	read	VB	O
11-13	a	O	O	DT	O
11-14	book	11-12_dobj	read	NN	P6_book
11-15	on	O	O	O	O
11-16	her	O	O	PRP$	P2_customer
11-17	tablet	11-12_prep_on	read	NN	P1_NPart_tablet
11-18	.	O	O	O	O

#id=12
#text=This kind of made me happy . 
12-1	This	12-4_nsubj	made	DT	O
12-2	kind	O	O	NN	O
12-3	of	12-4_advmod	made	IN	O
12-4	made	O	O	VBD	O
12-5	me	O	O	PRP	P1_customer
12-6	happy	12-4_xcomp	made	JJ	O
12-7	.	O	O	O	O
