#id=1
#text=My sister went to the library to borrow a book . 
1-1	My	O	O	PRP$	P1_customer
1-2	sister	1-3_nsubj	went	NN	P2_customer
1-3	went	O	O	VBD	O
1-4	to	O	O	O	O
1-5	the	O	O	DT	O
1-6	library	1-3_prep_to	went	NN	P1_library
1-7	to	1-8_aux	borrow	TO	O
1-8	borrow	1-3_xcomp	went	VB	O
1-9	a	O	O	DT	O
1-10	book	1-8_dobj	borrow	NN	P1_book
1-11	.	O	O	O	O

#id=2
#text=She had a library card from the city library . 
2-1	She	2-2_nsubj	had	PRP	P2_customer
2-2	had	O	O	VBD	O
2-3	a	O	O	DT	O
2-4	library	O	O	NN	O
2-5	card	2-2_dobj	had	NN	P1_library_card
2-6	from	O	O	O	O
2-7	the	O	O	DT	O
2-8	city	O	O	NN	O
2-9	library	O	O	NN	P1_library
2-10	.	O	O	O	O

#id=3
#text=She took her card with her . 
3-1	She	3-2_nsubj	took	PRP	P2_customer
3-2	took	O	O	VBD	O
3-3	her	O	O	PRP$	P2_customer
3-4	card	3-2_dobj	took	NN	P1_library_card
3-5	with	O	O	O	O
3-6	her	3-2_prep_with	took	PRP	P2_customer
3-7	.	O	O	O	O

#id=4
#text=When she was inside the library , she sat in the front of the computer to check the catalog . 
4-1	When	4-3_advmod	was	WRB	O
4-2	she	4-3_nsubj	was	PRP	P2_customer
4-3	was	4-9_advcl	sat	VBD	O
4-4	inside	O	O	O	O
4-5	the	O	O	DT	O
4-6	library	4-3_prep_inside	was	NN	P1_library
4-7	,	O	O	O	O
4-8	she	4-9_nsubj	sat	PRP	P2_customer
4-9	sat	O	O	VBD	O
4-10	in	O	O	O	O
4-11	the	O	O	DT	O
4-12	front	4-9_prep_in	sat	NN	P1_NPart_front
4-13	of	O	O	O	O
4-14	the	O	O	DT	O
4-15	computer	O	O	NN	P1_institutional_devices
4-16	to	4-17_aux	check	TO	O
4-17	check	4-9_xcomp	sat	VB	O
4-18	the	O	O	DT	O
4-19	catalog	4-17_dobj	check	NN	P1_catalog
4-20	.	O	O	O	O

#id=5
#text=She typed the name of the book that she was looking for . 
5-1	She	5-2_nsubj	typed	PRP	P2_customer
5-2	typed	O	O	VBN	O
5-3	the	O	O	DT	O
5-4	name	5-2_dep	typed	NN	P1_NPart_name
5-5	of	O	O	O	O
5-6	the	O	O	DT	O
5-7	book	O	O	NN	P1_book
5-8	that	5-11_mark	looking	IN	O
5-9	she	5-11_nsubj	looking	PRP	P2_customer
5-10	was	5-11_aux	looking	VBD	O
5-11	looking	5-2_ccomp	typed	VBG	O
5-12	for	5-11_prep	looking	IN	O
5-13	.	O	O	O	O

#id=6
#text=She got the number from the computer search results . 
6-1	She	6-2_nsubj	got	PRP	P2_customer
6-2	got	O	O	VBD	O
6-3	the	O	O	DT	O
6-4	number	6-2_dobj	got	NN	P1_book_id
6-5	from	O	O	O	O
6-6	the	O	O	DT	O
6-7	computer	O	O	NN	O
6-8	search	O	O	NN	O
6-9	results	6-2_prep_from	got	NNS	P1_NPart_results
6-10	.	O	O	O	O

#id=7
#text=She wrote down the number and looked through the books in the shelf . 
7-1	She	7-2_nsubj	wrote	PRP	P2_customer
7-2	wrote	O	O	VBD	O
7-3	down	7-2_prt	wrote	RP	O
7-4	the	O	O	DT	O
7-5	number	7-2_dobj	wrote	NN	P1_book_id
7-6	and	O	O	O	O
7-7	looked	7-2_conj_and	wrote	VBD	O
7-8	through	O	O	O	O
7-9	the	O	O	DT	O
7-10	books	7-7_prep_through	looked	NNS	P1_book
7-11	in	O	O	O	O
7-12	the	O	O	DT	O
7-13	shelf	7-7_prep_in	looked	NN	P1_shelf
7-14	.	O	O	O	O

#id=8
#text=She found the book rather quickly . 
8-1	She	8-2_nsubj	found	PRP	P2_customer
8-2	found	O	O	VBD	O
8-3	the	O	O	DT	O
8-4	book	8-2_dobj	found	NN	P1_book
8-5	rather	O	O	RB	O
8-6	quickly	8-2_advmod	found	RB	O
8-7	.	O	O	O	O

#id=9
#text=She made sure it was the one she was looking for . 
9-1	She	9-2_nsubj	made	PRP	P2_customer
9-2	made	O	O	VBD	O
9-3	sure	9-2_acomp	made	JJ	O
9-4	it	O	O	PRP	P1_book
9-5	was	O	O	VBD	O
9-6	the	O	O	DT	O
9-7	one	O	O	NN	P1_book
9-8	she	9-10_nsubj	looking	PRP	P2_customer
9-9	was	9-10_aux	looking	VBD	O
9-10	looking	O	O	VBG	O
9-11	for	9-10_prep	looking	IN	O
9-12	.	O	O	O	O

#id=10
#text=She then went to the front desk to check out the book . 
10-1	She	10-3_nsubj	went	PRP	P2_customer
10-2	then	10-3_advmod	went	RB	O
10-3	went	O	O	VBD	O
10-4	to	O	O	O	O
10-5	the	O	O	DT	O
10-6	front	O	O	JJ	O
10-7	desk	10-3_prep_to	went	NN	P1_check-out_desk
10-8	to	10-9_aux	check	TO	O
10-9	check	10-3_xcomp	went	VB	O
10-10	out	10-9_prt	check	RP	O
10-11	the	O	O	DT	O
10-12	book	10-9_dobj	check	NN	P1_book
10-13	.	O	O	O	O

#id=11
#text=The staff in the library took her book and her library card . 
11-1	The	O	O	DT	O
11-2	staff	11-6_nsubj	took	NN	P1_staff
11-3	in	O	O	O	O
11-4	the	O	O	DT	O
11-5	library	O	O	NN	P1_library
11-6	took	O	O	VBD	O
11-7	her	O	O	PRP$	P2_customer
11-8	book	11-6_dobj	took	NN	P1_book
11-9	and	O	O	O	O
11-10	her	O	O	PRP$	P2_customer
11-11	library	O	O	NN	O
11-12	card	O	O	NN	P1_library_card
11-13	.	O	O	O	O

#id=12
#text=He scanned her card from the machine and printed out a note . 
12-1	He	12-2_nsubj	scanned	PRP	P1_staff
12-2	scanned	O	O	VBD	O
12-3	her	O	O	PRP$	P2_customer
12-4	card	12-2_dobj	scanned	NN	P1_library_card
12-5	from	O	O	O	O
12-6	the	O	O	DT	O
12-7	machine	12-2_prep_from	scanned	NN	P2_institutional_devices
12-8	and	O	O	O	O
12-9	printed	12-2_conj_and	scanned	VBD	O
12-10	out	12-9_prt	printed	RP	O
12-11	a	O	O	DT	O
12-12	note	12-9_dobj	printed	NN	P1_receipt
12-13	.	O	O	O	O

#id=13
#text=It has the information of the book , when it was checked out and the date she needed to return to the library . 
13-1	It	13-2_nsubj	has	PRP	P1_receipt
13-2	has	O	O	VBZ	O
13-3	the	O	O	DT	O
13-4	information	13-2_dobj	has	NN	P1_NPart_information
13-5	of	O	O	O	O
13-6	the	O	O	DT	O
13-7	book	O	O	NN	P1_book
13-8	,	O	O	O	O
13-9	when	13-12_advmod	checked	WRB	O
13-10	it	13-12_nsubjpass	checked	PRP	P1_book
13-11	was	13-12_auxpass	checked	VBD	O
13-12	checked	O	O	VBN	O
13-13	out	13-12_prt	checked	RP	O
13-14	and	O	O	O	O
13-15	the	O	O	DT	O
13-16	date	O	O	NN	P1_return_date
13-17	she	13-18_nsubj	needed	PRP	P2_customer
13-18	needed	O	O	VBD	O
13-19	to	13-20_aux	return	TO	O
13-20	return	13-18_xcomp	needed	VB	O
13-21	to	O	O	O	O
13-22	the	O	O	DT	O
13-23	library	13-20_prep_to	return	NN	P1_library
13-24	.	O	O	O	O

#id=14
#text=The staff told her to return before the date to avoid any penalty . 
14-1	The	O	O	DT	O
14-2	staff	14-3_nsubj	told	NN	P1_staff
14-3	told	O	O	VBD	O
14-4	her	14-3_dobj	told	PRP	P2_customer
14-5	to	14-6_aux	return	TO	O
14-6	return	14-3_xcomp	told	VB	O
14-7	before	O	O	O	O
14-8	the	O	O	DT	O
14-9	date	14-6_prep_before	return	NN	P1_return_date
14-10	to	14-11_aux	avoid	TO	O
14-11	avoid	O	O	VB	O
14-12	any	O	O	DT	O
14-13	penalty	14-11_dobj	avoid	NN	P1_other
14-14	.	O	O	O	O
