#id=1
#text=I made sure I had my library card with me before I went to the library . 
1-1	I	1-2_nsubj	made	PRP	P1_customer
1-2	made	O	O	VBD	O
1-3	sure	1-2_acomp	made	JJ	O
1-4	I	1-5_nsubj	had	PRP	P1_customer
1-5	had	O	O	VBD	O
1-6	my	O	O	PRP$	P1_customer
1-7	library	O	O	NN	O
1-8	card	1-5_dobj	had	NN	P1_library_card
1-9	with	O	O	O	O
1-10	me	1-5_prep_with	had	PRP	P1_customer
1-11	before	1-13_mark	went	IN	O
1-12	I	1-13_nsubj	went	PRP	P1_customer
1-13	went	1-2_advcl	made	VBD	O
1-14	to	O	O	O	O
1-15	the	O	O	DT	O
1-16	library	1-13_prep_to	went	NN	P1_library
1-17	.	O	O	O	O

#id=2
#text=Then , I looked on the computers for a book I liked . 
2-1	Then	2-4_advmod	looked	RB	O
2-2	,	O	O	O	O
2-3	I	2-4_nsubj	looked	PRP	P1_customer
2-4	looked	O	O	VBD	O
2-5	on	O	O	O	O
2-6	the	O	O	DT	O
2-7	computers	2-4_prep_on	looked	NNS	P1_institutional_devices
2-8	for	O	O	O	O
2-9	a	O	O	DT	O
2-10	book	O	O	NN	P1_book
2-11	I	2-12_nsubj	liked	PRP	P1_customer
2-12	liked	2-4_ccomp	looked	VBD	O
2-13	.	O	O	O	O

#id=3
#text=I was n't able to find one that well , so I asked a librarian for advice . 
3-1	I	O	O	PRP	P1_customer
3-2	was	O	O	VBD	O
3-3	n't	O	O	RB	O
3-4	able	O	O	JJ	O
3-5	to	3-6_aux	find	TO	O
3-6	find	O	O	VB	O
3-7	one	3-6_dobj	find	CD	P1_book
3-8	that	O	O	IN	O
3-9	well	3-6_dep	find	RB	O
3-10	,	O	O	O	O
3-11	so	3-13_mark	asked	IN	O
3-12	I	3-13_nsubj	asked	PRP	P1_customer
3-13	asked	3-6_advcl	find	VBD	O
3-14	a	O	O	DT	O
3-15	librarian	3-13_dobj	asked	NN	P1_staff
3-16	for	O	O	O	O
3-17	advice	3-13_prep_for	asked	NN	P1_NPart_advice
3-18	.	O	O	O	O

#id=4
#text=She also looked in the catalog and asked me about what I wanted so she could suggest more options . 
4-1	She	4-3_nsubj	looked	PRP	P1_staff
4-2	also	4-3_advmod	looked	RB	O
4-3	looked	O	O	VBD	O
4-4	in	O	O	O	O
4-5	the	O	O	DT	O
4-6	catalog	4-3_prep_in	looked	NN	P1_catalog
4-7	and	O	O	O	O
4-8	asked	4-3_conj_and	looked	VBD	O
4-9	me	4-8_dobj	asked	PRP	P1_customer
4-10	about	O	O	O	O
4-11	what	4-13_dobj	wanted	WP	P1_NPart_what
4-12	I	4-13_nsubj	wanted	PRP	P1_customer
4-13	wanted	4-8_prepc_about	asked	VBD	O
4-14	so	4-17_mark	suggest	IN	O
4-15	she	4-17_nsubj	suggest	PRP	P1_staff
4-16	could	4-17_aux	suggest	MD	O
4-17	suggest	4-13_advcl	wanted	VB	O
4-18	more	O	O	JJR	O
4-19	options	4-17_dobj	suggest	NNS	P1_NPart_options
4-20	.	O	O	O	O

#id=5
#text=Finally , I found a book I liked . 
5-1	Finally	5-4_advmod	found	RB	O
5-2	,	O	O	O	O
5-3	I	5-4_nsubj	found	PRP	P1_customer
5-4	found	O	O	VBD	O
5-5	a	O	O	DT	O
5-6	book	5-4_dobj	found	NN	P1_book
5-7	I	5-8_nsubj	liked	PRP	P1_customer
5-8	liked	O	O	VBD	O
5-9	.	O	O	O	O

#id=6
#text=I told the librarian I wanted that one , and she wrote down the title , author , and dewey decimal number . 
6-1	I	6-2_nsubj	told	PRP	P1_customer
6-2	told	O	O	VBD	O
6-3	the	O	O	DT	O
6-4	librarian	6-2_dobj	told	NN	P1_staff
6-5	I	6-6_nsubj	wanted	PRP	P1_customer
6-6	wanted	O	O	VBD	O
6-7	that	O	O	DT	O
6-8	one	6-6_dobj	wanted	NN	P1_book
6-9	,	O	O	O	O
6-10	and	O	O	O	O
6-11	she	6-12_nsubj	wrote	PRP	P1_staff
6-12	wrote	6-2_conj_and	told	VBD	O
6-13	down	6-12_prt	wrote	RP	O
6-14	the	O	O	DT	O
6-15	title	6-12_dobj	wrote	NN	P1_other
6-16	,	O	O	O	O
6-17	author	O	O	NN	P2_other
6-18	,	O	O	O	O
6-19	and	O	O	O	O
6-20	dewey	O	O	JJ	O
6-21	decimal	O	O	JJ	O
6-22	number	O	O	NN	P1_book_id
6-23	.	O	O	O	O

#id=7
#text=We went along the bookshelves until we found the correct number range , then started searching the shelves by the author 's last name . 
7-1	We	7-2_nsubj	went	PRP	P3_other
7-2	went	O	O	VBD	O
7-3	along	O	O	O	O
7-4	the	O	O	DT	O
7-5	bookshelves	7-2_prep_along	went	NNS	P1_shelf
7-6	until	7-8_mark	found	IN	O
7-7	we	7-8_nsubj	found	PRP	P3_other
7-8	found	7-2_advcl	went	VBD	O
7-9	the	O	O	DT	O
7-10	correct	O	O	JJ	O
7-11	number	O	O	NN	O
7-12	range	7-8_dobj	found	NN	P1_section_id
7-13	,	O	O	O	O
7-14	then	7-15_advmod	started	RB	O
7-15	started	7-8_dep	found	VBD	O
7-16	searching	7-15_xcomp	started	VBG	O
7-17	the	O	O	DT	O
7-18	shelves	7-16_dobj	searching	NNS	P1_shelf
7-19	by	O	O	O	O
7-20	the	O	O	DT	O
7-21	author	O	O	NN	P2_other
7-22	's	O	O	O	O
7-23	last	O	O	JJ	O
7-24	name	7-16_prep_by	searching	NN	P1_NPart_name
7-25	.	O	O	O	O

#id=8
#text=I found the book and took it to the counter . 
8-1	I	8-2_nsubj	found	PRP	P1_customer
8-2	found	O	O	VBD	O
8-3	the	O	O	DT	O
8-4	book	8-2_dobj	found	NN	P1_book
8-5	and	O	O	O	O
8-6	took	8-2_conj_and	found	VBD	O
8-7	it	8-6_dobj	took	PRP	P1_book
8-8	to	O	O	O	O
8-9	the	O	O	DT	O
8-10	counter	8-6_prep_to	took	NN	P1_check-out_desk
8-11	.	O	O	O	O

#id=9
#text=The librarian scanned the book and my card and said I would have to return it in 3 weeks . 
9-1	The	O	O	DT	O
9-2	librarian	9-3_nsubj	scanned	NN	P1_staff
9-3	scanned	O	O	VBD	O
9-4	the	O	O	DT	O
9-5	book	9-3_dobj	scanned	NN	P1_book
9-6	and	O	O	O	O
9-7	my	O	O	PRP$	P1_customer
9-8	card	O	O	NN	P1_library_card
9-9	and	O	O	O	O
9-10	said	9-3_conj_and	scanned	VBD	O
9-11	I	9-13_nsubj	have	PRP	P1_customer
9-12	would	9-13_aux	have	MD	O
9-13	have	9-10_ccomp	said	VB	O
9-14	to	9-15_aux	return	TO	O
9-15	return	9-13_xcomp	have	VB	O
9-16	it	9-15_dobj	return	PRP	P1_book
9-17	in	O	O	O	O
9-18	3	O	O	CD	O
9-19	weeks	9-15_prep_in	return	NNS	P1_return_date
9-20	.	O	O	O	O

#id=10
#text=She gave me a receipt . 
10-1	She	10-2_nsubj	gave	PRP	P1_staff
10-2	gave	O	O	VBD	O
10-3	me	10-2_iobj	gave	PRP	P1_customer
10-4	a	O	O	DT	O
10-5	receipt	10-2_dobj	gave	NN	P1_receipt
10-6	.	O	O	O	O

#id=11
#text=I thanked her and noted the due date down on my calendar . 
11-1	I	11-2_nsubj	thanked	PRP	P1_customer
11-2	thanked	O	O	VBD	O
11-3	her	11-2_dobj	thanked	PRP	P1_staff
11-4	and	O	O	O	O
11-5	noted	11-2_conj_and	thanked	VBD	O
11-6	the	O	O	DT	O
11-7	due	O	O	JJ	O
11-8	date	11-5_dobj	noted	NN	P1_return_date
11-9	down	11-5_prt	noted	RP	O
11-10	on	O	O	O	O
11-11	my	O	O	PRP$	P1_customer
11-12	calendar	11-5_prep_on	noted	NN	P1_NPart_calendar
11-13	.	O	O	O	O
