#id=1
#text=Last week I went to the library to get a book . 
1-1	Last	O	O	JJ	O
1-2	week	1-4_tmod	went	NN	P1_NPart_week
1-3	I	1-4_nsubj	went	PRP	P1_customer
1-4	went	O	O	VBD	O
1-5	to	O	O	O	O
1-6	the	O	O	DT	O
1-7	library	1-4_prep_to	went	NN	P1_library
1-8	to	1-9_aux	get	TO	O
1-9	get	1-4_xcomp	went	VB	O
1-10	a	O	O	DT	O
1-11	book	1-9_dobj	get	NN	P1_book
1-12	.	O	O	O	O

#id=2
#text=One of my friends had recommended that I read a book called The Chocolate Wars . 
2-1	One	2-6_nsubj	recommended	CD	O
2-2	of	O	O	O	O
2-3	my	O	O	PRP$	P1_customer
2-4	friends	O	O	NNS	P1_NPart_friends
2-5	had	2-6_aux	recommended	VBD	O
2-6	recommended	O	O	VBN	O
2-7	that	2-9_mark	read	IN	O
2-8	I	2-9_nsubj	read	PRP	P1_customer
2-9	read	2-6_ccomp	recommended	VBD	O
2-10	a	O	O	DT	O
2-11	book	2-12_nsubj	called	NN	P1_book
2-12	called	2-9_ccomp	read	VBD	O
2-13	The	O	O	DT	O
2-14	Chocolate	O	O	NNP	O
2-15	Wars	2-12_dobj	called	NNPS	P1_book
2-16	.	O	O	O	O

#id=3
#text=I went to the library Saturday afternoon . 
3-1	I	3-2_nsubj	went	PRP	P1_customer
3-2	went	O	O	VBD	O
3-3	to	O	O	O	O
3-4	the	O	O	DT	O
3-5	library	3-2_prep_to	went	NN	P1_library
3-6	Saturday	O	O	NNP	P1_NPart_saturday
3-7	afternoon	3-2_dobj	went	NN	P1_NPart_afternoon
3-8	.	O	O	O	O

#id=4
#text=I walked into the main area on the first floor and went to a computer terminal , where I looked up the book by its title . 
4-1	I	4-2_nsubj	walked	PRP	P1_customer
4-2	walked	O	O	VBD	O
4-3	into	O	O	O	O
4-4	the	O	O	DT	O
4-5	main	O	O	JJ	O
4-6	area	4-2_prep_into	walked	NN	P1_location_library
4-7	on	O	O	O	O
4-8	the	O	O	DT	O
4-9	first	O	O	JJ	O
4-10	floor	4-2_prep_on	walked	NN	P2_location_library
4-11	and	O	O	O	O
4-12	went	4-2_conj_and	walked	VBD	O
4-13	to	O	O	O	O
4-14	a	O	O	DT	O
4-15	computer	O	O	NN	O
4-16	terminal	4-12_prep_to	went	NN	P1_institutional_devices
4-17	,	O	O	O	O
4-18	where	4-20_advmod	looked	WRB	O
4-19	I	4-20_nsubj	looked	PRP	P1_customer
4-20	looked	O	O	VBD	O
4-21	up	4-20_prt	looked	RP	O
4-22	the	O	O	DT	O
4-23	book	4-20_dobj	looked	NN	P1_book
4-24	by	O	O	O	O
4-25	its	O	O	PRP$	P1_book
4-26	title	4-20_prep_by	looked	NN	P1_other
4-27	.	O	O	O	O

#id=5
#text=The library catalog gave me a call number that identified where the book was stored . 
5-1	The	O	O	DT	O
5-2	library	O	O	NN	O
5-3	catalog	5-4_nsubj	gave	NN	P1_catalog
5-4	gave	O	O	VBD	O
5-5	me	5-4_iobj	gave	PRP	P1_customer
5-6	a	O	O	DT	O
5-7	call	O	O	NN	O
5-8	number	5-4_dobj	gave	NN	P1_section_id
5-9	that	5-10_nsubj	identified	WDT	O
5-10	identified	O	O	VBD	O
5-11	where	5-15_advmod	stored	WRB	O
5-12	the	O	O	DT	O
5-13	book	5-15_nsubjpass	stored	NN	P1_book
5-14	was	5-15_auxpass	stored	VBD	O
5-15	stored	5-10_advcl	identified	VBN	O
5-16	.	O	O	O	O

#id=6
#text=I wrote the call number down on a little slip of paper , then I took the slip of paper and went to the shelves where the books are . 
6-1	I	6-2_nsubj	wrote	PRP	P1_customer
6-2	wrote	O	O	VBD	O
6-3	the	O	O	DT	O
6-4	call	O	O	NN	O
6-5	number	6-2_dobj	wrote	NN	P1_section_id
6-6	down	6-2_prt	wrote	RP	O
6-7	on	O	O	O	O
6-8	a	O	O	DT	O
6-9	little	O	O	JJ	O
6-10	slip	6-2_prep_on	wrote	NN	O
6-11	of	O	O	O	O
6-12	paper	O	O	NN	P1_NPart_paper
6-13	,	O	O	O	O
6-14	then	6-16_advmod	took	RB	O
6-15	I	6-16_nsubj	took	PRP	P1_customer
6-16	took	6-2_parataxis	wrote	VBD	O
6-17	the	O	O	DT	O
6-18	slip	6-16_dobj	took	NN	O
6-19	of	O	O	O	O
6-20	paper	O	O	NN	P2_NPart_paper
6-21	and	O	O	O	O
6-22	went	6-16_conj_and	took	VBD	O
6-23	to	O	O	O	O
6-24	the	O	O	DT	O
6-25	shelves	6-22_prep_to	went	NNS	P1_shelf
6-26	where	6-29_advmod	are	WRB	O
6-27	the	O	O	DT	O
6-28	books	6-29_nsubj	are	NNS	P1_book
6-29	are	6-22_advcl	went	VBP	O
6-30	.	O	O	O	O

#id=7
#text=At the end of each row of book shelves , there are signs that told me which books were in that row . 
7-1	At	O	O	O	O
7-2	the	O	O	DT	O
7-3	end	7-12_prep_at	are	NN	P1_NPart_end
7-4	of	O	O	O	O
7-5	each	O	O	DT	O
7-6	row	O	O	NN	O
7-7	of	O	O	O	O
7-8	book	O	O	NN	O
7-9	shelves	O	O	NNS	P1_shelf
7-10	,	O	O	O	O
7-11	there	7-12_expl	are	EX	O
7-12	are	O	O	VBP	O
7-13	signs	7-12_nsubj	are	NNS	P1_NPart_signs
7-14	that	7-15_nsubj	told	WDT	O
7-15	told	O	O	VBD	O
7-16	me	7-15_dobj	told	PRP	P1_customer
7-17	which	7-19_dobj	were	WDT	O
7-18	books	7-19_nsubj	were	NNS	P1_book
7-19	were	7-15_dep	told	VBD	O
7-20	in	O	O	O	O
7-21	that	O	O	DT	O
7-22	row	7-19_prep_in	were	NN	P1_shelf
7-23	.	O	O	O	O

#id=8
#text=I found the row where the number I was looking for was , then I looked at the numbers on the books on those shelves until I found the number that matched The Chocolate Wars . 
8-1	I	8-2_nsubj	found	PRP	P1_customer
8-2	found	O	O	VBD	O
8-3	the	O	O	DT	O
8-4	row	8-2_dobj	found	NN	P1_shelf
8-5	where	O	O	WRB	O
8-6	the	O	O	DT	O
8-7	number	8-2_advcl	found	NN	P1_section_id
8-8	I	8-10_nsubj	looking	PRP	P1_customer
8-9	was	8-10_aux	looking	VBD	O
8-10	looking	O	O	VBG	O
8-11	for	8-10_prep	looking	IN	O
8-12	was	O	O	VBD	O
8-13	,	O	O	O	O
8-14	then	8-16_advmod	looked	RB	O
8-15	I	8-16_nsubj	looked	PRP	P1_customer
8-16	looked	8-2_parataxis	found	VBD	O
8-17	at	O	O	O	O
8-18	the	O	O	DT	O
8-19	numbers	8-16_prep_at	looked	NNS	P1_book_id
8-20	on	O	O	O	O
8-21	the	O	O	DT	O
8-22	books	O	O	NNS	P1_book
8-23	on	O	O	O	O
8-24	those	O	O	DT	O
8-25	shelves	O	O	NNS	P1_shelf
8-26	until	8-28_mark	found	IN	O
8-27	I	8-28_nsubj	found	PRP	P1_customer
8-28	found	8-16_advcl	looked	VBD	O
8-29	the	O	O	DT	O
8-30	number	8-28_dobj	found	NN	P1_book_id
8-31	that	8-32_nsubj	matched	WDT	O
8-32	matched	O	O	VBD	O
8-33	The	O	O	DT	O
8-34	Chocolate	O	O	NNP	O
8-35	Wars	8-32_dobj	matched	NNPS	P1_book
8-36	.	O	O	O	O

#id=9
#text=I pulled the book off the shelf and liked the cover , so I decided I would go ahead and read it as my friend suggested . 
9-1	I	9-2_nsubj	pulled	PRP	P1_customer
9-2	pulled	O	O	VBD	O
9-3	the	O	O	DT	O
9-4	book	9-2_dobj	pulled	NN	P1_book
9-5	off	O	O	O	O
9-6	the	O	O	DT	O
9-7	shelf	9-2_prep_off	pulled	NN	P1_shelf
9-8	and	O	O	O	O
9-9	liked	9-2_conj_and	pulled	VBD	O
9-10	the	O	O	DT	O
9-11	cover	9-9_dobj	liked	NN	P2_other
9-12	,	O	O	O	O
9-13	so	9-2_dep	pulled	IN	O
9-14	I	9-15_nsubj	decided	PRP	P1_customer
9-15	decided	9-2_parataxis	pulled	VBD	O
9-16	I	9-18_nsubj	go	PRP	P1_customer
9-17	would	9-18_aux	go	MD	O
9-18	go	9-15_ccomp	decided	VB	O
9-19	ahead	9-18_advmod	go	RB	O
9-20	and	O	O	O	O
9-21	read	9-18_conj_and	go	VB	O
9-22	it	9-21_dobj	read	PRP	P1_book
9-23	as	9-26_mark	suggested	IN	O
9-24	my	O	O	PRP$	P1_customer
9-25	friend	9-26_nsubj	suggested	NN	P1_NPart_friend
9-26	suggested	9-21_advcl	read	VBD	O
9-27	.	O	O	O	O

#id=10
#text=I took the book to the circulation desk and gave it to the librarian with my library card . 
10-1	I	10-2_nsubj	took	PRP	P1_customer
10-2	took	O	O	VBD	O
10-3	the	O	O	DT	O
10-4	book	10-2_dobj	took	NN	P1_book
10-5	to	O	O	O	O
10-6	the	O	O	DT	O
10-7	circulation	O	O	NN	O
10-8	desk	10-2_prep_to	took	NN	P1_check-out_desk
10-9	and	O	O	O	O
10-10	gave	10-2_conj_and	took	VBD	O
10-11	it	10-10_dobj	gave	PRP	P1_book
10-12	to	O	O	O	O
10-13	the	O	O	DT	O
10-14	librarian	10-10_prep_to	gave	NN	P1_staff
10-15	with	O	O	O	O
10-16	my	O	O	PRP$	P1_customer
10-17	library	O	O	NN	O
10-18	card	10-10_prep_with	gave	NN	P1_library_card
10-19	.	O	O	O	O

#id=11
#text=The librarian swiped my library card through an electronic reader and told me the book would be due in two weeks . 
11-1	The	O	O	DT	O
11-2	librarian	11-3_nsubj	swiped	NN	P1_staff
11-3	swiped	O	O	VBD	O
11-4	my	O	O	PRP$	P2_customer
11-5	library	O	O	NN	O
11-6	card	11-3_dobj	swiped	NN	P1_library_card
11-7	through	O	O	O	O
11-8	an	O	O	DT	O
11-9	electronic	O	O	JJ	O
11-10	reader	11-3_prep_through	swiped	NN	P2_institutional_devices
11-11	and	O	O	O	O
11-12	told	11-3_conj_and	swiped	VBD	O
11-13	me	11-12_dobj	told	PRP	P1_customer
11-14	the	O	O	DT	O
11-15	book	O	O	NN	P1_book
11-16	would	O	O	MD	O
11-17	be	O	O	VB	O
11-18	due	11-12_dep	told	JJ	O
11-19	in	O	O	O	O
11-20	two	O	O	CD	O
11-21	weeks	O	O	NNS	P1_return_date
11-22	.	O	O	O	O

#id=12
#text=I thanked her and left the library . 
12-1	I	12-2_nsubj	thanked	PRP	P1_customer
12-2	thanked	O	O	VBD	O
12-3	her	12-2_dobj	thanked	PRP	P1_staff
12-4	and	O	O	O	O
12-5	left	12-2_conj_and	thanked	VBD	O
12-6	the	O	O	DT	O
12-7	library	12-5_dobj	left	NN	P1_library
12-8	.	O	O	O	O
