#id=1
#text=I went to the library to find books about making a set of wooden shelves . 
1-1	I	1-2_nsubj	went	PRP	P1_customer
1-2	went	O	O	VBD	O
1-3	to	O	O	O	O
1-4	the	O	O	DT	O
1-5	library	1-2_prep_to	went	NN	P1_library
1-6	to	1-7_aux	find	TO	O
1-7	find	1-2_xcomp	went	VB	O
1-8	books	1-7_dobj	find	NNS	P1_book
1-9	about	O	O	O	O
1-10	making	1-7_prepc_about	find	VBG	O
1-11	a	O	O	DT	O
1-12	set	1-10_dobj	making	NN	O
1-13	of	O	O	O	O
1-14	wooden	O	O	JJ	O
1-15	shelves	O	O	NNS	P1_NPart_shelves
1-16	.	O	O	O	O

#id=2
#text=I asked the librarian for help and she pointed me towards the right section . 
2-1	I	2-2_nsubj	asked	PRP	P1_customer
2-2	asked	O	O	VBD	O
2-3	the	O	O	DT	O
2-4	librarian	2-2_dobj	asked	NN	P1_staff
2-5	for	O	O	O	O
2-6	help	2-2_prep_for	asked	NN	O
2-7	and	O	O	O	O
2-8	she	2-9_nsubj	pointed	PRP	P1_staff
2-9	pointed	2-2_conj_and	asked	VBD	O
2-10	me	2-9_dobj	pointed	PRP	P1_customer
2-11	towards	O	O	O	O
2-12	the	O	O	DT	O
2-13	right	O	O	JJ	O
2-14	section	2-9_prep_towards	pointed	NN	P1_location_library
2-15	.	O	O	O	O

#id=3
#text=I looked at all the books on woodworking until I found a few that I felt had the information I needed to build the shelves . 
3-1	I	3-2_nsubj	looked	PRP	P1_customer
3-2	looked	O	O	VBD	O
3-3	at	O	O	O	O
3-4	all	O	O	PDT	O
3-5	the	O	O	DT	O
3-6	books	3-2_prep_at	looked	NNS	P1_book
3-7	on	O	O	O	O
3-8	woodworking	3-2_prepc_on	looked	VBG	O
3-9	until	3-11_mark	found	IN	O
3-10	I	3-11_nsubj	found	PRP	P1_customer
3-11	found	3-8_advcl	woodworking	VBD	O
3-12	a	O	O	DT	O
3-13	few	3-11_dobj	found	JJ	P1_book
3-14	that	3-16_mark	felt	IN	O
3-15	I	3-16_nsubj	felt	PRP	P1_customer
3-16	felt	3-11_ccomp	found	VBD	O
3-17	had	3-16_ccomp	felt	VBD	O
3-18	the	O	O	DT	O
3-19	information	3-17_dobj	had	NN	P1_NPart_information
3-20	I	3-21_nsubj	needed	PRP	P1_customer
3-21	needed	O	O	VBD	O
3-22	to	3-23_aux	build	TO	O
3-23	build	3-21_xcomp	needed	VB	O
3-24	the	O	O	DT	O
3-25	shelves	3-23_dobj	build	NNS	P2_NPart_shelves
3-26	.	O	O	O	O

#id=4
#text=I took the books that I needed to the librarian and she told me that they now have a self-checkout . 
4-1	I	4-2_nsubj	took	PRP	P1_customer
4-2	took	O	O	VBD	O
4-3	the	O	O	DT	O
4-4	books	4-2_dobj	took	NNS	P1_book
4-5	that	4-7_mark	needed	IN	O
4-6	I	4-7_nsubj	needed	PRP	P1_customer
4-7	needed	4-2_ccomp	took	VBD	O
4-8	to	O	O	O	O
4-9	the	O	O	DT	O
4-10	librarian	4-7_prep_to	needed	NN	P1_staff
4-11	and	O	O	O	O
4-12	she	4-13_nsubj	told	PRP	P1_staff
4-13	told	4-2_conj_and	took	VBD	O
4-14	me	4-13_dobj	told	PRP	P1_customer
4-15	that	4-18_mark	have	IN	O
4-16	they	4-18_nsubj	have	PRP	P1_staff
4-17	now	4-18_advmod	have	RB	O
4-18	have	4-13_ccomp	told	VBP	O
4-19	a	O	O	DT	O
4-20	self-checkout	4-18_dobj	have	NN	P1_other
4-21	.	O	O	O	O

#id=5
#text=She showed me how the system worked and assigned me a pin code . 
5-1	She	5-2_nsubj	showed	PRP	P1_staff
5-2	showed	O	O	VBD	O
5-3	me	5-2_dobj	showed	PRP	P1_customer
5-4	how	5-7_advmod	worked	WRB	O
5-5	the	O	O	DT	O
5-6	system	5-7_nsubj	worked	NN	P1_other
5-7	worked	5-2_dep	showed	VBD	O
5-8	and	O	O	O	O
5-9	assigned	5-7_conj_and	worked	VBN	O
5-10	me	O	O	PRP	P1_customer
5-11	a	O	O	DT	O
5-12	pin	O	O	NN	O
5-13	code	5-9_xcomp	assigned	NN	P2_other
5-14	.	O	O	O	O

#id=6
#text=They gave me a new library card that will let me use the self check out . 
6-1	They	6-2_nsubj	gave	PRP	P1_staff
6-2	gave	O	O	VBD	O
6-3	me	6-2_iobj	gave	PRP	P1_customer
6-4	a	O	O	DT	O
6-5	new	O	O	JJ	O
6-6	library	O	O	NN	O
6-7	card	6-2_dobj	gave	NN	P1_library_card
6-8	that	6-10_nsubj	let	WDT	O
6-9	will	6-10_aux	let	MD	O
6-10	let	O	O	VB	O
6-11	me	6-12_nsubj	use	PRP	P1_customer
6-12	use	6-10_ccomp	let	VB	O
6-13	the	O	O	DT	O
6-14	self	O	O	NN	O
6-15	check	6-12_dobj	use	NN	O
6-16	out	6-12_prt	use	RP	P3_other
6-17	.	O	O	O	O

#id=7
#text=So I scanned my library card and put in my pass code . 
7-1	So	7-3_dep	scanned	IN	O
7-2	I	7-3_nsubj	scanned	PRP	P1_customer
7-3	scanned	O	O	VBD	O
7-4	my	O	O	PRP$	P1_customer
7-5	library	O	O	NN	O
7-6	card	7-3_dobj	scanned	NN	P1_library_card
7-7	and	O	O	O	O
7-8	put	7-3_conj_and	scanned	VBD	O
7-9	in	O	O	O	O
7-10	my	O	O	PRP$	P1_customer
7-11	pass	O	O	NN	O
7-12	code	7-8_prep_in	put	NN	P1_NPart_code
7-13	.	O	O	O	O

#id=8
#text=I scanned each of the books i had chosen and then clicked on the button to print my receipt . 
8-1	I	8-2_nsubj	scanned	PRP	P1_customer
8-2	scanned	O	O	VBD	O
8-3	each	8-9_nsubj	chosen	DT	O
8-4	of	O	O	O	O
8-5	the	O	O	DT	O
8-6	books	O	O	NNS	P1_book
8-7	i	O	O	NN	P1_customer
8-8	had	8-9_aux	chosen	VBD	O
8-9	chosen	8-2_ccomp	scanned	VBN	O
8-10	and	O	O	O	O
8-11	then	8-12_advmod	clicked	RB	O
8-12	clicked	8-9_conj_and	chosen	VBN	O
8-13	on	O	O	O	O
8-14	the	O	O	DT	O
8-15	button	8-12_prep_on	clicked	NN	P1_NPart_button
8-16	to	8-17_aux	print	TO	O
8-17	print	8-12_xcomp	clicked	VB	O
8-18	my	O	O	PRP$	P1_customer
8-19	receipt	8-17_dobj	print	NN	P1_receipt
8-20	.	O	O	O	O

#id=9
#text=This new system will make going to the library much faster . 
9-1	This	O	O	DT	O
9-2	new	O	O	JJ	O
9-3	system	9-5_nsubj	make	NN	P1_other
9-4	will	9-5_aux	make	MD	O
9-5	make	O	O	VB	O
9-6	going	9-5_xcomp	make	VBG	O
9-7	to	O	O	O	O
9-8	the	O	O	DT	O
9-9	library	9-6_prep_to	going	NN	P1_library
9-10	much	O	O	RB	O
9-11	faster	O	O	JJR	O
9-12	.	O	O	O	O

#id=10
#text=I gathered my books and left the library and went home to start my book shelves . 
10-1	I	10-2_nsubj	gathered	PRP	P1_customer
10-2	gathered	O	O	VBD	O
10-3	my	O	O	PRP$	P1_customer
10-4	books	10-2_dobj	gathered	NNS	P1_book
10-5	and	O	O	O	O
10-6	left	10-2_conj_and	gathered	VBD	O
10-7	the	O	O	DT	O
10-8	library	10-6_dobj	left	NN	P1_library
10-9	and	O	O	O	O
10-10	went	10-6_conj_and	left	VBD	O
10-11	home	10-10_dobj	went	NN	O
10-12	to	10-13_aux	start	TO	O
10-13	start	10-10_vmod	went	VB	O
10-14	my	O	O	PRP$	P1_customer
10-15	book	O	O	NN	O
10-16	shelves	10-13_dobj	start	NNS	P1_shelf
10-17	.	O	O	O	O
