#id=1
#text=I needed a book to read with a young relative of mine and decided to borrow it from the library rather than buy it . 
1-1	I	1-2_nsubj	needed	PRP	P1_customer
1-2	needed	O	O	VBD	O
1-3	a	O	O	DT	O
1-4	book	1-2_dobj	needed	NN	P1_book
1-5	to	1-6_aux	read	TO	O
1-6	read	1-2_vmod	needed	VB	O
1-7	with	O	O	O	O
1-8	a	O	O	DT	O
1-9	young	O	O	JJ	O
1-10	relative	1-6_prep_with	read	NN	O
1-11	of	O	O	O	O
1-12	mine	O	O	NN	P1_customer
1-13	and	O	O	O	O
1-14	decided	1-2_conj_and	needed	VBD	O
1-15	to	1-16_aux	borrow	TO	O
1-16	borrow	1-14_xcomp	decided	VB	O
1-17	it	1-16_dobj	borrow	PRP	P1_book
1-18	from	O	O	O	O
1-19	the	O	O	DT	O
1-20	library	1-16_prep_from	borrow	NN	P1_library
1-21	rather	O	O	O	O
1-22	than	O	O	O	O
1-23	buy	1-16_conj_negcc	borrow	VB	O
1-24	it	1-23_dobj	buy	PRP	P1_book
1-25	.	O	O	O	O

#id=2
#text=The local library is only a few blocks away to I walked there . 
2-1	The	O	O	DT	O
2-2	local	O	O	JJ	O
2-3	library	2-4_nsubj	is	NN	P1_library
2-4	is	O	O	VBZ	O
2-5	only	O	O	RB	O
2-6	a	O	O	DT	O
2-7	few	O	O	JJ	O
2-8	blocks	O	O	NNS	P1_NPart_blocks
2-9	away	2-4_advmod	is	RB	O
2-10	to	2-12_dep	walked	TO	O
2-11	I	2-12_nsubj	walked	PRP	P1_customer
2-12	walked	2-4_ccomp	is	VBD	O
2-13	there	2-12_advmod	walked	RB	O
2-14	.	O	O	O	O

#id=3
#text=I am familiar with the computers and the process for looking up to see if a book is available and where it is located on the shelf . 
3-1	I	O	O	PRP	P1_customer
3-2	am	O	O	VBP	O
3-3	familiar	O	O	JJ	O
3-4	with	O	O	O	O
3-5	the	O	O	DT	O
3-6	computers	O	O	NNS	P1_institutional_devices
3-7	and	O	O	O	O
3-8	the	O	O	DT	O
3-9	process	O	O	NN	P1_NPart_process
3-10	for	O	O	O	O
3-11	looking	O	O	VBG	O
3-12	up	3-11_prt	looking	RP	O
3-13	to	3-14_aux	see	TO	O
3-14	see	3-11_xcomp	looking	VB	O
3-15	if	O	O	IN	O
3-16	a	O	O	DT	O
3-17	book	O	O	NN	P1_book
3-18	is	O	O	VBZ	O
3-19	available	3-14_advcl	see	JJ	O
3-20	and	O	O	O	O
3-21	where	3-24_advmod	located	WRB	O
3-22	it	3-24_nsubjpass	located	PRP	P1_book
3-23	is	3-24_auxpass	located	VBZ	O
3-24	located	O	O	VBN	O
3-25	on	O	O	O	O
3-26	the	O	O	DT	O
3-27	shelf	3-24_prep_on	located	NN	P1_shelf
3-28	.	O	O	O	O

#id=4
#text=The computer lookup station was available and quickly I was given the location of the book . 
4-1	The	O	O	DT	O
4-2	computer	O	O	NN	O
4-3	lookup	O	O	NN	O
4-4	station	O	O	NN	P1_institutional_devices
4-5	was	O	O	VBD	O
4-6	available	O	O	JJ	O
4-7	and	O	O	O	O
4-8	quickly	4-11_advmod	given	RB	O
4-9	I	4-11_nsubjpass	given	PRP	P1_customer
4-10	was	4-11_auxpass	given	VBD	O
4-11	given	O	O	VBN	O
4-12	the	O	O	DT	O
4-13	location	4-11_dobj	given	NN	P1_section_id
4-14	of	O	O	O	O
4-15	the	O	O	DT	O
4-16	book	O	O	NN	P1_book
4-17	.	O	O	O	O

#id=5
#text=The book was located in the proper location on the shelf . 
5-1	The	O	O	DT	O
5-2	book	5-4_nsubjpass	located	NN	P1_book
5-3	was	5-4_auxpass	located	VBD	O
5-4	located	O	O	VBN	O
5-5	in	O	O	O	O
5-6	the	O	O	DT	O
5-7	proper	O	O	JJ	O
5-8	location	5-4_prep_in	located	NN	P1_section_id
5-9	on	O	O	O	O
5-10	the	O	O	DT	O
5-11	shelf	O	O	NN	P1_shelf
5-12	.	O	O	O	O

#id=6
#text=I selected the book and went to the counter to check it out . 
6-1	I	6-2_nsubj	selected	PRP	P1_customer
6-2	selected	O	O	VBD	O
6-3	the	O	O	DT	O
6-4	book	6-2_dobj	selected	NN	P1_book
6-5	and	O	O	O	O
6-6	went	6-2_conj_and	selected	VBD	O
6-7	to	O	O	O	O
6-8	the	O	O	DT	O
6-9	counter	6-6_prep_to	went	NN	P1_check-out_desk
6-10	to	6-11_aux	check	TO	O
6-11	check	6-6_xcomp	went	VB	O
6-12	it	6-11_dobj	check	PRP	P1_book
6-13	out	6-11_prt	check	RP	O
6-14	.	O	O	O	O

#id=7
#text=There were a few people in line ahead of me , but the wait was short . 
7-1	There	7-2_expl	were	EX	O
7-2	were	O	O	VBD	O
7-3	a	O	O	DT	O
7-4	few	O	O	JJ	O
7-5	people	7-2_nsubj	were	NNS	P2_customer
7-6	in	O	O	O	O
7-7	line	O	O	NN	P1_line
7-8	ahead	O	O	O	O
7-9	of	O	O	O	O
7-10	me	O	O	PRP	P1_customer
7-11	,	O	O	O	O
7-12	but	O	O	O	O
7-13	the	O	O	DT	O
7-14	wait	O	O	NN	O
7-15	was	O	O	VBD	O
7-16	short	7-2_conj_but	were	JJ	O
7-17	.	O	O	O	O

#id=8
#text=After scanning my library card and then the book the librarian asked if I needed a plastic bag to keep the book dry as it had started raining . 
8-1	After	O	O	O	O
8-2	scanning	8-12_prepc_after	asked	VBG	O
8-3	my	O	O	PRP$	P1_customer
8-4	library	O	O	NN	O
8-5	card	8-2_dobj	scanning	NN	P1_library_card
8-6	and	O	O	O	O
8-7	then	O	O	RB	O
8-8	the	O	O	DT	O
8-9	book	O	O	NN	P1_book
8-10	the	O	O	DT	O
8-11	librarian	8-12_nsubj	asked	NN	P1_staff
8-12	asked	O	O	VBD	O
8-13	if	8-15_mark	needed	IN	O
8-14	I	8-15_nsubj	needed	PRP	P1_customer
8-15	needed	8-12_advcl	asked	VBD	O
8-16	a	O	O	DT	O
8-17	plastic	O	O	JJ	O
8-18	bag	8-15_dobj	needed	NN	P1_bag
8-19	to	8-20_aux	keep	TO	O
8-20	keep	8-15_vmod	needed	VB	O
8-21	the	O	O	DT	O
8-22	book	8-27_nsubj	started	NN	P1_book
8-23	dry	8-27_dep	started	JJ	O
8-24	as	8-27_mark	started	IN	O
8-25	it	8-27_nsubj	started	PRP	O
8-26	had	8-27_aux	started	VBD	O
8-27	started	8-20_xcomp	keep	VBN	O
8-28	raining	8-27_xcomp	started	VBG	O
8-29	.	O	O	O	O

#id=9
#text=I declined the offer of the bag as I had a waterproof backpack . 
9-1	I	9-2_nsubj	declined	PRP	P1_customer
9-2	declined	O	O	VBD	O
9-3	the	O	O	DT	O
9-4	offer	9-2_dobj	declined	NN	P1_NPart_offer
9-5	of	O	O	O	O
9-6	the	O	O	DT	O
9-7	bag	O	O	NN	P1_bag
9-8	as	9-10_mark	had	IN	O
9-9	I	9-10_nsubj	had	PRP	P1_customer
9-10	had	9-2_advcl	declined	VBD	O
9-11	a	O	O	DT	O
9-12	waterproof	O	O	NN	O
9-13	backpack	9-10_dobj	had	NN	P2_bag
9-14	.	O	O	O	O

#id=10
#text=I left with my book . 
10-1	I	10-2_nsubj	left	PRP	P1_customer
10-2	left	O	O	VBD	O
10-3	with	O	O	O	O
10-4	my	O	O	PRP$	P1_customer
10-5	book	10-2_prep_with	left	NN	P1_book
10-6	.	O	O	O	O
