#id=1
#text=Yesterday I went to the library to borrow a book . 
1-1	Yesterday	1-3_tmod	went	NN	O
1-2	I	1-3_nsubj	went	PRP	P1_customer
1-3	went	O	O	VBD	O
1-4	to	O	O	O	O
1-5	the	O	O	DT	O
1-6	library	1-3_prep_to	went	NN	P1_library
1-7	to	1-8_aux	borrow	TO	O
1-8	borrow	1-3_xcomp	went	VB	O
1-9	a	O	O	DT	O
1-10	book	1-8_dobj	borrow	NN	P1_book
1-11	.	O	O	O	O

#id=2
#text=I was interested in learning more about birdwatching so I thought the library would be a great resource . 
2-1	I	O	O	PRP	P1_customer
2-2	was	O	O	VBD	O
2-3	interested	O	O	JJ	O
2-4	in	O	O	O	O
2-5	learning	O	O	VBG	O
2-6	more	2-5_dobj	learning	JJR	O
2-7	about	O	O	O	O
2-8	birdwatching	2-5_prepc_about	learning	VBG	O
2-9	so	2-11_mark	thought	IN	O
2-10	I	2-11_nsubj	thought	PRP	P1_customer
2-11	thought	2-8_advcl	birdwatching	VBD	O
2-12	the	O	O	DT	O
2-13	library	O	O	NN	P1_library
2-14	would	O	O	MD	O
2-15	be	O	O	VB	O
2-16	a	O	O	DT	O
2-17	great	O	O	JJ	O
2-18	resource	2-11_ccomp	thought	NN	P1_NPart_resource
2-19	.	O	O	O	O

#id=3
#text=I asked the librarian where the books on nature and birds were . 
3-1	I	3-2_nsubj	asked	PRP	P1_customer
3-2	asked	O	O	VBD	O
3-3	the	O	O	DT	O
3-4	librarian	3-2_dobj	asked	NN	P1_staff
3-5	where	3-12_advmod	were	WRB	O
3-6	the	O	O	DT	O
3-7	books	3-12_nsubj	were	NNS	P2_book
3-8	on	O	O	O	O
3-9	nature	O	O	NN	P1_NPart_nature
3-10	and	O	O	O	O
3-11	birds	O	O	NNS	P1_NPart_birds
3-12	were	3-2_advcl	asked	VBD	O
3-13	.	O	O	O	O

#id=4
#text=She told me the call numbers of the aisle and I went to that aisle . 
4-1	She	4-2_nsubj	told	PRP	P1_staff
4-2	told	O	O	VBD	O
4-3	me	O	O	PRP	P1_customer
4-4	the	O	O	DT	O
4-5	call	O	O	NN	O
4-6	numbers	4-2_xcomp	told	NNS	P1_section_id
4-7	of	O	O	O	O
4-8	the	O	O	DT	O
4-9	aisle	O	O	NN	P1_location_library
4-10	and	O	O	O	O
4-11	I	4-12_nsubj	went	PRP	P1_customer
4-12	went	4-2_conj_and	told	VBD	O
4-13	to	O	O	O	O
4-14	that	O	O	DT	O
4-15	aisle	4-12_prep_to	went	NN	P1_location_library
4-16	.	O	O	O	O

#id=5
#text=Each book had a small sticker on the spine indicating the call number . 
5-1	Each	O	O	DT	O
5-2	book	5-3_nsubj	had	NN	P2_book
5-3	had	O	O	VBD	O
5-4	a	O	O	DT	O
5-5	small	O	O	JJ	O
5-6	sticker	5-3_dobj	had	NN	P1_book_id
5-7	on	O	O	O	O
5-8	the	O	O	DT	O
5-9	spine	O	O	NN	P1_NPart_spine
5-10	indicating	O	O	VBG	O
5-11	the	O	O	DT	O
5-12	call	O	O	NN	O
5-13	number	5-10_dobj	indicating	NN	P1_section_id
5-14	.	O	O	O	O

#id=6
#text=The books are organized by subject , so reading the call numbers is helpful for finding things . 
6-1	The	O	O	DT	O
6-2	books	6-4_nsubjpass	organized	NNS	P2_book
6-3	are	6-4_auxpass	organized	VBP	O
6-4	organized	O	O	VBN	O
6-5	by	O	O	O	O
6-6	subject	6-4_agent	organized	NN	P1_NPart_subject
6-7	,	O	O	O	O
6-8	so	6-4_dep	organized	IN	O
6-9	reading	O	O	VBG	O
6-10	the	O	O	DT	O
6-11	call	O	O	NN	O
6-12	numbers	6-9_dobj	reading	NNS	P1_section_id
6-13	is	O	O	VBZ	O
6-14	helpful	6-4_parataxis	organized	JJ	O
6-15	for	O	O	O	O
6-16	finding	O	O	VBG	O
6-17	things	6-16_dobj	finding	NNS	P2_book
6-18	.	O	O	O	O

#id=7
#text=I browsed through the books on birds . 
7-1	I	7-2_nsubj	browsed	PRP	P1_customer
7-2	browsed	O	O	VBD	O
7-3	through	O	O	O	O
7-4	the	O	O	DT	O
7-5	books	7-2_prep_through	browsed	NNS	P2_book
7-6	on	O	O	O	O
7-7	birds	7-2_prep_on	browsed	NNS	P2_NPart_birds
7-8	.	O	O	O	O

#id=8
#text=I picked one up and flipped through it . 
8-1	I	8-2_nsubj	picked	PRP	P1_customer
8-2	picked	O	O	VBD	O
8-3	one	8-2_dobj	picked	CD	P1_book
8-4	up	8-2_prt	picked	RP	O
8-5	and	O	O	O	O
8-6	flipped	8-2_conj_and	picked	VBD	O
8-7	through	O	O	O	O
8-8	it	8-6_prep_through	flipped	PRP	P1_book
8-9	.	O	O	O	O

#id=9
#text=It had a lot of beautiful photos and interesting facts and tips for watching birds . 
9-1	It	9-2_nsubj	had	PRP	P1_book
9-2	had	O	O	VBD	O
9-3	a	O	O	DT	O
9-4	lot	9-2_dobj	had	NN	O
9-5	of	O	O	O	O
9-6	beautiful	O	O	JJ	O
9-7	photos	O	O	NNS	P1_NPart_photos
9-8	and	O	O	O	O
9-9	interesting	O	O	JJ	O
9-10	facts	O	O	NNS	P1_NPart_facts
9-11	and	O	O	O	O
9-12	tips	O	O	NNS	P1_NPart_tips
9-13	for	O	O	O	O
9-14	watching	9-2_prepc_for	had	VBG	O
9-15	birds	9-14_dobj	watching	NNS	P3_NPart_birds
9-16	.	O	O	O	O

#id=10
#text=I decided this would be a great book to start with . 
10-1	I	10-2_nsubj	decided	PRP	P1_customer
10-2	decided	O	O	VBD	O
10-3	this	O	O	DT	P1_book
10-4	would	O	O	MD	O
10-5	be	O	O	VB	O
10-6	a	O	O	DT	O
10-7	great	O	O	JJ	O
10-8	book	10-2_ccomp	decided	NN	P1_book
10-9	to	10-10_aux	start	TO	O
10-10	start	O	O	VB	O
10-11	with	10-10_prep	start	IN	O
10-12	.	O	O	O	O

#id=11
#text=I brought my book to the circulation desk and waited in line . 
11-1	I	11-2_nsubj	brought	PRP	P1_customer
11-2	brought	O	O	VBD	O
11-3	my	O	O	PRP$	P1_customer
11-4	book	11-2_dobj	brought	NN	P1_book
11-5	to	O	O	O	O
11-6	the	O	O	DT	O
11-7	circulation	O	O	NN	O
11-8	desk	11-2_prep_to	brought	NN	P1_check-out_desk
11-9	and	O	O	O	O
11-10	waited	11-2_conj_and	brought	VBD	O
11-11	in	O	O	O	O
11-12	line	11-10_prep_in	waited	NN	P1_line
11-13	.	O	O	O	O

#id=12
#text=When it was my turn , I handed the librarian my library card . 
12-1	When	O	O	WRB	O
12-2	it	O	O	PRP	O
12-3	was	O	O	VBD	O
12-4	my	O	O	PRP$	P1_customer
12-5	turn	12-8_advcl	handed	NN	O
12-6	,	O	O	O	O
12-7	I	12-8_nsubj	handed	PRP	P1_customer
12-8	handed	O	O	VBD	O
12-9	the	O	O	DT	O
12-10	librarian	12-8_iobj	handed	NN	P1_staff
12-11	my	O	O	PRP$	P1_customer
12-12	library	O	O	NN	O
12-13	card	12-8_dobj	handed	NN	P1_library_card
12-14	.	O	O	O	O

#id=13
#text=She scanned the book , opened up the flap , and stamped the due date on the inner card . 
13-1	She	13-2_nsubj	scanned	PRP	P1_staff
13-2	scanned	O	O	VBD	O
13-3	the	O	O	DT	O
13-4	book	13-2_dobj	scanned	NN	P1_book
13-5	,	O	O	O	O
13-6	opened	13-2_conj_and	scanned	VBD	O
13-7	up	13-6_prt	opened	RP	O
13-8	the	O	O	DT	O
13-9	flap	13-6_dobj	opened	NN	P1_NPart_flap
13-10	,	O	O	O	O
13-11	and	O	O	O	O
13-12	stamped	13-2_conj_and	scanned	VBD	O
13-13	the	O	O	DT	O
13-14	due	O	O	JJ	O
13-15	date	13-12_dobj	stamped	NN	P1_return_date
13-16	on	O	O	O	O
13-17	the	O	O	DT	O
13-18	inner	O	O	JJ	O
13-19	card	13-12_prep_on	stamped	NN	P1_NPart_card
13-20	.	O	O	O	O

#id=14
#text=I 'd be able to borrow the book for three weeks . 
14-1	I	O	O	PRP	P1_customer
14-2	'd	O	O	MD	O
14-3	be	O	O	VB	O
14-4	able	O	O	JJ	O
14-5	to	14-6_aux	borrow	TO	O
14-6	borrow	O	O	VB	O
14-7	the	O	O	DT	O
14-8	book	14-6_dobj	borrow	NN	P1_book
14-9	for	O	O	O	O
14-10	three	O	O	CD	O
14-11	weeks	O	O	NNS	P1_NPart_weeks
14-12	.	O	O	O	O

#id=15
#text=When the due date came , I would return it to the front desk or the book drop box . 
15-1	When	15-5_advmod	came	WRB	O
15-2	the	O	O	DT	O
15-3	due	O	O	JJ	O
15-4	date	15-5_nsubj	came	NN	P1_return_date
15-5	came	15-9_advcl	return	VBD	O
15-6	,	O	O	O	O
15-7	I	15-9_nsubj	return	PRP	P1_customer
15-8	would	15-9_aux	return	MD	O
15-9	return	O	O	VB	O
15-10	it	15-9_dobj	return	PRP	P1_book
15-11	to	O	O	O	O
15-12	the	O	O	DT	O
15-13	front	O	O	JJ	O
15-14	desk	15-9_prep_to	return	NN	P1_check-out_desk
15-15	or	O	O	O	O
15-16	the	O	O	DT	O
15-17	book	O	O	NN	O
15-18	drop	O	O	NN	O
15-19	box	O	O	NN	P1_drop_box
15-20	.	O	O	O	O
