#id=1
#text=Today I decided to go to the library and borrow a book to read . 
1-1	Today	1-3_tmod	decided	NN	P1_NPart_today
1-2	I	1-3_nsubj	decided	PRP	P1_customer
1-3	decided	O	O	VBD	O
1-4	to	1-5_aux	go	TO	O
1-5	go	1-3_xcomp	decided	VB	O
1-6	to	O	O	O	O
1-7	the	O	O	DT	O
1-8	library	1-5_prep_to	go	NN	P1_library
1-9	and	O	O	O	O
1-10	borrow	1-5_conj_and	go	VB	O
1-11	a	O	O	DT	O
1-12	book	1-10_dobj	borrow	NN	P1_book
1-13	to	1-14_aux	read	TO	O
1-14	read	O	O	VB	O
1-15	.	O	O	O	O

#id=2
#text=The library is my local public library , and it is very big so there are many options to choose from . 
2-1	The	O	O	DT	O
2-2	library	O	O	NN	P1_library
2-3	is	O	O	VBZ	O
2-4	my	O	O	PRP$	P1_customer
2-5	local	O	O	JJ	O
2-6	public	O	O	JJ	O
2-7	library	O	O	NN	P1_library
2-8	,	O	O	O	O
2-9	and	O	O	O	O
2-10	it	O	O	PRP	P1_library
2-11	is	O	O	VBZ	O
2-12	very	O	O	RB	O
2-13	big	O	O	JJ	O
2-14	so	2-16_mark	are	IN	O
2-15	there	2-16_expl	are	EX	O
2-16	are	O	O	VBP	O
2-17	many	O	O	JJ	O
2-18	options	2-16_nsubj	are	NNS	P1_book
2-19	to	2-20_aux	choose	TO	O
2-20	choose	O	O	VB	O
2-21	from	2-20_prep	choose	IN	O
2-22	.	O	O	O	O

#id=3
#text=When I arrived , I began walking up and down the aisles , reading the titles on the books and looking at ones that had titles that caught my eye . 
3-1	When	3-3_advmod	arrived	WRB	O
3-2	I	3-3_nsubj	arrived	PRP	P1_customer
3-3	arrived	3-6_advcl	began	VBD	O
3-4	,	O	O	O	O
3-5	I	3-6_nsubj	began	PRP	P1_customer
3-6	began	O	O	VBD	O
3-7	walking	3-6_ccomp	began	VBG	O
3-8	up	3-7_prt	walking	RP	O
3-9	and	O	O	CC	O
3-10	down	O	O	RP	O
3-11	the	O	O	DT	O
3-12	aisles	3-7_dobj	walking	NNS	P1_location_library
3-13	,	O	O	O	O
3-14	reading	3-7_conj_and	walking	VBG	O
3-15	the	O	O	DT	O
3-16	titles	3-14_dobj	reading	NNS	O
3-17	on	O	O	O	O
3-18	the	O	O	DT	O
3-19	books	3-14_prep_on	reading	NNS	P1_book
3-20	and	O	O	O	O
3-21	looking	3-7_conj_and	walking	VBG	O
3-22	at	O	O	O	O
3-23	ones	3-21_prep_at	looking	NNS	P1_book
3-24	that	3-25_nsubj	had	WDT	O
3-25	had	O	O	VBD	O
3-26	titles	3-25_dobj	had	NNS	P1_other
3-27	that	3-28_nsubj	caught	WDT	O
3-28	caught	O	O	VBD	O
3-29	my	O	O	PRP$	P1_customer
3-30	eye	3-28_dobj	caught	NN	P1_NPart_eye
3-31	.	O	O	O	O

#id=4
#text=I made my way through the fiction section , as this is what I prefer to read . 
4-1	I	4-2_nsubj	made	PRP	P1_customer
4-2	made	O	O	VBD	O
4-3	my	O	O	PRP$	P1_customer
4-4	way	4-2_dobj	made	NN	O
4-5	through	O	O	O	O
4-6	the	O	O	DT	O
4-7	fiction	O	O	NN	O
4-8	section	4-2_prep_through	made	NN	P2_location_library
4-9	,	O	O	O	O
4-10	as	4-12_mark	is	IN	O
4-11	this	4-12_nsubj	is	DT	O
4-12	is	4-2_advcl	made	VBZ	O
4-13	what	4-15_dobj	prefer	WP	O
4-14	I	4-15_nsubj	prefer	PRP	P1_customer
4-15	prefer	4-12_ccomp	is	VBP	O
4-16	to	4-17_aux	read	TO	O
4-17	read	4-15_xcomp	prefer	VB	O
4-18	.	O	O	O	O

#id=5
#text=I perused many genres , including fantasy , horror , thriller , and mystery . 
5-1	I	5-2_nsubj	perused	PRP	P1_customer
5-2	perused	O	O	VBD	O
5-3	many	O	O	JJ	O
5-4	genres	5-2_dobj	perused	NNS	P1_NPart_genres
5-5	,	O	O	O	O
5-6	including	O	O	O	O
5-7	fantasy	5-2_prep_including	perused	NN	P1_NPart_fantasy
5-8	,	O	O	O	O
5-9	horror	O	O	NN	P1_NPart_horror
5-10	,	O	O	O	O
5-11	thriller	O	O	NN	P1_NPart_thriller
5-12	,	O	O	O	O
5-13	and	O	O	O	O
5-14	mystery	O	O	NN	P1_NPart_mystery
5-15	.	O	O	O	O

#id=6
#text=I finally settled on a book by Stephen King - arguably one of the best horror writers of all-time . 
6-1	I	6-3_nsubj	settled	PRP	P1_customer
6-2	finally	6-3_advmod	settled	RB	O
6-3	settled	O	O	VBD	O
6-4	on	O	O	O	O
6-5	a	O	O	DT	O
6-6	book	6-3_prep_on	settled	NN	P1_book
6-7	by	O	O	O	O
6-8	Stephen	O	O	NNP	O
6-9	King	6-3_prep_by	settled	NNP	P2_other
6-10	-	O	O	O	O
6-11	arguably	O	O	RB	O
6-12	one	O	O	CD	O
6-13	of	O	O	O	O
6-14	the	O	O	DT	O
6-15	best	O	O	JJS	O
6-16	horror	O	O	NN	P2_NPart_horror
6-17	writers	O	O	NNS	P2_other
6-18	of	O	O	O	O
6-19	all-time	O	O	JJ	O
6-20	.	O	O	O	O

#id=7
#text=It was a book I had read before , but I enjoyed it enough to read again . 
7-1	It	O	O	PRP	P1_book
7-2	was	O	O	VBD	O
7-3	a	O	O	DT	O
7-4	book	O	O	NN	P1_book
7-5	I	7-7_nsubj	read	PRP	P1_customer
7-6	had	7-7_aux	read	VBD	O
7-7	read	O	O	VBN	O
7-8	before	7-7_advmod	read	RB	O
7-9	,	O	O	O	O
7-10	but	O	O	O	O
7-11	I	7-12_nsubj	enjoyed	PRP	P1_customer
7-12	enjoyed	O	O	VBD	O
7-13	it	O	O	PRP	P1_book
7-14	enough	7-12_xcomp	enjoyed	JJ	O
7-15	to	7-16_aux	read	TO	O
7-16	read	O	O	VB	O
7-17	again	7-16_advmod	read	RB	O
7-18	.	O	O	O	O

#id=8
#text=After making my selection , I made my way to the self-scanner to check out my book . 
8-1	After	O	O	O	O
8-2	making	8-7_prepc_after	made	VBG	O
8-3	my	O	O	PRP$	P1_customer
8-4	selection	8-2_dobj	making	NN	O
8-5	,	O	O	O	O
8-6	I	8-7_nsubj	made	PRP	P1_customer
8-7	made	O	O	VBD	O
8-8	my	O	O	PRP$	P1_customer
8-9	way	8-7_dobj	made	NN	O
8-10	to	O	O	O	O
8-11	the	O	O	DT	O
8-12	self-scanner	8-7_prep_to	made	NN	P1_institutional_devices
8-13	to	8-14_aux	check	TO	O
8-14	check	8-7_vmod	made	VB	O
8-15	out	8-14_prt	check	RP	O
8-16	my	O	O	PRP$	P1_customer
8-17	book	8-14_dobj	check	NN	P1_book
8-18	.	O	O	O	O

#id=9
#text=I scanned my library card so that the book would be logged under my account , then I scanned the book itself . 
9-1	I	9-2_nsubj	scanned	PRP	P1_customer
9-2	scanned	O	O	VBD	O
9-3	my	O	O	PRP$	P1_customer
9-4	library	O	O	NN	O
9-5	card	9-2_dobj	scanned	NN	P1_library_card
9-6	so	9-12_advmod	logged	RB	O
9-7	that	9-12_mark	logged	IN	O
9-8	the	O	O	DT	O
9-9	book	9-12_nsubjpass	logged	NN	P1_book
9-10	would	9-12_aux	logged	MD	O
9-11	be	9-12_auxpass	logged	VB	O
9-12	logged	9-2_advcl	scanned	VBN	O
9-13	under	O	O	O	O
9-14	my	O	O	PRP$	P1_customer
9-15	account	9-12_prep_under	logged	NN	P3_other
9-16	,	O	O	O	O
9-17	then	9-19_advmod	scanned	RB	O
9-18	I	9-19_nsubj	scanned	PRP	P1_customer
9-19	scanned	9-2_parataxis	scanned	VBD	O
9-20	the	O	O	DT	O
9-21	book	O	O	NN	P1_book
9-22	itself	9-19_xcomp	scanned	PRP	O
9-23	.	O	O	O	O

#id=10
#text=Finally , I was done ! 
10-1	Finally	10-5_advmod	done	RB	O
10-2	,	O	O	O	O
10-3	I	10-5_nsubjpass	done	PRP	P1_customer
10-4	was	10-5_auxpass	done	VBD	O
10-5	done	O	O	VBN	O
10-6	!	O	O	O	O

#id=11
#text=I left the library and went home to sit down and read . 
11-1	I	11-2_nsubj	left	PRP	P1_customer
11-2	left	O	O	VBD	O
11-3	the	O	O	DT	O
11-4	library	11-2_dobj	left	NN	P1_library
11-5	and	O	O	O	O
11-6	went	11-2_conj_and	left	VBD	O
11-7	home	11-6_dobj	went	NN	O
11-8	to	11-9_aux	sit	TO	O
11-9	sit	11-6_vmod	went	VB	O
11-10	down	11-9_prt	sit	RP	O
11-11	and	O	O	O	O
11-12	read	11-9_conj_and	sit	VB	O
11-13	.	O	O	O	O
