#id=1
#text=For my english class , I had to read a book about President Obama . 
1-1	For	O	O	O	O
1-2	my	O	O	PRP$	P1_customer
1-3	english	O	O	JJ	O
1-4	class	1-7_prep_for	had	NN	P1_NPart_class
1-5	,	O	O	O	O
1-6	I	1-7_nsubj	had	PRP	P2_customer
1-7	had	O	O	VBD	O
1-8	to	1-9_aux	read	TO	O
1-9	read	1-7_xcomp	had	VB	O
1-10	a	O	O	DT	O
1-11	book	1-9_dobj	read	NN	P1_book
1-12	about	O	O	O	O
1-13	President	O	O	NNP	O
1-14	Obama	1-9_prep_about	read	NNP	P1_NPart_obama
1-15	.	O	O	O	O

#id=2
#text=Normally , I am able to find a pdf copy of a book online but I could n't find this book . 
2-1	Normally	O	O	RB	O
2-2	,	O	O	O	O
2-3	I	O	O	PRP	P2_customer
2-4	am	O	O	VBP	O
2-5	able	O	O	JJ	O
2-6	to	2-7_aux	find	TO	O
2-7	find	O	O	VB	O
2-8	a	O	O	DT	O
2-9	pdf	O	O	NN	O
2-10	copy	2-7_dobj	find	NN	P1_NPart_copy
2-11	of	O	O	O	O
2-12	a	O	O	DT	O
2-13	book	O	O	NN	P1_book
2-14	online	2-7_prep	find	NN	P1_NPart_online
2-15	but	O	O	O	O
2-16	I	2-19_nsubj	find	PRP	P2_customer
2-17	could	2-19_aux	find	MD	O
2-18	n't	2-19_neg	find	RB	O
2-19	find	O	O	VB	O
2-20	this	O	O	DT	O
2-21	book	2-19_dobj	find	NN	P1_book
2-22	.	O	O	O	O

#id=3
#text=I had no choice but to go to the library to take out this book . 
3-1	I	3-2_nsubj	had	PRP	P2_customer
3-2	had	O	O	VBD	O
3-3	no	O	O	DT	O
3-4	choice	3-2_dobj	had	NN	O
3-5	but	O	O	O	O
3-6	to	3-7_aux	go	TO	O
3-7	go	O	O	VB	O
3-8	to	O	O	O	O
3-9	the	O	O	DT	O
3-10	library	3-7_prep_to	go	NN	P1_library
3-11	to	3-12_aux	take	TO	O
3-12	take	O	O	VB	O
3-13	out	3-12_prt	take	RP	O
3-14	this	O	O	DT	O
3-15	book	3-12_dobj	take	NN	P1_book
3-16	.	O	O	O	O

#id=4
#text=While I was at the library , I had to wait on line to speak to the librarian . 
4-1	While	4-3_mark	was	IN	O
4-2	I	4-3_nsubj	was	PRP	P2_customer
4-3	was	4-9_advcl	had	VBD	O
4-4	at	O	O	O	O
4-5	the	O	O	DT	O
4-6	library	4-3_prep_at	was	NN	P1_library
4-7	,	O	O	O	O
4-8	I	4-9_nsubj	had	PRP	P2_customer
4-9	had	O	O	VBD	O
4-10	to	4-11_aux	wait	TO	O
4-11	wait	4-9_xcomp	had	VB	O
4-12	on	O	O	O	O
4-13	line	4-11_prep_on	wait	NN	P1_line
4-14	to	4-15_aux	speak	TO	O
4-15	speak	4-9_xcomp	had	VB	O
4-16	to	O	O	O	O
4-17	the	O	O	DT	P1_staff
4-18	librarian	4-15_prep_to	speak	NN	P2_staff
4-19	.	O	O	O	O

#id=5
#text=I wanted the librarian to help me find the book since the library was a huge library . 
5-1	I	5-2_nsubj	wanted	PRP	P2_customer
5-2	wanted	O	O	VBD	O
5-3	the	O	O	DT	O
5-4	librarian	5-2_dobj	wanted	NN	P2_staff
5-5	to	5-6_aux	help	TO	O
5-6	help	O	O	VB	O
5-7	me	5-8_nsubj	find	PRP	P2_customer
5-8	find	5-6_ccomp	help	VB	O
5-9	the	O	O	DT	O
5-10	book	5-8_dobj	find	NN	P1_book
5-11	since	O	O	IN	O
5-12	the	O	O	DT	O
5-13	library	O	O	NN	P1_library
5-14	was	O	O	VBD	O
5-15	a	O	O	DT	O
5-16	huge	O	O	JJ	O
5-17	library	5-8_advcl	find	NN	P1_library
5-18	.	O	O	O	O

#id=6
#text=I would n't be able to find the book on my own . 
6-1	I	O	O	PRP	P2_customer
6-2	would	O	O	MD	O
6-3	n't	O	O	RB	O
6-4	be	O	O	VB	O
6-5	able	O	O	JJ	O
6-6	to	6-7_aux	find	TO	O
6-7	find	O	O	VB	O
6-8	the	O	O	DT	O
6-9	book	6-7_dobj	find	NN	P1_book
6-10	on	O	O	O	O
6-11	my	O	O	PRP$	P2_customer
6-12	own	6-7_prep_on	find	JJ	O
6-13	.	O	O	O	O

#id=7
#text=When I was finally able to speak to the librarian about the book , she was very warm and helpful . 
7-1	When	O	O	WRB	O
7-2	I	O	O	PRP	P2_customer
7-3	was	O	O	VBD	O
7-4	finally	O	O	RB	O
7-5	able	O	O	JJ	O
7-6	to	7-7_aux	speak	TO	O
7-7	speak	O	O	VB	O
7-8	to	O	O	O	O
7-9	the	O	O	DT	O
7-10	librarian	7-7_prep_to	speak	NN	P2_staff
7-11	about	O	O	O	O
7-12	the	O	O	DT	O
7-13	book	O	O	NN	P1_book
7-14	,	O	O	O	O
7-15	she	O	O	PRP	P2_staff
7-16	was	O	O	VBD	O
7-17	very	O	O	RB	O
7-18	warm	O	O	JJ	O
7-19	and	O	O	O	O
7-20	helpful	O	O	JJ	O
7-21	.	O	O	O	O

#id=8
#text=Not only did she tell me where the book was at but she personally walked with me to the area . 
8-1	Not	O	O	RB	O
8-2	only	8-5_advmod	tell	RB	O
8-3	did	8-5_aux	tell	VBD	O
8-4	she	8-5_nsubj	tell	PRP	P2_staff
8-5	tell	O	O	VB	O
8-6	me	8-5_dobj	tell	PRP	P2_customer
8-7	where	8-10_advmod	was	WRB	O
8-8	the	O	O	DT	O
8-9	book	8-10_nsubj	was	NN	P1_book
8-10	was	8-5_ccomp	tell	VBD	O
8-11	at	O	O	O	O
8-12	but	8-15_cc	walked	CC	O
8-13	she	8-15_nsubj	walked	PRP	P2_staff
8-14	personally	8-15_advmod	walked	RB	O
8-15	walked	8-10_prepc_at	was	VBD	O
8-16	with	O	O	O	O
8-17	me	8-15_prep_with	walked	PRP	P2_customer
8-18	to	O	O	O	O
8-19	the	O	O	DT	O
8-20	area	8-15_prep_to	walked	NN	P1_location_library
8-21	.	O	O	O	O

#id=9
#text=On the way , she made small talk and asked why am I reading the book ? 
9-1	On	O	O	O	O
9-2	the	O	O	DT	O
9-3	way	9-6_prep_on	made	NN	O
9-4	,	O	O	O	O
9-5	she	9-6_nsubj	made	PRP	P2_staff
9-6	made	O	O	VBD	O
9-7	small	O	O	JJ	O
9-8	talk	9-6_dobj	made	NN	P1_NPart_talk
9-9	and	O	O	O	O
9-10	asked	9-6_conj_and	made	VBD	O
9-11	why	9-14_advmod	reading	WRB	O
9-12	am	9-14_aux	reading	VBP	O
9-13	I	9-14_nsubj	reading	PRP	P2_customer
9-14	reading	9-10_dep	asked	VBG	O
9-15	the	O	O	DT	O
9-16	book	9-14_dobj	reading	NN	P1_book
9-17	?	O	O	O	O

#id=10
#text=I told her it was for an english class . 
10-1	I	10-2_nsubj	told	PRP	P2_customer
10-2	told	O	O	VBD	O
10-3	her	10-2_dobj	told	PRP	P2_staff
10-4	it	10-5_nsubj	was	PRP	P1_book
10-5	was	10-2_dep	told	VBD	O
10-6	for	O	O	O	O
10-7	an	O	O	DT	O
10-8	english	O	O	JJ	O
10-9	class	10-5_prep_for	was	NN	P2_NPart_class
10-10	.	O	O	O	O

#id=11
#text=A minute later , we came to the area where the book was located . 
11-1	A	O	O	DT	O
11-2	minute	O	O	NN	P1_NPart_minute
11-3	later	11-6_advmod	came	RB	O
11-4	,	O	O	O	O
11-5	we	11-6_nsubj	came	PRP	P1_other
11-6	came	O	O	VBD	O
11-7	to	O	O	O	O
11-8	the	O	O	DT	O
11-9	area	11-6_prep_to	came	NN	P1_location_library
11-10	where	11-14_advmod	located	WRB	O
11-11	the	O	O	DT	O
11-12	book	11-14_nsubjpass	located	NN	P1_book
11-13	was	11-14_auxpass	located	VBD	O
11-14	located	11-6_advcl	came	VBN	O
11-15	.	O	O	O	O

#id=12
#text=She picked up the book and handed it to me . 
12-1	She	12-2_nsubj	picked	PRP	P2_staff
12-2	picked	O	O	VBD	O
12-3	up	12-2_prt	picked	RP	O
12-4	the	O	O	DT	O
12-5	book	12-2_dobj	picked	NN	P1_book
12-6	and	O	O	O	O
12-7	handed	12-2_conj_and	picked	VBD	O
12-8	it	12-7_dobj	handed	PRP	P1_book
12-9	to	O	O	O	O
12-10	me	12-7_prep_to	handed	PRP	P2_customer
12-11	.	O	O	O	O

#id=13
#text=Soon , she helped me check out the book . 
13-1	Soon	13-4_advmod	helped	RB	O
13-2	,	O	O	O	O
13-3	she	13-4_nsubj	helped	PRP	P2_staff
13-4	helped	O	O	VBD	O
13-5	me	13-6_nsubj	check	PRP	P2_customer
13-6	check	13-4_ccomp	helped	VB	O
13-7	out	13-6_prt	check	RP	O
13-8	the	O	O	DT	O
13-9	book	13-6_dobj	check	NN	P1_book
13-10	.	O	O	O	O

#id=14
#text=Finally , I had the book and I left the library . 
14-1	Finally	14-4_advmod	had	RB	O
14-2	,	O	O	O	O
14-3	I	14-4_nsubj	had	PRP	P2_customer
14-4	had	O	O	VBD	O
14-5	the	O	O	DT	O
14-6	book	14-4_dobj	had	NN	P1_book
14-7	and	O	O	O	O
14-8	I	14-9_nsubj	left	PRP	P2_customer
14-9	left	14-4_conj_and	had	VBD	O
14-10	the	O	O	DT	O
14-11	library	14-9_dobj	left	NN	P1_library
14-12	.	O	O	O	O
