#id=1
#text=Borrowing a book from the library is quite a fun task . 
1-1	Borrowing	O	O	VBG	O
1-2	a	O	O	DT	O
1-3	book	1-1_dobj	Borrowing	NN	P1_book
1-4	from	O	O	O	O
1-5	the	O	O	DT	O
1-6	library	1-1_prep_from	Borrowing	NN	P1_library
1-7	is	O	O	VBZ	O
1-8	quite	O	O	RB	O
1-9	a	O	O	DT	O
1-10	fun	O	O	NN	O
1-11	task	O	O	NN	P1_NPart_task
1-12	.	O	O	O	O

#id=2
#text=Make sure you have a library card first . 
2-1	Make	O	O	VB	O
2-2	sure	2-1_acomp	Make	JJ	O
2-3	you	2-4_nsubj	have	PRP	P1_customer
2-4	have	O	O	VBP	O
2-5	a	O	O	DT	O
2-6	library	O	O	NN	O
2-7	card	2-4_dobj	have	NN	P1_library_card
2-8	first	O	O	JJ	O
2-9	.	O	O	O	O

#id=3
#text=If not , you can ask the librarian about how to sign up for one . 
3-1	If	3-6_dep	ask	IN	O
3-2	not	O	O	RB	O
3-3	,	O	O	O	O
3-4	you	3-6_nsubj	ask	PRP	P1_customer
3-5	can	3-6_aux	ask	MD	O
3-6	ask	O	O	VB	O
3-7	the	O	O	DT	O
3-8	librarian	3-6_dobj	ask	NN	P1_staff
3-9	about	O	O	O	O
3-10	how	3-12_advmod	sign	WRB	O
3-11	to	3-12_aux	sign	TO	O
3-12	sign	3-6_prepc_about	ask	VB	O
3-13	up	3-12_prt	sign	RP	O
3-14	for	O	O	O	O
3-15	one	3-12_prep_for	sign	CD	P1_library_card
3-16	.	O	O	O	O

#id=4
#text=Library cards are usually free . 
4-1	Library	O	O	NNP	O
4-2	cards	O	O	NNS	P1_library_card
4-3	are	O	O	VBP	O
4-4	usually	O	O	RB	O
4-5	free	O	O	JJ	O
4-6	.	O	O	O	O

#id=5
#text=Next , you 'll want to find a book that you 'll want to read . 
5-1	Next	5-5_advmod	want	RB	O
5-2	,	O	O	O	O
5-3	you	5-5_nsubj	want	PRP	P1_customer
5-4	'll	5-5_aux	want	MD	O
5-5	want	O	O	VB	O
5-6	to	5-7_aux	find	TO	O
5-7	find	5-5_xcomp	want	VB	O
5-8	a	O	O	DT	O
5-9	book	5-7_dobj	find	NN	P1_book
5-10	that	5-13_mark	want	IN	P1_book
5-11	you	5-13_nsubj	want	PRP	P1_customer
5-12	'll	5-13_aux	want	MD	O
5-13	want	5-7_ccomp	find	VB	O
5-14	to	5-15_aux	read	TO	O
5-15	read	5-13_xcomp	want	VB	O
5-16	.	O	O	O	O

#id=6
#text=If you have something in mind already , then you 'll head over to the computers and use the search to find the book . 
6-1	If	6-3_mark	have	IN	O
6-2	you	6-3_nsubj	have	PRP	P1_customer
6-3	have	6-12_advcl	head	VBP	O
6-4	something	6-3_dobj	have	NN	P1_book
6-5	in	O	O	O	O
6-6	mind	O	O	NN	O
6-7	already	6-3_advmod	have	RB	O
6-8	,	O	O	O	O
6-9	then	6-3_advmod	have	RB	O
6-10	you	6-12_nsubj	head	PRP	P1_customer
6-11	'll	6-12_aux	head	MD	O
6-12	head	O	O	VB	O
6-13	over	6-12_prt	head	RP	O
6-14	to	O	O	O	O
6-15	the	O	O	DT	O
6-16	computers	6-12_prep_to	head	NNS	P1_institutional_devices
6-17	and	O	O	O	O
6-18	use	6-12_conj_and	head	VB	O
6-19	the	O	O	DT	O
6-20	search	6-18_dobj	use	NN	P1_institutional_devices
6-21	to	6-22_aux	find	TO	O
6-22	find	O	O	VB	O
6-23	the	O	O	DT	O
6-24	book	6-22_dobj	find	NN	P1_book
6-25	.	O	O	O	O

#id=7
#text=The computer search will tell you where exactly in the library the book is located , or it might tell you the book is not at this library and that you 'll have to request that they send it to the library for pick up later . 
7-1	The	O	O	DT	O
7-2	computer	O	O	NN	O
7-3	search	7-5_nsubj	tell	NN	P1_institutional_devices
7-4	will	7-5_aux	tell	MD	O
7-5	tell	O	O	VB	O
7-6	you	7-5_dobj	tell	PRP	P1_customer
7-7	where	O	O	WRB	O
7-8	exactly	7-15_advmod	located	RB	O
7-9	in	O	O	O	O
7-10	the	O	O	DT	O
7-11	library	7-15_prep_in	located	NN	P1_library
7-12	the	O	O	DT	O
7-13	book	7-15_nsubjpass	located	NN	P1_book
7-14	is	7-15_auxpass	located	VBZ	O
7-15	located	7-5_ccomp	tell	VBN	O
7-16	,	O	O	O	O
7-17	or	O	O	O	O
7-18	it	7-20_nsubj	tell	PRP	P1_institutional_devices
7-19	might	7-20_aux	tell	MD	O
7-20	tell	7-5_conj_or	tell	VB	O
7-21	you	7-20_dobj	tell	PRP	P1_customer
7-22	the	O	O	DT	O
7-23	book	7-24_nsubj	is	NN	P1_book
7-24	is	7-20_ccomp	tell	VBZ	O
7-25	not	7-24_neg	is	RB	O
7-26	at	O	O	O	O
7-27	this	O	O	DT	O
7-28	library	7-24_prep_at	is	NN	P1_library
7-29	and	O	O	O	O
7-30	that	7-33_mark	have	IN	O
7-31	you	7-33_nsubj	have	PRP	P1_customer
7-32	'll	7-33_aux	have	MD	O
7-33	have	7-24_conj_and	is	VB	O
7-34	to	7-35_aux	request	TO	O
7-35	request	7-33_xcomp	have	VB	O
7-36	that	7-38_mark	send	IN	O
7-37	they	7-38_nsubj	send	PRP	P1_staff
7-38	send	7-35_ccomp	request	VBP	O
7-39	it	7-38_dobj	send	PRP	P1_book
7-40	to	O	O	O	O
7-41	the	O	O	DT	O
7-42	library	7-38_prep_to	send	NN	P1_library
7-43	for	O	O	O	O
7-44	pick	O	O	NN	O
7-45	up	O	O	RB	P1_other
7-46	later	7-38_advmod	send	RB	O
7-47	.	O	O	O	O

#id=8
#text=If the book is available , navigate through the shelves to find the book . 
8-1	If	O	O	IN	O
8-2	the	O	O	DT	O
8-3	book	O	O	NN	P1_book
8-4	is	O	O	VBZ	O
8-5	available	8-7_advcl	navigate	JJ	O
8-6	,	O	O	O	O
8-7	navigate	O	O	VB	O
8-8	through	O	O	O	O
8-9	the	O	O	DT	O
8-10	shelves	8-7_prep_through	navigate	NNS	P1_shelf
8-11	to	8-12_aux	find	TO	O
8-12	find	8-7_xcomp	navigate	VB	O
8-13	the	O	O	DT	O
8-14	book	8-12_dobj	find	NN	P1_book
8-15	.	O	O	O	O

#id=9
#text=Each book has a unique number that is in order which makes finding the book pretty easy . 
9-1	Each	O	O	DT	O
9-2	book	9-3_nsubj	has	NN	P1_book
9-3	has	O	O	VBZ	O
9-4	a	O	O	DT	O
9-5	unique	O	O	JJ	O
9-6	number	9-3_dobj	has	NN	P1_book_id
9-7	that	9-8_nsubj	is	WDT	O
9-8	is	O	O	VBZ	O
9-9	in	O	O	O	O
9-10	order	9-8_prep_in	is	NN	P1_NPart_order
9-11	which	9-12_nsubj	makes	WDT	O
9-12	makes	O	O	VBZ	O
9-13	finding	9-12_xcomp	makes	VBG	O
9-14	the	O	O	DT	O
9-15	book	O	O	NN	P1_book
9-16	pretty	O	O	RB	O
9-17	easy	9-13_xcomp	finding	JJ	O
9-18	.	O	O	O	O

#id=10
#text=Once you have located the book , bring the book with you to the counter and finish checking out the book . 
10-1	Once	10-4_mark	located	IN	O
10-2	you	10-4_nsubj	located	PRP	P1_customer
10-3	have	10-4_aux	located	VBP	O
10-4	located	10-8_advcl	bring	VBN	O
10-5	the	O	O	DT	O
10-6	book	10-4_dobj	located	NN	P1_book
10-7	,	O	O	O	O
10-8	bring	O	O	VB	O
10-9	the	O	O	DT	O
10-10	book	10-8_dobj	bring	NN	P1_book
10-11	with	O	O	O	O
10-12	you	O	O	PRP	P1_customer
10-13	to	O	O	O	O
10-14	the	O	O	DT	O
10-15	counter	10-8_prep_to	bring	NN	P1_check-out_desk
10-16	and	O	O	O	O
10-17	finish	10-8_conj_and	bring	VB	O
10-18	checking	10-17_xcomp	finish	VBG	O
10-19	out	10-18_prt	checking	RP	O
10-20	the	O	O	DT	O
10-21	book	10-18_dobj	checking	NN	P1_book
10-22	.	O	O	O	O

#id=11
#text=Be sure to remember when you have to return the book by ! 
11-1	Be	O	O	VB	O
11-2	sure	O	O	JJ	O
11-3	to	11-4_aux	remember	TO	O
11-4	remember	O	O	VB	O
11-5	when	11-7_advmod	have	WRB	O
11-6	you	11-7_nsubj	have	PRP	P1_customer
11-7	have	11-4_advcl	remember	VBP	O
11-8	to	11-9_aux	return	TO	O
11-9	return	11-7_xcomp	have	VB	O
11-10	the	O	O	DT	O
11-11	book	11-9_dobj	return	NN	P1_book
11-12	by	11-9_prep	return	IN	O
11-13	!	O	O	O	O
