#id=1
#text=My history teacher have us an assignment to do a research paper on World War II . 
1-1	My	O	O	PRP$	P1_customer
1-2	history	O	O	NN	O
1-3	teacher	1-4_nsubj	have	NN	P1_NPart_teacher
1-4	have	O	O	VBP	O
1-5	us	O	O	PRP	P1_customer
1-6	an	O	O	DT	O
1-7	assignment	1-4_xcomp	have	NN	P1_NPart_assignment
1-8	to	1-9_aux	do	TO	O
1-9	do	O	O	VB	O
1-10	a	O	O	DT	O
1-11	research	O	O	NN	O
1-12	paper	1-9_dobj	do	NN	P1_NPart_paper
1-13	on	O	O	O	O
1-14	World	O	O	NNP	O
1-15	War	O	O	NNP	O
1-16	II	1-9_prep_on	do	NNP	P1_NPart_ii
1-17	.	O	O	O	O

#id=2
#text=I needed to gather information so I headed to the school library to do research . 
2-1	I	2-2_nsubj	needed	PRP	P1_customer
2-2	needed	O	O	VBD	O
2-3	to	2-4_aux	gather	TO	O
2-4	gather	2-2_xcomp	needed	VB	O
2-5	information	2-4_dobj	gather	NN	P1_NPart_information
2-6	so	2-8_mark	headed	IN	O
2-7	I	2-8_nsubj	headed	PRP	P1_customer
2-8	headed	2-4_advcl	gather	VBD	O
2-9	to	O	O	O	O
2-10	the	O	O	DT	O
2-11	school	O	O	NN	O
2-12	library	2-8_prep_to	headed	NN	P1_library
2-13	to	2-14_aux	do	TO	O
2-14	do	2-8_xcomp	headed	VB	O
2-15	research	2-14_dobj	do	NN	P1_NPart_research
2-16	.	O	O	O	O

#id=3
#text=I found many helpful books in the history section of the library and sat down to do my research . 
3-1	I	3-2_nsubj	found	PRP	P1_customer
3-2	found	O	O	VBD	O
3-3	many	O	O	JJ	O
3-4	helpful	O	O	JJ	O
3-5	books	3-2_dobj	found	NNS	P1_book
3-6	in	O	O	O	O
3-7	the	O	O	DT	O
3-8	history	O	O	NN	P1_NPart_history
3-9	section	3-2_prep_in	found	NN	P1_location_library
3-10	of	O	O	O	O
3-11	the	O	O	DT	O
3-12	library	O	O	NN	P1_library
3-13	and	O	O	O	O
3-14	sat	3-2_conj_and	found	VBD	O
3-15	down	3-14_prt	sat	RP	O
3-16	to	3-17_aux	do	TO	O
3-17	do	3-14_xcomp	sat	VB	O
3-18	my	O	O	PRP$	P2_customer
3-19	research	3-17_dobj	do	NN	P2_NPart_research
3-20	.	O	O	O	O

#id=4
#text=A few hours later and the library is about to close but I 'm not finished with my work so I decided to borrow the history books . 
4-1	A	O	O	DT	O
4-2	few	O	O	JJ	O
4-3	hours	O	O	NNS	P1_NPart_hours
4-4	later	O	O	JJ	O
4-5	and	O	O	O	O
4-6	the	O	O	DT	O
4-7	library	O	O	NN	P1_library
4-8	is	O	O	VBZ	O
4-9	about	O	O	IN	O
4-10	to	4-11_aux	close	TO	O
4-11	close	O	O	VB	O
4-12	but	4-16_cc	finished	CC	O
4-13	I	4-16_nsubjpass	finished	PRP	P2_customer
4-14	'm	4-16_auxpass	finished	VBP	O
4-15	not	4-16_neg	finished	RB	O
4-16	finished	4-11_ccomp	close	VBN	O
4-17	with	O	O	O	O
4-18	my	O	O	PRP$	P3_customer
4-19	work	4-16_prep_with	finished	NN	P1_NPart_work
4-20	so	4-22_mark	decided	IN	O
4-21	I	4-22_nsubj	decided	PRP	P2_customer
4-22	decided	4-16_advcl	finished	VBD	O
4-23	to	4-24_aux	borrow	TO	O
4-24	borrow	4-22_xcomp	decided	VB	O
4-25	the	O	O	DT	O
4-26	history	O	O	NN	P2_NPart_history
4-27	books	4-24_dobj	borrow	NNS	P1_book
4-28	.	O	O	O	O

#id=5
#text=I gathered the books and headed to the librarian . 
5-1	I	5-2_nsubj	gathered	PRP	P2_customer
5-2	gathered	O	O	VBD	O
5-3	the	O	O	DT	O
5-4	books	5-2_dobj	gathered	NNS	P1_book
5-5	and	O	O	O	O
5-6	headed	5-2_conj_and	gathered	VBN	O
5-7	to	O	O	O	O
5-8	the	O	O	DT	O
5-9	librarian	5-6_prep_to	headed	NN	P1_staff
5-10	.	O	O	O	O

#id=6
#text=I handed her the books I wanted to borrow along with my library card . 
6-1	I	6-2_nsubj	handed	PRP	P2_customer
6-2	handed	O	O	VBD	O
6-3	her	6-2_iobj	handed	PRP	P1_staff
6-4	the	O	O	DT	O
6-5	books	6-2_dobj	handed	NNS	P1_book
6-6	I	6-7_nsubj	wanted	PRP	P2_customer
6-7	wanted	O	O	VBD	O
6-8	to	6-9_aux	borrow	TO	O
6-9	borrow	6-7_xcomp	wanted	VB	O
6-10	along	O	O	O	O
6-11	with	O	O	O	O
6-12	my	O	O	PRP$	P2_customer
6-13	library	O	O	NN	O
6-14	card	6-9_prep_along_with	borrow	NN	P1_library_card
6-15	.	O	O	O	O

#id=7
#text=She then scans my library card and each book . 
7-1	She	7-3_nsubj	scans	PRP	P1_staff
7-2	then	7-3_advmod	scans	RB	O
7-3	scans	O	O	VBZ	O
7-4	my	O	O	PRP$	P2_customer
7-5	library	O	O	NN	O
7-6	card	7-3_dobj	scans	NN	P1_library_card
7-7	and	O	O	O	O
7-8	each	O	O	DT	O
7-9	book	O	O	NN	P1_book
7-10	.	O	O	O	O

#id=8
#text=The machine starts printing out the date of when the books are due . 
8-1	The	O	O	DT	O
8-2	machine	8-3_nsubj	starts	NN	P1_institutional_devices
8-3	starts	O	O	VBZ	O
8-4	printing	8-3_xcomp	starts	VBG	O
8-5	out	8-4_prt	printing	RP	O
8-6	the	O	O	DT	O
8-7	date	8-4_dobj	printing	NN	P1_return_date
8-8	of	O	O	O	O
8-9	when	O	O	WRB	O
8-10	the	O	O	DT	O
8-11	books	O	O	NNS	P1_book
8-12	are	O	O	VBP	O
8-13	due	O	O	JJ	O
8-14	.	O	O	O	O

#id=9
#text=The librarian hands me back the books , library card , and due date . 
9-1	The	O	O	DT	O
9-2	librarian	9-3_nsubj	hands	NN	P1_staff
9-3	hands	O	O	VBZ	O
9-4	me	9-5_nsubj	back	PRP	P2_customer
9-5	back	9-3_ccomp	hands	VB	O
9-6	the	O	O	DT	O
9-7	books	9-5_dobj	back	NNS	P1_book
9-8	,	O	O	O	O
9-9	library	O	O	NN	O
9-10	card	O	O	NN	P1_library_card
9-11	,	O	O	O	O
9-12	and	O	O	O	O
9-13	due	O	O	JJ	O
9-14	date	O	O	NN	P1_return_date
9-15	.	O	O	O	O

#id=10
#text=I take the books home to do further research for my history assignment that 's due next week . 
10-1	I	10-2_nsubj	take	PRP	P2_customer
10-2	take	O	O	VBP	O
10-3	the	O	O	DT	O
10-4	books	O	O	NNS	P1_book
10-5	home	10-2_dobj	take	NN	O
10-6	to	10-7_aux	do	TO	O
10-7	do	10-2_xcomp	take	VB	O
10-8	further	O	O	JJ	O
10-9	research	10-7_dobj	do	NN	P3_NPart_research
10-10	for	O	O	O	O
10-11	my	O	O	PRP$	P2_customer
10-12	history	O	O	NN	O
10-13	assignment	O	O	NN	P2_NPart_assignment
10-14	that	O	O	WDT	O
10-15	's	O	O	VBZ	O
10-16	due	O	O	JJ	O
10-17	next	O	O	JJ	O
10-18	week	O	O	NN	P1_NPart_week
10-19	.	O	O	O	O
