#id=1
#text=A Library is a great way to re-live the past . 
1-1	A	O	O	DT	O
1-2	Library	O	O	NNP	P1_library
1-3	is	O	O	VBZ	O
1-4	a	O	O	DT	O
1-5	great	O	O	JJ	O
1-6	way	O	O	NN	O
1-7	to	1-8_aux	re-live	TO	O
1-8	re-live	O	O	VB	O
1-9	the	O	O	DT	O
1-10	past	1-8_dobj	re-live	NN	P1_NPart_past
1-11	.	O	O	O	O

#id=2
#text=It 's a magical place where you can rent a book , and return it at a leisurely pace . 
2-1	It	O	O	PRP	P1_library
2-2	's	O	O	VBZ	O
2-3	a	O	O	DT	O
2-4	magical	O	O	JJ	O
2-5	place	O	O	NN	P1_NPart_place
2-6	where	2-9_advmod	rent	WRB	O
2-7	you	2-9_nsubj	rent	PRP	P1_customer
2-8	can	2-9_aux	rent	MD	O
2-9	rent	O	O	VB	O
2-10	a	O	O	DT	O
2-11	book	2-9_dobj	rent	NN	P1_book
2-12	,	O	O	O	O
2-13	and	O	O	O	O
2-14	return	2-9_conj_and	rent	VB	O
2-15	it	2-14_dobj	return	PRP	P1_book
2-16	at	O	O	O	O
2-17	a	O	O	DT	O
2-18	leisurely	O	O	JJ	O
2-19	pace	2-14_prep_at	return	NN	P1_NPart_pace
2-20	.	O	O	O	O

#id=3
#text=Now-a-days there are many digital options so the Library has become all but extinct . 
3-1	Now-a-days	O	O	NNS	O
3-2	there	O	O	RB	O
3-3	are	O	O	VBP	O
3-4	many	O	O	JJ	O
3-5	digital	O	O	JJ	O
3-6	options	O	O	NNS	P1_NPart_options
3-7	so	3-11_mark	become	IN	O
3-8	the	O	O	DT	O
3-9	Library	3-11_nsubj	become	NNP	P1_library
3-10	has	3-11_aux	become	VBZ	O
3-11	become	O	O	VBN	O
3-12	all	O	O	DT	O
3-13	but	O	O	CC	O
3-14	extinct	3-11_acomp	become	JJ	O
3-15	.	O	O	O	O

#id=4
#text=On the plus side they may have some very rare finds that you can review . 
4-1	On	O	O	O	O
4-2	the	O	O	DT	O
4-3	plus	O	O	JJ	O
4-4	side	4-7_prep_on	have	NN	O
4-5	they	4-7_nsubj	have	PRP	P1_library
4-6	may	4-7_aux	have	MD	O
4-7	have	O	O	VB	O
4-8	some	O	O	DT	O
4-9	very	O	O	RB	O
4-10	rare	4-7_xcomp	have	JJ	O
4-11	finds	O	O	VBZ	P1_book
4-12	that	4-15_mark	review	IN	O
4-13	you	4-15_nsubj	review	PRP	P1_customer
4-14	can	4-15_aux	review	MD	O
4-15	review	4-11_ccomp	finds	VB	O
4-16	.	O	O	O	O

#id=5
#text=In order to borrow a book from the library , head to your local one and start browsing their selection . 
5-1	In	5-4_mark	borrow	IN	O
5-2	order	5-4_dep	borrow	NN	O
5-3	to	5-4_aux	borrow	TO	O
5-4	borrow	5-11_dep	head	VB	O
5-5	a	O	O	DT	O
5-6	book	5-4_dobj	borrow	NN	P1_book
5-7	from	O	O	O	O
5-8	the	O	O	DT	O
5-9	library	5-4_prep_from	borrow	NN	P1_library
5-10	,	O	O	O	O
5-11	head	O	O	VB	O
5-12	to	O	O	O	O
5-13	your	O	O	PRP$	P1_customer
5-14	local	O	O	JJ	O
5-15	one	5-11_prep_to	head	NN	P1_library
5-16	and	O	O	O	O
5-17	start	5-11_conj_and	head	VB	O
5-18	browsing	5-17_xcomp	start	VBG	O
5-19	their	O	O	PRP$	P1_library
5-20	selection	5-18_dobj	browsing	NN	P1_other
5-21	.	O	O	O	O

#id=6
#text=You can read the back of these books for a summary on the topics covered in the book . 
6-1	You	6-3_nsubj	read	PRP	P1_customer
6-2	can	6-3_aux	read	MD	O
6-3	read	O	O	VB	O
6-4	the	O	O	DT	O
6-5	back	6-3_dobj	read	NN	O
6-6	of	O	O	O	O
6-7	these	O	O	DT	O
6-8	books	O	O	NNS	P1_book
6-9	for	O	O	O	O
6-10	a	O	O	DT	O
6-11	summary	O	O	NN	P1_NPart_summary
6-12	on	O	O	O	O
6-13	the	O	O	DT	O
6-14	topics	6-3_prep_on	read	NNS	P1_NPart_topics
6-15	covered	O	O	VBN	O
6-16	in	O	O	O	O
6-17	the	O	O	DT	O
6-18	book	6-15_prep_in	covered	NN	P1_book
6-19	.	O	O	O	O

#id=7
#text=Once you have selected a book or two , locate your closest librarian desk and bring the books over . 
7-1	Once	7-4_mark	selected	IN	O
7-2	you	7-4_nsubj	selected	PRP	P1_customer
7-3	have	7-4_aux	selected	VBP	O
7-4	selected	7-10_advcl	locate	VBN	O
7-5	a	O	O	DT	O
7-6	book	7-4_dobj	selected	NN	P1_book
7-7	or	O	O	O	O
7-8	two	O	O	CD	O
7-9	,	O	O	O	O
7-10	locate	O	O	VB	O
7-11	your	O	O	PRP$	P1_customer
7-12	closest	O	O	JJS	O
7-13	librarian	O	O	NN	O
7-14	desk	7-10_dobj	locate	NN	P1_check-out_desk
7-15	and	O	O	O	O
7-16	bring	7-10_conj_and	locate	VB	O
7-17	the	O	O	DT	O
7-18	books	7-16_dobj	bring	NNS	P1_book
7-19	over	7-16_prt	bring	RP	O
7-20	.	O	O	O	O

#id=8
#text=They will allow you to register and sign out these books , due back at another time . 
8-1	They	8-3_nsubj	allow	PRP	P1_staff
8-2	will	8-3_aux	allow	MD	O
8-3	allow	O	O	VB	O
8-4	you	8-3_dobj	allow	PRP	P1_customer
8-5	to	8-6_aux	register	TO	O
8-6	register	8-3_xcomp	allow	VB	O
8-7	and	O	O	O	O
8-8	sign	8-6_conj_and	register	VB	O
8-9	out	8-8_prt	sign	RP	O
8-10	these	O	O	DT	O
8-11	books	8-8_dobj	sign	NNS	P1_book
8-12	,	O	O	O	O
8-13	due	8-8_acomp	sign	JJ	O
8-14	back	O	O	RB	O
8-15	at	O	O	O	O
8-16	another	O	O	DT	O
8-17	time	O	O	NN	P1_return_date
8-18	.	O	O	O	O

#id=9
#text=Take them home and make sure to enjoy them by a fireplace , or with a small lit candle . 
9-1	Take	O	O	VB	O
9-2	them	9-1_dobj	Take	PRP	P1_book
9-3	home	9-1_advmod	Take	RB	O
9-4	and	O	O	O	O
9-5	make	9-1_conj_and	Take	VB	O
9-6	sure	9-5_acomp	make	JJ	O
9-7	to	9-8_aux	enjoy	TO	O
9-8	enjoy	9-8_conj_or	enjoy	VB	O
9-9	them	9-8_dobj	enjoy	PRP	P1_book
9-10	by	O	O	O	O
9-11	a	O	O	DT	O
9-12	fireplace	9-8_prep_by	enjoy	NN	P1_NPart_fireplace
9-13	,	O	O	O	O
9-14	or	O	O	O	O
9-15	with	O	O	O	O
9-16	a	O	O	DT	O
9-17	small	O	O	JJ	O
9-18	lit	O	O	JJ	O
9-19	candle	9-8_prep_with	enjoy	NN	P1_NPart_candle
9-20	.	O	O	O	O

#id=10
#text=Once you have completed these books , or grown tired of them , you can head back to the Library to return them . 
10-1	Once	10-4_mark	completed	IN	O
10-2	you	10-4_nsubj	completed	PRP	P1_customer
10-3	have	10-4_aux	completed	VBP	O
10-4	completed	10-16_advcl	head	VBN	O
10-5	these	O	O	DT	O
10-6	books	10-4_dobj	completed	NNS	P1_book
10-7	,	O	O	O	O
10-8	or	O	O	O	O
10-9	grown	10-4_conj_or	completed	VBN	O
10-10	tired	10-9_acomp	grown	JJ	O
10-11	of	O	O	O	O
10-12	them	10-9_prep_of	grown	PRP	P1_book
10-13	,	O	O	O	O
10-14	you	10-16_nsubj	head	PRP	P1_customer
10-15	can	10-16_aux	head	MD	O
10-16	head	O	O	VB	O
10-17	back	10-16_prt	head	RP	O
10-18	to	O	O	O	O
10-19	the	O	O	DT	O
10-20	Library	10-16_prep_to	head	NNP	P2_library
10-21	to	10-22_aux	return	TO	O
10-22	return	10-16_xcomp	head	VB	O
10-23	them	10-22_dobj	return	PRP	P1_book
10-24	.	O	O	O	O
