#id=1
#text=I went to the library and walked in the door . 
1-1	I	1-2_nsubj	went	PRP	P1_customer
1-2	went	O	O	VBD	O
1-3	to	O	O	O	O
1-4	the	O	O	DT	O
1-5	library	1-2_prep_to	went	NN	P1_library
1-6	and	O	O	O	O
1-7	walked	1-2_conj_and	went	VBD	O
1-8	in	O	O	O	O
1-9	the	O	O	DT	O
1-10	door	1-7_prep_in	walked	NN	P1_NPart_door
1-11	.	O	O	O	O

#id=2
#text=I was interested in borrowing a book about the American Revolutionary War . 
2-1	I	O	O	PRP	P1_customer
2-2	was	O	O	VBD	O
2-3	interested	O	O	JJ	O
2-4	in	O	O	O	O
2-5	borrowing	O	O	VBG	O
2-6	a	O	O	DT	O
2-7	book	2-5_dobj	borrowing	NN	P1_book
2-8	about	O	O	O	O
2-9	the	O	O	DT	O
2-10	American	O	O	NNP	O
2-11	Revolutionary	O	O	NNP	O
2-12	War	2-5_prep_about	borrowing	NNP	P1_NPart_war
2-13	.	O	O	O	O

#id=3
#text=The book was written by a man named John Canton . 
3-1	The	O	O	DT	O
3-2	book	3-4_nsubjpass	written	NN	P1_book
3-3	was	3-4_auxpass	written	VBD	O
3-4	written	O	O	VBN	O
3-5	by	O	O	O	O
3-6	a	O	O	DT	O
3-7	man	3-4_agent	written	NN	P1_NPart_man
3-8	named	O	O	VBN	O
3-9	John	O	O	NNP	O
3-10	Canton	3-8_dobj	named	NNP	P1_NPart_canton
3-11	.	O	O	O	O

#id=4
#text=Inside the library there is a bank of computers . 
4-1	Inside	O	O	O	O
4-2	the	O	O	DT	O
4-3	library	4-5_prep_inside	is	NN	P1_library
4-4	there	4-5_expl	is	EX	O
4-5	is	O	O	VBZ	O
4-6	a	O	O	DT	O
4-7	bank	4-5_nsubj	is	NN	O
4-8	of	O	O	O	O
4-9	computers	O	O	NNS	P1_institutional_devices
4-10	.	O	O	O	O

#id=5
#text=I went to one of the computers and typed in the author 's last name . 
5-1	I	5-2_nsubj	went	PRP	P1_customer
5-2	went	O	O	VBD	O
5-3	to	O	O	O	O
5-4	one	5-2_prep_to	went	CD	O
5-5	of	O	O	O	O
5-6	the	O	O	DT	O
5-7	computers	O	O	NNS	P1_institutional_devices
5-8	and	O	O	O	O
5-9	typed	5-2_conj_and	went	VBN	O
5-10	in	O	O	O	O
5-11	the	O	O	DT	O
5-12	author	O	O	NN	P1_other
5-13	's	O	O	O	O
5-14	last	O	O	JJ	O
5-15	name	5-9_prep_in	typed	NN	P1_NPart_name
5-16	.	O	O	O	O

#id=6
#text=There were a number of books by people with the last name Canton , but I quickly found the one I was looking for . 
6-1	There	6-2_expl	were	EX	O
6-2	were	O	O	VBD	O
6-3	a	O	O	DT	O
6-4	number	6-2_nsubj	were	NN	O
6-5	of	O	O	O	O
6-6	books	O	O	NNS	P1_book
6-7	by	O	O	O	O
6-8	people	6-2_prep_by	were	NNS	P1_other
6-9	with	O	O	O	O
6-10	the	O	O	DT	O
6-11	last	O	O	JJ	O
6-12	name	O	O	NN	P2_NPart_name
6-13	Canton	O	O	NNP	P2_NPart_canton
6-14	,	O	O	O	O
6-15	but	O	O	O	O
6-16	I	6-18_nsubj	found	PRP	P1_customer
6-17	quickly	6-18_advmod	found	RB	O
6-18	found	6-2_conj_but	were	VBD	O
6-19	the	O	O	DT	O
6-20	one	6-18_dobj	found	NN	P1_book
6-21	I	6-23_nsubj	looking	PRP	P1_customer
6-22	was	6-23_aux	looking	VBD	O
6-23	looking	O	O	VBG	O
6-24	for	6-23_prep	looking	IN	O
6-25	.	O	O	O	O

#id=7
#text=The computer told me the book 's call number . 
7-1	The	O	O	DT	O
7-2	computer	7-3_nsubj	told	NN	P1_institutional_devices
7-3	told	O	O	VBD	O
7-4	me	O	O	PRP	P1_customer
7-5	the	O	O	DT	O
7-6	book	O	O	NN	P1_book
7-7	's	O	O	O	O
7-8	call	O	O	NN	O
7-9	number	7-3_xcomp	told	NN	P1_section_id
7-10	.	O	O	O	O

#id=8
#text=I wrote it down on an index card I had with me . 
8-1	I	8-2_nsubj	wrote	PRP	P1_customer
8-2	wrote	8-10_dep	had	VBD	O
8-3	it	8-2_dobj	wrote	PRP	P1_section_id
8-4	down	8-2_prt	wrote	RP	O
8-5	on	O	O	O	O
8-6	an	O	O	DT	O
8-7	index	O	O	NN	O
8-8	card	8-2_prep_on	wrote	NN	P1_NPart_card
8-9	I	8-10_nsubj	had	PRP	P1_customer
8-10	had	O	O	VBD	O
8-11	with	O	O	O	O
8-12	me	8-10_prep_with	had	PRP	P1_customer
8-13	.	O	O	O	O

#id=9
#text=The library has three floors . 
9-1	The	O	O	DT	O
9-2	library	9-3_nsubj	has	NN	P1_library
9-3	has	O	O	VBZ	O
9-4	three	O	O	CD	O
9-5	floors	9-3_dobj	has	NNS	P1_location_library
9-6	.	O	O	O	O

#id=10
#text=I looked at a sign on the wall that told me that books that started with the same letters my call number started with were on the second floor . 
10-1	I	10-2_nsubj	looked	PRP	P1_customer
10-2	looked	O	O	VBD	O
10-3	at	O	O	O	O
10-4	a	O	O	DT	O
10-5	sign	10-2_prep_at	looked	NN	P1_NPart_sign
10-6	on	O	O	O	O
10-7	the	O	O	DT	O
10-8	wall	10-2_prep_on	looked	NN	P1_NPart_wall
10-9	that	10-10_nsubj	told	WDT	P1_NPart_that
10-10	told	O	O	VBD	O
10-11	me	10-10_dobj	told	PRP	P1_customer
10-12	that	10-25_mark	were	IN	O
10-13	books	10-25_nsubj	were	NNS	P1_book
10-14	that	10-15_nsubj	started	WDT	P1_book
10-15	started	O	O	VBD	O
10-16	with	O	O	O	O
10-17	the	O	O	DT	O
10-18	same	O	O	JJ	O
10-19	letters	10-15_prep_with	started	NNS	P1_NPart_letters
10-20	my	O	O	PRP$	P1_customer
10-21	call	O	O	NN	O
10-22	number	10-15_dobj	started	NN	P1_section_id
10-23	started	O	O	VBN	O
10-24	with	10-23_prep	started	IN	O
10-25	were	10-10_ccomp	told	VBD	O
10-26	on	O	O	O	O
10-27	the	O	O	DT	O
10-28	second	O	O	JJ	O
10-29	floor	10-25_prep_on	were	NN	P1_location_library
10-30	.	O	O	O	O

#id=11
#text=I walked up to the second floor and went to the book stacks , the lines of shelving where they keep the books . 
11-1	I	11-2_nsubj	walked	PRP	P1_customer
11-2	walked	O	O	VBD	O
11-3	up	11-2_prt	walked	RP	O
11-4	to	O	O	O	O
11-5	the	O	O	DT	O
11-6	second	O	O	JJ	O
11-7	floor	11-2_prep_to	walked	NN	P1_location_library
11-8	and	O	O	O	O
11-9	went	11-2_conj_and	walked	VBD	O
11-10	to	O	O	O	O
11-11	the	O	O	DT	O
11-12	book	O	O	NN	O
11-13	stacks	11-9_prep_to	went	NNS	P1_shelf
11-14	,	O	O	O	O
11-15	the	O	O	DT	O
11-16	lines	O	O	NNS	O
11-17	of	O	O	O	O
11-18	shelving	O	O	VBG	P1_shelf
11-19	where	11-21_advmod	keep	WRB	O
11-20	they	11-21_nsubj	keep	PRP	P1_staff
11-21	keep	11-18_advcl	shelving	VBP	O
11-22	the	O	O	DT	O
11-23	books	11-21_dobj	keep	NNS	P1_book
11-24	.	O	O	O	O

#id=12
#text=I walked along the shelving , looking at the labels on the side of the shelves that said what call numbers were in the aisles I was passing . 
12-1	I	12-2_nsubj	walked	PRP	P1_customer
12-2	walked	O	O	VBD	O
12-3	along	O	O	O	O
12-4	the	O	O	DT	O
12-5	shelving	12-2_prep_along	walked	NN	P1_shelf
12-6	,	O	O	O	O
12-7	looking	12-2_xcomp	walked	VBG	O
12-8	at	O	O	O	O
12-9	the	O	O	DT	O
12-10	labels	12-7_prep_at	looking	NNS	P1_NPart_labels
12-11	on	O	O	O	O
12-12	the	O	O	DT	O
12-13	side	12-7_prep_on	looking	NN	O
12-14	of	O	O	O	O
12-15	the	O	O	DT	O
12-16	shelves	O	O	NNS	P1_shelf
12-17	that	12-18_nsubj	said	WDT	O
12-18	said	O	O	VBD	O
12-19	what	12-22_dobj	were	WP	O
12-20	call	O	O	NN	O
12-21	numbers	12-22_nsubj	were	NNS	P1_section_id
12-22	were	12-18_ccomp	said	VBD	O
12-23	in	O	O	O	O
12-24	the	O	O	DT	O
12-25	aisles	12-22_prep_in	were	NNS	P2_location_library
12-26	I	12-28_nsubj	passing	PRP	P1_customer
12-27	was	12-28_aux	passing	VBD	O
12-28	passing	O	O	VBG	O
12-29	.	O	O	O	O

#id=13
#text=Finally I found the right shelf , and soon , again by looking at the call numbers on the books on those shelves , I found the book I was interested in . 
13-1	Finally	13-3_advmod	found	RB	O
13-2	I	13-3_nsubj	found	PRP	P1_customer
13-3	found	O	O	VBD	O
13-4	the	O	O	DT	O
13-5	right	O	O	JJ	O
13-6	shelf	13-3_dobj	found	NN	P1_shelf
13-7	,	O	O	O	O
13-8	and	O	O	O	O
13-9	soon	13-26_advmod	found	RB	O
13-10	,	O	O	O	O
13-11	again	13-26_advmod	found	RB	O
13-12	by	O	O	O	O
13-13	looking	13-26_prepc_by	found	VBG	O
13-14	at	O	O	O	O
13-15	the	O	O	DT	O
13-16	call	O	O	NN	O
13-17	numbers	13-13_prep_at	looking	NNS	P1_section_id
13-18	on	O	O	O	O
13-19	the	O	O	DT	O
13-20	books	13-13_prep_on	looking	NNS	P1_book
13-21	on	O	O	O	O
13-22	those	O	O	DT	O
13-23	shelves	O	O	NNS	P1_shelf
13-24	,	O	O	O	O
13-25	I	13-26_nsubj	found	PRP	P1_customer
13-26	found	13-3_conj_and	found	VBD	O
13-27	the	O	O	DT	O
13-28	book	13-26_dobj	found	NN	P1_book
13-29	I	O	O	PRP	P1_customer
13-30	was	O	O	VBD	O
13-31	interested	O	O	JJ	O
13-32	in	O	O	IN	O
13-33	.	O	O	O	O

#id=14
#text=I brought the book to the circulation desk and gave the woman working there my library card . 
14-1	I	14-2_nsubj	brought	PRP	P1_customer
14-2	brought	O	O	VBD	O
14-3	the	O	O	DT	O
14-4	book	14-2_dobj	brought	NN	P1_book
14-5	to	O	O	O	O
14-6	the	O	O	DT	O
14-7	circulation	O	O	NN	O
14-8	desk	14-2_prep_to	brought	NN	P1_check-out_desk
14-9	and	O	O	O	O
14-10	gave	14-2_conj_and	brought	VBD	O
14-11	the	O	O	DT	O
14-12	woman	14-10_dobj	gave	NN	P1_staff
14-13	working	14-10_xcomp	gave	VBG	O
14-14	there	14-13_advmod	working	RB	O
14-15	my	O	O	PRP$	P1_customer
14-16	library	O	O	NN	O
14-17	card	14-13_dobj	working	NN	P1_library_card
14-18	.	O	O	O	O

#id=15
#text=She scanned the book and my card and handed both back to me . 
15-1	She	15-2_nsubj	scanned	PRP	P1_staff
15-2	scanned	O	O	VBD	O
15-3	the	O	O	DT	O
15-4	book	15-2_dobj	scanned	NN	P1_book
15-5	and	O	O	O	O
15-6	my	O	O	PRP$	P1_customer
15-7	card	O	O	NN	P1_library_card
15-8	and	O	O	O	O
15-9	handed	15-2_conj_and	scanned	VBD	O
15-10	both	O	O	DT	O
15-11	back	15-9_advmod	handed	RB	O
15-12	to	O	O	O	O
15-13	me	15-9_prep_to	handed	PRP	P1_customer
15-14	.	O	O	O	O

#id=16
#text=She told me my book is due in two weeks . 
16-1	She	16-2_nsubj	told	PRP	P1_staff
16-2	told	O	O	VBD	O
16-3	me	16-2_dobj	told	PRP	P1_customer
16-4	my	O	O	PRP$	P1_customer
16-5	book	O	O	NN	P1_book
16-6	is	O	O	VBZ	O
16-7	due	16-2_dep	told	JJ	O
16-8	in	O	O	O	O
16-9	two	O	O	CD	O
16-10	weeks	O	O	NNS	P1_return_date
16-11	.	O	O	O	O
