#id=1
#text=Today I decided to borrow a book from the local library . 
1-1	Today	1-3_tmod	decided	NN	P1_NPart_today
1-2	I	1-3_nsubj	decided	PRP	P1_customer
1-3	decided	O	O	VBD	O
1-4	to	1-5_aux	borrow	TO	O
1-5	borrow	1-3_xcomp	decided	VB	O
1-6	a	O	O	DT	O
1-7	book	1-5_dobj	borrow	NN	P1_book
1-8	from	O	O	O	O
1-9	the	O	O	DT	O
1-10	local	O	O	JJ	O
1-11	library	1-5_prep_from	borrow	NN	P1_library
1-12	.	O	O	O	O

#id=2
#text=I got dressed and headed out to the library . 
2-1	I	2-3_nsubjpass	dressed	PRP	P1_customer
2-2	got	2-3_auxpass	dressed	VBD	O
2-3	dressed	O	O	VBN	O
2-4	and	O	O	O	O
2-5	headed	2-3_conj_and	dressed	VBN	O
2-6	out	2-5_prt	headed	RP	O
2-7	to	O	O	O	O
2-8	the	O	O	DT	O
2-9	library	2-5_prep_to	headed	NN	P1_library
2-10	.	O	O	O	O

#id=3
#text=I was n't really sure what kind of book I wanted , other than a good novel or piece of fantasy fiction , so I started my search in the fiction section . 
3-1	I	O	O	PRP	P1_customer
3-2	was	O	O	VBD	O
3-3	n't	O	O	RB	O
3-4	really	O	O	RB	O
3-5	sure	O	O	JJ	O
3-6	what	O	O	WP	O
3-7	kind	3-11_dobj	wanted	NN	O
3-8	of	O	O	O	O
3-9	book	O	O	NN	P1_book
3-10	I	3-11_nsubj	wanted	PRP	P1_customer
3-11	wanted	O	O	VBD	O
3-12	,	O	O	O	O
3-13	other	3-11_advmod	wanted	JJ	O
3-14	than	O	O	O	O
3-15	a	O	O	DT	O
3-16	good	O	O	JJ	O
3-17	novel	O	O	NN	P1_book
3-18	or	O	O	O	O
3-19	piece	O	O	NN	O
3-20	of	O	O	O	O
3-21	fantasy	O	O	NN	P1_NPart_fantasy
3-22	fiction	O	O	NN	P1_book
3-23	,	O	O	O	O
3-24	so	3-26_mark	started	IN	O
3-25	I	3-26_nsubj	started	PRP	P1_customer
3-26	started	3-11_advcl	wanted	VBD	O
3-27	my	O	O	PRP$	P1_customer
3-28	search	3-26_dobj	started	NN	P1_NPart_search
3-29	in	O	O	O	O
3-30	the	O	O	DT	O
3-31	fiction	O	O	NN	O
3-32	section	3-26_prep_in	started	NN	P1_location_library
3-33	.	O	O	O	O

#id=4
#text=I browsed the first few pages of several books while I was at the library to see if any interested me . 
4-1	I	4-2_nsubj	browsed	PRP	P1_customer
4-2	browsed	O	O	VBD	O
4-3	the	O	O	DT	O
4-4	first	O	O	JJ	O
4-5	few	O	O	JJ	O
4-6	pages	4-2_dobj	browsed	NNS	O
4-7	of	O	O	O	O
4-8	several	O	O	JJ	O
4-9	books	O	O	NNS	P1_book
4-10	while	4-12_mark	was	IN	O
4-11	I	4-12_nsubj	was	PRP	P1_customer
4-12	was	4-2_advcl	browsed	VBD	O
4-13	at	O	O	O	O
4-14	the	O	O	DT	O
4-15	library	4-12_prep_at	was	NN	P2_library
4-16	to	4-17_aux	see	TO	O
4-17	see	O	O	VB	O
4-18	if	4-20_mark	interested	IN	O
4-19	any	4-20_nsubj	interested	DT	P1_book
4-20	interested	4-17_advcl	see	VBD	O
4-21	me	4-20_dobj	interested	PRP	P1_customer
4-22	.	O	O	O	O

#id=5
#text=Eventually , I came across a fantasy novel that looked really interesting to me . 
5-1	Eventually	5-4_advmod	came	RB	O
5-2	,	O	O	O	O
5-3	I	5-4_nsubj	came	PRP	P1_customer
5-4	came	O	O	VBD	O
5-5	across	O	O	O	O
5-6	a	O	O	DT	O
5-7	fantasy	O	O	NN	P2_NPart_fantasy
5-8	novel	5-4_prep_across	came	NN	P1_book
5-9	that	5-10_nsubj	looked	WDT	O
5-10	looked	O	O	VBD	O
5-11	really	O	O	RB	O
5-12	interesting	5-10_acomp	looked	JJ	O
5-13	to	O	O	O	O
5-14	me	5-10_prep_to	looked	PRP	P1_customer
5-15	.	O	O	O	O

#id=6
#text=I took it up to the librarian and borrowed the book out for a week . 
6-1	I	6-2_nsubj	took	PRP	P1_customer
6-2	took	O	O	VBD	O
6-3	it	6-2_dobj	took	PRP	P1_book
6-4	up	6-2_prt	took	RP	O
6-5	to	O	O	O	O
6-6	the	O	O	DT	O
6-7	librarian	6-2_prep_to	took	NN	P1_staff
6-8	and	O	O	O	O
6-9	borrowed	6-2_conj_and	took	VBD	O
6-10	the	O	O	DT	O
6-11	book	6-9_dobj	borrowed	NN	P1_book
6-12	out	6-9_prt	borrowed	RP	O
6-13	for	O	O	O	O
6-14	a	O	O	DT	O
6-15	week	6-9_prep_for	borrowed	NN	P1_NPart_week
6-16	.	O	O	O	O

#id=7
#text=The librarian collected some information for me and asked for my library card , before stamping my name in the back of the book . 
7-1	The	O	O	DT	O
7-2	librarian	7-3_nsubj	collected	NN	P1_staff
7-3	collected	O	O	VBD	O
7-4	some	O	O	DT	O
7-5	information	7-3_dobj	collected	NN	P1_other
7-6	for	O	O	O	O
7-7	me	7-3_prep_for	collected	PRP	P1_customer
7-8	and	O	O	O	O
7-9	asked	7-3_conj_and	collected	VBD	O
7-10	for	O	O	O	O
7-11	my	O	O	PRP$	P1_customer
7-12	library	O	O	NN	O
7-13	card	7-9_prep_for	asked	NN	P1_library_card
7-14	,	O	O	O	O
7-15	before	O	O	O	O
7-16	stamping	7-3_prepc_before	collected	VBG	O
7-17	my	O	O	PRP$	P1_customer
7-18	name	7-16_dobj	stamping	NN	P1_NPart_name
7-19	in	O	O	O	O
7-20	the	O	O	DT	O
7-21	back	7-16_prep_in	stamping	NN	O
7-22	of	O	O	O	O
7-23	the	O	O	DT	O
7-24	book	O	O	NN	P1_book
7-25	.	O	O	O	O

#id=8
#text=I took the book home and read it over the next several days . 
8-1	I	8-2_nsubj	took	PRP	P1_customer
8-2	took	O	O	VBD	O
8-3	the	O	O	DT	O
8-4	book	O	O	NN	P1_book
8-5	home	8-2_dobj	took	NN	O
8-6	and	O	O	O	O
8-7	read	8-2_conj_and	took	VBD	O
8-8	it	8-7_dobj	read	PRP	P1_book
8-9	over	O	O	O	O
8-10	the	O	O	DT	O
8-11	next	O	O	JJ	O
8-12	several	O	O	JJ	O
8-13	days	8-7_prep_over	read	NNS	P1_NPart_days
8-14	.	O	O	O	O

#id=9
#text=Once I was done , I made sure to return the book to the library before the due date , dropping it off in the library 's return box . 
9-1	Once	9-4_mark	done	IN	O
9-2	I	9-4_nsubjpass	done	PRP	P1_customer
9-3	was	9-4_auxpass	done	VBD	O
9-4	done	9-7_advcl	made	VBN	O
9-5	,	O	O	O	O
9-6	I	9-7_nsubj	made	PRP	P1_customer
9-7	made	O	O	VBD	O
9-8	sure	9-7_acomp	made	JJ	O
9-9	to	9-10_aux	return	TO	O
9-10	return	O	O	VB	O
9-11	the	O	O	DT	O
9-12	book	9-10_dobj	return	NN	P1_book
9-13	to	O	O	O	O
9-14	the	O	O	DT	O
9-15	library	O	O	NN	P1_library
9-16	before	O	O	O	O
9-17	the	O	O	DT	O
9-18	due	O	O	JJ	O
9-19	date	9-10_prep_before	return	NN	P1_return_date
9-20	,	O	O	O	O
9-21	dropping	9-10_vmod	return	VBG	O
9-22	it	9-21_dobj	dropping	PRP	P1_book
9-23	off	9-21_prt	dropping	RP	O
9-24	in	O	O	O	O
9-25	the	O	O	DT	O
9-26	library	O	O	NN	P1_library
9-27	's	O	O	O	O
9-28	return	O	O	NN	O
9-29	box	9-21_prep_in	dropping	NN	P1_drop_box
9-30	.	O	O	O	O
