#id=1
#text=I really wanted to read the latest Stephen King book , but I did n't want to have to buy it , so I decided I could borrow the book from the library . 
1-1	I	1-3_nsubj	wanted	PRP	P1_customer
1-2	really	1-3_advmod	wanted	RB	O
1-3	wanted	O	O	VBD	O
1-4	to	1-5_aux	read	TO	O
1-5	read	1-3_xcomp	wanted	VB	O
1-6	the	O	O	DT	O
1-7	latest	O	O	JJS	O
1-8	Stephen	O	O	NNP	O
1-9	King	O	O	NNP	O
1-10	book	1-5_dobj	read	NN	P1_book
1-11	,	O	O	O	O
1-12	but	O	O	O	O
1-13	I	1-16_nsubj	want	PRP	P1_customer
1-14	did	1-16_aux	want	VBD	O
1-15	n't	1-16_neg	want	RB	O
1-16	want	1-3_conj_but	wanted	VB	O
1-17	to	1-18_aux	have	TO	O
1-18	have	1-16_xcomp	want	VB	O
1-19	to	1-20_aux	buy	TO	O
1-20	buy	1-18_xcomp	have	VB	O
1-21	it	1-20_dobj	buy	PRP	P1_book
1-22	,	O	O	O	O
1-23	so	1-16_dep	want	IN	O
1-24	I	1-25_nsubj	decided	PRP	P1_customer
1-25	decided	1-16_parataxis	want	VBD	O
1-26	I	1-28_nsubj	borrow	PRP	P1_customer
1-27	could	1-28_aux	borrow	MD	O
1-28	borrow	1-25_ccomp	decided	VB	O
1-29	the	O	O	DT	O
1-30	book	1-28_dobj	borrow	NN	P1_book
1-31	from	O	O	O	O
1-32	the	O	O	DT	O
1-33	library	1-28_prep_from	borrow	NN	P1_library
1-34	.	O	O	O	O

#id=2
#text=I went online first , to check to see if my local library had a copy . 
2-1	I	2-2_nsubj	went	PRP	P1_customer
2-2	went	O	O	VBD	O
2-3	online	2-2_prep	went	NN	P1_NPart_online
2-4	first	O	O	JJ	O
2-5	,	O	O	O	O
2-6	to	2-7_aux	check	TO	O
2-7	check	2-2_xcomp	went	VB	O
2-8	to	2-9_aux	see	TO	O
2-9	see	2-7_xcomp	check	VB	O
2-10	if	2-14_mark	had	IN	O
2-11	my	O	O	PRP$	P1_customer
2-12	local	O	O	JJ	O
2-13	library	2-14_nsubj	had	NN	P2_library
2-14	had	2-9_advcl	see	VBD	O
2-15	a	O	O	DT	O
2-16	copy	2-14_dobj	had	NN	P1_book
2-17	.	O	O	O	O

#id=3
#text=All their 's were checked out , but another nearby library had several copies in stock . 
3-1	All	O	O	PDT	P1_book
3-2	their	O	O	PRP$	P2_library
3-3	's	3-5_nsubjpass	checked	NNS	O
3-4	were	3-5_auxpass	checked	VBD	O
3-5	checked	O	O	VBN	O
3-6	out	3-5_prt	checked	RP	O
3-7	,	O	O	O	O
3-8	but	O	O	O	O
3-9	another	O	O	DT	O
3-10	nearby	O	O	JJ	O
3-11	library	3-12_nsubj	had	NN	P3_library
3-12	had	3-5_conj_but	checked	VBD	O
3-13	several	O	O	JJ	O
3-14	copies	3-12_dobj	had	NNS	P1_book
3-15	in	O	O	O	O
3-16	stock	O	O	NN	O
3-17	.	O	O	O	O

#id=4
#text=They also had a great new feature where I could reserve the book online , so I did that . 
4-1	They	4-3_nsubj	had	PRP	P3_library
4-2	also	4-3_advmod	had	RB	O
4-3	had	O	O	VBD	O
4-4	a	O	O	DT	O
4-5	great	O	O	JJ	O
4-6	new	O	O	JJ	O
4-7	feature	4-3_dobj	had	NN	P1_NPart_feature
4-8	where	4-11_advmod	reserve	WRB	O
4-9	I	4-11_nsubj	reserve	PRP	P1_customer
4-10	could	4-11_aux	reserve	MD	O
4-11	reserve	4-3_advcl	had	VB	O
4-12	the	O	O	DT	O
4-13	book	4-11_dobj	reserve	NN	P1_book
4-14	online	4-11_prep	reserve	NN	P2_NPart_online
4-15	,	O	O	O	O
4-16	so	4-3_dep	had	IN	O
4-17	I	4-18_nsubj	did	PRP	P1_customer
4-18	did	4-3_parataxis	had	VBD	O
4-19	that	4-18_dobj	did	DT	O
4-20	.	O	O	O	O

#id=5
#text=I drove to the library , and went straight to the front desk . 
5-1	I	5-2_nsubj	drove	PRP	P1_customer
5-2	drove	O	O	VBD	O
5-3	to	O	O	O	O
5-4	the	O	O	DT	O
5-5	library	5-2_prep_to	drove	NN	P3_library
5-6	,	O	O	O	O
5-7	and	O	O	O	O
5-8	went	5-2_conj_and	drove	VBD	O
5-9	straight	5-8_advmod	went	RB	O
5-10	to	O	O	O	O
5-11	the	O	O	DT	O
5-12	front	O	O	JJ	O
5-13	desk	5-8_prep_to	went	NN	P1_check-out_desk
5-14	.	O	O	O	O

#id=6
#text=I told the librarian that I had reserved a copy of Stephen King 's new book online , and she asked for my library card and told me she 'd be right back . 
6-1	I	6-2_nsubj	told	PRP	P1_customer
6-2	told	O	O	VBD	O
6-3	the	O	O	DT	O
6-4	librarian	6-2_dobj	told	NN	P1_staff
6-5	that	6-8_mark	reserved	IN	O
6-6	I	6-8_nsubj	reserved	PRP	P1_customer
6-7	had	6-8_aux	reserved	VBD	O
6-8	reserved	6-2_ccomp	told	VBN	O
6-9	a	O	O	DT	O
6-10	copy	6-8_dobj	reserved	NN	O
6-11	of	O	O	O	O
6-12	Stephen	O	O	NNP	O
6-13	King	O	O	NNP	O
6-14	's	O	O	O	O
6-15	new	O	O	JJ	O
6-16	book	O	O	NN	P2_book
6-17	online	6-8_prep	reserved	NN	P3_NPart_online
6-18	,	O	O	O	O
6-19	and	O	O	O	O
6-20	she	6-21_nsubj	asked	PRP	P1_staff
6-21	asked	6-2_conj_and	told	VBD	O
6-22	for	O	O	O	O
6-23	my	O	O	PRP$	P1_customer
6-24	library	O	O	NN	O
6-25	card	6-21_prep_for	asked	NN	P1_library_card
6-26	and	O	O	O	O
6-27	told	6-21_conj_and	asked	VBD	O
6-28	me	6-27_dobj	told	PRP	P1_customer
6-29	she	6-31_nsubj	be	PRP	P1_staff
6-30	'd	6-31_aux	be	MD	O
6-31	be	6-27_dep	told	VB	O
6-32	right	O	O	RB	O
6-33	back	6-31_advmod	be	RB	O
6-34	.	O	O	O	O

#id=7
#text=She brought the book to the counter , and used her computer to confirm that I had indeed reserved a copy of the book online . 
7-1	She	7-2_nsubj	brought	PRP	P1_staff
7-2	brought	O	O	VBD	O
7-3	the	O	O	DT	O
7-4	book	7-2_dobj	brought	NN	P1_book
7-5	to	O	O	O	O
7-6	the	O	O	DT	O
7-7	counter	7-2_prep_to	brought	NN	P1_check-out_desk
7-8	,	O	O	O	O
7-9	and	O	O	O	O
7-10	used	7-2_conj_and	brought	VBD	O
7-11	her	O	O	PRP$	P1_staff
7-12	computer	7-10_dobj	used	NN	P1_institutional_devices
7-13	to	7-14_aux	confirm	TO	O
7-14	confirm	7-10_vmod	used	VB	O
7-15	that	7-19_mark	reserved	IN	O
7-16	I	7-19_nsubj	reserved	PRP	P1_customer
7-17	had	7-19_aux	reserved	VBD	O
7-18	indeed	7-19_advmod	reserved	RB	O
7-19	reserved	7-14_ccomp	confirm	VBN	O
7-20	a	O	O	DT	O
7-21	copy	7-19_dobj	reserved	NN	O
7-22	of	O	O	O	O
7-23	the	O	O	DT	O
7-24	book	O	O	NN	P1_book
7-25	online	7-19_prep	reserved	NN	P4_NPart_online
7-26	.	O	O	O	O

#id=8
#text=She gave me the book and told me I had two weeks before it was due back . 
8-1	She	8-2_nsubj	gave	PRP	P1_staff
8-2	gave	O	O	VBD	O
8-3	me	8-2_iobj	gave	PRP	P1_customer
8-4	the	O	O	DT	O
8-5	book	8-2_dobj	gave	NN	P1_book
8-6	and	O	O	O	O
8-7	told	8-2_conj_and	gave	VBD	O
8-8	me	8-7_dobj	told	PRP	P1_customer
8-9	I	8-10_nsubj	had	PRP	P1_customer
8-10	had	8-7_dep	told	VBD	O
8-11	two	O	O	CD	O
8-12	weeks	8-10_tmod	had	NNS	P1_return_date
8-13	before	O	O	IN	O
8-14	it	O	O	PRP	P1_book
8-15	was	O	O	VBD	O
8-16	due	8-10_advcl	had	JJ	O
8-17	back	O	O	RB	O
8-18	.	O	O	O	O

#id=9
#text=I thanked her for it and went home to read my new book . 
9-1	I	9-2_nsubj	thanked	PRP	P1_customer
9-2	thanked	O	O	VBD	O
9-3	her	9-2_dobj	thanked	PRP	P1_staff
9-4	for	O	O	O	O
9-5	it	9-2_prep_for	thanked	PRP	O
9-6	and	O	O	O	O
9-7	went	9-2_conj_and	thanked	VBD	O
9-8	home	9-7_dobj	went	NN	P1_NPart_home
9-9	to	9-10_aux	read	TO	O
9-10	read	9-7_vmod	went	VB	O
9-11	my	O	O	PRP$	P1_customer
9-12	new	O	O	JJ	O
9-13	book	9-10_dobj	read	NN	P1_book
9-14	.	O	O	O	O
