#id=1
#text=The library is a magical place where dreams are made real and fantasies are explored . 
1-1	The	O	O	DT	O
1-2	library	O	O	NN	P1_library
1-3	is	O	O	VBZ	O
1-4	a	O	O	DT	O
1-5	magical	O	O	JJ	O
1-6	place	O	O	NN	P1_library
1-7	where	1-10_advmod	made	WRB	O
1-8	dreams	1-10_nsubjpass	made	NNS	P1_NPart_dreams
1-9	are	1-10_auxpass	made	VBP	O
1-10	made	O	O	VBN	O
1-11	real	1-10_xcomp	made	JJ	O
1-12	and	O	O	O	O
1-13	fantasies	1-15_nsubjpass	explored	NNS	P1_NPart_fantasies
1-14	are	1-15_auxpass	explored	VBP	O
1-15	explored	O	O	VBN	O
1-16	.	O	O	O	O

#id=2
#text=As I walk through the aisles and aisles of books I ca n't imagine what to choose . 
2-1	As	2-3_mark	walk	IN	O
2-2	I	2-3_nsubj	walk	PRP	P1_customer
2-3	walk	2-14_advcl	imagine	VBP	O
2-4	through	O	O	O	O
2-5	the	O	O	DT	O
2-6	aisles	2-3_prep_through	walk	NNS	P1_location_library
2-7	and	O	O	O	O
2-8	aisles	O	O	NNS	P1_location_library
2-9	of	O	O	O	O
2-10	books	O	O	NNS	P1_book
2-11	I	2-14_nsubj	imagine	PRP	P1_customer
2-12	ca	2-14_aux	imagine	MD	O
2-13	n't	2-14_neg	imagine	RB	O
2-14	imagine	O	O	VB	O
2-15	what	2-17_nsubj	choose	WP	O
2-16	to	2-17_aux	choose	TO	O
2-17	choose	2-14_ccomp	imagine	VB	O
2-18	.	O	O	O	O

#id=3
#text=There are so many that my mind ca n't keep up . 
3-1	There	3-2_expl	are	EX	O
3-2	are	O	O	VBP	O
3-3	so	O	O	RB	O
3-4	many	3-2_acomp	are	JJ	P1_book
3-5	that	3-10_mark	keep	IN	O
3-6	my	O	O	PRP$	P1_customer
3-7	mind	3-10_nsubj	keep	NN	P1_NPart_mind
3-8	ca	3-10_aux	keep	MD	O
3-9	n't	3-10_neg	keep	RB	O
3-10	keep	O	O	VB	O
3-11	up	3-10_prt	keep	RP	O
3-12	.	O	O	O	O

#id=4
#text=I love to read and I do it daily . 
4-1	I	4-2_nsubj	love	PRP	P1_customer
4-2	love	O	O	VBP	O
4-3	to	4-4_aux	read	TO	O
4-4	read	4-2_xcomp	love	VB	O
4-5	and	O	O	O	O
4-6	I	4-7_nsubj	do	PRP	P1_customer
4-7	do	4-2_conj_and	love	VBP	O
4-8	it	4-7_dobj	do	PRP	O
4-9	daily	4-7_advmod	do	RB	O
4-10	.	O	O	O	O

#id=5
#text=It is my favorite hobby and I spend a majority of my time either at home reading or at the library finding new books to read . 
5-1	It	O	O	PRP	O
5-2	is	O	O	VBZ	O
5-3	my	O	O	PRP$	P1_customer
5-4	favorite	O	O	JJ	O
5-5	hobby	O	O	NN	P1_NPart_hobby
5-6	and	O	O	O	O
5-7	I	5-8_nsubj	spend	PRP	P1_customer
5-8	spend	O	O	VBP	O
5-9	a	O	O	DT	O
5-10	majority	5-8_dobj	spend	NN	P1_NPart_majority
5-11	of	O	O	O	O
5-12	my	O	O	PRP$	P1_customer
5-13	time	O	O	NN	P1_NPart_time
5-14	either	O	O	DT	O
5-15	at	O	O	O	O
5-16	home	O	O	NN	P1_NPart_home
5-17	reading	O	O	NN	O
5-18	or	O	O	O	O
5-19	at	O	O	O	O
5-20	the	O	O	DT	O
5-21	library	O	O	NN	P1_library
5-22	finding	O	O	VBG	O
5-23	new	O	O	JJ	O
5-24	books	5-22_dobj	finding	NNS	P1_book
5-25	to	5-26_aux	read	TO	O
5-26	read	5-22_vmod	finding	VB	O
5-27	.	O	O	O	O

#id=6
#text=The best part about the library is not having to buy the books or spend money . 
6-1	The	O	O	DT	O
6-2	best	O	O	JJS	O
6-3	part	6-9_nsubj	having	NN	P1_NPart_part
6-4	about	O	O	O	O
6-5	the	O	O	DT	O
6-6	library	O	O	NN	P1_library
6-7	is	6-9_aux	having	VBZ	O
6-8	not	6-9_neg	having	RB	O
6-9	having	O	O	VBG	O
6-10	to	6-11_aux	buy	TO	O
6-11	buy	6-9_xcomp	having	VB	O
6-12	the	O	O	DT	O
6-13	books	6-11_dobj	buy	NNS	P1_book
6-14	or	O	O	O	O
6-15	spend	6-11_conj_or	buy	VB	O
6-16	money	6-15_dobj	spend	NN	O
6-17	.	O	O	O	O

#id=7
#text=You simple give them your card and they let you take the book home for a long enough period to read and bring back . 
7-1	You	7-3_nsubj	give	PRP	P1_customer
7-2	simple	7-3_advmod	give	RB	O
7-3	give	O	O	VBP	O
7-4	them	7-3_iobj	give	PRP	P1_staff
7-5	your	O	O	PRP$	P1_customer
7-6	card	7-3_dobj	give	NN	P1_library_card
7-7	and	O	O	O	O
7-8	they	7-9_nsubj	let	PRP	P1_staff
7-9	let	7-3_conj_and	give	VBP	O
7-10	you	7-11_nsubj	take	PRP	P1_customer
7-11	take	7-9_ccomp	let	VB	O
7-12	the	O	O	DT	O
7-13	book	O	O	NN	P1_book
7-14	home	7-11_dobj	take	NN	O
7-15	for	O	O	O	O
7-16	a	O	O	DT	O
7-17	long	O	O	JJ	O
7-18	enough	O	O	JJ	O
7-19	period	O	O	NN	P1_NPart_period
7-20	to	7-21_aux	read	TO	O
7-21	read	7-11_vmod	take	VB	O
7-22	and	O	O	O	O
7-23	bring	7-21_conj_and	read	VB	O
7-24	back	7-21_advmod	read	RB	O
7-25	.	O	O	O	O

#id=8
#text=If the book is too long to read then you can simply check it out again and bring it back when you are finished . 
8-1	If	O	O	IN	O
8-2	the	O	O	DT	O
8-3	book	O	O	NN	P1_book
8-4	is	O	O	VBZ	O
8-5	too	O	O	RB	O
8-6	long	8-13_advcl	check	JJ	O
8-7	to	8-8_aux	read	TO	O
8-8	read	O	O	VB	O
8-9	then	8-8_advmod	read	RB	O
8-10	you	8-13_nsubj	check	PRP	P1_customer
8-11	can	8-13_aux	check	MD	O
8-12	simply	8-13_advmod	check	RB	O
8-13	check	O	O	VB	O
8-14	it	8-13_dobj	check	PRP	P1_book
8-15	out	8-13_prt	check	RP	O
8-16	again	8-13_advmod	check	RB	O
8-17	and	O	O	O	O
8-18	bring	8-13_conj_and	check	VB	O
8-19	it	8-18_dobj	bring	PRP	P1_book
8-20	back	8-18_advmod	bring	RB	O
8-21	when	8-24_advmod	finished	WRB	O
8-22	you	8-24_nsubjpass	finished	PRP	P1_customer
8-23	are	8-24_auxpass	finished	VBP	O
8-24	finished	8-18_advcl	bring	VBN	O
8-25	.	O	O	O	O

#id=9
#text=As long I keep a good standing with the library I can keep doing this all my life ! 
9-1	As	9-4_mark	keep	IN	O
9-2	long	9-4_advmod	keep	RB	O
9-3	I	9-4_nsubj	keep	PRP	P1_customer
9-4	keep	9-13_advcl	keep	VB	O
9-5	a	O	O	DT	O
9-6	good	O	O	JJ	O
9-7	standing	9-4_dobj	keep	NN	O
9-8	with	O	O	O	O
9-9	the	O	O	DT	O
9-10	library	9-4_prep_with	keep	NN	P1_library
9-11	I	9-13_nsubj	keep	PRP	P1_customer
9-12	can	9-13_aux	keep	MD	O
9-13	keep	O	O	VB	O
9-14	doing	9-13_xcomp	keep	VBG	O
9-15	this	9-14_iobj	doing	DT	O
9-16	all	O	O	PDT	O
9-17	my	O	O	PRP$	P1_customer
9-18	life	9-14_dobj	doing	NN	P1_NPart_life
9-19	!	O	O	O	O
