#id=1
#text=I love going to the library to check out books . 
1-1	I	1-2_nsubj	love	PRP	P1_customer
1-2	love	O	O	VBP	O
1-3	going	1-2_xcomp	love	VBG	O
1-4	to	O	O	O	O
1-5	the	O	O	DT	O
1-6	library	1-3_prep_to	going	NN	P1_library
1-7	to	1-8_aux	check	TO	O
1-8	check	O	O	VB	O
1-9	out	1-8_prt	check	RP	O
1-10	books	1-8_dobj	check	NNS	P1_book
1-11	.	O	O	O	O

#id=2
#text=It is probably one of my favorite places to go to , since I 'm a fairly avid reader . 
2-1	It	O	O	PRP	O
2-2	is	O	O	VBZ	O
2-3	probably	O	O	RB	O
2-4	one	O	O	CD	O
2-5	of	O	O	O	O
2-6	my	O	O	PRP$	P1_customer
2-7	favorite	O	O	JJ	O
2-8	places	O	O	NNS	P1_NPart_places
2-9	to	2-10_aux	go	TO	O
2-10	go	O	O	VB	O
2-11	to	2-10_prep	go	TO	O
2-12	,	O	O	O	O
2-13	since	O	O	IN	O
2-14	I	O	O	PRP	P1_customer
2-15	'm	O	O	VBP	O
2-16	a	O	O	DT	O
2-17	fairly	O	O	RB	O
2-18	avid	O	O	JJ	O
2-19	reader	O	O	NN	P1_NPart_reader
2-20	.	O	O	O	O

#id=3
#text=Anyway , I 'll usually bike to the library and bring a backpack with me so that I can easily bring my books home . 
3-1	Anyway	3-6_advmod	bike	RB	O
3-2	,	O	O	O	O
3-3	I	3-6_nsubj	bike	PRP	P1_customer
3-4	'll	3-6_aux	bike	MD	O
3-5	usually	3-6_advmod	bike	RB	O
3-6	bike	O	O	VB	O
3-7	to	O	O	O	O
3-8	the	O	O	DT	O
3-9	library	3-6_prep_to	bike	NN	P1_library
3-10	and	O	O	O	O
3-11	bring	3-6_conj_and	bike	VB	O
3-12	a	O	O	DT	O
3-13	backpack	3-11_dobj	bring	NN	P1_bag
3-14	with	O	O	O	O
3-15	me	3-11_prep_with	bring	PRP	P1_customer
3-16	so	3-21_advmod	bring	RB	O
3-17	that	3-21_mark	bring	IN	O
3-18	I	3-21_nsubj	bring	PRP	P1_customer
3-19	can	3-21_aux	bring	MD	O
3-20	easily	3-21_advmod	bring	RB	O
3-21	bring	3-11_advcl	bring	VB	O
3-22	my	O	O	PRP$	P1_customer
3-23	books	O	O	NNS	P1_book
3-24	home	3-21_dobj	bring	NN	O
3-25	.	O	O	O	O

#id=4
#text=The last time I went , I was looking for some books on local folklore for a class that I 'm taking . 
4-1	The	O	O	DT	O
4-2	last	O	O	JJ	O
4-3	time	4-9_nsubj	looking	NN	P1_NPart_time
4-4	I	4-5_nsubj	went	PRP	P1_customer
4-5	went	O	O	VBD	O
4-6	,	O	O	O	O
4-7	I	4-9_nsubj	looking	PRP	P1_customer
4-8	was	4-9_aux	looking	VBD	O
4-9	looking	O	O	VBG	O
4-10	for	O	O	O	O
4-11	some	O	O	DT	O
4-12	books	4-9_prep_for	looking	NNS	P1_book
4-13	on	O	O	O	O
4-14	local	O	O	JJ	O
4-15	folklore	O	O	NN	P1_NPart_folklore
4-16	for	O	O	O	O
4-17	a	O	O	DT	O
4-18	class	O	O	NN	P1_NPart_class
4-19	that	4-22_mark	taking	IN	O
4-20	I	4-22_nsubj	taking	PRP	P1_customer
4-21	'm	4-22_aux	taking	VBP	O
4-22	taking	4-9_ccomp	looking	VBG	O
4-23	.	O	O	O	O

#id=5
#text=I quickly went to one of the computer search stations and typed in the last name of an author that I knew had written a book on the subject . 
5-1	I	5-3_nsubj	went	PRP	P1_customer
5-2	quickly	5-3_advmod	went	RB	O
5-3	went	O	O	VBD	O
5-4	to	O	O	O	O
5-5	one	5-3_prep_to	went	CD	O
5-6	of	O	O	O	O
5-7	the	O	O	DT	O
5-8	computer	O	O	NN	O
5-9	search	O	O	NN	O
5-10	stations	O	O	NNS	P1_institutional_devices
5-11	and	O	O	O	O
5-12	typed	5-3_conj_and	went	VBN	O
5-13	in	O	O	O	O
5-14	the	O	O	DT	O
5-15	last	O	O	JJ	O
5-16	name	5-12_prep_in	typed	NN	P1_NPart_name
5-17	of	O	O	O	O
5-18	an	O	O	DT	O
5-19	author	O	O	NN	P1_other
5-20	that	5-22_mark	knew	IN	O
5-21	I	5-22_nsubj	knew	PRP	P1_customer
5-22	knew	5-12_ccomp	typed	VBD	O
5-23	had	5-24_aux	written	VBD	O
5-24	written	5-22_ccomp	knew	VBN	O
5-25	a	O	O	DT	O
5-26	book	5-24_dobj	written	NN	P1_book
5-27	on	O	O	O	O
5-28	the	O	O	DT	O
5-29	subject	O	O	NN	P1_NPart_subject
5-30	.	O	O	O	O

#id=6
#text=I got back a couple more results than I had expected , so I made note of them . 
6-1	I	6-2_nsubj	got	PRP	P1_customer
6-2	got	O	O	VBD	O
6-3	back	6-2_advmod	got	RB	O
6-4	a	O	O	DT	O
6-5	couple	O	O	NN	O
6-6	more	O	O	JJR	O
6-7	results	6-2_dobj	got	NNS	P1_NPart_results
6-8	than	6-11_mark	expected	IN	O
6-9	I	6-11_nsubj	expected	PRP	P1_customer
6-10	had	6-11_aux	expected	VBD	O
6-11	expected	6-2_advcl	got	VBN	O
6-12	,	O	O	O	O
6-13	so	6-2_dep	got	IN	O
6-14	I	6-15_nsubj	made	PRP	P1_customer
6-15	made	6-2_parataxis	got	VBD	O
6-16	note	6-15_dobj	made	NN	O
6-17	of	O	O	O	O
6-18	them	O	O	PRP	P1_NPart_them
6-19	.	O	O	O	O

#id=7
#text=Then , I searched by just the topic of folklore , along with the tribe that I was covering . 
7-1	Then	7-4_advmod	searched	RB	O
7-2	,	O	O	O	O
7-3	I	7-4_nsubj	searched	PRP	P1_customer
7-4	searched	O	O	VBD	O
7-5	by	O	O	O	O
7-6	just	O	O	RB	O
7-7	the	O	O	DT	O
7-8	topic	7-4_prep_by	searched	NN	P1_NPart_topic
7-9	of	O	O	O	O
7-10	folklore	O	O	NN	P2_NPart_folklore
7-11	,	O	O	O	O
7-12	along	O	O	O	O
7-13	with	O	O	O	O
7-14	the	O	O	DT	O
7-15	tribe	7-4_prep_along_with	searched	NN	P1_NPart_tribe
7-16	that	7-19_mark	covering	IN	O
7-17	I	7-19_nsubj	covering	PRP	P1_customer
7-18	was	7-19_aux	covering	VBD	O
7-19	covering	7-4_ccomp	searched	VBG	O
7-20	.	O	O	O	O

#id=8
#text=I found several books that looked like they might be interesting . 
8-1	I	8-2_nsubj	found	PRP	P1_customer
8-2	found	O	O	VBD	O
8-3	several	O	O	JJ	O
8-4	books	8-2_dobj	found	NNS	P1_book
8-5	that	8-6_nsubj	looked	WDT	O
8-6	looked	O	O	VBD	O
8-7	like	O	O	IN	O
8-8	they	O	O	PRP	P1_book
8-9	might	O	O	MD	O
8-10	be	O	O	VB	O
8-11	interesting	8-6_advcl	looked	JJ	O
8-12	.	O	O	O	O

#id=9
#text=So , I took the numbers for where they would be and headed off towards the Stacks . 
9-1	So	9-4_advmod	took	RB	O
9-2	,	O	O	O	O
9-3	I	9-4_nsubj	took	PRP	P1_customer
9-4	took	O	O	VBD	O
9-5	the	O	O	DT	O
9-6	numbers	9-4_dobj	took	NNS	P1_section_id
9-7	for	O	O	O	O
9-8	where	9-11_advmod	be	WRB	O
9-9	they	9-11_nsubj	be	PRP	P1_NPart_they
9-10	would	9-11_aux	be	MD	O
9-11	be	9-4_prepc_for	took	VB	O
9-12	and	O	O	O	O
9-13	headed	9-4_conj_and	took	VBD	O
9-14	off	9-13_prt	headed	RP	O
9-15	towards	O	O	O	O
9-16	the	O	O	DT	O
9-17	Stacks	9-13_prep_towards	headed	NNPS	P1_NPart_stacks
9-18	.	O	O	O	O

#id=10
#text=I followed the numbers to the different rows and picked up the books that I needed , as well as a couple other books that also sounded interesting . 
10-1	I	10-2_nsubj	followed	PRP	P1_customer
10-2	followed	O	O	VBD	O
10-3	the	O	O	DT	O
10-4	numbers	10-2_dobj	followed	NNS	P2_section_id
10-5	to	O	O	O	O
10-6	the	O	O	DT	O
10-7	different	O	O	JJ	O
10-8	rows	10-2_prep_to	followed	NNS	P1_location_library
10-9	and	O	O	O	O
10-10	picked	10-2_conj_and	followed	VBD	O
10-11	up	10-10_prt	picked	RP	O
10-12	the	O	O	DT	O
10-13	books	10-10_dobj	picked	NNS	P1_book
10-14	that	10-16_mark	needed	IN	O
10-15	I	10-16_nsubj	needed	PRP	P1_customer
10-16	needed	O	O	VBD	O
10-17	,	O	O	O	O
10-18	as	O	O	O	O
10-19	well	O	O	O	O
10-20	as	O	O	O	O
10-21	a	O	O	DT	O
10-22	couple	O	O	JJ	O
10-23	other	O	O	JJ	O
10-24	books	O	O	NNS	P1_book
10-25	that	10-27_nsubj	sounded	WDT	O
10-26	also	10-27_advmod	sounded	RB	O
10-27	sounded	O	O	VBD	O
10-28	interesting	10-27_acomp	sounded	JJ	O
10-29	.	O	O	O	O

#id=11
#text=My arms full , I took them all to the checkout counter , where a nice older man scanned them and gave me a printed receipt that said when I would need to have them back by . 
11-1	My	O	O	PRP$	P1_customer
11-2	arms	11-6_ccomp	took	NNS	P1_NPart_arms
11-3	full	O	O	JJ	O
11-4	,	O	O	O	O
11-5	I	11-6_nsubj	took	PRP	P1_customer
11-6	took	O	O	VBD	O
11-7	them	11-6_dobj	took	PRP	P1_book
11-8	all	11-6_advmod	took	DT	O
11-9	to	O	O	O	O
11-10	the	O	O	DT	O
11-11	checkout	O	O	NN	O
11-12	counter	11-6_prep_to	took	NN	P1_check-out_desk
11-13	,	O	O	O	O
11-14	where	11-19_advmod	scanned	WRB	O
11-15	a	O	O	DT	O
11-16	nice	O	O	JJ	O
11-17	older	O	O	JJR	O
11-18	man	11-19_nsubj	scanned	NN	P1_staff
11-19	scanned	O	O	VBD	O
11-20	them	11-19_dobj	scanned	PRP	P1_book
11-21	and	O	O	O	O
11-22	gave	11-19_conj_and	scanned	VBD	O
11-23	me	O	O	PRP	P1_customer
11-24	a	O	O	DT	O
11-25	printed	O	O	VBN	O
11-26	receipt	11-22_xcomp	gave	NN	P1_receipt
11-27	that	11-28_nsubj	said	WDT	O
11-28	said	O	O	VBD	O
11-29	when	11-32_advmod	need	WRB	O
11-30	I	11-32_nsubj	need	PRP	P1_customer
11-31	would	11-32_aux	need	MD	O
11-32	need	11-28_advcl	said	VB	O
11-33	to	11-34_aux	have	TO	O
11-34	have	11-32_xcomp	need	VB	O
11-35	them	11-36_nsubj	back	PRP	P2_staff
11-36	back	11-34_ccomp	have	VB	O
11-37	by	11-36_prep	back	IN	O
11-38	.	O	O	O	O

#id=12
#text=All in all , it was a pretty productive trip to the library . 
12-1	All	O	O	DT	O
12-2	in	O	O	O	O
12-3	all	O	O	DT	O
12-4	,	O	O	O	O
12-5	it	O	O	PRP	O
12-6	was	O	O	VBD	O
12-7	a	O	O	DT	O
12-8	pretty	O	O	RB	O
12-9	productive	O	O	JJ	O
12-10	trip	O	O	NN	P1_NPart_trip
12-11	to	O	O	O	O
12-12	the	O	O	DT	O
12-13	library	O	O	NN	P1_library
12-14	.	O	O	O	O
