#id=1
#text=I wanted to read a new novel , but rather than buying it , I decided to borrow it from the library . 
1-1	I	1-2_nsubj	wanted	PRP	P1_customer
1-2	wanted	O	O	VBD	O
1-3	to	1-4_aux	read	TO	O
1-4	read	1-2_xcomp	wanted	VB	O
1-5	a	O	O	DT	O
1-6	new	O	O	JJ	O
1-7	novel	1-4_dobj	read	NN	P1_book
1-8	,	O	O	O	O
1-9	but	O	O	O	O
1-10	rather	1-16_advmod	decided	RB	O
1-11	than	O	O	O	O
1-12	buying	1-16_prepc_than	decided	VBG	O
1-13	it	1-12_dobj	buying	PRP	P1_book
1-14	,	O	O	O	O
1-15	I	1-16_nsubj	decided	PRP	P1_customer
1-16	decided	1-2_conj_but	wanted	VBD	O
1-17	to	1-18_aux	borrow	TO	O
1-18	borrow	1-16_xcomp	decided	VB	O
1-19	it	1-18_dobj	borrow	PRP	P1_book
1-20	from	O	O	O	O
1-21	the	O	O	DT	O
1-22	library	1-18_prep_from	borrow	NN	P1_library
1-23	.	O	O	O	O

#id=2
#text=When I arrived at the library , I was greeted by the friendly librarian who asked if I needed any help . 
2-1	When	2-3_advmod	arrived	WRB	O
2-2	I	2-3_nsubj	arrived	PRP	P1_customer
2-3	arrived	2-10_advcl	greeted	VBD	O
2-4	at	O	O	O	O
2-5	the	O	O	DT	O
2-6	library	2-3_prep_at	arrived	NN	P1_library
2-7	,	O	O	O	O
2-8	I	2-10_nsubjpass	greeted	PRP	P1_customer
2-9	was	2-10_auxpass	greeted	VBD	O
2-10	greeted	O	O	VBN	O
2-11	by	O	O	O	O
2-12	the	O	O	DT	O
2-13	friendly	O	O	JJ	O
2-14	librarian	2-10_agent	greeted	NN	P1_staff
2-15	who	2-16_nsubj	asked	WP	O
2-16	asked	O	O	VBD	O
2-17	if	2-19_mark	needed	IN	O
2-18	I	2-19_nsubj	needed	PRP	P1_customer
2-19	needed	2-16_advcl	asked	VBD	O
2-20	any	O	O	DT	O
2-21	help	2-19_dobj	needed	NN	P1_NPart_help
2-22	.	O	O	O	O

#id=3
#text=I told her which book I was looking for and she quickly helped me find it . 
3-1	I	3-2_nsubj	told	PRP	P1_customer
3-2	told	O	O	VBD	O
3-3	her	3-2_dobj	told	PRP	P1_staff
3-4	which	O	O	WDT	O
3-5	book	3-8_prep_for	looking	NN	P1_book
3-6	I	3-8_nsubj	looking	PRP	P1_customer
3-7	was	3-8_aux	looking	VBD	O
3-8	looking	3-2_dep	told	VBG	O
3-9	for	O	O	O	O
3-10	and	O	O	O	O
3-11	she	3-13_nsubj	helped	PRP	P1_staff
3-12	quickly	3-13_advmod	helped	RB	O
3-13	helped	3-2_conj_and	told	VBD	O
3-14	me	3-15_nsubj	find	PRP	P1_customer
3-15	find	3-13_ccomp	helped	VBP	O
3-16	it	3-15_dobj	find	PRP	P1_book
3-17	.	O	O	O	O

#id=4
#text=After she helped me find the book , I walked to the checkout counter with the book . 
4-1	After	4-3_mark	helped	IN	O
4-2	she	4-3_nsubj	helped	PRP	P1_staff
4-3	helped	4-10_advcl	walked	VBD	O
4-4	me	4-5_nsubj	find	PRP	P1_customer
4-5	find	4-3_ccomp	helped	VBP	O
4-6	the	O	O	DT	O
4-7	book	4-5_dobj	find	NN	P1_book
4-8	,	O	O	O	O
4-9	I	4-10_nsubj	walked	PRP	P1_customer
4-10	walked	O	O	VBD	O
4-11	to	O	O	O	O
4-12	the	O	O	DT	O
4-13	checkout	O	O	NN	O
4-14	counter	4-10_prep_to	walked	NN	P1_check-out_desk
4-15	with	O	O	O	O
4-16	the	O	O	DT	O
4-17	book	4-10_prep_with	walked	NN	P1_book
4-18	.	O	O	O	O

#id=5
#text=I handed the librarian my library card , which she scanned with a scanner . 
5-1	I	5-2_nsubj	handed	PRP	P1_customer
5-2	handed	O	O	VBD	O
5-3	the	O	O	DT	O
5-4	librarian	5-2_iobj	handed	NN	P1_staff
5-5	my	O	O	PRP$	P1_customer
5-6	library	O	O	NN	O
5-7	card	5-2_dobj	handed	NN	P1_library_card
5-8	,	O	O	O	O
5-9	which	5-11_dobj	scanned	WDT	O
5-10	she	5-11_nsubj	scanned	PRP	P1_staff
5-11	scanned	O	O	VBD	O
5-12	with	O	O	O	O
5-13	a	O	O	DT	O
5-14	scanner	5-11_prep_with	scanned	NN	P1_institutional_devices
5-15	.	O	O	O	O

#id=6
#text=She opened the book to find the bar code in the back cover and proceeded to scan it . 
6-1	She	6-2_nsubj	opened	PRP	P1_staff
6-2	opened	O	O	VBD	O
6-3	the	O	O	DT	O
6-4	book	6-2_dobj	opened	NN	P1_book
6-5	to	6-6_aux	find	TO	O
6-6	find	6-2_vmod	opened	VB	O
6-7	the	O	O	DT	O
6-8	bar	O	O	NN	O
6-9	code	6-6_dobj	find	NN	P1_book_id
6-10	in	O	O	O	O
6-11	the	O	O	DT	O
6-12	back	O	O	JJ	O
6-13	cover	6-6_prep_in	find	NN	P1_NPart_cover
6-14	and	O	O	O	O
6-15	proceeded	6-2_conj_and	opened	VBD	O
6-16	to	6-17_aux	scan	TO	O
6-17	scan	6-15_xcomp	proceeded	VB	O
6-18	it	6-17_dobj	scan	PRP	P1_book_id
6-19	.	O	O	O	O

#id=7
#text=The computer printed a receipt which told me that I had two weeks to return the book . 
7-1	The	O	O	DT	O
7-2	computer	7-3_nsubj	printed	NN	P2_institutional_devices
7-3	printed	O	O	VBD	O
7-4	a	O	O	DT	O
7-5	receipt	7-3_dobj	printed	NN	P1_receipt
7-6	which	7-7_nsubj	told	WDT	O
7-7	told	O	O	VBD	O
7-8	me	7-7_dobj	told	PRP	P1_customer
7-9	that	7-11_mark	had	IN	O
7-10	I	7-11_nsubj	had	PRP	P1_customer
7-11	had	7-7_ccomp	told	VBD	O
7-12	two	O	O	CD	O
7-13	weeks	7-11_tmod	had	NNS	P1_NPart_weeks
7-14	to	7-15_aux	return	TO	O
7-15	return	7-11_vmod	had	VB	O
7-16	the	O	O	DT	O
7-17	book	7-15_dobj	return	NN	P1_book
7-18	.	O	O	O	O

#id=8
#text=I placed the receipt inside the front cover of the book and thanked the librarian for helping me find the book I was looking for . 
8-1	I	8-2_nsubj	placed	PRP	P1_customer
8-2	placed	O	O	VBD	O
8-3	the	O	O	DT	O
8-4	receipt	8-2_dobj	placed	NN	P1_receipt
8-5	inside	O	O	O	O
8-6	the	O	O	DT	O
8-7	front	O	O	JJ	O
8-8	cover	8-2_prep_inside	placed	NN	P2_NPart_cover
8-9	of	O	O	O	O
8-10	the	O	O	DT	O
8-11	book	O	O	NN	P1_book
8-12	and	O	O	O	O
8-13	thanked	8-2_conj_and	placed	VBD	O
8-14	the	O	O	DT	O
8-15	librarian	8-13_dobj	thanked	NN	P1_staff
8-16	for	O	O	O	O
8-17	helping	8-13_prepc_for	thanked	VBG	O
8-18	me	8-19_nsubj	find	PRP	P1_customer
8-19	find	8-17_ccomp	helping	VB	O
8-20	the	O	O	DT	O
8-21	book	8-19_dobj	find	NN	P1_book
8-22	I	8-24_nsubj	looking	PRP	P1_customer
8-23	was	8-24_aux	looking	VBD	O
8-24	looking	O	O	VBG	O
8-25	for	8-24_prep	looking	IN	O
8-26	.	O	O	O	O
