#id=1
#text=Borrowing a book from the library is so nice and super simple to do . 
1-1	Borrowing	O	O	VBG	O
1-2	a	O	O	DT	O
1-3	book	1-1_dobj	Borrowing	NN	P1_book
1-4	from	O	O	O	O
1-5	the	O	O	DT	O
1-6	library	1-1_prep_from	Borrowing	NN	P1_library
1-7	is	O	O	VBZ	O
1-8	so	O	O	RB	O
1-9	nice	O	O	JJ	O
1-10	and	O	O	O	O
1-11	super	O	O	RB	O
1-12	simple	O	O	JJ	O
1-13	to	1-14_aux	do	TO	O
1-14	do	O	O	VB	O
1-15	.	O	O	O	O

#id=2
#text=I love doing this because if you want to read a book and not buy it , then just go borrow it from the library . 
2-1	I	2-2_nsubj	love	PRP	P1_customer
2-2	love	O	O	VBP	O
2-3	doing	2-2_xcomp	love	VBG	O
2-4	this	2-3_dobj	doing	DT	O
2-5	because	2-20_mark	go	IN	O
2-6	if	2-8_mark	want	IN	O
2-7	you	2-8_nsubj	want	PRP	P1_customer
2-8	want	2-20_advcl	go	VBP	O
2-9	to	2-10_aux	read	TO	O
2-10	read	2-8_xcomp	want	VB	O
2-11	a	O	O	DT	O
2-12	book	2-10_dobj	read	NN	P1_book
2-13	and	O	O	O	O
2-14	not	2-15_neg	buy	RB	O
2-15	buy	2-10_conj_and	read	VB	O
2-16	it	2-15_dobj	buy	PRP	P1_book
2-17	,	O	O	O	O
2-18	then	2-20_nsubj	go	RB	O
2-19	just	2-20_advmod	go	RB	O
2-20	go	2-3_advcl	doing	VBP	O
2-21	borrow	2-20_xcomp	go	VB	O
2-22	it	2-21_dobj	borrow	PRP	P1_book
2-23	from	O	O	O	O
2-24	the	O	O	DT	O
2-25	library	2-21_prep_from	borrow	NN	P1_library
2-26	.	O	O	O	O

#id=3
#text=Almost every library will add new books to their collection if you ask . 
3-1	Almost	O	O	RB	O
3-2	every	O	O	DT	O
3-3	library	3-5_nsubj	add	NN	P1_library
3-4	will	3-5_aux	add	MD	O
3-5	add	O	O	VB	O
3-6	new	O	O	JJ	O
3-7	books	3-5_dobj	add	NNS	P1_book
3-8	to	O	O	O	O
3-9	their	O	O	PRP$	P1_library
3-10	collection	3-5_prep_to	add	NN	P1_other
3-11	if	3-13_mark	ask	IN	O
3-12	you	3-13_nsubj	ask	PRP	P1_customer
3-13	ask	3-5_advcl	add	VBP	O
3-14	.	O	O	O	O

#id=4
#text=You just need a library card and you can get one from any library since they are free if you have a picture ID card of yourself and an address where you reside . 
4-1	You	4-3_nsubj	need	PRP	P1_customer
4-2	just	4-3_advmod	need	RB	O
4-3	need	O	O	VBP	O
4-4	a	O	O	DT	O
4-5	library	O	O	NN	O
4-6	card	4-3_dobj	need	NN	P1_library_card
4-7	and	O	O	O	O
4-8	you	4-10_nsubj	get	PRP	P1_customer
4-9	can	4-10_aux	get	MD	O
4-10	get	4-3_conj_and	need	VB	O
4-11	one	4-10_dobj	get	CD	O
4-12	from	O	O	O	O
4-13	any	O	O	DT	O
4-14	library	4-10_prep_from	get	NN	P1_library
4-15	since	O	O	IN	O
4-16	they	O	O	PRP	P1_library_card
4-17	are	O	O	VBP	O
4-18	free	4-10_advcl	get	JJ	O
4-19	if	4-21_mark	have	IN	O
4-20	you	4-21_nsubj	have	PRP	P1_customer
4-21	have	O	O	VBP	O
4-22	a	O	O	DT	O
4-23	picture	O	O	NN	O
4-24	ID	O	O	NN	O
4-25	card	4-21_dobj	have	NN	P1_NPart_card
4-26	of	O	O	O	O
4-27	yourself	O	O	PRP	P1_customer
4-28	and	O	O	O	O
4-29	an	O	O	DT	O
4-30	address	O	O	NN	P1_NPart_address
4-31	where	4-33_advmod	reside	WRB	O
4-32	you	4-33_nsubj	reside	PRP	P1_customer
4-33	reside	O	O	VB	O
4-34	.	O	O	O	O

#id=5
#text=If you know what type of book you want , you can go to the section of the library that has that category or you can ask a librarian to help you . 
5-1	If	5-3_mark	know	IN	O
5-2	you	5-3_nsubj	know	PRP	P1_customer
5-3	know	5-13_advcl	go	VBP	O
5-4	what	O	O	WP	O
5-5	type	5-9_dobj	want	NN	O
5-6	of	O	O	O	O
5-7	book	O	O	NN	P1_book
5-8	you	5-9_nsubj	want	PRP	P1_customer
5-9	want	5-3_ccomp	know	VBP	O
5-10	,	O	O	O	O
5-11	you	5-13_nsubj	go	PRP	P1_customer
5-12	can	5-13_aux	go	MD	O
5-13	go	O	O	VB	O
5-14	to	O	O	O	O
5-15	the	O	O	DT	O
5-16	section	5-13_prep_to	go	NN	P1_location_library
5-17	of	O	O	O	O
5-18	the	O	O	DT	O
5-19	library	O	O	NN	P1_library
5-20	that	5-21_nsubj	has	WDT	O
5-21	has	O	O	VBZ	O
5-22	that	O	O	DT	O
5-23	category	5-21_dobj	has	NN	P2_other
5-24	or	O	O	O	O
5-25	you	5-27_nsubj	ask	PRP	P1_customer
5-26	can	5-27_aux	ask	MD	O
5-27	ask	5-13_conj_or	go	VB	O
5-28	a	O	O	DT	O
5-29	librarian	5-27_dobj	ask	NN	P1_staff
5-30	to	5-31_aux	help	TO	O
5-31	help	O	O	VB	O
5-32	you	5-31_dobj	help	PRP	P1_customer
5-33	.	O	O	O	O

#id=6
#text=If you ask politely where a certain book is , they are more than happy to help you find the book . 
6-1	If	6-3_mark	ask	IN	O
6-2	you	6-3_nsubj	ask	PRP	P1_customer
6-3	ask	O	O	VBP	O
6-4	politely	6-3_advmod	ask	RB	O
6-5	where	6-9_advmod	is	WRB	O
6-6	a	O	O	DT	O
6-7	certain	O	O	JJ	O
6-8	book	6-9_nsubj	is	NN	P1_book
6-9	is	6-3_ccomp	ask	VBZ	O
6-10	,	O	O	O	O
6-11	they	O	O	PRP	P1_staff
6-12	are	O	O	VBP	O
6-13	more	O	O	RBR	O
6-14	than	O	O	IN	O
6-15	happy	O	O	JJ	O
6-16	to	6-17_aux	help	TO	O
6-17	help	O	O	VB	O
6-18	you	6-19_nsubj	find	PRP	P1_customer
6-19	find	6-17_ccomp	help	VB	O
6-20	the	O	O	DT	O
6-21	book	6-19_dobj	find	NN	P1_book
6-22	.	O	O	O	O

#id=7
#text=So once you find the book you are looking for , you take it to the checkout desk and present them with your library card , then they punch the card into their computer system and scan the barcode on the book so they have a record of who has what book . 
7-1	So	7-13_dep	take	IN	O
7-2	once	7-4_mark	find	IN	O
7-3	you	7-4_nsubj	find	PRP	P1_customer
7-4	find	7-13_dep	take	VBP	O
7-5	the	O	O	DT	O
7-6	book	7-4_dobj	find	NN	P1_book
7-7	you	7-9_nsubj	looking	PRP	P1_customer
7-8	are	7-9_aux	looking	VBP	O
7-9	looking	O	O	VBG	O
7-10	for	7-9_prep	looking	IN	O
7-11	,	O	O	O	O
7-12	you	7-13_nsubj	take	PRP	P1_customer
7-13	take	O	O	VB	O
7-14	it	7-13_dobj	take	PRP	P1_book
7-15	to	O	O	O	O
7-16	the	O	O	DT	O
7-17	checkout	O	O	NN	O
7-18	desk	7-13_prep_to	take	NN	P1_check-out_desk
7-19	and	O	O	O	O
7-20	present	7-13_conj_and	take	VB	O
7-21	them	7-20_dobj	present	PRP	P1_staff
7-22	with	O	O	O	O
7-23	your	O	O	PRP$	P1_customer
7-24	library	O	O	NN	O
7-25	card	7-20_prep_with	present	NN	P1_library_card
7-26	,	O	O	O	O
7-27	then	7-29_advmod	punch	RB	O
7-28	they	7-29_nsubj	punch	PRP	P1_staff
7-29	punch	7-13_parataxis	take	VB	O
7-30	the	O	O	DT	O
7-31	card	7-29_dobj	punch	NN	P1_library_card
7-32	into	O	O	O	O
7-33	their	O	O	PRP$	P1_staff
7-34	computer	O	O	NN	O
7-35	system	7-29_prep_into	punch	NN	P1_institutional_devices
7-36	and	O	O	O	O
7-37	scan	7-29_conj_and	punch	VB	O
7-38	the	O	O	DT	O
7-39	barcode	7-37_dobj	scan	NN	P1_book_id
7-40	on	O	O	O	O
7-41	the	O	O	DT	O
7-42	book	7-37_prep_on	scan	NN	P1_book
7-43	so	7-45_mark	have	IN	O
7-44	they	7-45_nsubj	have	PRP	P1_staff
7-45	have	7-37_advcl	scan	VBP	O
7-46	a	O	O	DT	O
7-47	record	7-45_dobj	have	NN	P1_NPart_record
7-48	of	O	O	O	O
7-49	who	7-50_nsubj	has	WP	O
7-50	has	O	O	VBZ	O
7-51	what	O	O	WDT	O
7-52	book	7-50_dobj	has	NN	P1_book
7-53	.	O	O	O	O

#id=8
#text=They then tell you when the book is due , and for the next designated time frame , you can spend your time enjoying the book you are borrowing from the library . 
8-1	They	8-3_nsubj	tell	PRP	P1_staff
8-2	then	8-3_advmod	tell	RB	O
8-3	tell	O	O	VB	O
8-4	you	8-3_dobj	tell	PRP	P1_customer
8-5	when	O	O	WRB	O
8-6	the	O	O	DT	O
8-7	book	O	O	NN	P1_book
8-8	is	O	O	VBZ	O
8-9	due	8-3_ccomp	tell	JJ	O
8-10	,	O	O	O	O
8-11	and	O	O	O	O
8-12	for	O	O	O	O
8-13	the	O	O	DT	O
8-14	next	O	O	JJ	O
8-15	designated	O	O	JJ	O
8-16	time	O	O	NN	O
8-17	frame	8-21_prep_for	spend	NN	P1_return_date
8-18	,	O	O	O	O
8-19	you	8-21_nsubj	spend	PRP	P1_customer
8-20	can	8-21_aux	spend	MD	O
8-21	spend	8-3_conj_and	tell	VB	O
8-22	your	O	O	PRP$	P1_customer
8-23	time	8-21_dobj	spend	NN	O
8-24	enjoying	8-21_xcomp	spend	VBG	O
8-25	the	O	O	DT	O
8-26	book	8-24_dobj	enjoying	NN	P1_book
8-27	you	8-29_nsubj	borrowing	PRP	P1_customer
8-28	are	8-29_aux	borrowing	VBP	O
8-29	borrowing	O	O	VBG	O
8-30	from	O	O	O	O
8-31	the	O	O	DT	O
8-32	library	8-29_prep_from	borrowing	NN	P1_library
8-33	.	O	O	O	O

#id=9
#text=I go to the library just about every day and find a good book to read and I sit outside and read it . 
9-1	I	9-2_nsubj	go	PRP	P1_customer
9-2	go	O	O	VB	O
9-3	to	O	O	O	O
9-4	the	O	O	DT	O
9-5	library	9-2_prep_to	go	NN	P1_library
9-6	just	O	O	RB	O
9-7	about	9-2_dobj	go	RB	O
9-8	every	O	O	DT	O
9-9	day	O	O	NN	P1_NPart_day
9-10	and	O	O	O	O
9-11	find	9-2_conj_and	go	VB	O
9-12	a	O	O	DT	O
9-13	good	O	O	JJ	O
9-14	book	9-11_dobj	find	NN	P1_book
9-15	to	9-16_aux	read	TO	O
9-16	read	9-11_vmod	find	VB	O
9-17	and	O	O	O	O
9-18	I	9-19_nsubj	sit	PRP	P1_customer
9-19	sit	9-2_conj_and	go	VBP	O
9-20	outside	9-19_advmod	sit	RB	O
9-21	and	O	O	O	O
9-22	read	9-19_conj_and	sit	VBD	O
9-23	it	9-22_dobj	read	PRP	P1_book
9-24	.	O	O	O	O

#id=10
#text=I went and got the Divergent book and started reading it today in the library . 
10-1	I	10-2_nsubj	went	PRP	P1_customer
10-2	went	O	O	VBD	O
10-3	and	O	O	O	O
10-4	got	10-2_conj_and	went	VBD	O
10-5	the	O	O	DT	O
10-6	Divergent	O	O	NNP	O
10-7	book	10-2_dobj	went	NN	P1_book
10-8	and	O	O	O	O
10-9	started	10-2_conj_and	went	VBD	O
10-10	reading	10-9_xcomp	started	VBG	O
10-11	it	10-10_dobj	reading	PRP	P1_book
10-12	today	10-10_tmod	reading	NN	P1_NPart_today
10-13	in	O	O	O	O
10-14	the	O	O	DT	O
10-15	library	10-10_prep_in	reading	NN	P1_library
10-16	.	O	O	O	O

#id=11
#text=I had to ask the librarian where to find it in the library since it was not where I thought it would be , She kindly helped me find it and asked what types of books that I enjoy reading and suggested some for me to check out after I finish this one and then I went on my way to dive into this book and enjoy the story since I saw the movie last week . 
11-1	I	11-2_nsubj	had	PRP	P1_customer
11-2	had	O	O	VBD	O
11-3	to	11-4_aux	ask	TO	O
11-4	ask	11-2_xcomp	had	VB	O
11-5	the	O	O	DT	O
11-6	librarian	11-4_dobj	ask	NN	P2_staff
11-7	where	11-9_advmod	find	WRB	O
11-8	to	11-9_aux	find	TO	O
11-9	find	11-4_xcomp	ask	VB	O
11-10	it	11-9_dobj	find	PRP	P1_book
11-11	in	O	O	O	O
11-12	the	O	O	DT	O
11-13	library	11-9_prep_in	find	NN	P1_library
11-14	since	11-16_mark	was	IN	O
11-15	it	11-16_nsubj	was	PRP	P1_book
11-16	was	11-9_advcl	find	VBD	O
11-17	not	O	O	RB	O
11-18	where	11-20_advmod	thought	WRB	O
11-19	I	11-20_nsubj	thought	PRP	P1_customer
11-20	thought	11-16_advcl	was	VBD	O
11-21	it	11-23_nsubj	be	PRP	P1_book
11-22	would	11-23_aux	be	MD	O
11-23	be	11-20_dep	thought	VB	O
11-24	,	O	O	O	O
11-25	She	11-27_nsubj	helped	PRP	P2_staff
11-26	kindly	11-27_advmod	helped	RB	O
11-27	helped	11-23_conj_and	be	VBD	O
11-28	me	11-29_nsubj	find	PRP	P1_customer
11-29	find	11-27_ccomp	helped	VBP	O
11-30	it	11-29_dobj	find	PRP	P1_book
11-31	and	O	O	O	O
11-32	asked	11-29_conj_and	find	VBD	O
11-33	what	11-47_dobj	check	WP	O
11-34	types	11-47_nsubj	check	NNS	O
11-35	of	O	O	O	O
11-36	books	O	O	NNS	P1_book
11-37	that	11-39_mark	enjoy	IN	O
11-38	I	11-39_nsubj	enjoy	PRP	P1_customer
11-39	enjoy	O	O	VBP	O
11-40	reading	11-39_dobj	enjoy	NN	O
11-41	and	O	O	O	O
11-42	suggested	11-39_conj_and	enjoy	VBD	O
11-43	some	11-42_dobj	suggested	DT	P1_book
11-44	for	O	O	O	O
11-45	me	O	O	PRP	P1_customer
11-46	to	11-47_aux	check	TO	O
11-47	check	11-32_ccomp	asked	VB	O
11-48	out	11-47_prt	check	RP	O
11-49	after	11-51_mark	finish	IN	O
11-50	I	11-51_nsubj	finish	PRP	P1_customer
11-51	finish	11-47_advcl	check	VBP	O
11-52	this	O	O	DT	O
11-53	one	11-51_dobj	finish	NN	P1_book
11-54	and	O	O	O	O
11-55	then	11-57_advmod	went	RB	O
11-56	I	11-57_nsubj	went	PRP	P1_customer
11-57	went	11-23_conj_and	be	VBD	O
11-58	on	O	O	O	O
11-59	my	O	O	PRP$	P1_customer
11-60	way	11-57_prep_on	went	NN	O
11-61	to	O	O	O	O
11-62	dive	11-57_prep_to	went	NN	O
11-63	into	O	O	O	O
11-64	this	O	O	DT	O
11-65	book	11-57_prep_into	went	NN	P1_book
11-66	and	O	O	O	O
11-67	enjoy	11-9_conj_and	find	VB	O
11-68	the	O	O	DT	O
11-69	story	11-67_dobj	enjoy	NN	P1_NPart_story
11-70	since	11-72_mark	saw	IN	O
11-71	I	11-72_nsubj	saw	PRP	P1_customer
11-72	saw	11-67_advcl	enjoy	VBD	O
11-73	the	O	O	DT	O
11-74	movie	11-72_dobj	saw	NN	P1_NPart_movie
11-75	last	O	O	JJ	O
11-76	week	11-72_tmod	saw	NN	P1_NPart_week
11-77	.	O	O	O	O
