#id=1
#text=Yesterday I went to the library to see if they had the new Stephen King book . 
1-1	Yesterday	1-3_tmod	went	NN	O
1-2	I	1-3_nsubj	went	PRP	P1_customer
1-3	went	O	O	VBD	O
1-4	to	O	O	O	O
1-5	the	O	O	DT	O
1-6	library	1-3_prep_to	went	NN	P1_library
1-7	to	1-8_aux	see	TO	O
1-8	see	1-3_xcomp	went	VB	O
1-9	if	1-11_mark	had	IN	O
1-10	they	1-11_nsubj	had	PRP	P1_staff
1-11	had	1-8_advcl	see	VBD	O
1-12	the	O	O	DT	O
1-13	new	O	O	JJ	O
1-14	Stephen	O	O	NNP	O
1-15	King	O	O	NNP	O
1-16	book	1-11_dobj	had	NN	P1_book
1-17	.	O	O	O	O

#id=2
#text=I thought it might be already checked out , or maybe they did n't have it yet , but I wanted to check before I spent the money on a hard-cover copy of the book . 
2-1	I	2-2_nsubj	thought	PRP	P1_customer
2-2	thought	O	O	VBD	O
2-3	it	2-7_nsubjpass	checked	PRP	P1_book
2-4	might	2-7_aux	checked	MD	O
2-5	be	2-7_auxpass	checked	VB	O
2-6	already	2-7_advmod	checked	RB	O
2-7	checked	2-2_ccomp	thought	VBN	O
2-8	out	2-7_prt	checked	RP	O
2-9	,	O	O	O	O
2-10	or	O	O	O	O
2-11	maybe	2-15_advmod	have	RB	O
2-12	they	2-15_nsubj	have	PRP	P1_staff
2-13	did	2-15_aux	have	VBD	O
2-14	n't	2-15_neg	have	RB	O
2-15	have	2-2_conj_or	thought	VB	O
2-16	it	2-15_dobj	have	PRP	P1_book
2-17	yet	2-15_advmod	have	RB	O
2-18	,	O	O	O	O
2-19	but	O	O	O	O
2-20	I	2-21_nsubj	wanted	PRP	P1_customer
2-21	wanted	2-2_conj_but	thought	VBD	O
2-22	to	2-23_aux	check	TO	O
2-23	check	2-21_xcomp	wanted	VB	O
2-24	before	2-26_mark	spent	IN	O
2-25	I	2-26_nsubj	spent	PRP	P1_customer
2-26	spent	2-23_advcl	check	VBD	O
2-27	the	O	O	DT	O
2-28	money	2-26_dobj	spent	NN	P1_NPart_money
2-29	on	O	O	O	O
2-30	a	O	O	DT	O
2-31	hard-cover	O	O	JJ	O
2-32	copy	2-26_prep_on	spent	NN	P1_book
2-33	of	O	O	O	O
2-34	the	O	O	DT	O
2-35	book	O	O	NN	P1_book
2-36	.	O	O	O	O

#id=3
#text=When I got to the library , I stopped inside the doors and looked around for a few seconds and just took in the sights ... the library is one of my favorite places . 
3-1	When	3-3_advmod	got	WRB	O
3-2	I	3-3_nsubj	got	PRP	P1_customer
3-3	got	3-9_advcl	stopped	VBD	O
3-4	to	O	O	O	O
3-5	the	O	O	DT	O
3-6	library	3-3_prep_to	got	NN	P1_library
3-7	,	O	O	O	O
3-8	I	3-9_nsubj	stopped	PRP	P1_customer
3-9	stopped	O	O	VBD	O
3-10	inside	O	O	O	O
3-11	the	O	O	DT	O
3-12	doors	3-9_prep_inside	stopped	NNS	P1_NPart_doors
3-13	and	O	O	O	O
3-14	looked	3-9_conj_and	stopped	VBD	O
3-15	around	3-14_prt	looked	RP	O
3-16	for	O	O	O	O
3-17	a	O	O	DT	O
3-18	few	O	O	JJ	O
3-19	seconds	3-14_prep_for	looked	NNS	P1_NPart_seconds
3-20	and	O	O	O	O
3-21	just	3-22_advmod	took	RB	O
3-22	took	3-14_conj_and	looked	VBD	O
3-23	in	O	O	O	O
3-24	the	O	O	DT	O
3-25	sights	3-22_prep_in	took	NNS	P1_NPart_sights
3-26	...	O	O	O	O
3-27	the	O	O	DT	O
3-28	library	O	O	NN	P1_library
3-29	is	O	O	VBZ	O
3-30	one	3-9_parataxis	stopped	CD	O
3-31	of	O	O	O	O
3-32	my	O	O	PRP$	P1_customer
3-33	favorite	O	O	JJ	O
3-34	places	O	O	NNS	P1_NPart_places
3-35	.	O	O	O	O

#id=4
#text=I went to the card catalog and looked up the book and , sure enough , the library had two copies . 
4-1	I	4-2_nsubj	went	PRP	P1_customer
4-2	went	O	O	VBD	O
4-3	to	O	O	O	O
4-4	the	O	O	DT	O
4-5	card	O	O	NN	O
4-6	catalog	4-2_prep_to	went	NN	P1_catalog
4-7	and	O	O	O	O
4-8	looked	4-2_conj_and	went	VBD	O
4-9	up	4-8_prt	looked	RP	O
4-10	the	O	O	DT	O
4-11	book	4-8_dobj	looked	NN	P1_book
4-12	and	O	O	O	O
4-13	,	O	O	O	O
4-14	sure	O	O	RB	O
4-15	enough	4-19_advmod	had	RB	O
4-16	,	O	O	O	O
4-17	the	O	O	DT	O
4-18	library	4-19_nsubj	had	NN	P1_library
4-19	had	4-2_conj_and	went	VBD	O
4-20	two	O	O	CD	O
4-21	copies	4-19_dobj	had	NNS	P1_book
4-22	.	O	O	O	O

#id=5
#text=I went to the shelves that had the Stephen King books and , to my great surprise and pleasure , there was a librarian there re-shelving books and one of the books in her hand was the new Stephen King book . 
5-1	I	5-2_nsubj	went	PRP	P1_customer
5-2	went	O	O	VBD	O
5-3	to	O	O	O	O
5-4	the	O	O	DT	O
5-5	shelves	5-2_prep_to	went	NNS	P1_shelf
5-6	that	5-7_nsubj	had	WDT	O
5-7	had	O	O	VBD	O
5-8	the	O	O	DT	O
5-9	Stephen	O	O	NNP	O
5-10	King	O	O	NNP	O
5-11	books	5-7_dobj	had	NNS	P2_book
5-12	and	O	O	O	O
5-13	,	O	O	O	O
5-14	to	O	O	O	O
5-15	my	O	O	PRP$	P2_customer
5-16	great	O	O	JJ	O
5-17	surprise	5-22_prep_to	was	NN	P1_NPart_surprise
5-18	and	O	O	O	O
5-19	pleasure	O	O	NN	P1_NPart_pleasure
5-20	,	O	O	O	O
5-21	there	5-22_expl	was	EX	O
5-22	was	5-2_conj_and	went	VBD	O
5-23	a	O	O	DT	O
5-24	librarian	O	O	NN	P2_staff
5-25	there	5-22_advmod	was	RB	O
5-26	re-shelving	O	O	JJ	O
5-27	books	5-22_nsubj	was	NNS	P2_book
5-28	and	O	O	O	O
5-29	one	O	O	CD	P1_book
5-30	of	O	O	O	O
5-31	the	O	O	DT	O
5-32	books	O	O	NNS	P2_book
5-33	in	O	O	O	O
5-34	her	O	O	PRP$	P2_staff
5-35	hand	O	O	NN	P1_NPart_hand
5-36	was	O	O	VBD	O
5-37	the	O	O	DT	O
5-38	new	O	O	JJ	O
5-39	Stephen	O	O	NNP	O
5-40	King	O	O	NNP	O
5-41	book	5-2_conj_and	went	NN	P1_book
5-42	.	O	O	O	O

#id=6
#text=I asked her if I could have it and after she handed it to me I went straight to the check-out desk , paid a twenty-five cent fine I had from an overdue book several weeks before and checked the book out . 
6-1	I	6-2_nsubj	asked	PRP	P1_customer
6-2	asked	6-17_dep	went	VBD	O
6-3	her	6-2_dobj	asked	PRP	P2_staff
6-4	if	6-7_mark	have	IN	O
6-5	I	6-7_nsubj	have	PRP	P1_customer
6-6	could	6-7_aux	have	MD	O
6-7	have	6-2_advcl	asked	VB	O
6-8	it	6-7_dobj	have	PRP	P1_book
6-9	and	O	O	O	O
6-10	after	6-12_mark	handed	IN	O
6-11	she	6-12_nsubj	handed	PRP	P2_staff
6-12	handed	6-7_conj_and	have	VBD	O
6-13	it	6-12_dobj	handed	PRP	P1_book
6-14	to	O	O	O	O
6-15	me	6-12_prep_to	handed	PRP	P1_customer
6-16	I	6-17_nsubj	went	PRP	P1_customer
6-17	went	O	O	VBD	O
6-18	straight	6-17_advmod	went	RB	O
6-19	to	O	O	O	O
6-20	the	O	O	DT	O
6-21	check-out	O	O	JJ	O
6-22	desk	6-17_prep_to	went	NN	P1_check-out_desk
6-23	,	O	O	O	O
6-24	paid	6-17_conj_and	went	VBD	O
6-25	a	O	O	DT	O
6-26	twenty-five	O	O	JJ	O
6-27	cent	O	O	NN	O
6-28	fine	6-24_dobj	paid	NN	P1_NPart_fine
6-29	I	6-30_nsubj	had	PRP	P1_customer
6-30	had	6-24_dep	paid	VBD	O
6-31	from	O	O	O	O
6-32	an	O	O	DT	O
6-33	overdue	O	O	JJ	O
6-34	book	6-30_prep_from	had	NN	P3_book
6-35	several	O	O	JJ	O
6-36	weeks	O	O	NNS	P1_NPart_weeks
6-37	before	O	O	IN	O
6-38	and	O	O	O	O
6-39	checked	6-17_conj_and	went	VBD	O
6-40	the	O	O	DT	O
6-41	book	6-39_dobj	checked	NN	P1_book
6-42	out	6-39_prt	checked	RP	O
6-43	.	O	O	O	O

#id=7
#text=I could n't wait to get home to read it . 
7-1	I	7-4_nsubj	wait	PRP	P1_customer
7-2	could	7-4_aux	wait	MD	O
7-3	n't	7-4_neg	wait	RB	O
7-4	wait	O	O	VB	O
7-5	to	7-6_aux	get	TO	O
7-6	get	7-4_xcomp	wait	VB	O
7-7	home	7-6_dobj	get	NN	P1_NPart_home
7-8	to	7-9_aux	read	TO	O
7-9	read	7-6_vmod	get	VB	O
7-10	it	7-9_dobj	read	PRP	P1_book
7-11	.	O	O	O	O
