#id=1
#text=I needed to write a school report on tigers , and I decided to visit the library to find a book to use in my research . 
1-1	I	1-2_nsubj	needed	PRP	P1_customer
1-2	needed	O	O	VBD	O
1-3	to	1-4_aux	write	TO	O
1-4	write	1-2_xcomp	needed	VB	O
1-5	a	O	O	DT	O
1-6	school	O	O	NN	O
1-7	report	1-4_dobj	write	NN	P1_NPart_report
1-8	on	O	O	O	O
1-9	tigers	1-4_prep_on	write	NNS	P1_NPart_tigers
1-10	,	O	O	O	O
1-11	and	O	O	O	O
1-12	I	1-13_nsubj	decided	PRP	P1_customer
1-13	decided	1-2_conj_and	needed	VBD	O
1-14	to	1-15_aux	visit	TO	O
1-15	visit	1-13_xcomp	decided	VB	O
1-16	the	O	O	DT	O
1-17	library	1-15_dobj	visit	NN	P1_library
1-18	to	1-19_aux	find	TO	O
1-19	find	O	O	VB	O
1-20	a	O	O	DT	O
1-21	book	1-19_dobj	find	NN	P1_book
1-22	to	1-23_aux	use	TO	O
1-23	use	O	O	VB	O
1-24	in	O	O	O	O
1-25	my	O	O	PRP$	P1_customer
1-26	research	1-23_prep_in	use	NN	P1_NPart_research
1-27	.	O	O	O	O

#id=2
#text=When I entered the library , I saw hundreds of books on many different shelves and was not sure where to find books on tigers . 
2-1	When	2-3_advmod	entered	WRB	O
2-2	I	2-3_nsubj	entered	PRP	P1_customer
2-3	entered	2-8_advcl	saw	VBD	O
2-4	the	O	O	DT	O
2-5	library	2-3_dobj	entered	NN	P1_library
2-6	,	O	O	O	O
2-7	I	2-8_nsubj	saw	PRP	P1_customer
2-8	saw	O	O	VBD	O
2-9	hundreds	2-8_dobj	saw	NNS	O
2-10	of	O	O	O	O
2-11	books	O	O	NNS	P1_book
2-12	on	O	O	O	O
2-13	many	O	O	JJ	O
2-14	different	O	O	JJ	O
2-15	shelves	O	O	NNS	P1_shelf
2-16	and	O	O	O	O
2-17	was	O	O	VBD	O
2-18	not	O	O	RB	O
2-19	sure	2-8_conj_and	saw	JJ	O
2-20	where	2-22_advmod	find	WRB	O
2-21	to	2-22_aux	find	TO	O
2-22	find	O	O	VB	O
2-23	books	2-22_dobj	find	NNS	P1_book
2-24	on	O	O	O	O
2-25	tigers	2-22_prep_on	find	NNS	P2_NPart_tigers
2-26	.	O	O	O	O

#id=3
#text=I asked a librarian for help finding books on tigers . 
3-1	I	3-2_nsubj	asked	PRP	P1_customer
3-2	asked	O	O	VBD	O
3-3	a	O	O	DT	O
3-4	librarian	3-2_dobj	asked	NN	P1_staff
3-5	for	O	O	O	O
3-6	help	O	O	NN	O
3-7	finding	O	O	NN	O
3-8	books	3-2_prep_for	asked	NNS	P1_book
3-9	on	O	O	O	O
3-10	tigers	3-2_prep_on	asked	NNS	P3_NPart_tigers
3-11	.	O	O	O	O

#id=4
#text=Are you looking for stories about tigers , or facts and photographs about tigers ? 
4-1	Are	4-3_aux	looking	VBP	O
4-2	you	4-3_nsubj	looking	PRP	P1_customer
4-3	looking	O	O	VBG	O
4-4	for	O	O	O	O
4-5	stories	4-3_prep_for	looking	NNS	P1_NPart_stories
4-6	about	O	O	O	O
4-7	tigers	O	O	NNS	P4_NPart_tigers
4-8	,	O	O	O	O
4-9	or	O	O	O	O
4-10	facts	O	O	NNS	P1_NPart_facts
4-11	and	O	O	O	O
4-12	photographs	O	O	NNS	P1_NPart_photographs
4-13	about	O	O	O	O
4-14	tigers	O	O	NNS	P5_NPart_tigers
4-15	?	O	O	O	O

#id=5
#text=she asked me . 
5-1	she	5-2_nsubj	asked	PRP	P1_staff
5-2	asked	O	O	VBD	O
5-3	me	5-2_dobj	asked	PRP	P1_customer
5-4	.	O	O	O	O

#id=6
#text=I told her I wanted facts and real information so I can write a report . 
6-1	I	6-2_nsubj	told	PRP	P1_customer
6-2	told	O	O	VBD	O
6-3	her	6-2_dobj	told	PRP	P1_staff
6-4	I	6-5_nsubj	wanted	PRP	P1_customer
6-5	wanted	6-2_dep	told	VBD	O
6-6	facts	6-5_dobj	wanted	NNS	P2_NPart_facts
6-7	and	O	O	O	O
6-8	real	O	O	JJ	O
6-9	information	O	O	NN	P1_NPart_information
6-10	so	6-13_mark	write	IN	O
6-11	I	6-13_nsubj	write	PRP	P1_customer
6-12	can	6-13_aux	write	MD	O
6-13	write	6-5_advcl	wanted	VB	O
6-14	a	O	O	DT	O
6-15	report	6-13_dobj	write	NN	P2_NPart_report
6-16	.	O	O	O	O

#id=7
#text=She walked over to a group of shelves labeled Nonfiction and told me that these books all had true facts and pictures , rather than being imaginary stories . 
7-1	She	7-2_nsubj	walked	PRP	P1_staff
7-2	walked	O	O	VBD	O
7-3	over	7-2_prt	walked	RP	O
7-4	to	O	O	O	O
7-5	a	O	O	DT	O
7-6	group	7-2_prep_to	walked	NN	P1_NPart_group
7-7	of	O	O	O	O
7-8	shelves	O	O	NNS	P2_shelf
7-9	labeled	O	O	VBN	O
7-10	Nonfiction	7-9_dobj	labeled	NNP	P1_NPart_nonfiction
7-11	and	O	O	O	O
7-12	told	7-2_conj_and	walked	VBD	O
7-13	me	7-12_dobj	told	PRP	P2_customer
7-14	that	7-18_mark	had	IN	O
7-15	these	O	O	DT	O
7-16	books	7-18_nsubj	had	NNS	P1_book
7-17	all	7-18_advmod	had	DT	O
7-18	had	7-12_ccomp	told	VBD	O
7-19	true	O	O	JJ	O
7-20	facts	7-18_dobj	had	NNS	P3_NPart_facts
7-21	and	O	O	O	O
7-22	pictures	O	O	NNS	P1_NPart_pictures
7-23	,	O	O	O	O
7-24	rather	7-18_advmod	had	RB	O
7-25	than	O	O	O	O
7-26	being	O	O	VBG	O
7-27	imaginary	O	O	JJ	O
7-28	stories	7-18_prepc_than	had	NNS	P2_NPart_stories
7-29	.	O	O	O	O

#id=8
#text=They are put in a special order using number codes called the Dewey Decimal System . 
8-1	They	8-3_nsubjpass	put	PRP	P1_book
8-2	are	8-3_auxpass	put	VBP	O
8-3	put	O	O	VBN	O
8-4	in	O	O	O	O
8-5	a	O	O	DT	O
8-6	special	O	O	JJ	O
8-7	order	8-3_prep_in	put	NN	O
8-8	using	O	O	VBG	O
8-9	number	O	O	NN	O
8-10	codes	8-8_dobj	using	NNS	P1_section_id
8-11	called	O	O	VBN	O
8-12	the	O	O	DT	O
8-13	Dewey	O	O	NNP	O
8-14	Decimal	O	O	NNP	O
8-15	System	8-11_dobj	called	NNP	P1_NPart_system
8-16	.	O	O	O	O

#id=9
#text=Using these codes , all the books on tigers would be in the same place and would be very close to books about other animals . 
9-1	Using	9-11_vmod	be	VBG	O
9-2	these	O	O	DT	O
9-3	codes	9-1_dobj	Using	NNS	P1_section_id
9-4	,	O	O	O	O
9-5	all	O	O	PDT	O
9-6	the	O	O	DT	O
9-7	books	9-11_nsubj	be	NNS	P1_book
9-8	on	O	O	O	O
9-9	tigers	O	O	NNS	P6_NPart_tigers
9-10	would	9-11_aux	be	MD	O
9-11	be	O	O	VB	O
9-12	in	O	O	O	O
9-13	the	O	O	DT	O
9-14	same	O	O	JJ	O
9-15	place	9-11_prep_in	be	NN	P1_NPart_place
9-16	and	O	O	O	O
9-17	would	O	O	MD	O
9-18	be	O	O	VB	O
9-19	very	O	O	RB	O
9-20	close	9-11_conj_and	be	JJ	O
9-21	to	O	O	O	O
9-22	books	O	O	NNS	P1_book
9-23	about	O	O	O	O
9-24	other	O	O	JJ	O
9-25	animals	O	O	NNS	P1_NPart_animals
9-26	.	O	O	O	O

#id=10
#text=She looked up the Dewey Decimal System code for tigers and wrote it down for me . 
10-1	She	10-2_nsubj	looked	PRP	P1_staff
10-2	looked	O	O	VBD	O
10-3	up	10-2_prt	looked	RP	O
10-4	the	O	O	DT	O
10-5	Dewey	O	O	NNP	O
10-6	Decimal	O	O	NNP	O
10-7	System	O	O	NNP	P2_NPart_system
10-8	code	10-2_dobj	looked	NN	P1_section_id
10-9	for	O	O	O	O
10-10	tigers	O	O	NNS	P7_NPart_tigers
10-11	and	O	O	O	O
10-12	wrote	10-2_conj_and	looked	VBD	O
10-13	it	10-12_dobj	wrote	PRP	P1_section_id
10-14	down	10-12_prt	wrote	RP	O
10-15	for	O	O	O	O
10-16	me	10-12_prep_for	wrote	PRP	P1_customer
10-17	.	O	O	O	O

#id=11
#text=Walking through the shelves with my code , I saw that the numbers on the spines of the books start at zero and keep getting bigger and bigger . 
11-1	Walking	11-10_vmod	saw	VBG	O
11-2	through	O	O	O	O
11-3	the	O	O	DT	O
11-4	shelves	11-1_prep_through	Walking	NNS	P3_shelf
11-5	with	O	O	O	O
11-6	my	O	O	PRP$	P3_customer
11-7	code	O	O	NN	P1_section_id
11-8	,	O	O	O	O
11-9	I	11-10_nsubj	saw	PRP	P1_customer
11-10	saw	O	O	VBD	O
11-11	that	11-20_mark	start	IN	O
11-12	the	O	O	DT	O
11-13	numbers	11-20_nsubj	start	NNS	P1_section_id
11-14	on	O	O	O	O
11-15	the	O	O	DT	O
11-16	spines	O	O	NNS	O
11-17	of	O	O	O	O
11-18	the	O	O	DT	O
11-19	books	O	O	NNS	P1_book
11-20	start	11-10_ccomp	saw	VB	O
11-21	at	O	O	O	O
11-22	zero	11-20_prep_at	start	CD	O
11-23	and	O	O	O	O
11-24	keep	11-20_conj_and	start	VB	O
11-25	getting	11-24_xcomp	keep	VBG	O
11-26	bigger	11-25_acomp	getting	JJR	O
11-27	and	O	O	O	O
11-28	bigger	O	O	JJR	O
11-29	.	O	O	O	O

#id=12
#text=Finally , I was getting close to the number she wrote down for me . 
12-1	Finally	12-5_advmod	getting	RB	O
12-2	,	O	O	O	O
12-3	I	12-5_nsubj	getting	PRP	P1_customer
12-4	was	12-5_aux	getting	VBD	O
12-5	getting	O	O	VBG	O
12-6	close	O	O	O	O
12-7	to	O	O	O	O
12-8	the	O	O	DT	O
12-9	number	12-5_prep_close_to	getting	NN	P1_section_id
12-10	she	12-11_nsubj	wrote	PRP	P1_staff
12-11	wrote	O	O	VBD	O
12-12	down	12-11_prt	wrote	RP	O
12-13	for	O	O	O	O
12-14	me	12-11_prep_for	wrote	PRP	P1_customer
12-15	.	O	O	O	O

#id=13
#text=There I saw books about lions , cheetahs , and finally tigers . 
13-1	There	13-3_advmod	saw	RB	O
13-2	I	13-3_nsubj	saw	PRP	P1_customer
13-3	saw	O	O	VBD	O
13-4	books	13-3_dobj	saw	NNS	P1_book
13-5	about	O	O	O	O
13-6	lions	13-3_prep_about	saw	NNS	P1_NPart_lions
13-7	,	O	O	O	O
13-8	cheetahs	O	O	NNS	P1_NPart_cheetahs
13-9	,	O	O	O	O
13-10	and	O	O	O	O
13-11	finally	O	O	RB	O
13-12	tigers	O	O	NNS	P8_NPart_tigers
13-13	.	O	O	O	O

#id=14
#text=I found a book that looked like it would be helpful for my report and brought it back to the librarian . 
14-1	I	14-2_nsubj	found	PRP	P1_customer
14-2	found	O	O	VBD	O
14-3	a	O	O	DT	O
14-4	book	14-2_dobj	found	NN	P1_book
14-5	that	14-6_nsubj	looked	WDT	O
14-6	looked	O	O	VBD	O
14-7	like	O	O	IN	O
14-8	it	O	O	PRP	P1_book
14-9	would	O	O	MD	O
14-10	be	O	O	VB	O
14-11	helpful	14-6_advcl	looked	JJ	O
14-12	for	O	O	O	O
14-13	my	O	O	PRP$	P4_customer
14-14	report	O	O	NN	P3_NPart_report
14-15	and	O	O	O	O
14-16	brought	14-6_conj_and	looked	VBD	O
14-17	it	14-16_dobj	brought	PRP	P1_book
14-18	back	14-16_prt	brought	RP	O
14-19	to	O	O	O	O
14-20	the	O	O	DT	O
14-21	librarian	14-16_prep_to	brought	NN	P1_staff
14-22	.	O	O	O	O

#id=15
#text=She asked me for my library card , and after I handed it to her , she scanned it with her computer . 
15-1	She	15-2_nsubj	asked	PRP	P1_staff
15-2	asked	O	O	VBD	O
15-3	me	15-2_dobj	asked	PRP	P1_customer
15-4	for	O	O	O	O
15-5	my	O	O	PRP$	P1_customer
15-6	library	O	O	NN	O
15-7	card	15-2_prep_for	asked	NN	P1_library_card
15-8	,	O	O	O	O
15-9	and	O	O	O	O
15-10	after	15-12_mark	handed	IN	O
15-11	I	15-12_nsubj	handed	PRP	P1_customer
15-12	handed	15-18_advcl	scanned	VBD	O
15-13	it	15-12_dobj	handed	PRP	P1_library_card
15-14	to	O	O	O	O
15-15	her	15-12_prep_to	handed	PRP	P1_staff
15-16	,	O	O	O	O
15-17	she	15-18_nsubj	scanned	PRP	P2_staff
15-18	scanned	15-2_conj_and	asked	VBD	O
15-19	it	15-18_dobj	scanned	PRP	P1_library_card
15-20	with	O	O	O	O
15-21	her	O	O	PRP$	P1_staff
15-22	computer	15-18_prep_with	scanned	NN	P1_NPart_computer
15-23	.	O	O	O	O

#id=16
#text=Next , she scanned a barcode on the back of the book . 
16-1	Next	16-4_advmod	scanned	RB	O
16-2	,	O	O	O	O
16-3	she	16-4_nsubj	scanned	PRP	P1_staff
16-4	scanned	O	O	VBD	O
16-5	a	O	O	DT	O
16-6	barcode	16-4_dobj	scanned	NN	P2_section_id
16-7	on	O	O	O	O
16-8	the	O	O	DT	O
16-9	back	16-4_prep_on	scanned	NN	O
16-10	of	O	O	O	O
16-11	the	O	O	DT	O
16-12	book	O	O	NN	P1_book
16-13	.	O	O	O	O

#id=17
#text=Now the book was checked out in my name so that the library would know who has the book . 
17-1	Now	17-5_advmod	checked	RB	O
17-2	the	O	O	DT	O
17-3	book	17-5_nsubjpass	checked	NN	P1_book
17-4	was	17-5_auxpass	checked	VBD	O
17-5	checked	O	O	VBN	O
17-6	out	17-5_prt	checked	RP	O
17-7	in	O	O	O	O
17-8	my	O	O	PRP$	P1_customer
17-9	name	17-5_prep_in	checked	NN	P1_NPart_name
17-10	so	17-15_advmod	know	RB	O
17-11	that	17-15_mark	know	IN	O
17-12	the	O	O	DT	O
17-13	library	17-15_nsubj	know	NN	P1_library
17-14	would	17-15_aux	know	MD	O
17-15	know	17-5_advcl	checked	VB	O
17-16	who	17-17_nsubj	has	WP	O
17-17	has	17-15_ccomp	know	VBZ	O
17-18	the	O	O	DT	O
17-19	book	17-17_dobj	has	NN	P1_book
17-20	.	O	O	O	O

#id=18
#text=She handed me the book and told me that I needed to bring it back to the library in two weeks . 
18-1	She	18-2_nsubj	handed	PRP	P3_staff
18-2	handed	O	O	VBD	O
18-3	me	18-2_iobj	handed	PRP	P1_customer
18-4	the	O	O	DT	O
18-5	book	18-2_dobj	handed	NN	P1_book
18-6	and	O	O	O	O
18-7	told	18-2_conj_and	handed	VBD	O
18-8	me	18-7_dobj	told	PRP	P1_customer
18-9	that	18-11_mark	needed	IN	O
18-10	I	18-11_nsubj	needed	PRP	P1_customer
18-11	needed	18-7_ccomp	told	VBD	O
18-12	to	18-13_aux	bring	TO	O
18-13	bring	18-11_xcomp	needed	VB	O
18-14	it	18-13_dobj	bring	PRP	P1_book
18-15	back	18-13_prt	bring	RP	O
18-16	to	O	O	O	O
18-17	the	O	O	DT	O
18-18	library	18-13_prep_to	bring	NN	P1_library
18-19	in	O	O	O	O
18-20	two	O	O	CD	O
18-21	weeks	O	O	NNS	P1_return_date
18-22	.	O	O	O	O

#id=19
#text=If I did n't bring it back , I would have to pay a fine for every day I kept it , because other people might want to read the book too . 
19-1	If	19-5_mark	bring	IN	O
19-2	I	19-5_nsubj	bring	PRP	P1_customer
19-3	did	19-5_aux	bring	VBD	O
19-4	n't	19-5_neg	bring	RB	O
19-5	bring	19-11_advcl	have	VB	O
19-6	it	19-5_dobj	bring	PRP	P1_book
19-7	back	19-5_advmod	bring	RB	O
19-8	,	O	O	O	O
19-9	I	19-11_nsubj	have	PRP	P1_customer
19-10	would	19-11_aux	have	MD	O
19-11	have	O	O	VB	O
19-12	to	19-13_aux	pay	TO	O
19-13	pay	19-11_xcomp	have	VB	O
19-14	a	O	O	DT	O
19-15	fine	19-13_dobj	pay	NN	P1_other
19-16	for	O	O	O	O
19-17	every	O	O	DT	O
19-18	day	19-13_prep_for	pay	NN	P1_NPart_day
19-19	I	19-20_nsubj	kept	PRP	P1_customer
19-20	kept	O	O	VBD	O
19-21	it	19-20_dobj	kept	PRP	P1_book
19-22	,	O	O	O	O
19-23	because	19-27_mark	want	IN	O
19-24	other	O	O	JJ	O
19-25	people	19-27_nsubj	want	NNS	P5_customer
19-26	might	19-27_aux	want	MD	O
19-27	want	19-20_advcl	kept	VB	O
19-28	to	19-29_aux	read	TO	O
19-29	read	19-27_xcomp	want	VB	O
19-30	the	O	O	DT	O
19-31	book	19-29_dobj	read	NN	P1_book
19-32	too	19-29_advmod	read	RB	O
19-33	.	O	O	O	O

#id=20
#text=I thanked her and went home to work on my report . 
20-1	I	20-2_nsubj	thanked	PRP	P1_customer
20-2	thanked	O	O	VBD	O
20-3	her	20-2_dobj	thanked	PRP	P3_staff
20-4	and	O	O	O	O
20-5	went	20-2_conj_and	thanked	VBD	O
20-6	home	20-5_dobj	went	NN	O
20-7	to	20-8_aux	work	TO	O
20-8	work	20-5_vmod	went	VB	O
20-9	on	O	O	O	O
20-10	my	O	O	PRP$	P1_customer
20-11	report	20-8_prep_on	work	NN	P4_NPart_report
20-12	.	O	O	O	O
