#id=1
#text=It had been a while since I had gotten a hair cut and decided it was time . 
1-1	It	O	O	PRP	O
1-2	had	O	O	VBD	O
1-3	been	O	O	VBN	O
1-4	a	O	O	DT	O
1-5	while	O	O	NN	O
1-6	since	1-9_mark	gotten	IN	O
1-7	I	1-9_nsubj	gotten	PRP	P1_customer
1-8	had	1-9_aux	gotten	VBD	O
1-9	gotten	O	O	VBN	O
1-10	a	O	O	DT	O
1-11	hair	O	O	NN	O
1-12	cut	1-9_dobj	gotten	NN	P1_haircut
1-13	and	O	O	O	O
1-14	decided	1-9_conj_and	gotten	VBD	O
1-15	it	O	O	PRP	O
1-16	was	O	O	VBD	O
1-17	time	1-14_ccomp	decided	NN	O
1-18	.	O	O	O	O

#id=2
#text=I found the number of the salon in the phone book and called to make an appointment . 
2-1	I	2-2_nsubj	found	PRP	P1_customer
2-2	found	O	O	VBD	O
2-3	the	O	O	DT	O
2-4	number	2-2_dobj	found	NN	P1_NPart_number
2-5	of	O	O	O	O
2-6	the	O	O	DT	O
2-7	salon	O	O	NN	P1_salon
2-8	in	O	O	O	O
2-9	the	O	O	DT	O
2-10	phone	O	O	NN	O
2-11	book	O	O	NN	P1_NPart_book
2-12	and	O	O	O	O
2-13	called	2-2_conj_and	found	VBD	O
2-14	to	2-15_aux	make	TO	O
2-15	make	2-13_xcomp	called	VB	O
2-16	an	O	O	DT	O
2-17	appointment	2-15_dobj	make	NN	P1_appointment
2-18	.	O	O	O	O

#id=3
#text=Then I drove to the salon . 
3-1	Then	3-3_advmod	drove	RB	O
3-2	I	3-3_nsubj	drove	PRP	P1_customer
3-3	drove	O	O	VBD	O
3-4	to	O	O	O	O
3-5	the	O	O	DT	O
3-6	salon	3-3_prep_to	drove	NN	P1_salon
3-7	.	O	O	O	O

#id=4
#text=My favorite stylist was there and she greeted me and had me sit down in a chair that was in her booth . 
4-1	My	O	O	PRP$	P1_customer
4-2	favorite	O	O	JJ	O
4-3	stylist	4-4_nsubj	was	NN	P1_hairdresser
4-4	was	O	O	VBD	O
4-5	there	4-4_advmod	was	RB	P1_salon
4-6	and	O	O	O	O
4-7	she	4-8_nsubj	greeted	PRP	P1_hairdresser
4-8	greeted	4-4_conj_and	was	VBD	O
4-9	me	4-8_dobj	greeted	PRP	P1_customer
4-10	and	O	O	O	O
4-11	had	4-8_conj_and	greeted	VBD	O
4-12	me	4-13_nsubj	sit	PRP	P1_customer
4-13	sit	4-11_ccomp	had	VB	O
4-14	down	4-13_advmod	sit	RB	O
4-15	in	O	O	O	O
4-16	a	O	O	DT	O
4-17	chair	4-13_prep_in	sit	NN	P1_chair
4-18	that	4-19_nsubj	was	WDT	O
4-19	was	O	O	VBD	O
4-20	in	O	O	O	O
4-21	her	O	O	PRP$	P1_hairdresser
4-22	booth	4-19_prep_in	was	NN	P1_location_salon
4-23	.	O	O	O	O

#id=5
#text=She wrapped a plastic protector over me and bent the chair back . 
5-1	She	5-2_nsubj	wrapped	PRP	P1_hairdresser
5-2	wrapped	O	O	VBD	O
5-3	a	O	O	DT	O
5-4	plastic	O	O	JJ	O
5-5	protector	5-2_dobj	wrapped	NN	P1_cape
5-6	over	O	O	O	O
5-7	me	5-2_prep_over	wrapped	PRP	P1_customer
5-8	and	O	O	O	O
5-9	bent	O	O	NN	O
5-10	the	O	O	DT	O
5-11	chair	O	O	NN	P1_chair
5-12	back	5-2_advmod	wrapped	RB	O
5-13	.	O	O	O	O

#id=6
#text=Then she shampooed my hair . 
6-1	Then	6-3_advmod	shampooed	RB	O
6-2	she	6-3_nsubj	shampooed	PRP	P1_hairdresser
6-3	shampooed	O	O	VBD	O
6-4	my	O	O	PRP$	P1_customer
6-5	hair	6-3_dobj	shampooed	NN	P1_hair
6-6	.	O	O	O	O

#id=7
#text=Then she combed my hair to get it ready to be cut . 
7-1	Then	7-3_advmod	combed	RB	O
7-2	she	7-3_nsubj	combed	PRP	P1_hairdresser
7-3	combed	O	O	VBZ	O
7-4	my	O	O	PRP$	P1_customer
7-5	hair	7-3_dobj	combed	NN	P1_hair
7-6	to	7-7_aux	get	TO	O
7-7	get	O	O	VB	O
7-8	it	O	O	PRP	P1_hair
7-9	ready	7-7_xcomp	get	JJ	O
7-10	to	7-12_aux	cut	TO	O
7-11	be	7-12_auxpass	cut	VB	O
7-12	cut	O	O	VBN	O
7-13	.	O	O	O	O

#id=8
#text=Then she started cutting my hair with a special pair of scissors . 
8-1	Then	8-3_advmod	started	RB	O
8-2	she	8-3_nsubj	started	PRP	P1_hairdresser
8-3	started	O	O	VBD	O
8-4	cutting	8-3_xcomp	started	VBG	O
8-5	my	O	O	PRP$	P1_customer
8-6	hair	8-4_dobj	cutting	NN	P1_hair
8-7	with	O	O	O	O
8-8	a	O	O	DT	O
8-9	special	O	O	JJ	O
8-10	pair	8-4_prep_with	cutting	NN	P1_NPart_pair
8-11	of	O	O	O	O
8-12	scissors	O	O	NNS	P1_scissors
8-13	.	O	O	O	O

#id=9
#text=She took her time about cutting my hair . 
9-1	She	9-2_nsubj	took	PRP	P1_hairdresser
9-2	took	O	O	VBD	O
9-3	her	O	O	PRP$	P1_hairdresser
9-4	time	9-2_dobj	took	NN	O
9-5	about	O	O	O	O
9-6	cutting	9-2_prepc_about	took	VBG	O
9-7	my	O	O	PRP$	P1_customer
9-8	hair	9-6_dobj	cutting	NN	P1_hair
9-9	.	O	O	O	O

#id=10
#text=When she was all done she grabbed a hair dryer and dried it . 
10-1	When	10-5_advmod	done	WRB	O
10-2	she	10-5_nsubjpass	done	PRP	P1_hairdresser
10-3	was	10-5_auxpass	done	VBD	O
10-4	all	10-5_advmod	done	RB	O
10-5	done	10-7_advcl	grabbed	VBN	O
10-6	she	10-7_nsubj	grabbed	PRP	P1_hairdresser
10-7	grabbed	O	O	VBD	O
10-8	a	O	O	DT	O
10-9	hair	O	O	NN	O
10-10	dryer	10-7_dobj	grabbed	NN	P1_hairdryer
10-11	and	O	O	O	O
10-12	dried	10-7_conj_and	grabbed	VBD	O
10-13	it	10-12_dobj	dried	PRP	P1_hair
10-14	.	O	O	O	O

#id=11
#text=I thanked her and went to the counter to pay . 
11-1	I	11-2_nsubj	thanked	PRP	P1_customer
11-2	thanked	O	O	VBD	O
11-3	her	11-2_dobj	thanked	PRP	P1_hairdresser
11-4	and	O	O	O	O
11-5	went	11-2_conj_and	thanked	VBD	O
11-6	to	O	O	O	O
11-7	the	O	O	DT	O
11-8	counter	11-5_prep_to	went	NN	P1_check_in_desk
11-9	to	11-10_aux	pay	TO	O
11-10	pay	11-5_xcomp	went	VB	O
11-11	.	O	O	O	O

#id=12
#text=I paid , left the shop and drove home . 
12-1	I	12-2_nsubj	paid	PRP	P1_customer
12-2	paid	O	O	VBD	O
12-3	,	O	O	O	O
12-4	left	12-2_conj_and	paid	VBD	O
12-5	the	O	O	DT	O
12-6	shop	12-4_dobj	left	NN	P1_salon
12-7	and	O	O	O	O
12-8	drove	12-2_conj_and	paid	VBD	O
12-9	home	12-8_dobj	drove	NN	P1_NPart_home
12-10	.	O	O	O	O
