#id=1
#text=A couple of days ago I decided my hair was getting a little to long , so I went to get my hair cut . 
1-1	A	O	O	DT	O
1-2	couple	O	O	NN	O
1-3	of	O	O	O	O
1-4	days	O	O	NNS	P1_time/date
1-5	ago	1-7_advmod	decided	IN	O
1-6	I	1-7_nsubj	decided	PRP	P1_customer
1-7	decided	O	O	VBD	O
1-8	my	O	O	PRP$	P1_customer
1-9	hair	1-11_nsubj	getting	NN	P1_hair
1-10	was	1-11_aux	getting	VBD	O
1-11	getting	1-7_ccomp	decided	VBG	O
1-12	a	O	O	DT	O
1-13	little	O	O	JJ	O
1-14	to	O	O	TO	O
1-15	long	1-11_dobj	getting	JJ	O
1-16	,	O	O	O	O
1-17	so	1-7_dep	decided	IN	O
1-18	I	1-19_nsubj	went	PRP	P1_customer
1-19	went	1-7_parataxis	decided	VBD	O
1-20	to	1-21_aux	get	TO	O
1-21	get	1-19_xcomp	went	VB	O
1-22	my	O	O	PRP$	P1_customer
1-23	hair	O	O	NN	P1_hair
1-24	cut	1-21_dobj	get	NN	O
1-25	.	O	O	O	O

#id=2
#text=I go to an old-fashioned barber , not a hair salon , so I did n't need to make an appointment . 
2-1	I	2-2_nsubj	go	PRP	P1_customer
2-2	go	O	O	VBP	O
2-3	to	O	O	O	O
2-4	an	O	O	DT	O
2-5	old-fashioned	O	O	JJ	O
2-6	barber	2-2_prep_to	go	NN	P1_salon
2-7	,	O	O	O	O
2-8	not	O	O	RB	O
2-9	a	O	O	DT	O
2-10	hair	O	O	NN	O
2-11	salon	O	O	NN	P2_salon
2-12	,	O	O	O	O
2-13	so	2-2_dep	go	IN	O
2-14	I	2-17_nsubj	need	PRP	P1_customer
2-15	did	2-17_aux	need	VBD	O
2-16	n't	2-17_neg	need	RB	O
2-17	need	2-2_parataxis	go	VB	O
2-18	to	2-19_aux	make	TO	O
2-19	make	2-17_xcomp	need	VB	O
2-20	an	O	O	DT	O
2-21	appointment	2-19_dobj	make	NN	P1_appointment
2-22	.	O	O	O	O

#id=3
#text=I just drove there , parked and walked in the door . 
3-1	I	3-3_nsubj	drove	PRP	P1_customer
3-2	just	3-3_advmod	drove	RB	O
3-3	drove	O	O	VBD	O
3-4	there	3-3_advmod	drove	RB	P1_salon
3-5	,	O	O	O	O
3-6	parked	3-3_conj_and	drove	VBD	O
3-7	and	O	O	O	O
3-8	walked	3-3_conj_and	drove	VBD	O
3-9	in	O	O	O	O
3-10	the	O	O	DT	O
3-11	door	3-8_prep_in	walked	NN	P1_NPart_door
3-12	.	O	O	O	O

#id=4
#text=There was only one person ahead of me , so I did n't have to wait too long . 
4-1	There	4-2_expl	was	EX	O
4-2	was	O	O	VBD	O
4-3	only	O	O	RB	O
4-4	one	O	O	CD	O
4-5	person	4-2_npadvmod	was	NN	P2_customer
4-6	ahead	O	O	O	O
4-7	of	O	O	O	O
4-8	me	4-2_prep_ahead_of	was	PRP	P1_customer
4-9	,	O	O	O	O
4-10	so	4-2_dep	was	IN	O
4-11	I	4-14_nsubj	have	PRP	P1_customer
4-12	did	4-14_aux	have	VBD	O
4-13	n't	4-14_neg	have	RB	O
4-14	have	4-2_parataxis	was	VB	O
4-15	to	4-16_aux	wait	TO	O
4-16	wait	4-14_xcomp	have	VB	O
4-17	too	O	O	RB	O
4-18	long	4-16_acomp	wait	JJ	O
4-19	.	O	O	O	O

#id=5
#text=I read a magazine while he finished the other person , then got into the chair . 
5-1	I	5-2_nsubj	read	PRP	P1_customer
5-2	read	O	O	VBD	O
5-3	a	O	O	DT	O
5-4	magazine	5-2_dobj	read	NN	P1_entertainment
5-5	while	5-7_mark	finished	IN	O
5-6	he	5-7_nsubj	finished	PRP	P1_hairdresser
5-7	finished	5-2_advcl	read	VBD	O
5-8	the	O	O	DT	O
5-9	other	O	O	JJ	O
5-10	person	5-7_dobj	finished	NN	P3_customer
5-11	,	O	O	O	O
5-12	then	5-13_advmod	got	RB	O
5-13	got	O	O	VBN	O
5-14	into	O	O	O	O
5-15	the	O	O	DT	O
5-16	chair	5-13_prep_into	got	NN	P1_chair
5-17	.	O	O	O	O

#id=6
#text=As usual , he asked how I wanted it cut and I told him to do it the same way as always . 
6-1	As	O	O	O	O
6-2	usual	6-5_prep_as	asked	JJ	O
6-3	,	O	O	O	O
6-4	he	6-5_nsubj	asked	PRP	P1_hairdresser
6-5	asked	O	O	VBD	O
6-6	how	6-8_advmod	wanted	WRB	O
6-7	I	6-8_nsubj	wanted	PRP	P1_customer
6-8	wanted	6-5_ccomp	asked	VBD	O
6-9	it	6-10_nsubj	cut	PRP	P1_hair
6-10	cut	6-8_ccomp	wanted	VBD	O
6-11	and	O	O	O	O
6-12	I	6-13_nsubj	told	PRP	P1_customer
6-13	told	6-5_conj_and	asked	VBD	O
6-14	him	6-13_dobj	told	PRP	P1_hairdresser
6-15	to	6-16_aux	do	TO	O
6-16	do	6-13_xcomp	told	VB	O
6-17	it	6-16_iobj	do	PRP	O
6-18	the	O	O	DT	O
6-19	same	O	O	JJ	O
6-20	way	6-16_dobj	do	NN	O
6-21	as	6-16_prep	do	IN	O
6-22	always	O	O	RB	O
6-23	.	O	O	O	O

#id=7
#text=Maybe someday I 'll surprise him and ask for a mohawk or something , but not today . 
7-1	Maybe	7-5_advmod	surprise	RB	O
7-2	someday	7-5_advmod	surprise	RB	O
7-3	I	7-5_nsubj	surprise	PRP	P4_customer
7-4	'll	7-5_aux	surprise	MD	O
7-5	surprise	O	O	VB	O
7-6	him	7-5_dobj	surprise	PRP	P1_hairdresser
7-7	and	O	O	O	O
7-8	ask	7-5_conj_and	surprise	VB	O
7-9	for	O	O	O	O
7-10	a	O	O	DT	O
7-11	mohawk	7-8_prep_for	ask	NN	P1_haircut
7-12	or	O	O	O	O
7-13	something	O	O	NN	P1_NPart_something
7-14	,	O	O	O	O
7-15	but	O	O	O	O
7-16	not	7-5_conj_but	surprise	RB	O
7-17	today	O	O	NN	P2_time/date
7-18	.	O	O	O	O

#id=8
#text=He went to work with the scissors while we talked a little about sports teams . 
8-1	He	8-2_nsubj	went	PRP	P1_hairdresser
8-2	went	O	O	VBD	O
8-3	to	8-4_aux	work	TO	O
8-4	work	8-2_xcomp	went	VB	O
8-5	with	O	O	O	O
8-6	the	O	O	DT	O
8-7	scissors	8-4_prep_with	work	NNS	P1_scissors
8-8	while	8-10_mark	talked	IN	O
8-9	we	8-10_nsubj	talked	PRP	P1_hairdresser_customer
8-10	talked	8-4_advcl	work	VBD	O
8-11	a	O	O	DT	O
8-12	little	8-10_dobj	talked	JJ	O
8-13	about	O	O	O	O
8-14	sports	O	O	NNS	O
8-15	teams	8-10_prep_about	talked	NNS	P1_NPart_teams
8-16	.	O	O	O	O

#id=9
#text=It did n't take too long before he was done with the cutting and used the electric trimmer to make everything neat . 
9-1	It	9-4_nsubj	take	PRP	O
9-2	did	9-4_aux	take	VBD	O
9-3	n't	9-4_neg	take	RB	O
9-4	take	O	O	VB	O
9-5	too	O	O	RB	O
9-6	long	9-4_advmod	take	RB	O
9-7	before	9-10_mark	done	IN	O
9-8	he	9-10_nsubjpass	done	PRP	P1_hairdresser
9-9	was	9-10_auxpass	done	VBD	O
9-10	done	O	O	VBN	O
9-11	with	O	O	O	O
9-12	the	O	O	DT	O
9-13	cutting	9-10_prep_with	done	NN	O
9-14	and	O	O	O	O
9-15	used	9-10_conj_and	done	VBN	O
9-16	the	O	O	DT	O
9-17	electric	O	O	JJ	O
9-18	trimmer	9-15_dobj	used	NN	P1_other
9-19	to	9-20_aux	make	TO	O
9-20	make	9-15_vmod	used	VB	O
9-21	everything	O	O	NN	P1_NPart_everything
9-22	neat	9-20_xcomp	make	JJ	O
9-23	.	O	O	O	O

#id=10
#text=I go to an old enough barber that he actually finishes up with a hot towel and neck massage , which is always nice . 
10-1	I	10-2_nsubj	go	PRP	P1_customer
10-2	go	O	O	VBP	O
10-3	to	O	O	O	O
10-4	an	O	O	DT	O
10-5	old	O	O	JJ	O
10-6	enough	O	O	JJ	O
10-7	barber	10-2_prep_to	go	NN	P1_hairdresser
10-8	that	10-11_mark	finishes	IN	O
10-9	he	10-11_nsubj	finishes	PRP	P1_hairdresser
10-10	actually	10-11_advmod	finishes	RB	O
10-11	finishes	10-2_ccomp	go	VBZ	O
10-12	up	10-11_prt	finishes	RP	O
10-13	with	O	O	O	O
10-14	a	O	O	DT	O
10-15	hot	O	O	JJ	O
10-16	towel	10-11_prep_with	finishes	NN	P1_towel
10-17	and	O	O	O	O
10-18	neck	O	O	NN	P1_NPart_neck
10-19	massage	O	O	NN	P1_NPart_massage
10-20	,	O	O	O	O
10-21	which	O	O	WDT	O
10-22	is	O	O	VBZ	O
10-23	always	O	O	RB	O
10-24	nice	O	O	JJ	O
10-25	.	O	O	O	O

#id=11
#text=I paid him and headed home a lot neater looking then I was before . 
11-1	I	11-2_nsubj	paid	PRP	P1_customer
11-2	paid	11-13_dep	was	VBD	O
11-3	him	11-2_dobj	paid	PRP	P1_hairdresser
11-4	and	O	O	O	O
11-5	headed	11-2_conj_and	paid	VBD	O
11-6	home	11-5_advmod	headed	RB	O
11-7	a	O	O	DT	O
11-8	lot	O	O	NN	P1_NPart_lot
11-9	neater	11-5_dobj	headed	NN	O
11-10	looking	O	O	VBG	O
11-11	then	11-10_advmod	looking	RB	O
11-12	I	11-13_nsubj	was	PRP	P1_customer
11-13	was	O	O	VBD	O
11-14	before	11-13_advmod	was	RB	O
11-15	.	O	O	O	O
