#id=1
#text=Today I went to go get a haircut . 
1-1	Today	1-3_tmod	went	NN	P1_NPart_today
1-2	I	1-3_nsubj	went	PRP	P1_customer
1-3	went	O	O	VBD	O
1-4	to	1-5_aux	go	TO	O
1-5	go	1-3_xcomp	went	VB	O
1-6	get	1-5_xcomp	go	VB	O
1-7	a	O	O	DT	O
1-8	haircut	1-6_dobj	get	NN	P1_haircut
1-9	.	O	O	O	O

#id=2
#text=I 've been waiting to get a haircut for a while but finally I decided it was time to get it . 
2-1	I	2-4_nsubj	waiting	PRP	P1_customer
2-2	've	2-4_aux	waiting	VBP	O
2-3	been	2-4_aux	waiting	VBN	O
2-4	waiting	O	O	VBG	O
2-5	to	2-6_aux	get	TO	O
2-6	get	2-4_xcomp	waiting	VB	O
2-7	a	O	O	DT	O
2-8	haircut	2-6_dobj	get	NN	P1_haircut
2-9	for	O	O	O	O
2-10	a	O	O	DT	O
2-11	while	O	O	NN	O
2-12	but	O	O	O	O
2-13	finally	2-15_advmod	decided	RB	O
2-14	I	2-15_nsubj	decided	PRP	P1_customer
2-15	decided	2-4_conj_but	waiting	VBD	O
2-16	it	O	O	PRP	O
2-17	was	O	O	VBD	O
2-18	time	2-15_ccomp	decided	NN	O
2-19	to	2-20_aux	get	TO	O
2-20	get	O	O	VB	O
2-21	it	2-20_dobj	get	PRP	P1_haircut
2-22	.	O	O	O	O

#id=3
#text=So I went over to the barbershop near my house . 
3-1	So	3-3_dep	went	IN	O
3-2	I	3-3_nsubj	went	PRP	P1_customer
3-3	went	O	O	VBD	O
3-4	over	3-3_prt	went	RP	O
3-5	to	O	O	O	O
3-6	the	O	O	DT	O
3-7	barbershop	3-3_prep_to	went	NN	P1_salon
3-8	near	O	O	O	O
3-9	my	O	O	PRP$	P1_customer
3-10	house	O	O	NN	P1_NPart_house
3-11	.	O	O	O	O

#id=4
#text=Once inside the barbershop I told the barber that I needed a haircut and took my seat util they called my name . 
4-1	Once	4-6_mark	told	IN	O
4-2	inside	O	O	O	O
4-3	the	O	O	DT	O
4-4	barbershop	4-6_prep_inside	told	NN	P1_salon
4-5	I	4-6_nsubj	told	PRP	P1_customer
4-6	told	4-20_advcl	called	VBD	O
4-7	the	O	O	DT	O
4-8	barber	4-6_dobj	told	NN	P1_hairdresser
4-9	that	4-11_mark	needed	IN	O
4-10	I	4-11_nsubj	needed	PRP	P1_customer
4-11	needed	4-6_ccomp	told	VBD	O
4-12	a	O	O	DT	O
4-13	haircut	4-11_dobj	needed	NN	P1_haircut
4-14	and	O	O	O	O
4-15	took	4-11_conj_and	needed	VBD	O
4-16	my	O	O	PRP$	P1_customer
4-17	seat	O	O	NN	O
4-18	util	4-15_dobj	took	NN	O
4-19	they	4-20_nsubj	called	PRP	P1_staff
4-20	called	O	O	VBD	O
4-21	my	O	O	PRP$	P1_customer
4-22	name	4-20_dobj	called	NN	P1_NPart_name
4-23	.	O	O	O	O

#id=5
#text=Once they called my name I went and sat at the chair and the barber put a towel over me so that the hair that he cuts does n't get over my clothes . 
5-1	Once	5-3_mark	called	IN	O
5-2	they	5-3_nsubj	called	PRP	P1_staff
5-3	called	5-7_advcl	went	VBD	O
5-4	my	O	O	PRP$	P1_customer
5-5	name	5-3_dobj	called	NN	P1_NPart_name
5-6	I	5-7_nsubj	went	PRP	P1_customer
5-7	went	O	O	VBD	O
5-8	and	O	O	O	O
5-9	sat	5-7_conj_and	went	VBD	O
5-10	at	O	O	O	O
5-11	the	O	O	DT	O
5-12	chair	5-7_prep_at	went	NN	P1_chair
5-13	and	O	O	O	O
5-14	the	O	O	DT	O
5-15	barber	5-16_nsubj	put	NN	P1_hairdresser
5-16	put	5-7_conj_and	went	VBD	O
5-17	a	O	O	DT	O
5-18	towel	5-16_dobj	put	NN	P1_cape
5-19	over	O	O	O	O
5-20	me	5-16_prep_over	put	PRP	P1_customer
5-21	so	5-30_advmod	get	RB	O
5-22	that	5-30_mark	get	IN	O
5-23	the	O	O	DT	O
5-24	hair	5-30_nsubj	get	NN	P1_hair
5-25	that	5-27_mark	cuts	IN	O
5-26	he	5-27_nsubj	cuts	PRP	P1_hairdresser
5-27	cuts	O	O	VBZ	O
5-28	does	5-30_aux	get	VBZ	O
5-29	n't	5-30_neg	get	RB	O
5-30	get	5-16_advcl	put	VB	O
5-31	over	5-30_prt	get	RP	O
5-32	my	O	O	PRP$	P1_customer
5-33	clothes	5-30_dobj	get	NNS	P1_other
5-34	.	O	O	O	O

#id=6
#text=I tell him what kind of haircut I want and then he begins to cut my hair . 
6-1	I	6-2_nsubj	tell	PRP	P1_customer
6-2	tell	O	O	VBP	O
6-3	him	6-2_dobj	tell	PRP	P1_hairdresser
6-4	what	O	O	WP	O
6-5	kind	6-9_dobj	want	NN	P1_NPart_kind
6-6	of	O	O	O	O
6-7	haircut	O	O	NN	P1_haircut
6-8	I	6-9_nsubj	want	PRP	P1_customer
6-9	want	6-2_dep	tell	VBP	O
6-10	and	O	O	O	O
6-11	then	6-13_advmod	begins	RB	O
6-12	he	6-13_nsubj	begins	PRP	P1_hairdresser
6-13	begins	6-2_conj_and	tell	VBZ	O
6-14	to	6-15_aux	cut	TO	O
6-15	cut	6-13_xcomp	begins	VB	O
6-16	my	O	O	PRP$	P1_customer
6-17	hair	6-15_dobj	cut	NN	P1_hair
6-18	.	O	O	O	O

#id=7
#text=He periodically asks me if he is doing a good job throughout the haircut to make sure that I am happy with the hair that he is cutting . 
7-1	He	7-3_nsubj	asks	PRP	P1_hairdresser
7-2	periodically	7-3_advmod	asks	RB	O
7-3	asks	O	O	VBZ	O
7-4	me	7-3_dobj	asks	PRP	P1_customer
7-5	if	7-8_mark	doing	IN	O
7-6	he	7-8_nsubj	doing	PRP	P1_hairdresser
7-7	is	7-8_aux	doing	VBZ	O
7-8	doing	7-3_advcl	asks	VBG	O
7-9	a	O	O	DT	O
7-10	good	O	O	JJ	O
7-11	job	7-8_dobj	doing	NN	O
7-12	throughout	O	O	O	O
7-13	the	O	O	DT	O
7-14	haircut	7-8_prep_throughout	doing	NN	P1_haircut
7-15	to	7-16_aux	make	TO	O
7-16	make	O	O	VB	O
7-17	sure	7-16_acomp	make	JJ	O
7-18	that	O	O	IN	O
7-19	I	O	O	PRP	P1_customer
7-20	am	O	O	VBP	O
7-21	happy	7-16_ccomp	make	JJ	O
7-22	with	O	O	O	O
7-23	the	O	O	DT	O
7-24	hair	O	O	NN	P1_hair
7-25	that	7-28_mark	cutting	IN	O
7-26	he	7-28_nsubj	cutting	PRP	P1_hairdresser
7-27	is	7-28_aux	cutting	VBZ	O
7-28	cutting	O	O	VBG	O
7-29	.	O	O	O	O

#id=8
#text=I reassure him that he is doing a good job and after he is done he takes off the towel and I get a final look at my haircut . 
8-1	I	8-2_nsubj	reassure	PRP	P1_customer
8-2	reassure	O	O	VB	O
8-3	him	8-2_dobj	reassure	PRP	P1_hairdresser
8-4	that	8-7_mark	doing	IN	O
8-5	he	8-7_nsubj	doing	PRP	P1_hairdresser
8-6	is	8-7_aux	doing	VBZ	O
8-7	doing	8-2_advcl	reassure	VBG	O
8-8	a	O	O	DT	O
8-9	good	O	O	JJ	O
8-10	job	8-7_dobj	doing	NN	O
8-11	and	O	O	O	O
8-12	after	8-15_mark	done	IN	O
8-13	he	8-15_nsubjpass	done	PRP	P1_hairdresser
8-14	is	8-15_auxpass	done	VBZ	O
8-15	done	8-7_conj_and	doing	VBN	O
8-16	he	8-17_nsubj	takes	PRP	P1_hairdresser
8-17	takes	8-15_ccomp	done	VBZ	O
8-18	off	8-17_prt	takes	RP	O
8-19	the	O	O	DT	O
8-20	towel	8-17_dobj	takes	NN	P1_cape
8-21	and	O	O	O	O
8-22	I	8-23_nsubj	get	PRP	P1_customer
8-23	get	8-2_conj_and	reassure	VBP	O
8-24	a	O	O	DT	O
8-25	final	O	O	JJ	O
8-26	look	8-23_dobj	get	NN	O
8-27	at	O	O	O	O
8-28	my	O	O	PRP$	P1_customer
8-29	haircut	8-23_prep_at	get	NN	P1_haircut
8-30	.	O	O	O	O

#id=9
#text=I nod my head , pay him for the haircut and also a tip and leave the barbershop after that . 
9-1	I	9-2_nsubj	nod	PRP	P1_customer
9-2	nod	O	O	VB	O
9-3	my	O	O	PRP$	P1_customer
9-4	head	9-2_dobj	nod	NN	O
9-5	,	O	O	O	O
9-6	pay	9-2_conj_and	nod	VB	O
9-7	him	9-6_dobj	pay	PRP	P1_hairdresser
9-8	for	O	O	O	O
9-9	the	O	O	DT	O
9-10	haircut	9-6_prep_for	pay	NN	P1_haircut
9-11	and	O	O	O	O
9-12	also	O	O	RB	O
9-13	a	O	O	DT	O
9-14	tip	O	O	NN	P1_tip
9-15	and	O	O	O	O
9-16	leave	9-2_conj_and	nod	VB	O
9-17	the	O	O	DT	O
9-18	barbershop	9-16_dobj	leave	NN	P1_salon
9-19	after	O	O	O	O
9-20	that	9-16_prep_after	leave	DT	O
9-21	.	O	O	O	O

#id=10
#text=I have to take a shower afterwards for some hair that happened to get down the back of my shirt . 
10-1	I	10-2_nsubj	have	PRP	P1_customer
10-2	have	O	O	VBP	O
10-3	to	10-4_aux	take	TO	O
10-4	take	10-2_xcomp	have	VB	O
10-5	a	O	O	DT	O
10-6	shower	10-4_dobj	take	NN	O
10-7	afterwards	10-4_advmod	take	RB	O
10-8	for	O	O	O	O
10-9	some	O	O	DT	O
10-10	hair	10-4_prep_for	take	NN	P1_hair
10-11	that	10-12_nsubj	happened	WDT	O
10-12	happened	O	O	VBD	O
10-13	to	10-14_aux	get	TO	O
10-14	get	10-12_xcomp	happened	VB	O
10-15	down	10-14_prt	get	RP	O
10-16	the	O	O	DT	O
10-17	back	10-14_dobj	get	NN	P1_NPart_back
10-18	of	O	O	O	O
10-19	my	O	O	PRP$	P1_customer
10-20	shirt	O	O	NN	P2_other
10-21	.	O	O	O	O
