#id=1
#text=It is important to have hair that is clean , groomed and presentable . 
1-1	It	O	O	PRP	O
1-2	is	O	O	VBZ	O
1-3	important	O	O	JJ	O
1-4	to	1-5_aux	have	TO	O
1-5	have	O	O	VB	O
1-6	hair	1-5_dobj	have	NN	P1_hair
1-7	that	O	O	WDT	P1_hair
1-8	is	O	O	VBZ	O
1-9	clean	O	O	JJ	O
1-10	,	O	O	O	O
1-11	groomed	O	O	JJ	O
1-12	and	O	O	O	O
1-13	presentable	O	O	JJ	O
1-14	.	O	O	O	O

#id=2
#text=One key component to good hair is getting it cut . 
2-1	One	O	O	CD	O
2-2	key	O	O	JJ	O
2-3	component	2-8_nsubj	getting	NN	O
2-4	to	O	O	O	O
2-5	good	O	O	JJ	O
2-6	hair	O	O	NN	P1_hair
2-7	is	2-8_aux	getting	VBZ	O
2-8	getting	O	O	VBG	O
2-9	it	2-10_nsubj	cut	PRP	P1_hair
2-10	cut	2-8_ccomp	getting	VB	O
2-11	.	O	O	O	O

#id=3
#text=The way I like it cut is best done within the confines of a beauty school . 
3-1	The	O	O	DT	O
3-2	way	3-9_nsubjpass	done	NN	O
3-3	I	3-4_nsubj	like	PRP	P1_customer
3-4	like	O	O	VBP	O
3-5	it	3-6_nsubj	cut	PRP	P1_hair
3-6	cut	3-4_ccomp	like	VBD	O
3-7	is	3-9_auxpass	done	VBZ	O
3-8	best	3-9_advmod	done	RBS	O
3-9	done	O	O	VBN	O
3-10	within	O	O	O	O
3-11	the	O	O	DT	O
3-12	confines	3-9_prep_within	done	NNS	O
3-13	of	O	O	O	O
3-14	a	O	O	DT	O
3-15	beauty	O	O	NN	O
3-16	school	O	O	NN	P1_salon
3-17	.	O	O	O	O

#id=4
#text=To set up a cut at the beauty school which I like to go to , I call in a day or two before to set up an appointment . 
4-1	To	4-2_aux	set	TO	O
4-2	set	4-18_advcl	call	VB	O
4-3	up	4-2_prt	set	RP	O
4-4	a	O	O	DT	O
4-5	cut	4-2_dobj	set	NN	P1_haircut
4-6	at	O	O	O	O
4-7	the	O	O	DT	O
4-8	beauty	O	O	NN	O
4-9	school	4-2_prep_at	set	NN	P1_salon
4-10	which	4-12_dobj	like	WDT	P1_salon
4-11	I	4-12_nsubj	like	PRP	P1_customer
4-12	like	O	O	VBP	O
4-13	to	4-14_aux	go	TO	O
4-14	go	4-12_xcomp	like	VB	O
4-15	to	4-14_prep	go	TO	O
4-16	,	O	O	O	O
4-17	I	4-18_nsubj	call	PRP	P1_customer
4-18	call	O	O	VBP	O
4-19	in	O	O	O	O
4-20	a	O	O	DT	O
4-21	day	4-18_prep_in	call	NN	P1_time/date
4-22	or	O	O	O	O
4-23	two	O	O	CD	O
4-24	before	4-26_mark	set	IN	O
4-25	to	4-26_aux	set	TO	O
4-26	set	4-18_advcl	call	VB	O
4-27	up	4-26_prt	set	RP	O
4-28	an	O	O	DT	O
4-29	appointment	4-26_dobj	set	NN	P1_appointment
4-30	.	O	O	O	O

#id=5
#text=At the appropriate appointment time I make my way to the school and check in . 
5-1	At	O	O	O	O
5-2	the	O	O	DT	O
5-3	appropriate	O	O	JJ	O
5-4	appointment	O	O	NN	O
5-5	time	5-7_prep_at	make	NN	P2_time/date
5-6	I	5-7_nsubj	make	PRP	P1_customer
5-7	make	O	O	VBP	O
5-8	my	O	O	PRP$	P1_customer
5-9	way	5-7_dobj	make	NN	O
5-10	to	O	O	O	O
5-11	the	O	O	DT	O
5-12	school	5-7_prep_to	make	NN	P1_salon
5-13	and	O	O	O	O
5-14	check	5-7_conj_and	make	VBP	O
5-15	in	5-14_prt	check	RP	O
5-16	.	O	O	O	O

#id=6
#text=A friendly student always greets me and steers me to her station . 
6-1	A	O	O	DT	O
6-2	friendly	O	O	JJ	O
6-3	student	6-5_nsubj	greets	NN	P1_hairdresser
6-4	always	6-5_advmod	greets	RB	O
6-5	greets	O	O	VBZ	O
6-6	me	6-5_dobj	greets	PRP	P1_customer
6-7	and	O	O	O	O
6-8	steers	6-5_conj_and	greets	VBZ	O
6-9	me	6-8_dobj	steers	PRP	P1_customer
6-10	to	O	O	O	O
6-11	her	O	O	PRP$	P1_hairdresser
6-12	station	6-8_prep_to	steers	NN	P1_location_salon
6-13	.	O	O	O	O

#id=7
#text=I explain to him or her thoroughly what I like done to my hair . 
7-1	I	7-2_nsubj	explain	PRP	P1_customer
7-2	explain	O	O	VBP	O
7-3	to	O	O	O	O
7-4	him	7-2_prep_to	explain	PRP	P1_hairdresser
7-5	or	O	O	O	O
7-6	her	O	O	PRP$	P1_hairdresser
7-7	thoroughly	O	O	NN	O
7-8	what	7-10_dobj	like	WP	O
7-9	I	7-10_nsubj	like	PRP	P1_customer
7-10	like	O	O	VBP	O
7-11	done	7-10_dep	like	VBN	O
7-12	to	O	O	O	O
7-13	my	O	O	PRP$	P1_customer
7-14	hair	7-11_prep_to	done	NN	P1_hair
7-15	.	O	O	O	O

#id=8
#text=It helps that I always bring photos in to show what I would like it cut like . 
8-1	It	8-2_nsubj	helps	PRP	O
8-2	helps	O	O	VBZ	O
8-3	that	8-6_mark	bring	IN	O
8-4	I	8-6_nsubj	bring	PRP	P1_customer
8-5	always	8-6_advmod	bring	RB	O
8-6	bring	8-2_ccomp	helps	VB	O
8-7	photos	8-6_dobj	bring	NNS	P1_NPart_photos
8-8	in	8-6_advmod	bring	RB	O
8-9	to	8-10_aux	show	TO	O
8-10	show	8-6_vmod	bring	VB	O
8-11	what	8-14_dobj	like	WP	P1_NPart_what
8-12	I	8-14_nsubj	like	PRP	P1_customer
8-13	would	8-14_aux	like	MD	O
8-14	like	8-10_ccomp	show	VB	O
8-15	it	8-16_nsubj	cut	PRP	P1_hair
8-16	cut	8-14_ccomp	like	VB	O
8-17	like	8-16_prep	cut	IN	O
8-18	.	O	O	O	O

#id=9
#text=As they cut my hair I always chat with them . 
9-1	As	9-3_mark	cut	IN	O
9-2	they	9-3_nsubj	cut	PRP	P1_hairdresser
9-3	cut	9-8_advcl	chat	VBD	O
9-4	my	O	O	PRP$	P1_customer
9-5	hair	9-3_dobj	cut	NN	P1_hair
9-6	I	9-8_nsubj	chat	PRP	P1_customer
9-7	always	9-8_advmod	chat	RB	O
9-8	chat	O	O	VBZ	O
9-9	with	O	O	O	O
9-10	them	9-8_prep_with	chat	PRP	P1_hairdresser
9-11	.	O	O	O	O

#id=10
#text=I like getting to know people and this is always enjoyable for me and for my stylist . 
10-1	I	10-2_nsubj	like	PRP	P1_customer
10-2	like	O	O	VBP	O
10-3	getting	10-2_xcomp	like	VBG	O
10-4	to	10-5_aux	know	TO	O
10-5	know	10-3_xcomp	getting	VB	O
10-6	people	10-5_dobj	know	NNS	P1_NPart_people
10-7	and	O	O	O	O
10-8	this	O	O	DT	O
10-9	is	O	O	VBZ	O
10-10	always	O	O	RB	O
10-11	enjoyable	10-2_conj_and	like	JJ	O
10-12	for	O	O	O	O
10-13	me	O	O	PRP	P1_customer
10-14	and	O	O	O	O
10-15	for	O	O	O	O
10-16	my	O	O	PRP$	P1_customer
10-17	stylist	O	O	NN	P1_hairdresser
10-18	.	O	O	O	O

#id=11
#text=At the end of the cut , they brush off all the hair and ask how I like it . 
11-1	At	O	O	O	O
11-2	the	O	O	DT	O
11-3	end	11-9_prep_at	brush	NN	O
11-4	of	O	O	O	O
11-5	the	O	O	DT	O
11-6	cut	O	O	NN	P1_haircut
11-7	,	O	O	O	O
11-8	they	11-9_nsubj	brush	PRP	P1_hairdresser
11-9	brush	O	O	VB	O
11-10	off	11-9_prt	brush	RP	O
11-11	all	O	O	PDT	O
11-12	the	O	O	DT	O
11-13	hair	11-9_dobj	brush	NN	P1_hair
11-14	and	O	O	O	O
11-15	ask	11-9_conj_and	brush	VB	O
11-16	how	11-18_advmod	like	WRB	O
11-17	I	11-18_nsubj	like	PRP	P1_customer
11-18	like	11-15_ccomp	ask	VBP	O
11-19	it	11-18_dobj	like	PRP	P1_hair
11-20	.	O	O	O	O

#id=12
#text=I always give glowing praise . 
12-1	I	12-3_nsubj	give	PRP	P1_customer
12-2	always	12-3_advmod	give	RB	O
12-3	give	O	O	VBP	O
12-4	glowing	O	O	JJ	O
12-5	praise	12-3_dobj	give	NN	P1_NPart_praise
12-6	.	O	O	O	O

#id=13
#text=I pay for the cut and am on my way . 
13-1	I	13-2_nsubj	pay	PRP	P1_customer
13-2	pay	O	O	VBP	O
13-3	for	O	O	O	O
13-4	the	O	O	DT	O
13-5	cut	13-2_prep_for	pay	NN	P1_haircut
13-6	and	O	O	O	O
13-7	am	13-2_conj_and	pay	VBP	O
13-8	on	O	O	O	O
13-9	my	O	O	PRP$	P1_customer
13-10	way	13-7_prep_on	am	NN	O
13-11	.	O	O	O	O
