#id=1
#text=I was looking in the mirror two weeks ago and thought my hair was getting too long , it looked scruffy and was getting difficult to style . 
1-1	I	1-3_nsubj	looking	PRP	P1_customer
1-2	was	1-3_aux	looking	VBD	O
1-3	looking	1-20_ccomp	looked	VBG	O
1-4	in	O	O	O	O
1-5	the	O	O	DT	O
1-6	mirror	1-3_prep_in	looking	NN	P1_mirror
1-7	two	O	O	CD	O
1-8	weeks	O	O	NNS	P1_time/date
1-9	ago	1-3_advmod	looking	RB	O
1-10	and	O	O	O	O
1-11	thought	1-3_conj_and	looking	VBD	O
1-12	my	O	O	PRP$	P1_customer
1-13	hair	1-15_nsubj	getting	NN	P1_hair
1-14	was	1-15_aux	getting	VBD	O
1-15	getting	1-11_ccomp	thought	VBG	O
1-16	too	O	O	RB	O
1-17	long	1-15_advmod	getting	RB	O
1-18	,	O	O	O	O
1-19	it	1-20_nsubj	looked	PRP	P1_hair
1-20	looked	O	O	VBD	O
1-21	scruffy	1-20_advmod	looked	RB	O
1-22	and	O	O	O	O
1-23	was	O	O	VBD	O
1-24	getting	O	O	VBG	O
1-25	difficult	1-20_conj_and	looked	JJ	O
1-26	to	O	O	O	O
1-27	style	O	O	NN	O
1-28	.	O	O	O	O

#id=2
#text=I called my hairdresser and made an appointment to go and see her the following week to get a hair cut . 
2-1	I	2-2_nsubj	called	PRP	P1_customer
2-2	called	O	O	VBD	O
2-3	my	O	O	PRP$	P1_customer
2-4	hairdresser	2-2_dobj	called	NN	P1_hairdresser
2-5	and	O	O	O	O
2-6	made	2-2_conj_and	called	VBD	O
2-7	an	O	O	DT	O
2-8	appointment	2-6_dobj	made	NN	P1_appointment
2-9	to	2-10_aux	go	TO	O
2-10	go	2-6_vmod	made	VB	O
2-11	and	O	O	O	O
2-12	see	2-10_conj_and	go	VB	O
2-13	her	2-12_dobj	see	PRP	P1_hairdresser
2-14	the	O	O	DT	O
2-15	following	O	O	JJ	O
2-16	week	2-10_tmod	go	NN	P2_time/date
2-17	to	2-18_aux	get	TO	O
2-18	get	2-10_vmod	go	VB	O
2-19	a	O	O	DT	O
2-20	hair	O	O	NN	O
2-21	cut	2-18_dobj	get	NN	P1_haircut
2-22	.	O	O	O	O

#id=3
#text=It was difficult getting an appointment because she was very busy but I managed to get one . 
3-1	It	O	O	PRP	O
3-2	was	O	O	VBD	O
3-3	difficult	O	O	JJ	O
3-4	getting	O	O	VBG	O
3-5	an	O	O	DT	O
3-6	appointment	3-4_dobj	getting	NN	P1_appointment
3-7	because	O	O	IN	O
3-8	she	O	O	PRP	P1_hairdresser
3-9	was	O	O	VBD	O
3-10	very	O	O	RB	O
3-11	busy	O	O	JJ	O
3-12	but	O	O	O	O
3-13	I	3-14_nsubj	managed	PRP	P1_customer
3-14	managed	O	O	VBD	O
3-15	to	3-16_aux	get	TO	O
3-16	get	3-14_xcomp	managed	VB	O
3-17	one	3-16_dobj	get	CD	P1_appointment
3-18	.	O	O	O	O

#id=4
#text=I drove to the hair salon where she works and parked the car . 
4-1	I	4-2_nsubj	drove	PRP	P1_customer
4-2	drove	O	O	VBD	O
4-3	to	O	O	O	O
4-4	the	O	O	DT	O
4-5	hair	O	O	NN	O
4-6	salon	4-2_prep_to	drove	NN	P1_salon
4-7	where	4-9_advmod	works	WRB	O
4-8	she	4-9_nsubj	works	PRP	P1_hairdresser
4-9	works	4-2_advcl	drove	VBZ	O
4-10	and	O	O	O	O
4-11	parked	4-9_conj_and	works	VBD	O
4-12	the	O	O	DT	O
4-13	car	4-11_dobj	parked	NN	P1_NPart_car
4-14	.	O	O	O	O

#id=5
#text=I walked inside and spoke to the lady on the reception desk to tell her who I was and who I was there to see , and she asked me to take a seat in the waiting area . 
5-1	I	5-2_nsubj	walked	PRP	P1_customer
5-2	walked	O	O	VBD	O
5-3	inside	5-2_advmod	walked	RB	O
5-4	and	O	O	O	O
5-5	spoke	5-2_conj_and	walked	VBD	O
5-6	to	O	O	O	O
5-7	the	O	O	DT	O
5-8	lady	5-5_prep_to	spoke	NN	P1_staff
5-9	on	O	O	O	O
5-10	the	O	O	DT	O
5-11	reception	O	O	NN	O
5-12	desk	O	O	NN	P1_check_in_desk
5-13	to	5-14_aux	tell	TO	O
5-14	tell	5-5_xcomp	spoke	VB	O
5-15	her	5-14_dobj	tell	PRP	P1_staff
5-16	who	5-18_dobj	was	WP	O
5-17	I	5-18_nsubj	was	PRP	P1_customer
5-18	was	5-14_dep	tell	VBD	O
5-19	and	O	O	O	O
5-20	who	5-22_dobj	was	WP	O
5-21	I	5-22_nsubj	was	PRP	P1_customer
5-22	was	5-18_conj_and	was	VBD	O
5-23	there	5-22_advmod	was	RB	O
5-24	to	5-25_aux	see	TO	O
5-25	see	5-22_xcomp	was	VB	O
5-26	,	O	O	O	O
5-27	and	O	O	O	O
5-28	she	5-29_nsubj	asked	PRP	P1_staff
5-29	asked	5-2_conj_and	walked	VBD	O
5-30	me	5-29_dobj	asked	PRP	P1_customer
5-31	to	5-32_aux	take	TO	O
5-32	take	5-29_xcomp	asked	VB	O
5-33	a	O	O	DT	O
5-34	seat	5-32_dobj	take	NN	O
5-35	in	O	O	O	O
5-36	the	O	O	DT	O
5-37	waiting	O	O	VBG	O
5-38	area	O	O	NN	P1_location_salon
5-39	.	O	O	O	O

#id=6
#text=There were lots of hair products on shelves around where I was sitting , and some hair style magazines on a table in front of the sofa I was sitting on . 
6-1	There	6-2_expl	were	EX	O
6-2	were	O	O	VBD	O
6-3	lots	6-2_nsubj	were	NNS	O
6-4	of	O	O	O	O
6-5	hair	O	O	NN	O
6-6	products	O	O	NNS	P1_hair_styling/treatment
6-7	on	O	O	O	O
6-8	shelves	O	O	NNS	P1_other
6-9	around	O	O	O	O
6-10	where	6-13_advmod	sitting	WRB	O
6-11	I	6-13_nsubj	sitting	PRP	P1_customer
6-12	was	6-13_aux	sitting	VBD	O
6-13	sitting	O	O	VBG	O
6-14	,	O	O	O	O
6-15	and	O	O	O	O
6-16	some	O	O	DT	O
6-17	hair	O	O	NN	O
6-18	style	O	O	NN	O
6-19	magazines	O	O	NNS	P1_entertainment
6-20	on	O	O	O	O
6-21	a	O	O	DT	O
6-22	table	O	O	NN	P2_other
6-23	in	O	O	O	O
6-24	front	O	O	O	O
6-25	of	O	O	O	O
6-26	the	O	O	DT	O
6-27	sofa	O	O	NN	P3_other
6-28	I	6-30_nsubj	sitting	PRP	P1_customer
6-29	was	6-30_aux	sitting	VBD	O
6-30	sitting	O	O	VBG	O
6-31	on	6-30_prt	sitting	RP	O
6-32	.	O	O	O	O

#id=7
#text=My stylist came through a door and greeted me and took me past people sitting on chairs in front of mirrors , all of them in various stages of having a hair cut . 
7-1	My	O	O	PRP$	P1_customer
7-2	stylist	7-3_nsubj	came	NN	P1_hairdresser
7-3	came	O	O	VBD	O
7-4	through	O	O	O	O
7-5	a	O	O	DT	O
7-6	door	7-3_prep_through	came	NN	P4_other
7-7	and	O	O	O	O
7-8	greeted	7-3_conj_and	came	VBD	O
7-9	me	7-8_dobj	greeted	PRP	P1_customer
7-10	and	O	O	O	O
7-11	took	7-8_conj_and	greeted	VBD	O
7-12	me	7-11_dobj	took	PRP	P1_customer
7-13	past	O	O	JJ	O
7-14	people	7-8_dobj	greeted	NNS	P2_customer
7-15	sitting	O	O	VBG	O
7-16	on	O	O	O	O
7-17	chairs	7-15_prep_on	sitting	NNS	P1_chair
7-18	in	O	O	O	O
7-19	front	O	O	O	O
7-20	of	O	O	O	O
7-21	mirrors	O	O	NNS	P2_mirror
7-22	,	O	O	O	O
7-23	all	O	O	DT	O
7-24	of	O	O	O	O
7-25	them	O	O	PRP	P2_customer
7-26	in	O	O	O	O
7-27	various	O	O	JJ	O
7-28	stages	7-15_prep_in	sitting	NNS	O
7-29	of	O	O	O	O
7-30	having	O	O	VBG	O
7-31	a	O	O	DT	O
7-32	hair	O	O	NN	O
7-33	cut	7-30_dobj	having	NN	P2_haircut
7-34	.	O	O	O	O

#id=8
#text=I sat down at my stylist 's usual chair and faced the mirror while she asked me what I wanted her to do . 
8-1	I	8-2_nsubj	sat	PRP	P1_customer
8-2	sat	O	O	VBD	O
8-3	down	8-2_prt	sat	RP	O
8-4	at	O	O	O	O
8-5	my	O	O	PRP$	P1_customer
8-6	stylist	O	O	NN	P1_hairdresser
8-7	's	O	O	O	O
8-8	usual	O	O	JJ	O
8-9	chair	8-2_prep_at	sat	NN	P2_chair
8-10	and	O	O	O	O
8-11	faced	8-2_conj_and	sat	VBD	O
8-12	the	O	O	DT	O
8-13	mirror	8-11_dobj	faced	NN	P3_mirror
8-14	while	8-16_mark	asked	IN	O
8-15	she	8-16_nsubj	asked	PRP	P1_hairdresser
8-16	asked	8-11_advcl	faced	VBD	O
8-17	me	8-16_dobj	asked	PRP	P1_customer
8-18	what	8-20_dobj	wanted	WP	O
8-19	I	8-20_nsubj	wanted	PRP	P1_customer
8-20	wanted	8-16_dep	asked	VBD	O
8-21	her	8-20_dobj	wanted	PRP	P2_hairdresser
8-22	to	8-23_aux	do	TO	O
8-23	do	8-20_xcomp	wanted	VB	O
8-24	.	O	O	O	O

#id=9
#text=Sometimes when I go to see her I will have a picture of a style that I like that I have found on the internet or in a magazine but this time I just wanted her to keep it the same style but make it shorter . 
9-1	Sometimes	9-4_advmod	go	RB	O
9-2	when	9-4_advmod	go	WRB	O
9-3	I	9-4_nsubj	go	PRP	P1_customer
9-4	go	9-10_advcl	have	VBP	O
9-5	to	9-6_aux	see	TO	O
9-6	see	9-4_xcomp	go	VB	O
9-7	her	9-6_dobj	see	PRP	P2_hairdresser
9-8	I	9-10_nsubj	have	PRP	P1_customer
9-9	will	9-10_aux	have	MD	O
9-10	have	O	O	VB	O
9-11	a	O	O	DT	O
9-12	picture	9-10_dobj	have	NN	P1_NPart_picture
9-13	of	O	O	O	O
9-14	a	O	O	DT	O
9-15	style	O	O	NN	P3_haircut
9-16	that	9-18_mark	like	IN	O
9-17	I	9-18_nsubj	like	PRP	P1_customer
9-18	like	9-10_ccomp	have	VBP	O
9-19	that	9-22_mark	found	IN	O
9-20	I	9-22_nsubj	found	PRP	P1_customer
9-21	have	9-22_aux	found	VBP	O
9-22	found	9-22_conj_or	found	VBN	O
9-23	on	O	O	O	O
9-24	the	O	O	DT	O
9-25	internet	9-22_prep_on	found	NN	P1_NPart_internet
9-26	or	O	O	O	O
9-27	in	O	O	O	O
9-28	a	O	O	DT	O
9-29	magazine	9-22_prep_in	found	NN	P1_NPart_magazine
9-30	but	O	O	O	O
9-31	this	O	O	DT	O
9-32	time	9-35_nsubj	wanted	NN	O
9-33	I	9-35_nsubj	wanted	PRP	P1_customer
9-34	just	9-35_advmod	wanted	RB	O
9-35	wanted	9-10_conj_but	have	VBD	O
9-36	her	9-35_dobj	wanted	PRP	P2_hairdresser
9-37	to	9-38_aux	keep	TO	O
9-38	keep	9-35_xcomp	wanted	VB	O
9-39	it	O	O	PRP	P1_hair
9-40	the	O	O	DT	O
9-41	same	O	O	JJ	O
9-42	style	9-38_xcomp	keep	NN	P1_haircut
9-43	but	O	O	O	O
9-44	make	9-35_conj_but	wanted	VBP	O
9-45	it	O	O	PRP	P1_hair
9-46	shorter	9-44_xcomp	make	JJR	O
9-47	.	O	O	O	O

#id=10
#text=First of all she took me to an area with basins for washing hair and I had to sit with my back to it , with my head tilted back so my hair was in the basin . 
10-1	First	10-5_advmod	took	JJ	O
10-2	of	O	O	O	O
10-3	all	O	O	DT	O
10-4	she	10-5_nsubj	took	PRP	P2_hairdresser
10-5	took	O	O	VBD	O
10-6	me	10-5_dobj	took	PRP	P1_customer
10-7	to	O	O	O	O
10-8	an	O	O	DT	O
10-9	area	10-5_prep_to	took	NN	P2_location_salon
10-10	with	O	O	O	O
10-11	basins	O	O	NNS	P1_wash_basin
10-12	for	O	O	O	O
10-13	washing	10-5_prepc_for	took	VBG	O
10-14	hair	10-13_dobj	washing	NN	P1_hair
10-15	and	O	O	O	O
10-16	I	10-17_nsubj	had	PRP	P1_customer
10-17	had	10-5_conj_and	took	VBD	O
10-18	to	10-19_aux	sit	TO	O
10-19	sit	10-17_xcomp	had	VB	O
10-20	with	O	O	O	O
10-21	my	O	O	PRP$	P1_customer
10-22	back	10-19_prep_with	sit	NN	P1_NPart_back
10-23	to	O	O	O	O
10-24	it	10-19_prep_to	sit	PRP	P2_wash_basin
10-25	,	O	O	O	O
10-26	with	O	O	O	O
10-27	my	O	O	PRP$	P1_customer
10-28	head	10-19_prep_with	sit	NN	P5_other
10-29	tilted	O	O	VBN	O
10-30	back	10-29_advmod	tilted	RB	O
10-31	so	10-34_mark	was	IN	O
10-32	my	O	O	PRP$	P1_customer
10-33	hair	10-34_nsubj	was	NN	P1_hair
10-34	was	10-29_advcl	tilted	VBD	O
10-35	in	O	O	O	O
10-36	the	O	O	DT	O
10-37	basin	10-34_prep_in	was	NN	P2_wash_basin
10-38	.	O	O	O	O

#id=11
#text=My stylist rolled up a towel and put it under the back of my neck to make the position more comfortable and washed my hair for me . 
11-1	My	O	O	PRP$	P1_customer
11-2	stylist	11-3_nsubj	rolled	NN	P2_hairdresser
11-3	rolled	O	O	VBD	O
11-4	up	11-3_prt	rolled	RP	O
11-5	a	O	O	DT	O
11-6	towel	11-3_dobj	rolled	NN	P1_towel
11-7	and	O	O	O	O
11-8	put	11-3_conj_and	rolled	VBD	O
11-9	it	11-8_dobj	put	PRP	P1_towel
11-10	under	O	O	O	O
11-11	the	O	O	DT	O
11-12	back	11-8_prep_under	put	NN	P2_NPart_back
11-13	of	O	O	O	O
11-14	my	O	O	PRP$	P1_customer
11-15	neck	O	O	NN	P1_NPart_neck
11-16	to	11-17_aux	make	TO	O
11-17	make	O	O	VB	O
11-18	the	O	O	DT	O
11-19	position	11-17_dobj	make	NN	P1_NPart_position
11-20	more	O	O	RBR	O
11-21	comfortable	11-17_acomp	make	JJ	O
11-22	and	O	O	O	O
11-23	washed	O	O	VBN	O
11-24	my	O	O	PRP$	P1_customer
11-25	hair	11-23_dobj	washed	NN	P1_hair
11-26	for	O	O	O	O
11-27	me	11-23_prep_for	washed	PRP	P1_customer
11-28	.	O	O	O	O

#id=12
#text=After she was done she took me back to the chair and started to cut my hair , she pinned up sections of hair that she was n't working on and gradually let them down to cut them , eventually she had done all of it . 
12-1	After	12-4_mark	done	IN	O
12-2	she	12-4_nsubjpass	done	PRP	P2_hairdresser
12-3	was	12-4_auxpass	done	VBD	O
12-4	done	12-20_advcl	pinned	VBN	O
12-5	she	12-6_nsubj	took	PRP	P2_hairdresser
12-6	took	12-4_ccomp	done	VBD	O
12-7	me	12-6_dobj	took	PRP	P1_customer
12-8	back	12-6_prt	took	RP	O
12-9	to	O	O	O	O
12-10	the	O	O	DT	O
12-11	chair	12-6_prep_to	took	NN	P2_chair
12-12	and	O	O	O	O
12-13	started	12-6_conj_and	took	VBD	O
12-14	to	12-15_aux	cut	TO	O
12-15	cut	12-13_xcomp	started	VB	O
12-16	my	O	O	PRP$	P1_customer
12-17	hair	12-15_dobj	cut	NN	P1_hair
12-18	,	O	O	O	O
12-19	she	12-20_nsubj	pinned	PRP	P2_hair
12-20	pinned	O	O	VBN	O
12-21	up	12-20_prt	pinned	RP	O
12-22	sections	12-20_dobj	pinned	NNS	P1_NPart_them
12-23	of	O	O	O	O
12-24	hair	O	O	NN	P1_hair
12-25	that	12-29_mark	working	IN	O
12-26	she	12-29_nsubj	working	PRP	P2_hairdresser
12-27	was	12-29_aux	working	VBD	O
12-28	n't	12-29_neg	working	RB	O
12-29	working	12-20_ccomp	pinned	VBG	O
12-30	on	12-29_prt	working	RP	O
12-31	and	O	O	O	O
12-32	gradually	12-33_advmod	let	RB	O
12-33	let	12-20_conj_and	pinned	VBN	O
12-34	them	12-33_dep	let	PRP	P1_NPart_them
12-35	down	O	O	RB	O
12-36	to	12-37_aux	cut	TO	O
12-37	cut	12-33_xcomp	let	VB	O
12-38	them	12-37_dobj	cut	PRP	P1_NPart_them
12-39	,	O	O	O	O
12-40	eventually	12-43_advmod	done	RB	O
12-41	she	12-43_nsubj	done	PRP	P2_hairdresser
12-42	had	12-43_aux	done	VBD	O
12-43	done	12-20_parataxis	pinned	VBN	O
12-44	all	12-43_dobj	done	DT	O
12-45	of	O	O	O	O
12-46	it	O	O	PRP	P1_hair
12-47	.	O	O	O	O

#id=13
#text=She plugged in the hairdryer and sprayed some lotion onto my hair to make it easier to blow dry and proceeded to dry my hair until it was all dry and styled and shorter . 
13-1	She	13-2_nsubj	plugged	PRP	P2_hairdresser
13-2	plugged	O	O	VBD	O
13-3	in	O	O	O	O
13-4	the	O	O	DT	O
13-5	hairdryer	13-2_prep_in	plugged	NN	P1_hairdryer
13-6	and	O	O	O	O
13-7	sprayed	13-2_conj_and	plugged	VBN	O
13-8	some	O	O	DT	O
13-9	lotion	13-7_dobj	sprayed	NN	P2_hair_styling/treatment
13-10	onto	O	O	O	O
13-11	my	O	O	PRP$	P1_customer
13-12	hair	13-7_prep_onto	sprayed	NN	P1_hair
13-13	to	13-14_aux	make	TO	O
13-14	make	O	O	VB	O
13-15	it	13-18_nsubj	blow	PRP	P1_hair
13-16	easier	13-18_dep	blow	RBR	O
13-17	to	13-18_aux	blow	TO	O
13-18	blow	13-14_xcomp	make	VB	O
13-19	dry	13-18_acomp	blow	JJ	O
13-20	and	O	O	O	O
13-21	proceeded	13-2_conj_and	plugged	VBD	O
13-22	to	13-23_aux	dry	TO	O
13-23	dry	13-21_xcomp	proceeded	VB	O
13-24	my	O	O	PRP$	P1_customer
13-25	hair	13-23_dobj	dry	NN	P1_hair
13-26	until	O	O	IN	O
13-27	it	O	O	PRP	P1_hair
13-28	was	O	O	VBD	O
13-29	all	O	O	RB	O
13-30	dry	13-23_advcl	dry	JJ	O
13-31	and	O	O	O	O
13-32	styled	O	O	JJ	O
13-33	and	O	O	O	O
13-34	shorter	O	O	JJR	O
13-35	.	O	O	O	O

#id=14
#text=When she was finished she held up a mirror for me so I could see the back of my hair . 
14-1	When	14-4_advmod	finished	WRB	O
14-2	she	14-4_nsubjpass	finished	PRP	P2_hairdresser
14-3	was	14-4_auxpass	finished	VBD	O
14-4	finished	14-6_advcl	held	VBN	O
14-5	she	14-6_nsubj	held	PRP	P2_hairdresser
14-6	held	O	O	VBD	O
14-7	up	14-6_prt	held	RP	O
14-8	a	O	O	DT	O
14-9	mirror	14-6_dobj	held	NN	P4_mirror
14-10	for	O	O	O	O
14-11	me	O	O	PRP	P1_customer
14-12	so	14-15_mark	see	IN	O
14-13	I	14-15_nsubj	see	PRP	P1_customer
14-14	could	14-15_aux	see	MD	O
14-15	see	14-6_advcl	held	VB	O
14-16	the	O	O	DT	O
14-17	back	14-15_dobj	see	NN	P3_NPart_back
14-18	of	O	O	O	O
14-19	my	O	O	PRP$	P1_customer
14-20	hair	O	O	NN	P1_hair
14-21	.	O	O	O	O

#id=15
#text=I was happy with it so I said goodbye and walked back to the lady on the reception desk to pay her for the hair cut . 
15-1	I	O	O	PRP	P1_customer
15-2	was	O	O	VBD	O
15-3	happy	O	O	JJ	O
15-4	with	O	O	O	O
15-5	it	O	O	PRP	P1_hair
15-6	so	15-8_mark	said	IN	O
15-7	I	15-8_nsubj	said	PRP	P1_customer
15-8	said	O	O	VBD	O
15-9	goodbye	15-8_dobj	said	NN	O
15-10	and	O	O	O	O
15-11	walked	15-8_conj_and	said	VBD	O
15-12	back	15-11_prt	walked	RP	O
15-13	to	O	O	O	O
15-14	the	O	O	DT	O
15-15	lady	15-11_prep_to	walked	NN	P1_staff
15-16	on	O	O	O	O
15-17	the	O	O	DT	O
15-18	reception	O	O	NN	O
15-19	desk	O	O	NN	P1_check_in_desk
15-20	to	15-21_aux	pay	TO	O
15-21	pay	15-11_xcomp	walked	VB	O
15-22	her	15-21_dobj	pay	PRP	P1_staff
15-23	for	O	O	O	O
15-24	the	O	O	DT	O
15-25	hair	O	O	NN	O
15-26	cut	15-21_prep_for	pay	NN	P1_haircut
15-27	.	O	O	O	O
