#id=1
#text=The last time I got a hair cut was a very long time ago . 
1-1	The	O	O	DT	O
1-2	last	O	O	JJ	O
1-3	time	1-5_nsubj	got	NN	O
1-4	I	1-5_nsubj	got	PRP	P1_customer
1-5	got	O	O	VBD	O
1-6	a	O	O	DT	O
1-7	hair	O	O	NN	O
1-8	cut	O	O	NN	P1_haircut
1-9	was	O	O	VBD	O
1-10	a	O	O	DT	O
1-11	very	O	O	RB	O
1-12	long	O	O	JJ	O
1-13	time	1-5_ccomp	got	NN	P1_NPart_time
1-14	ago	O	O	IN	O
1-15	.	O	O	O	O

#id=2
#text=I needed to look presentable to see my distant family . 
2-1	I	2-2_nsubj	needed	PRP	P1_customer
2-2	needed	O	O	VBD	O
2-3	to	2-4_aux	look	TO	O
2-4	look	2-2_xcomp	needed	VB	O
2-5	presentable	2-4_acomp	look	JJ	O
2-6	to	2-7_aux	see	TO	O
2-7	see	O	O	VB	O
2-8	my	O	O	PRP$	P1_customer
2-9	distant	O	O	JJ	O
2-10	family	2-7_dobj	see	NN	P1_NPart_family
2-11	.	O	O	O	O

#id=3
#text=I called up and made a reservation with the salon for four twenty five in the afternoon the next day . 
3-1	I	3-2_nsubj	called	PRP	P1_customer
3-2	called	O	O	VBD	O
3-3	up	3-2_prt	called	RP	O
3-4	and	O	O	O	O
3-5	made	3-2_conj_and	called	VBD	O
3-6	a	O	O	DT	O
3-7	reservation	3-5_iobj	made	NN	P1_appointment
3-8	with	O	O	O	O
3-9	the	O	O	DT	O
3-10	salon	O	O	NN	P1_salon
3-11	for	O	O	O	O
3-12	four	O	O	CD	O
3-13	twenty	O	O	CD	O
3-14	five	3-5_dobj	made	CD	P1_time/date
3-15	in	O	O	O	O
3-16	the	O	O	DT	O
3-17	afternoon	O	O	NN	P2_time/date
3-18	the	O	O	DT	O
3-19	next	O	O	JJ	O
3-20	day	O	O	NN	P3_time/date
3-21	.	O	O	O	O

#id=4
#text=The next day I went in and they asked me about what sort of haircut I wanted . 
4-1	The	O	O	DT	O
4-2	next	O	O	JJ	O
4-3	day	4-5_tmod	went	NN	P3_time/date
4-4	I	4-5_nsubj	went	PRP	P1_customer
4-5	went	4-17_dep	wanted	VBD	O
4-6	in	4-5_prt	went	RP	O
4-7	and	O	O	O	O
4-8	they	4-9_nsubj	asked	PRP	P1_hairdresser
4-9	asked	4-5_conj_and	went	VBD	O
4-10	me	4-9_dobj	asked	PRP	P1_customer
4-11	about	O	O	O	O
4-12	what	O	O	WP	O
4-13	sort	4-9_prep_about	asked	NN	P1_NPart_sort
4-14	of	O	O	O	O
4-15	haircut	O	O	NN	P1_haircut
4-16	I	4-17_nsubj	wanted	PRP	P1_customer
4-17	wanted	O	O	VBD	O
4-18	.	O	O	O	O

#id=5
#text=I did not really know exactly what I wanted so I let them just give me a simple , regular haircut . 
5-1	I	5-5_nsubj	know	PRP	P1_customer
5-2	did	5-5_aux	know	VBD	O
5-3	not	5-5_neg	know	RB	O
5-4	really	5-5_advmod	know	RB	O
5-5	know	O	O	VB	O
5-6	exactly	O	O	RB	O
5-7	what	5-9_dep	wanted	WP	O
5-8	I	5-9_nsubj	wanted	PRP	P1_customer
5-9	wanted	5-5_ccomp	know	VBD	O
5-10	so	5-12_mark	let	IN	O
5-11	I	5-12_nsubj	let	PRP	P1_customer
5-12	let	5-9_advcl	wanted	VBD	O
5-13	them	5-15_nsubj	give	PRP	P1_hairdresser
5-14	just	5-15_advmod	give	RB	O
5-15	give	5-12_ccomp	let	VBP	O
5-16	me	5-15_iobj	give	PRP	P1_customer
5-17	a	O	O	DT	O
5-18	simple	O	O	JJ	O
5-19	,	O	O	O	O
5-20	regular	O	O	JJ	O
5-21	haircut	5-15_dobj	give	NN	P1_haircut
5-22	.	O	O	O	O

#id=6
#text=They started by washing my hair by dipping my head into a sink , massaging the soap in , and finally washing it out . 
6-1	They	6-2_nsubj	started	PRP	P1_hairdresser
6-2	started	O	O	VBD	O
6-3	by	O	O	O	O
6-4	washing	6-2_prepc_by	started	VBG	O
6-5	my	O	O	PRP$	P1_customer
6-6	hair	6-4_dobj	washing	NN	P1_hair
6-7	by	O	O	O	O
6-8	dipping	6-4_prepc_by	washing	VBG	O
6-9	my	O	O	PRP$	P1_customer
6-10	head	6-8_dobj	dipping	NN	P1_NPart_head
6-11	into	O	O	O	O
6-12	a	O	O	DT	O
6-13	sink	6-8_prep_into	dipping	NN	P1_wash_basin
6-14	,	O	O	O	O
6-15	massaging	6-4_conj_and	washing	VBG	O
6-16	the	O	O	DT	O
6-17	soap	6-15_dobj	massaging	NN	P1_hair_styling/treatment
6-18	in	6-15_prt	massaging	RP	O
6-19	,	O	O	O	O
6-20	and	O	O	O	O
6-21	finally	6-22_advmod	washing	RB	O
6-22	washing	6-4_conj_and	washing	VBG	O
6-23	it	6-22_dobj	washing	PRP	P1_hair_styling/treatment
6-24	out	6-22_advmod	washing	RB	O
6-25	.	O	O	O	O

#id=7
#text=Next they dried my hair a little bit , but left it damp so it would be easier for them to cut . 
7-1	Next	7-3_advmod	dried	RB	O
7-2	they	7-3_nsubj	dried	PRP	P1_hairdresser
7-3	dried	O	O	VBD	O
7-4	my	O	O	PRP$	P1_customer
7-5	hair	7-3_dobj	dried	NN	P1_hair
7-6	a	O	O	DT	O
7-7	little	O	O	JJ	O
7-8	bit	O	O	NN	P1_NPart_bit
7-9	,	O	O	O	O
7-10	but	O	O	O	O
7-11	left	7-3_conj_but	dried	VBD	O
7-12	it	7-13_nsubj	damp	PRP	P1_hair
7-13	damp	7-11_ccomp	left	VBP	O
7-14	so	O	O	IN	O
7-15	it	O	O	PRP	P1_hair
7-16	would	O	O	MD	O
7-17	be	O	O	VB	O
7-18	easier	7-13_advcl	damp	JJR	O
7-19	for	7-22_mark	cut	IN	O
7-20	them	7-22_nsubj	cut	PRP	P1_hairdresser
7-21	to	7-22_aux	cut	TO	O
7-22	cut	O	O	VB	O
7-23	.	O	O	O	O

#id=8
#text=Then they started cutting away using a combination of scissors and a razor . 
8-1	Then	8-3_advmod	started	RB	O
8-2	they	8-3_nsubj	started	PRP	P1_hairdresser
8-3	started	O	O	VBD	O
8-4	cutting	8-3_xcomp	started	VBG	O
8-5	away	8-4_advmod	cutting	RB	O
8-6	using	8-4_vmod	cutting	VBG	O
8-7	a	O	O	DT	O
8-8	combination	8-6_dobj	using	NN	P1_NPart_combination
8-9	of	O	O	O	O
8-10	scissors	O	O	NNS	P1_scissors
8-11	and	O	O	O	O
8-12	a	O	O	DT	O
8-13	razor	O	O	NN	P2_hair_styling/treatment
8-14	.	O	O	O	O

#id=9
#text=After about thirty minutes they asked me how I felt about my haircut , and since I approved , the cut was done . 
9-1	After	O	O	O	O
9-2	about	O	O	RB	O
9-3	thirty	O	O	CD	O
9-4	minutes	9-6_prep_after	asked	NNS	P4_time/date
9-5	they	9-6_nsubj	asked	PRP	P1_hairdresser
9-6	asked	O	O	VBD	O
9-7	me	9-6_dobj	asked	PRP	P1_customer
9-8	how	9-10_advmod	felt	WRB	O
9-9	I	9-10_nsubj	felt	PRP	P1_customer
9-10	felt	9-6_dep	asked	VBD	O
9-11	about	O	O	O	O
9-12	my	O	O	PRP$	P1_customer
9-13	haircut	9-10_prep_about	felt	NN	P1_haircut
9-14	,	O	O	O	O
9-15	and	O	O	O	O
9-16	since	9-18_mark	approved	IN	O
9-17	I	9-18_nsubj	approved	PRP	P1_customer
9-18	approved	9-23_advcl	done	VBD	O
9-19	,	O	O	O	O
9-20	the	O	O	DT	O
9-21	cut	9-23_nsubjpass	done	NN	P1_haircut
9-22	was	9-23_auxpass	done	VBD	O
9-23	done	9-6_conj_and	asked	VBN	O
9-24	.	O	O	O	O
