#id=1
#text=Yesterday , I went to get a hair cut . 
1-1	Yesterday	1-4_tmod	went	NN	P1_time/date
1-2	,	O	O	O	O
1-3	I	1-4_nsubj	went	PRP	P1_customer
1-4	went	O	O	VBD	O
1-5	to	1-6_aux	get	TO	O
1-6	get	1-4_xcomp	went	VB	O
1-7	a	O	O	DT	O
1-8	hair	O	O	NN	O
1-9	cut	1-6_dobj	get	NN	P1_haircut
1-10	.	O	O	O	O

#id=2
#text=I made an appointment with my hairstylist a week prior . 
2-1	I	2-2_nsubj	made	PRP	P1_customer
2-2	made	O	O	VBD	O
2-3	an	O	O	DT	O
2-4	appointment	2-2_dobj	made	NN	P1_appointment
2-5	with	O	O	O	O
2-6	my	O	O	PRP$	P1_customer
2-7	hairstylist	2-2_prep_with	made	NN	P1_hairdresser
2-8	a	O	O	DT	O
2-9	week	2-2_tmod	made	NN	P2_time/date
2-10	prior	O	O	RB	O
2-11	.	O	O	O	O

#id=3
#text=I was tired of my long hair so I decided it was time for a new hair look . 
3-1	I	O	O	PRP	P1_customer
3-2	was	O	O	VBD	O
3-3	tired	O	O	JJ	O
3-4	of	O	O	O	O
3-5	my	O	O	PRP$	P1_customer
3-6	long	O	O	JJ	O
3-7	hair	O	O	NN	P1_hair
3-8	so	3-10_mark	decided	IN	O
3-9	I	3-10_nsubj	decided	PRP	P1_customer
3-10	decided	O	O	VBD	O
3-11	it	O	O	PRP	O
3-12	was	O	O	VBD	O
3-13	time	3-10_ccomp	decided	NN	P3_time/date
3-14	for	O	O	O	O
3-15	a	O	O	DT	O
3-16	new	O	O	JJ	O
3-17	hair	O	O	NN	O
3-18	look	O	O	NN	P1_haircut
3-19	.	O	O	O	O

#id=4
#text=Even though , I wanted a new hair style , I was still very nervous . 
4-1	Even	4-5_advmod	wanted	RB	O
4-2	though	4-5_advmod	wanted	RB	O
4-3	,	O	O	O	O
4-4	I	4-5_nsubj	wanted	PRP	P1_customer
4-5	wanted	O	O	VBD	O
4-6	a	O	O	DT	O
4-7	new	O	O	JJ	O
4-8	hair	O	O	NN	O
4-9	style	4-5_dobj	wanted	NN	P1_haircut
4-10	,	O	O	O	O
4-11	I	O	O	PRP	P1_customer
4-12	was	O	O	VBD	O
4-13	still	O	O	RB	O
4-14	very	O	O	RB	O
4-15	nervous	O	O	JJ	O
4-16	.	O	O	O	O

#id=5
#text=Cutting hair is a very big change . 
5-1	Cutting	O	O	JJ	O
5-2	hair	O	O	NN	P2_hair
5-3	is	O	O	VBZ	O
5-4	a	O	O	DT	O
5-5	very	O	O	RB	O
5-6	big	O	O	JJ	O
5-7	change	O	O	NN	P1_NPart_change
5-8	.	O	O	O	O

#id=6
#text=Before she cut my hair , she washed my hair . 
6-1	Before	6-3_mark	cut	IN	O
6-2	she	6-3_nsubj	cut	PRP	P1_hairdresser
6-3	cut	6-8_advcl	washed	VBD	O
6-4	my	O	O	PRP$	P2_customer
6-5	hair	6-3_dobj	cut	NN	P2_hair
6-6	,	O	O	O	O
6-7	she	6-8_nsubj	washed	PRP	P1_hairdresser
6-8	washed	O	O	VBD	O
6-9	my	O	O	PRP$	P1_customer
6-10	hair	6-8_dobj	washed	NN	P2_hair
6-11	.	O	O	O	O

#id=7
#text=After she washed it , she did n't do a big chop . 
7-1	After	7-3_mark	washed	IN	O
7-2	she	7-3_nsubj	washed	PRP	P1_hairdresser
7-3	washed	7-9_advcl	do	VBD	O
7-4	it	7-3_dobj	washed	PRP	P2_hair
7-5	,	O	O	O	O
7-6	she	7-9_nsubj	do	PRP	P1_hairdresser
7-7	did	7-9_aux	do	VBD	O
7-8	n't	7-9_neg	do	RB	O
7-9	do	O	O	VB	O
7-10	a	O	O	DT	O
7-11	big	O	O	JJ	O
7-12	chop	7-9_dobj	do	NN	P2_haircut
7-13	.	O	O	O	O

#id=8
#text=She cut little by little so I wo n't be in utter shock . 
8-1	She	8-2_nsubj	cut	PRP	P1_hairdresser
8-2	cut	O	O	VBD	O
8-3	little	8-2_dobj	cut	JJ	P1_NPart_little
8-4	by	8-2_prep	cut	IN	O
8-5	little	O	O	RB	P2_NPart_little
8-6	so	8-10_mark	be	IN	O
8-7	I	8-10_nsubj	be	PRP	P1_customer
8-8	wo	8-10_aux	be	MD	O
8-9	n't	8-10_neg	be	RB	O
8-10	be	8-2_advcl	cut	VB	O
8-11	in	O	O	O	O
8-12	utter	O	O	JJ	O
8-13	shock	8-10_prep_in	be	NN	P1_NPart_shock
8-14	.	O	O	O	O

#id=9
#text=Every time she cut it , I took a deep breath and accepted it . 
9-1	Every	O	O	DT	O
9-2	time	9-4_nsubj	cut	NN	P4_time/date
9-3	she	9-4_nsubj	cut	PRP	P1_hairdresser
9-4	cut	9-8_ccomp	took	VBD	O
9-5	it	9-4_dobj	cut	PRP	P2_hair
9-6	,	O	O	O	O
9-7	I	9-8_nsubj	took	PRP	P1_customer
9-8	took	O	O	VBD	O
9-9	a	O	O	DT	O
9-10	deep	O	O	JJ	O
9-11	breath	9-8_dobj	took	NN	P1_NPart_breath
9-12	and	O	O	O	O
9-13	accepted	9-8_conj_and	took	VBD	O
9-14	it	9-13_dobj	accepted	PRP	O
9-15	.	O	O	O	O

#id=10
#text=After all , hair does grow back eventually . 
10-1	After	O	O	O	O
10-2	all	10-6_prep_after	grow	DT	O
10-3	,	O	O	O	O
10-4	hair	10-6_nsubj	grow	NN	P2_hair
10-5	does	10-6_aux	grow	VBZ	O
10-6	grow	O	O	VB	O
10-7	back	10-6_prt	grow	RP	O
10-8	eventually	10-6_advmod	grow	RB	O
10-9	.	O	O	O	O

#id=11
#text=Eventually she managed to cut it at the specific length I wanted it . 
11-1	Eventually	11-3_advmod	managed	RB	O
11-2	she	11-3_nsubj	managed	PRP	P1_hairdresser
11-3	managed	O	O	VBD	O
11-4	to	11-5_aux	cut	TO	O
11-5	cut	11-3_xcomp	managed	VB	O
11-6	it	11-5_dobj	cut	PRP	P2_hair
11-7	at	O	O	O	O
11-8	the	O	O	DT	O
11-9	specific	O	O	JJ	O
11-10	length	11-5_prep_at	cut	NN	P1_other
11-11	I	11-12_nsubj	wanted	PRP	P1_customer
11-12	wanted	O	O	VBD	O
11-13	it	11-12_dobj	wanted	PRP	P2_hair
11-14	.	O	O	O	O

#id=12
#text=Afterwards , she layered it and styled it properly . 
12-1	Afterwards	12-4_advmod	layered	RB	O
12-2	,	O	O	O	O
12-3	she	12-4_nsubj	layered	PRP	P1_hairdresser
12-4	layered	O	O	VBD	O
12-5	it	12-4_dobj	layered	PRP	P2_hair
12-6	and	O	O	O	O
12-7	styled	12-4_conj_and	layered	VBN	O
12-8	it	12-7_dep	styled	PRP	P2_hair
12-9	properly	O	O	RB	O
12-10	.	O	O	O	O

#id=13
#text=At this point , she did n't let me see the final result until she was finished . 
13-1	At	O	O	O	O
13-2	this	O	O	DT	O
13-3	point	13-8_prep_at	let	NN	P1_NPart_point
13-4	,	O	O	O	O
13-5	she	13-8_nsubj	let	PRP	P1_hairdresser
13-6	did	13-8_aux	let	VBD	O
13-7	n't	13-8_neg	let	RB	O
13-8	let	O	O	VB	O
13-9	me	13-10_nsubj	see	PRP	P1_customer
13-10	see	13-8_ccomp	let	VB	O
13-11	the	O	O	DT	O
13-12	final	O	O	JJ	O
13-13	result	13-10_dobj	see	NN	P1_NPart_result
13-14	until	13-17_mark	finished	IN	O
13-15	she	13-17_nsubjpass	finished	PRP	P1_hairdresser
13-16	was	13-17_auxpass	finished	VBD	O
13-17	finished	13-10_advcl	see	VBN	O
13-18	.	O	O	O	O

#id=14
#text=When she was done , she turned me over to the mirror and I was shocked . 
14-1	When	14-4_advmod	done	WRB	O
14-2	she	14-4_nsubjpass	done	PRP	P1_hairdresser
14-3	was	14-4_auxpass	done	VBD	O
14-4	done	14-7_advcl	turned	VBN	O
14-5	,	O	O	O	O
14-6	she	14-7_nsubj	turned	PRP	P1_hairdresser
14-7	turned	O	O	VBD	O
14-8	me	14-7_dobj	turned	PRP	P1_customer
14-9	over	14-7_prt	turned	RP	O
14-10	to	O	O	O	O
14-11	the	O	O	DT	O
14-12	mirror	14-7_prep_to	turned	NN	P1_mirror
14-13	and	O	O	O	O
14-14	I	14-16_nsubjpass	shocked	PRP	P1_customer
14-15	was	14-16_auxpass	shocked	VBD	O
14-16	shocked	14-7_conj_and	turned	VBN	O
14-17	.	O	O	O	O

#id=15
#text=It was beautiful . 
15-1	It	O	O	PRP	P2_hair
15-2	was	O	O	VBD	O
15-3	beautiful	O	O	JJ	O
15-4	.	O	O	O	O

#id=16
#text=I loved my new hair cut ! 
16-1	I	16-2_nsubj	loved	PRP	P1_customer
16-2	loved	O	O	VBD	O
16-3	my	O	O	PRP$	P1_customer
16-4	new	O	O	JJ	O
16-5	hair	O	O	NN	O
16-6	cut	16-2_dobj	loved	NN	P1_haircut
16-7	!	O	O	O	O
