#id=1
#text=My sons Todd 's hair seemed to grow at an exceptionally fast rate compared to other four year olds . 
1-1	My	O	O	PRP$	P1_customer
1-2	sons	O	O	NNP	P2_customer
1-3	Todd	O	O	NNP	P2_customer
1-4	's	O	O	O	O
1-5	hair	1-6_nsubj	seemed	NN	P1_hair
1-6	seemed	O	O	VBD	O
1-7	to	1-8_aux	grow	TO	O
1-8	grow	1-6_xcomp	seemed	VB	O
1-9	at	O	O	O	O
1-10	an	O	O	DT	O
1-11	exceptionally	O	O	RB	O
1-12	fast	O	O	JJ	O
1-13	rate	1-8_prep_at	grow	NN	P1_NPart_rate
1-14	compared	O	O	O	O
1-15	to	O	O	TO	O
1-16	other	O	O	JJ	O
1-17	four	O	O	CD	O
1-18	year	O	O	NN	O
1-19	olds	O	O	NNS	P1_NPart_olds
1-20	.	O	O	O	O

#id=2
#text=It seemed as if every single week he needed a hair cut . 
2-1	It	2-2_nsubj	seemed	PRP	O
2-2	seemed	O	O	VBD	O
2-3	as	2-9_advmod	needed	RB	O
2-4	if	2-9_mark	needed	IN	O
2-5	every	O	O	DT	O
2-6	single	O	O	JJ	O
2-7	week	2-9_tmod	needed	NN	P1_time/date
2-8	he	2-9_nsubj	needed	PRP	P2_customer
2-9	needed	2-2_advcl	seemed	VBD	O
2-10	a	O	O	DT	O
2-11	hair	2-12_nsubj	cut	NN	O
2-12	cut	2-9_ccomp	needed	VBD	P1_haircut
2-13	.	O	O	O	O

#id=3
#text=He would fret every time he knew we were going and even threw tantrums . 
3-1	He	3-3_nsubj	fret	PRP	P2_customer
3-2	would	3-3_aux	fret	MD	O
3-3	fret	O	O	VB	O
3-4	every	O	O	DT	O
3-5	time	3-3_dobj	fret	NN	O
3-6	he	3-7_nsubj	knew	PRP	P2_customer
3-7	knew	O	O	VBD	O
3-8	we	3-10_nsubj	going	PRP	P3_customer
3-9	were	3-10_aux	going	VBD	O
3-10	going	3-7_ccomp	knew	VBG	O
3-11	and	O	O	O	O
3-12	even	3-13_advmod	threw	RB	O
3-13	threw	3-7_conj_and	knew	VBD	O
3-14	tantrums	3-13_dobj	threw	NNS	P1_NPart_tantrums
3-15	.	O	O	O	O

#id=4
#text=But once we get there things seemed to be smoother with him . 
4-1	But	4-7_cc	seemed	CC	O
4-2	once	4-4_mark	get	IN	O
4-3	we	4-4_nsubj	get	PRP	P4_customer
4-4	get	4-7_advcl	seemed	VBP	O
4-5	there	4-4_advmod	get	RB	P1_salon
4-6	things	4-7_nsubj	seemed	NNS	O
4-7	seemed	O	O	VBD	O
4-8	to	O	O	TO	O
4-9	be	O	O	VB	O
4-10	smoother	4-7_xcomp	seemed	JJR	O
4-11	with	O	O	O	O
4-12	him	O	O	PRP	P2_customer
4-13	.	O	O	O	O

#id=5
#text=We would grab a seat and wait for our favorite barber to get an opening . 
5-1	We	5-3_nsubj	grab	PRP	P4_customer
5-2	would	5-3_aux	grab	MD	O
5-3	grab	O	O	VB	O
5-4	a	O	O	DT	O
5-5	seat	5-3_dobj	grab	NN	O
5-6	and	O	O	O	O
5-7	wait	5-3_conj_and	grab	VB	O
5-8	for	O	O	O	O
5-9	our	O	O	PRP$	P4_customer
5-10	favorite	O	O	JJ	O
5-11	barber	5-7_prep_for	wait	NN	P1_hairdresser
5-12	to	5-13_aux	get	TO	O
5-13	get	5-7_xcomp	wait	VB	O
5-14	an	O	O	DT	O
5-15	opening	5-13_dobj	get	NN	P1_NPart_opening
5-16	.	O	O	O	O

#id=6
#text=As soon as he did Todd would run up to him and sit in the chair knowing he would get ice cream if he sat still . 
6-1	As	O	O	RB	O
6-2	soon	6-20_advmod	get	RB	O
6-3	as	6-5_mark	did	IN	O
6-4	he	6-5_nsubj	did	PRP	P1_hairdresser
6-5	did	O	O	VBD	O
6-6	Todd	6-8_nsubj	run	NNP	P2_customer
6-7	would	6-8_aux	run	MD	O
6-8	run	6-5_ccomp	did	VB	O
6-9	up	6-8_prt	run	RP	O
6-10	to	O	O	O	O
6-11	him	6-8_prep_to	run	PRP	P5_customer
6-12	and	O	O	O	O
6-13	sit	6-8_conj_and	run	VB	O
6-14	in	O	O	O	O
6-15	the	O	O	DT	O
6-16	chair	6-13_prep_in	sit	NN	P1_chair
6-17	knowing	O	O	VBG	O
6-18	he	6-20_nsubj	get	PRP	P2_customer
6-19	would	6-20_aux	get	MD	O
6-20	get	O	O	VB	O
6-21	ice	O	O	NN	O
6-22	cream	6-20_dobj	get	NN	P1_NPart_cream
6-23	if	6-25_mark	sat	IN	O
6-24	he	6-25_nsubj	sat	PRP	P2_customer
6-25	sat	6-20_advcl	get	VBD	O
6-26	still	6-25_advmod	sat	RB	O
6-27	.	O	O	O	O

#id=7
#text=The barber draped a piece of plastic around Todd 's shoulder so that hair would n't get on his clothes . 
7-1	The	O	O	DT	O
7-2	barber	7-3_nsubj	draped	NN	P1_hairdresser
7-3	draped	O	O	VBD	O
7-4	a	O	O	DT	O
7-5	piece	7-3_dobj	draped	NN	O
7-6	of	O	O	O	O
7-7	plastic	O	O	NN	P1_cape
7-8	around	O	O	O	O
7-9	Todd	O	O	NNP	P2_customer
7-10	's	O	O	O	O
7-11	shoulder	7-3_prep_around	draped	NN	P1_NPart_shoulder
7-12	so	7-17_advmod	get	RB	O
7-13	that	7-17_mark	get	IN	O
7-14	hair	7-17_nsubj	get	NN	P2_hair
7-15	would	7-17_aux	get	MD	O
7-16	n't	7-17_neg	get	RB	O
7-17	get	7-3_advcl	draped	VB	O
7-18	on	O	O	O	O
7-19	his	O	O	PRP$	P2_customer
7-20	clothes	7-17_prep_on	get	NNS	P1_NPart_clothes
7-21	.	O	O	O	O

#id=8
#text=The sound of the hair clippers tiny motor always had my boy on edge but he always sticks it out like a champ . 
8-1	The	O	O	DT	O
8-2	sound	8-6_nsubj	clippers	NN	P1_NPart_sound
8-3	of	O	O	O	O
8-4	the	O	O	DT	O
8-5	hair	O	O	NN	O
8-6	clippers	O	O	VBZ	P1_other
8-7	tiny	O	O	JJ	O
8-8	motor	8-10_nsubj	had	NN	P1_NPart_motor
8-9	always	8-10_advmod	had	RB	O
8-10	had	8-6_ccomp	clippers	VBD	O
8-11	my	O	O	PRP$	P6_customer
8-12	boy	8-10_dobj	had	NN	P2_customer
8-13	on	O	O	O	O
8-14	edge	O	O	NN	O
8-15	but	O	O	O	O
8-16	he	8-18_nsubj	sticks	PRP	P2_customer
8-17	always	8-18_advmod	sticks	RB	O
8-18	sticks	8-6_conj_but	clippers	VBZ	O
8-19	it	8-18_dobj	sticks	PRP	O
8-20	out	8-18_prt	sticks	RP	O
8-21	like	O	O	O	O
8-22	a	O	O	DT	O
8-23	champ	8-18_prep_like	sticks	NN	P1_NPart_champ
8-24	.	O	O	O	O

#id=9
#text=Fifteen minutes later a brand new child walks out of the barber shop ; clean shaven and ready for a cool yummy treat . 
9-1	Fifteen	O	O	CD	O
9-2	minutes	9-8_nsubj	walks	NNS	P2_time/date
9-3	later	O	O	RB	O
9-4	a	O	O	DT	O
9-5	brand	O	O	NN	O
9-6	new	O	O	JJ	O
9-7	child	9-8_nsubj	walks	NN	P2_customer
9-8	walks	O	O	VBZ	O
9-9	out	O	O	O	O
9-10	of	O	O	O	O
9-11	the	O	O	DT	O
9-12	barber	O	O	NN	O
9-13	shop	9-8_prep_out_of	walks	NN	P1_salon
9-14	;	O	O	O	O
9-15	clean	O	O	JJ	O
9-16	shaven	9-23_nsubj	treat	NN	O
9-17	and	O	O	O	O
9-18	ready	O	O	JJ	O
9-19	for	O	O	O	O
9-20	a	O	O	DT	O
9-21	cool	O	O	NN	O
9-22	yummy	O	O	NN	O
9-23	treat	9-8_parataxis	walks	VBP	P1_NPart_treat
9-24	.	O	O	O	O
