#id=1
#text=This past weekend I went to get a hair cut . 
1-1	This	O	O	DT	O
1-2	past	O	O	JJ	O
1-3	weekend	1-5_nsubj	went	NN	P1_NPart_weekend
1-4	I	1-5_nsubj	went	PRP	P1_customer
1-5	went	O	O	VBD	O
1-6	to	1-7_aux	get	TO	O
1-7	get	1-5_xcomp	went	VB	O
1-8	a	O	O	DT	O
1-9	hair	O	O	NN	O
1-10	cut	1-7_dobj	get	NN	P1_haircut
1-11	.	O	O	O	O

#id=2
#text=My hair has grown out quite a bit and I hate it when it takes too long to dry . 
2-1	My	O	O	PRP$	P1_customer
2-2	hair	2-4_nsubj	grown	NN	P1_hair
2-3	has	2-4_aux	grown	VBZ	O
2-4	grown	O	O	VBN	O
2-5	out	2-4_prt	grown	RP	O
2-6	quite	2-4_advmod	grown	RB	O
2-7	a	O	O	DT	O
2-8	bit	O	O	RB	O
2-9	and	O	O	O	O
2-10	I	2-11_nsubj	hate	PRP	P1_customer
2-11	hate	2-4_conj_and	grown	VBP	O
2-12	it	2-11_dobj	hate	PRP	O
2-13	when	2-15_advmod	takes	WRB	O
2-14	it	2-15_nsubj	takes	PRP	P1_hair
2-15	takes	2-11_advcl	hate	VBZ	O
2-16	too	O	O	RB	O
2-17	long	2-15_acomp	takes	JJ	O
2-18	to	2-19_aux	dry	TO	O
2-19	dry	O	O	VB	O
2-20	.	O	O	O	O

#id=3
#text=That 's usually my indication to get a hair cut . 
3-1	That	O	O	DT	O
3-2	's	O	O	VBZ	O
3-3	usually	O	O	RB	O
3-4	my	O	O	PRP$	P1_customer
3-5	indication	O	O	NN	P1_NPart_indication
3-6	to	3-7_aux	get	TO	O
3-7	get	O	O	VB	O
3-8	a	O	O	DT	O
3-9	hair	O	O	NN	O
3-10	cut	3-7_dobj	get	NN	P1_haircut
3-11	.	O	O	O	O

#id=4
#text=I went down to the barber shop near my apartment early in the morning so that I could avoid the lines . 
4-1	I	4-2_nsubj	went	PRP	P1_customer
4-2	went	O	O	VBD	O
4-3	down	4-2_prt	went	RP	O
4-4	to	O	O	O	O
4-5	the	O	O	DT	O
4-6	barber	O	O	NN	O
4-7	shop	4-2_prep_to	went	NN	P1_salon
4-8	near	O	O	O	O
4-9	my	O	O	PRP$	P1_customer
4-10	apartment	O	O	NN	P1_NPart_apartment
4-11	early	O	O	RB	O
4-12	in	O	O	O	O
4-13	the	O	O	DT	O
4-14	morning	4-2_prep_in	went	NN	P1_NPart_morning
4-15	so	4-19_advmod	avoid	RB	O
4-16	that	4-19_mark	avoid	IN	O
4-17	I	4-19_nsubj	avoid	PRP	P1_customer
4-18	could	4-19_aux	avoid	MD	O
4-19	avoid	4-2_advcl	went	VB	O
4-20	the	O	O	DT	O
4-21	lines	4-19_dobj	avoid	NNS	P1_NPart_lines
4-22	.	O	O	O	O

#id=5
#text=This particular time I was the first to arrive . 
5-1	This	O	O	DT	O
5-2	particular	O	O	JJ	O
5-3	time	O	O	NN	O
5-4	I	O	O	PRP	P1_customer
5-5	was	O	O	VBD	O
5-6	the	O	O	DT	O
5-7	first	O	O	JJ	O
5-8	to	5-9_aux	arrive	TO	O
5-9	arrive	O	O	VB	O
5-10	.	O	O	O	O

#id=6
#text=The barber knows me already so I just hop into the chair and tell him the usual . 
6-1	The	O	O	DT	O
6-2	barber	6-3_nsubj	knows	NN	P1_hairdresser
6-3	knows	O	O	VBZ	O
6-4	me	6-3_dobj	knows	PRP	P1_customer
6-5	already	6-3_advmod	knows	RB	O
6-6	so	6-9_mark	hop	IN	O
6-7	I	6-9_nsubj	hop	PRP	P1_customer
6-8	just	6-9_advmod	hop	RB	O
6-9	hop	6-3_advcl	knows	VB	O
6-10	into	O	O	O	O
6-11	the	O	O	DT	O
6-12	chair	6-9_prep_into	hop	NN	P1_chair
6-13	and	O	O	O	O
6-14	tell	6-9_conj_and	hop	VB	O
6-15	him	6-14_iobj	tell	PRP	P1_hairdresser
6-16	the	O	O	DT	O
6-17	usual	6-14_dobj	tell	JJ	P1_haircut
6-18	.	O	O	O	O

#id=7
#text=The usual for me is to just cut my hair short . 
7-1	The	O	O	DT	O
7-2	usual	7-5_nsubj	is	JJ	P1_haircut
7-3	for	O	O	O	O
7-4	me	O	O	PRP	P1_customer
7-5	is	O	O	VBZ	O
7-6	to	7-8_aux	cut	TO	O
7-7	just	7-8_advmod	cut	RB	O
7-8	cut	7-5_xcomp	is	VB	O
7-9	my	O	O	PRP$	P1_customer
7-10	hair	7-8_dobj	cut	NN	P1_hair
7-11	short	7-8_advmod	cut	RB	O
7-12	.	O	O	O	O

#id=8
#text=This involves using the trimmer on the back and sides , and then a scissor cut on the top . 
8-1	This	8-2_nsubj	involves	DT	O
8-2	involves	O	O	VBZ	O
8-3	using	8-2_xcomp	involves	VBG	O
8-4	the	O	O	DT	O
8-5	trimmer	8-3_dobj	using	NN	P1_scissors
8-6	on	O	O	O	O
8-7	the	O	O	DT	O
8-8	back	8-3_prep_on	using	NN	O
8-9	and	O	O	O	O
8-10	sides	O	O	NNS	P1_hair
8-11	,	O	O	O	O
8-12	and	O	O	O	O
8-13	then	8-16_advmod	cut	RB	O
8-14	a	O	O	DT	O
8-15	scissor	8-16_nsubj	cut	NN	O
8-16	cut	8-2_conj_and	involves	VBD	P1_haircut
8-17	on	O	O	O	O
8-18	the	O	O	DT	O
8-19	top	8-16_prep_on	cut	NN	P1_hair
8-20	.	O	O	O	O

#id=9
#text=The top I keep longer otherwise it sticks up and is uncontrollable . 
9-1	The	O	O	DT	O
9-2	top	O	O	JJ	P1_hair
9-3	I	9-4_nsubj	keep	NN	P1_customer
9-4	keep	O	O	VBP	O
9-5	longer	9-4_dobj	keep	JJR	O
9-6	otherwise	9-4_advmod	keep	RB	O
9-7	it	9-8_nsubj	sticks	PRP	P1_hair
9-8	sticks	9-4_dep	keep	VBZ	O
9-9	up	9-8_prt	sticks	RP	O
9-10	and	O	O	O	O
9-11	is	O	O	VBZ	O
9-12	uncontrollable	9-8_conj_and	sticks	JJ	O
9-13	.	O	O	O	O

#id=10
#text=The process takes about 20 minutes but there 's a TV there so I can watch some of the news while he cuts my hair . 
10-1	The	O	O	DT	O
10-2	process	10-3_nsubj	takes	NN	P1_NPart_process
10-3	takes	O	O	VBZ	O
10-4	about	O	O	RB	O
10-5	20	O	O	CD	O
10-6	minutes	10-3_dobj	takes	NNS	P1_time/date
10-7	but	O	O	O	O
10-8	there	10-9_expl	's	EX	O
10-9	's	10-3_conj_but	takes	VBZ	O
10-10	a	O	O	DT	O
10-11	TV	O	O	NN	P1_NPart_tv
10-12	there	10-9_advmod	's	RB	O
10-13	so	10-16_mark	watch	IN	O
10-14	I	10-16_nsubj	watch	PRP	P1_customer
10-15	can	10-16_aux	watch	MD	O
10-16	watch	10-9_advcl	's	VB	O
10-17	some	10-16_dobj	watch	DT	O
10-18	of	O	O	O	O
10-19	the	O	O	DT	O
10-20	news	O	O	NN	P1_entertainment
10-21	while	10-23_mark	cuts	IN	O
10-22	he	10-23_nsubj	cuts	PRP	P1_hairdresser
10-23	cuts	10-16_advcl	watch	VBZ	O
10-24	my	O	O	PRP$	P1_customer
10-25	hair	10-23_dobj	cuts	NN	P1_hair
10-26	.	O	O	O	O

#id=11
#text=After the haircut , I pay him and leave him a pretty good tip since we 've known each other for so long . 
11-1	After	O	O	O	O
11-2	the	O	O	DT	O
11-3	haircut	11-6_prep_after	pay	NN	P1_haircut
11-4	,	O	O	O	O
11-5	I	11-6_nsubj	pay	PRP	P1_customer
11-6	pay	O	O	VB	O
11-7	him	11-6_dobj	pay	PRP	P1_hairdresser
11-8	and	O	O	O	O
11-9	leave	11-6_conj_and	pay	VB	O
11-10	him	11-9_iobj	leave	PRP	P1_hairdresser
11-11	a	O	O	DT	O
11-12	pretty	O	O	RB	O
11-13	good	O	O	JJ	O
11-14	tip	11-9_dobj	leave	NN	P1_tip
11-15	since	O	O	O	O
11-16	we	11-18_nsubj	known	PRP	P1_hairdresser_customer
11-17	've	11-18_aux	known	VBP	O
11-18	known	O	O	VBN	O
11-19	each	O	O	DT	O
11-20	other	11-18_dobj	known	JJ	O
11-21	for	11-18_prep	known	IN	O
11-22	so	O	O	RB	O
11-23	long	O	O	RB	O
11-24	.	O	O	O	O
