#id=1
#text=Upon entering my local hair salon , I was greeted by a stylist . 
1-1	Upon	O	O	O	O
1-2	entering	1-10_prepc_upon	greeted	VBG	O
1-3	my	O	O	PRP$	P1_customer
1-4	local	O	O	JJ	O
1-5	hair	O	O	NN	O
1-6	salon	1-2_dobj	entering	NN	P1_salon
1-7	,	O	O	O	O
1-8	I	1-10_nsubjpass	greeted	PRP	P1_customer
1-9	was	1-10_auxpass	greeted	VBD	O
1-10	greeted	O	O	VBN	O
1-11	by	O	O	O	O
1-12	a	O	O	DT	O
1-13	stylist	1-10_agent	greeted	NN	P1_hairdresser
1-14	.	O	O	O	O

#id=2
#text=She took my name and told me that I would be next to receive a haircut , because no other customers were in line before me . 
2-1	She	2-2_nsubj	took	PRP	P1_hairdresser
2-2	took	O	O	VBD	O
2-3	my	O	O	PRP$	P1_customer
2-4	name	2-2_dobj	took	NN	P1_NPart_name
2-5	and	O	O	O	O
2-6	told	2-2_conj_and	took	VBD	O
2-7	me	2-6_dobj	told	PRP	P1_customer
2-8	that	O	O	IN	O
2-9	I	O	O	PRP	P1_customer
2-10	would	O	O	MD	O
2-11	be	O	O	VB	O
2-12	next	2-6_ccomp	told	JJ	O
2-13	to	2-14_aux	receive	TO	O
2-14	receive	O	O	VB	O
2-15	a	O	O	DT	O
2-16	haircut	2-14_dobj	receive	NN	P1_haircut
2-17	,	O	O	O	O
2-18	because	2-22_mark	were	IN	O
2-19	no	O	O	DT	O
2-20	other	O	O	JJ	O
2-21	customers	2-22_nsubj	were	NNS	P2_customer
2-22	were	O	O	VBD	O
2-23	in	O	O	O	O
2-24	line	2-22_prep_in	were	NN	O
2-25	before	O	O	O	O
2-26	me	2-22_prep_before	were	PRP	P1_customer
2-27	.	O	O	O	O

#id=3
#text=I waited in a chair for several minutes , then she called my name and led me to the chair in which I would get my hair cut . 
3-1	I	3-2_nsubj	waited	PRP	P1_customer
3-2	waited	O	O	VBD	O
3-3	in	O	O	O	O
3-4	a	O	O	DT	O
3-5	chair	3-2_prep_in	waited	NN	P1_NPart_chair
3-6	for	O	O	O	O
3-7	several	O	O	JJ	O
3-8	minutes	3-2_prep_for	waited	NNS	P1_NPart_minutes
3-9	,	O	O	O	O
3-10	then	3-12_advmod	called	RB	O
3-11	she	3-12_nsubj	called	PRP	P1_hairdresser
3-12	called	3-2_parataxis	waited	VBD	O
3-13	my	O	O	PRP$	P1_customer
3-14	name	3-12_dobj	called	NN	P2_NPart_name
3-15	and	O	O	O	O
3-16	led	3-12_conj_and	called	VBD	O
3-17	me	3-16_dobj	led	PRP	P1_customer
3-18	to	O	O	O	O
3-19	the	O	O	DT	O
3-20	chair	3-16_prep_to	led	NN	P1_chair
3-21	in	O	O	O	O
3-22	which	3-25_prep_in	get	WDT	P1_chair
3-23	I	3-25_nsubj	get	PRP	P1_customer
3-24	would	3-25_aux	get	MD	O
3-25	get	O	O	VB	O
3-26	my	O	O	PRP$	P1_customer
3-27	hair	O	O	NN	P1_hair
3-28	cut	3-25_dobj	get	NN	O
3-29	.	O	O	O	O

#id=4
#text=The stylist introduced herself and asked how I would like my hair cut . 
4-1	The	O	O	DT	O
4-2	stylist	4-3_nsubj	introduced	NN	P1_hairdresser
4-3	introduced	O	O	VBD	O
4-4	herself	4-3_dobj	introduced	PRP	P1_hairdresser
4-5	and	O	O	O	O
4-6	asked	4-3_conj_and	introduced	VBD	O
4-7	how	4-10_advmod	like	WRB	O
4-8	I	4-10_nsubj	like	PRP	P1_customer
4-9	would	4-10_aux	like	MD	O
4-10	like	4-6_ccomp	asked	VB	O
4-11	my	O	O	PRP$	P1_customer
4-12	hair	O	O	NN	P1_hair
4-13	cut	4-10_dobj	like	NN	O
4-14	.	O	O	O	O

#id=5
#text=I described how I would like my hair cut and she showed that she understood . 
5-1	I	5-2_nsubj	described	PRP	P1_customer
5-2	described	O	O	VBD	O
5-3	how	5-6_advmod	like	WRB	O
5-4	I	5-6_nsubj	like	PRP	P1_customer
5-5	would	5-6_aux	like	MD	O
5-6	like	5-2_ccomp	described	VB	O
5-7	my	O	O	PRP$	P1_customer
5-8	hair	O	O	NN	P1_hair
5-9	cut	5-6_dobj	like	NN	O
5-10	and	O	O	O	O
5-11	she	5-12_nsubj	showed	PRP	P1_hairdresser
5-12	showed	5-2_conj_and	described	VBD	O
5-13	that	5-15_mark	understood	IN	O
5-14	she	5-15_nsubj	understood	PRP	P1_hairdresser
5-15	understood	5-12_ccomp	showed	VBD	O
5-16	.	O	O	O	O

#id=6
#text=Then , the stylist covered me with a cape to keep hair from getting on my clothes . 
6-1	Then	6-5_advmod	covered	RB	O
6-2	,	O	O	O	O
6-3	the	O	O	DT	O
6-4	stylist	6-5_nsubj	covered	NN	P1_hairdresser
6-5	covered	O	O	VBD	O
6-6	me	6-5_dobj	covered	PRP	P1_customer
6-7	with	O	O	O	O
6-8	a	O	O	DT	O
6-9	cape	6-5_prep_with	covered	NN	P1_cape
6-10	to	6-11_aux	keep	TO	O
6-11	keep	6-5_vmod	covered	VB	O
6-12	hair	6-11_dobj	keep	NN	P1_hair
6-13	from	O	O	O	O
6-14	getting	6-11_prepc_from	keep	VBG	O
6-15	on	O	O	O	O
6-16	my	O	O	PRP$	P1_customer
6-17	clothes	6-14_prep_on	getting	NNS	P1_NPart_clothes
6-18	.	O	O	O	O

#id=7
#text=She then sprayed my hair with water to wet it and quickly combed my hair , preparing it to be cut . 
7-1	She	7-3_nsubj	sprayed	PRP	P1_hairdresser
7-2	then	7-3_advmod	sprayed	RB	O
7-3	sprayed	O	O	VBN	O
7-4	my	O	O	PRP$	P1_customer
7-5	hair	7-3_dobj	sprayed	NN	P1_hair
7-6	with	O	O	O	O
7-7	water	7-3_prep_with	sprayed	NN	P1_hair_styling/treatment
7-8	to	7-9_aux	wet	TO	O
7-9	wet	7-3_vmod	sprayed	VB	O
7-10	it	7-9_dobj	wet	PRP	P1_hair
7-11	and	O	O	O	O
7-12	quickly	7-13_advmod	combed	RB	O
7-13	combed	7-3_conj_and	sprayed	VBN	O
7-14	my	O	O	PRP$	P1_customer
7-15	hair	7-13_xcomp	combed	NN	P1_hair
7-16	,	O	O	O	O
7-17	preparing	7-13_xcomp	combed	VBG	O
7-18	it	7-17_dobj	preparing	PRP	P1_hair
7-19	to	7-21_aux	cut	TO	O
7-20	be	7-21_auxpass	cut	VB	O
7-21	cut	7-17_xcomp	preparing	VBN	O
7-22	.	O	O	O	O

#id=8
#text=Now we were ready to cut my hair . 
8-1	Now	O	O	RB	O
8-2	we	O	O	PRP	P1_hairdresser_customer
8-3	were	O	O	VBD	O
8-4	ready	O	O	JJ	O
8-5	to	8-6_aux	cut	TO	O
8-6	cut	O	O	VB	O
8-7	my	O	O	PRP$	P1_customer
8-8	hair	8-6_dobj	cut	NN	P1_hair
8-9	.	O	O	O	O

#id=9
#text=With scissors , she cut my hair in sections , starting at the front and working toward the back . 
9-1	With	O	O	O	O
9-2	scissors	9-5_prep_with	cut	NNS	P1_scissors
9-3	,	O	O	O	O
9-4	she	9-5_nsubj	cut	PRP	P1_hairdresser
9-5	cut	O	O	VBD	O
9-6	my	O	O	PRP$	P1_customer
9-7	hair	9-5_dobj	cut	NN	P1_hair
9-8	in	O	O	O	O
9-9	sections	9-5_prep_in	cut	NNS	P1_NPart_sections
9-10	,	O	O	O	O
9-11	starting	9-5_dep	cut	VBG	O
9-12	at	O	O	O	O
9-13	the	O	O	DT	O
9-14	front	9-11_prep_at	starting	NN	P1_NPart_front
9-15	and	O	O	O	O
9-16	working	9-11_conj_and	starting	VBG	O
9-17	toward	O	O	O	O
9-18	the	O	O	DT	O
9-19	back	9-16_prep_toward	working	NN	P1_NPart_back
9-20	.	O	O	O	O

#id=10
#text=She used her skills to cut my hair to match what I described to her earlier . 
10-1	She	10-2_nsubj	used	PRP	P1_hairdresser
10-2	used	O	O	VBD	O
10-3	her	O	O	PRP$	P1_hairdresser
10-4	skills	10-2_dobj	used	NNS	P1_NPart_skills
10-5	to	10-6_aux	cut	TO	O
10-6	cut	10-2_vmod	used	VB	O
10-7	my	O	O	PRP$	P1_customer
10-8	hair	10-6_dobj	cut	NN	P1_hair
10-9	to	10-10_aux	match	TO	O
10-10	match	O	O	VB	O
10-11	what	10-13_dobj	described	WP	P1_NPart_what
10-12	I	10-13_nsubj	described	PRP	P1_customer
10-13	described	10-10_ccomp	match	VBD	O
10-14	to	10-13_prep	described	TO	O
10-15	her	O	O	PRP$	P1_hairdresser
10-16	earlier	O	O	RB	O
10-17	.	O	O	O	O

#id=11
#text=Once she was finished , she used electric clippers to shave my neckline and shape the back of my hair . 
11-1	Once	11-4_mark	finished	IN	O
11-2	she	11-4_nsubjpass	finished	PRP	P1_hairdresser
11-3	was	11-4_auxpass	finished	VBD	O
11-4	finished	11-7_advcl	used	VBN	O
11-5	,	O	O	O	O
11-6	she	11-7_nsubj	used	PRP	P1_hairdresser
11-7	used	O	O	VBD	O
11-8	electric	O	O	JJ	O
11-9	clippers	11-7_dobj	used	NNS	P2_scissors
11-10	to	11-11_aux	shave	TO	O
11-11	shave	11-7_vmod	used	VB	O
11-12	my	O	O	PRP$	P1_customer
11-13	neckline	11-11_dobj	shave	NN	P1_NPart_neckline
11-14	and	O	O	O	O
11-15	shape	11-11_conj_and	shave	VB	O
11-16	the	O	O	DT	O
11-17	back	11-15_dobj	shape	NN	P2_NPart_back
11-18	of	O	O	O	O
11-19	my	O	O	PRP$	P1_customer
11-20	hair	O	O	NN	P1_hair
11-21	.	O	O	O	O

#id=12
#text=Once the haircut was complete , she used a blow drier to remove the cut hair and then removed the cape . 
12-1	Once	O	O	IN	O
12-2	the	O	O	DT	O
12-3	haircut	O	O	NN	P1_haircut
12-4	was	O	O	VBD	O
12-5	complete	12-8_advcl	used	JJ	O
12-6	,	O	O	O	O
12-7	she	12-8_nsubj	used	PRP	P1_hairdresser
12-8	used	O	O	VBD	O
12-9	a	O	O	DT	O
12-10	blow	O	O	NN	O
12-11	drier	12-8_dobj	used	NN	P1_hairdryer
12-12	to	12-13_aux	remove	TO	O
12-13	remove	12-8_vmod	used	VB	O
12-14	the	O	O	DT	O
12-15	cut	O	O	NN	O
12-16	hair	12-13_dobj	remove	NN	P1_hair
12-17	and	O	O	O	O
12-18	then	12-19_advmod	removed	RB	O
12-19	removed	12-8_conj_and	used	VBD	O
12-20	the	O	O	DT	O
12-21	cape	12-19_dobj	removed	NN	P1_cape
12-22	.	O	O	O	O

#id=13
#text=Finally , she led me to the cash register , where I paid her for her services and thanked her for her time . 
13-1	Finally	13-4_advmod	led	RB	O
13-2	,	O	O	O	O
13-3	she	13-4_nsubj	led	PRP	P1_hairdresser
13-4	led	O	O	VBD	O
13-5	me	13-4_dobj	led	PRP	P1_customer
13-6	to	O	O	O	O
13-7	the	O	O	DT	O
13-8	cash	O	O	NN	O
13-9	register	13-4_prep_to	led	NN	P1_check_in_desk
13-10	,	O	O	O	O
13-11	where	13-13_advmod	paid	WRB	O
13-12	I	13-13_nsubj	paid	PRP	P1_customer
13-13	paid	13-4_advcl	led	VBD	O
13-14	her	13-13_dobj	paid	PRP	P1_hairdresser
13-15	for	O	O	O	O
13-16	her	O	O	PRP$	P1_hairdresser
13-17	services	13-13_prep_for	paid	NNS	P1_NPart_services
13-18	and	O	O	O	O
13-19	thanked	13-13_conj_and	paid	VBD	O
13-20	her	13-19_dobj	thanked	PRP	P1_hairdresser
13-21	for	O	O	O	O
13-22	her	O	O	PRP$	P1_hairdresser
13-23	time	13-19_prep_for	thanked	NN	P1_NPart_time
13-24	.	O	O	O	O

#id=14
#text=I then exited the shop with a fresh haircut . 
14-1	I	14-3_nsubj	exited	PRP	P1_customer
14-2	then	14-3_advmod	exited	RB	O
14-3	exited	O	O	VBD	O
14-4	the	O	O	DT	O
14-5	shop	14-3_dobj	exited	NN	P1_salon
14-6	with	O	O	O	O
14-7	a	O	O	DT	O
14-8	fresh	O	O	JJ	O
14-9	haircut	14-3_prep_with	exited	NN	P1_haircut
14-10	.	O	O	O	O
