#id=1
#text=For my 13th birthday I decided I 'd bake my own cake instead of having my Mom buy one for me . 
1-1	For	O	O	O	O
1-2	my	O	O	PRP$	P1_cook
1-3	13th	O	O	JJ	O
1-4	birthday	1-6_prep_for	decided	NN	P1_NPart_birthday
1-5	I	1-6_nsubj	decided	PRP	P1_cook
1-6	decided	O	O	VBD	O
1-7	I	1-9_nsubj	bake	PRP	P1_cook
1-8	'd	1-9_aux	bake	MD	O
1-9	bake	1-6_ccomp	decided	VB	O
1-10	my	O	O	PRP$	P1_cook
1-11	own	O	O	JJ	O
1-12	cake	1-9_dobj	bake	NN	P1_cake
1-13	instead	O	O	O	O
1-14	of	O	O	O	O
1-15	having	1-9_prepc_instead_of	bake	VBG	O
1-16	my	O	O	PRP$	P1_cook
1-17	Mom	1-18_nsubj	buy	NN	P1_NPart_mom
1-18	buy	1-15_ccomp	having	VB	O
1-19	one	1-18_dobj	buy	CD	P1_cake
1-20	for	O	O	O	O
1-21	me	1-18_prep_for	buy	PRP	P1_cook
1-22	.	O	O	O	O

#id=2
#text=To keep it simple my Mom bought a Betty Crocker cake mix . 
2-1	To	2-2_aux	keep	TO	O
2-2	keep	2-7_dep	bought	VB	O
2-3	it	O	O	PRP	O
2-4	simple	2-2_xcomp	keep	JJ	O
2-5	my	O	O	PRP$	P1_cook
2-6	Mom	2-7_nsubj	bought	NN	P2_NPart_mom
2-7	bought	O	O	VBD	O
2-8	a	O	O	DT	O
2-9	Betty	O	O	NNP	O
2-10	Crocker	O	O	NNP	O
2-11	cake	O	O	NN	O
2-12	mix	2-7_dobj	bought	NN	P1_ingredients
2-13	.	O	O	O	O

#id=3
#text=Once my friends arrived we gathered in the kitchen to make the cake . 
3-1	Once	3-4_mark	arrived	IN	O
3-2	my	O	O	PRP$	P2_cook
3-3	friends	3-4_nsubj	arrived	NNS	P3_cook
3-4	arrived	3-6_advcl	gathered	VBD	O
3-5	we	3-6_nsubj	gathered	PRP	P4_cook
3-6	gathered	O	O	VBD	O
3-7	in	O	O	O	O
3-8	the	O	O	DT	O
3-9	kitchen	3-6_prep_in	gathered	NN	P1_kitchen/location
3-10	to	3-11_aux	make	TO	O
3-11	make	3-6_xcomp	gathered	VB	O
3-12	the	O	O	DT	O
3-13	cake	3-11_dobj	make	NN	P1_cake
3-14	.	O	O	O	O

#id=4
#text=The first thing we did was set the stove to the temperature indicated on the box . 
4-1	The	O	O	DT	O
4-2	first	O	O	JJ	O
4-3	thing	4-7_nsubjpass	set	NN	O
4-4	we	4-5_nsubj	did	PRP	P4_cook
4-5	did	O	O	VBD	O
4-6	was	4-7_auxpass	set	VBD	O
4-7	set	O	O	VBN	O
4-8	the	O	O	DT	O
4-9	stove	4-7_dobj	set	NN	P1_oven
4-10	to	O	O	O	O
4-11	the	O	O	DT	O
4-12	temperature	4-7_prep_to	set	NN	P1_temperature
4-13	indicated	O	O	VBN	O
4-14	on	O	O	O	O
4-15	the	O	O	DT	O
4-16	box	4-13_prep_on	indicated	NN	P1_baking_instructions
4-17	.	O	O	O	O

#id=5
#text=While the stove warmed up I asked my friend Nikki to be in charge of getting things from the fridge while my friend Stephanie went to the cabinets to get whatever I called out that was needed there . 
5-1	While	5-4_mark	warmed	IN	O
5-2	the	O	O	DT	O
5-3	stove	5-4_nsubj	warmed	NN	P1_oven
5-4	warmed	5-7_advcl	asked	VBD	O
5-5	up	5-4_prt	warmed	RP	O
5-6	I	5-7_nsubj	asked	PRP	P2_cook
5-7	asked	O	O	VBD	O
5-8	my	O	O	PRP$	P2_cook
5-9	friend	O	O	NN	P5_cook
5-10	Nikki	5-7_dobj	asked	NNP	P5_cook
5-11	to	5-12_aux	be	TO	O
5-12	be	5-7_xcomp	asked	VB	O
5-13	in	O	O	O	O
5-14	charge	5-12_prep_in	be	NN	O
5-15	of	O	O	O	O
5-16	getting	O	O	VBG	O
5-17	things	5-16_dobj	getting	NNS	P2_ingredients
5-18	from	O	O	O	O
5-19	the	O	O	DT	O
5-20	fridge	5-16_prep_from	getting	NN	P2_kitchen/location
5-21	while	5-25_mark	went	IN	O
5-22	my	O	O	PRP$	P2_cook
5-23	friend	O	O	NN	P6_cook
5-24	Stephanie	5-25_nsubj	went	NN	P6_cook
5-25	went	5-12_advcl	be	VBD	O
5-26	to	O	O	O	O
5-27	the	O	O	DT	O
5-28	cabinets	5-25_prep_to	went	NNS	P1_cabinet
5-29	to	5-30_aux	get	TO	O
5-30	get	5-25_xcomp	went	VB	O
5-31	whatever	5-33_dobj	called	WDT	P1_utensil
5-32	I	5-33_nsubj	called	PRP	P2_cook
5-33	called	5-30_ccomp	get	VBD	O
5-34	out	5-33_prt	called	RP	O
5-35	that	5-37_mark	needed	IN	P1_utensil
5-36	was	5-37_auxpass	needed	VBD	O
5-37	needed	5-33_ccomp	called	VBN	O
5-38	there	5-37_advmod	needed	RB	O
5-39	.	O	O	O	O

#id=6
#text=Once we had the bowls , measuring cups , and liquid ingredients from the fridge we were ready to start mixing . 
6-1	Once	6-3_mark	had	IN	O
6-2	we	6-3_nsubj	had	PRP	P4_cook
6-3	had	O	O	VBD	O
6-4	the	O	O	DT	O
6-5	bowls	6-3_dobj	had	NN	P1_utensil
6-6	,	O	O	O	O
6-7	measuring	O	O	NN	O
6-8	cups	O	O	NNS	P1_utensil
6-9	,	O	O	O	O
6-10	and	O	O	O	O
6-11	liquid	O	O	JJ	O
6-12	ingredients	O	O	NNS	P2_ingredients
6-13	from	O	O	O	O
6-14	the	O	O	DT	O
6-15	fridge	6-3_prep_from	had	NN	P2_kitchen/location
6-16	we	O	O	PRP	P4_cook
6-17	were	O	O	VBD	O
6-18	ready	O	O	JJ	O
6-19	to	6-20_aux	start	TO	O
6-20	start	O	O	VB	O
6-21	mixing	6-20_xcomp	start	VBG	O
6-22	.	O	O	O	O

#id=7
#text=Three people making a cake is a bit difficult to do , but we had fun talking while we were doing it and I ended up doing most of it while my friends chatted with me . 
7-1	Three	O	O	CD	O
7-2	people	O	O	NNS	P7_cook
7-3	making	O	O	VBG	O
7-4	a	O	O	DT	O
7-5	cake	7-3_dobj	making	NN	P1_cake
7-6	is	O	O	VBZ	O
7-7	a	O	O	DT	O
7-8	bit	O	O	RB	O
7-9	difficult	O	O	JJ	O
7-10	to	7-11_aux	do	TO	O
7-11	do	O	O	VB	O
7-12	,	O	O	O	O
7-13	but	O	O	O	O
7-14	we	7-15_nsubj	had	PRP	P4_cook
7-15	had	O	O	VBD	O
7-16	fun	7-15_dobj	had	NN	O
7-17	talking	O	O	VBG	O
7-18	while	7-21_mark	doing	IN	O
7-19	we	7-21_nsubj	doing	PRP	P4_cook
7-20	were	7-21_aux	doing	VBD	O
7-21	doing	7-17_advcl	talking	VBG	O
7-22	it	7-21_dobj	doing	PRP	O
7-23	and	O	O	O	O
7-24	I	7-25_nsubj	ended	PRP	P2_cook
7-25	ended	7-21_conj_and	doing	VBD	O
7-26	up	7-25_prt	ended	RP	O
7-27	doing	7-25_xcomp	ended	VBG	O
7-28	most	7-27_dobj	doing	JJS	O
7-29	of	O	O	O	O
7-30	it	O	O	PRP	O
7-31	while	7-34_mark	chatted	IN	O
7-32	my	O	O	PRP$	P2_cook
7-33	friends	7-34_nsubj	chatted	NNS	P3_cook
7-34	chatted	7-17_advcl	talking	VBD	O
7-35	with	O	O	O	O
7-36	me	7-34_prep_with	chatted	PRP	P2_cook
7-37	.	O	O	O	O

#id=8
#text=I put the mix in the bowl and added the fresh ingredients . 
8-1	I	8-2_nsubj	put	PRP	P2_cook
8-2	put	O	O	VBD	O
8-3	the	O	O	DT	O
8-4	mix	8-2_dobj	put	NN	P1_ingredients
8-5	in	O	O	O	O
8-6	the	O	O	DT	O
8-7	bowl	8-2_prep_in	put	NN	P1_utensil
8-8	and	O	O	O	O
8-9	added	8-2_conj_and	put	VBD	O
8-10	the	O	O	DT	O
8-11	fresh	O	O	JJ	O
8-12	ingredients	8-9_dobj	added	NNS	P2_ingredients
8-13	.	O	O	O	O

#id=9
#text=We took turns mixing that up and then poured the mix into a cake pan that Nikki greased with some butter . 
9-1	We	9-2_nsubj	took	PRP	P4_cook
9-2	took	O	O	VBD	O
9-3	turns	9-2_ccomp	took	VBZ	O
9-4	mixing	9-3_xcomp	turns	VBG	O
9-5	that	9-9_mark	poured	IN	P1_dough
9-6	up	9-9_advmod	poured	RB	O
9-7	and	O	O	O	O
9-8	then	O	O	RB	O
9-9	poured	9-4_ccomp	mixing	VBD	O
9-10	the	O	O	DT	O
9-11	mix	9-9_dobj	poured	NN	P1_dough
9-12	into	O	O	O	O
9-13	a	O	O	DT	O
9-14	cake	O	O	NN	O
9-15	pan	9-9_prep_into	poured	NN	P1_cake_tin
9-16	that	9-18_mark	greased	IN	O
9-17	Nikki	9-18_nsubj	greased	NNP	P5_cook
9-18	greased	9-9_ccomp	poured	VBD	O
9-19	with	O	O	O	O
9-20	some	O	O	DT	O
9-21	butter	9-18_prep_with	greased	NN	P3_ingredients
9-22	.	O	O	O	O

#id=10
#text=I then put the cake into the stove while wearing oven mitts and set the stove 's timer to the suggested baking time on the box . 
10-1	I	10-3_nsubj	put	PRP	P2_cook
10-2	then	10-3_advmod	put	RB	O
10-3	put	O	O	VBD	O
10-4	the	O	O	DT	O
10-5	cake	10-3_dobj	put	NN	P1_cake
10-6	into	O	O	O	O
10-7	the	O	O	DT	O
10-8	stove	10-3_prep_into	put	NN	P1_oven
10-9	while	10-12_mark	mitts	IN	O
10-10	wearing	O	O	VBG	O
10-11	oven	10-12_nsubj	mitts	NN	O
10-12	mitts	10-3_advcl	put	VBZ	P2_utensil
10-13	and	O	O	O	O
10-14	set	10-12_conj_and	mitts	VBD	O
10-15	the	O	O	DT	O
10-16	stove	O	O	NN	P1_oven
10-17	's	O	O	O	O
10-18	timer	10-14_dobj	set	NN	P1_timer
10-19	to	O	O	O	O
10-20	the	O	O	DT	O
10-21	suggested	O	O	JJ	O
10-22	baking	O	O	JJ	O
10-23	time	10-14_prep_to	set	NN	P1_time
10-24	on	O	O	O	O
10-25	the	O	O	DT	O
10-26	box	O	O	NN	P1_recipe_source
10-27	.	O	O	O	O

#id=11
#text=While it baked we could n't help spooning out some icing for ourselves . 
11-1	While	11-3_mark	baked	IN	O
11-2	it	11-3_nsubj	baked	PRP	P1_cake
11-3	baked	11-7_advcl	help	VBZ	O
11-4	we	11-7_nsubj	help	PRP	P4_cook
11-5	could	11-7_aux	help	MD	O
11-6	n't	11-7_neg	help	RB	O
11-7	help	O	O	VB	O
11-8	spooning	11-7_xcomp	help	VBG	O
11-9	out	11-8_prt	spooning	RP	O
11-10	some	O	O	DT	O
11-11	icing	11-8_dobj	spooning	NN	P1_decoration
11-12	for	O	O	O	O
11-13	ourselves	O	O	PRP	P4_cook
11-14	.	O	O	O	O
