#id=1
#text=Today , I decided to bake a cake . 
1-1	Today	1-4_tmod	decided	NN	P1_NPart_today
1-2	,	O	O	O	O
1-3	I	1-4_nsubj	decided	PRP	P1_cook
1-4	decided	O	O	VBD	O
1-5	to	1-6_aux	bake	TO	O
1-6	bake	1-4_xcomp	decided	VB	O
1-7	a	O	O	DT	O
1-8	cake	1-6_dobj	bake	NN	P1_cake
1-9	.	O	O	O	O

#id=2
#text=First , I preheated the oven to 350 degrees . 
2-1	First	2-4_advmod	preheated	RB	O
2-2	,	O	O	O	O
2-3	I	2-4_nsubj	preheated	PRP	P1_cook
2-4	preheated	O	O	VBD	O
2-5	the	O	O	DT	O
2-6	oven	2-4_dobj	preheated	NN	P1_oven
2-7	to	O	O	O	O
2-8	350	O	O	CD	O
2-9	degrees	2-4_prep_to	preheated	NNS	P1_temperature
2-10	.	O	O	O	O

#id=3
#text=Then , I gathered all the ingredients I would need . 
3-1	Then	3-4_advmod	gathered	RB	O
3-2	,	O	O	O	O
3-3	I	3-4_nsubj	gathered	PRP	P1_cook
3-4	gathered	O	O	VBD	O
3-5	all	O	O	PDT	O
3-6	the	O	O	DT	O
3-7	ingredients	3-4_dobj	gathered	NNS	P1_ingredients
3-8	I	3-10_nsubj	need	PRP	P1_cook
3-9	would	3-10_aux	need	MD	O
3-10	need	O	O	VB	O
3-11	.	O	O	O	O

#id=4
#text=I needed eggs , flour , water , sugar , oil , salt , and baking power . 
4-1	I	4-2_nsubj	needed	PRP	P1_cook
4-2	needed	O	O	VBD	O
4-3	eggs	4-2_dobj	needed	NNS	P2_ingredients
4-4	,	O	O	O	O
4-5	flour	O	O	NN	P3_ingredients
4-6	,	O	O	O	O
4-7	water	O	O	NN	P4_ingredients
4-8	,	O	O	O	O
4-9	sugar	O	O	NN	P5_ingredients
4-10	,	O	O	O	O
4-11	oil	O	O	NN	P6_ingredients
4-12	,	O	O	O	O
4-13	salt	O	O	NN	P7_ingredients
4-14	,	O	O	O	O
4-15	and	O	O	O	O
4-16	baking	O	O	VBG	O
4-17	power	O	O	NN	P8_ingredients
4-18	.	O	O	O	O

#id=5
#text=I took a mixing bowl and cracked the eggs into the bowl . 
5-1	I	5-2_nsubj	took	PRP	P1_cook
5-2	took	O	O	VBD	O
5-3	a	O	O	DT	O
5-4	mixing	O	O	JJ	O
5-5	bowl	5-2_dobj	took	NN	P1_utensil
5-6	and	O	O	O	O
5-7	cracked	5-2_conj_and	took	VBD	O
5-8	the	O	O	DT	O
5-9	eggs	5-7_dobj	cracked	NNS	P2_ingredients
5-10	into	O	O	O	O
5-11	the	O	O	DT	O
5-12	bowl	5-7_prep_into	cracked	NN	P1_utensil
5-13	.	O	O	O	O

#id=6
#text=Then I measured out the water , followed by the oil . 
6-1	Then	6-3_advmod	measured	RB	O
6-2	I	6-3_nsubj	measured	PRP	P1_cook
6-3	measured	O	O	VBD	O
6-4	out	6-3_prt	measured	RP	O
6-5	the	O	O	DT	O
6-6	water	6-3_dobj	measured	NN	P4_ingredients
6-7	,	O	O	O	O
6-8	followed	O	O	VBN	O
6-9	by	O	O	O	O
6-10	the	O	O	DT	O
6-11	oil	6-8_agent	followed	NN	P6_ingredients
6-12	.	O	O	O	O

#id=7
#text=After that , I added the dry ingredients . 
7-1	After	O	O	O	O
7-2	that	7-5_prep_after	added	DT	O
7-3	,	O	O	O	O
7-4	I	7-5_nsubj	added	PRP	P1_cook
7-5	added	O	O	VBD	O
7-6	the	O	O	DT	O
7-7	dry	O	O	JJ	O
7-8	ingredients	7-5_dobj	added	NNS	P9_ingredients
7-9	.	O	O	O	O

#id=8
#text=Then I took a spoon and mixed everything together until it was smooth and there were no more lumps . 
8-1	Then	8-3_advmod	took	RB	O
8-2	I	8-3_nsubj	took	PRP	P1_cook
8-3	took	O	O	VBD	O
8-4	a	O	O	DT	O
8-5	spoon	O	O	JJ	P2_utensil
8-6	and	O	O	O	O
8-7	mixed	O	O	JJ	O
8-8	everything	8-3_dobj	took	NN	P1_ingredients
8-9	together	8-3_advmod	took	RB	O
8-10	until	O	O	IN	O
8-11	it	O	O	PRP	P1_ingredients
8-12	was	O	O	VBD	O
8-13	smooth	8-3_advcl	took	JJ	O
8-14	and	O	O	O	O
8-15	there	8-16_expl	were	EX	O
8-16	were	O	O	VBD	O
8-17	no	O	O	RB	O
8-18	more	O	O	RBR	O
8-19	lumps	8-16_acomp	were	JJ	P1_other
8-20	.	O	O	O	O

#id=9
#text=That 's when the oven beeped to indicate that the oven had reached the correct temperature . 
9-1	That	9-2_nsubj	's	DT	O
9-2	's	O	O	VBZ	O
9-3	when	9-6_advmod	beeped	WRB	O
9-4	the	O	O	DT	O
9-5	oven	9-6_nsubj	beeped	NN	P1_oven
9-6	beeped	9-2_advcl	's	VBD	O
9-7	to	9-8_aux	indicate	TO	O
9-8	indicate	9-6_xcomp	beeped	VB	O
9-9	that	9-13_mark	reached	IN	O
9-10	the	O	O	DT	O
9-11	oven	9-13_nsubj	reached	NN	P1_oven
9-12	had	9-13_aux	reached	VBD	O
9-13	reached	9-8_ccomp	indicate	VBN	O
9-14	the	O	O	DT	O
9-15	correct	O	O	JJ	O
9-16	temperature	9-13_dobj	reached	NN	P1_temperature
9-17	.	O	O	O	O

#id=10
#text=I took out a pan and greased the bottom so that the cake would not stick to it . 
10-1	I	10-2_nsubj	took	PRP	P1_cook
10-2	took	O	O	VBD	O
10-3	out	10-2_prt	took	RP	O
10-4	a	O	O	DT	O
10-5	pan	10-2_dobj	took	NN	P1_cake_tin
10-6	and	O	O	O	O
10-7	greased	10-2_conj_and	took	VBD	O
10-8	the	O	O	DT	O
10-9	bottom	10-7_dobj	greased	NN	P1_NPart_bottom
10-10	so	10-16_advmod	stick	RB	O
10-11	that	10-16_mark	stick	IN	O
10-12	the	O	O	DT	O
10-13	cake	10-16_nsubj	stick	NN	P2_cake
10-14	would	10-16_aux	stick	MD	O
10-15	not	10-16_neg	stick	RB	O
10-16	stick	10-7_advcl	greased	VB	O
10-17	to	O	O	O	O
10-18	it	10-16_prep_to	stick	PRP	P1_cake_tin
10-19	.	O	O	O	O

#id=11
#text=Then I poured the mixture from the bowl into the pan . 
11-1	Then	11-3_advmod	poured	RB	O
11-2	I	11-3_nsubj	poured	PRP	P1_cook
11-3	poured	O	O	VBD	O
11-4	the	O	O	DT	O
11-5	mixture	11-3_dobj	poured	NN	P1_dough
11-6	from	O	O	O	O
11-7	the	O	O	DT	O
11-8	bowl	11-3_prep_from	poured	NN	P1_utensil
11-9	into	O	O	O	O
11-10	the	O	O	DT	O
11-11	pan	11-3_prep_into	poured	NN	P1_cake_tin
11-12	.	O	O	O	O

#id=12
#text=Because the oven was ready , I put the pan on a rack in the center of the oven . 
12-1	Because	O	O	IN	O
12-2	the	O	O	DT	O
12-3	oven	O	O	NN	P1_oven
12-4	was	O	O	VBD	O
12-5	ready	12-8_advcl	put	JJ	O
12-6	,	O	O	O	O
12-7	I	12-8_nsubj	put	PRP	P1_cook
12-8	put	O	O	VBD	O
12-9	the	O	O	DT	O
12-10	pan	12-8_dobj	put	NN	P2_cake_tin
12-11	on	O	O	O	O
12-12	a	O	O	DT	O
12-13	rack	12-8_prep_on	put	NN	P1_NPart_rack
12-14	in	O	O	O	O
12-15	the	O	O	DT	O
12-16	center	12-8_prep_in	put	NN	P1_NPart_center
12-17	of	O	O	O	O
12-18	the	O	O	DT	O
12-19	oven	O	O	NN	P1_oven
12-20	.	O	O	O	O

#id=13
#text=Then I set the timer to 35 minutes . 
13-1	Then	13-3_advmod	set	RB	O
13-2	I	13-3_nsubj	set	PRP	P1_cook
13-3	set	O	O	VBD	O
13-4	the	O	O	DT	O
13-5	timer	13-3_dobj	set	NN	P1_timer
13-6	to	O	O	O	O
13-7	35	O	O	CD	O
13-8	minutes	13-3_prep_to	set	NNS	P1_time
13-9	.	O	O	O	O

#id=14
#text=When the timer went off , I put on some oven mitts and took the cake out of the oven . 
14-1	When	14-4_advmod	went	WRB	O
14-2	the	O	O	DT	O
14-3	timer	14-4_nsubj	went	NN	P1_timer
14-4	went	14-8_advcl	put	VBD	O
14-5	off	14-4_prt	went	RP	O
14-6	,	O	O	O	O
14-7	I	14-8_nsubj	put	PRP	P1_cook
14-8	put	O	O	VBD	O
14-9	on	O	O	O	O
14-10	some	O	O	DT	O
14-11	oven	O	O	NN	O
14-12	mitts	14-8_prep_on	put	NNS	P3_utensil
14-13	and	O	O	O	O
14-14	took	14-8_conj_and	put	VBD	O
14-15	the	O	O	DT	O
14-16	cake	14-14_dobj	took	NN	P1_cake
14-17	out	O	O	O	O
14-18	of	O	O	O	O
14-19	the	O	O	DT	O
14-20	oven	14-14_prep_out_of	took	NN	P1_oven
14-21	.	O	O	O	O

#id=15
#text=Then I turned off the oven and let the cake cool . 
15-1	Then	15-3_advmod	turned	RB	O
15-2	I	15-3_nsubj	turned	PRP	P1_cook
15-3	turned	O	O	VBD	O
15-4	off	15-3_prt	turned	RP	O
15-5	the	O	O	DT	O
15-6	oven	15-3_dobj	turned	NN	P1_oven
15-7	and	O	O	O	O
15-8	let	15-3_conj_and	turned	VBD	O
15-9	the	O	O	DT	O
15-10	cake	O	O	NN	P1_cake
15-11	cool	15-8_xcomp	let	JJ	O
15-12	.	O	O	O	O
