#id=1
#text=Yesterday was my sisters birthday so I decided to bake a cake for her . 
1-1	Yesterday	O	O	NN	P1_NPart_yesterday
1-2	was	O	O	VBD	O
1-3	my	O	O	PRP$	P1_cook
1-4	sisters	O	O	NNS	P1_beneficiary
1-5	birthday	O	O	NN	P1_NPart_birthday
1-6	so	1-8_mark	decided	IN	O
1-7	I	1-8_nsubj	decided	PRP	P1_cook
1-8	decided	O	O	VBD	O
1-9	to	1-10_aux	bake	TO	O
1-10	bake	1-8_xcomp	decided	VB	O
1-11	a	O	O	DT	O
1-12	cake	1-10_dobj	bake	NN	P1_cake
1-13	for	O	O	O	O
1-14	her	O	O	PRP	P1_beneficiary
1-15	.	O	O	O	O

#id=2
#text=I looked up the recipe for a chocolate cake in my cooking book . 
2-1	I	2-2_nsubj	looked	PRP	P1_cook
2-2	looked	O	O	VBD	O
2-3	up	2-2_prt	looked	RP	O
2-4	the	O	O	DT	O
2-5	recipe	2-2_dobj	looked	NN	P1_baking_instructions
2-6	for	O	O	O	O
2-7	a	O	O	DT	O
2-8	chocolate	O	O	NN	O
2-9	cake	O	O	NN	P1_cake
2-10	in	O	O	O	O
2-11	my	O	O	PRP$	P1_cook
2-12	cooking	O	O	JJ	O
2-13	book	2-2_prep_in	looked	NN	P1_recipe_source
2-14	.	O	O	O	O

#id=3
#text=Chocolate cake is my sisters favorite kind of cake . 
3-1	Chocolate	O	O	JJ	O
3-2	cake	O	O	NN	P1_cake
3-3	is	O	O	VBZ	O
3-4	my	O	O	PRP$	P1_cook
3-5	sisters	O	O	JJ	P1_beneficiary
3-6	favorite	O	O	JJ	O
3-7	kind	O	O	NN	O
3-8	of	O	O	O	O
3-9	cake	O	O	NN	P1_cake
3-10	.	O	O	O	O

#id=4
#text=I looked at the list of ingredients and checked my cupboards to make sure I had them all . 
4-1	I	4-2_nsubj	looked	PRP	P1_cook
4-2	looked	O	O	VBD	O
4-3	at	O	O	O	O
4-4	the	O	O	DT	O
4-5	list	4-2_prep_at	looked	NN	P2_recipe_source
4-6	of	O	O	O	O
4-7	ingredients	O	O	NNS	P1_ingredients
4-8	and	O	O	O	O
4-9	checked	4-2_conj_and	looked	VBD	O
4-10	my	O	O	PRP$	P1_cook
4-11	cupboards	4-9_dobj	checked	NNS	P1_cabinet
4-12	to	4-13_aux	make	TO	O
4-13	make	4-9_vmod	checked	VB	O
4-14	sure	4-13_acomp	make	JJ	O
4-15	I	4-16_nsubj	had	PRP	P1_cook
4-16	had	O	O	VBD	O
4-17	them	O	O	PRP	P1_ingredients
4-18	all	4-16_xcomp	had	DT	O
4-19	.	O	O	O	O

#id=5
#text=I did . 
5-1	I	5-2_nsubj	did	PRP	P1_cook
5-2	did	O	O	VBD	O
5-3	.	O	O	O	O

#id=6
#text=I preheated the oven as instructed by the recipe . 
6-1	I	6-2_nsubj	preheated	PRP	P1_cook
6-2	preheated	O	O	VBD	O
6-3	the	O	O	DT	O
6-4	oven	6-2_dobj	preheated	NN	P1_oven
6-5	as	6-6_mark	instructed	IN	O
6-6	instructed	6-2_advcl	preheated	VBN	O
6-7	by	O	O	O	O
6-8	the	O	O	DT	O
6-9	recipe	6-6_prep_by	instructed	NN	P1_baking_instructions
6-10	.	O	O	O	O

#id=7
#text=I weighed the ingredients with the weighing scales . 
7-1	I	7-2_nsubj	weighed	PRP	P1_cook
7-2	weighed	O	O	VBD	O
7-3	the	O	O	DT	O
7-4	ingredients	7-2_dobj	weighed	NNS	P1_ingredients
7-5	with	O	O	O	O
7-6	the	O	O	DT	O
7-7	weighing	O	O	JJ	O
7-8	scales	7-2_prep_with	weighed	NNS	P1_utensil
7-9	.	O	O	O	O

#id=8
#text=I cracked two eggs into the mixing bowl . 
8-1	I	8-2_nsubj	cracked	PRP	P1_cook
8-2	cracked	O	O	VBD	O
8-3	two	O	O	CD	O
8-4	eggs	8-2_dobj	cracked	NNS	P2_ingredients
8-5	into	O	O	O	O
8-6	the	O	O	DT	O
8-7	mixing	O	O	JJ	O
8-8	bowl	8-2_prep_into	cracked	NN	P2_utensil
8-9	.	O	O	O	O

#id=9
#text=I then poured the rest of the ingredients into the bowl . 
9-1	I	9-3_nsubj	poured	PRP	P1_cook
9-2	then	9-3_advmod	poured	RB	O
9-3	poured	O	O	VBD	O
9-4	the	O	O	DT	O
9-5	rest	9-3_dobj	poured	NN	O
9-6	of	O	O	O	O
9-7	the	O	O	DT	O
9-8	ingredients	O	O	NNS	P1_ingredients
9-9	into	O	O	O	O
9-10	the	O	O	DT	O
9-11	bowl	9-3_prep_into	poured	NN	P3_utensil
9-12	.	O	O	O	O

#id=10
#text=I mixed the ingredients for 5 minutes with an electric mixer . 
10-1	I	10-2_nsubj	mixed	PRP	P1_cook
10-2	mixed	O	O	VBN	O
10-3	the	O	O	DT	O
10-4	ingredients	10-2_dobj	mixed	NNS	P1_ingredients
10-5	for	O	O	O	O
10-6	5	O	O	CD	O
10-7	minutes	10-2_prep_for	mixed	NNS	P1_time
10-8	with	O	O	O	O
10-9	an	O	O	DT	O
10-10	electric	O	O	JJ	O
10-11	mixer	10-2_prep_with	mixed	NN	P4_utensil
10-12	.	O	O	O	O

#id=11
#text=I poured the mixed ingredients into a cake tin and placed it in the oven . 
11-1	I	11-2_nsubj	poured	PRP	P1_cook
11-2	poured	O	O	VBD	O
11-3	the	O	O	DT	O
11-4	mixed	O	O	VBN	O
11-5	ingredients	11-2_dobj	poured	NNS	P1_ingredients
11-6	into	O	O	O	O
11-7	a	O	O	DT	O
11-8	cake	O	O	NN	O
11-9	tin	11-2_prep_into	poured	NN	P1_cake_tin
11-10	and	O	O	O	O
11-11	placed	11-2_conj_and	poured	VBD	O
11-12	it	11-11_dobj	placed	PRP	P1_cake_tin
11-13	in	O	O	O	O
11-14	the	O	O	DT	O
11-15	oven	11-11_prep_in	placed	NN	P1_oven
11-16	.	O	O	O	O

#id=12
#text=After 20 minutes the cake was finished and I removed it from the oven . 
12-1	After	O	O	O	O
12-2	20	O	O	CD	O
12-3	minutes	12-7_prep_after	finished	NNS	P2_time
12-4	the	O	O	DT	O
12-5	cake	12-7_nsubjpass	finished	NN	P1_cake
12-6	was	12-7_auxpass	finished	VBD	O
12-7	finished	O	O	VBN	O
12-8	and	O	O	O	O
12-9	I	12-10_nsubj	removed	PRP	P1_cook
12-10	removed	12-7_conj_and	finished	VBD	O
12-11	it	12-10_dobj	removed	PRP	P1_cake
12-12	from	O	O	O	O
12-13	the	O	O	DT	O
12-14	oven	12-10_prep_from	removed	NN	P1_oven
12-15	.	O	O	O	O

#id=13
#text=I let it cool down for a few minutes while I made some icing . 
13-1	I	13-2_nsubj	let	PRP	P1_cook
13-2	let	O	O	VBP	O
13-3	it	13-4_nsubj	cool	PRP	P1_cake
13-4	cool	13-2_ccomp	let	VB	O
13-5	down	13-4_prt	cool	RP	O
13-6	for	O	O	O	O
13-7	a	O	O	DT	O
13-8	few	O	O	JJ	O
13-9	minutes	13-4_prep_for	cool	NNS	P3_time
13-10	while	13-12_mark	made	IN	O
13-11	I	13-12_nsubj	made	PRP	P1_cook
13-12	made	13-4_advcl	cool	VBD	O
13-13	some	O	O	DT	O
13-14	icing	13-12_dobj	made	NN	P1_decoration
13-15	.	O	O	O	O

#id=14
#text=I poured the icing over the cooled down cake and decorated the cake with some edible glitter . 
14-1	I	14-2_nsubj	poured	PRP	P1_cook
14-2	poured	O	O	VBD	O
14-3	the	O	O	DT	O
14-4	icing	14-2_dobj	poured	NN	P1_decoration
14-5	over	O	O	O	O
14-6	the	O	O	DT	O
14-7	cooled	O	O	JJ	O
14-8	down	O	O	JJ	O
14-9	cake	14-2_prep_over	poured	NN	P1_cake
14-10	and	O	O	O	O
14-11	decorated	14-2_conj_and	poured	VBN	O
14-12	the	O	O	DT	O
14-13	cake	14-11_dobj	decorated	NN	P1_cake
14-14	with	O	O	O	O
14-15	some	O	O	DT	O
14-16	edible	O	O	JJ	O
14-17	glitter	14-11_prep_with	decorated	NN	P1_decoration
14-18	.	O	O	O	O
