#id=1
#text=I grabbed a recipe book . 
1-1	I	1-2_nsubj	grabbed	PRP	P1_cook
1-2	grabbed	O	O	VBD	O
1-3	a	O	O	DT	O
1-4	recipe	O	O	NN	O
1-5	book	1-2_dobj	grabbed	NN	P1_recipe_source
1-6	.	O	O	O	O

#id=2
#text=I looked up a cake that I thought my wife might like . 
2-1	I	2-2_nsubj	looked	PRP	P1_cook
2-2	looked	O	O	VBD	O
2-3	up	2-2_prt	looked	RP	O
2-4	a	O	O	DT	O
2-5	cake	2-2_dobj	looked	NN	P1_cake
2-6	that	2-8_mark	thought	IN	O
2-7	I	2-8_nsubj	thought	PRP	P1_cook
2-8	thought	2-2_ccomp	looked	VBD	O
2-9	my	O	O	PRP$	P1_cook
2-10	wife	2-12_nsubj	like	NN	P1_beneficiary
2-11	might	2-12_aux	like	MD	O
2-12	like	2-8_ccomp	thought	VB	O
2-13	.	O	O	O	O

#id=3
#text=I thought a devil 's food cake would be perfect . 
3-1	I	3-2_nsubj	thought	PRP	P1_cook
3-2	thought	O	O	VBD	O
3-3	a	O	O	DT	O
3-4	devil	O	O	NNP	O
3-5	's	O	O	O	O
3-6	food	O	O	NN	O
3-7	cake	O	O	NN	P1_cake
3-8	would	O	O	MD	O
3-9	be	O	O	VB	O
3-10	perfect	3-2_ccomp	thought	JJ	O
3-11	.	O	O	O	O

#id=4
#text=I started by preheating the oven to 350 degrees . 
4-1	I	4-2_nsubj	started	PRP	P1_cook
4-2	started	O	O	VBD	O
4-3	by	O	O	O	O
4-4	preheating	4-2_prepc_by	started	VBG	O
4-5	the	O	O	DT	O
4-6	oven	4-4_dobj	preheating	NN	P1_oven
4-7	to	O	O	O	O
4-8	350	O	O	CD	O
4-9	degrees	4-4_prep_to	preheating	NNS	P1_temperature
4-10	.	O	O	O	O

#id=5
#text=I got down the dry ingredients - flour , sugar , baking powder , cocoa powder - measured out the quantities the recipe said and put them in a bowl . 
5-1	I	5-2_nsubj	got	PRP	P1_cook
5-2	got	O	O	VBD	O
5-3	down	5-2_prt	got	RP	O
5-4	the	O	O	DT	O
5-5	dry	O	O	JJ	O
5-6	ingredients	5-2_dobj	got	NNS	P1_ingredients
5-7	-	O	O	O	O
5-8	flour	O	O	NN	P2_ingredients
5-9	,	O	O	O	O
5-10	sugar	O	O	NN	P3_ingredients
5-11	,	O	O	O	O
5-12	baking	O	O	JJ	O
5-13	powder	O	O	NN	P4_ingredients
5-14	,	O	O	O	O
5-15	cocoa	O	O	NN	O
5-16	powder	O	O	NN	P5_ingredients
5-17	-	O	O	O	O
5-18	measured	O	O	VBN	O
5-19	out	5-18_prt	measured	RP	O
5-20	the	O	O	DT	O
5-21	quantities	5-18_dobj	measured	NNS	P1_NPart_quantities
5-22	the	O	O	DT	O
5-23	recipe	5-24_nsubj	said	NN	P1_baking_instructions
5-24	said	O	O	VBD	O
5-25	and	O	O	O	O
5-26	put	5-24_conj_and	said	VBD	O
5-27	them	5-26_dobj	put	PRP	P1_ingredients
5-28	in	O	O	O	O
5-29	a	O	O	DT	O
5-30	bowl	5-26_prep_in	put	NN	P1_utensil
5-31	.	O	O	O	O

#id=6
#text=Then I got the wet ingredients - eggs , oil , milk - and mixed those up in a separate bowl . 
6-1	Then	6-3_advmod	got	RB	O
6-2	I	6-3_nsubj	got	PRP	P1_cook
6-3	got	O	O	VBD	O
6-4	the	O	O	DT	O
6-5	wet	O	O	JJ	O
6-6	ingredients	6-3_dobj	got	NNS	P6_ingredients
6-7	-	O	O	O	O
6-8	eggs	O	O	NNS	P7_ingredients
6-9	,	O	O	O	O
6-10	oil	O	O	NN	P8_ingredients
6-11	,	O	O	O	O
6-12	milk	O	O	NN	P9_ingredients
6-13	-	O	O	O	O
6-14	and	O	O	O	O
6-15	mixed	6-3_conj_and	got	VBN	O
6-16	those	6-15_dobj	mixed	DT	P6_ingredients
6-17	up	6-15_prt	mixed	RP	O
6-18	in	O	O	O	O
6-19	a	O	O	DT	O
6-20	separate	O	O	JJ	O
6-21	bowl	6-15_prep_in	mixed	NN	P2_utensil
6-22	.	O	O	O	O

#id=7
#text=Then I combined the two bowls together and mixed them thoroughly . 
7-1	Then	7-3_advmod	combined	RB	O
7-2	I	7-3_nsubj	combined	PRP	P1_cook
7-3	combined	O	O	VBD	O
7-4	the	O	O	DT	O
7-5	two	7-6_nsubj	bowls	CD	O
7-6	bowls	7-3_ccomp	combined	VBZ	P3_utensil
7-7	together	7-6_advmod	bowls	RB	O
7-8	and	O	O	O	O
7-9	mixed	7-6_conj_and	bowls	VBN	O
7-10	them	7-9_dep	mixed	PRP	P3_utensil
7-11	thoroughly	O	O	RB	O
7-12	.	O	O	O	O

#id=8
#text=I poured the contents into two pans and then put them in the oven . 
8-1	I	8-2_nsubj	poured	PRP	P1_cook
8-2	poured	O	O	VBD	O
8-3	the	O	O	DT	O
8-4	contents	8-2_dobj	poured	NNS	P1_dough
8-5	into	O	O	O	O
8-6	two	O	O	CD	O
8-7	pans	8-2_prep_into	poured	NNS	P1_cake_tin
8-8	and	O	O	O	O
8-9	then	8-10_advmod	put	RB	O
8-10	put	8-2_conj_and	poured	VBD	O
8-11	them	8-10_dobj	put	PRP	P1_cake_tin
8-12	in	O	O	O	O
8-13	the	O	O	DT	O
8-14	oven	8-10_prep_in	put	NN	P1_oven
8-15	.	O	O	O	O

#id=9
#text=About a half hour later I took the two pans out of the oven and let them cool . 
9-1	About	O	O	RB	O
9-2	a	O	O	DT	O
9-3	half	O	O	NN	O
9-4	hour	O	O	NN	P1_time
9-5	later	9-7_advmod	took	RB	O
9-6	I	9-7_nsubj	took	PRP	P1_cook
9-7	took	O	O	VBD	O
9-8	the	O	O	DT	O
9-9	two	O	O	CD	O
9-10	pans	9-7_dobj	took	NNS	P1_cake_tin
9-11	out	O	O	O	O
9-12	of	O	O	O	O
9-13	the	O	O	DT	O
9-14	oven	9-7_prep_out_of	took	NN	P1_oven
9-15	and	O	O	O	O
9-16	let	9-7_conj_and	took	VBD	O
9-17	them	O	O	PRP	P1_cake_tin
9-18	cool	9-16_xcomp	let	JJ	O
9-19	.	O	O	O	O

#id=10
#text=When they were cool enough , I took a can on frosting out of the cupboard and iced the two layers , stacking on on the other . 
10-1	When	O	O	WRB	O
10-2	they	O	O	PRP	P1_cake_tin
10-3	were	O	O	VBD	O
10-4	cool	10-8_advcl	took	JJ	O
10-5	enough	O	O	RB	O
10-6	,	O	O	O	O
10-7	I	10-8_nsubj	took	PRP	P1_cook
10-8	took	O	O	VBD	O
10-9	a	O	O	DT	O
10-10	can	10-8_dobj	took	NN	P1_NPart_can
10-11	on	O	O	O	O
10-12	frosting	10-8_prepc_on	took	VBG	P10_ingredients
10-13	out	O	O	O	O
10-14	of	O	O	O	O
10-15	the	O	O	DT	O
10-16	cupboard	10-12_prep_out_of	frosting	NN	P1_cabinet
10-17	and	O	O	O	O
10-18	iced	O	O	JJ	O
10-19	the	O	O	DT	O
10-20	two	O	O	CD	O
10-21	layers	O	O	NNS	P1_cake
10-22	,	O	O	O	O
10-23	stacking	10-12_vmod	frosting	VBG	O
10-24	on	10-23_prt	stacking	RP	O
10-25	on	O	O	O	O
10-26	the	O	O	DT	O
10-27	other	10-23_prep_on	stacking	JJ	O
10-28	.	O	O	O	O

#id=11
#text=I thought it looked pretty good . 
11-1	I	11-2_nsubj	thought	PRP	P1_cook
11-2	thought	O	O	VBD	O
11-3	it	11-4_nsubj	looked	PRP	P1_cake
11-4	looked	11-2_ccomp	thought	VBD	O
11-5	pretty	O	O	RB	O
11-6	good	11-4_acomp	looked	JJ	O
11-7	.	O	O	O	O

#id=12
#text=Happy birthday , honey ! 
12-1	Happy	O	O	JJ	O
12-2	birthday	O	O	NN	P1_NPart_birthday
12-3	,	O	O	O	O
12-4	honey	O	O	NN	P1_beneficiary
12-5	!	O	O	O	O
