#id=1
#text=A friend of mine had a birthday coming up , so I decided to bake her a cake . 
1-1	A	O	O	DT	O
1-2	friend	1-5_nsubj	had	NN	P1_beneficiary
1-3	of	O	O	O	O
1-4	mine	O	O	NN	P1_cook
1-5	had	O	O	VBD	O
1-6	a	O	O	DT	O
1-7	birthday	1-5_dobj	had	NN	P1_NPart_birthday
1-8	coming	O	O	VBG	O
1-9	up	1-8_prt	coming	RP	O
1-10	,	O	O	O	O
1-11	so	1-5_dep	had	IN	O
1-12	I	1-13_nsubj	decided	PRP	P1_cook
1-13	decided	1-5_parataxis	had	VBD	O
1-14	to	1-15_aux	bake	TO	O
1-15	bake	1-13_xcomp	decided	VB	O
1-16	her	O	O	PRP	P1_beneficiary
1-17	a	O	O	DT	O
1-18	cake	1-15_xcomp	bake	NN	P1_cake
1-19	.	O	O	O	O

#id=2
#text=I knew that she loved vanilla cake with chocolate icing , so that is what I decided to make . 
2-1	I	2-2_nsubj	knew	PRP	P1_cook
2-2	knew	O	O	VBD	O
2-3	that	2-5_mark	loved	IN	O
2-4	she	2-5_nsubj	loved	PRP	P1_beneficiary
2-5	loved	2-2_ccomp	knew	VBD	O
2-6	vanilla	O	O	NN	O
2-7	cake	2-5_dobj	loved	NN	P1_cake
2-8	with	O	O	O	O
2-9	chocolate	O	O	NN	O
2-10	icing	2-5_prep_with	loved	NN	P1_decoration
2-11	,	O	O	O	O
2-12	so	2-2_dep	knew	IN	O
2-13	that	2-14_nsubj	is	DT	P1_cake
2-14	is	2-2_parataxis	knew	VBZ	O
2-15	what	2-17_dobj	decided	WP	O
2-16	I	2-17_nsubj	decided	PRP	P1_cook
2-17	decided	2-14_ccomp	is	VBD	O
2-18	to	2-19_aux	make	TO	O
2-19	make	2-17_xcomp	decided	VB	O
2-20	.	O	O	O	O

#id=3
#text=I had a cookbook that has a nice and easy recipe for vanilla cake . 
3-1	I	3-2_nsubj	had	PRP	P1_cook
3-2	had	O	O	VBD	O
3-3	a	O	O	DT	O
3-4	cookbook	3-2_dobj	had	NN	P1_recipe_source
3-5	that	3-6_nsubj	has	WDT	P1_recipe_source
3-6	has	O	O	VBZ	O
3-7	a	O	O	DT	O
3-8	nice	O	O	JJ	O
3-9	and	O	O	O	O
3-10	easy	O	O	JJ	O
3-11	recipe	3-6_dobj	has	NN	P1_baking_instructions
3-12	for	O	O	O	O
3-13	vanilla	O	O	NN	O
3-14	cake	O	O	NN	P1_cake
3-15	.	O	O	O	O

#id=4
#text=I got out the cookbook and read the ingredients list . 
4-1	I	4-2_nsubj	got	PRP	P1_cook
4-2	got	O	O	VBD	O
4-3	out	4-2_prt	got	RP	O
4-4	the	O	O	DT	O
4-5	cookbook	4-2_dobj	got	NN	P1_recipe_source
4-6	and	O	O	O	O
4-7	read	4-2_conj_and	got	VBD	O
4-8	the	O	O	DT	O
4-9	ingredients	O	O	NNS	O
4-10	list	4-7_dobj	read	NN	P1_baking_instructions
4-11	.	O	O	O	O

#id=5
#text=I decided to take out all the ingredients at once to make it easier and make sure I had everything I needed . 
5-1	I	5-2_nsubj	decided	PRP	P1_cook
5-2	decided	O	O	VBD	O
5-3	to	5-4_aux	take	TO	O
5-4	take	5-2_xcomp	decided	VB	O
5-5	out	5-4_prt	take	RP	O
5-6	all	O	O	PDT	O
5-7	the	O	O	DT	O
5-8	ingredients	5-4_dobj	take	NNS	P1_ingredients
5-9	at	O	O	IN	O
5-10	once	O	O	RB	O
5-11	to	5-12_aux	make	TO	O
5-12	make	5-4_vmod	take	VB	O
5-13	it	O	O	PRP	O
5-14	easier	5-12_xcomp	make	RBR	O
5-15	and	O	O	O	O
5-16	make	5-12_conj_and	make	VB	O
5-17	sure	5-16_acomp	make	JJ	O
5-18	I	5-19_nsubj	had	PRP	P1_cook
5-19	had	O	O	VBD	O
5-20	everything	5-19_dobj	had	NN	P1_ingredients
5-21	I	5-22_nsubj	needed	PRP	P1_cook
5-22	needed	O	O	VBD	O
5-23	.	O	O	O	O

#id=6
#text=When I had everything I needed , I took out the bowls and pan and began to mix the ingredients . 
6-1	When	6-3_advmod	had	WRB	O
6-2	I	6-3_nsubj	had	PRP	P1_cook
6-3	had	6-9_advcl	took	VBD	O
6-4	everything	6-3_dobj	had	NN	P1_ingredients
6-5	I	6-6_nsubj	needed	PRP	P1_cook
6-6	needed	O	O	VBD	O
6-7	,	O	O	O	O
6-8	I	6-9_nsubj	took	PRP	P1_cook
6-9	took	O	O	VBD	O
6-10	out	6-9_prt	took	RP	O
6-11	the	O	O	DT	O
6-12	bowls	6-9_dobj	took	NN	P1_utensil
6-13	and	O	O	O	O
6-14	pan	O	O	NN	P1_cake_tin
6-15	and	O	O	O	O
6-16	began	6-9_conj_and	took	VBD	O
6-17	to	6-18_aux	mix	TO	O
6-18	mix	6-16_xcomp	began	VB	O
6-19	the	O	O	DT	O
6-20	ingredients	6-18_dobj	mix	NNS	P1_ingredients
6-21	.	O	O	O	O

#id=7
#text=I did it just as the recipe stated , so I would n't miss anything and make the cake taste funny . 
7-1	I	7-2_nsubj	did	PRP	P1_cook
7-2	did	O	O	VBD	O
7-3	it	7-2_dobj	did	PRP	O
7-4	just	7-8_advmod	stated	RB	O
7-5	as	7-8_mark	stated	IN	O
7-6	the	O	O	DT	O
7-7	recipe	7-8_nsubj	stated	NN	P1_baking_instructions
7-8	stated	7-2_advcl	did	VBD	O
7-9	,	O	O	O	O
7-10	so	7-2_dep	did	IN	O
7-11	I	7-14_nsubj	miss	PRP	P1_cook
7-12	would	7-14_aux	miss	MD	O
7-13	n't	7-14_neg	miss	RB	O
7-14	miss	7-2_parataxis	did	VB	O
7-15	anything	7-14_dobj	miss	NN	P1_ingredients
7-16	and	O	O	O	O
7-17	make	7-14_conj_and	miss	VB	O
7-18	the	O	O	DT	O
7-19	cake	O	O	NN	P1_cake
7-20	taste	O	O	NN	O
7-21	funny	7-17_xcomp	make	JJ	O
7-22	.	O	O	O	O

#id=8
#text=When the cake batter was complete , I poured it into a pan and put it in the oven that was already hot . 
8-1	When	O	O	WRB	O
8-2	the	O	O	DT	O
8-3	cake	O	O	NN	O
8-4	batter	O	O	NN	P1_dough
8-5	was	O	O	VBD	O
8-6	complete	8-9_advcl	poured	JJ	O
8-7	,	O	O	O	O
8-8	I	8-9_nsubj	poured	PRP	P1_cook
8-9	poured	O	O	VBD	O
8-10	it	8-9_dobj	poured	PRP	P1_dough
8-11	into	O	O	O	O
8-12	a	O	O	DT	O
8-13	pan	8-9_prep_into	poured	NN	P1_cake_tin
8-14	and	O	O	O	O
8-15	put	8-9_conj_and	poured	VBD	O
8-16	it	8-15_dobj	put	PRP	P1_dough
8-17	in	O	O	O	O
8-18	the	O	O	DT	O
8-19	oven	8-15_prep_in	put	NN	P1_oven
8-20	that	O	O	WDT	P1_oven
8-21	was	O	O	VBD	O
8-22	already	O	O	RB	O
8-23	hot	O	O	JJ	O
8-24	.	O	O	O	O

#id=9
#text=I set the timer on the oven . 
9-1	I	9-2_nsubj	set	PRP	P1_cook
9-2	set	O	O	VBD	O
9-3	the	O	O	DT	O
9-4	timer	9-2_dobj	set	NN	P1_timer
9-5	on	O	O	O	O
9-6	the	O	O	DT	O
9-7	oven	9-2_prep_on	set	NN	P1_oven
9-8	.	O	O	O	O

#id=10
#text=While the cake was baking , I read the recipe for the chocolate icing . 
10-1	While	10-5_mark	baking	IN	O
10-2	the	O	O	DT	O
10-3	cake	10-5_nsubj	baking	NN	P1_cake
10-4	was	10-5_aux	baking	VBD	O
10-5	baking	10-8_advcl	read	VBG	O
10-6	,	O	O	O	O
10-7	I	10-8_nsubj	read	PRP	P1_cook
10-8	read	O	O	VBP	O
10-9	the	O	O	DT	O
10-10	recipe	10-8_dobj	read	NN	P1_baking_instructions
10-11	for	O	O	O	O
10-12	the	O	O	DT	O
10-13	chocolate	O	O	NN	O
10-14	icing	O	O	NN	P1_decoration
10-15	.	O	O	O	O

#id=11
#text=I got all those ingredients out and proceeded to make the icing . 
11-1	I	11-2_nsubj	got	PRP	P1_cook
11-2	got	O	O	VBD	O
11-3	all	O	O	PDT	O
11-4	those	O	O	DT	O
11-5	ingredients	11-2_dobj	got	NNS	P1_ingredients
11-6	out	11-2_prt	got	RP	O
11-7	and	O	O	O	O
11-8	proceeded	11-2_conj_and	got	VBD	O
11-9	to	11-10_aux	make	TO	O
11-10	make	11-8_xcomp	proceeded	VB	O
11-11	the	O	O	DT	O
11-12	icing	11-10_dobj	make	NN	P1_decoration
11-13	.	O	O	O	O

#id=12
#text=It came out great and was very chocolaty tasting . 
12-1	It	12-2_nsubj	came	PRP	P1_decoration
12-2	came	O	O	VBD	O
12-3	out	12-2_prt	came	RP	O
12-4	great	12-2_dobj	came	JJ	O
12-5	and	O	O	O	O
12-6	was	O	O	VBD	O
12-7	very	O	O	RB	O
12-8	chocolaty	O	O	RB	O
12-9	tasting	12-2_conj_and	came	JJ	O
12-10	.	O	O	O	O

#id=13
#text=Now the cake was done so I took it out to cool off . 
13-1	Now	13-5_advmod	done	RB	O
13-2	the	O	O	DT	O
13-3	cake	13-5_nsubjpass	done	NN	P1_cake
13-4	was	13-5_auxpass	done	VBD	O
13-5	done	O	O	VBN	O
13-6	so	13-8_mark	took	IN	O
13-7	I	13-8_nsubj	took	PRP	P1_cook
13-8	took	13-5_advcl	done	VBD	O
13-9	it	13-8_dobj	took	PRP	P1_cake
13-10	out	13-12_advmod	cool	RB	O
13-11	to	13-12_aux	cool	TO	O
13-12	cool	13-8_xcomp	took	VB	O
13-13	off	13-12_prt	cool	RP	O
13-14	.	O	O	O	O

#id=14
#text=It looked very nice . 
14-1	It	14-2_nsubj	looked	PRP	P1_cake
14-2	looked	O	O	VBD	O
14-3	very	O	O	RB	O
14-4	nice	14-2_acomp	looked	JJ	O
14-5	.	O	O	O	O

#id=15
#text=When it had cooled off , I proceeded to frost the cake with the icing I had made . 
15-1	When	15-4_advmod	cooled	WRB	O
15-2	it	15-4_nsubj	cooled	PRP	P1_cake
15-3	had	15-4_aux	cooled	VBD	O
15-4	cooled	15-8_advcl	proceeded	VBN	O
15-5	off	15-4_prt	cooled	RP	O
15-6	,	O	O	O	O
15-7	I	15-8_nsubj	proceeded	PRP	P1_cook
15-8	proceeded	O	O	VBD	O
15-9	to	15-10_aux	frost	TO	O
15-10	frost	15-8_xcomp	proceeded	VB	O
15-11	the	O	O	DT	O
15-12	cake	15-10_dobj	frost	NN	P1_cake
15-13	with	O	O	O	O
15-14	the	O	O	DT	O
15-15	icing	15-10_prep_with	frost	NN	P1_decoration
15-16	I	15-18_nsubj	made	PRP	P1_cook
15-17	had	15-18_aux	made	VBD	O
15-18	made	O	O	VBN	O
15-19	.	O	O	O	O

#id=16
#text=It was hard at first , but I got the hang of it and was able to smooth out any lumps I made very easily . 
16-1	It	O	O	PRP	O
16-2	was	O	O	VBD	O
16-3	hard	O	O	JJ	O
16-4	at	O	O	IN	O
16-5	first	O	O	RB	O
16-6	,	O	O	O	O
16-7	but	O	O	O	O
16-8	I	16-9_nsubj	got	PRP	P1_cook
16-9	got	O	O	VBD	O
16-10	the	O	O	DT	O
16-11	hang	16-9_dobj	got	NN	O
16-12	of	O	O	O	O
16-13	it	O	O	PRP	O
16-14	and	O	O	O	O
16-15	was	O	O	VBD	O
16-16	able	16-9_conj_and	got	JJ	O
16-17	to	16-18_aux	smooth	TO	O
16-18	smooth	O	O	VB	O
16-19	out	16-18_prt	smooth	RP	O
16-20	any	O	O	DT	O
16-21	lumps	16-18_dobj	smooth	NN	P1_NPart_lumps
16-22	I	16-23_nsubj	made	PRP	P1_cook
16-23	made	O	O	VBD	O
16-24	very	O	O	RB	O
16-25	easily	16-23_advmod	made	RB	O
16-26	.	O	O	O	O

#id=17
#text=I put some candles on the cake to finish it . 
17-1	I	17-2_nsubj	put	PRP	P1_cook
17-2	put	O	O	VBD	O
17-3	some	O	O	DT	O
17-4	candles	17-2_dobj	put	NNS	P2_decoration
17-5	on	O	O	O	O
17-6	the	O	O	DT	O
17-7	cake	17-2_prep_on	put	NN	P1_cake
17-8	to	17-9_aux	finish	TO	O
17-9	finish	17-2_vmod	put	VB	O
17-10	it	17-9_dobj	finish	PRP	P1_cake
17-11	.	O	O	O	O

#id=18
#text=When I gave it to my friend , she was so excited . 
18-1	When	18-3_advmod	gave	WRB	O
18-2	I	18-3_nsubj	gave	PRP	P1_cook
18-3	gave	O	O	VBD	O
18-4	it	18-3_dobj	gave	PRP	P1_cake
18-5	to	O	O	O	O
18-6	my	O	O	PRP$	P1_cook
18-7	friend	18-3_prep_to	gave	NN	P1_beneficiary
18-8	,	O	O	O	O
18-9	she	O	O	PRP	P1_beneficiary
18-10	was	O	O	VBD	O
18-11	so	O	O	RB	O
18-12	excited	O	O	JJ	O
18-13	.	O	O	O	O

#id=19
#text=We lit her candles and she blew them out . 
19-1	We	19-2_nsubj	lit	PRP	P2_beneficiary
19-2	lit	O	O	VBD	O
19-3	her	O	O	PRP$	P1_beneficiary
19-4	candles	19-2_dobj	lit	NNS	P2_decoration
19-5	and	O	O	O	O
19-6	she	19-7_nsubj	blew	PRP	P1_beneficiary
19-7	blew	19-2_conj_and	lit	VBD	O
19-8	them	19-7_dobj	blew	PRP	P2_decoration
19-9	out	19-7_prt	blew	RP	O
19-10	.	O	O	O	O

#id=20
#text=We all had a slice of cake and everyone agreed that this was the best tasting cake they had ever had . 
20-1	We	20-3_nsubj	had	PRP	P2_beneficiary
20-2	all	20-3_advmod	had	DT	O
20-3	had	O	O	VBD	O
20-4	a	O	O	DT	O
20-5	slice	20-3_dobj	had	NN	O
20-6	of	O	O	O	O
20-7	cake	O	O	NN	P1_cake
20-8	and	O	O	O	O
20-9	everyone	O	O	NN	P2_beneficiary
20-10	agreed	O	O	VBN	O
20-11	that	O	O	IN	O
20-12	this	O	O	DT	P1_cake
20-13	was	O	O	VBD	O
20-14	the	O	O	DT	O
20-15	best	O	O	JJS	O
20-16	tasting	O	O	NN	O
20-17	cake	20-10_ccomp	agreed	NN	P1_cake
20-18	they	20-21_nsubj	had	PRP	P2_beneficiary
20-19	had	20-21_aux	had	VBD	O
20-20	ever	20-21_advmod	had	RB	O
20-21	had	O	O	VBN	O
20-22	.	O	O	O	O

#id=21
#text=I was very proud that I made such a great cake . 
21-1	I	O	O	PRP	P1_cook
21-2	was	O	O	VBD	O
21-3	very	O	O	RB	O
21-4	proud	O	O	JJ	O
21-5	that	21-7_mark	made	IN	O
21-6	I	21-7_nsubj	made	PRP	P1_cook
21-7	made	O	O	VBD	O
21-8	such	O	O	PDT	O
21-9	a	O	O	DT	O
21-10	great	O	O	JJ	O
21-11	cake	21-7_dobj	made	NN	P1_cake
21-12	.	O	O	O	O
