#id=1
#text=Lucy is very fond of food . 
1-1	Lucy	O	O	NNP	P1_cook
1-2	is	O	O	VBZ	O
1-3	very	O	O	RB	O
1-4	fond	O	O	JJ	O
1-5	of	O	O	O	O
1-6	food	O	O	NN	P1_NPart_food
1-7	.	O	O	O	O

#id=2
#text=She loves to make cakes . 
2-1	She	2-2_nsubj	loves	PRP	P1_cook
2-2	loves	O	O	VBZ	O
2-3	to	2-4_aux	make	TO	O
2-4	make	2-2_xcomp	loves	VB	O
2-5	cakes	2-4_dobj	make	NNS	P1_cake
2-6	.	O	O	O	O

#id=3
#text=Today she wants to bake a cake . 
3-1	Today	3-3_tmod	wants	NN	P1_NPart_today
3-2	she	3-3_nsubj	wants	PRP	P1_cook
3-3	wants	O	O	VBZ	O
3-4	to	3-5_aux	bake	TO	O
3-5	bake	3-3_xcomp	wants	VB	O
3-6	a	O	O	DT	O
3-7	cake	3-5_dobj	bake	NN	P1_cake
3-8	.	O	O	O	O

#id=4
#text=She brought cake flour , sugar and cream from the supermarket . 
4-1	She	4-2_nsubj	brought	PRP	P1_cook
4-2	brought	O	O	VBD	O
4-3	cake	O	O	NN	O
4-4	flour	4-2_dobj	brought	NN	P1_ingredients
4-5	,	O	O	O	O
4-6	sugar	O	O	NN	P2_ingredients
4-7	and	O	O	O	O
4-8	cream	O	O	NN	P3_ingredients
4-9	from	O	O	O	O
4-10	the	O	O	DT	O
4-11	supermarket	4-2_prep_from	brought	NN	P1_store
4-12	.	O	O	O	O

#id=5
#text=She is standing at the kitchen and ready to start . 
5-1	She	5-2_nsubj	is	PRP	P1_cook
5-2	is	O	O	VBZ	O
5-3	standing	5-2_dep	is	VBG	O
5-4	at	O	O	O	O
5-5	the	O	O	DT	O
5-6	kitchen	5-3_prep_at	standing	NN	P1_kitchen/location
5-7	and	O	O	O	O
5-8	ready	5-3_conj_and	standing	JJ	O
5-9	to	5-10_aux	start	TO	O
5-10	start	O	O	VB	O
5-11	.	O	O	O	O

#id=6
#text=She pour three cups of flour into a large bowl . 
6-1	She	6-2_nsubj	pour	PRP	P1_cook
6-2	pour	O	O	VBP	O
6-3	three	O	O	CD	O
6-4	cups	6-2_dobj	pour	NNS	O
6-5	of	O	O	O	O
6-6	flour	O	O	NN	P1_ingredients
6-7	into	O	O	O	O
6-8	a	O	O	DT	O
6-9	large	O	O	JJ	O
6-10	bowl	6-2_prep_into	pour	NN	P1_utensil
6-11	.	O	O	O	O

#id=7
#text=In another bowl , she separate the egg white and yolk from four eggs . 
7-1	In	O	O	O	O
7-2	another	O	O	DT	O
7-3	bowl	7-6_prep_in	separate	NN	P2_utensil
7-4	,	O	O	O	O
7-5	she	7-6_nsubj	separate	PRP	P1_cook
7-6	separate	O	O	VBP	O
7-7	the	O	O	DT	O
7-8	egg	O	O	NN	O
7-9	white	7-6_xcomp	separate	JJ	P4_ingredients
7-10	and	O	O	O	O
7-11	yolk	7-6_conj_and	separate	VBP	P5_ingredients
7-12	from	O	O	O	O
7-13	four	O	O	CD	O
7-14	eggs	7-11_prep_from	yolk	NNS	P6_ingredients
7-15	.	O	O	O	O

#id=8
#text=She use Kitchen Aid to beat the egg white until soft peaks form and she can lift up the whip . 
8-1	She	8-2_nsubj	use	PRP	P1_cook
8-2	use	O	O	VBP	O
8-3	Kitchen	O	O	NNP	O
8-4	Aid	8-2_dobj	use	NNP	P3_utensil
8-5	to	8-6_aux	beat	TO	O
8-6	beat	8-2_xcomp	use	VB	O
8-7	the	O	O	DT	O
8-8	egg	O	O	NN	O
8-9	white	O	O	JJ	P4_ingredients
8-10	until	O	O	O	O
8-11	soft	O	O	JJ	O
8-12	peaks	O	O	NNS	P1_NPart_peaks
8-13	form	8-6_dobj	beat	NN	O
8-14	and	O	O	O	O
8-15	she	8-17_nsubj	lift	PRP	P1_cook
8-16	can	8-17_aux	lift	MD	O
8-17	lift	8-2_conj_and	use	VB	O
8-18	up	8-17_prt	lift	RP	O
8-19	the	O	O	DT	O
8-20	whip	8-17_dobj	lift	NN	P4_ingredients
8-21	.	O	O	O	O

#id=9
#text=She adds one cup of oil , half cup of sugar , egg yolk into the flour and mixed together , then she adds the egg white and mixes all together until it is well mixed . 
9-1	She	9-2_nsubj	adds	PRP	P1_cook
9-2	adds	O	O	VBZ	O
9-3	one	O	O	CD	O
9-4	cup	9-2_dobj	adds	NN	O
9-5	of	O	O	O	O
9-6	oil	O	O	NN	P7_ingredients
9-7	,	O	O	O	O
9-8	half	O	O	DT	O
9-9	cup	O	O	NN	O
9-10	of	O	O	O	O
9-11	sugar	O	O	NN	P2_ingredients
9-12	,	O	O	O	O
9-13	egg	O	O	NN	O
9-14	yolk	O	O	VBN	P5_ingredients
9-15	into	O	O	O	O
9-16	the	O	O	DT	O
9-17	flour	9-14_prep_into	yolk	NN	P1_ingredients
9-18	and	O	O	O	O
9-19	mixed	9-14_conj_and	yolk	JJ	O
9-20	together	O	O	RB	O
9-21	,	O	O	O	O
9-22	then	9-24_advmod	adds	RB	O
9-23	she	9-24_nsubj	adds	PRP	P1_cook
9-24	adds	9-2_parataxis	adds	VBZ	O
9-25	the	O	O	DT	O
9-26	egg	O	O	NN	O
9-27	white	9-24_xcomp	adds	JJ	P4_ingredients
9-28	and	O	O	O	O
9-29	mixes	9-24_conj_and	adds	VBZ	O
9-30	all	O	O	RB	O
9-31	together	9-29_advmod	mixes	RB	O
9-32	until	O	O	IN	O
9-33	it	O	O	PRP	P1_dough
9-34	is	O	O	VBZ	O
9-35	well	O	O	RB	O
9-36	mixed	O	O	JJ	O
9-37	.	O	O	O	O

#id=10
#text=She pour the mixture into a cake baking pan and put it into the oven . 
10-1	She	10-2_nsubj	pour	PRP	P1_cook
10-2	pour	O	O	VBP	O
10-3	the	O	O	DT	O
10-4	mixture	10-2_dobj	pour	NN	P1_dough
10-5	into	O	O	O	O
10-6	a	O	O	DT	O
10-7	cake	O	O	NN	O
10-8	baking	O	O	VBG	O
10-9	pan	10-2_prep_into	pour	NN	P1_cake_tin
10-10	and	O	O	O	O
10-11	put	10-2_conj_and	pour	VBD	O
10-12	it	10-11_dobj	put	PRP	P1_dough
10-13	into	O	O	O	O
10-14	the	O	O	DT	O
10-15	oven	10-11_prep_into	put	NN	P1_oven
10-16	.	O	O	O	O

#id=11
#text=It is set at 350 degree . 
11-1	It	11-3_nsubjpass	set	PRP	P1_oven
11-2	is	11-3_auxpass	set	VBZ	O
11-3	set	O	O	VBN	O
11-4	at	O	O	O	O
11-5	350	O	O	CD	O
11-6	degree	11-3_prep_at	set	NN	P1_temperature
11-7	.	O	O	O	O

#id=12
#text=After around 30 minutes , the cake is ready . 
12-1	After	O	O	O	O
12-2	around	O	O	IN	O
12-3	30	O	O	CD	O
12-4	minutes	O	O	NNS	P1_time
12-5	,	O	O	O	O
12-6	the	O	O	DT	O
12-7	cake	O	O	NN	P1_cake
12-8	is	O	O	VBZ	O
12-9	ready	O	O	JJ	O
12-10	.	O	O	O	O

#id=13
#text=It is very nice . 
13-1	It	O	O	PRP	P1_cake
13-2	is	O	O	VBZ	O
13-3	very	O	O	RB	O
13-4	nice	O	O	JJ	O
13-5	.	O	O	O	O

#id=14
#text=She then use the cream to decorate the cake . 
14-1	She	14-3_nsubj	use	PRP	P1_cook
14-2	then	14-3_advmod	use	RB	O
14-3	use	O	O	VBP	O
14-4	the	O	O	DT	O
14-5	cream	14-3_dobj	use	NN	P3_ingredients
14-6	to	14-7_aux	decorate	TO	O
14-7	decorate	14-3_xcomp	use	VB	O
14-8	the	O	O	DT	O
14-9	cake	14-7_dobj	decorate	NN	P1_cake
14-10	.	O	O	O	O
