#id=1
#text=It was my little sister 's birthday and I wanted to bake her a cake . 
1-1	It	O	O	PRP	O
1-2	was	O	O	VBD	O
1-3	my	O	O	PRP$	P1_cook
1-4	little	O	O	JJ	O
1-5	sister	O	O	NN	P1_beneficiary
1-6	's	O	O	O	O
1-7	birthday	O	O	NN	P1_NPart_birthday
1-8	and	O	O	O	O
1-9	I	1-10_nsubj	wanted	PRP	P1_cook
1-10	wanted	O	O	VBD	O
1-11	to	1-12_aux	bake	TO	O
1-12	bake	1-10_xcomp	wanted	VB	O
1-13	her	O	O	PRP	P1_beneficiary
1-14	a	O	O	DT	O
1-15	cake	1-12_xcomp	bake	NN	P1_cake
1-16	.	O	O	O	O

#id=2
#text=I found a recipe for chocolate cake , which I knew was her favorite . 
2-1	I	2-2_nsubj	found	PRP	P1_cook
2-2	found	O	O	VBD	O
2-3	a	O	O	DT	O
2-4	recipe	O	O	NN	P1_baking_instructions
2-5	for	O	O	O	O
2-6	chocolate	O	O	NN	O
2-7	cake	O	O	NN	P1_cake
2-8	,	O	O	O	O
2-9	which	2-11_dobj	knew	WDT	O
2-10	I	2-11_nsubj	knew	PRP	P1_cook
2-11	knew	O	O	VBD	O
2-12	was	O	O	VBD	O
2-13	her	O	O	PRP$	P1_beneficiary
2-14	favorite	2-2_ccomp	found	NN	P1_NPart_favorite
2-15	.	O	O	O	O

#id=3
#text=I gathered together all of the ingredients along with a bowl and a mixer . 
3-1	I	3-2_nsubj	gathered	PRP	P1_cook
3-2	gathered	O	O	VBD	O
3-3	together	3-2_prt	gathered	RP	O
3-4	all	3-2_dobj	gathered	DT	O
3-5	of	O	O	O	O
3-6	the	O	O	DT	O
3-7	ingredients	O	O	NNS	P1_ingredients
3-8	along	O	O	O	O
3-9	with	O	O	O	O
3-10	a	O	O	DT	O
3-11	bowl	3-2_prep_along_with	gathered	NN	P1_utensil
3-12	and	O	O	O	O
3-13	a	O	O	DT	O
3-14	mixer	O	O	NN	P2_utensil
3-15	.	O	O	O	O

#id=4
#text=I measured out the flour , sugar , vanilla , chocolate , eggs , and water and put them into the bowl . 
4-1	I	4-2_nsubj	measured	PRP	P1_cook
4-2	measured	O	O	VBD	O
4-3	out	4-2_prt	measured	RP	O
4-4	the	O	O	DT	O
4-5	flour	4-2_dobj	measured	NN	O
4-6	,	O	O	O	O
4-7	sugar	O	O	NN	O
4-8	,	O	O	O	O
4-9	vanilla	O	O	NN	O
4-10	,	O	O	O	O
4-11	chocolate	O	O	NN	O
4-12	,	O	O	O	O
4-13	eggs	O	O	NNS	O
4-14	,	O	O	O	O
4-15	and	O	O	O	O
4-16	water	O	O	NN	P2_ingredients
4-17	and	O	O	O	O
4-18	put	4-2_conj_and	measured	VBD	O
4-19	them	4-18_dobj	put	PRP	P3_ingredients
4-20	into	O	O	O	O
4-21	the	O	O	DT	O
4-22	bowl	4-18_prep_into	put	NN	P1_utensil
4-23	.	O	O	O	O

#id=5
#text=I used the electric mixer to mix the batter until it was very smooth . 
5-1	I	5-2_nsubj	used	PRP	P1_cook
5-2	used	O	O	VBD	O
5-3	the	O	O	DT	O
5-4	electric	O	O	JJ	O
5-5	mixer	5-2_dobj	used	NN	P2_utensil
5-6	to	5-7_aux	mix	TO	O
5-7	mix	5-2_vmod	used	VB	O
5-8	the	O	O	DT	O
5-9	batter	5-7_dobj	mix	NN	P1_dough
5-10	until	O	O	IN	O
5-11	it	O	O	PRP	P1_dough
5-12	was	O	O	VBD	O
5-13	very	O	O	RB	O
5-14	smooth	5-7_advcl	mix	JJ	O
5-15	.	O	O	O	O

#id=6
#text=I greased a cake pan and put a little flour into the bottom and shook it around . 
6-1	I	6-2_nsubj	greased	PRP	P1_cook
6-2	greased	O	O	VBD	O
6-3	a	O	O	DT	O
6-4	cake	6-5_nsubj	pan	NN	O
6-5	pan	6-2_ccomp	greased	VB	P1_cake_tin
6-6	and	O	O	O	O
6-7	put	6-5_conj_and	pan	VB	O
6-8	a	O	O	DT	O
6-9	little	O	O	JJ	O
6-10	flour	6-5_dobj	pan	NN	P3_ingredients
6-11	into	O	O	O	O
6-12	the	O	O	DT	O
6-13	bottom	6-5_prep_into	pan	NN	P1_NPart_bottom
6-14	and	O	O	O	O
6-15	shook	6-2_conj_and	greased	VBD	O
6-16	it	6-15_dobj	shook	PRP	P1_cake_tin
6-17	around	6-15_advmod	shook	RB	O
6-18	.	O	O	O	O

#id=7
#text=This would keep the cake from sticking to the pan while it cooked . 
7-1	This	7-3_nsubj	keep	DT	O
7-2	would	7-3_aux	keep	MD	O
7-3	keep	O	O	VB	O
7-4	the	O	O	DT	O
7-5	cake	7-3_dobj	keep	NN	P1_cake
7-6	from	O	O	O	O
7-7	sticking	7-3_prepc_from	keep	VBG	O
7-8	to	O	O	O	O
7-9	the	O	O	DT	O
7-10	pan	7-7_prep_to	sticking	NN	P1_cake_tin
7-11	while	7-13_mark	cooked	IN	O
7-12	it	7-13_nsubj	cooked	PRP	P1_cake
7-13	cooked	7-3_advcl	keep	VBD	O
7-14	.	O	O	O	O

#id=8
#text=I poured the batter into the pan and placed it in the oven , which I had preheated to 350 degrees . 
8-1	I	8-2_nsubj	poured	PRP	P1_cook
8-2	poured	O	O	VBD	O
8-3	the	O	O	DT	O
8-4	batter	8-2_dobj	poured	NN	P1_dough
8-5	into	O	O	O	O
8-6	the	O	O	DT	O
8-7	pan	8-2_prep_into	poured	NN	P1_cake_tin
8-8	and	O	O	O	O
8-9	placed	8-2_conj_and	poured	VBD	O
8-10	it	8-9_dobj	placed	PRP	P1_cake_tin
8-11	in	O	O	O	O
8-12	the	O	O	DT	O
8-13	oven	8-9_prep_in	placed	NN	P1_oven
8-14	,	O	O	O	O
8-15	which	8-18_dobj	preheated	WDT	O
8-16	I	8-18_nsubj	preheated	PRP	P1_cook
8-17	had	8-18_aux	preheated	VBD	O
8-18	preheated	O	O	VBN	O
8-19	to	O	O	O	O
8-20	350	O	O	CD	O
8-21	degrees	8-18_prep_to	preheated	NNS	P1_temperature
8-22	.	O	O	O	O

#id=9
#text=I set a timer for 35 minutes . 
9-1	I	9-2_nsubj	set	PRP	P1_cook
9-2	set	O	O	VBD	O
9-3	a	O	O	DT	O
9-4	timer	9-2_dobj	set	NN	P1_timer
9-5	for	O	O	O	O
9-6	35	O	O	CD	O
9-7	minutes	9-2_prep_for	set	NNS	P1_time
9-8	.	O	O	O	O

#id=10
#text=While the cake was baking , I mixed together some sugar , vanilla and milk to make frosting . 
10-1	While	10-5_mark	baking	IN	O
10-2	the	O	O	DT	O
10-3	cake	10-5_nsubj	baking	NN	P1_cake
10-4	was	10-5_aux	baking	VBD	O
10-5	baking	10-8_advcl	mixed	VBG	O
10-6	,	O	O	O	O
10-7	I	10-8_nsubj	mixed	PRP	P1_cook
10-8	mixed	O	O	VBD	O
10-9	together	10-8_prt	mixed	RP	O
10-10	some	O	O	DT	O
10-11	sugar	10-8_dobj	mixed	NN	P4_ingredients
10-12	,	O	O	O	O
10-13	vanilla	O	O	NN	P2_ingredients
10-14	and	O	O	O	O
10-15	milk	O	O	NN	P5_ingredients
10-16	to	10-17_aux	make	TO	O
10-17	make	10-8_vmod	mixed	VB	O
10-18	frosting	10-17_dobj	make	NN	P6_ingredients
10-19	.	O	O	O	O

#id=11
#text=When the timer sounded , I took the cake out of the oven and let it cool . 
11-1	When	11-4_advmod	sounded	WRB	O
11-2	the	O	O	DT	O
11-3	timer	11-4_nsubj	sounded	NN	P1_timer
11-4	sounded	11-7_advcl	took	VBD	O
11-5	,	O	O	O	O
11-6	I	11-7_nsubj	took	PRP	P1_cook
11-7	took	O	O	VBD	O
11-8	the	O	O	DT	O
11-9	cake	11-7_dobj	took	NN	P1_cake
11-10	out	O	O	O	O
11-11	of	O	O	O	O
11-12	the	O	O	DT	O
11-13	oven	11-7_prep_out_of	took	NN	P2_oven
11-14	and	O	O	O	O
11-15	let	11-7_conj_and	took	VBD	O
11-16	it	O	O	PRP	P1_cake
11-17	cool	11-15_xcomp	let	JJ	O
11-18	.	O	O	O	O

#id=12
#text=I turned it upside down onto a serving platter and put the frosting on . 
12-1	I	12-2_nsubj	turned	PRP	P1_cook
12-2	turned	O	O	VBD	O
12-3	it	12-2_dobj	turned	PRP	P1_cake
12-4	upside	O	O	RB	O
12-5	down	12-2_advmod	turned	RB	O
12-6	onto	O	O	O	O
12-7	a	O	O	DT	O
12-8	serving	O	O	JJ	O
12-9	platter	O	O	NN	P1_other
12-10	and	O	O	O	O
12-11	put	12-2_conj_and	turned	VBP	O
12-12	the	O	O	DT	O
12-13	frosting	12-11_dobj	put	NN	P7_ingredients
12-14	on	12-11_prt	put	RP	O
12-15	.	O	O	O	O

#id=13
#text=I used a special frosting bag and tip to write '' `` Happy Birthday '' '' on the top . 
13-1	I	13-2_nsubj	used	PRP	P1_cook
13-2	used	O	O	VBD	O
13-3	a	O	O	DT	O
13-4	special	O	O	JJ	O
13-5	frosting	O	O	NN	O
13-6	bag	13-2_dobj	used	NN	P2_other
13-7	and	O	O	O	O
13-8	tip	O	O	NN	P1_NPart_tip
13-9	to	13-10_aux	write	TO	O
13-10	write	13-2_vmod	used	VB	O
13-11	''	O	O	O	O
13-12	``	O	O	O	O
13-13	Happy	O	O	JJ	O
13-14	Birthday	13-10_dobj	write	NN	P2_NPart_birthday
13-15	''	O	O	O	O
13-16	''	O	O	O	O
13-17	on	O	O	O	O
13-18	the	O	O	DT	O
13-19	top	O	O	NN	P1_NPart_top
13-20	.	O	O	O	O

#id=14
#text=My sister loved it ! 
14-1	My	O	O	PRP$	P1_cook
14-2	sister	14-3_nsubj	loved	NN	P1_beneficiary
14-3	loved	O	O	VBD	O
14-4	it	14-3_dobj	loved	PRP	P1_cake
14-5	!	O	O	O	O
