#id=1
#text=So while most people will talk about baking a basic cake out of a box , I am actually going to be writing about re-learning how to bake one from scratch . 
1-1	So	1-20_dep	going	IN	O
1-2	while	1-6_mark	talk	IN	O
1-3	most	O	O	JJS	O
1-4	people	1-6_nsubj	talk	NNS	P1_NPart_people
1-5	will	1-6_aux	talk	MD	O
1-6	talk	1-20_advcl	going	VB	O
1-7	about	O	O	O	O
1-8	baking	1-6_prepc_about	talk	VBG	O
1-9	a	O	O	DT	O
1-10	basic	O	O	JJ	O
1-11	cake	1-8_dobj	baking	NN	P1_cake
1-12	out	O	O	O	O
1-13	of	O	O	O	O
1-14	a	O	O	DT	O
1-15	box	1-8_prep_out_of	baking	NN	P1_other
1-16	,	O	O	O	O
1-17	I	1-20_nsubj	going	PRP	P1_cook
1-18	am	1-20_aux	going	VBP	O
1-19	actually	1-20_advmod	going	RB	O
1-20	going	O	O	VBG	O
1-21	to	1-23_aux	writing	TO	O
1-22	be	1-23_aux	writing	VB	O
1-23	writing	1-20_xcomp	going	VBG	O
1-24	about	O	O	O	O
1-25	re-learning	1-23_prepc_about	writing	VBG	O
1-26	how	1-28_advmod	bake	WRB	O
1-27	to	1-28_aux	bake	TO	O
1-28	bake	1-25_ccomp	re-learning	VB	O
1-29	one	1-28_dobj	bake	CD	P1_cake
1-30	from	O	O	O	O
1-31	scratch	1-28_prep_from	bake	NN	O
1-32	.	O	O	O	O

#id=2
#text=I just found out that I have a gluten intolerance . 
2-1	I	2-3_nsubj	found	PRP	P1_cook
2-2	just	2-3_advmod	found	RB	O
2-3	found	O	O	VBD	O
2-4	out	2-3_prt	found	RP	O
2-5	that	2-7_mark	have	IN	O
2-6	I	2-7_nsubj	have	PRP	P1_cook
2-7	have	2-3_ccomp	found	VBP	O
2-8	a	O	O	DT	O
2-9	gluten	O	O	NN	O
2-10	intolerance	2-7_dobj	have	NN	P1_NPart_intolerance
2-11	.	O	O	O	O

#id=3
#text=Like , VERY gluten intolerant . 
3-1	Like	3-5_prep	intolerant	IN	O
3-2	,	O	O	O	O
3-3	VERY	O	O	NNP	O
3-4	gluten	3-5_nsubj	intolerant	NNP	P1_NPart_gluten
3-5	intolerant	O	O	VBP	O
3-6	.	O	O	O	O

#id=4
#text=So , I am re-learning how to do just about everything . 
4-1	So	4-5_advmod	re-learning	RB	O
4-2	,	O	O	O	O
4-3	I	4-5_nsubj	re-learning	PRP	P1_cook
4-4	am	4-5_aux	re-learning	VBP	O
4-5	re-learning	O	O	VBG	O
4-6	how	4-8_advmod	do	WRB	O
4-7	to	4-8_aux	do	TO	O
4-8	do	4-5_ccomp	re-learning	VB	O
4-9	just	4-8_advmod	do	RB	O
4-10	about	O	O	O	O
4-11	everything	4-8_prep_about	do	NN	O
4-12	.	O	O	O	O

#id=5
#text=Most of the time , you can just buy stuff from a box and add some eggs , oil and milk and call it good . 
5-1	Most	5-9_ccomp	buy	JJS	O
5-2	of	O	O	O	O
5-3	the	O	O	DT	O
5-4	time	O	O	NN	O
5-5	,	O	O	O	O
5-6	you	5-9_nsubj	buy	PRP	P1_cook
5-7	can	5-9_aux	buy	MD	O
5-8	just	5-9_advmod	buy	RB	O
5-9	buy	O	O	VB	O
5-10	stuff	5-9_dobj	buy	NN	P1_NPart_stuff
5-11	from	O	O	O	O
5-12	a	O	O	DT	O
5-13	box	5-9_prep_from	buy	NN	P1_NPart_box
5-14	and	O	O	O	O
5-15	add	5-9_conj_and	buy	VB	O
5-16	some	O	O	DT	O
5-17	eggs	5-15_dobj	add	NNS	P1_ingredients
5-18	,	O	O	O	O
5-19	oil	O	O	NN	P2_ingredients
5-20	and	O	O	O	O
5-21	milk	O	O	NN	P3_ingredients
5-22	and	O	O	O	O
5-23	call	5-15_conj_and	add	VB	O
5-24	it	O	O	PRP	O
5-25	good	5-23_xcomp	call	JJ	O
5-26	.	O	O	O	O

#id=6
#text=Well , as there are very few gluten free baking premade box mixes , and even fewer that actually taste good , I have been teaching myself how to bake from scratch . 
6-1	Well	6-26_advmod	teaching	RB	O
6-2	,	O	O	O	O
6-3	as	6-5_mark	are	IN	O
6-4	there	6-5_expl	are	EX	O
6-5	are	6-26_advcl	teaching	VBP	O
6-6	very	O	O	RB	O
6-7	few	6-5_acomp	are	JJ	O
6-8	gluten	O	O	CD	P2_NPart_gluten
6-9	free	O	O	JJ	O
6-10	baking	O	O	NNP	O
6-11	premade	O	O	NN	O
6-12	box	6-13_nsubj	mixes	NN	O
6-13	mixes	O	O	VBZ	P4_ingredients
6-14	,	O	O	O	O
6-15	and	O	O	O	O
6-16	even	O	O	RB	O
6-17	fewer	O	O	JJR	O
6-18	that	6-20_nsubj	taste	WDT	O
6-19	actually	6-20_advmod	taste	RB	O
6-20	taste	O	O	VBP	O
6-21	good	6-20_acomp	taste	JJ	O
6-22	,	O	O	O	O
6-23	I	6-26_nsubj	teaching	PRP	P1_cook
6-24	have	6-26_aux	teaching	VBP	O
6-25	been	6-26_aux	teaching	VBN	O
6-26	teaching	O	O	VBG	O
6-27	myself	6-26_dobj	teaching	PRP	P1_cook
6-28	how	6-30_advmod	bake	WRB	O
6-29	to	6-30_aux	bake	TO	O
6-30	bake	6-26_xcomp	teaching	VB	O
6-31	from	O	O	O	O
6-32	scratch	6-30_prep_from	bake	NN	O
6-33	.	O	O	O	O

#id=7
#text=All I really have to do is mix and match different flours . 
7-1	All	7-8_nsubj	mix	DT	O
7-2	I	7-4_nsubj	have	PRP	P1_cook
7-3	really	7-4_advmod	have	RB	O
7-4	have	O	O	VBP	O
7-5	to	7-6_aux	do	TO	O
7-6	do	7-4_xcomp	have	VB	O
7-7	is	7-8_aux	mix	VBZ	O
7-8	mix	O	O	VB	O
7-9	and	O	O	O	O
7-10	match	7-8_conj_and	mix	VB	O
7-11	different	O	O	JJ	O
7-12	flours	7-8_dobj	mix	NNS	P5_ingredients
7-13	.	O	O	O	O

#id=8
#text=Wheat flour is sticky and fluffy , but keeps moisture well . 
8-1	Wheat	O	O	NN	O
8-2	flour	O	O	NN	P6_ingredients
8-3	is	O	O	VBZ	O
8-4	sticky	O	O	JJ	O
8-5	and	O	O	O	O
8-6	fluffy	O	O	JJ	O
8-7	,	O	O	O	O
8-8	but	O	O	O	O
8-9	keeps	O	O	VBZ	O
8-10	moisture	8-9_dobj	keeps	NN	O
8-11	well	8-9_advmod	keeps	RB	O
8-12	.	O	O	O	O

#id=9
#text=That is part of the reason so many bake with it . 
9-1	That	O	O	DT	O
9-2	is	O	O	VBZ	O
9-3	part	O	O	NN	O
9-4	of	O	O	O	O
9-5	the	O	O	DT	O
9-6	reason	O	O	NN	P1_NPart_reason
9-7	so	O	O	RB	O
9-8	many	O	O	JJ	O
9-9	bake	O	O	NN	O
9-10	with	O	O	O	O
9-11	it	O	O	PRP	P6_ingredients
9-12	.	O	O	O	O

#id=10
#text=If I just use rice flour , that is top dry . 
10-1	If	10-4_mark	use	IN	O
10-2	I	10-4_nsubj	use	PRP	P1_cook
10-3	just	10-4_advmod	use	RB	O
10-4	use	O	O	VBP	O
10-5	rice	O	O	NN	O
10-6	flour	10-4_dobj	use	NN	P7_ingredients
10-7	,	O	O	O	O
10-8	that	O	O	DT	P7_ingredients
10-9	is	O	O	VBZ	O
10-10	top	O	O	JJ	O
10-11	dry	O	O	NNS	O
10-12	.	O	O	O	O

#id=11
#text=If I just use coconut flour , well then it all crumbles . 
11-1	If	11-4_mark	use	IN	O
11-2	I	11-4_nsubj	use	PRP	P1_cook
11-3	just	11-4_advmod	use	RB	O
11-4	use	11-12_advcl	crumbles	VBP	O
11-5	coconut	O	O	JJ	O
11-6	flour	11-4_dobj	use	NN	P8_ingredients
11-7	,	O	O	O	O
11-8	well	O	O	RB	O
11-9	then	11-12_advmod	crumbles	RB	O
11-10	it	11-12_nsubj	crumbles	PRP	P1_cake
11-11	all	11-12_advmod	crumbles	DT	O
11-12	crumbles	O	O	VBZ	O
11-13	.	O	O	O	O

#id=12
#text=So , what I do is buy several different kinds of flours so I can mix and match their properties and actually make tasty things that are extremely similar to the real deal . 
12-1	So	12-7_dep	buy	IN	O
12-2	,	O	O	O	O
12-3	what	12-5_dobj	do	WP	O
12-4	I	12-5_nsubj	do	PRP	P1_cook
12-5	do	12-7_csubj	buy	VBP	O
12-6	is	12-7_aux	buy	VBZ	O
12-7	buy	O	O	VB	O
12-8	several	O	O	JJ	O
12-9	different	O	O	JJ	O
12-10	kinds	12-7_dobj	buy	NNS	P1_NPart_kinds
12-11	of	O	O	O	O
12-12	flours	O	O	NNS	P5_ingredients
12-13	so	12-16_mark	mix	IN	O
12-14	I	12-16_nsubj	mix	PRP	P1_cook
12-15	can	12-16_aux	mix	MD	O
12-16	mix	12-7_advcl	buy	VB	O
12-17	and	O	O	O	O
12-18	match	12-16_conj_and	mix	VB	O
12-19	their	O	O	PRP$	P5_ingredients
12-20	properties	12-16_dobj	mix	NNS	P1_NPart_properties
12-21	and	O	O	O	O
12-22	actually	12-23_advmod	make	RB	O
12-23	make	12-16_conj_and	mix	VB	O
12-24	tasty	O	O	JJ	O
12-25	things	12-23_dobj	make	NNS	P1_NPart_things
12-26	that	O	O	WDT	O
12-27	are	O	O	VBP	O
12-28	extremely	O	O	RB	O
12-29	similar	O	O	JJ	O
12-30	to	O	O	O	O
12-31	the	O	O	DT	O
12-32	real	O	O	JJ	O
12-33	deal	O	O	NN	O
12-34	.	O	O	O	O

#id=13
#text=After I get the flours combined , I just add the regular ingredients , figure out a baking temperature and stick it in . 
13-1	After	13-3_mark	get	IN	O
13-2	I	13-3_nsubj	get	PRP	P1_cook
13-3	get	13-10_advcl	add	VBP	O
13-4	the	O	O	DT	O
13-5	flours	13-6_nsubj	combined	NNS	P5_ingredients
13-6	combined	13-3_ccomp	get	VBD	O
13-7	,	O	O	O	O
13-8	I	13-10_nsubj	add	PRP	P1_cook
13-9	just	13-10_advmod	add	RB	O
13-10	add	O	O	VB	O
13-11	the	O	O	DT	O
13-12	regular	O	O	JJ	O
13-13	ingredients	13-10_dobj	add	NNS	P9_ingredients
13-14	,	O	O	O	O
13-15	figure	13-10_conj_and	add	VB	O
13-16	out	13-15_prt	figure	RP	O
13-17	a	O	O	DT	O
13-18	baking	O	O	VBG	O
13-19	temperature	13-15_dobj	figure	NN	P1_temperature
13-20	and	O	O	O	O
13-21	stick	13-10_conj_and	add	VB	O
13-22	it	13-21_dobj	stick	PRP	P1_cake
13-23	in	13-21_prep	stick	IN	O
13-24	.	O	O	O	O

#id=14
#text=Right now I keep a close eye on the food since there are n't a ton of good recipes out there . 
14-1	Right	O	O	RB	O
14-2	now	14-4_advmod	keep	RB	O
14-3	I	14-4_nsubj	keep	PRP	P1_cook
14-4	keep	O	O	VBP	O
14-5	a	O	O	DT	O
14-6	close	O	O	JJ	O
14-7	eye	14-4_dobj	keep	NN	O
14-8	on	O	O	O	O
14-9	the	O	O	DT	O
14-10	food	14-4_prep_on	keep	NN	P1_NPart_food
14-11	since	14-13_mark	are	IN	O
14-12	there	14-13_expl	are	EX	O
14-13	are	14-4_advcl	keep	VBP	O
14-14	n't	14-13_neg	are	RB	O
14-15	a	O	O	DT	O
14-16	ton	O	O	NN	O
14-17	of	O	O	O	O
14-18	good	O	O	JJ	O
14-19	recipes	O	O	NNS	P1_baking_instructions
14-20	out	14-13_prep	are	IN	O
14-21	there	O	O	RB	O
14-22	.	O	O	O	O

#id=15
#text=So far it has worked out well ! 
15-1	So	15-5_advmod	worked	IN	O
15-2	far	O	O	RB	O
15-3	it	15-5_nsubj	worked	PRP	O
15-4	has	15-5_aux	worked	VBZ	O
15-5	worked	O	O	VBN	O
15-6	out	15-5_prt	worked	RP	O
15-7	well	15-5_advmod	worked	RB	O
15-8	!	O	O	O	O
