#id=1
#text=On Saturday , I woke up to a nice day and realized that I had some free times on my hands . 
1-1	On	O	O	O	O
1-2	Saturday	1-5_prep_on	woke	NNP	P1_NPart_saturday
1-3	,	O	O	O	O
1-4	I	1-5_nsubj	woke	PRP	P1_cook
1-5	woke	O	O	VBD	O
1-6	up	1-5_prt	woke	RP	O
1-7	to	O	O	O	O
1-8	a	O	O	DT	O
1-9	nice	O	O	JJ	O
1-10	day	1-5_prep_to	woke	NN	P1_NPart_day
1-11	and	O	O	O	O
1-12	realized	1-5_conj_and	woke	VBD	O
1-13	that	1-15_mark	had	IN	O
1-14	I	1-15_nsubj	had	PRP	P1_cook
1-15	had	1-12_ccomp	realized	VBD	O
1-16	some	O	O	DT	O
1-17	free	O	O	JJ	O
1-18	times	1-15_dobj	had	NNS	O
1-19	on	O	O	O	O
1-20	my	O	O	PRP$	P1_cook
1-21	hands	O	O	NNS	O
1-22	.	O	O	O	O

#id=2
#text=I decided to do a little baking to enjoy my day and relax . 
2-1	I	2-2_nsubj	decided	PRP	P1_cook
2-2	decided	O	O	VBD	O
2-3	to	2-4_aux	do	TO	O
2-4	do	2-2_xcomp	decided	VB	O
2-5	a	O	O	DT	O
2-6	little	O	O	JJ	O
2-7	baking	2-4_dobj	do	NN	O
2-8	to	2-9_aux	enjoy	TO	O
2-9	enjoy	2-4_vmod	do	VB	O
2-10	my	O	O	PRP$	P1_cook
2-11	day	2-9_tmod	enjoy	NN	P2_NPart_day
2-12	and	O	O	O	O
2-13	relax	2-9_conj_and	enjoy	VB	O
2-14	.	O	O	O	O

#id=3
#text=I have always enjoyed baking and this would be the perfect opportunity to bake something for my grandmother , who 's birthday was right around the corner . 
3-1	I	3-4_nsubj	enjoyed	PRP	P1_cook
3-2	have	3-4_aux	enjoyed	VBP	O
3-3	always	3-4_advmod	enjoyed	RB	O
3-4	enjoyed	O	O	VBN	O
3-5	baking	3-4_xcomp	enjoyed	VBG	O
3-6	and	O	O	O	O
3-7	this	O	O	DT	O
3-8	would	O	O	MD	O
3-9	be	O	O	VB	O
3-10	the	O	O	DT	O
3-11	perfect	O	O	JJ	O
3-12	opportunity	3-4_conj_and	enjoyed	NN	P1_NPart_opportunity
3-13	to	3-14_aux	bake	TO	O
3-14	bake	O	O	VB	O
3-15	something	3-14_dobj	bake	NN	O
3-16	for	O	O	O	O
3-17	my	O	O	PRP$	P2_cook
3-18	grandmother	3-14_prep_for	bake	NN	P1_beneficiary
3-19	,	O	O	O	O
3-20	who	O	O	WP	P1_beneficiary
3-21	's	O	O	VBZ	O
3-22	birthday	O	O	NN	P1_NPart_birthday
3-23	was	O	O	VBD	O
3-24	right	O	O	JJ	O
3-25	around	O	O	O	O
3-26	the	O	O	DT	O
3-27	corner	O	O	NN	P1_NPart_corner
3-28	.	O	O	O	O

#id=4
#text=I got out the cake mix , the frosting and the sprinkles and started baking the cake . 
4-1	I	4-2_nsubj	got	PRP	P1_cook
4-2	got	O	O	VBD	O
4-3	out	4-2_prt	got	RP	O
4-4	the	O	O	DT	O
4-5	cake	O	O	NN	O
4-6	mix	4-2_dobj	got	NN	P1_ingredients
4-7	,	O	O	O	O
4-8	the	O	O	DT	O
4-9	frosting	O	O	NN	P1_decoration
4-10	and	O	O	O	O
4-11	the	O	O	DT	O
4-12	sprinkles	O	O	NN	P2_decoration
4-13	and	O	O	O	O
4-14	started	4-2_conj_and	got	VBD	O
4-15	baking	4-14_xcomp	started	VBG	O
4-16	the	O	O	DT	O
4-17	cake	4-15_dobj	baking	NN	P1_cake
4-18	.	O	O	O	O

#id=5
#text=I put all of the cake mix into a big bowl and began to stir it . 
5-1	I	5-2_nsubj	put	PRP	P1_cook
5-2	put	O	O	VBD	O
5-3	all	5-2_dobj	put	DT	O
5-4	of	O	O	O	O
5-5	the	O	O	DT	O
5-6	cake	O	O	NN	O
5-7	mix	O	O	NN	P1_ingredients
5-8	into	O	O	O	O
5-9	a	O	O	DT	O
5-10	big	O	O	JJ	O
5-11	bowl	5-2_prep_into	put	NN	P1_utensil
5-12	and	O	O	O	O
5-13	began	5-2_conj_and	put	VBD	O
5-14	to	5-15_aux	stir	TO	O
5-15	stir	5-13_xcomp	began	VB	O
5-16	it	5-15_dobj	stir	PRP	P1_ingredients
5-17	.	O	O	O	O

#id=6
#text=I then put the cake mix into a pan for cooking and pre-heated my oven . 
6-1	I	6-3_nsubj	put	PRP	P1_cook
6-2	then	6-3_advmod	put	RB	O
6-3	put	O	O	VBD	O
6-4	the	O	O	DT	O
6-5	cake	O	O	NN	O
6-6	mix	6-3_dobj	put	NN	P1_ingredients
6-7	into	O	O	O	O
6-8	a	O	O	DT	O
6-9	pan	6-3_prep_into	put	NN	P1_cake_tin
6-10	for	O	O	O	O
6-11	cooking	O	O	NN	O
6-12	and	O	O	O	O
6-13	pre-heated	6-3_conj_and	put	VBD	O
6-14	my	O	O	PRP$	P1_cook
6-15	oven	6-13_dobj	pre-heated	NN	P1_oven
6-16	.	O	O	O	O

#id=7
#text=After my oven was done pre-heating I placed the pan into the oven . 
7-1	After	7-5_mark	done	IN	O
7-2	my	O	O	PRP$	P1_cook
7-3	oven	7-5_nsubjpass	done	NN	P1_oven
7-4	was	7-5_auxpass	done	VBD	O
7-5	done	7-8_advcl	placed	VBN	O
7-6	pre-heating	7-5_xcomp	done	JJ	O
7-7	I	7-8_nsubj	placed	PRP	P1_cook
7-8	placed	O	O	VBD	O
7-9	the	O	O	DT	O
7-10	pan	7-8_dobj	placed	NN	P1_cake_tin
7-11	into	O	O	O	O
7-12	the	O	O	DT	O
7-13	oven	7-8_prep_into	placed	NN	P1_oven
7-14	.	O	O	O	O

#id=8
#text=I waited for it to finish before taking out the freshly baked cake . 
8-1	I	8-2_nsubj	waited	PRP	P1_cook
8-2	waited	O	O	VBD	O
8-3	for	8-6_mark	finish	IN	O
8-4	it	8-6_nsubj	finish	PRP	P1_cake
8-5	to	8-6_aux	finish	TO	O
8-6	finish	8-2_advcl	waited	VB	O
8-7	before	O	O	O	O
8-8	taking	8-6_prepc_before	finish	VBG	O
8-9	out	8-8_prt	taking	RP	O
8-10	the	O	O	DT	O
8-11	freshly	O	O	RB	O
8-12	baked	O	O	JJ	O
8-13	cake	8-8_dobj	taking	NN	P1_cake
8-14	.	O	O	O	O

#id=9
#text=I then took the frosting and brushed it against the outside of the cake . 
9-1	I	9-3_nsubj	took	PRP	P1_cook
9-2	then	9-3_advmod	took	RB	O
9-3	took	O	O	VBD	O
9-4	the	O	O	DT	O
9-5	frosting	9-3_dobj	took	NN	P1_decoration
9-6	and	O	O	O	O
9-7	brushed	9-3_conj_and	took	VBD	O
9-8	it	9-7_dobj	brushed	PRP	P1_decoration
9-9	against	O	O	O	O
9-10	the	O	O	DT	O
9-11	outside	9-7_prep_against	brushed	NN	P1_NPart_outside
9-12	of	O	O	O	O
9-13	the	O	O	DT	O
9-14	cake	O	O	NN	P1_cake
9-15	.	O	O	O	O

#id=10
#text=Following that I tossed some sprinkles on the top to make it look nice . 
10-1	Following	10-13_csubj	look	VBG	O
10-2	that	10-4_mark	tossed	IN	O
10-3	I	10-4_nsubj	tossed	PRP	P1_cook
10-4	tossed	10-1_ccomp	Following	VBD	O
10-5	some	10-6_nsubj	sprinkles	DT	O
10-6	sprinkles	10-4_ccomp	tossed	VBZ	P2_decoration
10-7	on	O	O	O	O
10-8	the	O	O	DT	O
10-9	top	10-6_prep_on	sprinkles	NN	P1_NPart_top
10-10	to	10-11_aux	make	TO	O
10-11	make	O	O	VB	O
10-12	it	10-11_dobj	make	PRP	P1_cake
10-13	look	O	O	VBP	O
10-14	nice	10-13_acomp	look	JJ	O
10-15	.	O	O	O	O

#id=11
#text=I then put it in the fridge to save for my grandmother . 
11-1	I	11-3_nsubj	put	PRP	P1_cook
11-2	then	11-3_advmod	put	RB	O
11-3	put	O	O	VBD	O
11-4	it	11-3_dobj	put	PRP	P1_cake
11-5	in	O	O	O	O
11-6	the	O	O	DT	O
11-7	fridge	11-3_prep_in	put	NN	P1_other
11-8	to	11-9_aux	save	TO	O
11-9	save	11-3_vmod	put	VB	O
11-10	for	O	O	O	O
11-11	my	O	O	PRP$	P1_cook
11-12	grandmother	11-9_prep_for	save	NN	P1_beneficiary
11-13	.	O	O	O	O
