#id=1
#text=I love to eat sweets , and on a day like today , I really could use a piece of cake . 
1-1	I	1-2_nsubj	love	PRP	P1_cook
1-2	love	O	O	VBP	O
1-3	to	1-4_aux	eat	TO	O
1-4	eat	1-2_xcomp	love	VB	O
1-5	sweets	1-4_dobj	eat	NNS	P1_NPart_sweets
1-6	,	O	O	O	O
1-7	and	O	O	O	O
1-8	on	O	O	O	O
1-9	a	O	O	DT	O
1-10	day	1-17_prep_on	use	NN	P1_NPart_day
1-11	like	O	O	O	O
1-12	today	O	O	NN	O
1-13	,	O	O	O	O
1-14	I	1-17_nsubj	use	PRP	P1_cook
1-15	really	1-17_advmod	use	RB	O
1-16	could	1-17_aux	use	MD	O
1-17	use	1-2_conj_and	love	VB	O
1-18	a	O	O	DT	O
1-19	piece	1-17_dobj	use	NN	O
1-20	of	O	O	O	O
1-21	cake	O	O	NN	P1_cake
1-22	.	O	O	O	O

#id=2
#text=However , I was not sure that I would not have the ingredients necessary to bake a cake , plus , the kids are home , and I would have to include them in the activity . 
2-1	However	O	O	RB	O
2-2	,	O	O	O	O
2-3	I	O	O	PRP	P1_cook
2-4	was	O	O	VBD	O
2-5	not	O	O	RB	O
2-6	sure	O	O	JJ	O
2-7	that	2-11_mark	have	IN	O
2-8	I	2-11_nsubj	have	PRP	P1_cook
2-9	would	2-11_aux	have	MD	O
2-10	not	2-11_neg	have	RB	O
2-11	have	O	O	VB	O
2-12	the	O	O	DT	O
2-13	ingredients	O	O	NNS	P1_ingredients
2-14	necessary	2-11_xcomp	have	JJ	O
2-15	to	2-16_aux	bake	TO	O
2-16	bake	O	O	VB	O
2-17	a	O	O	DT	O
2-18	cake	2-16_dobj	bake	NN	P1_cake
2-19	,	O	O	O	O
2-20	plus	O	O	CC	O
2-21	,	O	O	O	O
2-22	the	O	O	DT	O
2-23	kids	O	O	NNS	P2_cook
2-24	are	O	O	VBP	O
2-25	home	O	O	NN	O
2-26	,	O	O	O	O
2-27	and	O	O	O	O
2-28	I	2-30_nsubj	have	PRP	P1_cook
2-29	would	2-30_aux	have	MD	O
2-30	have	O	O	VB	O
2-31	to	2-32_aux	include	TO	O
2-32	include	2-30_xcomp	have	VB	O
2-33	them	2-32_dobj	include	PRP	P2_cook
2-34	in	O	O	O	O
2-35	the	O	O	DT	O
2-36	activity	2-32_prep_in	include	NN	P1_NPart_activity
2-37	.	O	O	O	O

#id=3
#text=However , I decided to make baking a cake a family activity , and hope we could have some fun doing so . 
3-1	However	3-4_advmod	decided	RB	O
3-2	,	O	O	O	O
3-3	I	3-4_nsubj	decided	PRP	P1_cook
3-4	decided	O	O	VBD	O
3-5	to	3-6_aux	make	TO	O
3-6	make	3-4_xcomp	decided	VB	O
3-7	baking	3-6_xcomp	make	VBG	O
3-8	a	O	O	DT	O
3-9	cake	O	O	NN	P1_cake
3-10	a	O	O	DT	O
3-11	family	O	O	NN	O
3-12	activity	3-7_xcomp	baking	NN	P2_NPart_activity
3-13	,	O	O	O	O
3-14	and	O	O	O	O
3-15	hope	3-4_conj_and	decided	VBP	O
3-16	we	3-18_nsubj	have	PRP	P3_cook
3-17	could	3-18_aux	have	MD	O
3-18	have	3-15_ccomp	hope	VB	O
3-19	some	O	O	DT	O
3-20	fun	3-18_dobj	have	NN	P1_NPart_fun
3-21	doing	O	O	VBG	O
3-22	so	3-21_advmod	doing	RB	O
3-23	.	O	O	O	O

#id=4
#text=I quickly looked in the cupboards , and realized that I had enough ingredients to bake the cake . 
4-1	I	4-3_nsubj	looked	PRP	P1_cook
4-2	quickly	4-3_advmod	looked	RB	O
4-3	looked	O	O	VBD	O
4-4	in	O	O	O	O
4-5	the	O	O	DT	O
4-6	cupboards	4-3_prep_in	looked	NNS	P1_cabinet
4-7	,	O	O	O	O
4-8	and	O	O	O	O
4-9	realized	4-3_conj_and	looked	VBD	O
4-10	that	4-12_mark	had	IN	O
4-11	I	4-12_nsubj	had	PRP	P1_cook
4-12	had	4-9_ccomp	realized	VBD	O
4-13	enough	O	O	JJ	O
4-14	ingredients	4-12_dobj	had	NNS	P1_ingredients
4-15	to	4-16_aux	bake	TO	O
4-16	bake	O	O	VB	O
4-17	the	O	O	DT	O
4-18	cake	4-16_dobj	bake	NN	P1_cake
4-19	.	O	O	O	O

#id=5
#text=I got the mixing bowls , and the kids helped with the cracking of the eggs , and the mixing . 
5-1	I	5-2_nsubj	got	PRP	P1_cook
5-2	got	O	O	VBD	O
5-3	the	O	O	DT	O
5-4	mixing	5-5_nsubj	bowls	NN	O
5-5	bowls	5-2_ccomp	got	VBZ	P1_utensil
5-6	,	O	O	O	O
5-7	and	O	O	O	O
5-8	the	O	O	DT	O
5-9	kids	5-10_nsubj	helped	NNS	P2_cook
5-10	helped	5-2_conj_and	got	VBD	O
5-11	with	O	O	O	O
5-12	the	O	O	DT	O
5-13	cracking	5-10_prep_with	helped	NN	O
5-14	of	O	O	O	O
5-15	the	O	O	DT	O
5-16	eggs	O	O	NNS	P2_ingredients
5-17	,	O	O	O	O
5-18	and	O	O	O	O
5-19	the	O	O	DT	O
5-20	mixing	O	O	NN	O
5-21	.	O	O	O	O

#id=6
#text=I knew the anticipation of the cake was heavy on their minds , as it had been a while since I baked a cake . 
6-1	I	6-2_nsubj	knew	PRP	P1_cook
6-2	knew	O	O	VBD	O
6-3	the	O	O	DT	O
6-4	anticipation	O	O	NN	P1_NPart_anticipation
6-5	of	O	O	O	O
6-6	the	O	O	DT	O
6-7	cake	O	O	NN	P1_cake
6-8	was	O	O	VBD	O
6-9	heavy	6-2_ccomp	knew	JJ	O
6-10	on	O	O	O	O
6-11	their	O	O	PRP$	P2_cook
6-12	minds	O	O	NNS	P1_NPart_minds
6-13	,	O	O	O	O
6-14	as	O	O	IN	O
6-15	it	O	O	PRP	O
6-16	had	O	O	VBD	O
6-17	been	O	O	VBN	O
6-18	a	O	O	DT	O
6-19	while	O	O	NN	O
6-20	since	6-22_mark	baked	IN	O
6-21	I	6-22_nsubj	baked	PRP	P1_cook
6-22	baked	O	O	VBZ	O
6-23	a	O	O	DT	O
6-24	cake	6-22_dobj	baked	NN	P1_cake
6-25	.	O	O	O	O

#id=7
#text=Once the mixing was done , I turn the oven on to preheat , and moved the kids to the island for safety . 
7-1	Once	7-5_mark	done	IN	O
7-2	the	O	O	DT	O
7-3	mixing	7-5_nsubjpass	done	NN	O
7-4	was	7-5_auxpass	done	VBD	O
7-5	done	7-8_advcl	turn	VBN	O
7-6	,	O	O	O	O
7-7	I	7-8_nsubj	turn	PRP	P1_cook
7-8	turn	O	O	VBP	O
7-9	the	O	O	DT	O
7-10	oven	7-8_dobj	turn	NN	P1_oven
7-11	on	7-8_prep	turn	IN	O
7-12	to	O	O	TO	O
7-13	preheat	O	O	NN	O
7-14	,	O	O	O	O
7-15	and	O	O	O	O
7-16	moved	7-8_conj_and	turn	VBD	O
7-17	the	O	O	DT	O
7-18	kids	7-16_dobj	moved	NNS	P2_cook
7-19	to	O	O	O	O
7-20	the	O	O	DT	O
7-21	island	7-16_prep_to	moved	NN	P1_kitchen/location
7-22	for	O	O	O	O
7-23	safety	O	O	NN	P1_NPart_safety
7-24	.	O	O	O	O

#id=8
#text=They took turns pouring the cake batter into the pan , and then I placed the cake into the oven . 
8-1	They	8-2_nsubj	took	PRP	P2_cook
8-2	took	O	O	VBD	O
8-3	turns	8-2_ccomp	took	VBZ	O
8-4	pouring	8-3_xcomp	turns	VBG	O
8-5	the	O	O	DT	O
8-6	cake	O	O	NN	O
8-7	batter	8-4_dobj	pouring	NN	P1_dough
8-8	into	O	O	O	O
8-9	the	O	O	DT	O
8-10	pan	8-4_prep_into	pouring	NN	P1_cake_tin
8-11	,	O	O	O	O
8-12	and	O	O	O	O
8-13	then	8-15_advmod	placed	RB	O
8-14	I	8-15_nsubj	placed	PRP	P1_cook
8-15	placed	8-2_conj_and	took	VBD	O
8-16	the	O	O	DT	O
8-17	cake	8-15_dobj	placed	NN	P1_cake
8-18	into	O	O	O	O
8-19	the	O	O	DT	O
8-20	oven	8-15_prep_into	placed	NN	P1_oven
8-21	.	O	O	O	O

#id=9
#text=The hard part is now waiting , and I hate to wait , however , this cake was worth waiting for . 
9-1	The	O	O	DT	O
9-2	hard	O	O	JJ	O
9-3	part	9-6_nsubj	waiting	NN	P1_NPart_part
9-4	is	9-6_aux	waiting	VBZ	O
9-5	now	9-6_advmod	waiting	RB	O
9-6	waiting	O	O	VBG	O
9-7	,	O	O	O	O
9-8	and	O	O	O	O
9-9	I	9-10_nsubj	hate	PRP	P1_cook
9-10	hate	9-6_conj_and	waiting	VBP	O
9-11	to	9-12_aux	wait	TO	O
9-12	wait	9-10_xcomp	hate	VB	O
9-13	,	O	O	O	O
9-14	however	9-12_advmod	wait	RB	O
9-15	,	O	O	O	O
9-16	this	O	O	DT	O
9-17	cake	O	O	NN	P1_cake
9-18	was	O	O	VBD	O
9-19	worth	9-12_ccomp	wait	JJ	O
9-20	waiting	O	O	VBG	O
9-21	for	9-20_prep	waiting	IN	O
9-22	.	O	O	O	O

#id=10
#text=As a treat , I allowed the kids to eat a tiny piece of the cake , as a thank you gesture for all their help . 
10-1	As	O	O	O	O
10-2	a	O	O	DT	O
10-3	treat	10-6_prep_as	allowed	NN	P1_NPart_treat
10-4	,	O	O	O	O
10-5	I	10-6_nsubj	allowed	PRP	P1_cook
10-6	allowed	O	O	VBD	O
10-7	the	O	O	DT	O
10-8	kids	10-6_dobj	allowed	NNS	P2_cook
10-9	to	10-10_aux	eat	TO	O
10-10	eat	10-6_xcomp	allowed	VB	O
10-11	a	O	O	DT	O
10-12	tiny	O	O	JJ	O
10-13	piece	10-10_dobj	eat	NN	O
10-14	of	O	O	O	O
10-15	the	O	O	DT	O
10-16	cake	O	O	NN	P1_cake
10-17	,	O	O	O	O
10-18	as	O	O	O	O
10-19	a	O	O	DT	O
10-20	thank	O	O	JJ	O
10-21	you	O	O	NN	O
10-22	gesture	10-10_prep_as	eat	NN	P1_NPart_gesture
10-23	for	O	O	O	O
10-24	all	O	O	PDT	O
10-25	their	O	O	PRP$	P2_cook
10-26	help	O	O	NN	P1_NPart_help
10-27	.	O	O	O	O
