#id=1
#text=My friends birthday was tomorrow and I wanted to do something special for her . 
1-1	My	O	O	PRP$	P1_cook
1-2	friends	O	O	NNS	P1_beneficiary
1-3	birthday	O	O	NN	O
1-4	was	O	O	VBD	O
1-5	tomorrow	O	O	NN	O
1-6	and	O	O	O	O
1-7	I	1-8_nsubj	wanted	PRP	P1_cook
1-8	wanted	O	O	VBD	O
1-9	to	1-10_aux	do	TO	O
1-10	do	1-8_xcomp	wanted	VB	O
1-11	something	1-10_dobj	do	NN	O
1-12	special	O	O	JJ	O
1-13	for	O	O	O	O
1-14	her	1-10_prep_for	do	PRP	P1_beneficiary
1-15	.	O	O	O	O

#id=2
#text=Aside from just getting her a gift I decided to make her a special cake . 
2-1	Aside	O	O	O	O
2-2	from	O	O	O	O
2-3	just	2-4_advmod	getting	RB	O
2-4	getting	2-9_prepc_aside_from	decided	VBG	O
2-5	her	O	O	PRP	P1_beneficiary
2-6	a	O	O	DT	O
2-7	gift	2-4_xcomp	getting	NN	O
2-8	I	2-9_nsubj	decided	PRP	P1_cook
2-9	decided	O	O	VBD	O
2-10	to	2-11_aux	make	TO	O
2-11	make	2-9_xcomp	decided	VB	O
2-12	her	O	O	PRP	P1_beneficiary
2-13	a	O	O	DT	O
2-14	special	O	O	JJ	O
2-15	cake	2-11_xcomp	make	NN	P1_cake
2-16	.	O	O	O	O

#id=3
#text=This cake was going to be shaped like a heart and it would be chocolate , her favorite flavor . 
3-1	This	O	O	DT	O
3-2	cake	3-4_nsubj	going	NN	P1_cake
3-3	was	3-4_aux	going	VBD	O
3-4	going	O	O	VBG	O
3-5	to	3-7_aux	shaped	TO	O
3-6	be	3-7_auxpass	shaped	VB	O
3-7	shaped	3-4_xcomp	going	VBN	O
3-8	like	O	O	O	O
3-9	a	O	O	DT	O
3-10	heart	3-7_prep_like	shaped	NN	O
3-11	and	O	O	O	O
3-12	it	O	O	PRP	P1_cake
3-13	would	O	O	MD	O
3-14	be	O	O	VB	O
3-15	chocolate	3-4_conj_and	going	NN	P1_ingredients
3-16	,	O	O	O	O
3-17	her	O	O	PRP$	P1_beneficiary
3-18	favorite	O	O	JJ	O
3-19	flavor	O	O	NN	O
3-20	.	O	O	O	O

#id=4
#text=I headed to the grocery store to get my ingredients . 
4-1	I	4-2_nsubj	headed	PRP	P1_cook
4-2	headed	O	O	VBD	O
4-3	to	O	O	O	O
4-4	the	O	O	DT	O
4-5	grocery	O	O	NN	O
4-6	store	4-2_prep_to	headed	NN	P1_store
4-7	to	4-8_aux	get	TO	O
4-8	get	4-2_xcomp	headed	VB	O
4-9	my	O	O	PRP$	P1_cook
4-10	ingredients	4-8_dobj	get	NNS	P2_ingredients
4-11	.	O	O	O	O

#id=5
#text=I got butter , unsweetened chocolate , sugar , eggs , flour , baking soda , salt , milk , and vinegar . 
5-1	I	5-2_nsubj	got	PRP	P1_cook
5-2	got	O	O	VBD	O
5-3	butter	5-2_dobj	got	NN	P3_ingredients
5-4	,	O	O	O	O
5-5	unsweetened	O	O	JJ	O
5-6	chocolate	O	O	NN	P1_ingredients
5-7	,	O	O	O	O
5-8	sugar	O	O	NN	P4_ingredients
5-9	,	O	O	O	O
5-10	eggs	O	O	NNS	P5_ingredients
5-11	,	O	O	O	O
5-12	flour	O	O	NN	P6_ingredients
5-13	,	O	O	O	O
5-14	baking	O	O	JJ	O
5-15	soda	O	O	NN	P7_ingredients
5-16	,	O	O	O	O
5-17	salt	O	O	NN	P8_ingredients
5-18	,	O	O	O	O
5-19	milk	O	O	NN	P9_ingredients
5-20	,	O	O	O	O
5-21	and	O	O	O	O
5-22	vinegar	O	O	NN	P10_ingredients
5-23	.	O	O	O	O

#id=6
#text=I was making a devil 's food cake , something simple and yet elegant . 
6-1	I	6-3_nsubj	making	PRP	P1_cook
6-2	was	6-3_aux	making	VBD	O
6-3	making	O	O	VBG	O
6-4	a	O	O	DT	O
6-5	devil	O	O	NNP	O
6-6	's	O	O	O	O
6-7	food	O	O	NN	O
6-8	cake	6-3_dobj	making	NN	P1_cake
6-9	,	O	O	O	O
6-10	something	O	O	NN	O
6-11	simple	O	O	NN	O
6-12	and	O	O	O	O
6-13	yet	O	O	RB	O
6-14	elegant	O	O	JJ	O
6-15	.	O	O	O	O

#id=7
#text=When I got home I preheated the oven to 350 degrees F and I grease up my pans , I was going to be working hard tonight . 
7-1	When	7-3_advmod	got	WRB	O
7-2	I	7-3_nsubj	got	PRP	P1_cook
7-3	got	7-22_advcl	going	VBD	O
7-4	home	7-3_dobj	got	NN	P1_kitchen/location
7-5	I	7-6_nsubj	preheated	PRP	P1_cook
7-6	preheated	O	O	VBD	O
7-7	the	O	O	DT	O
7-8	oven	7-6_dobj	preheated	NN	P1_oven
7-9	to	O	O	O	O
7-10	350	O	O	CD	O
7-11	degrees	O	O	NNS	P1_temperature
7-12	F	7-6_prep_to	preheated	NN	O
7-13	and	O	O	O	O
7-14	I	O	O	NN	P1_cook
7-15	grease	O	O	NN	O
7-16	up	O	O	O	O
7-17	my	O	O	PRP$	P1_cook
7-18	pans	7-6_prep_up	preheated	NNS	P1_cake_tin
7-19	,	O	O	O	O
7-20	I	7-22_nsubj	going	PRP	P1_cook
7-21	was	7-22_aux	going	VBD	O
7-22	going	O	O	VBG	O
7-23	to	7-25_aux	working	TO	O
7-24	be	7-25_aux	working	VB	O
7-25	working	7-22_xcomp	going	VBG	O
7-26	hard	O	O	JJ	O
7-27	tonight	7-25_dobj	working	NN	O
7-28	.	O	O	O	O

#id=8
#text=I then melted 1\/2 cup of butter and 1 ounce of chocolate in a small pan , once it had melted I set it aside to cool down . 
8-1	I	8-3_nsubj	melted	PRP	P1_cook
8-2	then	8-3_advmod	melted	RB	O
8-3	melted	O	O	VBD	O
8-4	1\/2	O	O	CD	O
8-5	cup	8-3_dobj	melted	NN	O
8-6	of	O	O	O	O
8-7	butter	O	O	NN	P3_ingredients
8-8	and	O	O	O	O
8-9	1	O	O	CD	O
8-10	ounce	O	O	NN	O
8-11	of	O	O	O	O
8-12	chocolate	O	O	NN	P1_ingredients
8-13	in	O	O	O	O
8-14	a	O	O	DT	O
8-15	small	O	O	JJ	O
8-16	pan	8-3_prep_in	melted	NN	P1_utensil
8-17	,	O	O	O	O
8-18	once	8-21_mark	melted	IN	O
8-19	it	8-21_nsubj	melted	PRP	P11_ingredients
8-20	had	8-21_aux	melted	VBD	O
8-21	melted	8-3_advcl	melted	VBN	O
8-22	I	8-23_nsubj	set	PRP	P1_cook
8-23	set	8-21_ccomp	melted	VB	O
8-24	it	8-23_dobj	set	PRP	P11_ingredients
8-25	aside	8-27_advmod	cool	RB	O
8-26	to	8-27_aux	cool	TO	O
8-27	cool	8-23_xcomp	set	VB	O
8-28	down	8-27_prt	cool	RP	O
8-29	.	O	O	O	O

#id=9
#text=So far so good . 
9-1	So	O	O	RB	O
9-2	far	O	O	RB	O
9-3	so	O	O	RB	O
9-4	good	O	O	JJ	O
9-5	.	O	O	O	O

#id=10
#text=Next I mixed 2 eggs with 2 cups of white sugar and I added the chocolate mixture . 
10-1	Next	10-3_advmod	mixed	RB	O
10-2	I	10-3_nsubj	mixed	PRP	P1_cook
10-3	mixed	O	O	VBN	O
10-4	2	O	O	CD	O
10-5	eggs	10-3_dobj	mixed	NNS	P5_ingredients
10-6	with	O	O	O	O
10-7	2	O	O	CD	O
10-8	cups	10-3_prep_with	mixed	NNS	O
10-9	of	O	O	O	O
10-10	white	O	O	JJ	O
10-11	sugar	O	O	NN	P4_ingredients
10-12	and	O	O	O	O
10-13	I	10-14_nsubj	added	PRP	P1_cook
10-14	added	10-3_conj_and	mixed	VBD	O
10-15	the	O	O	DT	O
10-16	chocolate	O	O	NN	O
10-17	mixture	10-14_dobj	added	NN	P11_ingredients
10-18	.	O	O	O	O

#id=11
#text=After that I added 1 cup of boiled water and I made sure to blend it well , the mixture was very liquid like , just like it needed to be . 
11-1	After	O	O	IN	O
11-2	that	11-4_mark	added	IN	O
11-3	I	11-4_nsubj	added	PRP	P1_cook
11-4	added	O	O	VBD	O
11-5	1	O	O	CD	O
11-6	cup	11-4_dobj	added	NN	O
11-7	of	O	O	O	O
11-8	boiled	O	O	JJ	O
11-9	water	O	O	NN	P12_ingredients
11-10	and	O	O	O	O
11-11	I	11-12_nsubj	made	PRP	P1_cook
11-12	made	11-4_conj_and	added	VBD	O
11-13	sure	11-12_acomp	made	JJ	O
11-14	to	11-15_aux	blend	TO	O
11-15	blend	O	O	VB	O
11-16	it	11-15_dobj	blend	PRP	P13_ingredients
11-17	well	11-15_advmod	blend	RB	O
11-18	,	O	O	O	O
11-19	the	O	O	DT	O
11-20	mixture	O	O	NN	P13_ingredients
11-21	was	O	O	VBD	O
11-22	very	O	O	RB	O
11-23	liquid	O	O	JJ	O
11-24	like	O	O	IN	O
11-25	,	O	O	O	O
11-26	just	11-29_advmod	needed	RB	O
11-27	like	11-29_mark	needed	IN	O
11-28	it	11-29_nsubj	needed	PRP	P13_ingredients
11-29	needed	O	O	VBD	O
11-30	to	11-31_aux	be	TO	O
11-31	be	11-29_xcomp	needed	VB	O
11-32	.	O	O	O	O

#id=12
#text=After that I mixed in my 2 1/4 cups of flour , 1 1/2 teaspoons of baking soda , and 1/4 teaspoons of salt . 
12-1	After	O	O	O	O
12-2	that	12-4_prep_after	mixed	DT	O
12-3	I	12-4_nsubj	mixed	PRP	P1_cook
12-4	mixed	O	O	VBZ	O
12-5	in	O	O	O	O
12-6	my	O	O	PRP$	O
12-7	2 1/4	O	O	CD	O
12-8	cups	12-4_prep_in	mixed	NNS	O
12-9	of	O	O	O	O
12-10	flour	O	O	NN	P6_ingredients
12-11	,	O	O	O	O
12-12	1 1/2	O	O	CD	O
12-13	teaspoons	O	O	NNS	O
12-14	of	O	O	O	O
12-15	baking	O	O	JJ	O
12-16	soda	O	O	NN	P7_ingredients
12-17	,	O	O	O	O
12-18	and	O	O	O	O
12-19	1/4	O	O	CD	O
12-20	teaspoons	O	O	NNS	O
12-21	of	O	O	O	O
12-22	salt	O	O	NN	P8_ingredients
12-23	.	O	O	O	O

#id=13
#text=I blended this new mixture well . 
13-1	I	13-2_nsubj	blended	PRP	P1_cook
13-2	blended	O	O	VBZ	O
13-3	this	O	O	DT	O
13-4	new	O	O	JJ	O
13-5	mixture	13-2_dobj	blended	NN	P14_ingredients
13-6	well	13-2_advmod	blended	RB	O
13-7	.	O	O	O	O

#id=14
#text=I am really the best boyfriend in the world . 
14-1	I	O	O	PRP	P1_cook
14-2	am	O	O	VBP	O
14-3	really	O	O	RB	O
14-4	the	O	O	DT	O
14-5	best	O	O	JJS	O
14-6	boyfriend	O	O	NN	P1_cook
14-7	in	O	O	O	O
14-8	the	O	O	DT	O
14-9	world	O	O	NN	O
14-10	.	O	O	O	O

#id=15
#text=After that I mixed in 1 teaspoon of vinegar and 1\/4 cup of milk to the main mixture . 
15-1	After	O	O	O	O
15-2	that	15-4_prep_after	mixed	DT	O
15-3	I	15-4_nsubj	mixed	PRP	P1_cook
15-4	mixed	O	O	VBD	O
15-5	in	O	O	O	O
15-6	1	O	O	CD	O
15-7	teaspoon	15-4_prep_in	mixed	NN	O
15-8	of	O	O	O	O
15-9	vinegar	O	O	NN	P10_ingredients
15-10	and	O	O	O	O
15-11	1\/4	O	O	CD	O
15-12	cup	O	O	NN	O
15-13	of	O	O	O	O
15-14	milk	O	O	NN	P9_ingredients
15-15	to	O	O	O	O
15-16	the	O	O	DT	O
15-17	main	O	O	JJ	O
15-18	mixture	15-4_prep_to	mixed	NN	P15_ingredients
15-19	.	O	O	O	O

#id=16
#text=The main process was done all I needed to do was to bake it for 30 minutes , cut it into shape , and frost the cake . 
16-1	The	O	O	DT	O
16-2	main	O	O	JJ	O
16-3	process	16-11_nsubj	was	NN	O
16-4	was	16-5_auxpass	done	VBD	O
16-5	done	O	O	VBN	O
16-6	all	16-5_dobj	done	DT	O
16-7	I	16-8_nsubj	needed	PRP	P1_cook
16-8	needed	O	O	VBD	O
16-9	to	16-10_aux	do	TO	O
16-10	do	16-8_xcomp	needed	VB	O
16-11	was	O	O	VBD	O
16-12	to	16-13_aux	bake	TO	O
16-13	bake	16-11_xcomp	was	VB	O
16-14	it	16-13_dobj	bake	PRP	P1_cake
16-15	for	O	O	O	O
16-16	30	O	O	CD	O
16-17	minutes	16-13_prep_for	bake	NNS	P1_time
16-18	,	O	O	O	O
16-19	cut	16-13_conj_and	bake	VB	O
16-20	it	16-19_dobj	cut	PRP	P1_cake
16-21	into	O	O	O	O
16-22	shape	16-19_prep_into	cut	NN	P1_NPart_shape
16-23	,	O	O	O	O
16-24	and	O	O	O	O
16-25	frost	16-13_conj_and	bake	VB	O
16-26	the	O	O	DT	O
16-27	cake	16-25_dobj	frost	NN	P1_cake
16-28	.	O	O	O	O

#id=17
#text=Her birthday tomorrow was going to be very special . 
17-1	Her	O	O	PRP$	P1_beneficiary
17-2	birthday	O	O	NN	O
17-3	tomorrow	17-5_nsubj	going	NN	O
17-4	was	17-5_aux	going	VBD	O
17-5	going	O	O	VBG	O
17-6	to	O	O	TO	O
17-7	be	O	O	VB	O
17-8	very	O	O	RB	O
17-9	special	17-5_xcomp	going	JJ	O
17-10	.	O	O	O	O
