#id=1
#text=I decided to bake a cake for my friend 's birthday . 
1-1	I	1-2_nsubj	decided	PRP	P1_cook
1-2	decided	O	O	VBD	O
1-3	to	1-4_aux	bake	TO	O
1-4	bake	1-2_xcomp	decided	VB	O
1-5	a	O	O	DT	O
1-6	cake	1-4_dobj	bake	NN	P1_cake
1-7	for	O	O	O	O
1-8	my	O	O	PRP$	P1_cook
1-9	friend	O	O	NN	P1_beneficiary
1-10	's	O	O	O	O
1-11	birthday	O	O	NN	P1_NPart_birthday
1-12	.	O	O	O	O

#id=2
#text=I went to the store and purchased all the necessary ingredients . 
2-1	I	2-2_nsubj	went	PRP	P1_cook
2-2	went	O	O	VBD	O
2-3	to	O	O	O	O
2-4	the	O	O	DT	O
2-5	store	2-2_prep_to	went	NN	P1_store
2-6	and	O	O	O	O
2-7	purchased	2-2_conj_and	went	VBD	O
2-8	all	O	O	PDT	O
2-9	the	O	O	DT	O
2-10	necessary	O	O	JJ	O
2-11	ingredients	2-7_dobj	purchased	NNS	P1_ingredients
2-12	.	O	O	O	O

#id=3
#text=When I got home , I turned on the oven to let it preheat . 
3-1	When	3-3_advmod	got	WRB	O
3-2	I	3-3_nsubj	got	PRP	P1_cook
3-3	got	3-7_advcl	turned	VBD	O
3-4	home	3-3_dobj	got	NN	P1_kitchen/location
3-5	,	O	O	O	O
3-6	I	3-7_nsubj	turned	PRP	P1_cook
3-7	turned	O	O	VBD	O
3-8	on	O	O	O	O
3-9	the	O	O	DT	O
3-10	oven	3-7_prep_on	turned	NN	P1_oven
3-11	to	3-12_aux	let	TO	O
3-12	let	3-7_xcomp	turned	VB	O
3-13	it	O	O	PRP	P1_oven
3-14	preheat	3-12_xcomp	let	JJ	O
3-15	.	O	O	O	O

#id=4
#text=I opened the box of cake mix and poured it into a bowl . 
4-1	I	4-2_nsubj	opened	PRP	P1_cook
4-2	opened	O	O	VBD	O
4-3	the	O	O	DT	O
4-4	box	4-2_dobj	opened	NN	P1_NPart_box
4-5	of	O	O	O	O
4-6	cake	O	O	NN	O
4-7	mix	O	O	NN	P2_ingredients
4-8	and	O	O	O	O
4-9	poured	4-2_conj_and	opened	VBD	O
4-10	it	4-9_dobj	poured	PRP	P2_ingredients
4-11	into	O	O	O	O
4-12	a	O	O	DT	O
4-13	bowl	4-9_prep_into	poured	NN	P1_utensil
4-14	.	O	O	O	O

#id=5
#text=Following the instructions , I mixed in oil , eggs , and water until it was blended well . 
5-1	Following	O	O	O	O
5-2	the	O	O	DT	O
5-3	instructions	5-6_prep_following	mixed	NNS	P1_baking_instructions
5-4	,	O	O	O	O
5-5	I	5-6_nsubj	mixed	PRP	P1_cook
5-6	mixed	O	O	VBN	O
5-7	in	O	O	O	O
5-8	oil	5-6_prep_in	mixed	NN	P3_ingredients
5-9	,	O	O	O	O
5-10	eggs	O	O	NNS	P4_ingredients
5-11	,	O	O	O	O
5-12	and	O	O	O	O
5-13	water	O	O	NN	P5_ingredients
5-14	until	5-17_mark	blended	IN	O
5-15	it	5-17_nsubjpass	blended	PRP	P1_dough
5-16	was	5-17_auxpass	blended	VBD	O
5-17	blended	5-6_advcl	mixed	VBN	O
5-18	well	5-17_advmod	blended	RB	O
5-19	.	O	O	O	O

#id=6
#text=I poured the batter into a cake pan and put it into the oven to bake . 
6-1	I	6-2_nsubj	poured	PRP	P1_cook
6-2	poured	O	O	VBD	O
6-3	the	O	O	DT	O
6-4	batter	6-2_dobj	poured	NN	P1_dough
6-5	into	O	O	O	O
6-6	a	O	O	DT	O
6-7	cake	O	O	NN	O
6-8	pan	6-2_prep_into	poured	NN	P1_cake_tin
6-9	and	O	O	O	O
6-10	put	6-2_conj_and	poured	VBD	O
6-11	it	6-10_dobj	put	PRP	P1_cake_tin
6-12	into	O	O	O	O
6-13	the	O	O	DT	O
6-14	oven	6-10_prep_into	put	NN	P1_oven
6-15	to	6-16_aux	bake	TO	O
6-16	bake	O	O	VB	O
6-17	.	O	O	O	O

#id=7
#text=While the cake was baking , I prepared the frosting by mixing powdered sugar , butter , milk and vanilla . 
7-1	While	7-5_mark	baking	IN	O
7-2	the	O	O	DT	O
7-3	cake	7-5_nsubj	baking	NN	P1_cake
7-4	was	7-5_aux	baking	VBD	O
7-5	baking	7-8_advcl	prepared	VBG	O
7-6	,	O	O	O	O
7-7	I	7-8_nsubj	prepared	PRP	P1_cook
7-8	prepared	O	O	VBD	O
7-9	the	O	O	DT	O
7-10	frosting	7-8_dobj	prepared	NN	P1_decoration
7-11	by	O	O	O	O
7-12	mixing	7-8_prepc_by	prepared	VBG	O
7-13	powdered	7-12_vmod	mixing	VBG	O
7-14	sugar	7-13_dobj	powdered	NN	P6_ingredients
7-15	,	O	O	O	O
7-16	butter	O	O	NN	P7_ingredients
7-17	,	O	O	O	O
7-18	milk	O	O	NN	P8_ingredients
7-19	and	O	O	O	O
7-20	vanilla	O	O	NN	P9_ingredients
7-21	.	O	O	O	O

#id=8
#text=I also added some blue food dye to make the cake blue . 
8-1	I	8-3_nsubj	added	PRP	P1_cook
8-2	also	8-3_advmod	added	RB	O
8-3	added	O	O	VBD	O
8-4	some	O	O	DT	O
8-5	blue	O	O	JJ	O
8-6	food	O	O	NN	O
8-7	dye	8-3_dobj	added	NN	P10_ingredients
8-8	to	8-9_aux	make	TO	O
8-9	make	8-3_vmod	added	VB	O
8-10	the	O	O	DT	O
8-11	cake	O	O	NN	P1_cake
8-12	blue	8-9_dobj	make	NN	O
8-13	.	O	O	O	O

#id=9
#text=When the cake was finished baking and cooling off , I iced the cake with the frosting . 
9-1	When	9-5_advmod	finished	WRB	O
9-2	the	O	O	DT	O
9-3	cake	9-5_nsubjpass	finished	NN	P1_cake
9-4	was	9-5_auxpass	finished	VBD	O
9-5	finished	9-12_advcl	iced	VBN	O
9-6	baking	9-5_ccomp	finished	VBG	O
9-7	and	O	O	O	O
9-8	cooling	9-6_conj_and	baking	VBG	O
9-9	off	9-8_prt	cooling	RP	O
9-10	,	O	O	O	O
9-11	I	9-12_nsubj	iced	PRP	P1_cook
9-12	iced	O	O	VBD	O
9-13	the	O	O	DT	O
9-14	cake	9-12_dobj	iced	NN	P1_cake
9-15	with	O	O	O	O
9-16	the	O	O	DT	O
9-17	frosting	9-12_prep_with	iced	NN	P1_decoration
9-18	.	O	O	O	O

#id=10
#text=When it was covered , I took some sprinkles and wrote '' `` Happy Birthday Joshua '' '' across the top . 
10-1	When	10-4_advmod	covered	WRB	O
10-2	it	10-4_nsubjpass	covered	PRP	P1_cake
10-3	was	10-4_auxpass	covered	VBD	O
10-4	covered	10-7_advcl	took	VBN	O
10-5	,	O	O	O	O
10-6	I	10-7_nsubj	took	PRP	P1_cook
10-7	took	O	O	VBD	O
10-8	some	10-9_nsubj	sprinkles	DT	O
10-9	sprinkles	10-7_dep	took	VBZ	P2_decoration
10-10	and	O	O	O	O
10-11	wrote	10-9_conj_and	sprinkles	VBD	O
10-12	''	O	O	O	O
10-13	``	O	O	O	O
10-14	Happy	O	O	JJ	O
10-15	Birthday	O	O	NN	O
10-16	Joshua	10-11_dobj	wrote	NNS	P1_NPart_joshua
10-17	''	O	O	O	O
10-18	''	O	O	O	O
10-19	across	O	O	O	O
10-20	the	O	O	DT	O
10-21	top	10-11_prep_across	wrote	NN	P1_NPart_top
10-22	.	O	O	O	O

#id=11
#text=I added some candies around the edges and finished by putting the birthday candles on the cake . 
11-1	I	11-2_nsubj	added	PRP	P1_cook
11-2	added	O	O	VBD	O
11-3	some	O	O	DT	O
11-4	candies	11-2_dobj	added	NNS	P3_decoration
11-5	around	O	O	O	O
11-6	the	O	O	DT	O
11-7	edges	11-2_prep_around	added	NNS	P1_NPart_edges
11-8	and	O	O	O	O
11-9	finished	11-2_conj_and	added	VBD	O
11-10	by	O	O	O	O
11-11	putting	11-9_prepc_by	finished	VBG	O
11-12	the	O	O	DT	O
11-13	birthday	O	O	NN	O
11-14	candles	11-11_dobj	putting	NNS	P4_decoration
11-15	on	O	O	O	O
11-16	the	O	O	DT	O
11-17	cake	11-11_prep_on	putting	NN	P1_cake
11-18	.	O	O	O	O

#id=12
#text=I brought the cake to his birthday party and everybody loved it . 
12-1	I	12-2_nsubj	brought	PRP	P1_cook
12-2	brought	O	O	VBD	O
12-3	the	O	O	DT	O
12-4	cake	12-2_dobj	brought	NN	P1_cake
12-5	to	O	O	O	O
12-6	his	O	O	PRP$	P1_beneficiary
12-7	birthday	O	O	NN	O
12-8	party	12-2_prep_to	brought	NN	P2_beneficiary
12-9	and	O	O	O	O
12-10	everybody	12-11_nsubj	loved	NN	P3_beneficiary
12-11	loved	12-2_conj_and	brought	VBD	O
12-12	it	12-11_dobj	loved	PRP	P1_cake
12-13	.	O	O	O	O
