#id=1
#text=I decided to try baking a cake for the first time . 
1-1	I	1-2_nsubj	decided	PRP	P1_cook
1-2	decided	O	O	VBD	O
1-3	to	1-4_aux	try	TO	O
1-4	try	1-2_xcomp	decided	VB	O
1-5	baking	1-4_xcomp	try	VBG	O
1-6	a	O	O	DT	O
1-7	cake	1-5_dobj	baking	NN	P1_cake
1-8	for	O	O	O	O
1-9	the	O	O	DT	O
1-10	first	O	O	JJ	O
1-11	time	O	O	NN	O
1-12	.	O	O	O	O

#id=2
#text=Even though I was n't too sure about how to do it , I figured I would have fun trying . 
2-1	Even	O	O	RB	O
2-2	though	O	O	IN	O
2-3	I	O	O	PRP	P1_cook
2-4	was	O	O	VBD	O
2-5	n't	O	O	RB	O
2-6	too	O	O	RB	O
2-7	sure	2-15_advcl	figured	JJ	O
2-8	about	O	O	O	O
2-9	how	2-11_advmod	do	WRB	O
2-10	to	2-11_aux	do	TO	O
2-11	do	O	O	VB	O
2-12	it	2-11_dobj	do	PRP	O
2-13	,	O	O	O	O
2-14	I	2-15_nsubj	figured	PRP	P1_cook
2-15	figured	O	O	VBD	O
2-16	I	2-18_nsubj	have	PRP	P1_cook
2-17	would	2-18_aux	have	MD	O
2-18	have	2-15_ccomp	figured	VB	O
2-19	fun	2-18_dobj	have	NN	P1_NPart_fun
2-20	trying	O	O	VBG	O
2-21	.	O	O	O	O

#id=3
#text=I looked up the recipe online and went to the store to buy all the ingredients . 
3-1	I	3-2_nsubj	looked	PRP	P1_cook
3-2	looked	O	O	VBD	O
3-3	up	3-2_prt	looked	RP	O
3-4	the	O	O	DT	O
3-5	recipe	3-2_dobj	looked	NN	P1_baking_instructions
3-6	online	3-2_prep	looked	NN	O
3-7	and	O	O	O	O
3-8	went	3-2_conj_and	looked	VBD	O
3-9	to	O	O	O	O
3-10	the	O	O	DT	O
3-11	store	3-8_prep_to	went	NN	P1_store
3-12	to	3-13_aux	buy	TO	O
3-13	buy	3-8_xcomp	went	VB	O
3-14	all	O	O	PDT	O
3-15	the	O	O	DT	O
3-16	ingredients	3-13_dobj	buy	NNS	P1_ingredients
3-17	.	O	O	O	O

#id=4
#text=I set everything on the kitchen counter and went to work . 
4-1	I	4-2_nsubj	set	PRP	P1_cook
4-2	set	O	O	VBD	O
4-3	everything	4-2_dobj	set	NN	P1_ingredients
4-4	on	O	O	O	O
4-5	the	O	O	DT	O
4-6	kitchen	O	O	NN	O
4-7	counter	4-2_prep_on	set	NN	P1_kitchen/location
4-8	and	O	O	O	O
4-9	went	4-2_conj_and	set	VBD	O
4-10	to	4-11_aux	work	TO	O
4-11	work	4-9_xcomp	went	VB	O
4-12	.	O	O	O	O

#id=5
#text=I first opened all the packages of the ingredients . 
5-1	I	5-3_nsubj	opened	PRP	P1_cook
5-2	first	5-3_advmod	opened	RB	O
5-3	opened	O	O	VBD	O
5-4	all	O	O	PDT	O
5-5	the	O	O	DT	O
5-6	packages	5-3_dobj	opened	NNS	P1_NPart_packages
5-7	of	O	O	O	O
5-8	the	O	O	DT	O
5-9	ingredients	O	O	NNS	P1_ingredients
5-10	.	O	O	O	O

#id=6
#text=I then followed the recipe in full detail to make sure I did it correctly . 
6-1	I	6-3_nsubj	followed	PRP	P1_cook
6-2	then	6-3_advmod	followed	RB	O
6-3	followed	O	O	VBD	O
6-4	the	O	O	DT	O
6-5	recipe	6-3_dobj	followed	NN	P1_baking_instructions
6-6	in	O	O	O	O
6-7	full	O	O	JJ	O
6-8	detail	6-3_prep_in	followed	NN	O
6-9	to	6-10_aux	make	TO	O
6-10	make	6-3_vmod	followed	VB	O
6-11	sure	6-10_acomp	make	JJ	O
6-12	I	6-13_nsubj	did	PRP	P1_cook
6-13	did	O	O	VBD	O
6-14	it	6-13_dobj	did	PRP	O
6-15	correctly	6-13_advmod	did	RB	O
6-16	.	O	O	O	O

#id=7
#text=As soon as I had everything properly mixed , I pre-heated the oven and made sure it was at the right temperature . 
7-1	As	7-11_mark	pre-heated	IN	O
7-2	soon	7-5_advmod	had	RB	O
7-3	as	7-5_mark	had	IN	O
7-4	I	7-5_nsubj	had	PRP	P1_cook
7-5	had	7-11_advcl	pre-heated	VBD	O
7-6	everything	7-5_dobj	had	NN	P1_ingredients
7-7	properly	7-8_advmod	mixed	RB	O
7-8	mixed	O	O	VBN	O
7-9	,	O	O	O	O
7-10	I	7-11_nsubj	pre-heated	PRP	P1_cook
7-11	pre-heated	7-18_advcl	was	VBD	O
7-12	the	O	O	DT	O
7-13	oven	7-11_dobj	pre-heated	NN	P1_oven
7-14	and	O	O	O	O
7-15	made	7-11_conj_and	pre-heated	VBD	O
7-16	sure	7-15_acomp	made	JJ	O
7-17	it	7-18_nsubj	was	PRP	P1_oven
7-18	was	O	O	VBD	O
7-19	at	O	O	O	O
7-20	the	O	O	DT	O
7-21	right	O	O	JJ	O
7-22	temperature	7-18_prep_at	was	NN	P1_temperature
7-23	.	O	O	O	O

#id=8
#text=When the timer indicated the oven was ready , I put the cake tray with the mixed cake batter inside . 
8-1	When	8-4_advmod	indicated	WRB	O
8-2	the	O	O	DT	O
8-3	timer	8-4_nsubj	indicated	NN	P1_timer
8-4	indicated	8-11_advcl	put	VBD	O
8-5	the	O	O	DT	O
8-6	oven	O	O	NN	P1_oven
8-7	was	O	O	VBD	O
8-8	ready	8-4_ccomp	indicated	JJ	O
8-9	,	O	O	O	O
8-10	I	8-11_nsubj	put	PRP	P1_cook
8-11	put	O	O	VBD	O
8-12	the	O	O	DT	O
8-13	cake	8-11_dobj	put	NN	O
8-14	tray	8-11_advmod	put	RB	P1_cake_tin
8-15	with	O	O	O	O
8-16	the	O	O	DT	O
8-17	mixed	O	O	JJ	O
8-18	cake	O	O	NN	O
8-19	batter	8-11_prep_with	put	NN	P1_dough
8-20	inside	8-11_advmod	put	RB	O
8-21	.	O	O	O	O

#id=9
#text=I waited for forty minutes until it was ready . 
9-1	I	9-2_nsubj	waited	PRP	P1_cook
9-2	waited	O	O	VBD	O
9-3	for	O	O	O	O
9-4	forty	O	O	JJ	O
9-5	minutes	9-2_prep_for	waited	NNS	P1_time
9-6	until	O	O	IN	O
9-7	it	O	O	PRP	P1_cake
9-8	was	O	O	VBD	O
9-9	ready	9-2_advcl	waited	JJ	O
9-10	.	O	O	O	O

#id=10
#text=I took out the cake and put chocolate frosting on top . 
10-1	I	10-2_nsubj	took	PRP	P1_cook
10-2	took	O	O	VBD	O
10-3	out	10-2_prt	took	RP	O
10-4	the	O	O	DT	O
10-5	cake	10-2_dobj	took	NN	P1_cake
10-6	and	O	O	O	O
10-7	put	10-2_conj_and	took	VBD	O
10-8	chocolate	O	O	NN	O
10-9	frosting	10-7_dobj	put	NN	P1_decoration
10-10	on	O	O	O	O
10-11	top	10-7_prep_on	put	NN	P1_NPart_top
10-12	.	O	O	O	O

#id=11
#text=The cake came out pretty well for my first time baking . 
11-1	The	O	O	DT	O
11-2	cake	11-3_nsubj	came	NN	P1_cake
11-3	came	O	O	VBD	O
11-4	out	11-3_prt	came	RP	O
11-5	pretty	O	O	RB	O
11-6	well	11-3_advmod	came	RB	O
11-7	for	O	O	O	O
11-8	my	O	O	PRP$	P1_cook
11-9	first	O	O	JJ	O
11-10	time	O	O	NN	O
11-11	baking	11-3_prep_for	came	NN	O
11-12	.	O	O	O	O
