#id=1
#text=My girlfriend 's birthday was coming up and instead of my usual buying a cake from the grocery store every year , I thought I would unleash my inner Paula Dean and bake her a cake . 
1-1	My	O	O	PRP$	P1_cook
1-2	girlfriend	O	O	NN	P1_beneficiary
1-3	's	O	O	O	O
1-4	birthday	1-6_nsubj	coming	NN	P1_NPart_birthday
1-5	was	1-6_aux	coming	VBD	O
1-6	coming	1-24_ccomp	thought	VBG	O
1-7	up	1-6_prt	coming	RP	O
1-8	and	O	O	O	O
1-9	instead	O	O	O	O
1-10	of	O	O	O	O
1-11	my	O	O	PRP$	P1_cook
1-12	usual	1-6_prep_instead_of	coming	JJ	O
1-13	buying	1-6_conj_and	coming	VBG	O
1-14	a	O	O	DT	O
1-15	cake	1-13_dobj	buying	NN	P1_cake
1-16	from	O	O	O	O
1-17	the	O	O	DT	O
1-18	grocery	O	O	NN	O
1-19	store	1-13_prep_from	buying	NN	P1_store
1-20	every	O	O	DT	O
1-21	year	1-13_tmod	buying	NN	P1_NPart_year
1-22	,	O	O	O	O
1-23	I	1-24_nsubj	thought	PRP	P1_cook
1-24	thought	O	O	VBD	O
1-25	I	1-27_nsubj	unleash	PRP	P1_cook
1-26	would	1-27_aux	unleash	MD	O
1-27	unleash	1-24_ccomp	thought	VB	O
1-28	my	O	O	PRP$	P1_cook
1-29	inner	O	O	JJ	O
1-30	Paula	O	O	NNP	O
1-31	Dean	1-27_dobj	unleash	NNP	P1_NPart_dean
1-32	and	O	O	O	O
1-33	bake	1-27_conj_and	unleash	VB	O
1-34	her	1-33_dobj	bake	PRP	P1_beneficiary
1-35	a	O	O	DT	O
1-36	cake	1-27_dobj	unleash	NN	P1_cake
1-37	.	O	O	O	O

#id=2
#text=I went to the store and bought an easy yellow cake mix , some eggs , butter and icing . 
2-1	I	2-2_nsubj	went	PRP	P1_cook
2-2	went	O	O	VBD	O
2-3	to	O	O	O	O
2-4	the	O	O	DT	O
2-5	store	2-2_prep_to	went	NN	P1_store
2-6	and	O	O	O	O
2-7	bought	2-2_conj_and	went	VBD	O
2-8	an	O	O	DT	O
2-9	easy	O	O	JJ	O
2-10	yellow	O	O	JJ	O
2-11	cake	O	O	NN	O
2-12	mix	2-7_dobj	bought	NN	P1_ingredients
2-13	,	O	O	O	O
2-14	some	O	O	DT	O
2-15	eggs	O	O	NNS	P2_ingredients
2-16	,	O	O	O	O
2-17	butter	O	O	NN	P3_ingredients
2-18	and	O	O	O	O
2-19	icing	O	O	NN	P4_ingredients
2-20	.	O	O	O	O

#id=3
#text=I decided to do it this way because when it comes to me and cooking I am not the best so easy was the way to go . 
3-1	I	3-2_nsubj	decided	PRP	P1_cook
3-2	decided	O	O	VBD	O
3-3	to	3-4_aux	do	TO	O
3-4	do	3-2_xcomp	decided	VB	O
3-5	it	3-4_dobj	do	PRP	O
3-6	this	O	O	DT	O
3-7	way	3-4_advmod	do	NN	O
3-8	because	O	O	IN	O
3-9	when	3-11_advmod	comes	WRB	O
3-10	it	3-11_nsubj	comes	PRP	O
3-11	comes	O	O	VBZ	O
3-12	to	O	O	O	O
3-13	me	3-11_prep_to	comes	PRP	P1_cook
3-14	and	O	O	O	O
3-15	cooking	3-11_conj_and	comes	NN	O
3-16	I	O	O	PRP	P1_cook
3-17	am	O	O	VBP	O
3-18	not	O	O	RB	O
3-19	the	O	O	DT	O
3-20	best	O	O	JJS	O
3-21	so	O	O	RB	O
3-22	easy	O	O	JJ	O
3-23	was	O	O	VBD	O
3-24	the	O	O	DT	O
3-25	way	O	O	NN	O
3-26	to	3-27_aux	go	TO	O
3-27	go	O	O	VB	O
3-28	.	O	O	O	O

#id=4
#text=I went home and got out a mixing bowl and added the cake box mix , two eggs , a stick of butter and a cup of water . 
4-1	I	4-2_nsubj	went	PRP	P1_cook
4-2	went	O	O	VBD	O
4-3	home	4-2_dobj	went	NN	P1_kitchen/location
4-4	and	O	O	O	O
4-5	got	4-2_conj_and	went	VBD	O
4-6	out	4-5_prt	got	RP	O
4-7	a	O	O	DT	O
4-8	mixing	O	O	JJ	O
4-9	bowl	4-5_dobj	got	NN	P1_utensil
4-10	and	O	O	O	O
4-11	added	4-5_conj_and	got	VBD	O
4-12	the	O	O	DT	O
4-13	cake	O	O	NN	O
4-14	box	O	O	NN	O
4-15	mix	4-11_dobj	added	NN	P1_ingredients
4-16	,	O	O	O	O
4-17	two	O	O	CD	O
4-18	eggs	O	O	NNS	P2_ingredients
4-19	,	O	O	O	O
4-20	a	O	O	DT	O
4-21	stick	O	O	NN	O
4-22	of	O	O	O	O
4-23	butter	O	O	NN	P3_ingredients
4-24	and	O	O	O	O
4-25	a	O	O	DT	O
4-26	cup	O	O	NN	O
4-27	of	O	O	O	O
4-28	water	O	O	NN	P5_ingredients
4-29	.	O	O	O	O

#id=5
#text=I mixed it up and then poured the batter into a large baking pan and licked the beaters . 
5-1	I	5-2_nsubj	mixed	PRP	P1_cook
5-2	mixed	O	O	VBD	O
5-3	it	5-7_nsubj	poured	PRP	P1_dough
5-4	up	5-7_advmod	poured	RB	O
5-5	and	O	O	O	O
5-6	then	O	O	RB	O
5-7	poured	5-2_ccomp	mixed	VBD	O
5-8	the	O	O	DT	O
5-9	batter	5-7_dobj	poured	NN	P1_dough
5-10	into	O	O	O	O
5-11	a	O	O	DT	O
5-12	large	O	O	JJ	O
5-13	baking	O	O	JJ	O
5-14	pan	5-7_prep_into	poured	NN	P1_cake_tin
5-15	and	O	O	O	O
5-16	licked	5-7_conj_and	poured	VBD	O
5-17	the	O	O	DT	O
5-18	beaters	5-16_dobj	licked	NNS	P2_utensil
5-19	.	O	O	O	O

#id=6
#text=I baked it at 350 for 15 minutes and it came out a perfect golden brown . 
6-1	I	6-2_nsubj	baked	PRP	P1_cook
6-2	baked	O	O	VBD	O
6-3	it	6-2_dobj	baked	PRP	P1_cake
6-4	at	O	O	O	O
6-5	350	6-2_prep_at	baked	CD	O
6-6	for	O	O	O	O
6-7	15	O	O	CD	O
6-8	minutes	6-2_prep_for	baked	NNS	P1_time
6-9	and	O	O	O	O
6-10	it	6-11_nsubj	came	PRP	P1_cake
6-11	came	6-2_conj_and	baked	VBD	O
6-12	out	6-11_prt	came	RP	O
6-13	a	O	O	DT	O
6-14	perfect	O	O	JJ	O
6-15	golden	O	O	JJ	O
6-16	brown	6-11_dobj	came	NN	O
6-17	.	O	O	O	O

#id=7
#text=After letting it cool for a bit I put on the chocolate icing that I bought and needless to say the cake was a huge hit and she was very impressed with my baking skills . 
7-1	After	O	O	O	O
7-2	letting	7-9_prepc_after	put	VBG	O
7-3	it	O	O	PRP	P1_cake
7-4	cool	7-2_xcomp	letting	JJ	O
7-5	for	O	O	O	O
7-6	a	O	O	DT	O
7-7	bit	O	O	NN	O
7-8	I	7-9_nsubj	put	PRP	P1_cook
7-9	put	O	O	VBD	O
7-10	on	O	O	O	O
7-11	the	O	O	DT	O
7-12	chocolate	O	O	NN	O
7-13	icing	7-9_prep_on	put	NN	P4_ingredients
7-14	that	7-16_mark	bought	IN	O
7-15	I	7-16_nsubj	bought	PRP	P1_cook
7-16	bought	7-9_ccomp	put	VBD	O
7-17	and	O	O	O	O
7-18	needless	7-16_conj_and	bought	VBZ	O
7-19	to	7-20_aux	say	TO	O
7-20	say	7-18_xcomp	needless	VB	O
7-21	the	O	O	DT	O
7-22	cake	O	O	NN	P1_cake
7-23	was	O	O	VBD	O
7-24	a	O	O	DT	O
7-25	huge	O	O	JJ	O
7-26	hit	7-20_dep	say	NN	P1_NPart_hit
7-27	and	O	O	O	O
7-28	she	O	O	PRP	P1_beneficiary
7-29	was	O	O	VBD	O
7-30	very	O	O	RB	O
7-31	impressed	O	O	JJ	O
7-32	with	O	O	O	O
7-33	my	O	O	PRP$	P1_cook
7-34	baking	O	O	VBG	O
7-35	skills	O	O	NNS	P1_NPart_skills
7-36	.	O	O	O	O
