#id=1
#text=I was living in Austin Texas and decided I was going to try my luck at making a cake . 
1-1	I	1-3_nsubj	living	PRP	P1_cook
1-2	was	1-3_aux	living	VBD	O
1-3	living	O	O	VBG	O
1-4	in	O	O	O	O
1-5	Austin	O	O	NNP	O
1-6	Texas	1-3_prep_in	living	NNP	P1_NPart_texas
1-7	and	O	O	O	O
1-8	decided	1-3_conj_and	living	VBD	O
1-9	I	1-11_nsubj	going	PRP	P1_cook
1-10	was	1-11_aux	going	VBD	O
1-11	going	1-8_ccomp	decided	VBG	O
1-12	to	1-13_aux	try	TO	O
1-13	try	1-11_xcomp	going	VB	O
1-14	my	O	O	PRP$	P1_cook
1-15	luck	1-13_dobj	try	NN	O
1-16	at	O	O	O	O
1-17	making	1-13_prepc_at	try	VBG	O
1-18	a	O	O	DT	O
1-19	cake	1-17_dobj	making	NN	P1_cake
1-20	.	O	O	O	O

#id=2
#text=I researched a few to try out . 
2-1	I	2-2_nsubj	researched	PRP	P1_cook
2-2	researched	O	O	VBN	O
2-3	a	O	O	DT	O
2-4	few	2-2_dobj	researched	JJ	O
2-5	to	2-6_aux	try	TO	O
2-6	try	2-2_vmod	researched	VB	O
2-7	out	2-6_prt	try	RP	O
2-8	.	O	O	O	O

#id=3
#text=The first one that I made was a layered Italian cake with white frosting and coconut flakes . 
3-1	The	O	O	DT	O
3-2	first	O	O	JJ	O
3-3	one	O	O	NN	P1_cake
3-4	that	3-6_mark	made	IN	O
3-5	I	3-6_nsubj	made	PRP	P1_cook
3-6	made	O	O	VBD	O
3-7	was	O	O	VBD	O
3-8	a	O	O	DT	O
3-9	layered	O	O	JJ	O
3-10	Italian	O	O	JJ	O
3-11	cake	O	O	NN	P1_cake
3-12	with	O	O	O	O
3-13	white	O	O	JJ	O
3-14	frosting	O	O	NN	P1_ingredients
3-15	and	O	O	O	O
3-16	coconut	O	O	NN	O
3-17	flakes	O	O	NNS	P2_ingredients
3-18	.	O	O	O	O

#id=4
#text=This one took a lot of effort due to the multiple layers , but the taste ended up being excellent . 
4-1	This	O	O	DT	O
4-2	one	4-3_nsubj	took	NN	P1_cake
4-3	took	O	O	VBD	O
4-4	a	O	O	DT	O
4-5	lot	O	O	NN	O
4-6	of	O	O	O	O
4-7	effort	O	O	NN	P1_NPart_effort
4-8	due	4-3_xcomp	took	JJ	O
4-9	to	O	O	O	O
4-10	the	O	O	DT	O
4-11	multiple	O	O	JJ	O
4-12	layers	O	O	NNS	P1_other
4-13	,	O	O	O	O
4-14	but	O	O	O	O
4-15	the	O	O	DT	O
4-16	taste	4-17_nsubj	ended	NN	P2_other
4-17	ended	4-3_conj_but	took	VBD	O
4-18	up	4-17_prt	ended	RP	O
4-19	being	O	O	VBG	O
4-20	excellent	4-17_xcomp	ended	JJ	O
4-21	.	O	O	O	O

#id=5
#text=I thought I would try my luck next with a chocolate ganash frosting on top of a peanut butter cake . 
5-1	I	5-2_nsubj	thought	PRP	P1_cook
5-2	thought	O	O	VBD	O
5-3	I	5-5_nsubj	try	PRP	P1_cook
5-4	would	5-5_aux	try	MD	O
5-5	try	5-2_ccomp	thought	VB	O
5-6	my	O	O	PRP$	P1_cook
5-7	luck	5-5_dobj	try	NN	O
5-8	next	5-5_advmod	try	JJ	O
5-9	with	O	O	O	O
5-10	a	O	O	DT	O
5-11	chocolate	O	O	NN	O
5-12	ganash	O	O	NN	O
5-13	frosting	O	O	VBG	P3_ingredients
5-14	on	O	O	O	O
5-15	top	O	O	O	O
5-16	of	O	O	O	O
5-17	a	O	O	DT	O
5-18	peanut	O	O	NN	O
5-19	butter	O	O	NN	O
5-20	cake	5-13_prep_on_top_of	frosting	NN	P2_cake
5-21	.	O	O	O	O

#id=6
#text=This cake came out better tasting in my opinion and the in the opinion of others . 
6-1	This	O	O	DT	O
6-2	cake	6-3_nsubj	came	NN	P2_cake
6-3	came	O	O	VBD	O
6-4	out	O	O	RB	O
6-5	better	O	O	RBR	O
6-6	tasting	6-3_acomp	came	NN	O
6-7	in	O	O	O	O
6-8	my	O	O	PRP$	P1_cook
6-9	opinion	6-3_prep_in	came	NN	P1_NPart_opinion
6-10	and	O	O	O	O
6-11	the	O	O	DT	O
6-12	in	O	O	O	O
6-13	the	O	O	DT	O
6-14	opinion	6-3_prep_in	came	NN	P2_NPart_opinion
6-15	of	O	O	O	O
6-16	others	O	O	NNS	P1_beneficiary
6-17	.	O	O	O	O

#id=7
#text=For the peanut butter portion of it , it had peanut butter mixed with actual butter baked on top of a graham cracker compressed crust . 
7-1	For	O	O	O	O
7-2	the	O	O	DT	O
7-3	peanut	O	O	NN	O
7-4	butter	O	O	NN	P4_ingredients
7-5	portion	7-10_prep_for	had	NN	P1_NPart_portion
7-6	of	O	O	O	O
7-7	it	O	O	PRP	P2_cake
7-8	,	O	O	O	O
7-9	it	7-10_nsubj	had	PRP	P2_cake
7-10	had	O	O	VBD	O
7-11	peanut	O	O	NN	O
7-12	butter	7-10_dobj	had	NN	P4_ingredients
7-13	mixed	O	O	JJ	O
7-14	with	O	O	O	O
7-15	actual	O	O	JJ	O
7-16	butter	O	O	NN	P5_ingredients
7-17	baked	O	O	NNS	O
7-18	on	O	O	O	O
7-19	top	O	O	O	O
7-20	of	O	O	O	O
7-21	a	O	O	DT	O
7-22	graham	O	O	NN	O
7-23	cracker	7-10_prep_on_top_of	had	NN	P6_ingredients
7-24	compressed	O	O	VBN	O
7-25	crust	7-24_ccomp	compressed	NN	P7_ingredients
7-26	.	O	O	O	O

#id=8
#text=The ganash was made from melting chocolate in heavy whipping cream briefly in the microwave and spreading over . 
8-1	The	O	O	DT	O
8-2	ganash	8-4_nsubjpass	made	NN	P3_ingredients
8-3	was	8-4_auxpass	made	VBD	O
8-4	made	O	O	VBN	O
8-5	from	O	O	O	O
8-6	melting	8-4_prepc_from	made	VBG	O
8-7	chocolate	8-6_dobj	melting	NN	P8_ingredients
8-8	in	O	O	O	O
8-9	heavy	O	O	JJ	O
8-10	whipping	O	O	JJ	O
8-11	cream	O	O	NN	P9_ingredients
8-12	briefly	8-6_advmod	melting	RB	O
8-13	in	O	O	O	O
8-14	the	O	O	DT	O
8-15	microwave	8-6_prep_in	melting	NN	P1_utensil
8-16	and	O	O	O	O
8-17	spreading	8-6_conj_and	melting	VBG	O
8-18	over	8-17_prt	spreading	RP	O
8-19	.	O	O	O	O

#id=9
#text=Once cooled it made kind of a shell on top of the peanut butter . 
9-1	Once	9-2_mark	cooled	IN	O
9-2	cooled	9-4_advcl	made	VBD	O
9-3	it	9-4_nsubj	made	PRP	P3_ingredients
9-4	made	O	O	VBD	O
9-5	kind	9-4_dobj	made	NN	O
9-6	of	O	O	O	O
9-7	a	O	O	DT	O
9-8	shell	O	O	NN	P1_NPart_shell
9-9	on	O	O	O	O
9-10	top	O	O	O	O
9-11	of	O	O	O	O
9-12	the	O	O	DT	O
9-13	peanut	O	O	NN	O
9-14	butter	9-4_prep_on_top_of	made	NN	P4_ingredients
9-15	.	O	O	O	O
