#id=1
#text=Baking a Birthday Cake For an Awesome Nephew It was the day before my nephew 's third birthday . 
1-1	Baking	O	O	O	O
1-2	a	O	O	DT	O
1-3	Birthday	O	O	NN	O
1-4	Cake	O	O	NN	P1_cake
1-5	For	O	O	O	O
1-6	an	O	O	DT	O
1-7	Awesome	O	O	NNP	O
1-8	Nephew	O	O	NNP	P1_beneficiary
1-9	It	O	O	PRP	O
1-10	was	O	O	VBD	O
1-11	the	O	O	DT	O
1-12	day	O	O	NN	P1_NPart_day
1-13	before	O	O	O	O
1-14	my	O	O	PRP$	P1_cook
1-15	nephew	O	O	NN	P1_beneficiary
1-16	's	O	O	O	O
1-17	third	O	O	JJ	O
1-18	birthday	O	O	NN	P1_NPart_birthday
1-19	.	O	O	O	O

#id=2
#text=I wanted to bake him a very special birthday cake . 
2-1	I	2-2_nsubj	wanted	PRP	P1_cook
2-2	wanted	O	O	VBD	O
2-3	to	2-4_aux	bake	TO	O
2-4	bake	2-2_xcomp	wanted	VB	O
2-5	him	O	O	PRP	P1_beneficiary
2-6	a	O	O	DT	O
2-7	very	O	O	RB	O
2-8	special	O	O	JJ	O
2-9	birthday	O	O	NN	O
2-10	cake	2-4_xcomp	bake	NN	P1_cake
2-11	.	O	O	O	O

#id=3
#text=He loves tractors and anything related to farms , so I wanted to include that when I decorated the cake . 
3-1	He	3-2_nsubj	loves	PRP	P1_beneficiary
3-2	loves	O	O	VBZ	O
3-3	tractors	3-2_dobj	loves	NNS	P1_NPart_tractors
3-4	and	O	O	O	O
3-5	anything	O	O	NN	O
3-6	related	O	O	VBN	O
3-7	to	O	O	O	O
3-8	farms	3-6_prep_to	related	NNS	P1_NPart_farms
3-9	,	O	O	O	O
3-10	so	3-2_dep	loves	IN	O
3-11	I	3-12_nsubj	wanted	PRP	P1_cook
3-12	wanted	3-2_parataxis	loves	VBD	O
3-13	to	3-14_aux	include	TO	O
3-14	include	3-12_xcomp	wanted	VB	O
3-15	that	3-18_mark	decorated	IN	O
3-16	when	3-18_advmod	decorated	WRB	O
3-17	I	3-18_nsubj	decorated	PRP	P1_cook
3-18	decorated	3-14_ccomp	include	VBN	O
3-19	the	O	O	DT	O
3-20	cake	3-18_dobj	decorated	NN	P1_cake
3-21	.	O	O	O	O

#id=4
#text=I decided to make a cake with three layers since he was going to be three years old . 
4-1	I	4-2_nsubj	decided	PRP	P1_cook
4-2	decided	O	O	VBD	O
4-3	to	4-4_aux	make	TO	O
4-4	make	4-2_xcomp	decided	VB	O
4-5	a	O	O	DT	O
4-6	cake	4-4_dobj	make	NN	P1_cake
4-7	with	O	O	O	O
4-8	three	O	O	CD	O
4-9	layers	4-4_prep_with	make	NNS	P1_other
4-10	since	4-13_mark	going	IN	O
4-11	he	4-13_nsubj	going	PRP	P1_beneficiary
4-12	was	4-13_aux	going	VBD	O
4-13	going	4-4_advcl	make	VBG	O
4-14	to	O	O	TO	O
4-15	be	O	O	VB	O
4-16	three	O	O	CD	O
4-17	years	O	O	NNS	P1_NPart_years
4-18	old	4-13_xcomp	going	JJ	O
4-19	.	O	O	O	O

#id=5
#text=I started by finding recipes for both chocolate and yellow cake since I knew that those were his favorites . 
5-1	I	5-2_nsubj	started	PRP	P1_cook
5-2	started	O	O	VBD	O
5-3	by	O	O	O	O
5-4	finding	5-2_prepc_by	started	VBG	O
5-5	recipes	5-4_dobj	finding	NNS	P1_baking_instructions
5-6	for	O	O	O	O
5-7	both	O	O	DT	O
5-8	chocolate	5-4_prep_for	finding	NN	P1_NPart_chocolate
5-9	and	O	O	O	O
5-10	yellow	O	O	JJ	O
5-11	cake	O	O	NN	P1_cake
5-12	since	5-14_mark	knew	IN	O
5-13	I	5-14_nsubj	knew	PRP	P1_cook
5-14	knew	5-2_advcl	started	VBD	O
5-15	that	O	O	IN	O
5-16	those	O	O	DT	P1_cake
5-17	were	O	O	VBD	O
5-18	his	O	O	PRP$	P1_beneficiary
5-19	favorites	5-14_ccomp	knew	NNS	P1_NPart_favorites
5-20	.	O	O	O	O

#id=6
#text=I made the batter for the chocolate cake in one bowl and then the batter for the yellow cake in another bowl . 
6-1	I	6-2_nsubj	made	PRP	P2_cake
6-2	made	O	O	VBD	O
6-3	the	O	O	DT	O
6-4	batter	6-2_dobj	made	NN	P1_dough
6-5	for	O	O	O	O
6-6	the	O	O	DT	O
6-7	chocolate	O	O	NN	O
6-8	cake	6-2_prep_for	made	NN	P1_cake
6-9	in	O	O	O	O
6-10	one	O	O	CD	O
6-11	bowl	O	O	NN	P1_utensil
6-12	and	O	O	O	O
6-13	then	O	O	RB	O
6-14	the	O	O	DT	O
6-15	batter	O	O	NN	P1_dough
6-16	for	O	O	O	O
6-17	the	O	O	DT	O
6-18	yellow	O	O	JJ	O
6-19	cake	O	O	NN	P1_cake
6-20	in	O	O	O	O
6-21	another	O	O	DT	O
6-22	bowl	6-2_prep_in	made	NN	P1_utensil
6-23	.	O	O	O	O

#id=7
#text=I poured some chocolate cake batter in the largest and the smallest round baking pans since the top and bottom layers would be chocolate . 
7-1	I	7-2_nsubj	poured	PRP	P2_cake
7-2	poured	O	O	VBD	O
7-3	some	O	O	DT	O
7-4	chocolate	O	O	NN	O
7-5	cake	O	O	NN	O
7-6	batter	7-2_dobj	poured	NN	P2_dough
7-7	in	O	O	O	O
7-8	the	O	O	DT	O
7-9	largest	7-2_prep_in	poured	JJS	O
7-10	and	O	O	O	O
7-11	the	O	O	DT	O
7-12	smallest	O	O	JJS	O
7-13	round	O	O	NN	O
7-14	baking	O	O	VBG	O
7-15	pans	O	O	NN	P1_cake_tin
7-16	since	O	O	IN	O
7-17	the	O	O	DT	O
7-18	top	O	O	JJ	O
7-19	and	O	O	O	O
7-20	bottom	O	O	JJ	O
7-21	layers	O	O	NNS	P1_other
7-22	would	O	O	MD	O
7-23	be	O	O	VB	O
7-24	chocolate	7-2_advcl	poured	NN	P2_dough
7-25	.	O	O	O	O

#id=8
#text=I poured yellow cake batter in the medium-sized round baking pan since it would be the middle layer . 
8-1	I	8-2_nsubj	poured	PRP	P2_cake
8-2	poured	O	O	VBD	O
8-3	yellow	O	O	JJ	O
8-4	cake	O	O	NN	O
8-5	batter	8-2_dobj	poured	NN	P3_dough
8-6	in	O	O	O	O
8-7	the	O	O	DT	O
8-8	medium-sized	O	O	JJ	O
8-9	round	8-2_prep_in	poured	NN	P1_NPart_round
8-10	baking	O	O	VBG	O
8-11	pan	8-10_ccomp	baking	VB	P1_cake_tin
8-12	since	O	O	IN	O
8-13	it	O	O	PRP	P3_dough
8-14	would	O	O	MD	O
8-15	be	O	O	VB	O
8-16	the	O	O	DT	O
8-17	middle	O	O	JJ	O
8-18	layer	8-11_advcl	pan	NN	P1_other
8-19	.	O	O	O	O

#id=9
#text=I baked all three cakes and then cooled them . 
9-1	I	9-2_nsubj	baked	PRP	P2_cake
9-2	baked	O	O	VBZ	O
9-3	all	O	O	DT	O
9-4	three	O	O	CD	O
9-5	cakes	9-2_dobj	baked	NNS	P1_cake
9-6	and	O	O	O	O
9-7	then	9-8_advmod	cooled	RB	O
9-8	cooled	9-2_conj_and	baked	VBD	O
9-9	them	9-8_dobj	cooled	PRP	P1_cake
9-10	.	O	O	O	O

#id=10
#text=After they cooled , I stacked the cakes according to size and I frosted the bottom and top layers with yellow frosting and the middle layer with green frosting . 
10-1	After	10-3_mark	cooled	IN	O
10-2	they	10-3_nsubj	cooled	PRP	P1_cake
10-3	cooled	10-6_advcl	stacked	VBD	O
10-4	,	O	O	O	O
10-5	I	10-6_nsubj	stacked	PRP	P1_cook
10-6	stacked	O	O	VBN	O
10-7	the	O	O	DT	O
10-8	cakes	10-6_dobj	stacked	NNS	P1_cake
10-9	according	O	O	O	O
10-10	to	10-6_prepc_according_to	stacked	TO	O
10-11	size	10-6_pobj	stacked	NN	P1_NPart_size
10-12	and	O	O	O	O
10-13	I	10-14_nsubj	frosted	PRP	P2_cake
10-14	frosted	10-6_conj_and	stacked	VBD	O
10-15	the	O	O	DT	O
10-16	bottom	O	O	JJ	P1_NPart_bottom
10-17	and	O	O	O	O
10-18	top	O	O	JJ	P1_NPart_top
10-19	layers	10-14_dobj	frosted	NNS	P1_other
10-20	with	O	O	O	O
10-21	yellow	O	O	JJ	O
10-22	frosting	10-14_prep_with	frosted	NN	P1_ingredients
10-23	and	O	O	O	O
10-24	the	O	O	DT	O
10-25	middle	O	O	JJ	O
10-26	layer	O	O	NN	P1_other
10-27	with	O	O	O	O
10-28	green	O	O	JJ	O
10-29	frosting	10-14_prep_with	frosted	NN	P1_ingredients
10-30	.	O	O	O	O

#id=11
#text=I decorated the top of the cake with farm animals , a small toy tractor and the words , '' `` Happy Birthday Samuel . '' '' 
11-1	I	11-2_nsubj	decorated	PRP	P1_cook
11-2	decorated	O	O	VBD	O
11-3	the	O	O	DT	O
11-4	top	11-2_dobj	decorated	NN	P2_NPart_top
11-5	of	O	O	O	O
11-6	the	O	O	DT	O
11-7	cake	O	O	NN	P1_cake
11-8	with	O	O	O	O
11-9	farm	O	O	NN	O
11-10	animals	11-2_prep_with	decorated	NNS	P1_NPart_animals
11-11	,	O	O	O	O
11-12	a	O	O	DT	O
11-13	small	O	O	JJ	O
11-14	toy	O	O	NN	P1_NPart_toy
11-15	tractor	O	O	NN	P1_NPart_tractor
11-16	and	O	O	O	O
11-17	the	O	O	DT	O
11-18	words	O	O	NNS	P1_NPart_words
11-19	,	O	O	O	O
11-20	''	O	O	O	O
11-21	``	O	O	O	O
11-22	Happy	O	O	JJ	O
11-23	Birthday	O	O	NN	P2_NPart_birthday
11-24	Samuel	O	O	NNP	P1_beneficiary
11-25	.	O	O	O	O
11-26	''	O	O	O	O
11-27	''	O	O	O	O

#id=12
#text=I topped off the cake with a number 3 candle . 
12-1	I	12-2_nsubj	topped	PRP	P1_cook
12-2	topped	O	O	VBD	O
12-3	off	12-2_prt	topped	RP	O
12-4	the	O	O	DT	O
12-5	cake	12-2_dobj	topped	NN	P1_cake
12-6	with	O	O	O	O
12-7	a	O	O	DT	O
12-8	number	O	O	NN	P1_NPart_number
12-9	3	O	O	CD	O
12-10	candle	O	O	NN	P2_other
12-11	.	O	O	O	O

#id=13
#text=My nephew was very happy when he saw the cake . 
13-1	My	O	O	PRP$	P1_cook
13-2	nephew	O	O	NN	P1_beneficiary
13-3	was	O	O	VBD	O
13-4	very	O	O	RB	O
13-5	happy	O	O	JJ	O
13-6	when	13-8_advmod	saw	WRB	O
13-7	he	13-8_nsubj	saw	PRP	P1_beneficiary
13-8	saw	O	O	VBD	O
13-9	the	O	O	DT	O
13-10	cake	13-8_dobj	saw	NN	P1_cake
13-11	.	O	O	O	O

#id=14
#text=He was very surprised that I had baked a cake for him . 
14-1	He	O	O	PRP	P1_beneficiary
14-2	was	O	O	VBD	O
14-3	very	O	O	RB	O
14-4	surprised	O	O	JJ	O
14-5	that	14-8_mark	baked	IN	O
14-6	I	14-8_nsubj	baked	PRP	P1_cook
14-7	had	14-8_aux	baked	VBD	O
14-8	baked	O	O	VBN	O
14-9	a	O	O	DT	O
14-10	cake	14-8_dobj	baked	NN	P1_cake
14-11	for	O	O	O	O
14-12	him	O	O	PRP	P1_beneficiary
14-13	.	O	O	O	O
