#id=1
#text=For my sons birthday we decided to cut costs in order to splurge on more expensive electronic gifts by doing as many diy projects as possible including what most would consider the easiest task baking the cake . 
1-1	For	O	O	O	O
1-2	my	O	O	PRP$	P1_cook
1-3	sons	O	O	NNS	P1_beneficiary
1-4	birthday	1-6_prep_for	decided	NN	P1_NPart_birthday
1-5	we	1-6_nsubj	decided	PRP	P2_cook
1-6	decided	O	O	VBD	O
1-7	to	1-8_aux	cut	TO	O
1-8	cut	1-6_xcomp	decided	VB	O
1-9	costs	1-8_dobj	cut	NNS	P1_NPart_costs
1-10	in	1-13_mark	splurge	IN	O
1-11	order	1-13_dep	splurge	NN	O
1-12	to	1-13_aux	splurge	TO	O
1-13	splurge	1-8_advcl	cut	VB	O
1-14	on	O	O	O	O
1-15	more	O	O	RBR	O
1-16	expensive	O	O	JJ	O
1-17	electronic	O	O	JJ	O
1-18	gifts	1-13_prep_on	splurge	NNS	P1_NPart_gifts
1-19	by	O	O	O	O
1-20	doing	1-13_prepc_by	splurge	VBG	O
1-21	as	O	O	O	O
1-22	many	O	O	JJ	O
1-23	diy	O	O	NN	O
1-24	projects	1-20_prep_as	doing	NNS	P1_NPart_projects
1-25	as	O	O	O	O
1-26	possible	1-20_prep_as	doing	JJ	O
1-27	including	O	O	O	O
1-28	what	1-31_dobj	consider	WP	O
1-29	most	1-31_nsubj	consider	JJS	O
1-30	would	1-31_aux	consider	MD	O
1-31	consider	O	O	VB	O
1-32	the	O	O	DT	O
1-33	easiest	O	O	JJS	O
1-34	task	1-31_dobj	consider	NN	P1_NPart_task
1-35	baking	O	O	VBG	O
1-36	the	O	O	DT	O
1-37	cake	1-35_dobj	baking	NN	P1_cake
1-38	.	O	O	O	O

#id=2
#text=He had his heart set on a carrot cake this year , this would be my first carrot cake attempt ca n't be too hard can it ? 
2-1	He	2-2_nsubj	had	PRP	P1_beneficiary
2-2	had	O	O	VBD	O
2-3	his	O	O	PRP$	P1_beneficiary
2-4	heart	2-2_dobj	had	NN	P1_NPart_heart
2-5	set	O	O	VBN	O
2-6	on	O	O	O	O
2-7	a	O	O	DT	O
2-8	carrot	O	O	NN	O
2-9	cake	2-5_prep_on	set	NN	P2_cake
2-10	this	O	O	DT	O
2-11	year	2-5_tmod	set	NN	P1_NPart_year
2-12	,	O	O	O	O
2-13	this	O	O	DT	O
2-14	would	O	O	MD	O
2-15	be	O	O	VB	O
2-16	my	O	O	PRP$	P1_cook
2-17	first	O	O	JJ	O
2-18	carrot	O	O	NN	O
2-19	cake	O	O	NN	P3_cake
2-20	attempt	2-2_parataxis	had	NN	P1_NPart_attempt
2-21	ca	O	O	MD	O
2-22	n't	O	O	RB	O
2-23	be	O	O	VB	O
2-24	too	O	O	RB	O
2-25	hard	O	O	JJ	O
2-26	can	O	O	MD	O
2-27	it	O	O	PRP	O
2-28	?	O	O	O	O

#id=3
#text=First off finding the right recipie is not the 5 minute take I thought I was tackling . 
3-1	First	3-12_nsubj	take	NNP	O
3-2	off	O	O	O	O
3-3	finding	O	O	VBG	O
3-4	the	O	O	DT	O
3-5	right	O	O	JJ	O
3-6	recipie	O	O	NN	P1_baking_instructions
3-7	is	O	O	VBZ	O
3-8	not	O	O	RB	O
3-9	the	O	O	DT	O
3-10	5	O	O	CD	O
3-11	minute	3-3_ccomp	finding	NN	P1_time
3-12	take	O	O	VBP	O
3-13	I	3-14_nsubj	thought	PRP	P1_cook
3-14	thought	3-12_ccomp	take	VBD	O
3-15	I	3-17_nsubj	tackling	PRP	P1_cook
3-16	was	3-17_aux	tackling	VBD	O
3-17	tackling	3-14_ccomp	thought	VBG	O
3-18	.	O	O	O	O

#id=4
#text=Nuts , no nuts , raisin , gluten free , pureed or shredded carrots were just some of the decisions I was faced with . 
4-1	Nuts	O	O	NNS	P1_ingredients
4-2	,	O	O	O	O
4-3	no	O	O	DT	O
4-4	nuts	O	O	NNS	P1_ingredients
4-5	,	O	O	O	O
4-6	raisin	O	O	NN	P2_ingredients
4-7	,	O	O	O	O
4-8	gluten	O	O	NN	P1_NPart_gluten
4-9	free	O	O	JJ	O
4-10	,	O	O	O	O
4-11	pureed	O	O	NN	O
4-12	or	O	O	O	O
4-13	shredded	O	O	JJ	O
4-14	carrots	O	O	NNS	P3_ingredients
4-15	were	O	O	VBD	O
4-16	just	O	O	RB	O
4-17	some	O	O	DT	O
4-18	of	O	O	O	O
4-19	the	O	O	DT	O
4-20	decisions	O	O	NNS	P1_NPart_decisions
4-21	I	4-23_nsubjpass	faced	PRP	P1_cook
4-22	was	4-23_auxpass	faced	VBD	O
4-23	faced	O	O	VBN	O
4-24	with	4-23_prep	faced	IN	O
4-25	.	O	O	O	O

#id=5
#text=We chose to go all out , homeade icing and all . 
5-1	We	5-2_nsubj	chose	PRP	P2_cook
5-2	chose	O	O	VBD	O
5-3	to	5-4_aux	go	TO	O
5-4	go	5-2_xcomp	chose	VB	O
5-5	all	O	O	DT	O
5-6	out	5-4_dobj	go	NN	O
5-7	,	O	O	O	O
5-8	homeade	O	O	JJ	O
5-9	icing	O	O	NN	P4_ingredients
5-10	and	O	O	O	O
5-11	all	O	O	DT	O
5-12	.	O	O	O	O

#id=6
#text=-LRB- I did not churn the cream cheese -RRB- After selecting my recipie I headed to the store to get my list of ingredients I did not have on hand spending a total of $ 7.00 , not to shabby ! 
6-1	-LRB-	O	O	O	O
6-2	I	6-5_nsubj	churn	PRP	P1_cook
6-3	did	6-5_aux	churn	VBD	O
6-4	not	6-5_neg	churn	RB	O
6-5	churn	O	O	VB	O
6-6	the	O	O	DT	O
6-7	cream	O	O	NN	O
6-8	cheese	6-5_dobj	churn	NN	P5_ingredients
6-9	-RRB-	O	O	O	O
6-10	After	O	O	O	O
6-11	selecting	6-5_prepc_after	churn	VBG	O
6-12	my	O	O	PRP$	P1_cook
6-13	recipie	6-11_dobj	selecting	NN	P2_baking_instructions
6-14	I	6-15_nsubj	headed	PRP	P1_cook
6-15	headed	O	O	VBD	O
6-16	to	O	O	O	O
6-17	the	O	O	DT	O
6-18	store	6-15_prep_to	headed	NN	P1_store
6-19	to	6-20_aux	get	TO	O
6-20	get	6-15_xcomp	headed	VB	O
6-21	my	O	O	PRP$	P1_cook
6-22	list	6-20_dobj	get	NN	P1_other
6-23	of	O	O	O	O
6-24	ingredients	O	O	NNS	P6_ingredients
6-25	I	6-28_nsubj	have	PRP	P1_cook
6-26	did	6-28_aux	have	VBD	O
6-27	not	6-28_neg	have	RB	O
6-28	have	O	O	VB	O
6-29	on	O	O	O	O
6-30	hand	6-28_prep_on	have	NN	O
6-31	spending	6-15_xcomp	headed	VBG	O
6-32	a	O	O	DT	O
6-33	total	6-31_dobj	spending	NN	P1_NPart_total
6-34	of	O	O	O	O
6-35	$	O	O	$	O
6-36	7.00	O	O	CD	P1_NPart_7.00
6-37	,	O	O	O	O
6-38	not	6-40_neg	shabby	RB	O
6-39	to	6-40_aux	shabby	TO	O
6-40	shabby	6-15_xcomp	headed	VB	O
6-41	!	O	O	O	O

#id=7
#text=Once home I got to work on a test cake . 
7-1	Once	7-4_advmod	got	RB	O
7-2	home	O	O	NN	P1_kitchen/location
7-3	I	7-4_nsubj	got	PRP	P1_cook
7-4	got	O	O	VBD	O
7-5	to	7-6_aux	work	TO	O
7-6	work	7-4_xcomp	got	VB	O
7-7	on	O	O	O	O
7-8	a	O	O	DT	O
7-9	test	O	O	NN	O
7-10	cake	7-6_prep_on	work	NN	P4_cake
7-11	.	O	O	O	O

#id=8
#text=After measuring ingredients , shredding carrots , soaking raisins , chopping nuts and zesting lemons I began mixing the batter . 
8-1	After	O	O	O	O
8-2	measuring	8-17_prepc_after	began	VBG	O
8-3	ingredients	8-2_dobj	measuring	NNS	P7_ingredients
8-4	,	O	O	O	O
8-5	shredding	8-2_conj_and	measuring	VBG	O
8-6	carrots	8-5_dobj	shredding	NNS	P3_ingredients
8-7	,	O	O	O	O
8-8	soaking	8-2_conj_and	measuring	VBG	O
8-9	raisins	8-8_dobj	soaking	NNS	P8_ingredients
8-10	,	O	O	O	O
8-11	chopping	8-2_conj_and	measuring	VBG	O
8-12	nuts	8-11_dobj	chopping	NNS	P1_ingredients
8-13	and	O	O	O	O
8-14	zesting	8-2_conj_and	measuring	VBG	O
8-15	lemons	8-14_dobj	zesting	NNS	P9_ingredients
8-16	I	8-17_nsubj	began	PRP	P1_cook
8-17	began	O	O	VBD	O
8-18	mixing	8-17_xcomp	began	VBG	O
8-19	the	O	O	DT	O
8-20	batter	8-18_dobj	mixing	NN	P1_dough
8-21	.	O	O	O	O

#id=9
#text=Nothing to hard there into the 2 round greased and floured pans I poured the unlattering colored goop . 
9-1	Nothing	9-12_nsubj	pans	NN	O
9-2	to	O	O	TO	O
9-3	hard	O	O	RB	O
9-4	there	O	O	RB	O
9-5	into	O	O	O	O
9-6	the	O	O	DT	O
9-7	2	O	O	CD	O
9-8	round	O	O	NN	O
9-9	greased	O	O	VBN	O
9-10	and	O	O	O	O
9-11	floured	9-9_conj_and	greased	VBN	O
9-12	pans	O	O	VBZ	P1_cake_tin
9-13	I	9-14_nsubj	poured	PRP	P1_cook
9-14	poured	9-12_ccomp	pans	VBD	O
9-15	the	O	O	DT	O
9-16	unlattering	O	O	JJ	O
9-17	colored	O	O	JJ	O
9-18	goop	9-14_dobj	poured	NN	P1_dough
9-19	.	O	O	O	O

#id=10
#text=With orange stained hands I started on the frosting . 
10-1	With	O	O	O	O
10-2	orange	O	O	JJ	O
10-3	stained	O	O	JJ	O
10-4	hands	10-6_prep_with	started	NNS	P1_NPart_hands
10-5	I	10-6_nsubj	started	PRP	P1_cook
10-6	started	O	O	VBD	O
10-7	on	O	O	O	O
10-8	the	O	O	DT	O
10-9	frosting	10-6_prep_on	started	NN	P1_decoration
10-10	.	O	O	O	O

#id=11
#text=A word advise remember to take out the cream cheese from the fridge and never microwave , this tip is from experience , not a mistake I 'm willing to share with most . 
11-1	A	O	O	DT	O
11-2	word	11-3_nsubj	advise	NN	P1_NPart_word
11-3	advise	11-20_ccomp	is	VBP	O
11-4	remember	11-3_xcomp	advise	VB	O
11-5	to	11-6_aux	take	TO	O
11-6	take	11-4_xcomp	remember	VB	O
11-7	out	11-6_prt	take	RP	O
11-8	the	O	O	DT	O
11-9	cream	O	O	NN	O
11-10	cheese	11-6_dobj	take	NN	P5_ingredients
11-11	from	O	O	O	O
11-12	the	O	O	DT	O
11-13	fridge	O	O	JJ	P2_other
11-14	and	O	O	CC	O
11-15	never	O	O	RB	O
11-16	microwave	11-6_prep_from	take	NN	O
11-17	,	O	O	O	O
11-18	this	O	O	DT	O
11-19	tip	11-20_nsubj	is	NN	P1_NPart_tip
11-20	is	O	O	VBZ	O
11-21	from	O	O	O	O
11-22	experience	11-20_prep_from	is	NN	P1_NPart_experience
11-23	,	O	O	O	O
11-24	not	11-20_neg	is	RB	O
11-25	a	O	O	DT	O
11-26	mistake	O	O	NN	P1_NPart_mistake
11-27	I	O	O	PRP	P1_cook
11-28	'm	O	O	VBP	O
11-29	willing	11-20_ccomp	is	JJ	O
11-30	to	11-31_aux	share	TO	O
11-31	share	O	O	VB	O
11-32	with	O	O	O	O
11-33	most	11-31_prep_with	share	JJS	O
11-34	.	O	O	O	O

#id=12
#text=The house smelled of a delicious fall afternoon the cinnamon bringing all the kids out of the depths of their video games drooling . 
12-1	The	O	O	DT	O
12-2	house	12-3_nsubj	smelled	NN	P2_kitchen/location
12-3	smelled	O	O	VBD	O
12-4	of	O	O	O	O
12-5	a	O	O	DT	O
12-6	delicious	O	O	JJ	O
12-7	fall	12-3_prep_of	smelled	NN	P1_NPart_fall
12-8	afternoon	12-3_iobj	smelled	NN	P1_NPart_afternoon
12-9	the	O	O	DT	O
12-10	cinnamon	12-3_dobj	smelled	NNP	P1_NPart_cinnamon
12-11	bringing	O	O	VBG	O
12-12	all	O	O	PDT	O
12-13	the	O	O	DT	O
12-14	kids	12-11_dobj	bringing	NNS	P2_beneficiary
12-15	out	O	O	O	O
12-16	of	O	O	O	O
12-17	the	O	O	DT	O
12-18	depths	12-11_prep_out_of	bringing	NNS	P1_NPart_depths
12-19	of	O	O	O	O
12-20	their	O	O	PRP$	P1_NPart_their
12-21	video	O	O	JJ	O
12-22	games	O	O	NNS	P1_NPart_games
12-23	drooling	12-11_vmod	bringing	VBG	O
12-24	.	O	O	O	O

#id=13
#text=After letting the cakes cool for a hour or more I returned to assemble and frost the finger poked cake . 
13-1	After	O	O	O	O
13-2	letting	13-12_prepc_after	returned	VBG	O
13-3	the	O	O	DT	O
13-4	cakes	O	O	JJ	P5_cake
13-5	cool	13-2_dobj	letting	NN	O
13-6	for	O	O	O	O
13-7	a	O	O	DT	O
13-8	hour	13-2_prep_for	letting	NN	P2_time
13-9	or	O	O	O	O
13-10	more	O	O	JJR	O
13-11	I	13-12_nsubj	returned	PRP	P1_cook
13-12	returned	O	O	VBD	O
13-13	to	13-14_aux	assemble	TO	O
13-14	assemble	13-12_xcomp	returned	VB	O
13-15	and	O	O	O	O
13-16	frost	13-14_conj_and	assemble	VB	O
13-17	the	O	O	DT	O
13-18	finger	O	O	NN	P1_NPart_finger
13-19	poked	O	O	NN	O
13-20	cake	13-14_dobj	assemble	NN	P6_cake
13-21	.	O	O	O	O

#id=14
#text=-LRB- sneaky kids -RRB- I 'm no cake boss so the finish product is best pictured entering the mouths of preteens but the reviews recieved two vertical thumbs from the birthday boy . 
14-1	-LRB-	O	O	O	O
14-2	sneaky	O	O	JJ	O
14-3	kids	O	O	NNS	P2_beneficiary
14-4	-RRB-	O	O	O	O
14-5	I	O	O	PRP	P1_cook
14-6	'm	O	O	VBP	O
14-7	no	O	O	DT	O
14-8	cake	O	O	NN	O
14-9	boss	O	O	NN	P1_NPart_boss
14-10	so	O	O	RB	O
14-11	the	O	O	DT	O
14-12	finish	O	O	NN	O
14-13	product	O	O	NN	P7_cake
14-14	is	O	O	VBZ	O
14-15	best	O	O	RB	O
14-16	pictured	O	O	JJ	O
14-17	entering	O	O	VBG	O
14-18	the	O	O	DT	O
14-19	mouths	14-17_dobj	entering	NNS	P1_NPart_mouths
14-20	of	O	O	O	O
14-21	preteens	O	O	NNS	P2_beneficiary
14-22	but	O	O	O	O
14-23	the	O	O	DT	O
14-24	reviews	14-25_nsubj	recieved	NNS	P1_NPart_reviews
14-25	recieved	O	O	VBD	O
14-26	two	O	O	CD	O
14-27	vertical	O	O	JJ	O
14-28	thumbs	14-25_dobj	recieved	NNS	P1_NPart_thumbs
14-29	from	O	O	O	O
14-30	the	O	O	DT	O
14-31	birthday	O	O	NN	O
14-32	boy	14-25_prep_from	recieved	NN	P1_beneficiary
14-33	.	O	O	O	O
