#id=1
#text=It was my mom 's birthday , so I decided to bake her a special cake . 
1-1	It	O	O	PRP	O
1-2	was	O	O	VBD	O
1-3	my	O	O	PRP$	P1_cook
1-4	mom	O	O	NN	P1_beneficiary
1-5	's	O	O	O	O
1-6	birthday	O	O	NN	P1_NPart_birthday
1-7	,	O	O	O	O
1-8	so	O	O	IN	O
1-9	I	1-10_nsubj	decided	PRP	P1_cook
1-10	decided	O	O	VBD	O
1-11	to	1-12_aux	bake	TO	O
1-12	bake	1-10_xcomp	decided	VB	O
1-13	her	O	O	PRP	P1_beneficiary
1-14	a	O	O	DT	O
1-15	special	O	O	JJ	O
1-16	cake	1-12_xcomp	bake	NN	P1_cake
1-17	.	O	O	O	O

#id=2
#text=I looked in my cabinet and saw that I had everything except vanilla and frosting . 
2-1	I	2-2_nsubj	looked	PRP	P1_cook
2-2	looked	O	O	VBD	O
2-3	in	O	O	O	O
2-4	my	O	O	PRP$	P1_cook
2-5	cabinet	2-2_prep_in	looked	NN	P1_cabinet
2-6	and	O	O	O	O
2-7	saw	2-2_conj_and	looked	VBD	O
2-8	that	2-10_mark	had	IN	O
2-9	I	2-10_nsubj	had	PRP	P1_cook
2-10	had	2-7_ccomp	saw	VBD	O
2-11	everything	2-10_dobj	had	NN	P1_ingredients
2-12	except	O	O	O	O
2-13	vanilla	O	O	NN	P2_ingredients
2-14	and	O	O	O	O
2-15	frosting	O	O	NN	P3_ingredients
2-16	.	O	O	O	O

#id=3
#text=I drove to the store and got the ingredients I needed and went back home . 
3-1	I	3-2_nsubj	drove	PRP	P1_cook
3-2	drove	O	O	VBD	O
3-3	to	O	O	O	O
3-4	the	O	O	DT	O
3-5	store	3-2_prep_to	drove	NN	P1_store
3-6	and	O	O	O	O
3-7	got	3-2_conj_and	drove	VBD	O
3-8	the	O	O	DT	O
3-9	ingredients	3-7_dobj	got	NNS	P4_ingredients
3-10	I	3-11_nsubj	needed	PRP	P1_cook
3-11	needed	3-7_dep	got	VBD	O
3-12	and	O	O	O	O
3-13	went	3-11_conj_and	needed	VBD	O
3-14	back	3-11_prt	needed	RP	O
3-15	home	3-11_dobj	needed	NN	P1_kitchen/location
3-16	.	O	O	O	O

#id=4
#text=Once I was home I began mixing the cake ingredients together in a large bowl . 
4-1	Once	4-3_mark	was	IN	O
4-2	I	4-3_nsubj	was	PRP	P1_cook
4-3	was	4-6_advcl	began	VBD	O
4-4	home	4-3_advmod	was	RB	P1_kitchen/location
4-5	I	4-6_nsubj	began	PRP	P1_cook
4-6	began	O	O	VBD	O
4-7	mixing	4-6_xcomp	began	VBG	O
4-8	the	O	O	DT	O
4-9	cake	O	O	NN	O
4-10	ingredients	4-7_dobj	mixing	NNS	P1_ingredients
4-11	together	4-7_advmod	mixing	RB	O
4-12	in	O	O	O	O
4-13	a	O	O	DT	O
4-14	large	O	O	JJ	O
4-15	bowl	4-7_prep_in	mixing	NN	P1_utensil
4-16	.	O	O	O	O

#id=5
#text=Then I took out a cake sheet and poured the cake batter into it . 
5-1	Then	5-3_advmod	took	RB	O
5-2	I	5-3_nsubj	took	PRP	P1_cook
5-3	took	O	O	VBD	O
5-4	out	5-3_prt	took	RP	O
5-5	a	O	O	DT	O
5-6	cake	O	O	NN	O
5-7	sheet	5-3_dobj	took	NN	P1_cake_tin
5-8	and	O	O	O	O
5-9	poured	5-3_conj_and	took	VBD	O
5-10	the	O	O	DT	O
5-11	cake	O	O	NN	O
5-12	batter	5-9_dobj	poured	NN	P1_dough
5-13	into	O	O	O	O
5-14	it	5-9_prep_into	poured	PRP	P1_cake_tin
5-15	.	O	O	O	O

#id=6
#text=I preheated the oven and placed the cake in the oven . 
6-1	I	6-2_nsubj	preheated	PRP	P1_cook
6-2	preheated	O	O	VBD	O
6-3	the	O	O	DT	O
6-4	oven	6-2_dobj	preheated	NN	P1_oven
6-5	and	O	O	O	O
6-6	placed	6-2_conj_and	preheated	VBD	O
6-7	the	O	O	DT	O
6-8	cake	6-6_dobj	placed	NN	P1_cake
6-9	in	O	O	O	O
6-10	the	O	O	DT	O
6-11	oven	6-6_prep_in	placed	NN	P1_oven
6-12	.	O	O	O	O

#id=7
#text=I began working on my frosting . 
7-1	I	7-2_nsubj	began	PRP	P1_cook
7-2	began	O	O	VBD	O
7-3	working	7-2_xcomp	began	VBG	O
7-4	on	O	O	O	O
7-5	my	O	O	PRP$	P1_cook
7-6	frosting	7-3_prep_on	working	NN	P3_ingredients
7-7	.	O	O	O	O

#id=8
#text=I took out some butter and sugar and mixed them together adding a few more ingredients to taste as I went . 
8-1	I	8-2_nsubj	took	PRP	P1_cook
8-2	took	O	O	VBD	O
8-3	out	8-2_prt	took	RP	O
8-4	some	O	O	DT	O
8-5	butter	8-2_dobj	took	NN	P5_ingredients
8-6	and	O	O	O	O
8-7	sugar	O	O	NN	P6_ingredients
8-8	and	O	O	O	O
8-9	mixed	8-2_conj_and	took	VBN	O
8-10	them	8-12_nsubj	adding	PRP	P7_ingredients
8-11	together	8-12_dep	adding	RB	O
8-12	adding	8-9_xcomp	mixed	VBG	O
8-13	a	O	O	DT	O
8-14	few	O	O	JJ	O
8-15	more	O	O	JJR	O
8-16	ingredients	8-12_dobj	adding	NNS	P8_ingredients
8-17	to	8-18_aux	taste	TO	O
8-18	taste	8-12_vmod	adding	VB	O
8-19	as	8-21_mark	went	IN	O
8-20	I	8-21_nsubj	went	PRP	P1_cook
8-21	went	8-18_advcl	taste	VBD	O
8-22	.	O	O	O	O

#id=9
#text=I checked the cake and it was done . 
9-1	I	9-2_nsubj	checked	PRP	P1_cook
9-2	checked	O	O	VBD	O
9-3	the	O	O	DT	O
9-4	cake	9-2_dobj	checked	NN	P1_cake
9-5	and	O	O	O	O
9-6	it	9-8_nsubjpass	done	PRP	P1_cake
9-7	was	9-8_auxpass	done	VBD	O
9-8	done	9-2_conj_and	checked	VBN	O
9-9	.	O	O	O	O

#id=10
#text=I took the cake out of the oven and let it cool . 
10-1	I	10-2_nsubj	took	PRP	P1_cook
10-2	took	O	O	VBD	O
10-3	the	O	O	DT	O
10-4	cake	10-2_dobj	took	NN	P1_cake
10-5	out	O	O	O	O
10-6	of	O	O	O	O
10-7	the	O	O	DT	O
10-8	oven	10-2_prep_out_of	took	NN	P1_oven
10-9	and	O	O	O	O
10-10	let	10-2_conj_and	took	VBD	O
10-11	it	O	O	PRP	P1_cake
10-12	cool	10-10_xcomp	let	JJ	O
10-13	.	O	O	O	O

#id=11
#text=Then I frosted the cake and decorated it as well . 
11-1	Then	11-3_advmod	frosted	RB	O
11-2	I	11-3_nsubj	frosted	PRP	P1_cook
11-3	frosted	O	O	VBD	O
11-4	the	O	O	DT	O
11-5	cake	11-3_dobj	frosted	NN	P1_cake
11-6	and	O	O	O	O
11-7	decorated	11-3_conj_and	frosted	VBN	O
11-8	it	11-7_dobj	decorated	PRP	P1_cake
11-9	as	O	O	RB	O
11-10	well	11-7_advmod	decorated	RB	O
11-11	.	O	O	O	O

#id=12
#text=After dinner my mom blew out the candles on the cake and everyone said how tasty it was to eat . 
12-1	After	O	O	O	O
12-2	dinner	12-5_prep_after	blew	NN	P1_NPart_dinner
12-3	my	O	O	PRP$	P1_cook
12-4	mom	12-5_nsubj	blew	NN	P1_beneficiary
12-5	blew	O	O	VBD	O
12-6	out	12-5_prt	blew	RP	O
12-7	the	O	O	DT	O
12-8	candles	12-5_dobj	blew	NNS	P1_decoration
12-9	on	O	O	O	O
12-10	the	O	O	DT	O
12-11	cake	O	O	NN	P1_cake
12-12	and	O	O	O	O
12-13	everyone	12-14_nsubj	said	NN	P2_beneficiary
12-14	said	12-5_conj_and	blew	VBD	O
12-15	how	12-18_advmod	was	WRB	O
12-16	tasty	O	O	JJ	O
12-17	it	12-18_nsubj	was	PRP	P1_cake
12-18	was	12-14_ccomp	said	VBD	O
12-19	to	12-20_aux	eat	TO	O
12-20	eat	12-18_xcomp	was	VB	O
12-21	.	O	O	O	O
