#id=1
#text=I was invited to my friend 's housewarming party this weekend and although we were n't asked to bring anything I wanted to bring something . 
1-1	I	1-3_nsubjpass	invited	PRP	P1_cook
1-2	was	1-3_auxpass	invited	VBD	O
1-3	invited	O	O	VBN	O
1-4	to	O	O	O	O
1-5	my	O	O	PRP$	P1_cook
1-6	friend	O	O	NN	P1_beneficiary
1-7	's	O	O	O	O
1-8	housewarming	O	O	JJ	O
1-9	party	1-3_prep_to	invited	NN	P1_NPart_party
1-10	this	O	O	DT	O
1-11	weekend	1-3_dobj	invited	NN	P1_NPart_weekend
1-12	and	O	O	O	O
1-13	although	1-17_mark	asked	IN	O
1-14	we	1-17_nsubjpass	asked	PRP	P1_NPart_we
1-15	were	1-17_auxpass	asked	VBD	O
1-16	n't	1-17_neg	asked	RB	O
1-17	asked	1-22_advcl	wanted	VBN	O
1-18	to	1-19_aux	bring	TO	O
1-19	bring	1-17_xcomp	asked	VB	O
1-20	anything	1-19_dobj	bring	NN	O
1-21	I	1-22_nsubj	wanted	PRP	P1_cook
1-22	wanted	1-3_conj_and	invited	VBD	O
1-23	to	1-24_aux	bring	TO	O
1-24	bring	1-22_xcomp	wanted	VB	O
1-25	something	1-24_dobj	bring	NN	O
1-26	.	O	O	O	O

#id=2
#text=Knowing that my friend loves chocolate cake I decided to bake her one . 
2-1	Knowing	2-9_dep	decided	VBG	O
2-2	that	2-5_mark	loves	IN	O
2-3	my	O	O	PRP$	P1_cook
2-4	friend	2-5_nsubj	loves	NN	P1_beneficiary
2-5	loves	2-1_ccomp	Knowing	VBZ	O
2-6	chocolate	O	O	NN	O
2-7	cake	2-5_dobj	loves	NN	P1_cake
2-8	I	2-9_nsubj	decided	PRP	P1_cook
2-9	decided	O	O	VBD	O
2-10	to	2-11_aux	bake	TO	O
2-11	bake	2-9_xcomp	decided	VB	O
2-12	her	O	O	PRP$	P1_beneficiary
2-13	one	2-11_dobj	bake	NN	P1_cake
2-14	.	O	O	O	O

#id=3
#text=I went to the kitchen and grabbed a large bowl , a whisk , a cake pan , and the ingredients for the cake . 
3-1	I	3-2_nsubj	went	PRP	P1_cook
3-2	went	O	O	VBD	O
3-3	to	O	O	O	O
3-4	the	O	O	DT	O
3-5	kitchen	3-2_prep_to	went	NN	P1_kitchen/location
3-6	and	O	O	O	O
3-7	grabbed	3-2_conj_and	went	VBD	O
3-8	a	O	O	DT	O
3-9	large	O	O	JJ	O
3-10	bowl	3-7_dobj	grabbed	NN	P1_utensil
3-11	,	O	O	O	O
3-12	a	O	O	DT	O
3-13	whisk	O	O	NN	P2_utensil
3-14	,	O	O	O	O
3-15	a	O	O	DT	O
3-16	cake	O	O	NN	O
3-17	pan	O	O	NN	P1_cake_tin
3-18	,	O	O	O	O
3-19	and	O	O	O	O
3-20	the	O	O	DT	O
3-21	ingredients	O	O	NNS	P1_ingredients
3-22	for	O	O	O	O
3-23	the	O	O	DT	O
3-24	cake	O	O	NN	P1_cake
3-25	.	O	O	O	O

#id=4
#text=I went to preheat the oven and in the meantime I grabbed the bowl and added chocolate cake mix , eggs , milk , and butter . 
4-1	I	4-2_nsubj	went	PRP	P1_cook
4-2	went	O	O	VBD	O
4-3	to	4-4_aux	preheat	TO	O
4-4	preheat	4-2_xcomp	went	VB	O
4-5	the	O	O	DT	O
4-6	oven	4-4_dobj	preheat	NN	P1_oven
4-7	and	O	O	O	O
4-8	in	O	O	O	O
4-9	the	O	O	DT	O
4-10	meantime	4-12_prep_in	grabbed	NN	P1_time
4-11	I	4-12_nsubj	grabbed	PRP	P1_cook
4-12	grabbed	4-2_conj_and	went	VBD	O
4-13	the	O	O	DT	O
4-14	bowl	4-12_dobj	grabbed	NN	P1_utensil
4-15	and	O	O	O	O
4-16	added	4-12_conj_and	grabbed	VBD	O
4-17	chocolate	O	O	NN	O
4-18	cake	O	O	NN	O
4-19	mix	4-16_dobj	added	NN	O
4-20	,	O	O	O	O
4-21	eggs	O	O	NNS	O
4-22	,	O	O	O	O
4-23	milk	O	O	NN	O
4-24	,	O	O	O	O
4-25	and	O	O	O	O
4-26	butter	O	O	NN	P1_ingredients
4-27	.	O	O	O	O

#id=5
#text=I mixed the ingredients with my whisk until my desired consistency . 
5-1	I	5-2_nsubj	mixed	PRP	P1_cook
5-2	mixed	O	O	VBN	O
5-3	the	O	O	DT	O
5-4	ingredients	5-2_dobj	mixed	NNS	P1_ingredients
5-5	with	O	O	O	O
5-6	my	O	O	PRP$	P1_cook
5-7	whisk	O	O	NN	P2_utensil
5-8	until	O	O	O	O
5-9	my	O	O	PRP$	P1_cook
5-10	desired	O	O	VBN	O
5-11	consistency	5-2_prep_until	mixed	NN	P1_NPart_consistency
5-12	.	O	O	O	O

#id=6
#text=I buttered the inside of the cake pan then added the cake batter into the pan . 
6-1	I	6-2_nsubj	buttered	PRP	P1_cook
6-2	buttered	O	O	VBD	O
6-3	the	O	O	DT	O
6-4	inside	6-10_nsubj	added	NN	O
6-5	of	O	O	O	O
6-6	the	O	O	DT	O
6-7	cake	O	O	NN	O
6-8	pan	O	O	NN	P1_cake_tin
6-9	then	6-10_advmod	added	RB	O
6-10	added	6-2_ccomp	buttered	VBD	O
6-11	the	O	O	DT	O
6-12	cake	O	O	NN	O
6-13	batter	6-10_dobj	added	NN	P1_dough
6-14	into	O	O	O	O
6-15	the	O	O	DT	O
6-16	pan	6-10_prep_into	added	NN	P1_cake_tin
6-17	.	O	O	O	O

#id=7
#text=Once the oven preheated and was ready I put the cake into the oven . 
7-1	Once	7-4_mark	preheated	IN	O
7-2	the	O	O	DT	O
7-3	oven	7-4_nsubj	preheated	NN	P1_oven
7-4	preheated	7-9_advcl	put	VBD	O
7-5	and	O	O	O	O
7-6	was	O	O	VBD	O
7-7	ready	7-4_conj_and	preheated	JJ	O
7-8	I	7-9_nsubj	put	PRP	P1_cook
7-9	put	O	O	VBD	O
7-10	the	O	O	DT	O
7-11	cake	7-9_dobj	put	NN	P1_cake
7-12	into	O	O	O	O
7-13	the	O	O	DT	O
7-14	oven	7-9_prep_into	put	NN	P1_oven
7-15	.	O	O	O	O

#id=8
#text=An hour later the cake was ready . 
8-1	An	O	O	DT	O
8-2	hour	O	O	NN	P2_time
8-3	later	O	O	RB	O
8-4	the	O	O	DT	O
8-5	cake	O	O	NN	P1_cake
8-6	was	O	O	VBD	O
8-7	ready	O	O	JJ	O
8-8	.	O	O	O	O

#id=9
#text=I let it cool a bit then started to frost the cake with frosting I purchased from the store . 
9-1	I	9-2_nsubj	let	PRP	P1_cook
9-2	let	O	O	VBD	O
9-3	it	9-4_nsubj	cool	PRP	P1_cake
9-4	cool	9-2_ccomp	let	VBP	O
9-5	a	O	O	DT	O
9-6	bit	9-8_nsubj	started	NN	P1_NPart_bit
9-7	then	9-8_advmod	started	RB	O
9-8	started	9-4_ccomp	cool	VBD	O
9-9	to	9-10_aux	frost	TO	O
9-10	frost	9-8_xcomp	started	VB	O
9-11	the	O	O	DT	O
9-12	cake	9-10_dobj	frost	NN	P1_cake
9-13	with	O	O	O	O
9-14	frosting	9-10_prepc_with	frost	VBG	P1_decoration
9-15	I	9-16_nsubj	purchased	PRP	P1_cook
9-16	purchased	9-14_dep	frosting	VBN	O
9-17	from	O	O	O	O
9-18	the	O	O	DT	O
9-19	store	9-16_prep_from	purchased	NN	P1_store
9-20	.	O	O	O	O

#id=10
#text=I added some strawberries on top for decoration . 
10-1	I	10-2_nsubj	added	PRP	P1_cook
10-2	added	O	O	VBD	O
10-3	some	O	O	DT	O
10-4	strawberries	10-2_dobj	added	NNS	P2_decoration
10-5	on	O	O	O	O
10-6	top	10-2_prep_on	added	NN	P1_NPart_top
10-7	for	O	O	O	O
10-8	decoration	10-2_prep_for	added	NN	P3_decoration
10-9	.	O	O	O	O

#id=11
#text=My friend loved the cake . 
11-1	My	O	O	PRP$	P1_cook
11-2	friend	11-3_nsubj	loved	NN	P1_beneficiary
11-3	loved	O	O	VBD	O
11-4	the	O	O	DT	O
11-5	cake	11-3_dobj	loved	NN	P1_cake
11-6	.	O	O	O	O
