#id=1
#text=Yesterday was my mom 's birthday . 
1-1	Yesterday	O	O	NN	P1_NPart_yesterday
1-2	was	O	O	VBD	O
1-3	my	O	O	PRP$	P1_cook
1-4	mom	O	O	NN	P1_beneficiary
1-5	's	O	O	O	O
1-6	birthday	O	O	NN	P1_NPart_birthday
1-7	.	O	O	O	O

#id=2
#text=I wanted to do something special for her , so I decided to bake a cake from scratch . 
2-1	I	2-2_nsubj	wanted	PRP	P1_cook
2-2	wanted	O	O	VBD	O
2-3	to	2-4_aux	do	TO	O
2-4	do	2-2_xcomp	wanted	VB	O
2-5	something	2-4_dobj	do	NN	O
2-6	special	O	O	JJ	O
2-7	for	O	O	O	O
2-8	her	2-4_prep_for	do	PRP	P1_beneficiary
2-9	,	O	O	O	O
2-10	so	2-2_dep	wanted	IN	O
2-11	I	2-12_nsubj	decided	PRP	P1_cook
2-12	decided	2-2_parataxis	wanted	VBD	O
2-13	to	2-14_aux	bake	TO	O
2-14	bake	2-12_xcomp	decided	VB	O
2-15	a	O	O	DT	O
2-16	cake	2-14_dobj	bake	NN	P1_cake
2-17	from	O	O	O	O
2-18	scratch	2-14_prep_from	bake	NN	O
2-19	.	O	O	O	O

#id=3
#text=I preheated my oven so it was nice and warm by the time i was done preparing the cake batter . 
3-1	I	3-2_nsubj	preheated	PRP	P1_cook
3-2	preheated	O	O	VBD	O
3-3	my	O	O	PRP$	P1_cook
3-4	oven	3-2_dobj	preheated	NN	P1_oven
3-5	so	O	O	IN	O
3-6	it	O	O	PRP	P1_oven
3-7	was	O	O	VBD	O
3-8	nice	3-2_advcl	preheated	JJ	O
3-9	and	O	O	O	O
3-10	warm	O	O	JJ	O
3-11	by	O	O	O	O
3-12	the	O	O	DT	O
3-13	time	O	O	NN	P1_NPart_time
3-14	i	3-16_nsubjpass	done	FW	P1_cook
3-15	was	3-16_auxpass	done	VBD	O
3-16	done	O	O	VBN	O
3-17	preparing	3-16_xcomp	done	VBG	O
3-18	the	O	O	DT	O
3-19	cake	O	O	NN	O
3-20	batter	3-17_dobj	preparing	NN	P1_dough
3-21	.	O	O	O	O

#id=4
#text=Then , I gathered all the necessary ingredients for baking a cake . 
4-1	Then	4-4_advmod	gathered	RB	O
4-2	,	O	O	O	O
4-3	I	4-4_nsubj	gathered	PRP	P1_cook
4-4	gathered	O	O	VBD	O
4-5	all	O	O	PDT	O
4-6	the	O	O	DT	O
4-7	necessary	O	O	JJ	O
4-8	ingredients	4-4_dobj	gathered	NNS	P1_ingredients
4-9	for	O	O	O	O
4-10	baking	4-4_prepc_for	gathered	VBG	O
4-11	a	O	O	DT	O
4-12	cake	4-10_dobj	baking	NN	P1_cake
4-13	.	O	O	O	O

#id=5
#text=There are a lot of ingredients so I wo n't get into much detail about what went into it . 
5-1	There	5-2_expl	are	EX	O
5-2	are	O	O	VBP	O
5-3	a	O	O	DT	O
5-4	lot	5-2_nsubj	are	NN	O
5-5	of	O	O	O	O
5-6	ingredients	O	O	NNS	P1_ingredients
5-7	so	5-11_mark	get	IN	O
5-8	I	5-11_nsubj	get	PRP	P1_cook
5-9	wo	5-11_aux	get	MD	O
5-10	n't	5-11_neg	get	RB	O
5-11	get	O	O	VB	O
5-12	into	O	O	O	O
5-13	much	O	O	RB	O
5-14	detail	5-11_prep_into	get	NN	P1_NPart_detail
5-15	about	O	O	RB	O
5-16	what	5-17_nsubj	went	WP	O
5-17	went	O	O	VBD	O
5-18	into	O	O	O	O
5-19	it	5-17_prep_into	went	PRP	P1_cake
5-20	.	O	O	O	O

#id=6
#text=After gathering all the cake ingredients , now it was time to mix them together . 
6-1	After	O	O	O	O
6-2	gathering	O	O	VBG	O
6-3	all	O	O	PDT	O
6-4	the	O	O	DT	O
6-5	cake	O	O	NN	O
6-6	ingredients	6-2_dobj	gathering	NNS	P1_ingredients
6-7	,	O	O	O	O
6-8	now	O	O	RB	O
6-9	it	O	O	PRP	O
6-10	was	O	O	VBD	O
6-11	time	O	O	NN	O
6-12	to	6-13_aux	mix	TO	O
6-13	mix	O	O	VB	O
6-14	them	6-13_dobj	mix	PRP	P1_ingredients
6-15	together	6-13_advmod	mix	RB	O
6-16	.	O	O	O	O

#id=7
#text=I got the largest bowl in my house and put all of the dry ingredients in it . 
7-1	I	7-2_nsubj	got	PRP	P1_cook
7-2	got	O	O	VBD	O
7-3	the	O	O	DT	O
7-4	largest	O	O	JJS	O
7-5	bowl	7-2_dobj	got	NN	P1_utensil
7-6	in	O	O	O	O
7-7	my	O	O	PRP$	P1_cook
7-8	house	O	O	NN	P1_kitchen/location
7-9	and	O	O	O	O
7-10	put	7-2_conj_and	got	VBD	O
7-11	all	7-10_dobj	put	DT	O
7-12	of	O	O	O	O
7-13	the	O	O	DT	O
7-14	dry	O	O	JJ	O
7-15	ingredients	O	O	NNS	P2_ingredients
7-16	in	O	O	O	O
7-17	it	O	O	PRP	P1_utensil
7-18	.	O	O	O	O

#id=8
#text=Then , in a separate bowl , I mixed together all of the wet ingredients . 
8-1	Then	8-9_advmod	mixed	RB	O
8-2	,	O	O	O	O
8-3	in	O	O	O	O
8-4	a	O	O	DT	O
8-5	separate	O	O	JJ	O
8-6	bowl	8-9_prep_in	mixed	NN	P2_utensil
8-7	,	O	O	O	O
8-8	I	8-9_nsubj	mixed	PRP	P1_cook
8-9	mixed	O	O	VBZ	O
8-10	together	8-9_prt	mixed	RP	O
8-11	all	8-9_dobj	mixed	DT	O
8-12	of	O	O	O	O
8-13	the	O	O	DT	O
8-14	wet	O	O	JJ	O
8-15	ingredients	O	O	NNS	P3_ingredients
8-16	.	O	O	O	O

#id=9
#text=Then i combined the wet and dry ingredients into the large bowl , and began to beat them until it was well blended . 
9-1	Then	9-3_advmod	combined	RB	O
9-2	i	9-3_nsubj	combined	FW	P1_cook
9-3	combined	O	O	VBD	O
9-4	the	O	O	DT	O
9-5	wet	O	O	JJ	O
9-6	and	O	O	O	O
9-7	dry	O	O	JJ	O
9-8	ingredients	9-3_dobj	combined	NNS	P1_ingredients
9-9	into	O	O	O	O
9-10	the	O	O	DT	O
9-11	large	O	O	JJ	O
9-12	bowl	9-3_prep_into	combined	NN	P1_utensil
9-13	,	O	O	O	O
9-14	and	O	O	O	O
9-15	began	9-3_conj_and	combined	VBD	O
9-16	to	9-17_aux	beat	TO	O
9-17	beat	9-15_xcomp	began	VB	O
9-18	them	9-17_dobj	beat	PRP	P1_ingredients
9-19	until	O	O	IN	O
9-20	it	O	O	PRP	P1_dough
9-21	was	O	O	VBD	O
9-22	well	O	O	RB	O
9-23	blended	9-17_advcl	beat	JJ	O
9-24	.	O	O	O	O

#id=10
#text=I poured the cake batter into a cake pan and put the cake in the oven for 30 minutes . 
10-1	I	10-2_nsubj	poured	PRP	P1_cook
10-2	poured	O	O	VBD	O
10-3	the	O	O	DT	O
10-4	cake	O	O	NN	O
10-5	batter	10-2_dobj	poured	NN	P1_dough
10-6	into	O	O	O	O
10-7	a	O	O	DT	O
10-8	cake	10-2_prep_into	poured	NN	O
10-9	pan	10-2_dep	poured	VB	P1_cake_tin
10-10	and	O	O	O	O
10-11	put	10-9_conj_and	pan	VB	O
10-12	the	O	O	DT	O
10-13	cake	10-9_dobj	pan	NN	P1_cake
10-14	in	O	O	O	O
10-15	the	O	O	DT	O
10-16	oven	10-9_prep_in	pan	NN	P1_oven
10-17	for	O	O	O	O
10-18	30	O	O	CD	O
10-19	minutes	O	O	NNS	P1_time
10-20	.	O	O	O	O

#id=11
#text=When it was done , I took it out the oven and let it cool off . 
11-1	When	11-4_advmod	done	WRB	O
11-2	it	11-4_nsubjpass	done	PRP	P1_cake
11-3	was	11-4_auxpass	done	VBD	O
11-4	done	11-7_advcl	took	VBN	O
11-5	,	O	O	O	O
11-6	I	11-7_nsubj	took	PRP	P1_cook
11-7	took	O	O	VBD	O
11-8	it	11-7_dobj	took	PRP	P1_cake
11-9	out	O	O	O	O
11-10	the	O	O	DT	O
11-11	oven	11-7_prep_out	took	NN	P1_oven
11-12	and	O	O	O	O
11-13	let	11-7_conj_and	took	VBD	O
11-14	it	11-15_nsubj	cool	PRP	P1_cake
11-15	cool	11-13_ccomp	let	VB	O
11-16	off	11-15_prt	cool	RP	O
11-17	.	O	O	O	O

#id=12
#text=We had the cake after dinner and it was a huge success ! 
12-1	We	12-2_nsubj	had	PRP	P2_beneficiary
12-2	had	O	O	VBD	O
12-3	the	O	O	DT	O
12-4	cake	12-2_dobj	had	NN	P1_cake
12-5	after	O	O	O	O
12-6	dinner	O	O	NN	P1_NPart_dinner
12-7	and	O	O	O	O
12-8	it	O	O	PRP	P1_cake
12-9	was	O	O	VBD	O
12-10	a	O	O	DT	O
12-11	huge	O	O	JJ	O
12-12	success	12-2_conj_and	had	NN	P1_NPart_success
12-13	!	O	O	O	O
