#id=1
#text=After boarding my plane and placing the luggage in the luggage compartment overhead , I took my seat in my coach section of the airplane . 
1-1	After	O	O	O	O
1-2	boarding	1-16_prepc_after	took	VBG	O
1-3	my	O	O	PRP$	P1_passenger
1-4	plane	1-2_dobj	boarding	NN	P1_plane
1-5	and	O	O	O	O
1-6	placing	1-2_conj_and	boarding	VBG	O
1-7	the	O	O	DT	O
1-8	luggage	1-6_dobj	placing	NN	P1_carry_on_luggage
1-9	in	O	O	O	O
1-10	the	O	O	DT	O
1-11	luggage	O	O	JJ	O
1-12	compartment	O	O	NN	O
1-13	overhead	O	O	NN	P1_storage
1-14	,	O	O	O	O
1-15	I	1-16_nsubj	took	PRP	P1_passenger
1-16	took	O	O	VBD	O
1-17	my	O	O	PRP$	P1_passenger
1-18	seat	1-16_dobj	took	NN	P1_seat
1-19	in	O	O	O	O
1-20	my	O	O	PRP$	P1_passenger
1-21	coach	O	O	NN	O
1-22	section	1-16_prep_in	took	NN	P1_location_airplane_indoor
1-23	of	O	O	O	O
1-24	the	O	O	DT	O
1-25	airplane	O	O	NN	P1_plane
1-26	.	O	O	O	O

#id=2
#text=I luckily had the window seat , meaning I had slightly more room than the two strangers next to me on my right . 
2-1	I	2-3_nsubj	had	PRP	P1_passenger
2-2	luckily	2-3_advmod	had	RB	O
2-3	had	O	O	VBD	O
2-4	the	O	O	DT	O
2-5	window	O	O	NN	O
2-6	seat	2-3_dobj	had	NN	P1_seat
2-7	,	O	O	O	O
2-8	meaning	2-3_vmod	had	VBG	O
2-9	I	2-10_nsubj	had	PRP	P1_passenger
2-10	had	2-8_ccomp	meaning	VBD	O
2-11	slightly	O	O	RB	O
2-12	more	O	O	JJR	O
2-13	room	2-10_dobj	had	NN	P1_NPart_room
2-14	than	O	O	O	O
2-15	the	O	O	DT	O
2-16	two	O	O	CD	O
2-17	strangers	2-10_prep_than	had	NNS	P2_passenger
2-18	next	O	O	O	O
2-19	to	O	O	O	O
2-20	me	O	O	PRP	P1_passenger
2-21	on	O	O	O	O
2-22	my	O	O	PRP$	P1_passenger
2-23	right	2-10_prep_on	had	NN	P1_NPart_right
2-24	.	O	O	O	O

#id=3
#text=I was able to fold back my seat a little bit to allow for myself to rest my head and back from a rather long drive . 
3-1	I	O	O	PRP	P1_passenger
3-2	was	O	O	VBD	O
3-3	able	O	O	JJ	O
3-4	to	3-5_aux	fold	TO	O
3-5	fold	O	O	VB	O
3-6	back	3-5_prt	fold	RP	O
3-7	my	O	O	PRP$	P1_passenger
3-8	seat	3-5_dobj	fold	NN	P1_seat
3-9	a	O	O	DT	O
3-10	little	O	O	JJ	O
3-11	bit	O	O	NN	O
3-12	to	3-13_aux	allow	TO	O
3-13	allow	3-5_vmod	fold	VB	O
3-14	for	3-17_mark	rest	IN	O
3-15	myself	3-17_nsubj	rest	PRP	P1_passenger
3-16	to	3-17_aux	rest	TO	O
3-17	rest	3-13_advcl	allow	VB	O
3-18	my	O	O	PRP$	P1_passenger
3-19	head	3-17_dobj	rest	NN	P1_NPart_head
3-20	and	O	O	O	O
3-21	back	3-17_conj_and	rest	VB	P1_NPart_back
3-22	from	O	O	O	O
3-23	a	O	O	DT	O
3-24	rather	O	O	RB	O
3-25	long	O	O	JJ	O
3-26	drive	3-21_prep_from	back	NN	P1_NPart_drive
3-27	.	O	O	O	O

#id=4
#text=I pulled out my book and started reading as the plane took off . 
4-1	I	4-2_nsubj	pulled	PRP	P1_passenger
4-2	pulled	O	O	VBD	O
4-3	out	4-2_prt	pulled	RP	O
4-4	my	O	O	PRP$	P1_passenger
4-5	book	4-2_dobj	pulled	NN	P1_in-flight_entertainment
4-6	and	O	O	O	O
4-7	started	4-2_conj_and	pulled	VBD	O
4-8	reading	4-7_xcomp	started	VBG	O
4-9	as	4-12_mark	took	IN	O
4-10	the	O	O	DT	O
4-11	plane	4-12_nsubj	took	NN	P1_plane
4-12	took	4-8_advcl	reading	VBD	O
4-13	off	4-12_prt	took	RP	O
4-14	.	O	O	O	O

#id=5
#text=About ten minutes into the flight , I decided taking a little nap would be appropriate and helpful during the five-hour-long flight . 
5-1	About	O	O	O	O
5-2	ten	O	O	CD	O
5-3	minutes	5-9_prep_about	decided	NNS	P1_time/date
5-4	into	O	O	O	O
5-5	the	O	O	DT	O
5-6	flight	O	O	NN	P1_flight
5-7	,	O	O	O	O
5-8	I	5-9_nsubj	decided	PRP	P1_passenger
5-9	decided	O	O	VBD	O
5-10	taking	O	O	VBG	O
5-11	a	O	O	DT	O
5-12	little	O	O	JJ	O
5-13	nap	5-10_dobj	taking	NN	P2_in-flight_entertainment
5-14	would	O	O	MD	O
5-15	be	O	O	VB	O
5-16	appropriate	5-9_ccomp	decided	JJ	O
5-17	and	O	O	O	O
5-18	helpful	O	O	JJ	O
5-19	during	O	O	O	O
5-20	the	O	O	DT	O
5-21	five-hour-long	O	O	JJ	O
5-22	flight	O	O	NN	P1_flight
5-23	.	O	O	O	O

#id=6
#text=I fell asleep for about an hour and continued to read my book . 
6-1	I	6-2_nsubj	fell	PRP	P1_passenger
6-2	fell	O	O	VBD	O
6-3	asleep	6-2_dep	fell	RB	O
6-4	for	O	O	O	O
6-5	about	O	O	RB	O
6-6	an	O	O	DT	O
6-7	hour	6-2_prep_for	fell	NN	P2_time/date
6-8	and	O	O	O	O
6-9	continued	6-2_conj_and	fell	VBD	O
6-10	to	6-11_aux	read	TO	O
6-11	read	6-9_xcomp	continued	VB	O
6-12	my	O	O	PRP$	P1_passenger
6-13	book	6-11_dobj	read	NN	P1_in-flight_entertainment
6-14	.	O	O	O	O

#id=7
#text=After my eyes got tired of reading , I pulled on the headphones and watching the movie being shown in front of all the passengers . 
7-1	After	O	O	IN	O
7-2	my	O	O	PRP$	P1_passenger
7-3	eyes	O	O	NNS	P1_NPart_eyes
7-4	got	O	O	VBD	O
7-5	tired	7-10_advcl	pulled	JJ	O
7-6	of	O	O	O	O
7-7	reading	O	O	NN	O
7-8	,	O	O	O	O
7-9	I	7-10_nsubj	pulled	PRP	P1_passenger
7-10	pulled	O	O	VBD	O
7-11	on	O	O	O	O
7-12	the	O	O	DT	O
7-13	headphones	7-10_prep_on	pulled	NNS	P3_in-flight_entertainment
7-14	and	O	O	O	O
7-15	watching	7-10_conj_and	pulled	VBG	O
7-16	the	O	O	DT	O
7-17	movie	7-15_dobj	watching	NN	P4_in-flight_entertainment
7-18	being	7-19_auxpass	shown	VBG	O
7-19	shown	O	O	VBN	O
7-20	in	O	O	O	O
7-21	front	O	O	O	O
7-22	of	O	O	O	O
7-23	all	O	O	PDT	O
7-24	the	O	O	DT	O
7-25	passengers	7-19_prep_in_front_of	shown	NNS	P3_passenger
7-26	.	O	O	O	O

#id=8
#text=The movie ended moments before we started landing , where I would then grab my belongings and head off the plane . 
8-1	The	O	O	DT	O
8-2	movie	8-3_nsubj	ended	NN	P4_in-flight_entertainment
8-3	ended	O	O	VBD	O
8-4	moments	8-3_dobj	ended	NNS	P3_time/date
8-5	before	8-7_mark	started	IN	O
8-6	we	8-7_nsubj	started	PRP	P1_plane
8-7	started	8-3_advcl	ended	VBD	O
8-8	landing	8-7_dobj	started	NN	O
8-9	,	O	O	O	O
8-10	where	8-14_advmod	grab	WRB	O
8-11	I	8-14_nsubj	grab	PRP	P1_passenger
8-12	would	8-14_aux	grab	MD	O
8-13	then	8-14_advmod	grab	RB	O
8-14	grab	8-7_advcl	started	VB	O
8-15	my	O	O	PRP$	P1_passenger
8-16	belongings	8-14_dobj	grab	NNS	P1_carry_on_luggage
8-17	and	O	O	O	O
8-18	head	8-14_conj_and	grab	VB	O
8-19	off	8-18_prt	head	RP	O
8-20	the	O	O	DT	O
8-21	plane	8-18_dobj	head	NN	P1_plane
8-22	.	O	O	O	O
