#id=1
#text=A month ago , I bought a plane ticket online . 
1-1	A	O	O	DT	O
1-2	month	O	O	NN	P1_time/date
1-3	ago	1-6_advmod	bought	RB	O
1-4	,	O	O	O	O
1-5	I	1-6_nsubj	bought	PRP	P1_passenger
1-6	bought	O	O	VBD	O
1-7	a	O	O	DT	O
1-8	plane	O	O	NN	O
1-9	ticket	1-6_dobj	bought	NN	P1_ticket
1-10	online	1-6_prep	bought	NN	O
1-11	.	O	O	O	O

#id=2
#text=I chose a round-trip ticket and was able to pick a window seat . 
2-1	I	2-2_nsubj	chose	PRP	P1_passenger
2-2	chose	O	O	VBD	O
2-3	a	O	O	DT	O
2-4	round-trip	O	O	JJ	O
2-5	ticket	2-2_dobj	chose	NN	P1_ticket
2-6	and	O	O	O	O
2-7	was	O	O	VBD	O
2-8	able	2-2_conj_and	chose	JJ	O
2-9	to	2-10_aux	pick	TO	O
2-10	pick	O	O	VB	O
2-11	a	O	O	DT	O
2-12	window	O	O	NN	O
2-13	seat	2-10_dobj	pick	NN	P1_seat
2-14	.	O	O	O	O

#id=3
#text=The day of my flight , I arrived at the airport 2 hours early to be able to check in and go through security with plenty of time to spare to make my flight on time . 
3-1	The	O	O	DT	O
3-2	day	3-8_ccomp	arrived	NN	P2_time/date
3-3	of	O	O	O	O
3-4	my	O	O	PRP$	P1_passenger
3-5	flight	O	O	NN	P1_flight
3-6	,	O	O	O	O
3-7	I	3-8_nsubj	arrived	PRP	P1_passenger
3-8	arrived	O	O	VBD	O
3-9	at	O	O	O	O
3-10	the	O	O	DT	O
3-11	airport	3-8_prep_at	arrived	NN	P1_airport
3-12	2	O	O	CD	O
3-13	hours	3-8_dobj	arrived	NNS	P3_time/date
3-14	early	O	O	RB	O
3-15	to	O	O	TO	O
3-16	be	O	O	VB	O
3-17	able	3-8_vmod	arrived	JJ	O
3-18	to	3-19_aux	check	TO	O
3-19	check	O	O	VB	O
3-20	in	3-19_prt	check	RP	O
3-21	and	O	O	O	O
3-22	go	3-19_conj_and	check	VB	O
3-23	through	O	O	O	O
3-24	security	3-22_prep_through	go	NN	P1_security_check
3-25	with	3-22_prep	go	IN	O
3-26	plenty	O	O	RB	O
3-27	of	O	O	O	O
3-28	time	O	O	NN	P4_time/date
3-29	to	3-30_aux	spare	TO	O
3-30	spare	3-22_xcomp	go	VB	O
3-31	to	3-32_aux	make	TO	O
3-32	make	3-30_xcomp	spare	VB	O
3-33	my	O	O	PRP$	P1_passenger
3-34	flight	3-32_dobj	make	NN	P1_flight
3-35	on	O	O	O	O
3-36	time	3-32_prep_on	make	NN	P5_time/date
3-37	.	O	O	O	O

#id=4
#text=I boarded the plane . 
4-1	I	4-2_nsubj	boarded	PRP	P1_passenger
4-2	boarded	O	O	VBD	O
4-3	the	O	O	DT	O
4-4	plane	4-2_dobj	boarded	NN	P1_plane
4-5	.	O	O	O	O

#id=5
#text=I placed my baggage in the overhead bin and took my seat near the window . 
5-1	I	5-2_nsubj	placed	PRP	P1_passenger
5-2	placed	O	O	VBD	O
5-3	my	O	O	PRP$	P1_passenger
5-4	baggage	5-2_dobj	placed	NN	P1_carry_on_luggage
5-5	in	O	O	O	O
5-6	the	O	O	DT	O
5-7	overhead	O	O	JJ	O
5-8	bin	5-2_prep_in	placed	NNP	P1_storage
5-9	and	O	O	O	O
5-10	took	5-2_conj_and	placed	VBD	O
5-11	my	O	O	PRP$	P1_passenger
5-12	seat	5-10_dobj	took	NN	P1_seat
5-13	near	O	O	O	O
5-14	the	O	O	DT	O
5-15	window	5-10_prep_near	took	NN	P1_other
5-16	.	O	O	O	O

#id=6
#text=Two people sat next to me , filling out the row . 
6-1	Two	O	O	CD	O
6-2	people	6-3_nsubj	sat	NNS	P2_passenger
6-3	sat	O	O	VBD	O
6-4	next	O	O	O	O
6-5	to	O	O	O	O
6-6	me	6-3_prep_next_to	sat	PRP	P1_passenger
6-7	,	O	O	O	O
6-8	filling	6-3_xcomp	sat	VBG	O
6-9	out	6-8_prt	filling	RP	O
6-10	the	O	O	DT	O
6-11	row	6-8_dobj	filling	NN	P2_other
6-12	.	O	O	O	O

#id=7
#text=I put on my seat belt . 
7-1	I	7-2_nsubj	put	PRP	P3_passenger
7-2	put	O	O	VBD	O
7-3	on	O	O	O	O
7-4	my	O	O	PRP$	P1_passenger
7-5	seat	O	O	NN	O
7-6	belt	7-2_prep_on	put	NN	P1_seat_belt
7-7	.	O	O	O	O

#id=8
#text=The stewardess informed everyone about safety precautions . 
8-1	The	O	O	DT	O
8-2	stewardess	8-3_nsubj	informed	NNS	P1_staff
8-3	informed	O	O	VBD	O
8-4	everyone	8-3_dobj	informed	NN	P4_passenger
8-5	about	O	O	O	O
8-6	safety	O	O	NN	O
8-7	precautions	8-3_prep_about	informed	NNS	P1_safety_instructions
8-8	.	O	O	O	O

#id=9
#text=Everyone put their seats in the upright position and locked up their tray tables . 
9-1	Everyone	9-2_nsubj	put	NN	P4_passenger
9-2	put	O	O	VBD	O
9-3	their	O	O	PRP$	P4_passenger
9-4	seats	9-2_dobj	put	NNS	P2_seat
9-5	in	O	O	O	O
9-6	the	O	O	DT	O
9-7	upright	O	O	JJ	O
9-8	position	9-2_prep_in	put	NN	P1_NPart_position
9-9	and	O	O	O	O
9-10	locked	9-2_conj_and	put	VBD	O
9-11	up	9-10_prt	locked	RP	O
9-12	their	O	O	PRP$	P4_passenger
9-13	tray	O	O	JJ	O
9-14	tables	9-10_dobj	locked	NNS	P3_other
9-15	.	O	O	O	O

#id=10
#text=The pilot spoke to us over the intercom , telling us to sit back and relax , and that we will reach our destination in a short time . 
10-1	The	O	O	DT	O
10-2	pilot	10-3_nsubj	spoke	NN	P2_staff
10-3	spoke	O	O	VBD	O
10-4	to	O	O	O	O
10-5	us	10-3_prep_to	spoke	PRP	P5_passenger
10-6	over	O	O	O	O
10-7	the	O	O	DT	O
10-8	intercom	10-3_prep_over	spoke	NN	P1_institutional_devices
10-9	,	O	O	O	O
10-10	telling	10-3_xcomp	spoke	VBG	O
10-11	us	10-13_nsubj	sit	PRP	P6_passenger
10-12	to	10-13_aux	sit	TO	O
10-13	sit	10-10_ccomp	telling	VB	O
10-14	back	10-13_advmod	sit	RB	O
10-15	and	O	O	O	O
10-16	relax	10-13_conj_and	sit	VB	O
10-17	,	O	O	O	O
10-18	and	O	O	O	O
10-19	that	10-22_mark	reach	IN	O
10-20	we	10-22_nsubj	reach	PRP	P1_plane
10-21	will	10-22_aux	reach	MD	O
10-22	reach	10-13_conj_and	sit	VB	O
10-23	our	O	O	PRP$	P1_plane
10-24	destination	10-22_dobj	reach	NN	P1_target_location
10-25	in	O	O	O	O
10-26	a	O	O	DT	O
10-27	short	O	O	JJ	O
10-28	time	10-22_prep_in	reach	NN	P6_time/date
10-29	.	O	O	O	O

#id=11
#text=The plane rumbled to life , sped forward , and off we soared into the sky . 
11-1	The	O	O	DT	O
11-2	plane	11-3_nsubj	rumbled	NN	P1_plane
11-3	rumbled	O	O	VBD	O
11-4	to	O	O	O	O
11-5	life	11-3_prep_to	rumbled	NN	O
11-6	,	O	O	O	O
11-7	sped	O	O	VBN	O
11-8	forward	11-7_advmod	sped	RB	O
11-9	,	O	O	O	O
11-10	and	O	O	O	O
11-11	off	11-13_advmod	soared	RB	O
11-12	we	11-13_nsubj	soared	PRP	P1_plane
11-13	soared	11-3_conj_and	rumbled	VBD	O
11-14	into	O	O	O	O
11-15	the	O	O	DT	O
11-16	sky	11-13_prep_into	soared	NN	P1_location_airplane
11-17	.	O	O	O	O

#id=12
#text=My ears popped from the change in air pressure but it only took a few moments for my body to acclimate itself to its new , airborne environment . 
12-1	My	O	O	PRP$	P1_passenger
12-2	ears	12-3_nsubj	popped	NNS	P1_NPart_ears
12-3	popped	O	O	VBD	O
12-4	from	O	O	O	O
12-5	the	O	O	DT	O
12-6	change	12-3_prep_from	popped	NN	P1_NPart_change
12-7	in	O	O	O	O
12-8	air	O	O	NN	O
12-9	pressure	12-3_prep_in	popped	NN	P4_other
12-10	but	O	O	O	O
12-11	it	12-13_nsubj	took	PRP	O
12-12	only	12-13_advmod	took	RB	O
12-13	took	12-3_conj_but	popped	VBD	O
12-14	a	O	O	DT	O
12-15	few	O	O	JJ	O
12-16	moments	12-13_dobj	took	NNS	P1_NPart_moments
12-17	for	O	O	O	O
12-18	my	O	O	PRP$	P1_passenger
12-19	body	O	O	NN	P1_NPart_body
12-20	to	12-21_aux	acclimate	TO	O
12-21	acclimate	O	O	VB	O
12-22	itself	12-21_dobj	acclimate	PRP	P1_NPart_itself
12-23	to	O	O	O	O
12-24	its	O	O	PRP$	P1_NPart_its
12-25	new	O	O	JJ	O
12-26	,	O	O	O	O
12-27	airborne	O	O	JJ	O
12-28	environment	12-21_prep_to	acclimate	NN	P1_NPart_environment
12-29	.	O	O	O	O

#id=13
#text=The stewardess served the passengers drinks and peanuts . 
13-1	The	O	O	DT	O
13-2	stewardess	13-3_nsubj	served	NNS	P3_staff
13-3	served	O	O	VBD	O
13-4	the	O	O	DT	O
13-5	passengers	O	O	NNS	P7_passenger
13-6	drinks	13-3_xcomp	served	NNS	P1_NPart_drinks
13-7	and	O	O	O	O
13-8	peanuts	O	O	NNS	P1_NPart_peanuts
13-9	.	O	O	O	O

#id=14
#text=I took a nap . 
14-1	I	14-2_nsubj	took	PRP	P1_passenger
14-2	took	O	O	VBD	O
14-3	a	O	O	DT	O
14-4	nap	14-2_dobj	took	NN	P1_NPart_nap
14-5	.	O	O	O	O

#id=15
#text=Once I awoke , we were landing . 
15-1	Once	15-3_mark	awoke	IN	O
15-2	I	15-3_nsubj	awoke	PRP	P1_passenger
15-3	awoke	15-7_advcl	landing	VBD	O
15-4	,	O	O	O	O
15-5	we	15-7_nsubj	landing	PRP	P1_plane
15-6	were	15-7_aux	landing	VBD	O
15-7	landing	O	O	VBG	O
15-8	.	O	O	O	O

#id=16
#text=We were told to put our seats back in the upright position and to lock back up our tray tables . 
16-1	We	16-3_nsubjpass	told	PRP	P8_passenger
16-2	were	16-3_auxpass	told	VBD	O
16-3	told	O	O	VBN	O
16-4	to	16-5_aux	put	TO	O
16-5	put	16-3_ccomp	told	VB	O
16-6	our	O	O	PRP$	P9_passenger
16-7	seats	16-5_dobj	put	NNS	P2_seat
16-8	back	16-5_prt	put	RP	O
16-9	in	O	O	O	O
16-10	the	O	O	DT	O
16-11	upright	O	O	JJ	O
16-12	position	16-5_prep_in	put	NN	P2_NPart_position
16-13	and	O	O	O	O
16-14	to	16-15_aux	lock	TO	O
16-15	lock	16-5_conj_and	put	VB	O
16-16	back	O	O	RB	O
16-17	up	16-15_advmod	lock	RB	O
16-18	our	O	O	PRP$	P10_passenger
16-19	tray	O	O	JJ	O
16-20	tables	16-15_dobj	lock	NNS	P3_other
16-21	.	O	O	O	O

#id=17
#text=We glided to the ground and landed with a bit of a bump and jolt . 
17-1	We	17-2_nsubj	glided	PRP	P1_plane
17-2	glided	O	O	VBD	O
17-3	to	O	O	O	O
17-4	the	O	O	DT	O
17-5	ground	17-2_prep_to	glided	NN	P2_location_airplane
17-6	and	O	O	O	O
17-7	landed	17-2_conj_and	glided	VBD	O
17-8	with	O	O	O	O
17-9	a	O	O	DT	O
17-10	bit	17-7_prep_with	landed	NN	P1_NPart_bit
17-11	of	O	O	O	O
17-12	a	O	O	DT	O
17-13	bump	O	O	NN	P1_NPart_bump
17-14	and	O	O	O	O
17-15	jolt	O	O	NN	P1_NPart_jolt
17-16	.	O	O	O	O

#id=18
#text=The plane pulled up to the gate and we were let off . 
18-1	The	O	O	DT	O
18-2	plane	18-3_nsubj	pulled	NN	P1_plane
18-3	pulled	O	O	VBD	O
18-4	up	18-3_prt	pulled	RP	O
18-5	to	O	O	O	O
18-6	the	O	O	DT	O
18-7	gate	18-3_prep_to	pulled	NN	P1_terminal/gate
18-8	and	O	O	O	O
18-9	we	18-10_nsubj	were	PRP	P11_passenger
18-10	were	18-3_conj_and	pulled	VBD	O
18-11	let	O	O	VB	O
18-12	off	18-10_advmod	were	RB	O
18-13	.	O	O	O	O
