#id=1
#text=I buy tickets far ahead , to save money . 
1-1	I	1-2_nsubj	buy	PRP	P1_passenger
1-2	buy	O	O	VBP	O
1-3	tickets	1-2_dobj	buy	NNS	P1_ticket
1-4	far	O	O	RB	O
1-5	ahead	1-2_advmod	buy	RB	O
1-6	,	O	O	O	O
1-7	to	1-8_aux	save	TO	O
1-8	save	1-2_vmod	buy	VB	O
1-9	money	1-8_dobj	save	NN	O
1-10	.	O	O	O	O

#id=2
#text=When the day approaches , I pack carefully , excluding oversized toiletries , liquids , explosives and anything else likely to be viewed as contraband . 
2-1	When	2-4_advmod	approaches	WRB	O
2-2	the	O	O	DT	O
2-3	day	2-4_nsubj	approaches	NN	P1_NPart_day
2-4	approaches	2-7_advcl	pack	VBZ	O
2-5	,	O	O	O	O
2-6	I	2-7_nsubj	pack	PRP	P1_passenger
2-7	pack	O	O	VB	O
2-8	carefully	2-7_advmod	pack	RB	O
2-9	,	O	O	O	O
2-10	excluding	O	O	O	O
2-11	oversized	O	O	JJ	O
2-12	toiletries	2-7_prep_excluding	pack	NNS	P1_NPart_toiletries
2-13	,	O	O	O	O
2-14	liquids	O	O	NNS	P1_NPart_liquids
2-15	,	O	O	O	O
2-16	explosives	O	O	NNS	P1_NPart_explosives
2-17	and	O	O	O	O
2-18	anything	O	O	NN	O
2-19	else	O	O	RB	O
2-20	likely	O	O	JJ	O
2-21	to	2-23_aux	viewed	TO	O
2-22	be	2-23_auxpass	viewed	VB	O
2-23	viewed	O	O	VBN	O
2-24	as	O	O	O	O
2-25	contraband	2-23_prep_as	viewed	NN	P1_other
2-26	.	O	O	O	O

#id=3
#text=I also remind myself not to joke about this stuff at the airport , and to be absolutely cooperative . 
3-1	I	3-3_nsubj	remind	PRP	P1_passenger
3-2	also	3-3_advmod	remind	RB	O
3-3	remind	O	O	VB	O
3-4	myself	3-7_nsubj	joke	PRP	P1_passenger
3-5	not	3-7_neg	joke	RB	O
3-6	to	3-7_aux	joke	TO	O
3-7	joke	3-3_ccomp	remind	VB	O
3-8	about	O	O	O	O
3-9	this	O	O	DT	O
3-10	stuff	3-7_prep_about	joke	NN	P1_NPart_stuff
3-11	at	O	O	O	O
3-12	the	O	O	DT	O
3-13	airport	O	O	NN	P1_airport
3-14	,	O	O	O	O
3-15	and	O	O	O	O
3-16	to	O	O	TO	O
3-17	be	O	O	VB	O
3-18	absolutely	O	O	RB	O
3-19	cooperative	3-7_conj_and	joke	JJ	O
3-20	.	O	O	O	O

#id=4
#text=I wear slip-on shoes , arrive an hour early , get in line and do as I am told . 
4-1	I	4-2_nsubj	wear	PRP	P1_passenger
4-2	wear	O	O	VBP	O
4-3	slip-on	O	O	JJ	O
4-4	shoes	4-2_dobj	wear	NNS	P1_NPart_shoes
4-5	,	O	O	O	O
4-6	arrive	4-2_dep	wear	VBP	O
4-7	an	O	O	DT	O
4-8	hour	O	O	NN	P1_time/date
4-9	early	4-2_advmod	wear	RB	O
4-10	,	O	O	O	O
4-11	get	4-2_conj_and	wear	VBP	O
4-12	in	O	O	O	O
4-13	line	4-11_prep_in	get	NN	P1_line
4-14	and	O	O	O	O
4-15	do	4-2_conj_and	wear	VBP	O
4-16	as	4-19_mark	told	IN	O
4-17	I	4-19_nsubjpass	told	PRP	P1_passenger
4-18	am	4-19_auxpass	told	VBP	O
4-19	told	4-15_advcl	do	VBN	O
4-20	.	O	O	O	O

#id=5
#text=Usually this means a brief scan and luggage overlook . 
5-1	Usually	5-3_advmod	means	RB	O
5-2	this	5-3_nsubj	means	DT	O
5-3	means	O	O	VBZ	O
5-4	a	O	O	DT	O
5-5	brief	O	O	JJ	O
5-6	scan	5-9_nsubj	overlook	NN	P2_other
5-7	and	O	O	O	O
5-8	luggage	O	O	NN	P1_carry_on_luggage
5-9	overlook	5-3_ccomp	means	VBP	O
5-10	.	O	O	O	O

#id=6
#text=It 's much like crossing a border , and only slightly more intense . 
6-1	It	O	O	PRP	O
6-2	's	O	O	VBZ	O
6-3	much	O	O	JJ	O
6-4	like	O	O	O	O
6-5	crossing	O	O	VBG	O
6-6	a	O	O	DT	O
6-7	border	6-5_dobj	crossing	NN	O
6-8	,	O	O	O	O
6-9	and	O	O	O	O
6-10	only	O	O	RB	O
6-11	slightly	O	O	RB	O
6-12	more	O	O	RBR	O
6-13	intense	O	O	JJ	O
6-14	.	O	O	O	O

#id=7
#text=Then I wait on the other side of the checkpoint , with everyone else . 
7-1	Then	7-3_advmod	wait	RB	O
7-2	I	7-3_nsubj	wait	PRP	P1_passenger
7-3	wait	O	O	VBP	O
7-4	on	O	O	O	O
7-5	the	O	O	DT	O
7-6	other	O	O	JJ	O
7-7	side	7-3_prep_on	wait	NN	O
7-8	of	O	O	O	O
7-9	the	O	O	DT	O
7-10	checkpoint	O	O	NN	P1_check_in_desk
7-11	,	O	O	O	O
7-12	with	O	O	O	O
7-13	everyone	7-3_prep_with	wait	NN	P2_passenger
7-14	else	O	O	RB	O
7-15	.	O	O	O	O

#id=8
#text=I am careful to bring snacks and slippers in my carry on luggage , and I read rather than paying for entertainment . 
8-1	I	O	O	PRP	P1_passenger
8-2	am	O	O	VBP	O
8-3	careful	O	O	JJ	O
8-4	to	8-5_aux	bring	TO	O
8-5	bring	O	O	VB	O
8-6	snacks	8-5_dobj	bring	NNS	P3_other
8-7	and	O	O	O	O
8-8	slippers	O	O	NNS	P4_other
8-9	in	O	O	O	O
8-10	my	O	O	PRP$	P1_passenger
8-11	carry	8-5_prep_in	bring	NN	O
8-12	on	O	O	O	O
8-13	luggage	O	O	NN	P2_carry_on_luggage
8-14	,	O	O	O	O
8-15	and	O	O	O	O
8-16	I	8-17_nsubj	read	PRP	P1_passenger
8-17	read	O	O	VBD	O
8-18	rather	O	O	O	O
8-19	than	O	O	O	O
8-20	paying	8-17_conj_negcc	read	VBG	O
8-21	for	O	O	O	O
8-22	entertainment	8-20_prep_for	paying	NN	P1_in-flight_entertainment
8-23	.	O	O	O	O

#id=9
#text=The flying etiquette of Coach class is to leave fellow passengers alone , and I do that . 
9-1	The	O	O	DT	O
9-2	flying	O	O	VBG	O
9-3	etiquette	9-7_nsubj	is	NN	P1_NPart_etiquette
9-4	of	O	O	O	O
9-5	Coach	O	O	NNP	O
9-6	class	O	O	NN	P1_NPart_class
9-7	is	O	O	VBZ	O
9-8	to	9-9_aux	leave	TO	O
9-9	leave	9-7_xcomp	is	VB	O
9-10	fellow	O	O	JJ	O
9-11	passengers	9-9_dobj	leave	NNS	P2_passenger
9-12	alone	9-9_advmod	leave	RB	O
9-13	,	O	O	O	O
9-14	and	O	O	O	O
9-15	I	9-16_nsubj	do	PRP	P1_passenger
9-16	do	9-7_conj_and	is	VBP	O
9-17	that	9-16_dobj	do	DT	O
9-18	.	O	O	O	O

#id=10
#text=I also avoid those tiny bathrooms if I can , because I feel confined enough just being on the plane . 
10-1	I	10-3_nsubj	avoid	PRP	P1_passenger
10-2	also	10-3_advmod	avoid	RB	O
10-3	avoid	O	O	VBP	O
10-4	those	O	O	DT	O
10-5	tiny	O	O	JJ	O
10-6	bathrooms	10-3_dobj	avoid	NNS	P1_location_airplane_indoor
10-7	if	O	O	IN	O
10-8	I	O	O	PRP	P1_passenger
10-9	can	10-3_advcl	avoid	MD	O
10-10	,	O	O	O	O
10-11	because	10-13_mark	feel	IN	O
10-12	I	10-13_nsubj	feel	PRP	P1_passenger
10-13	feel	10-3_advcl	avoid	VBP	O
10-14	confined	10-13_dep	feel	VBN	O
10-15	enough	O	O	RB	O
10-16	just	10-14_advmod	confined	RB	O
10-17	being	10-14_xcomp	confined	VBG	O
10-18	on	O	O	O	O
10-19	the	O	O	DT	O
10-20	plane	10-17_prep_on	being	NN	P1_plane
10-21	.	O	O	O	O
