#id=1
#text=Yesterday I decided to take the bus to the zoo . 
1-1	Yesterday	1-3_tmod	decided	NN	P1_time/date
1-2	I	1-3_nsubj	decided	PRP	P1_passenger
1-3	decided	O	O	VBD	O
1-4	to	1-5_aux	take	TO	O
1-5	take	1-3_xcomp	decided	VB	O
1-6	the	O	O	DT	O
1-7	bus	1-5_dobj	take	NN	P1_bus
1-8	to	O	O	O	O
1-9	the	O	O	DT	O
1-10	zoo	1-5_prep_to	take	NN	P1_destination
1-11	.	O	O	O	O

#id=2
#text=I walked over to the bus stop and sat down on the bench while I waited for the bus to arrive . 
2-1	I	2-2_nsubj	walked	PRP	P1_passenger
2-2	walked	O	O	VBD	O
2-3	over	2-2_prt	walked	RP	O
2-4	to	O	O	O	O
2-5	the	O	O	DT	O
2-6	bus	O	O	NN	O
2-7	stop	2-2_prep_to	walked	NN	P1_bus_stop
2-8	and	O	O	O	O
2-9	sat	2-2_conj_and	walked	VBD	O
2-10	down	2-9_prt	sat	RP	O
2-11	on	O	O	O	O
2-12	the	O	O	DT	O
2-13	bench	2-9_prep_on	sat	NN	P1_NPart_bench
2-14	while	2-16_mark	waited	IN	O
2-15	I	2-16_nsubj	waited	PRP	P1_passenger
2-16	waited	2-2_advcl	walked	VBD	O
2-17	for	O	O	O	O
2-18	the	O	O	DT	O
2-19	bus	2-16_prep_for	waited	NN	P1_bus
2-20	to	2-21_aux	arrive	TO	O
2-21	arrive	2-16_xcomp	waited	VB	O
2-22	.	O	O	O	O

#id=3
#text=There was a map of all the bus routes at the stop , so I looked on there to make sure I knew which bus would take me to the zoo . 
3-1	There	3-2_expl	was	EX	O
3-2	was	O	O	VBD	O
3-3	a	O	O	DT	O
3-4	map	3-2_nsubj	was	NN	P1_other
3-5	of	O	O	O	O
3-6	all	O	O	PDT	O
3-7	the	O	O	DT	O
3-8	bus	O	O	NN	O
3-9	routes	O	O	NNS	P1_route
3-10	at	O	O	O	O
3-11	the	O	O	DT	O
3-12	stop	O	O	NN	P1_bus_stop
3-13	,	O	O	O	O
3-14	so	3-2_dep	was	IN	O
3-15	I	3-16_nsubj	looked	PRP	P1_passenger
3-16	looked	3-2_parataxis	was	VBD	O
3-17	on	3-16_prep	looked	IN	O
3-18	there	O	O	RB	P1_other
3-19	to	3-20_aux	make	TO	O
3-20	make	3-16_xcomp	looked	VB	O
3-21	sure	3-20_acomp	make	JJ	O
3-22	I	3-23_nsubj	knew	PRP	P1_passenger
3-23	knew	O	O	VBD	O
3-24	which	3-27_dobj	take	WDT	O
3-25	bus	3-27_nsubj	take	NN	P1_bus
3-26	would	3-27_aux	take	MD	O
3-27	take	3-23_ccomp	knew	VB	O
3-28	me	3-27_dobj	take	PRP	P1_passenger
3-29	to	O	O	O	O
3-30	the	O	O	DT	O
3-31	zoo	3-27_prep_to	take	NN	P2_destination
3-32	.	O	O	O	O

#id=4
#text=I saw I needed bus number 12 . 
4-1	I	4-2_nsubj	saw	PRP	P1_passenger
4-2	saw	O	O	VBD	O
4-3	I	4-4_nsubj	needed	PRP	P1_passenger
4-4	needed	4-2_ccomp	saw	VBD	O
4-5	bus	O	O	NN	P1_bus
4-6	number	4-4_dobj	needed	NN	P1_NPart_number
4-7	12	O	O	CD	O
4-8	.	O	O	O	O

#id=5
#text=Sure enough , there came number 12 . 
5-1	Sure	O	O	RB	O
5-2	enough	5-5_advmod	came	RB	O
5-3	,	O	O	O	O
5-4	there	5-5_expl	came	EX	O
5-5	came	O	O	VBD	O
5-6	number	5-5_dobj	came	NN	O
5-7	12	O	O	CD	P1_bus
5-8	.	O	O	O	O

#id=6
#text=As the bus pulled up to the stop , the driver opened the door to let passengers off . 
6-1	As	6-4_mark	pulled	IN	O
6-2	the	O	O	DT	O
6-3	bus	6-4_nsubj	pulled	NN	P1_bus
6-4	pulled	6-12_advcl	opened	VBD	O
6-5	up	6-4_prt	pulled	RP	O
6-6	to	O	O	O	O
6-7	the	O	O	DT	O
6-8	stop	6-4_prep_to	pulled	NN	P1_bus_stop
6-9	,	O	O	O	O
6-10	the	O	O	DT	O
6-11	driver	6-12_nsubj	opened	NN	P1_bus_staff
6-12	opened	O	O	VBD	O
6-13	the	O	O	DT	O
6-14	door	6-12_dobj	opened	NN	P1_door
6-15	to	6-16_aux	let	TO	O
6-16	let	O	O	VB	O
6-17	passengers	6-16_dobj	let	NNS	P2_passenger
6-18	off	6-16_prt	let	RP	O
6-19	.	O	O	O	O

#id=7
#text=Once everyone who need off was off , I climbed up the stairs , smiled at the bus driver , and put my money in the slot . 
7-1	Once	O	O	IN	O
7-2	everyone	O	O	NN	P3_passenger
7-3	who	7-4_nsubj	need	WP	O
7-4	need	O	O	VBP	O
7-5	off	7-4_prt	need	RP	O
7-6	was	O	O	VBD	O
7-7	off	7-10_advcl	climbed	RP	O
7-8	,	O	O	O	O
7-9	I	7-10_nsubj	climbed	PRP	P1_passenger
7-10	climbed	O	O	VBD	O
7-11	up	7-10_prt	climbed	RP	O
7-12	the	O	O	DT	O
7-13	stairs	7-10_dobj	climbed	NNS	P2_other
7-14	,	O	O	O	O
7-15	smiled	7-10_conj_and	climbed	VBD	O
7-16	at	O	O	O	O
7-17	the	O	O	DT	O
7-18	bus	O	O	NN	O
7-19	driver	7-15_prep_at	smiled	NN	P1_bus_staff
7-20	,	O	O	O	O
7-21	and	O	O	O	O
7-22	put	7-10_conj_and	climbed	VBD	O
7-23	my	O	O	PRP$	P1_passenger
7-24	money	7-22_dobj	put	NN	P1_money
7-25	in	O	O	O	O
7-26	the	O	O	DT	O
7-27	slot	7-22_prep_in	put	NN	P3_other
7-28	.	O	O	O	O

#id=8
#text=I took a seat and off we went . 
8-1	I	8-2_nsubj	took	PRP	P1_passenger
8-2	took	O	O	VBD	O
8-3	a	O	O	DT	O
8-4	seat	8-2_dobj	took	NN	P1_seat_in_bus
8-5	and	O	O	O	O
8-6	off	8-8_advmod	went	RB	O
8-7	we	8-8_nsubj	went	PRP	P1_bus
8-8	went	8-2_conj_and	took	VBD	O
8-9	.	O	O	O	O

#id=9
#text=I watched all the buildings go by as the driver drove the bus towards the zoo . 
9-1	I	9-2_nsubj	watched	PRP	P1_passenger
9-2	watched	O	O	VBD	O
9-3	all	O	O	PDT	O
9-4	the	O	O	DT	O
9-5	buildings	9-6_nsubj	go	NNS	P1_NPart_buildings
9-6	go	9-2_ccomp	watched	VBP	O
9-7	by	O	O	O	O
9-8	as	9-11_mark	drove	IN	O
9-9	the	O	O	DT	O
9-10	driver	9-11_nsubj	drove	NN	P1_bus_staff
9-11	drove	9-6_prepc_by	go	VBD	O
9-12	the	O	O	DT	O
9-13	bus	9-11_dobj	drove	NN	P1_bus
9-14	towards	O	O	O	O
9-15	the	O	O	DT	O
9-16	zoo	9-11_prep_towards	drove	NN	P1_destination
9-17	.	O	O	O	O

#id=10
#text=There were a couple of other stops before the zoo , and at each one people got off the bus and on the bus . 
10-1	There	10-2_expl	were	EX	O
10-2	were	O	O	VBD	O
10-3	a	O	O	DT	O
10-4	couple	10-2_nsubj	were	NN	P1_NPart_couple
10-5	of	O	O	O	O
10-6	other	O	O	JJ	O
10-7	stops	O	O	NNS	P2_bus_stop
10-8	before	O	O	O	O
10-9	the	O	O	DT	O
10-10	zoo	O	O	NN	P1_destination
10-11	,	O	O	O	O
10-12	and	O	O	O	O
10-13	at	O	O	O	O
10-14	each	O	O	DT	O
10-15	one	O	O	CD	P2_bus_stop
10-16	people	O	O	NNS	P4_passenger
10-17	got	10-17_conj_and	got	VBN	O
10-18	off	O	O	O	O
10-19	the	O	O	DT	O
10-20	bus	10-17_prep_off	got	NN	P1_bus
10-21	and	O	O	O	O
10-22	on	O	O	O	O
10-23	the	O	O	DT	O
10-24	bus	10-17_prep_on	got	NN	P1_bus
10-25	.	O	O	O	O

#id=11
#text=Finally , we made it to the zoo . 
11-1	Finally	11-4_advmod	made	RB	O
11-2	,	O	O	O	O
11-3	we	11-4_nsubj	made	PRP	P1_bus
11-4	made	O	O	VBD	O
11-5	it	11-4_dobj	made	PRP	O
11-6	to	O	O	O	O
11-7	the	O	O	DT	O
11-8	zoo	11-4_prep_to	made	NN	P1_destination
11-9	.	O	O	O	O

#id=12
#text=The driver opened up the door , and I climbed down out of the bus and off to my day at the zoo . 
12-1	The	O	O	DT	O
12-2	driver	12-3_nsubj	opened	NN	P1_bus_staff
12-3	opened	O	O	VBD	O
12-4	up	12-3_prt	opened	RP	O
12-5	the	O	O	DT	O
12-6	door	12-3_dobj	opened	NN	P2_door
12-7	,	O	O	O	O
12-8	and	O	O	O	O
12-9	I	12-10_nsubj	climbed	PRP	P1_passenger
12-10	climbed	12-3_conj_and	opened	VBD	O
12-11	down	12-10_prt	climbed	RP	O
12-12	out	O	O	O	O
12-13	of	O	O	O	O
12-14	the	O	O	DT	O
12-15	bus	12-10_prep_out_of	climbed	NN	P1_bus
12-16	and	O	O	O	O
12-17	off	12-10_conj_and	climbed	IN	O
12-18	to	O	O	O	O
12-19	my	O	O	PRP$	P1_passenger
12-20	day	O	O	NN	P2_time/date
12-21	at	O	O	O	O
12-22	the	O	O	DT	O
12-23	zoo	O	O	NN	P1_destination
12-24	.	O	O	O	O
