#id=1
#text=My family and I arrived at the station early in the morning because we had to make sure we were on time . 
1-1	My	O	O	PRP$	P1_passenger
1-2	family	1-5_nsubj	arrived	NN	P2_passenger
1-3	and	O	O	O	O
1-4	I	O	O	PRP	P1_passenger
1-5	arrived	O	O	VBD	O
1-6	at	O	O	O	O
1-7	the	O	O	DT	O
1-8	station	1-5_prep_at	arrived	NN	P1_train_station
1-9	early	1-5_advmod	arrived	RB	O
1-10	in	O	O	O	O
1-11	the	O	O	DT	O
1-12	morning	O	O	NN	P1_time_date
1-13	because	1-15_mark	had	IN	O
1-14	we	1-15_nsubj	had	PRP	P3_passenger
1-15	had	1-5_advcl	arrived	VBD	O
1-16	to	1-17_aux	make	TO	O
1-17	make	1-15_xcomp	had	VB	O
1-18	sure	1-17_acomp	make	JJ	O
1-19	we	1-20_nsubj	were	PRP	P3_passenger
1-20	were	O	O	VBD	O
1-21	on	O	O	O	O
1-22	time	1-20_prep_on	were	NN	O
1-23	.	O	O	O	O

#id=2
#text=Normally we are late to almost everything we do , so if we shoot for being early that normally means being on time . 
2-1	Normally	O	O	RB	O
2-2	we	O	O	PRP	P3_passenger
2-3	are	O	O	VBP	O
2-4	late	O	O	JJ	O
2-5	to	O	O	O	O
2-6	almost	O	O	RB	O
2-7	everything	O	O	NN	O
2-8	we	2-9_nsubj	do	PRP	P3_passenger
2-9	do	O	O	VBP	O
2-10	,	O	O	O	O
2-11	so	O	O	O	O
2-12	if	2-14_mark	shoot	IN	O
2-13	we	2-14_nsubj	shoot	PRP	P3_passenger
2-14	shoot	2-9_conj_so	do	VBP	O
2-15	for	O	O	O	O
2-16	being	O	O	VBG	O
2-17	early	2-14_prepc_for	shoot	JJ	O
2-18	that	2-20_nsubj	means	WDT	O
2-19	normally	2-20_advmod	means	RB	O
2-20	means	O	O	VBZ	O
2-21	being	2-20_xcomp	means	VBG	O
2-22	on	O	O	O	O
2-23	time	2-21_prep_on	being	NN	O
2-24	.	O	O	O	O

#id=3
#text=The train pulls up and we show our tickets and climb aboard . 
3-1	The	O	O	DT	O
3-2	train	3-3_nsubj	pulls	NN	P1_train
3-3	pulls	O	O	VBZ	O
3-4	up	3-3_prt	pulls	RP	O
3-5	and	O	O	O	O
3-6	we	3-7_nsubj	show	PRP	P3_passenger
3-7	show	3-3_conj_and	pulls	VBP	O
3-8	our	O	O	PRP$	P3_passenger
3-9	tickets	3-7_dobj	show	NNS	P1_card/ticket
3-10	and	O	O	O	O
3-11	climb	O	O	NN	O
3-12	aboard	3-7_advmod	show	RB	O
3-13	.	O	O	O	O

#id=4
#text=We choose to ride the train because the plane tickets were simply way to expensive . 
4-1	We	4-2_nsubj	choose	PRP	P3_passenger
4-2	choose	O	O	VBP	O
4-3	to	4-4_aux	ride	TO	O
4-4	ride	4-2_xcomp	choose	VB	O
4-5	the	O	O	DT	O
4-6	train	4-4_dobj	ride	NN	P2_train
4-7	because	O	O	IN	O
4-8	the	O	O	DT	O
4-9	plane	O	O	NN	O
4-10	tickets	O	O	NNS	P1_NPart_tickets
4-11	were	O	O	VBD	O
4-12	simply	O	O	RB	O
4-13	way	4-4_advcl	ride	NN	O
4-14	to	O	O	O	O
4-15	expensive	O	O	JJ	O
4-16	.	O	O	O	O

#id=5
#text=On the train we get drinks and some snacks to pass the time . 
5-1	On	O	O	O	O
5-2	the	O	O	DT	O
5-3	train	5-5_prep_on	get	NN	P1_train
5-4	we	5-5_nsubj	get	PRP	P3_passenger
5-5	get	O	O	VBP	O
5-6	drinks	5-5_dobj	get	NNS	P1_in-train_entertainment
5-7	and	O	O	O	O
5-8	some	O	O	DT	O
5-9	snacks	O	O	NNS	P2_in-train_entertainment
5-10	to	5-11_aux	pass	TO	O
5-11	pass	5-5_xcomp	get	VB	O
5-12	the	O	O	DT	O
5-13	time	5-11_dobj	pass	NN	O
5-14	.	O	O	O	O

#id=6
#text=We also play cards and talk the entire ride so that in no time we have arrived at our destination . 
6-1	We	6-3_nsubj	play	PRP	P3_passenger
6-2	also	6-3_advmod	play	RB	O
6-3	play	O	O	VB	O
6-4	cards	6-3_dobj	play	NNS	P3_in-train_entertainment
6-5	and	O	O	O	O
6-6	talk	6-3_conj_and	play	VB	O
6-7	the	O	O	DT	O
6-8	entire	O	O	JJ	O
6-9	ride	6-6_dobj	talk	NN	P1_trip
6-10	so	6-17_advmod	arrived	RB	O
6-11	that	6-17_mark	arrived	IN	O
6-12	in	O	O	O	O
6-13	no	O	O	DT	O
6-14	time	6-17_prep_in	arrived	NN	O
6-15	we	6-17_nsubj	arrived	PRP	P3_passenger
6-16	have	6-17_aux	arrived	VBP	O
6-17	arrived	6-6_advcl	talk	VBN	O
6-18	at	O	O	O	O
6-19	our	O	O	PRP$	P3_passenger
6-20	destination	6-17_prep_at	arrived	NN	P1_destination
6-21	.	O	O	O	O

#id=7
#text=The train had no problems and it seemed like the fastest ride I had ever been on . 
7-1	The	O	O	DT	O
7-2	train	7-3_nsubj	had	NN	P1_train
7-3	had	O	O	VBD	O
7-4	no	O	O	DT	O
7-5	problems	7-3_dobj	had	NNS	O
7-6	and	O	O	O	O
7-7	it	7-8_nsubj	seemed	PRP	O
7-8	seemed	7-3_conj_and	had	VBD	O
7-9	like	O	O	O	O
7-10	the	O	O	DT	O
7-11	fastest	O	O	JJS	O
7-12	ride	7-16_prep_like	been	NN	P1_trip
7-13	I	7-16_nsubj	been	PRP	P1_passenger
7-14	had	7-16_aux	been	VBD	O
7-15	ever	7-16_advmod	been	RB	O
7-16	been	7-8_ccomp	seemed	VBN	O
7-17	on	7-16_prep	been	IN	O
7-18	.	O	O	O	O

#id=8
#text=If we would have taken a plane it may have even taken longer than this ride had taken because of all the unfortunate things you have to go through at an airport . 
8-1	If	8-5_mark	taken	IN	O
8-2	we	8-5_nsubj	taken	PRP	P3_passenger
8-3	would	8-5_aux	taken	MD	O
8-4	have	8-5_aux	taken	VB	O
8-5	taken	8-12_advcl	taken	VBN	O
8-6	a	O	O	DT	O
8-7	plane	8-5_dobj	taken	NN	P1_NPart_plane
8-8	it	8-12_nsubj	taken	PRP	O
8-9	may	8-12_aux	taken	MD	O
8-10	have	8-12_aux	taken	VB	O
8-11	even	8-12_advmod	taken	RB	O
8-12	taken	O	O	VBN	O
8-13	longer	8-12_advmod	taken	RBR	O
8-14	than	8-18_mark	taken	IN	O
8-15	this	O	O	DT	O
8-16	ride	8-18_nsubj	taken	NN	P1_trip
8-17	had	8-18_aux	taken	VBD	O
8-18	taken	O	O	VBN	O
8-19	because	8-26_mark	have	IN	O
8-20	of	O	O	O	O
8-21	all	O	O	PDT	O
8-22	the	O	O	DT	O
8-23	unfortunate	O	O	JJ	O
8-24	things	8-26_prep_of	have	NNS	P1_NPart_things
8-25	you	8-26_nsubj	have	PRP	P4_passenger
8-26	have	8-18_advcl	taken	VBP	O
8-27	to	8-28_aux	go	TO	O
8-28	go	8-26_xcomp	have	VB	O
8-29	through	8-28_prt	go	RP	O
8-30	at	O	O	O	O
8-31	an	O	O	DT	O
8-32	airport	8-28_prep_at	go	NN	P1_NPart_airport
8-33	.	O	O	O	O

#id=9
#text=The train ride was an enjoyable experience and I look forward to heading back home on the next train . 
9-1	The	O	O	DT	O
9-2	train	O	O	NN	O
9-3	ride	O	O	NN	P1_trip
9-4	was	O	O	VBD	O
9-5	an	O	O	DT	O
9-6	enjoyable	O	O	JJ	O
9-7	experience	O	O	NN	P1_NPart_experience
9-8	and	O	O	O	O
9-9	I	9-10_nsubj	look	PRP	P1_passenger
9-10	look	O	O	VBP	O
9-11	forward	9-10_advmod	look	RB	O
9-12	to	O	O	O	O
9-13	heading	9-10_prepc_to	look	VBG	O
9-14	back	9-13_advmod	heading	RB	O
9-15	home	O	O	NN	P1_NPart_home
9-16	on	O	O	O	O
9-17	the	O	O	DT	O
9-18	next	O	O	JJ	O
9-19	train	9-13_prep_on	heading	NN	P3_train
9-20	.	O	O	O	O
