#id=1
#text=Last month I visited my relatives who live 500 miles away . 
1-1	Last	O	O	JJ	O
1-2	month	1-4_tmod	visited	NN	P1_NPart_month
1-3	I	1-4_nsubj	visited	PRP	P1_passenger
1-4	visited	O	O	VBD	O
1-5	my	O	O	PRP$	P2_passenger
1-6	relatives	1-4_dobj	visited	NNS	P1_NPart_relatives
1-7	who	1-8_nsubj	live	WP	O
1-8	live	O	O	VBP	O
1-9	500	O	O	CD	O
1-10	miles	O	O	NNS	P1_NPart_miles
1-11	away	1-8_advmod	live	RB	O
1-12	.	O	O	O	O

#id=2
#text=I did n't want to drive all the way there myself , so I decided one of the best methods for me to get there would be to take a train . 
2-1	I	2-4_nsubj	want	PRP	P1_passenger
2-2	did	2-4_aux	want	VBD	O
2-3	n't	2-4_neg	want	RB	O
2-4	want	O	O	VB	O
2-5	to	2-6_aux	drive	TO	O
2-6	drive	2-4_xcomp	want	VB	O
2-7	all	O	O	PDT	O
2-8	the	O	O	DT	O
2-9	way	2-6_dobj	drive	NN	O
2-10	there	2-6_advmod	drive	RB	O
2-11	myself	2-4_dobj	want	PRP	P1_passenger
2-12	,	O	O	O	O
2-13	so	2-4_dep	want	IN	O
2-14	I	2-15_nsubj	decided	PRP	P1_passenger
2-15	decided	2-4_parataxis	want	VBD	O
2-16	one	2-15_dobj	decided	CD	O
2-17	of	O	O	O	O
2-18	the	O	O	DT	O
2-19	best	O	O	JJS	O
2-20	methods	O	O	NNS	P1_NPart_methods
2-21	for	O	O	O	O
2-22	me	O	O	PRP	P1_passenger
2-23	to	2-24_aux	get	TO	O
2-24	get	2-15_vmod	decided	VB	O
2-25	there	2-27_expl	be	EX	O
2-26	would	2-27_aux	be	MD	O
2-27	be	2-24_ccomp	get	VB	O
2-28	to	2-29_aux	take	TO	O
2-29	take	2-27_xcomp	be	VB	O
2-30	a	O	O	DT	O
2-31	train	2-29_dobj	take	NN	P1_train
2-32	.	O	O	O	O

#id=3
#text=Since I have n't traveled on a train before I did n't know where I should begin . 
3-1	Since	3-5_mark	traveled	IN	O
3-2	I	3-5_nsubj	traveled	PRP	P1_passenger
3-3	have	3-5_aux	traveled	VBP	O
3-4	n't	3-5_neg	traveled	RB	O
3-5	traveled	3-13_csubj	know	VBN	O
3-6	on	O	O	O	O
3-7	a	O	O	DT	O
3-8	train	3-5_prep_on	traveled	NN	P1_train
3-9	before	O	O	O	O
3-10	I	3-5_prep_before	traveled	PRP	P1_passenger
3-11	did	3-13_aux	know	VBD	O
3-12	n't	3-13_neg	know	RB	O
3-13	know	O	O	VB	O
3-14	where	3-17_advmod	begin	WRB	O
3-15	I	3-17_nsubj	begin	PRP	P1_passenger
3-16	should	3-17_aux	begin	MD	O
3-17	begin	3-13_ccomp	know	VB	O
3-18	.	O	O	O	O

#id=4
#text=I decided to look online for instructions on what to do . 
4-1	I	4-2_nsubj	decided	PRP	P1_passenger
4-2	decided	O	O	VBD	O
4-3	to	4-4_aux	look	TO	O
4-4	look	4-2_xcomp	decided	VB	O
4-5	online	4-4_dep	look	NN	O
4-6	for	O	O	O	O
4-7	instructions	4-4_prep_for	look	NNS	P1_NPart_instructions
4-8	on	O	O	O	O
4-9	what	4-11_nsubj	do	WP	O
4-10	to	4-11_aux	do	TO	O
4-11	do	O	O	VB	O
4-12	.	O	O	O	O

#id=5
#text=Luckily I was able to find all the necessary information to make my trip possible . 
5-1	Luckily	O	O	RB	O
5-2	I	O	O	PRP	P1_passenger
5-3	was	O	O	VBD	O
5-4	able	O	O	JJ	O
5-5	to	5-6_aux	find	TO	O
5-6	find	O	O	VB	O
5-7	all	O	O	PDT	O
5-8	the	O	O	DT	O
5-9	necessary	O	O	JJ	O
5-10	information	5-6_dobj	find	NN	P1_NPart_information
5-11	to	5-12_aux	make	TO	O
5-12	make	5-6_vmod	find	VB	O
5-13	my	O	O	PRP$	P1_passenger
5-14	trip	O	O	NN	P1_trip
5-15	possible	5-12_xcomp	make	JJ	O
5-16	.	O	O	O	O

#id=6
#text=The next day I drove over to the train station and parked in the secured parking lot . 
6-1	The	O	O	DT	O
6-2	next	O	O	JJ	O
6-3	day	6-5_tmod	drove	NN	P1_NPart_day
6-4	I	6-5_nsubj	drove	PRP	P1_passenger
6-5	drove	O	O	VBD	O
6-6	over	6-5_prt	drove	RP	O
6-7	to	O	O	O	O
6-8	the	O	O	DT	O
6-9	train	O	O	NN	O
6-10	station	6-5_prep_to	drove	NN	P1_train_station
6-11	and	O	O	O	O
6-12	parked	6-5_conj_and	drove	VBN	O
6-13	in	O	O	O	O
6-14	the	O	O	DT	O
6-15	secured	O	O	VBN	O
6-16	parking	O	O	NN	O
6-17	lot	6-12_prep_in	parked	NN	P1_NPart_lot
6-18	.	O	O	O	O

#id=7
#text=I went over to the ticket booth and paid for a ticket , it cost me around $ 50 . 
7-1	I	7-2_nsubj	went	PRP	P1_passenger
7-2	went	7-15_ccomp	cost	VBD	O
7-3	over	7-2_prt	went	RP	O
7-4	to	O	O	O	O
7-5	the	O	O	DT	O
7-6	ticket	O	O	NN	O
7-7	booth	7-2_prep_to	went	NN	P1_ticket_office/website
7-8	and	O	O	O	O
7-9	paid	7-2_conj_and	went	VBD	O
7-10	for	O	O	O	O
7-11	a	O	O	DT	O
7-12	ticket	7-9_prep_for	paid	NN	P1_card/ticket
7-13	,	O	O	O	O
7-14	it	7-15_nsubj	cost	PRP	O
7-15	cost	O	O	VBD	O
7-16	me	7-15_iobj	cost	PRP	P3_passenger
7-17	around	O	O	RB	O
7-18	$	7-15_dobj	cost	$	O
7-19	50	O	O	CD	P1_NPart_50
7-20	.	O	O	O	O

#id=8
#text=I then waited for the train to arrive . 
8-1	I	8-3_nsubj	waited	PRP	P1_passenger
8-2	then	8-3_advmod	waited	RB	O
8-3	waited	O	O	VBD	O
8-4	for	O	O	O	O
8-5	the	O	O	DT	O
8-6	train	8-3_prep_for	waited	NN	P1_train
8-7	to	8-8_aux	arrive	TO	O
8-8	arrive	8-3_xcomp	waited	VB	O
8-9	.	O	O	O	O

#id=9
#text=Once it did I got on board and stored my belongings in the luggage compartment . 
9-1	Once	9-3_mark	did	IN	O
9-2	it	9-3_nsubj	did	PRP	P2_train
9-3	did	9-5_advcl	got	VBD	O
9-4	I	9-5_nsubj	got	PRP	P1_passenger
9-5	got	O	O	VBD	O
9-6	on	O	O	O	O
9-7	board	9-5_prep_on	got	NN	O
9-8	and	O	O	O	O
9-9	stored	9-5_conj_and	got	VBD	O
9-10	my	O	O	PRP$	P1_passenger
9-11	belongings	9-9_dobj	stored	NNS	P1_luggage
9-12	in	O	O	O	O
9-13	the	O	O	DT	O
9-14	luggage	O	O	JJ	O
9-15	compartment	9-9_prep_in	stored	NN	P1_other
9-16	.	O	O	O	O

#id=10
#text=I then took a seat and relaxed . 
10-1	I	10-3_nsubj	took	PRP	P1_passenger
10-2	then	10-3_advmod	took	RB	O
10-3	took	O	O	VBD	O
10-4	a	O	O	DT	O
10-5	seat	10-3_dobj	took	NN	P1_seat
10-6	and	O	O	O	O
10-7	relaxed	10-3_conj_and	took	VBD	O
10-8	.	O	O	O	O

#id=11
#text=The train started up , and after a couple of hours I reached my destination . 
11-1	The	O	O	DT	O
11-2	train	11-3_nsubj	started	NN	P1_train
11-3	started	O	O	VBD	O
11-4	up	11-3_prt	started	RP	O
11-5	,	O	O	O	O
11-6	and	O	O	O	O
11-7	after	O	O	O	O
11-8	a	O	O	DT	O
11-9	couple	11-13_prep_after	reached	NN	O
11-10	of	O	O	O	O
11-11	hours	O	O	NNS	P1_time_date
11-12	I	11-13_nsubj	reached	PRP	P1_passenger
11-13	reached	11-3_conj_and	started	VBD	O
11-14	my	O	O	PRP$	P1_passenger
11-15	destination	11-13_dobj	reached	NN	P1_destination
11-16	.	O	O	O	O

#id=12
#text=It was an interesting and fun experience . 
12-1	It	O	O	PRP	O
12-2	was	O	O	VBD	O
12-3	an	O	O	DT	O
12-4	interesting	O	O	JJ	O
12-5	and	O	O	O	O
12-6	fun	O	O	JJ	O
12-7	experience	O	O	NN	P1_NPart_experience
12-8	.	O	O	O	O
