#id=1
#text=I got up early this morning and drove to the grocery store . 
1-1	I	1-2_nsubj	got	PRP	P1_shopper
1-2	got	O	O	VBD	O
1-3	up	O	O	RB	O
1-4	early	1-2_advmod	got	RB	O
1-5	this	O	O	DT	O
1-6	morning	1-2_tmod	got	NN	P1_NPart_morning
1-7	and	O	O	O	O
1-8	drove	1-2_conj_and	got	VBD	O
1-9	to	O	O	O	O
1-10	the	O	O	DT	O
1-11	grocery	O	O	NN	O
1-12	store	1-8_prep_to	drove	NN	P1_grocery_shop
1-13	.	O	O	O	O

#id=2
#text=I grabbed a shopping cart from outside and entered the store . 
2-1	I	2-2_nsubj	grabbed	PRP	P1_shopper
2-2	grabbed	O	O	VBD	O
2-3	a	O	O	DT	O
2-4	shopping	O	O	NN	O
2-5	cart	2-2_dobj	grabbed	NN	P1_shopping_cart/basket
2-6	from	2-2_prep	grabbed	IN	O
2-7	outside	O	O	RB	O
2-8	and	O	O	O	O
2-9	entered	2-2_conj_and	grabbed	VBD	O
2-10	the	O	O	DT	O
2-11	store	2-9_dobj	entered	NN	P1_grocery_shop
2-12	.	O	O	O	O

#id=3
#text=Upon entering , I headed toward the bread aisle because I buy dried goods first . 
3-1	Upon	O	O	O	O
3-2	entering	3-5_prepc_upon	headed	VBG	O
3-3	,	O	O	O	O
3-4	I	3-5_nsubj	headed	PRP	P1_shopper
3-5	headed	O	O	VBD	O
3-6	toward	O	O	O	O
3-7	the	O	O	DT	O
3-8	bread	O	O	NN	O
3-9	aisle	3-5_prep_toward	headed	NN	P1_section
3-10	because	3-12_mark	buy	IN	O
3-11	I	3-12_nsubj	buy	PRP	P1_shopper
3-12	buy	3-5_advcl	headed	VBP	O
3-13	dried	O	O	JJ	O
3-14	goods	3-12_dobj	buy	NNS	P1_groceries
3-15	first	3-12_advmod	buy	RB	O
3-16	.	O	O	O	O

#id=4
#text=I filled my cart with a couple loaves of bread and a package of hamburger buns . 
4-1	I	4-2_nsubj	filled	PRP	P1_shopper
4-2	filled	O	O	VBD	O
4-3	my	O	O	PRP$	P1_shopper
4-4	cart	4-2_dobj	filled	NN	P1_shopping_cart/basket
4-5	with	O	O	O	O
4-6	a	O	O	DT	O
4-7	couple	O	O	NN	O
4-8	loaves	4-2_prep_with	filled	NNS	O
4-9	of	O	O	O	O
4-10	bread	O	O	NN	P2_groceries
4-11	and	O	O	O	O
4-12	a	O	O	DT	O
4-13	package	O	O	NN	O
4-14	of	O	O	O	O
4-15	hamburger	O	O	NN	O
4-16	buns	O	O	NNS	P3_groceries
4-17	.	O	O	O	O

#id=5
#text=After that , I proceeded to the beverage section and grabbed various sodas and sports drinks . 
5-1	After	O	O	O	O
5-2	that	5-5_prep_after	proceeded	DT	O
5-3	,	O	O	O	O
5-4	I	5-5_nsubj	proceeded	PRP	P1_shopper
5-5	proceeded	O	O	VBD	O
5-6	to	O	O	O	O
5-7	the	O	O	DT	O
5-8	beverage	O	O	NN	O
5-9	section	5-5_prep_to	proceeded	NN	P2_section
5-10	and	O	O	O	O
5-11	grabbed	5-5_conj_and	proceeded	VBD	O
5-12	various	O	O	JJ	O
5-13	sodas	5-16_nsubj	drinks	NNS	P4_groceries
5-14	and	O	O	O	O
5-15	sports	O	O	NNS	O
5-16	drinks	5-11_ccomp	grabbed	VBZ	P5_groceries
5-17	.	O	O	O	O

#id=6
#text=Then , I moved on to the canned goods and grains . 
6-1	Then	6-4_advmod	moved	RB	O
6-2	,	O	O	O	O
6-3	I	6-4_nsubj	moved	PRP	P1_shopper
6-4	moved	O	O	VBD	O
6-5	on	6-4_prt	moved	RP	O
6-6	to	O	O	O	O
6-7	the	O	O	DT	O
6-8	canned	O	O	VBN	O
6-9	goods	6-4_prep_to	moved	NNS	P6_groceries
6-10	and	O	O	O	O
6-11	grains	O	O	NNS	P7_groceries
6-12	.	O	O	O	O

#id=7
#text=After throwing some cans of beans and bags of pasta into my cart , I went to the snack aisle . 
7-1	After	O	O	O	O
7-2	throwing	7-16_prepc_after	went	VBG	O
7-3	some	O	O	DT	O
7-4	cans	7-2_dobj	throwing	NNS	O
7-5	of	O	O	O	O
7-6	beans	O	O	NNS	P8_groceries
7-7	and	O	O	O	O
7-8	bags	O	O	NNS	O
7-9	of	O	O	O	O
7-10	pasta	O	O	NN	P9_groceries
7-11	into	O	O	O	O
7-12	my	O	O	PRP$	P1_shopper
7-13	cart	7-2_prep_into	throwing	NN	P1_shopping_cart/basket
7-14	,	O	O	O	O
7-15	I	7-16_nsubj	went	PRP	P1_shopper
7-16	went	O	O	VBD	O
7-17	to	O	O	O	O
7-18	the	O	O	DT	O
7-19	snack	O	O	NN	O
7-20	aisle	7-16_prep_to	went	NN	P3_section
7-21	.	O	O	O	O

#id=8
#text=There , I took advantage of discounts on cookies , crackers , and potato chips . 
8-1	There	8-4_advmod	took	RB	O
8-2	,	O	O	O	O
8-3	I	8-4_nsubj	took	PRP	P1_shopper
8-4	took	O	O	VBD	O
8-5	advantage	8-4_dobj	took	NN	O
8-6	of	O	O	O	O
8-7	discounts	O	O	NNS	P1_saving
8-8	on	O	O	O	O
8-9	cookies	O	O	NNS	P10_groceries
8-10	,	O	O	O	O
8-11	crackers	8-4_prep_on	took	NNS	P11_groceries
8-12	,	O	O	O	O
8-13	and	O	O	O	O
8-14	potato	O	O	NN	O
8-15	chips	O	O	NNS	P12_groceries
8-16	.	O	O	O	O

#id=9
#text=It was then time for the fruits and vegetables , of which I bought only a little . 
9-1	It	O	O	PRP	O
9-2	was	O	O	VBD	O
9-3	then	O	O	RB	O
9-4	time	O	O	NN	O
9-5	for	O	O	O	O
9-6	the	O	O	DT	O
9-7	fruits	O	O	NNS	P13_groceries
9-8	and	O	O	O	O
9-9	vegetables	O	O	NNS	P14_groceries
9-10	,	O	O	O	O
9-11	of	O	O	O	O
9-12	which	9-14_prep_of	bought	WDT	P15_groceries
9-13	I	9-14_nsubj	bought	PRP	P1_shopper
9-14	bought	O	O	VBD	O
9-15	only	O	O	RB	O
9-16	a	O	O	DT	O
9-17	little	9-14_dobj	bought	JJ	P1_NPart_little
9-18	.	O	O	O	O

#id=10
#text=I only got tomatoes , bananas , and onions from this section . 
10-1	I	10-3_nsubj	got	PRP	P1_shopper
10-2	only	10-3_advmod	got	RB	O
10-3	got	O	O	VBD	O
10-4	tomatoes	10-3_dobj	got	NNS	P16_groceries
10-5	,	O	O	O	O
10-6	bananas	O	O	NNS	P17_groceries
10-7	,	O	O	O	O
10-8	and	O	O	O	O
10-9	onions	O	O	NNS	P18_groceries
10-10	from	O	O	O	O
10-11	this	O	O	DT	O
10-12	section	10-3_prep_from	got	NN	P4_section
10-13	.	O	O	O	O

#id=11
#text=Next , I made my way to the meat section and purchased ground beef , pork chops , ham , and chicken breasts . 
11-1	Next	11-4_advmod	made	RB	O
11-2	,	O	O	O	O
11-3	I	11-4_nsubj	made	PRP	P1_shopper
11-4	made	O	O	VBD	O
11-5	my	O	O	PRP$	P1_shopper
11-6	way	11-4_dobj	made	NN	P1_NPart_way
11-7	to	O	O	O	O
11-8	the	O	O	DT	O
11-9	meat	O	O	NN	O
11-10	section	11-4_prep_to	made	NN	P5_section
11-11	and	O	O	O	O
11-12	purchased	11-4_conj_and	made	VBD	O
11-13	ground	O	O	NN	O
11-14	beef	11-12_dobj	purchased	NN	P19_groceries
11-15	,	O	O	O	O
11-16	pork	O	O	NN	O
11-17	chops	O	O	NNS	P20_groceries
11-18	,	O	O	O	O
11-19	ham	O	O	NN	P21_groceries
11-20	,	O	O	O	O
11-21	and	O	O	O	O
11-22	chicken	O	O	NN	O
11-23	breasts	O	O	NNS	P22_groceries
11-24	.	O	O	O	O

#id=12
#text=Lastly , I hit the dairy aisle and grabbed a carton of milk and a gallon of ice cream . 
12-1	Lastly	12-4_advmod	hit	RB	O
12-2	,	O	O	O	O
12-3	I	12-4_nsubj	hit	PRP	P1_shopper
12-4	hit	O	O	VBD	O
12-5	the	O	O	DT	O
12-6	dairy	O	O	NN	O
12-7	aisle	12-4_dobj	hit	NN	P6_section
12-8	and	O	O	O	O
12-9	grabbed	12-4_conj_and	hit	VBD	O
12-10	a	O	O	DT	O
12-11	carton	12-9_dobj	grabbed	NN	O
12-12	of	O	O	O	O
12-13	milk	O	O	NN	P23_groceries
12-14	and	O	O	O	O
12-15	a	O	O	DT	O
12-16	gallon	O	O	NN	O
12-17	of	O	O	O	O
12-18	ice	O	O	NN	O
12-19	cream	O	O	NN	P24_groceries
12-20	.	O	O	O	O

#id=13
#text=It was now time to find a register and pay for my groceries . 
13-1	It	O	O	PRP	O
13-2	was	O	O	VBD	O
13-3	now	O	O	RB	O
13-4	time	O	O	NN	O
13-5	to	13-6_aux	find	TO	O
13-6	find	O	O	VB	O
13-7	a	O	O	DT	O
13-8	register	13-6_dobj	find	NN	P1_cash_desk
13-9	and	O	O	O	O
13-10	pay	13-6_conj_and	find	VB	O
13-11	for	O	O	O	O
13-12	my	O	O	PRP$	P1_shopper
13-13	groceries	13-10_prep_for	pay	NNS	P25_groceries
13-14	.	O	O	O	O

#id=14
#text=After paying , I exited the store and put the groceries into my trunk . 
14-1	After	O	O	O	O
14-2	paying	14-5_prepc_after	exited	VBG	O
14-3	,	O	O	O	O
14-4	I	14-5_nsubj	exited	PRP	P1_shopper
14-5	exited	O	O	VBD	O
14-6	the	O	O	DT	O
14-7	store	14-5_dobj	exited	NN	P1_grocery_shop
14-8	and	O	O	O	O
14-9	put	14-5_conj_and	exited	VBD	O
14-10	the	O	O	DT	O
14-11	groceries	14-9_dobj	put	NNS	P25_groceries
14-12	into	O	O	O	O
14-13	my	O	O	PRP$	P1_shopper
14-14	trunk	14-9_prep_into	put	NN	P1_vehicle
14-15	.	O	O	O	O

#id=15
#text=Then , I returned my shopping cart and drove home . 
15-1	Then	15-4_advmod	returned	RB	O
15-2	,	O	O	O	O
15-3	I	15-4_nsubj	returned	PRP	P1_shopper
15-4	returned	O	O	VBD	O
15-5	my	O	O	PRP$	P1_shopper
15-6	shopping	O	O	NN	O
15-7	cart	15-4_dobj	returned	NN	P1_shopping_cart/basket
15-8	and	O	O	O	O
15-9	drove	15-4_conj_and	returned	VBD	O
15-10	home	15-9_dobj	drove	NN	P1_NPart_home
15-11	.	O	O	O	O
