#id=1
#text=Today , I will go grocery shopping with my six year old grandson . 
1-1	Today	1-5_tmod	go	NN	O
1-2	,	O	O	O	O
1-3	I	1-5_nsubj	go	PRP	P1_shopper
1-4	will	1-5_aux	go	MD	O
1-5	go	O	O	VB	O
1-6	grocery	O	O	NN	O
1-7	shopping	1-5_dobj	go	NN	O
1-8	with	O	O	O	O
1-9	my	O	O	PRP$	P1_shopper
1-10	six	O	O	CD	O
1-11	year	O	O	NN	O
1-12	old	O	O	JJ	O
1-13	grandson	1-5_prep_with	go	NN	P2_shopper
1-14	.	O	O	O	O

#id=2
#text=Bryan loves to help grandma go to the grocery store . 
2-1	Bryan	2-2_nsubj	loves	NNP	P2_shopper
2-2	loves	O	O	VBZ	O
2-3	to	2-4_aux	help	TO	O
2-4	help	2-2_xcomp	loves	VB	O
2-5	grandma	2-6_nsubj	go	NN	P1_shopper
2-6	go	2-4_ccomp	help	VB	O
2-7	to	O	O	O	O
2-8	the	O	O	DT	O
2-9	grocery	O	O	NN	O
2-10	store	2-6_prep_to	go	NN	P1_grocery_shop
2-11	.	O	O	O	O

#id=3
#text=Today we will be buying some of Bryan 's favorite foods like cherry tomatoes and grapes . 
3-1	Today	3-5_tmod	buying	NN	O
3-2	we	3-5_nsubj	buying	PRP	P3_shopper
3-3	will	3-5_aux	buying	MD	O
3-4	be	3-5_aux	buying	VB	O
3-5	buying	O	O	VBG	O
3-6	some	3-5_dobj	buying	DT	O
3-7	of	O	O	O	O
3-8	Bryan	O	O	NNP	P2_shopper
3-9	's	O	O	O	O
3-10	favorite	O	O	JJ	O
3-11	foods	O	O	NNS	P1_groceries
3-12	like	O	O	O	O
3-13	cherry	O	O	JJ	O
3-14	tomatoes	3-5_prep_like	buying	NNS	P2_groceries
3-15	and	O	O	O	O
3-16	grapes	O	O	NNS	P3_groceries
3-17	.	O	O	O	O

#id=4
#text=We also need milk and bread and some kind of meat for supper . 
4-1	We	4-3_nsubj	need	PRP	P3_shopper
4-2	also	4-3_advmod	need	RB	O
4-3	need	O	O	VBP	O
4-4	milk	4-3_dobj	need	NN	P4_groceries
4-5	and	O	O	O	O
4-6	bread	O	O	NN	P5_groceries
4-7	and	O	O	O	O
4-8	some	O	O	DT	O
4-9	kind	O	O	NN	O
4-10	of	O	O	O	O
4-11	meat	O	O	NN	P6_groceries
4-12	for	O	O	O	O
4-13	supper	O	O	NN	P1_NPart_supper
4-14	.	O	O	O	O

#id=5
#text=We will be making hamburgers for supper so we also need to buy hamburger buns . 
5-1	We	5-4_nsubj	making	PRP	P3_shopper
5-2	will	5-4_aux	making	MD	O
5-3	be	5-4_aux	making	VB	O
5-4	making	O	O	VBG	O
5-5	hamburgers	5-4_dobj	making	NNS	P1_NPart_hamburgers
5-6	for	O	O	O	O
5-7	supper	O	O	NN	P2_NPart_supper
5-8	so	5-11_mark	need	IN	O
5-9	we	5-11_nsubj	need	PRP	P3_shopper
5-10	also	5-11_advmod	need	RB	O
5-11	need	5-4_advcl	making	VBP	O
5-12	to	5-13_aux	buy	TO	O
5-13	buy	5-11_xcomp	need	VB	O
5-14	hamburger	O	O	NN	O
5-15	buns	5-13_dobj	buy	NNS	P5_groceries
5-16	.	O	O	O	O

#id=6
#text=Bryan likes to push the shopping cart but when you are driving the shopping cart you have too look out for other people so you do not bump into them . 
6-1	Bryan	6-2_nsubj	likes	NNP	P2_shopper
6-2	likes	O	O	VBZ	O
6-3	to	6-4_aux	push	TO	O
6-4	push	6-2_xcomp	likes	VB	O
6-5	the	O	O	DT	O
6-6	shopping	O	O	NN	O
6-7	cart	6-4_dobj	push	NN	P1_shopping_cart/basket
6-8	but	O	O	O	O
6-9	when	6-12_advmod	driving	WRB	O
6-10	you	6-12_nsubj	driving	PRP	P2_shopper
6-11	are	6-12_aux	driving	VBP	O
6-12	driving	6-17_advcl	have	VBG	O
6-13	the	O	O	DT	O
6-14	shopping	O	O	NN	O
6-15	cart	6-12_dobj	driving	NN	P1_shopping_cart/basket
6-16	you	6-17_nsubj	have	PRP	P2_shopper
6-17	have	6-2_conj_but	likes	VBP	O
6-18	too	6-17_advmod	have	RB	O
6-19	look	6-17_ccomp	have	VB	O
6-20	out	6-19_prt	look	RP	O
6-21	for	O	O	O	O
6-22	other	O	O	JJ	O
6-23	people	6-19_prep_for	look	NNS	P4_shopper
6-24	so	6-17_dep	have	IN	O
6-25	you	6-28_nsubj	bump	PRP	P2_shopper
6-26	do	6-28_aux	bump	VBP	O
6-27	not	6-28_neg	bump	RB	O
6-28	bump	6-17_parataxis	have	VB	O
6-29	into	O	O	O	O
6-30	them	6-28_prep_into	bump	PRP	P4_shopper
6-31	.	O	O	O	O

#id=7
#text=I let Bryan go down the bread isle to find the two things that we need , bread and hamburger buns . 
7-1	I	7-2_nsubj	let	PRP	P1_shopper
7-2	let	O	O	VBP	O
7-3	Bryan	7-4_nsubj	go	NNP	P2_shopper
7-4	go	7-2_ccomp	let	VB	O
7-5	down	7-4_prt	go	RP	O
7-6	the	O	O	DT	O
7-7	bread	O	O	NN	O
7-8	isle	7-4_dobj	go	NN	P1_section
7-9	to	7-10_aux	find	TO	O
7-10	find	7-4_vmod	go	VB	O
7-11	the	O	O	DT	O
7-12	two	O	O	CD	O
7-13	things	7-10_dobj	find	NNS	P5_groceries
7-14	that	7-16_mark	need	IN	O
7-15	we	7-16_nsubj	need	PRP	P3_shopper
7-16	need	7-10_ccomp	find	VBP	O
7-17	,	O	O	O	O
7-18	bread	O	O	NN	O
7-19	and	O	O	O	O
7-20	hamburger	O	O	NN	O
7-21	buns	7-4_dobj	go	NNS	P5_groceries
7-22	.	O	O	O	O

#id=8
#text=Bryan likes looking for things on the shelves and putting them in the cart . 
8-1	Bryan	8-2_nsubj	likes	NNP	P2_shopper
8-2	likes	O	O	VBZ	O
8-3	looking	8-2_ccomp	likes	VBG	O
8-4	for	O	O	O	O
8-5	things	8-3_prep_for	looking	NNS	P7_groceries
8-6	on	O	O	O	O
8-7	the	O	O	DT	O
8-8	shelves	O	O	NNS	P2_section
8-9	and	O	O	O	O
8-10	putting	8-3_conj_and	looking	VBG	O
8-11	them	8-10_dobj	putting	PRP	P7_groceries
8-12	in	O	O	O	O
8-13	the	O	O	DT	O
8-14	cart	8-10_prep_in	putting	NN	P1_shopping_cart/basket
8-15	.	O	O	O	O

#id=9
#text=We also go to the meat department to look for the hamburger . 
9-1	We	9-3_nsubj	go	PRP	P3_shopper
9-2	also	9-3_advmod	go	RB	O
9-3	go	O	O	VBP	O
9-4	to	O	O	O	O
9-5	the	O	O	DT	O
9-6	meat	O	O	NN	O
9-7	department	9-3_prep_to	go	NN	P3_section
9-8	to	9-9_aux	look	TO	O
9-9	look	9-3_xcomp	go	VB	O
9-10	for	O	O	O	O
9-11	the	O	O	DT	O
9-12	hamburger	9-9_prep_for	look	NN	P8_groceries
9-13	.	O	O	O	O

#id=10
#text=When we have everything that we need for supper it is time to go to the check-out and pay for our food , Bryan is a big helper by putting the food up on the counter for the cashier so they can see what we have and put it in the bags for us to take home . 
10-1	When	10-3_advmod	have	WRB	O
10-2	we	10-3_nsubj	have	PRP	P3_shopper
10-3	have	O	O	VBP	O
10-4	everything	10-3_dobj	have	NN	P9_groceries
10-5	that	10-7_mark	need	IN	O
10-6	we	10-7_nsubj	need	PRP	P3_shopper
10-7	need	O	O	VBP	O
10-8	for	O	O	O	O
10-9	supper	O	O	NN	P3_NPart_supper
10-10	it	O	O	PRP	O
10-11	is	O	O	VBZ	O
10-12	time	10-7_ccomp	need	NN	O
10-13	to	10-14_aux	go	TO	O
10-14	go	O	O	VB	O
10-15	to	O	O	O	O
10-16	the	O	O	DT	O
10-17	check-out	10-14_prep_to	go	NN	P1_cash_desk
10-18	and	O	O	O	O
10-19	pay	10-14_conj_and	go	VB	O
10-20	for	O	O	O	O
10-21	our	O	O	PRP$	P3_shopper
10-22	food	10-19_prep_for	pay	NN	P1_NPart_food
10-23	,	O	O	O	O
10-24	Bryan	O	O	NNP	P2_shopper
10-25	is	O	O	VBZ	O
10-26	a	O	O	DT	O
10-27	big	O	O	JJ	O
10-28	helper	O	O	NN	P2_shopper
10-29	by	O	O	O	O
10-30	putting	O	O	VBG	O
10-31	the	O	O	DT	O
10-32	food	10-30_dobj	putting	NN	P10_groceries
10-33	up	10-30_prt	putting	RP	O
10-34	on	O	O	O	O
10-35	the	O	O	DT	O
10-36	counter	10-30_prep_on	putting	NN	P1_cash_desk
10-37	for	O	O	O	O
10-38	the	O	O	DT	O
10-39	cashier	O	O	NN	P1_grocery_staff
10-40	so	10-43_mark	see	IN	O
10-41	they	10-43_nsubj	see	PRP	P1_grocery_staff
10-42	can	10-43_aux	see	MD	O
10-43	see	O	O	VB	O
10-44	what	10-46_dobj	have	WP	O
10-45	we	10-46_nsubj	have	PRP	P3_shopper
10-46	have	10-43_ccomp	see	VBP	O
10-47	and	O	O	O	O
10-48	put	10-43_conj_and	see	VB	O
10-49	it	10-48_dobj	put	PRP	P11_groceries
10-50	in	O	O	O	O
10-51	the	O	O	DT	O
10-52	bags	10-48_prep_in	put	NNS	P1_shopping_bags
10-53	for	O	O	O	O
10-54	us	O	O	PRP	P3_shopper
10-55	to	10-56_aux	take	TO	O
10-56	take	10-48_vmod	put	VB	O
10-57	home	10-56_dobj	take	NN	O
10-58	.	O	O	O	O

#id=11
#text=This has been a great adventure going to the store with grandma . 
11-1	This	O	O	DT	O
11-2	has	O	O	VBZ	O
11-3	been	O	O	VBN	O
11-4	a	O	O	DT	O
11-5	great	O	O	JJ	O
11-6	adventure	O	O	NN	P1_NPart_adventure
11-7	going	O	O	VBG	O
11-8	to	O	O	O	O
11-9	the	O	O	DT	O
11-10	store	11-7_prep_to	going	NN	P1_grocery_shop
11-11	with	O	O	O	O
11-12	grandma	O	O	NN	P1_shopper
11-13	.	O	O	O	O
