#id=1
#text=When I looked out of my window into my back garden I decided I needed a tree to help provide some shade for my dogs while they are outside as it can get very hot where I live . 
1-1	When	1-3_advmod	looked	WRB	O
1-2	I	1-3_nsubj	looked	PRP	P1_gardener
1-3	looked	1-13_advcl	decided	VBD	O
1-4	out	O	O	O	O
1-5	of	O	O	O	O
1-6	my	O	O	PRP$	P1_gardener
1-7	window	1-3_prep_out_of	looked	NN	P1_NPart_window
1-8	into	O	O	O	O
1-9	my	O	O	PRP$	P1_gardener
1-10	back	O	O	JJ	O
1-11	garden	1-3_prep_into	looked	NN	P1_NPart_garden
1-12	I	1-13_nsubj	decided	PRP	P1_gardener
1-13	decided	O	O	VBD	O
1-14	I	1-15_nsubj	needed	PRP	P1_gardener
1-15	needed	1-13_ccomp	decided	VBD	O
1-16	a	O	O	DT	O
1-17	tree	1-15_dobj	needed	NN	P1_tree
1-18	to	1-19_aux	help	TO	O
1-19	help	O	O	VB	O
1-20	provide	1-19_dep	help	VB	O
1-21	some	O	O	DT	O
1-22	shade	1-19_dobj	help	NN	P1_NPart_shade
1-23	for	O	O	O	O
1-24	my	O	O	PRP$	P1_gardener
1-25	dogs	O	O	NNS	P1_NPart_dogs
1-26	while	1-28_mark	are	IN	O
1-27	they	1-28_nsubj	are	PRP	P1_NPart_they
1-28	are	1-19_advcl	help	VBP	O
1-29	outside	1-28_advmod	are	RB	O
1-30	as	O	O	IN	O
1-31	it	O	O	PRP	O
1-32	can	O	O	MD	O
1-33	get	O	O	VB	O
1-34	very	O	O	RB	O
1-35	hot	1-28_advcl	are	JJ	O
1-36	where	1-38_advmod	live	WRB	O
1-37	I	1-38_nsubj	live	PRP	P1_gardener
1-38	live	O	O	VBP	O
1-39	.	O	O	O	O

#id=2
#text=I thought carefully about the type of tree I wanted to grow , I needed something with lots of leaves that would grow quite fast as I could n't afford to buy a tree that was already grown . 
2-1	I	2-2_nsubj	thought	PRP	P1_gardener
2-2	thought	2-15_ccomp	needed	VBD	O
2-3	carefully	2-2_advmod	thought	RB	O
2-4	about	O	O	O	O
2-5	the	O	O	DT	O
2-6	type	O	O	NN	P1_NPart_type
2-7	of	O	O	O	O
2-8	tree	O	O	NN	P1_tree
2-9	I	2-10_nsubj	wanted	PRP	P1_gardener
2-10	wanted	2-2_ccomp	thought	VBD	O
2-11	to	2-12_aux	grow	TO	O
2-12	grow	2-10_xcomp	wanted	VB	O
2-13	,	O	O	O	O
2-14	I	2-15_nsubj	needed	PRP	P1_gardener
2-15	needed	O	O	VBD	O
2-16	something	2-15_dobj	needed	NN	O
2-17	with	O	O	O	O
2-18	lots	2-15_prep_with	needed	NNS	O
2-19	of	O	O	O	O
2-20	leaves	O	O	NNS	O
2-21	that	2-23_nsubj	grow	WDT	O
2-22	would	2-23_aux	grow	MD	O
2-23	grow	O	O	VB	O
2-24	quite	O	O	RB	O
2-25	fast	2-23_advmod	grow	RB	O
2-26	as	2-30_mark	afford	IN	O
2-27	I	2-30_nsubj	afford	PRP	P1_gardener
2-28	could	2-30_aux	afford	MD	O
2-29	n't	2-30_neg	afford	RB	O
2-30	afford	O	O	VB	O
2-31	to	2-32_aux	buy	TO	O
2-32	buy	2-30_xcomp	afford	VB	O
2-33	a	O	O	DT	O
2-34	tree	2-32_dobj	buy	NN	P1_tree
2-35	that	2-38_nsubjpass	grown	WDT	O
2-36	was	2-38_auxpass	grown	VBD	O
2-37	already	2-38_advmod	grown	RB	O
2-38	grown	O	O	VBN	O
2-39	.	O	O	O	O

#id=3
#text=I did some research on the internet and decided that I would like a Japanese Maple tree with red leaves . 
3-1	I	3-2_nsubj	did	PRP	P1_gardener
3-2	did	O	O	VBD	O
3-3	some	O	O	DT	O
3-4	research	3-2_dobj	did	NN	O
3-5	on	O	O	O	O
3-6	the	O	O	DT	O
3-7	internet	3-2_prep_on	did	NN	P1_NPart_internet
3-8	and	O	O	O	O
3-9	decided	3-2_conj_and	did	VBD	O
3-10	that	3-13_mark	like	IN	O
3-11	I	3-13_nsubj	like	PRP	P1_gardener
3-12	would	3-13_aux	like	MD	O
3-13	like	3-9_ccomp	decided	VB	O
3-14	a	O	O	DT	O
3-15	Japanese	O	O	JJ	O
3-16	Maple	O	O	NNP	O
3-17	tree	3-13_dobj	like	NN	P1_tree
3-18	with	O	O	O	O
3-19	red	O	O	JJ	O
3-20	leaves	3-13_prep_with	like	NNS	P1_NPart_leaves
3-21	.	O	O	O	O

#id=4
#text=I drove to the garden center and made my way to the tree section , where there were lots of lovely small Japanese Maples for sale already growing in pots . 
4-1	I	4-2_nsubj	drove	PRP	P1_gardener
4-2	drove	O	O	VBD	O
4-3	to	O	O	O	O
4-4	the	O	O	DT	O
4-5	garden	O	O	NN	O
4-6	center	4-2_prep_to	drove	NN	P1_shop
4-7	and	O	O	O	O
4-8	made	4-2_conj_and	drove	VBD	O
4-9	my	O	O	PRP$	P1_gardener
4-10	way	4-8_dobj	made	NN	O
4-11	to	O	O	O	O
4-12	the	O	O	DT	O
4-13	tree	O	O	NN	O
4-14	section	4-8_prep_to	made	NN	P1_NPart_section
4-15	,	O	O	O	O
4-16	where	4-18_advmod	were	WRB	O
4-17	there	4-18_expl	were	EX	O
4-18	were	O	O	VBD	O
4-19	lots	4-18_nsubj	were	NNS	O
4-20	of	O	O	O	O
4-21	lovely	O	O	JJ	O
4-22	small	O	O	JJ	O
4-23	Japanese	O	O	JJ	O
4-24	Maples	O	O	NNS	P1_tree
4-25	for	O	O	O	O
4-26	sale	O	O	NN	O
4-27	already	4-28_advmod	growing	RB	O
4-28	growing	4-18_xcomp	were	VBG	O
4-29	in	O	O	O	O
4-30	pots	4-28_prep_in	growing	NNS	P1_wrapping
4-31	.	O	O	O	O

#id=5
#text=I found someone who worked there to advise me on the best way to plant the tree and how to care for it . 
5-1	I	5-2_nsubj	found	PRP	P1_gardener
5-2	found	O	O	VBD	O
5-3	someone	5-2_dobj	found	NN	P1_staff
5-4	who	5-5_nsubj	worked	WP	O
5-5	worked	5-2_dep	found	VBD	O
5-6	there	5-5_dobj	worked	EX	P1_shop
5-7	to	5-8_aux	advise	TO	O
5-8	advise	5-5_xcomp	worked	VB	O
5-9	me	5-8_dobj	advise	PRP	P1_gardener
5-10	on	O	O	O	O
5-11	the	O	O	DT	O
5-12	best	O	O	JJS	O
5-13	way	5-8_prep_on	advise	NN	O
5-14	to	5-15_aux	plant	TO	O
5-15	plant	5-8_xcomp	advise	VB	O
5-16	the	O	O	DT	O
5-17	tree	5-15_dobj	plant	NN	P1_tree
5-18	and	O	O	O	O
5-19	how	5-21_advmod	care	WRB	O
5-20	to	5-21_aux	care	TO	O
5-21	care	5-5_conj_and	worked	VB	O
5-22	for	O	O	O	O
5-23	it	5-21_prep_for	care	PRP	P1_tree
5-24	.	O	O	O	O

#id=6
#text=After I had paid for it and chosen some special compost for trees , they helped me load the car and I drove home to plant it . 
6-1	After	6-4_mark	paid	IN	O
6-2	I	6-4_nsubj	paid	PRP	P1_gardener
6-3	had	6-4_aux	paid	VBD	O
6-4	paid	6-16_advcl	helped	VBN	O
6-5	for	O	O	O	O
6-6	it	6-4_prep_for	paid	PRP	P1_tree
6-7	and	O	O	O	O
6-8	chosen	6-4_conj_and	paid	VBN	O
6-9	some	O	O	DT	O
6-10	special	O	O	JJ	O
6-11	compost	6-8_dobj	chosen	NN	P1_fertilizer
6-12	for	O	O	O	O
6-13	trees	O	O	NNS	P1_tree
6-14	,	O	O	O	O
6-15	they	6-16_nsubj	helped	PRP	P2_staff
6-16	helped	O	O	VBD	O
6-17	me	6-18_nsubj	load	PRP	P1_gardener
6-18	load	6-16_ccomp	helped	VB	O
6-19	the	O	O	DT	O
6-20	car	6-18_dobj	load	NN	P1_NPart_car
6-21	and	O	O	O	O
6-22	I	6-23_nsubj	drove	PRP	P1_gardener
6-23	drove	6-16_conj_and	helped	VBD	O
6-24	home	6-23_dobj	drove	NN	P1_NPart_home
6-25	to	6-26_aux	plant	TO	O
6-26	plant	6-23_vmod	drove	VB	O
6-27	it	6-26_dobj	plant	PRP	P1_tree
6-28	.	O	O	O	O

#id=7
#text=I selected a good spot in the garden where it would have room to spread out and went into the garage to get my spade . 
7-1	I	7-2_nsubj	selected	PRP	P1_gardener
7-2	selected	O	O	VBD	O
7-3	a	O	O	DT	O
7-4	good	O	O	JJ	O
7-5	spot	7-2_dobj	selected	NN	P1_location_garden
7-6	in	O	O	O	O
7-7	the	O	O	DT	O
7-8	garden	7-2_prep_in	selected	NN	P2_NPart_garden
7-9	where	7-12_advmod	have	WRB	O
7-10	it	7-12_nsubj	have	PRP	P1_tree
7-11	would	7-12_aux	have	MD	O
7-12	have	7-2_advcl	selected	VB	O
7-13	room	7-12_dobj	have	NN	P1_NPart_room
7-14	to	7-15_aux	spread	TO	O
7-15	spread	7-12_vmod	have	VB	O
7-16	out	7-15_prt	spread	RP	O
7-17	and	O	O	O	O
7-18	went	7-2_conj_and	selected	VBD	O
7-19	into	O	O	O	O
7-20	the	O	O	DT	O
7-21	garage	7-18_prep_into	went	NN	P1_NPart_garage
7-22	to	7-23_aux	get	TO	O
7-23	get	7-18_xcomp	went	VB	O
7-24	my	O	O	PRP$	P1_gardener
7-25	spade	7-23_dobj	get	NN	P1_gardening_tool
7-26	.	O	O	O	O

#id=8
#text=I dug a hole wide and deep enough for the entire pot to fit into , and I laid the pot on it 's side , gently tugging on the tree to remove it from the pot . 
8-1	I	8-2_nsubj	dug	PRP	P1_gardener
8-2	dug	O	O	VBD	O
8-3	a	O	O	DT	O
8-4	hole	O	O	NN	P1_hole
8-5	wide	8-2_xcomp	dug	JJ	O
8-6	and	O	O	O	O
8-7	deep	O	O	RB	O
8-8	enough	O	O	RB	O
8-9	for	O	O	O	O
8-10	the	O	O	DT	O
8-11	entire	O	O	JJ	O
8-12	pot	O	O	NN	P1_wrapping
8-13	to	8-14_aux	fit	TO	O
8-14	fit	O	O	VB	O
8-15	into	8-14_prep	fit	IN	O
8-16	,	O	O	O	O
8-17	and	O	O	O	O
8-18	I	8-19_nsubj	laid	PRP	P1_gardener
8-19	laid	8-2_conj_and	dug	VBD	O
8-20	the	O	O	DT	O
8-21	pot	8-19_dobj	laid	NN	P1_wrapping
8-22	on	O	O	O	O
8-23	it	O	O	PRP	P1_wrapping
8-24	's	O	O	O	O
8-25	side	O	O	NN	P1_NPart_side
8-26	,	O	O	O	O
8-27	gently	8-28_advmod	tugging	RB	O
8-28	tugging	8-19_vmod	laid	VBG	O
8-29	on	O	O	O	O
8-30	the	O	O	DT	O
8-31	tree	8-28_prep_on	tugging	NN	P1_tree
8-32	to	8-33_aux	remove	TO	O
8-33	remove	O	O	VB	O
8-34	it	8-33_dobj	remove	PRP	P1_tree
8-35	from	O	O	O	O
8-36	the	O	O	DT	O
8-37	pot	8-33_prep_from	remove	NN	P1_wrapping
8-38	.	O	O	O	O

#id=9
#text=Once it was free , I shook the roots a little to free them up and planted the tree in the hole I had dug . 
9-1	Once	O	O	IN	O
9-2	it	O	O	PRP	P1_tree
9-3	was	O	O	VBD	O
9-4	free	9-7_advcl	shook	JJ	O
9-5	,	O	O	O	O
9-6	I	9-7_nsubj	shook	PRP	P1_gardener
9-7	shook	O	O	VBD	O
9-8	the	O	O	DT	O
9-9	roots	9-7_dobj	shook	NNS	P1_root
9-10	a	O	O	DT	O
9-11	little	O	O	JJ	O
9-12	to	9-13_aux	free	TO	O
9-13	free	9-7_vmod	shook	VB	O
9-14	them	9-13_dobj	free	PRP	P1_root
9-15	up	9-13_prt	free	RP	O
9-16	and	O	O	O	O
9-17	planted	9-7_conj_and	shook	VBD	O
9-18	the	O	O	DT	O
9-19	tree	9-17_dobj	planted	NN	P1_tree
9-20	in	O	O	O	O
9-21	the	O	O	DT	O
9-22	hole	9-17_prep_in	planted	NN	P1_hole
9-23	I	9-25_nsubj	dug	PRP	P1_gardener
9-24	had	9-25_aux	dug	VBD	O
9-25	dug	O	O	VBD	O
9-26	.	O	O	O	O

#id=10
#text=Then I packed the sides of the roots with the compost , making sure the trunk stayed vertical as I was doing this . 
10-1	Then	10-3_advmod	packed	RB	O
10-2	I	10-3_nsubj	packed	PRP	P1_gardener
10-3	packed	O	O	VBD	O
10-4	the	O	O	DT	O
10-5	sides	10-3_dobj	packed	NNS	P1_NPart_sides
10-6	of	O	O	O	O
10-7	the	O	O	DT	O
10-8	roots	O	O	NNS	P1_root
10-9	with	O	O	O	O
10-10	the	O	O	DT	O
10-11	compost	10-3_prep_with	packed	NN	P1_fertilizer
10-12	,	O	O	O	O
10-13	making	10-3_vmod	packed	VBG	O
10-14	sure	10-13_acomp	making	JJ	O
10-15	the	O	O	DT	O
10-16	trunk	10-17_nsubj	stayed	NN	P1_NPart_trunk
10-17	stayed	O	O	VBD	O
10-18	vertical	10-17_dobj	stayed	JJ	O
10-19	as	10-22_mark	doing	IN	O
10-20	I	10-22_nsubj	doing	PRP	P1_gardener
10-21	was	10-22_aux	doing	VBD	O
10-22	doing	10-17_advcl	stayed	VBG	O
10-23	this	10-22_dobj	doing	DT	O
10-24	.	O	O	O	O

#id=11
#text=When I had finished I watered the new tree really well , making a puddle around the base of the trunk with my garden hose . 
11-1	When	11-4_advmod	finished	WRB	O
11-2	I	11-4_nsubj	finished	PRP	P1_gardener
11-3	had	11-4_aux	finished	VBD	O
11-4	finished	11-6_advcl	watered	VBN	O
11-5	I	11-6_nsubj	watered	PRP	P1_gardener
11-6	watered	O	O	VBD	O
11-7	the	O	O	DT	O
11-8	new	O	O	JJ	O
11-9	tree	11-6_dobj	watered	NN	P1_tree
11-10	really	11-6_advmod	watered	RB	O
11-11	well	11-6_advmod	watered	RB	O
11-12	,	O	O	O	O
11-13	making	11-6_vmod	watered	VBG	O
11-14	a	O	O	DT	O
11-15	puddle	11-13_dobj	making	NN	O
11-16	around	O	O	O	O
11-17	the	O	O	DT	O
11-18	base	11-13_prep_around	making	NN	P1_NPart_base
11-19	of	O	O	O	O
11-20	the	O	O	DT	O
11-21	trunk	O	O	NN	P2_NPart_trunk
11-22	with	O	O	O	O
11-23	my	O	O	PRP$	P1_gardener
11-24	garden	O	O	NN	O
11-25	hose	O	O	NN	P2_gardening_tool
11-26	.	O	O	O	O

#id=12
#text=Then it was time to sit back and imagine in a few years I would have a big leafy red maple providing lots of shade and color . 
12-1	Then	O	O	RB	O
12-2	it	O	O	PRP	O
12-3	was	O	O	VBD	O
12-4	time	O	O	NN	O
12-5	to	12-6_aux	sit	TO	O
12-6	sit	O	O	VB	O
12-7	back	12-6_advmod	sit	RB	O
12-8	and	O	O	O	O
12-9	imagine	12-6_conj_and	sit	VB	O
12-10	in	O	O	O	O
12-11	a	O	O	DT	O
12-12	few	O	O	JJ	O
12-13	years	12-9_prep_in	imagine	NNS	P1_time
12-14	I	12-16_nsubj	have	PRP	P1_gardener
12-15	would	12-16_aux	have	MD	O
12-16	have	O	O	VB	O
12-17	a	O	O	DT	O
12-18	big	O	O	JJ	O
12-19	leafy	O	O	JJ	O
12-20	red	O	O	JJ	O
12-21	maple	12-16_dobj	have	NN	P1_tree
12-22	providing	O	O	VBG	O
12-23	lots	12-22_dobj	providing	NNS	O
12-24	of	O	O	O	O
12-25	shade	O	O	NN	P2_NPart_shade
12-26	and	O	O	O	O
12-27	color	O	O	NN	P1_NPart_color
12-28	.	O	O	O	O
