#id=1
#text=In the midst of a great and cold winter , the color and feel of the surrounding enviornment had become depressing and lacking of color or warmth . 
1-1	In	O	O	O	O
1-2	the	O	O	DT	O
1-3	midst	1-20_prep_in	become	NN	P1_NPart_midst
1-4	of	O	O	O	O
1-5	a	O	O	DT	O
1-6	great	O	O	JJ	O
1-7	and	O	O	O	O
1-8	cold	O	O	JJ	O
1-9	winter	O	O	NN	P1_NPart_winter
1-10	,	O	O	O	O
1-11	the	O	O	DT	O
1-12	color	1-20_nsubj	become	NN	P1_NPart_color
1-13	and	O	O	O	O
1-14	feel	O	O	NN	P1_NPart_feel
1-15	of	O	O	O	O
1-16	the	O	O	DT	O
1-17	surrounding	O	O	VBG	O
1-18	enviornment	O	O	NN	P1_NPart_enviornment
1-19	had	1-20_aux	become	VBD	O
1-20	become	O	O	VBN	O
1-21	depressing	1-20_xcomp	become	VBG	O
1-22	and	O	O	O	O
1-23	lacking	1-21_conj_and	depressing	VBG	O
1-24	of	O	O	O	O
1-25	color	1-21_prep_of	depressing	NN	P2_NPart_color
1-26	or	O	O	O	O
1-27	warmth	O	O	NN	P1_NPart_warmth
1-28	.	O	O	O	O

#id=2
#text=As the days rolled by and the temperature flirted with hospitable warmth I planned the beginnings of a new spring garden . 
2-1	As	2-4_mark	rolled	IN	O
2-2	the	O	O	DT	O
2-3	days	2-4_nsubj	rolled	NNS	P1_NPart_days
2-4	rolled	2-14_advcl	planned	VBD	O
2-5	by	2-4_prep	rolled	IN	O
2-6	and	O	O	O	O
2-7	the	O	O	DT	O
2-8	temperature	2-9_nsubj	flirted	NN	P1_NPart_temperature
2-9	flirted	2-4_conj_and	rolled	VBN	O
2-10	with	O	O	O	O
2-11	hospitable	O	O	JJ	O
2-12	warmth	2-9_prep_with	flirted	NN	P2_NPart_warmth
2-13	I	2-14_nsubj	planned	PRP	P1_gardener
2-14	planned	O	O	VBD	O
2-15	the	O	O	DT	O
2-16	beginnings	2-14_dobj	planned	NNS	P1_NPart_beginnings
2-17	of	O	O	O	O
2-18	a	O	O	DT	O
2-19	new	O	O	JJ	O
2-20	spring	O	O	NN	O
2-21	garden	O	O	NN	P1_NPart_garden
2-22	.	O	O	O	O

#id=3
#text=One of the new additions would be a fruit tree . 
3-1	One	O	O	CD	O
3-2	of	O	O	O	O
3-3	the	O	O	DT	O
3-4	new	O	O	JJ	O
3-5	additions	O	O	NNS	P1_NPart_additions
3-6	would	O	O	MD	O
3-7	be	O	O	VB	O
3-8	a	O	O	DT	O
3-9	fruit	O	O	NN	O
3-10	tree	O	O	NN	P1_tree
3-11	.	O	O	O	O

#id=4
#text=Given the climate here in the south we are blessed with an ability to have both cold and warm types of trees to a certain degree . 
4-1	Given	4-10_prep	blessed	VBN	O
4-2	the	O	O	DT	O
4-3	climate	O	O	NN	P1_NPart_climate
4-4	here	O	O	RB	O
4-5	in	4-1_pcomp	Given	IN	O
4-6	the	O	O	DT	O
4-7	south	O	O	NN	P1_NPart_south
4-8	we	4-10_nsubjpass	blessed	PRP	P1_NPart_we
4-9	are	4-10_auxpass	blessed	VBP	O
4-10	blessed	O	O	VBN	O
4-11	with	O	O	O	O
4-12	an	O	O	DT	O
4-13	ability	4-10_prep_with	blessed	NN	P1_NPart_ability
4-14	to	4-15_aux	have	TO	O
4-15	have	O	O	VB	O
4-16	both	O	O	DT	O
4-17	cold	O	O	JJ	O
4-18	and	O	O	O	O
4-19	warm	O	O	JJ	O
4-20	types	4-15_dobj	have	NNS	O
4-21	of	O	O	O	O
4-22	trees	O	O	NNS	P1_tree
4-23	to	O	O	O	O
4-24	a	O	O	DT	O
4-25	certain	O	O	JJ	O
4-26	degree	4-15_prep_to	have	NN	P1_NPart_degree
4-27	.	O	O	O	O

#id=5
#text=This would be a cold tolerant tree . 
5-1	This	O	O	DT	O
5-2	would	O	O	MD	O
5-3	be	O	O	VB	O
5-4	a	O	O	DT	O
5-5	cold	O	O	JJ	O
5-6	tolerant	O	O	NN	O
5-7	tree	O	O	NN	P1_tree
5-8	.	O	O	O	O

#id=6
#text=I took an apple from some time ago that I had chilled seeds in the freezer for . 
6-1	I	6-2_nsubj	took	PRP	P1_gardener
6-2	took	O	O	VBD	O
6-3	an	O	O	DT	O
6-4	apple	6-2_dobj	took	NN	P1_NPart_apple
6-5	from	6-2_prep	took	IN	O
6-6	some	O	O	DT	O
6-7	time	O	O	NN	O
6-8	ago	O	O	RB	O
6-9	that	6-12_mark	chilled	IN	O
6-10	I	6-12_nsubj	chilled	PRP	P1_gardener
6-11	had	6-12_aux	chilled	VBD	O
6-12	chilled	6-2_ccomp	took	VBN	O
6-13	seeds	6-12_dobj	chilled	NNS	P1_seeds
6-14	in	O	O	O	O
6-15	the	O	O	DT	O
6-16	freezer	O	O	NN	P1_NPart_freezer
6-17	for	6-12_prep	chilled	IN	O
6-18	.	O	O	O	O

#id=7
#text=The chilling of the seeds are supposed to mimick natural coldness and bring forth the seed easier . 
7-1	The	7-7_nsubjpass	supposed	DT	O
7-2	chilling	O	O	VBG	O
7-3	of	O	O	O	O
7-4	the	O	O	DT	O
7-5	seeds	O	O	NNS	P1_seeds
7-6	are	7-7_auxpass	supposed	VBP	O
7-7	supposed	O	O	VBN	O
7-8	to	7-9_aux	mimick	TO	O
7-9	mimick	7-7_xcomp	supposed	VB	O
7-10	natural	O	O	JJ	O
7-11	coldness	7-9_dobj	mimick	NNS	P1_NPart_coldness
7-12	and	O	O	O	O
7-13	bring	7-9_conj_and	mimick	VB	O
7-14	forth	7-13_prt	bring	RP	O
7-15	the	O	O	DT	O
7-16	seed	O	O	NN	P1_seeds
7-17	easier	7-13_advmod	bring	JJR	O
7-18	.	O	O	O	O

#id=8
#text=I then prepared the soil with fertilizer in a pot and planted the seed . 
8-1	I	8-3_nsubj	prepared	PRP	P1_gardener
8-2	then	8-3_advmod	prepared	RB	O
8-3	prepared	O	O	VBD	O
8-4	the	O	O	DT	O
8-5	soil	8-3_dobj	prepared	NN	P1_dirt
8-6	with	O	O	O	O
8-7	fertilizer	8-3_prep_with	prepared	NN	P1_fertilizer
8-8	in	O	O	O	O
8-9	a	O	O	DT	O
8-10	pot	8-3_prep_in	prepared	NN	P1_gardening_tool
8-11	and	O	O	O	O
8-12	planted	8-3_conj_and	prepared	VBD	O
8-13	the	O	O	DT	O
8-14	seed	8-12_dobj	planted	NN	P1_seeds
8-15	.	O	O	O	O

#id=9
#text=The tree took off slowly as a sprout and a few years later has about 3 or 4 feet in height . 
9-1	The	O	O	DT	O
9-2	tree	9-3_nsubj	took	NN	P1_tree
9-3	took	O	O	VBD	O
9-4	off	O	O	RB	O
9-5	slowly	9-3_advmod	took	RB	O
9-6	as	O	O	O	O
9-7	a	O	O	DT	O
9-8	sprout	9-3_prep_as	took	NN	P1_tree
9-9	and	O	O	O	O
9-10	a	O	O	DT	O
9-11	few	O	O	JJ	O
9-12	years	O	O	NNS	P1_time
9-13	later	9-14_advmod	has	RB	O
9-14	has	9-3_conj_and	took	VBZ	O
9-15	about	O	O	RB	O
9-16	3	O	O	CD	O
9-17	or	O	O	O	O
9-18	4	O	O	CD	O
9-19	feet	9-14_dobj	has	NNS	P1_NPart_feet
9-20	in	O	O	O	O
9-21	height	O	O	NN	P1_NPart_height
9-22	.	O	O	O	O
