#id=1
#text=Last summer , my friend Heidi and I were walking through Home Depot when we saw tree seedlings for sale . 
1-1	Last	O	O	JJ	O
1-2	summer	1-10_tmod	walking	NN	P1_NPart_summer
1-3	,	O	O	O	O
1-4	my	O	O	PRP$	O
1-5	friend	O	O	NN	O
1-6	Heidi	1-10_nsubj	walking	NNP	O
1-7	and	O	O	O	O
1-8	I	O	O	PRP	P1_gardener
1-9	were	1-10_aux	walking	VBD	O
1-10	walking	O	O	VBG	O
1-11	through	O	O	O	O
1-12	Home	O	O	NNP	O
1-13	Depot	1-10_prep_through	walking	NNP	P1_shop
1-14	when	1-16_advmod	saw	WRB	O
1-15	we	1-16_nsubj	saw	PRP	P1_gardener
1-16	saw	O	O	VBD	O
1-17	tree	O	O	NN	O
1-18	seedlings	1-16_dobj	saw	NNS	P1_tree
1-19	for	O	O	O	O
1-20	sale	1-16_prep_for	saw	NN	P1_NPart_sale
1-21	.	O	O	O	O

#id=2
#text=We had been looking for a new project to do together , so we decided to purchase one . 
2-1	We	2-4_nsubj	looking	PRP	P1_gardener
2-2	had	2-4_aux	looking	VBD	O
2-3	been	2-4_aux	looking	VBN	O
2-4	looking	O	O	VBG	O
2-5	for	O	O	O	O
2-6	a	O	O	DT	O
2-7	new	O	O	JJ	O
2-8	project	2-4_prep_for	looking	NN	P1_NPart_project
2-9	to	2-10_aux	do	TO	O
2-10	do	2-4_xcomp	looking	VB	O
2-11	together	2-10_advmod	do	RB	O
2-12	,	O	O	O	O
2-13	so	2-4_dep	looking	IN	O
2-14	we	2-15_nsubj	decided	PRP	P1_gardener
2-15	decided	2-4_parataxis	looking	VBD	O
2-16	to	2-17_aux	purchase	TO	O
2-17	purchase	2-15_xcomp	decided	VB	O
2-18	one	2-17_dobj	purchase	CD	P1_tree
2-19	.	O	O	O	O

#id=3
#text=. 
3-1	.	O	O	O	O

#id=4
#text=After making the purchase , we went looking for a place to plant our tree . 
4-1	After	O	O	O	O
4-2	making	4-7_prepc_after	went	VBG	O
4-3	the	O	O	DT	O
4-4	purchase	4-2_dobj	making	NN	P1_NPart_purchase
4-5	,	O	O	O	O
4-6	we	4-7_nsubj	went	PRP	P1_gardener
4-7	went	O	O	VBD	O
4-8	looking	4-7_xcomp	went	VBG	O
4-9	for	O	O	O	O
4-10	a	O	O	DT	O
4-11	place	4-8_prep_for	looking	NN	P1_location_garden
4-12	to	4-13_aux	plant	TO	O
4-13	plant	O	O	VB	O
4-14	our	O	O	PRP$	P1_gardener
4-15	tree	4-13_dobj	plant	NN	P1_tree
4-16	.	O	O	O	O

#id=5
#text=We agreed on her backyard , since my house does not have much of a yard . 
5-1	We	5-2_nsubj	agreed	PRP	P1_gardener
5-2	agreed	O	O	VBD	O
5-3	on	O	O	O	O
5-4	her	O	O	PRP$	P1_gardener
5-5	backyard	5-2_prep_on	agreed	NN	P1_location_garden
5-6	,	O	O	O	O
5-7	since	5-12_mark	have	IN	O
5-8	my	O	O	PRP$	P1_gardener
5-9	house	5-12_nsubj	have	NN	P1_NPart_house
5-10	does	5-12_aux	have	VBZ	O
5-11	not	5-12_neg	have	RB	O
5-12	have	5-2_advcl	agreed	VB	O
5-13	much	5-12_dobj	have	RB	O
5-14	of	O	O	O	O
5-15	a	O	O	DT	O
5-16	yard	O	O	NN	P1_NPart_yard
5-17	.	O	O	O	O

#id=6
#text=When we got to her house , we found a perfect place in the corner of her backyard . 
6-1	When	6-3_advmod	got	WRB	O
6-2	we	6-3_nsubj	got	PRP	P1_gardener
6-3	got	6-9_advcl	found	VBD	O
6-4	to	O	O	O	O
6-5	her	O	O	PRP$	P1_gardener
6-6	house	6-3_prep_to	got	NN	P2_NPart_house
6-7	,	O	O	O	O
6-8	we	6-9_nsubj	found	PRP	P1_gardener
6-9	found	O	O	VBD	O
6-10	a	O	O	DT	O
6-11	perfect	O	O	JJ	O
6-12	place	6-9_dobj	found	NN	P1_location_garden
6-13	in	O	O	O	O
6-14	the	O	O	DT	O
6-15	corner	6-9_prep_in	found	NN	P1_NPart_corner
6-16	of	O	O	O	O
6-17	her	O	O	PRP$	P1_gardener
6-18	backyard	O	O	NN	P1_location_garden
6-19	.	O	O	O	O

#id=7
#text=We grabbed our shovels and began to roughen the sides and bottom of where we were planting a tree , so that the root tips can penetrate the soil . 
7-1	We	7-2_nsubj	grabbed	PRP	P1_gardener
7-2	grabbed	O	O	VBD	O
7-3	our	O	O	PRP$	P1_gardener
7-4	shovels	7-2_dobj	grabbed	NNS	P1_gardening_tool
7-5	and	O	O	O	O
7-6	began	7-2_conj_and	grabbed	VBD	O
7-7	to	7-8_aux	roughen	TO	O
7-8	roughen	7-6_xcomp	began	VB	O
7-9	the	O	O	DT	O
7-10	sides	7-8_dobj	roughen	NNS	P1_NPart_sides
7-11	and	O	O	O	O
7-12	bottom	O	O	NN	P1_NPart_bottom
7-13	of	O	O	O	O
7-14	where	7-17_advmod	planting	WRB	P1_location_garden
7-15	we	7-17_nsubj	planting	PRP	P1_gardener
7-16	were	7-17_aux	planting	VBD	O
7-17	planting	O	O	VBG	O
7-18	a	O	O	DT	O
7-19	tree	7-17_dobj	planting	NN	P1_tree
7-20	,	O	O	O	O
7-21	so	7-27_advmod	penetrate	RB	O
7-22	that	7-27_mark	penetrate	IN	O
7-23	the	O	O	DT	O
7-24	root	O	O	NN	O
7-25	tips	7-27_nsubj	penetrate	NNS	P1_root
7-26	can	7-27_aux	penetrate	MD	O
7-27	penetrate	7-17_advcl	planting	VB	O
7-28	the	O	O	DT	O
7-29	soil	7-27_dobj	penetrate	NN	P1_dirt
7-30	.	O	O	O	O

#id=8
#text=Then we created a water basin with mulch and filled the basin with water . 
8-1	Then	8-3_advmod	created	RB	O
8-2	we	8-3_nsubj	created	PRP	P1_gardener
8-3	created	O	O	VBD	O
8-4	a	O	O	DT	O
8-5	water	O	O	NN	O
8-6	basin	8-3_dobj	created	NN	O
8-7	with	O	O	O	O
8-8	mulch	8-3_prep_with	created	NN	P1_fertilizer
8-9	and	O	O	O	O
8-10	filled	8-3_conj_and	created	VBD	O
8-11	the	O	O	DT	O
8-12	basin	8-10_dobj	filled	NN	O
8-13	with	O	O	O	O
8-14	water	8-10_prep_with	filled	NN	P1_water
8-15	.	O	O	O	O

#id=9
#text=We were proud of our newly planted tree , so we made sure to take many pictures . 
9-1	We	O	O	PRP	P1_gardener
9-2	were	O	O	VBD	O
9-3	proud	O	O	JJ	O
9-4	of	O	O	O	O
9-5	our	O	O	PRP$	P1_gardener
9-6	newly	9-7_advmod	planted	RB	O
9-7	planted	O	O	VBN	O
9-8	tree	O	O	NN	P1_tree
9-9	,	O	O	O	O
9-10	so	O	O	IN	O
9-11	we	9-12_nsubj	made	PRP	P1_gardener
9-12	made	O	O	VBD	O
9-13	sure	9-12_acomp	made	JJ	O
9-14	to	9-15_aux	take	TO	O
9-15	take	O	O	VB	O
9-16	many	O	O	JJ	O
9-17	pictures	9-15_dobj	take	NNS	P1_NPart_pictures
9-18	.	O	O	O	O

#id=10
#text=We ca n't wait to see how our tree will grow over the years . 
10-1	We	10-4_nsubj	wait	PRP	P1_gardener
10-2	ca	10-4_aux	wait	MD	O
10-3	n't	10-4_neg	wait	RB	O
10-4	wait	O	O	VB	O
10-5	to	10-6_aux	see	TO	O
10-6	see	10-4_xcomp	wait	VB	O
10-7	how	10-11_advmod	grow	WRB	O
10-8	our	O	O	PRP$	P1_gardener
10-9	tree	10-11_nsubj	grow	NN	P1_tree
10-10	will	10-11_aux	grow	MD	O
10-11	grow	10-6_ccomp	see	VB	O
10-12	over	10-11_prt	grow	RP	O
10-13	the	O	O	DT	O
10-14	years	10-11_tmod	grow	NNS	P1_time
10-15	.	O	O	O	O
