#id=1
#text=It 's spring time so I decided to plant a tree . 
1-1	It	O	O	PRP	O
1-2	's	O	O	VBZ	O
1-3	spring	O	O	NN	O
1-4	time	O	O	NN	P1_time
1-5	so	1-7_mark	decided	IN	O
1-6	I	1-7_nsubj	decided	PRP	P1_gardener
1-7	decided	O	O	VBD	O
1-8	to	1-9_aux	plant	TO	O
1-9	plant	1-7_xcomp	decided	VB	O
1-10	a	O	O	DT	O
1-11	tree	1-9_dobj	plant	NN	P1_tree
1-12	.	O	O	O	O

#id=2
#text=I purchased a small orange tree to go in the back yard . 
2-1	I	2-2_nsubj	purchased	PRP	P1_gardener
2-2	purchased	O	O	VBD	O
2-3	a	O	O	DT	O
2-4	small	O	O	JJ	O
2-5	orange	O	O	JJ	O
2-6	tree	2-2_dobj	purchased	NN	P1_tree
2-7	to	2-8_aux	go	TO	O
2-8	go	2-2_vmod	purchased	VB	O
2-9	in	O	O	O	O
2-10	the	O	O	DT	O
2-11	back	O	O	JJ	O
2-12	yard	2-8_prep_in	go	NN	P1_location_garden
2-13	.	O	O	O	O

#id=3
#text=First I dug a hole where I wanted the tree . 
3-1	First	3-3_advmod	dug	RB	O
3-2	I	3-3_nsubj	dug	PRP	P1_gardener
3-3	dug	O	O	VBD	O
3-4	a	O	O	DT	O
3-5	hole	3-3_dobj	dug	NN	P1_hole
3-6	where	3-8_advmod	wanted	WRB	O
3-7	I	3-8_nsubj	wanted	PRP	P1_gardener
3-8	wanted	3-3_advcl	dug	VBD	O
3-9	the	O	O	DT	O
3-10	tree	3-8_dobj	wanted	NN	P1_tree
3-11	.	O	O	O	O

#id=4
#text=Then I shook the roots of the tree to loosen them . 
4-1	Then	4-3_advmod	shook	RB	O
4-2	I	4-3_nsubj	shook	PRP	P1_gardener
4-3	shook	O	O	VBD	O
4-4	the	O	O	DT	O
4-5	roots	4-3_dobj	shook	NNS	P1_root
4-6	of	O	O	O	O
4-7	the	O	O	DT	O
4-8	tree	O	O	NN	P1_tree
4-9	to	4-10_aux	loosen	TO	O
4-10	loosen	O	O	VB	O
4-11	them	4-10_dobj	loosen	PRP	P1_root
4-12	.	O	O	O	O

#id=5
#text=Then I placed the tree in the hole . 
5-1	Then	5-3_advmod	placed	RB	O
5-2	I	5-3_nsubj	placed	PRP	P1_gardener
5-3	placed	O	O	VBD	O
5-4	the	O	O	DT	O
5-5	tree	5-3_dobj	placed	NN	P1_tree
5-6	in	O	O	O	O
5-7	the	O	O	DT	O
5-8	hole	5-3_prep_in	placed	NN	P1_hole
5-9	.	O	O	O	O

#id=6
#text=I used a shovel to replace the dirt back over the tree roots . 
6-1	I	6-2_nsubj	used	PRP	P1_gardener
6-2	used	O	O	VBD	O
6-3	a	O	O	DT	O
6-4	shovel	6-2_dobj	used	NN	P1_gardening_tool
6-5	to	6-6_aux	replace	TO	O
6-6	replace	O	O	VB	O
6-7	the	O	O	DT	O
6-8	dirt	6-6_dobj	replace	NN	P1_dirt
6-9	back	6-6_prt	replace	RP	O
6-10	over	O	O	O	O
6-11	the	O	O	DT	O
6-12	tree	O	O	NN	O
6-13	roots	6-6_prep_over	replace	NNS	P1_root
6-14	.	O	O	O	O

#id=7
#text=Once satisfied the tree was firmly in the ground i dragged over the hose . 
7-1	Once	7-2_advmod	satisfied	RB	O
7-2	satisfied	O	O	VBD	O
7-3	the	O	O	DT	O
7-4	tree	7-5_nsubj	was	NN	P1_tree
7-5	was	7-2_ccomp	satisfied	VBD	O
7-6	firmly	7-5_advmod	was	RB	O
7-7	in	O	O	O	O
7-8	the	O	O	DT	O
7-9	ground	7-5_prep_in	was	NN	P1_dirt
7-10	i	7-2_dep	satisfied	FW	P1_gardener
7-11	dragged	O	O	VBN	O
7-12	over	O	O	O	O
7-13	the	O	O	DT	O
7-14	hose	7-11_prep_over	dragged	NN	P2_gardening_tool
7-15	.	O	O	O	O

#id=8
#text=New trees needs lots of water . 
8-1	New	O	O	NNP	O
8-2	trees	8-3_nsubj	needs	NNS	P1_tree
8-3	needs	O	O	VBZ	O
8-4	lots	8-3_dobj	needs	NNS	O
8-5	of	O	O	O	O
8-6	water	O	O	NN	P1_water
8-7	.	O	O	O	O

#id=9
#text=I watered the tree until I was satisfied and then put mulch around the base . 
9-1	I	9-2_nsubj	watered	PRP	P1_gardener
9-2	watered	O	O	VBD	O
9-3	the	O	O	DT	O
9-4	tree	9-2_dobj	watered	NN	P1_tree
9-5	until	O	O	IN	O
9-6	I	O	O	PRP	P1_gardener
9-7	was	O	O	VBD	O
9-8	satisfied	9-2_advcl	watered	JJ	O
9-9	and	O	O	O	O
9-10	then	9-11_advmod	put	RB	O
9-11	put	9-2_conj_and	watered	VBD	O
9-12	mulch	9-11_dobj	put	NN	P1_fertilizer
9-13	around	O	O	O	O
9-14	the	O	O	DT	O
9-15	base	9-11_prep_around	put	NN	P1_NPart_base
9-16	.	O	O	O	O

#id=10
#text=I also attached ropes to secure the young tree so it would n't fall over while it 's roots were still settling in . 
10-1	I	10-3_nsubj	attached	PRP	P1_gardener
10-2	also	10-3_advmod	attached	RB	O
10-3	attached	O	O	VBD	O
10-4	ropes	10-3_dobj	attached	NNS	P1_stake
10-5	to	10-6_aux	secure	TO	O
10-6	secure	10-3_vmod	attached	VB	O
10-7	the	O	O	DT	O
10-8	young	O	O	JJ	O
10-9	tree	10-6_dobj	secure	NN	P1_tree
10-10	so	10-14_mark	fall	IN	O
10-11	it	10-14_nsubj	fall	PRP	P1_tree
10-12	would	10-14_aux	fall	MD	O
10-13	n't	10-14_neg	fall	RB	O
10-14	fall	10-6_advcl	secure	VB	O
10-15	over	10-14_prt	fall	RP	O
10-16	while	10-22_mark	settling	IN	O
10-17	it	O	O	PRP	O
10-18	's	O	O	O	O
10-19	roots	10-22_nsubj	settling	NNS	P1_root
10-20	were	10-22_aux	settling	VBD	O
10-21	still	10-22_advmod	settling	RB	O
10-22	settling	10-14_advcl	fall	VBG	O
10-23	in	10-22_prt	settling	RP	O
10-24	.	O	O	O	O

#id=11
#text=I also had a canval funnel installed to make sure water went right into the roots where it was need most . 
11-1	I	11-3_nsubj	had	PRP	P1_gardener
11-2	also	11-3_advmod	had	RB	O
11-3	had	O	O	VBD	O
11-4	a	O	O	DT	O
11-5	canval	O	O	JJ	O
11-6	funnel	11-3_dobj	had	NN	O
11-7	installed	O	O	VBN	O
11-8	to	11-9_aux	make	TO	O
11-9	make	11-7_xcomp	installed	VB	O
11-10	sure	11-9_acomp	make	JJ	O
11-11	water	11-12_nsubj	went	NN	P1_water
11-12	went	O	O	VBD	O
11-13	right	11-12_advmod	went	RB	O
11-14	into	O	O	O	O
11-15	the	O	O	DT	O
11-16	roots	O	O	NNS	P1_root
11-17	where	O	O	WRB	O
11-18	it	O	O	PRP	P1_water
11-19	was	O	O	VBD	O
11-20	need	11-12_advcl	went	NN	O
11-21	most	11-9_advmod	make	RBS	O
11-22	.	O	O	O	O

#id=12
#text=Once all was said and done i stepped back to admire my handy work . 
12-1	Once	12-4_mark	said	IN	O
12-2	all	12-4_nsubjpass	said	DT	O
12-3	was	12-4_auxpass	said	VBD	O
12-4	said	12-8_advcl	stepped	VBN	O
12-5	and	O	O	O	O
12-6	done	12-4_conj_and	said	VBN	O
12-7	i	12-8_nsubj	stepped	FW	P1_gardener
12-8	stepped	O	O	VBD	O
12-9	back	12-8_prt	stepped	RP	O
12-10	to	12-11_aux	admire	TO	O
12-11	admire	12-8_xcomp	stepped	VB	O
12-12	my	O	O	PRP$	P1_gardener
12-13	handy	O	O	JJ	O
12-14	work	12-11_dobj	admire	NN	P1_NPart_work
12-15	.	O	O	O	O
