#id=1
#text=In a few weeks , places around the world will be celebrating Earth Day , a global event promoting environment protection . 
1-1	In	O	O	O	O
1-2	a	O	O	DT	O
1-3	few	O	O	JJ	O
1-4	weeks	1-12_prep_in	celebrating	NNS	P1_NPart_weeks
1-5	,	O	O	O	O
1-6	places	1-12_nsubj	celebrating	NNS	P1_NPart_places
1-7	around	O	O	O	O
1-8	the	O	O	DT	O
1-9	world	O	O	NN	P1_NPart_world
1-10	will	1-12_aux	celebrating	MD	O
1-11	be	1-12_aux	celebrating	VB	O
1-12	celebrating	O	O	VBG	O
1-13	Earth	O	O	NNP	O
1-14	Day	1-12_dobj	celebrating	NNP	P1_NPart_day
1-15	,	O	O	O	O
1-16	a	O	O	DT	O
1-17	global	O	O	JJ	O
1-18	event	O	O	NN	P1_NPart_event
1-19	promoting	O	O	VBG	O
1-20	environment	O	O	NN	O
1-21	protection	1-19_dobj	promoting	NN	P1_NPart_protection
1-22	.	O	O	O	O

#id=2
#text=I will , as I do every year , meet up with some friends who live close by and spend the day at the park . 
2-1	I	2-10_nsubj	meet	PRP	P1_gardener
2-2	will	2-10_aux	meet	MD	O
2-3	,	O	O	O	O
2-4	as	2-6_mark	do	IN	O
2-5	I	2-6_nsubj	do	PRP	P1_gardener
2-6	do	2-10_advcl	meet	VBP	O
2-7	every	O	O	DT	O
2-8	year	2-6_tmod	do	NN	P1_NPart_year
2-9	,	O	O	O	O
2-10	meet	O	O	VB	O
2-11	up	2-10_prt	meet	RP	O
2-12	with	O	O	O	O
2-13	some	O	O	DT	O
2-14	friends	2-10_prep_with	meet	NNS	P2_gardener
2-15	who	2-16_nsubj	live	WP	O
2-16	live	O	O	VBP	O
2-17	close	2-16_acomp	live	JJ	O
2-18	by	O	O	IN	O
2-19	and	O	O	O	O
2-20	spend	2-10_conj_and	meet	VB	O
2-21	the	O	O	DT	O
2-22	day	2-20_tmod	spend	NN	P2_NPart_day
2-23	at	O	O	O	O
2-24	the	O	O	DT	O
2-25	park	2-20_prep_at	spend	NN	P1_NPart_park
2-26	.	O	O	O	O

#id=3
#text=We will have a picnic , eat some food and drink a few beers , play frisbee and toss around a football and at some point , we will plant trees off to the side of the park . 
3-1	We	3-3_nsubj	have	PRP	P3_gardener
3-2	will	3-3_aux	have	MD	O
3-3	have	3-30_ccomp	plant	VB	O
3-4	a	O	O	DT	O
3-5	picnic	3-3_dobj	have	NN	P1_NPart_picnic
3-6	,	O	O	O	O
3-7	eat	3-3_conj_and	have	VB	O
3-8	some	O	O	DT	O
3-9	food	3-7_dobj	eat	NN	P1_NPart_food
3-10	and	O	O	O	O
3-11	drink	3-3_conj_and	have	VB	O
3-12	a	O	O	DT	O
3-13	few	O	O	JJ	O
3-14	beers	3-11_dobj	drink	NNS	P1_NPart_beers
3-15	,	O	O	O	O
3-16	play	3-3_conj_and	have	VB	O
3-17	frisbee	3-16_dobj	play	NN	P1_NPart_frisbee
3-18	and	O	O	O	O
3-19	toss	3-19_conj_and	toss	VB	O
3-20	around	O	O	O	O
3-21	a	O	O	DT	O
3-22	football	3-19_prep_around	toss	NN	P1_NPart_football
3-23	and	O	O	O	O
3-24	at	O	O	O	O
3-25	some	O	O	DT	O
3-26	point	3-19_prep_at	toss	NN	O
3-27	,	O	O	O	O
3-28	we	3-30_nsubj	plant	PRP	P3_gardener
3-29	will	3-30_aux	plant	MD	O
3-30	plant	O	O	VB	O
3-31	trees	3-30_dobj	plant	NNS	P1_tree
3-32	off	3-30_prt	plant	RP	O
3-33	to	O	O	O	O
3-34	the	O	O	DT	O
3-35	side	3-30_prep_to	plant	NN	P1_NPart_side
3-36	of	O	O	O	O
3-37	the	O	O	DT	O
3-38	park	O	O	NN	P2_NPart_park
3-39	.	O	O	O	O

#id=4
#text=We will plant these trees in an effort to promote environmental sustainability , and to do our part as one in a millions ' chance to help the environment . 
4-1	We	4-3_nsubj	plant	PRP	P3_gardener
4-2	will	4-3_aux	plant	MD	O
4-3	plant	O	O	VB	O
4-4	these	O	O	DT	O
4-5	trees	4-3_dobj	plant	NNS	P1_tree
4-6	in	O	O	O	O
4-7	an	O	O	DT	O
4-8	effort	4-3_prep_in	plant	NN	P1_NPart_effort
4-9	to	4-10_aux	promote	TO	O
4-10	promote	O	O	VB	O
4-11	environmental	O	O	JJ	O
4-12	sustainability	4-10_dobj	promote	NN	P1_NPart_sustainability
4-13	,	O	O	O	O
4-14	and	O	O	O	O
4-15	to	4-16_aux	do	TO	O
4-16	do	4-10_conj_and	promote	VB	O
4-17	our	O	O	PRP$	P3_gardener
4-18	part	4-16_dobj	do	NN	P1_NPart_part
4-19	as	O	O	O	O
4-20	one	4-16_prep_as	do	CD	O
4-21	in	O	O	O	O
4-22	a	O	O	DT	O
4-23	millions	O	O	NNS	P1_NPart_millions
4-24	'	O	O	O	O
4-25	chance	4-16_prep_in	do	NN	P1_NPart_chance
4-26	to	4-27_aux	help	TO	O
4-27	help	O	O	VB	O
4-28	the	O	O	DT	O
4-29	environment	4-27_dobj	help	NN	P1_NPart_environment
4-30	.	O	O	O	O

#id=5
#text=Damage is being caused to the environment and local ecosystems at an alarming rate and we should all join together to do what we can in promoting awareness and getting the word out that we need to change our ways to help protect our environment . 
5-1	Damage	5-4_nsubjpass	caused	NN	P1_NPart_damage
5-2	is	5-4_aux	caused	VBZ	O
5-3	being	5-4_auxpass	caused	VBG	O
5-4	caused	O	O	VBN	O
5-5	to	O	O	O	O
5-6	the	O	O	DT	O
5-7	environment	5-4_prep_to	caused	NN	P2_NPart_environment
5-8	and	O	O	O	O
5-9	local	O	O	JJ	O
5-10	ecosystems	O	O	NNS	P1_NPart_ecosystems
5-11	at	O	O	O	O
5-12	an	O	O	DT	O
5-13	alarming	O	O	JJ	O
5-14	rate	5-4_prep_at	caused	NN	P1_NPart_rate
5-15	and	O	O	O	O
5-16	we	5-19_nsubj	join	PRP	P3_gardener
5-17	should	5-19_aux	join	MD	O
5-18	all	5-19_advmod	join	RB	O
5-19	join	5-4_conj_and	caused	VB	O
5-20	together	5-19_prt	join	RP	O
5-21	to	5-22_aux	do	TO	O
5-22	do	5-19_xcomp	join	VB	O
5-23	what	O	O	WP	O
5-24	we	O	O	PRP	P3_gardener
5-25	can	5-22_ccomp	do	MD	O
5-26	in	O	O	O	O
5-27	promoting	5-22_prepc_in	do	VBG	O
5-28	awareness	5-27_dobj	promoting	NN	P1_NPart_awareness
5-29	and	O	O	O	O
5-30	getting	5-27_conj_and	promoting	VBG	O
5-31	the	O	O	DT	O
5-32	word	5-30_dobj	getting	NN	P1_NPart_word
5-33	out	5-30_prt	getting	RP	O
5-34	that	5-36_mark	need	IN	O
5-35	we	5-36_nsubj	need	PRP	P3_gardener
5-36	need	5-30_ccomp	getting	VBP	O
5-37	to	5-38_aux	change	TO	O
5-38	change	5-36_xcomp	need	VB	O
5-39	our	O	O	PRP$	P3_gardener
5-40	ways	5-38_dobj	change	NNS	P1_NPart_ways
5-41	to	5-42_aux	help	TO	O
5-42	help	5-38_vmod	change	VB	O
5-43	protect	5-42_xcomp	help	VB	O
5-44	our	O	O	PRP$	P3_gardener
5-45	environment	5-43_dobj	protect	NN	P3_NPart_environment
5-46	.	O	O	O	O

#id=6
#text=Planting a tree is my small contribution . 
6-1	Planting	O	O	VBG	O
6-2	a	O	O	DT	O
6-3	tree	6-1_dobj	Planting	NN	P1_tree
6-4	is	O	O	VBZ	O
6-5	my	O	O	PRP$	P1_gardener
6-6	small	O	O	JJ	O
6-7	contribution	O	O	NN	P1_NPart_contribution
6-8	.	O	O	O	O
