#id=1
#text=If you want to plant a tree it is best to get a small sapling . 
1-1	If	1-3_mark	want	IN	O
1-2	you	1-3_nsubj	want	PRP	P1_gardener
1-3	want	O	O	VBP	O
1-4	to	1-5_aux	plant	TO	O
1-5	plant	1-3_xcomp	want	VB	O
1-6	a	O	O	DT	O
1-7	tree	1-5_dobj	plant	NN	P1_tree
1-8	it	O	O	PRP	O
1-9	is	O	O	VBZ	O
1-10	best	O	O	JJS	O
1-11	to	1-12_aux	get	TO	O
1-12	get	O	O	VB	O
1-13	a	O	O	DT	O
1-14	small	O	O	JJ	O
1-15	sapling	1-12_dobj	get	NN	P1_tree
1-16	.	O	O	O	O

#id=2
#text=Dig yourself a hole and put the saplings root ball in the hole . 
2-1	Dig	O	O	VB	O
2-2	yourself	O	O	PRP	P1_gardener
2-3	a	O	O	DT	O
2-4	hole	2-1_xcomp	Dig	NN	P1_hole
2-5	and	O	O	O	O
2-6	put	2-1_conj_and	Dig	VB	O
2-7	the	O	O	DT	O
2-8	saplings	O	O	JJ	P1_tree
2-9	root	O	O	NN	O
2-10	ball	2-6_dobj	put	NN	P1_root
2-11	in	O	O	O	O
2-12	the	O	O	DT	O
2-13	hole	2-6_prep_in	put	NN	P1_hole
2-14	.	O	O	O	O

#id=3
#text=You do not want to cut or break the roots when you put it in the ground . 
3-1	You	3-4_nsubj	want	PRP	P1_gardener
3-2	do	3-4_aux	want	VBP	O
3-3	not	3-4_neg	want	RB	O
3-4	want	O	O	VB	O
3-5	to	3-6_aux	cut	TO	O
3-6	cut	3-4_xcomp	want	VB	O
3-7	or	O	O	O	O
3-8	break	3-6_conj_or	cut	VB	O
3-9	the	O	O	DT	O
3-10	roots	3-6_dobj	cut	NNS	P1_root
3-11	when	3-13_advmod	put	WRB	O
3-12	you	3-13_nsubj	put	PRP	P1_gardener
3-13	put	3-6_advcl	cut	VBD	O
3-14	it	3-13_dobj	put	PRP	P1_root
3-15	in	O	O	O	O
3-16	the	O	O	DT	O
3-17	ground	3-13_prep_in	put	NN	P1_NPart_ground
3-18	.	O	O	O	O

#id=4
#text=Make sure your hole is big enough but not too deep . 
4-1	Make	O	O	VB	O
4-2	sure	4-1_acomp	Make	JJ	O
4-3	your	O	O	PRP$	P1_gardener
4-4	hole	O	O	NN	P1_hole
4-5	is	O	O	VBZ	O
4-6	big	O	O	JJ	O
4-7	enough	O	O	NN	O
4-8	but	O	O	O	O
4-9	not	O	O	RB	O
4-10	too	O	O	RB	O
4-11	deep	O	O	JJ	O
4-12	.	O	O	O	O

#id=5
#text=You also do not want your hole to be too narrow . 
5-1	You	5-5_nsubj	want	PRP	P1_gardener
5-2	also	5-5_advmod	want	RB	O
5-3	do	5-5_aux	want	VBP	O
5-4	not	5-5_neg	want	RB	O
5-5	want	O	O	VB	O
5-6	your	O	O	PRP$	P1_gardener
5-7	hole	5-5_dobj	want	NN	P1_hole
5-8	to	O	O	TO	O
5-9	be	O	O	VB	O
5-10	too	O	O	RB	O
5-11	narrow	O	O	JJ	O
5-12	.	O	O	O	O

#id=6
#text=You can remove any dead or dried up roots from the ball . 
6-1	You	6-3_nsubj	remove	PRP	P1_gardener
6-2	can	6-3_aux	remove	MD	O
6-3	remove	O	O	VB	O
6-4	any	O	O	DT	O
6-5	dead	6-3_dobj	remove	NN	O
6-6	or	O	O	O	O
6-7	dried	6-3_conj_or	remove	VBD	O
6-8	up	6-7_prt	dried	RP	O
6-9	roots	6-7_dobj	dried	NNS	P1_root
6-10	from	O	O	O	O
6-11	the	O	O	DT	O
6-12	ball	6-7_prep_from	dried	NN	P1_root
6-13	.	O	O	O	O

#id=7
#text=You now want to refill with dirt lightly tamping the dirt as you go . 
7-1	You	7-3_nsubj	want	PRP	P1_gardener
7-2	now	7-3_advmod	want	RB	O
7-3	want	O	O	VBP	O
7-4	to	7-5_aux	refill	TO	O
7-5	refill	7-3_xcomp	want	VB	O
7-6	with	O	O	O	O
7-7	dirt	7-5_prep_with	refill	NN	P1_dirt
7-8	lightly	7-9_advmod	tamping	RB	O
7-9	tamping	O	O	VBG	O
7-10	the	O	O	DT	O
7-11	dirt	7-9_dobj	tamping	NN	P1_dirt
7-12	as	7-14_mark	go	IN	O
7-13	you	7-14_nsubj	go	PRP	P1_gardener
7-14	go	7-5_advcl	refill	VBP	O
7-15	.	O	O	O	O

#id=8
#text=Make a mound of dirt around the base of the tree with the dirt that no longer fits in the hole . 
8-1	Make	O	O	VB	O
8-2	a	O	O	DT	O
8-3	mound	8-1_dobj	Make	NN	P1_NPart_mound
8-4	of	O	O	O	O
8-5	dirt	O	O	NN	P1_dirt
8-6	around	O	O	O	O
8-7	the	O	O	DT	O
8-8	base	8-1_prep_around	Make	NN	P1_NPart_base
8-9	of	O	O	O	O
8-10	the	O	O	DT	O
8-11	tree	O	O	NN	P1_tree
8-12	with	O	O	O	O
8-13	the	O	O	DT	O
8-14	dirt	O	O	NN	P1_dirt
8-15	that	8-18_nsubj	fits	WDT	O
8-16	no	O	O	RB	O
8-17	longer	8-18_advmod	fits	RB	O
8-18	fits	O	O	VBZ	O
8-19	in	O	O	O	O
8-20	the	O	O	DT	O
8-21	hole	8-18_prep_in	fits	NN	P1_hole
8-22	.	O	O	O	O

#id=9
#text=Water the tree . 
9-1	Water	O	O	NNP	O
9-2	the	O	O	DT	O
9-3	tree	O	O	NN	P1_tree
9-4	.	O	O	O	O

#id=10
#text=It is a good idea to also add some sort of mulch to protect the dirt from washing away . 
10-1	It	O	O	PRP	O
10-2	is	O	O	VBZ	O
10-3	a	O	O	DT	O
10-4	good	O	O	JJ	O
10-5	idea	O	O	NN	P1_NPart_idea
10-6	to	10-8_aux	add	TO	O
10-7	also	10-8_advmod	add	RB	O
10-8	add	O	O	VB	O
10-9	some	O	O	DT	O
10-10	sort	10-8_dobj	add	NN	P1_NPart_sort
10-11	of	O	O	O	O
10-12	mulch	O	O	NN	P1_NPart_mulch
10-13	to	10-14_aux	protect	TO	O
10-14	protect	O	O	VB	O
10-15	the	O	O	DT	O
10-16	dirt	10-14_dobj	protect	NN	P1_dirt
10-17	from	O	O	O	O
10-18	washing	10-14_prepc_from	protect	VBG	O
10-19	away	10-18_prt	washing	RP	O
10-20	.	O	O	O	O

#id=11
#text=This will also help keep weeds from growing and help in keeping moisture to roots . 
11-1	This	11-4_nsubj	help	DT	O
11-2	will	11-4_aux	help	MD	O
11-3	also	11-4_advmod	help	RB	O
11-4	help	O	O	VB	O
11-5	keep	11-4_dep	help	VB	O
11-6	weeds	11-5_dobj	keep	NNS	P1_NPart_weeds
11-7	from	O	O	O	O
11-8	growing	11-5_prep_from	keep	VBG	O
11-9	and	O	O	O	O
11-10	help	11-5_conj_and	keep	VB	O
11-11	in	O	O	O	O
11-12	keeping	11-10_prepc_in	help	VBG	O
11-13	moisture	11-12_dobj	keeping	NN	P1_NPart_moisture
11-14	to	O	O	O	O
11-15	roots	11-12_prep_to	keeping	NNS	P1_root
11-16	.	O	O	O	O

#id=12
#text=Fertilize and water your newly planted tree . 
12-1	Fertilize	O	O	VB	O
12-2	and	O	O	O	O
12-3	water	12-1_conj_and	Fertilize	VB	O
12-4	your	O	O	PRP$	P1_gardener
12-5	newly	O	O	RB	O
12-6	planted	O	O	JJ	O
12-7	tree	12-3_dobj	water	NN	P1_tree
12-8	.	O	O	O	O
