#id=1
#text=This winter , my family and I decided we wanted to plant a tree in our backyard . 
1-1	This	O	O	DT	O
1-2	winter	1-8_tmod	decided	NN	P1_time
1-3	,	O	O	O	O
1-4	my	O	O	PRP$	P1_gardener
1-5	family	1-8_nsubj	decided	NN	P2_gardener
1-6	and	O	O	O	O
1-7	I	O	O	PRP	P1_gardener
1-8	decided	O	O	VBD	O
1-9	we	1-10_nsubj	wanted	PRP	P3_gardener
1-10	wanted	1-8_ccomp	decided	VBD	O
1-11	to	1-12_aux	plant	TO	O
1-12	plant	1-10_xcomp	wanted	VB	O
1-13	a	O	O	DT	O
1-14	tree	1-12_dobj	plant	NN	P1_tree
1-15	in	O	O	O	O
1-16	our	O	O	PRP$	P3_gardener
1-17	backyard	O	O	NN	P1_location_garden
1-18	.	O	O	O	O

#id=2
#text=Since it was still the middle of winter , we decided to wait until it was April to plant it because we learned that was the best time of year to do it . 
2-1	Since	O	O	IN	O
2-2	it	O	O	PRP	O
2-3	was	O	O	VBD	O
2-4	still	O	O	RB	O
2-5	the	O	O	DT	O
2-6	middle	2-11_advcl	decided	NN	O
2-7	of	O	O	O	O
2-8	winter	O	O	NN	P1_time
2-9	,	O	O	O	O
2-10	we	2-11_nsubj	decided	PRP	P3_gardener
2-11	decided	O	O	VBD	O
2-12	to	2-13_aux	wait	TO	O
2-13	wait	2-11_xcomp	decided	VB	O
2-14	until	O	O	IN	O
2-15	it	O	O	PRP	O
2-16	was	O	O	VBD	O
2-17	April	2-13_advcl	wait	NNP	P2_time
2-18	to	2-19_aux	plant	TO	O
2-19	plant	O	O	VB	O
2-20	it	2-19_dobj	plant	PRP	P1_tree
2-21	because	2-23_mark	learned	IN	O
2-22	we	2-23_nsubj	learned	PRP	P3_gardener
2-23	learned	2-19_advcl	plant	VBD	O
2-24	that	O	O	IN	O
2-25	was	O	O	VBD	O
2-26	the	O	O	DT	O
2-27	best	O	O	JJS	O
2-28	time	2-23_ccomp	learned	NN	O
2-29	of	O	O	O	O
2-30	year	O	O	NN	P3_time
2-31	to	2-32_aux	do	TO	O
2-32	do	O	O	VB	O
2-33	it	2-32_dobj	do	PRP	O
2-34	.	O	O	O	O

#id=3
#text=Once April came around , we chose a suitable tree for our area . 
3-1	Once	3-3_mark	came	IN	O
3-2	April	3-3_nsubj	came	NNP	P2_time
3-3	came	3-7_advcl	chose	VBD	O
3-4	around	3-3_prt	came	RP	O
3-5	,	O	O	O	O
3-6	we	3-7_nsubj	chose	PRP	P3_gardener
3-7	chose	O	O	VBD	O
3-8	a	O	O	DT	O
3-9	suitable	O	O	JJ	O
3-10	tree	3-7_dobj	chose	NN	P1_tree
3-11	for	O	O	O	O
3-12	our	O	O	PRP$	P3_gardener
3-13	area	3-7_prep_for	chose	NN	P1_NPart_area
3-14	.	O	O	O	O

#id=4
#text=With a shovel , we dug a hole that had enough room for the fresh roots to grow . 
4-1	With	O	O	O	O
4-2	a	O	O	DT	O
4-3	shovel	4-6_prep_with	dug	NN	P1_gardening_tool
4-4	,	O	O	O	O
4-5	we	4-6_nsubj	dug	PRP	P3_gardener
4-6	dug	O	O	VBD	O
4-7	a	O	O	DT	O
4-8	hole	4-6_dobj	dug	NN	P1_hole
4-9	that	4-10_nsubj	had	WDT	O
4-10	had	O	O	VBD	O
4-11	enough	O	O	JJ	O
4-12	room	4-10_dobj	had	NN	P1_NPart_room
4-13	for	O	O	O	O
4-14	the	O	O	DT	O
4-15	fresh	O	O	JJ	O
4-16	roots	O	O	NNS	P1_root
4-17	to	4-18_aux	grow	TO	O
4-18	grow	4-6_vmod	dug	VB	O
4-19	.	O	O	O	O

#id=5
#text=After that was done , we prepared the tree by gently taking it out of the pot . 
5-1	After	5-4_mark	done	IN	O
5-2	that	5-4_nsubjpass	done	DT	O
5-3	was	5-4_auxpass	done	VBD	O
5-4	done	5-7_advcl	prepared	VBN	O
5-5	,	O	O	O	O
5-6	we	5-7_nsubj	prepared	PRP	P3_gardener
5-7	prepared	O	O	VBD	O
5-8	the	O	O	DT	O
5-9	tree	5-7_dobj	prepared	NN	P1_tree
5-10	by	O	O	O	O
5-11	gently	5-12_advmod	taking	RB	O
5-12	taking	5-7_prepc_by	prepared	VBG	O
5-13	it	5-12_dobj	taking	PRP	P1_tree
5-14	out	O	O	O	O
5-15	of	O	O	O	O
5-16	the	O	O	DT	O
5-17	pot	5-12_prep_out_of	taking	NN	P1_wrapping
5-18	.	O	O	O	O

#id=6
#text=Once our tree was ready , we placed it into our freshly dug hole . 
6-1	Once	O	O	IN	O
6-2	our	O	O	PRP$	P3_gardener
6-3	tree	O	O	NN	P1_tree
6-4	was	O	O	VBD	O
6-5	ready	6-8_advcl	placed	JJ	O
6-6	,	O	O	O	O
6-7	we	6-8_nsubj	placed	PRP	P3_gardener
6-8	placed	O	O	VBD	O
6-9	it	6-8_dobj	placed	PRP	P1_tree
6-10	into	O	O	O	O
6-11	our	O	O	PRP$	P3_gardener
6-12	freshly	O	O	JJ	O
6-13	dug	O	O	JJ	O
6-14	hole	6-8_prep_into	placed	NN	P1_hole
6-15	.	O	O	O	O

#id=7
#text=Once the tree was properly placed , we refilled the hole with the dirt and soil so that it was securely in place . 
7-1	Once	7-6_mark	placed	IN	O
7-2	the	O	O	DT	O
7-3	tree	7-6_nsubjpass	placed	NN	P1_tree
7-4	was	7-6_auxpass	placed	VBD	O
7-5	properly	7-6_advmod	placed	RB	O
7-6	placed	7-9_advcl	refilled	VBN	O
7-7	,	O	O	O	O
7-8	we	7-9_nsubj	refilled	PRP	P3_gardener
7-9	refilled	O	O	VBD	O
7-10	the	O	O	DT	O
7-11	hole	7-9_dobj	refilled	NN	P1_hole
7-12	with	O	O	O	O
7-13	the	O	O	DT	O
7-14	dirt	7-9_prep_with	refilled	NN	P1_dirt
7-15	and	O	O	O	O
7-16	soil	O	O	NN	P2_dirt
7-17	so	7-20_advmod	was	RB	O
7-18	that	7-20_mark	was	IN	O
7-19	it	7-20_nsubj	was	PRP	P1_tree
7-20	was	7-9_advcl	refilled	VBD	O
7-21	securely	7-20_advmod	was	RB	O
7-22	in	O	O	O	O
7-23	place	7-20_prep_in	was	NN	O
7-24	.	O	O	O	O

#id=8
#text=We were happy to see our tree all set and watered the tree . 
8-1	We	O	O	PRP	P3_gardener
8-2	were	O	O	VBD	O
8-3	happy	O	O	JJ	O
8-4	to	8-5_aux	see	TO	O
8-5	see	O	O	VB	O
8-6	our	O	O	PRP$	P3_gardener
8-7	tree	8-5_dobj	see	NN	P1_tree
8-8	all	O	O	DT	O
8-9	set	O	O	NN	O
8-10	and	O	O	O	O
8-11	watered	O	O	VBD	O
8-12	the	O	O	DT	O
8-13	tree	8-11_dobj	watered	NN	P1_tree
8-14	.	O	O	O	O

#id=9
#text=We plan to enjoy watching the tree grow for many years . 
9-1	We	9-2_nsubj	plan	PRP	P3_gardener
9-2	plan	O	O	VBP	O
9-3	to	9-4_aux	enjoy	TO	O
9-4	enjoy	9-2_xcomp	plan	VB	O
9-5	watching	9-4_xcomp	enjoy	VBG	O
9-6	the	O	O	DT	O
9-7	tree	9-8_nsubj	grow	NN	P1_tree
9-8	grow	9-5_ccomp	watching	VB	O
9-9	for	O	O	O	O
9-10	many	O	O	JJ	O
9-11	years	9-8_prep_for	grow	NNS	P4_time
9-12	.	O	O	O	O
