#id=1
#text=I went to my grandmother 's house this summer and she loves to garden . 
1-1	I	1-2_nsubj	went	PRP	P1_gardener
1-2	went	O	O	VBD	O
1-3	to	O	O	O	O
1-4	my	O	O	PRP$	P1_gardener
1-5	grandmother	O	O	NN	P2_gardener
1-6	's	O	O	O	O
1-7	house	1-2_prep_to	went	NN	P1_other
1-8	this	O	O	DT	O
1-9	summer	1-2_tmod	went	NN	P1_time
1-10	and	O	O	O	O
1-11	she	1-12_nsubj	loves	PRP	P2_gardener
1-12	loves	1-2_conj_and	went	VBZ	O
1-13	to	1-14_aux	garden	TO	O
1-14	garden	1-12_xcomp	loves	VB	O
1-15	.	O	O	O	O

#id=2
#text=She asked me to help her plan a lemon tree in her front yard . 
2-1	She	2-2_nsubj	asked	PRP	P2_gardener
2-2	asked	O	O	VBD	O
2-3	me	2-2_dobj	asked	PRP	P1_gardener
2-4	to	2-5_aux	help	TO	O
2-5	help	2-2_xcomp	asked	VB	O
2-6	her	O	O	PRP$	P2_gardener
2-7	plan	O	O	NN	O
2-8	a	O	O	DT	O
2-9	lemon	O	O	JJ	O
2-10	tree	2-5_xcomp	help	NN	P1_tree
2-11	in	O	O	O	O
2-12	her	O	O	PRP$	P2_gardener
2-13	front	O	O	JJ	O
2-14	yard	O	O	NN	P1_location_garden
2-15	.	O	O	O	O

#id=3
#text=Since my grandmother was elderly and did n't have enough strength to shovel I did it instead . 
3-1	Since	O	O	IN	O
3-2	my	O	O	PRP$	P1_gardener
3-3	grandmother	O	O	NN	P2_gardener
3-4	was	O	O	VBD	O
3-5	elderly	3-15_advcl	did	JJ	O
3-6	and	O	O	O	O
3-7	did	3-9_aux	have	VBD	O
3-8	n't	3-9_neg	have	RB	O
3-9	have	O	O	VB	O
3-10	enough	O	O	JJ	O
3-11	strength	3-9_dobj	have	NN	P1_NPart_strength
3-12	to	O	O	O	O
3-13	shovel	3-9_prep_to	have	NN	O
3-14	I	3-15_nsubj	did	PRP	P1_gardener
3-15	did	O	O	VBD	O
3-16	it	3-15_dobj	did	PRP	O
3-17	instead	3-15_advmod	did	RB	O
3-18	.	O	O	O	O

#id=4
#text=I dug a hole big enough from the tree . 
4-1	I	4-2_nsubj	dug	PRP	P1_gardener
4-2	dug	O	O	VBD	O
4-3	a	O	O	DT	O
4-4	hole	4-2_dobj	dug	NN	P1_hole
4-5	big	O	O	JJ	O
4-6	enough	O	O	JJ	O
4-7	from	O	O	O	O
4-8	the	O	O	DT	O
4-9	tree	4-2_prep_from	dug	NN	P1_tree
4-10	.	O	O	O	O

#id=5
#text=My grandmother had gone out to our local garden center and picked out a young lemon tree from their nursery . 
5-1	My	O	O	PRP$	P1_gardener
5-2	grandmother	5-4_nsubj	gone	NN	P2_gardener
5-3	had	5-4_aux	gone	VBD	O
5-4	gone	O	O	VBN	O
5-5	out	5-4_prt	gone	RP	O
5-6	to	O	O	O	O
5-7	our	O	O	PRP$	P3_gardener
5-8	local	O	O	JJ	O
5-9	garden	O	O	NN	O
5-10	center	5-4_prep_to	gone	NN	P1_shop
5-11	and	O	O	O	O
5-12	picked	5-4_conj_and	gone	VBD	O
5-13	out	5-12_prt	picked	RP	O
5-14	a	O	O	DT	O
5-15	young	O	O	JJ	O
5-16	lemon	O	O	JJ	O
5-17	tree	5-12_dobj	picked	NN	P1_tree
5-18	from	O	O	O	O
5-19	their	O	O	PRP$	P1_shop
5-20	nursery	5-12_prep_from	picked	NN	P2_shop
5-21	.	O	O	O	O

#id=6
#text=I grabbed the lemon tree from the pot and placed the bottom of the tree into the hole . 
6-1	I	6-2_nsubj	grabbed	PRP	P1_gardener
6-2	grabbed	O	O	VBD	O
6-3	the	O	O	DT	O
6-4	lemon	O	O	JJ	O
6-5	tree	6-2_dobj	grabbed	NN	P2_tree
6-6	from	O	O	O	O
6-7	the	O	O	DT	O
6-8	pot	6-2_prep_from	grabbed	NN	P1_wrapping
6-9	and	O	O	O	O
6-10	placed	6-2_conj_and	grabbed	VBD	O
6-11	the	O	O	DT	O
6-12	bottom	6-10_dobj	placed	NN	P1_root
6-13	of	O	O	O	O
6-14	the	O	O	DT	O
6-15	tree	O	O	NN	P2_tree
6-16	into	O	O	O	O
6-17	the	O	O	DT	O
6-18	hole	6-10_prep_into	placed	NN	P1_hole
6-19	.	O	O	O	O

#id=7
#text=I cover the roots and the hole with soil until it was all covered up . 
7-1	I	7-2_nsubj	cover	PRP	P1_gardener
7-2	cover	O	O	VBP	O
7-3	the	O	O	DT	O
7-4	roots	7-2_dobj	cover	NNS	P1_root
7-5	and	O	O	O	O
7-6	the	O	O	DT	O
7-7	hole	O	O	NN	P1_hole
7-8	with	O	O	O	O
7-9	soil	O	O	NN	P1_dirt
7-10	until	7-14_mark	covered	IN	O
7-11	it	7-14_nsubjpass	covered	PRP	P1_hole
7-12	was	7-14_auxpass	covered	VBD	O
7-13	all	7-14_advmod	covered	RB	O
7-14	covered	7-2_advcl	cover	VBN	O
7-15	up	7-14_prt	covered	RP	O
7-16	.	O	O	O	O

#id=8
#text=My grandmother sprinkled fertilizer and other plant nutrients into the soil . 
8-1	My	O	O	PRP$	P1_gardener
8-2	grandmother	8-3_nsubj	sprinkled	NN	P2_gardener
8-3	sprinkled	O	O	VBD	O
8-4	fertilizer	O	O	NN	P1_fertilizer
8-5	and	O	O	O	O
8-6	other	O	O	JJ	O
8-7	plant	O	O	NN	O
8-8	nutrients	8-3_dobj	sprinkled	NNS	P2_fertilizer
8-9	into	O	O	O	O
8-10	the	O	O	DT	O
8-11	soil	8-3_prep_into	sprinkled	NN	P1_dirt
8-12	.	O	O	O	O

#id=9
#text=While she was doing that I grabbed the hose and turned the water on . 
9-1	While	9-4_mark	doing	IN	O
9-2	she	9-4_nsubj	doing	PRP	P2_gardener
9-3	was	9-4_aux	doing	VBD	O
9-4	doing	9-7_advcl	grabbed	VBG	O
9-5	that	9-4_dobj	doing	DT	O
9-6	I	9-7_nsubj	grabbed	PRP	P1_gardener
9-7	grabbed	O	O	VBD	O
9-8	the	O	O	DT	O
9-9	hose	9-7_dobj	grabbed	NN	P1_gardening_tool
9-10	and	O	O	O	O
9-11	turned	9-7_conj_and	grabbed	VBD	O
9-12	the	O	O	DT	O
9-13	water	9-11_dobj	turned	NN	P1_water
9-14	on	9-11_prep	turned	IN	O
9-15	.	O	O	O	O

#id=10
#text=I walked towards the lemon tree and sprinkled water into the soil . 
10-1	I	10-2_nsubj	walked	PRP	P1_gardener
10-2	walked	O	O	VBD	O
10-3	towards	O	O	O	O
10-4	the	O	O	DT	O
10-5	lemon	O	O	JJ	O
10-6	tree	10-2_prep_towards	walked	NN	P2_tree
10-7	and	O	O	O	O
10-8	sprinkled	10-2_conj_and	walked	VBD	O
10-9	water	10-8_dobj	sprinkled	NN	P1_water
10-10	into	O	O	O	O
10-11	the	O	O	DT	O
10-12	soil	10-8_prep_into	sprinkled	NN	P1_dirt
10-13	.	O	O	O	O

#id=11
#text=Hopefully the next time my grandmother and I meet to get to make lemonade . 
11-1	Hopefully	11-9_advmod	meet	RB	O
11-2	the	O	O	DT	O
11-3	next	O	O	JJ	O
11-4	time	11-9_nsubj	meet	NN	O
11-5	my	O	O	PRP$	P1_gardener
11-6	grandmother	O	O	NN	P2_gardener
11-7	and	O	O	O	O
11-8	I	O	O	PRP	P1_gardener
11-9	meet	O	O	VBP	O
11-10	to	11-11_aux	get	TO	O
11-11	get	11-9_xcomp	meet	VB	O
11-12	to	11-13_aux	make	TO	O
11-13	make	11-11_xcomp	get	VB	O
11-14	lemonade	11-13_dobj	make	NN	P1_NPart_lemonade
11-15	.	O	O	O	O
