#id=1
#text=Today is Arbor Day and I am going to plant a tree to celebrate . 
1-1	Today	O	O	NNP	O
1-2	is	O	O	VBZ	O
1-3	Arbor	O	O	NNP	O
1-4	Day	O	O	NNP	P1_NPart_day
1-5	and	O	O	O	O
1-6	I	1-8_nsubj	going	PRP	P1_gardener
1-7	am	1-8_aux	going	VBP	O
1-8	going	O	O	VBG	O
1-9	to	1-10_aux	plant	TO	O
1-10	plant	1-8_xcomp	going	VB	O
1-11	a	O	O	DT	O
1-12	tree	1-10_dobj	plant	NN	P1_tree
1-13	to	1-14_aux	celebrate	TO	O
1-14	celebrate	O	O	VB	O
1-15	.	O	O	O	O

#id=2
#text=My mother bought an apple tree at the plant store for me . 
2-1	My	O	O	PRP$	P1_gardener
2-2	mother	2-3_nsubj	bought	NN	P2_gardener
2-3	bought	O	O	VBD	O
2-4	an	O	O	DT	O
2-5	apple	O	O	NN	O
2-6	tree	2-3_dobj	bought	NN	P1_tree
2-7	at	O	O	O	O
2-8	the	O	O	DT	O
2-9	plant	O	O	NN	O
2-10	store	2-3_prep_at	bought	NN	P1_shop
2-11	for	O	O	O	O
2-12	me	2-3_prep_for	bought	PRP	P1_gardener
2-13	.	O	O	O	O

#id=3
#text=She helped me carry it outside to plant . 
3-1	She	3-2_nsubj	helped	PRP	P2_gardener
3-2	helped	O	O	VBD	O
3-3	me	3-4_nsubj	carry	PRP	P1_gardener
3-4	carry	3-2_ccomp	helped	VBP	O
3-5	it	3-4_dobj	carry	PRP	P1_tree
3-6	outside	3-4_prep	carry	IN	O
3-7	to	O	O	TO	O
3-8	plant	O	O	NN	O
3-9	.	O	O	O	O

#id=4
#text=I had to pick the perfect spot for my tree . 
4-1	I	4-2_nsubj	had	PRP	P1_gardener
4-2	had	O	O	VBD	O
4-3	to	4-4_aux	pick	TO	O
4-4	pick	4-2_xcomp	had	VB	O
4-5	the	O	O	DT	O
4-6	perfect	O	O	JJ	O
4-7	spot	4-4_dobj	pick	NN	P1_location_garden
4-8	for	O	O	O	O
4-9	my	O	O	PRP$	P1_gardener
4-10	tree	O	O	NN	P1_tree
4-11	.	O	O	O	O

#id=5
#text=I decided it would look really nice over by the swing set . 
5-1	I	5-2_nsubj	decided	PRP	P1_gardener
5-2	decided	O	O	VBD	O
5-3	it	5-5_nsubj	look	PRP	P1_tree
5-4	would	5-5_aux	look	MD	O
5-5	look	5-2_ccomp	decided	VB	O
5-6	really	O	O	RB	O
5-7	nice	5-5_acomp	look	JJ	O
5-8	over	5-5_dep	look	IN	O
5-9	by	O	O	O	O
5-10	the	O	O	DT	O
5-11	swing	5-5_prep_by	look	NN	O
5-12	set	O	O	VBN	P1_NPart_set
5-13	.	O	O	O	O

#id=6
#text=I picked a spot far enough away that the apples would n't fall on my swing set , though . 
6-1	I	6-2_nsubj	picked	PRP	P1_gardener
6-2	picked	O	O	VBD	O
6-3	a	O	O	DT	O
6-4	spot	6-2_dobj	picked	NN	P1_location_garden
6-5	far	O	O	RB	O
6-6	enough	O	O	RB	O
6-7	away	6-2_advmod	picked	RB	O
6-8	that	6-13_mark	fall	IN	O
6-9	the	O	O	DT	O
6-10	apples	6-13_nsubj	fall	NNS	P1_NPart_apples
6-11	would	6-13_aux	fall	MD	O
6-12	n't	6-13_neg	fall	RB	O
6-13	fall	O	O	VB	O
6-14	on	O	O	O	O
6-15	my	O	O	PRP$	P1_gardener
6-16	swing	O	O	NN	O
6-17	set	6-13_prep_on	fall	NN	P2_NPart_set
6-18	,	O	O	O	O
6-19	though	6-13_advmod	fall	RB	O
6-20	.	O	O	O	O

#id=7
#text=I got a shovel and dug a really deep hole . 
7-1	I	7-2_nsubj	got	PRP	P1_gardener
7-2	got	O	O	VBD	O
7-3	a	O	O	DT	O
7-4	shovel	7-2_dobj	got	NN	P1_gardening_tool
7-5	and	O	O	O	O
7-6	dug	7-2_conj_and	got	VBD	O
7-7	a	O	O	DT	O
7-8	really	O	O	RB	O
7-9	deep	O	O	JJ	O
7-10	hole	7-6_dobj	dug	NN	P1_hole
7-11	.	O	O	O	O

#id=8
#text=It took me a long time ! 
8-1	It	8-2_nsubj	took	PRP	O
8-2	took	O	O	VBD	O
8-3	me	8-2_iobj	took	PRP	P1_gardener
8-4	a	O	O	DT	O
8-5	long	O	O	JJ	O
8-6	time	8-2_dobj	took	NN	O
8-7	!	O	O	O	O

#id=9
#text=Then my mom helped me put a little bit of fertilizer in the hole . 
9-1	Then	9-4_advmod	helped	RB	O
9-2	my	O	O	PRP$	P1_gardener
9-3	mom	9-4_nsubj	helped	NN	P2_gardener
9-4	helped	O	O	VBD	O
9-5	me	9-6_nsubj	put	PRP	P1_gardener
9-6	put	9-4_ccomp	helped	VBD	O
9-7	a	O	O	DT	O
9-8	little	O	O	JJ	O
9-9	bit	9-6_dobj	put	NN	O
9-10	of	O	O	O	O
9-11	fertilizer	O	O	NN	P1_fertilizer
9-12	in	O	O	O	O
9-13	the	O	O	DT	O
9-14	hole	9-6_prep_in	put	NN	P1_hole
9-15	.	O	O	O	O

#id=10
#text=Fertilizer helps the tree grow . 
10-1	Fertilizer	10-2_nsubj	helps	NNP	P1_fertilizer
10-2	helps	O	O	VBZ	O
10-3	the	O	O	DT	O
10-4	tree	10-5_nsubj	grow	NN	P1_tree
10-5	grow	10-2_ccomp	helps	VB	O
10-6	.	O	O	O	O

#id=11
#text=The next thing I did was put the bottom of the tree into the hole and cover the root ball up with dirt . 
11-1	The	O	O	DT	O
11-2	next	O	O	JJ	O
11-3	thing	11-7_nsubjpass	put	NN	O
11-4	I	11-5_nsubj	did	PRP	P1_gardener
11-5	did	O	O	VBD	O
11-6	was	11-7_auxpass	put	VBD	O
11-7	put	O	O	VBN	O
11-8	the	O	O	DT	O
11-9	bottom	11-7_dobj	put	NN	P1_NPart_bottom
11-10	of	O	O	O	O
11-11	the	O	O	DT	O
11-12	tree	O	O	NN	P1_tree
11-13	into	O	O	O	O
11-14	the	O	O	DT	O
11-15	hole	11-7_prep_into	put	NN	P1_hole
11-16	and	O	O	O	O
11-17	cover	11-7_conj_and	put	VB	O
11-18	the	O	O	DT	O
11-19	root	O	O	NN	O
11-20	ball	11-17_dobj	cover	NN	P1_root
11-21	up	11-17_prt	cover	RP	O
11-22	with	O	O	O	O
11-23	dirt	11-17_prep_with	cover	NN	P1_dirt
11-24	.	O	O	O	O

#id=12
#text=Finally , I took the water hose and sprayed the dirt around the bottom of the tree with water . 
12-1	Finally	12-4_advmod	took	RB	O
12-2	,	O	O	O	O
12-3	I	12-4_nsubj	took	PRP	P1_gardener
12-4	took	O	O	VBD	O
12-5	the	O	O	DT	O
12-6	water	O	O	NN	O
12-7	hose	12-4_dobj	took	NN	P2_gardening_tool
12-8	and	O	O	O	O
12-9	sprayed	12-4_conj_and	took	VBN	O
12-10	the	O	O	DT	O
12-11	dirt	12-9_dobj	sprayed	NN	P1_dirt
12-12	around	O	O	O	O
12-13	the	O	O	DT	O
12-14	bottom	12-9_prep_around	sprayed	NN	P2_NPart_bottom
12-15	of	O	O	O	O
12-16	the	O	O	DT	O
12-17	tree	O	O	NN	P1_tree
12-18	with	O	O	O	O
12-19	water	O	O	NN	P1_water
12-20	.	O	O	O	O

#id=13
#text=I ca n't wait to see my new tree grow bigger and bigger ! 
13-1	I	13-4_nsubj	wait	PRP	P1_gardener
13-2	ca	13-4_aux	wait	MD	O
13-3	n't	13-4_neg	wait	RB	O
13-4	wait	O	O	VB	O
13-5	to	13-6_aux	see	TO	O
13-6	see	13-4_xcomp	wait	VB	O
13-7	my	O	O	PRP$	P1_gardener
13-8	new	O	O	JJ	O
13-9	tree	13-10_nsubj	grow	NN	P1_tree
13-10	grow	13-6_ccomp	see	VB	O
13-11	bigger	13-10_acomp	grow	JJR	O
13-12	and	O	O	O	O
13-13	bigger	O	O	JJR	O
13-14	!	O	O	O	O
