#id=1
#text=I went out to my backyard with the appropriate tools needed to plant my tree . 
1-1	I	1-2_nsubj	went	PRP	P1_gardener
1-2	went	O	O	VBD	O
1-3	out	1-2_prt	went	RP	O
1-4	to	O	O	O	O
1-5	my	O	O	PRP$	P1_gardener
1-6	backyard	1-2_prep_to	went	NN	P1_location_garden
1-7	with	O	O	O	O
1-8	the	O	O	DT	O
1-9	appropriate	O	O	JJ	O
1-10	tools	1-2_prep_with	went	NNS	P1_gardening_tool
1-11	needed	O	O	VBN	O
1-12	to	1-13_aux	plant	TO	O
1-13	plant	1-11_xcomp	needed	VB	O
1-14	my	O	O	PRP$	P1_gardener
1-15	tree	1-13_dobj	plant	NN	P1_tree
1-16	.	O	O	O	O

#id=2
#text=I was planning on planting an orange tree as I could harvest the oranges once they become ripe . 
2-1	I	2-3_nsubj	planning	PRP	P1_gardener
2-2	was	2-3_aux	planning	VBD	O
2-3	planning	O	O	VBG	O
2-4	on	O	O	O	O
2-5	planting	2-3_prepc_on	planning	VBG	O
2-6	an	O	O	DT	O
2-7	orange	O	O	JJ	O
2-8	tree	2-5_dobj	planting	NN	P1_tree
2-9	as	2-12_mark	harvest	IN	O
2-10	I	2-12_nsubj	harvest	PRP	P1_gardener
2-11	could	2-12_aux	harvest	MD	O
2-12	harvest	2-5_advcl	planting	VB	O
2-13	the	O	O	DT	O
2-14	oranges	2-12_dobj	harvest	NNS	P1_other
2-15	once	2-17_mark	become	IN	O
2-16	they	2-17_nsubj	become	PRP	P1_other
2-17	become	2-12_advcl	harvest	VBP	O
2-18	ripe	2-17_acomp	become	JJ	O
2-19	.	O	O	O	O

#id=3
#text=I started digging into the soil where my old tree used to be -LRB- but was unfortunately torn down as a result of old age and danger of power lines , but I got the clear to plant another tree if I had wished -RRB- . 
3-1	I	3-2_nsubj	started	PRP	P1_gardener
3-2	started	O	O	VBD	O
3-3	digging	3-2_dobj	started	NN	O
3-4	into	O	O	O	O
3-5	the	O	O	DT	O
3-6	soil	3-2_prep_into	started	NN	P1_dirt
3-7	where	3-11_advmod	used	WRB	O
3-8	my	O	O	PRP$	P1_gardener
3-9	old	O	O	JJ	O
3-10	tree	3-11_nsubj	used	NN	P2_tree
3-11	used	3-2_advcl	started	VBD	O
3-12	to	3-13_aux	be	TO	O
3-13	be	3-11_ccomp	used	VB	O
3-14	-LRB-	O	O	O	O
3-15	but	3-18_nsubjpass	torn	CC	O
3-16	was	3-18_auxpass	torn	VBD	O
3-17	unfortunately	3-18_advmod	torn	RB	O
3-18	torn	3-13_parataxis	be	VBN	O
3-19	down	3-18_prt	torn	RP	O
3-20	as	O	O	O	O
3-21	a	O	O	DT	O
3-22	result	3-18_prep_as	torn	NN	P1_NPart_result
3-23	of	O	O	O	O
3-24	old	O	O	JJ	O
3-25	age	O	O	NN	P1_NPart_age
3-26	and	O	O	O	O
3-27	danger	O	O	NN	P1_NPart_danger
3-28	of	O	O	O	O
3-29	power	O	O	NN	O
3-30	lines	O	O	NNS	P1_NPart_lines
3-31	,	O	O	O	O
3-32	but	O	O	O	O
3-33	I	3-34_nsubj	got	PRP	P1_gardener
3-34	got	3-18_conj_but	torn	VBD	O
3-35	the	O	O	DT	O
3-36	clear	3-34_dobj	got	JJ	O
3-37	to	3-38_aux	plant	TO	O
3-38	plant	3-34_vmod	got	VB	O
3-39	another	O	O	DT	O
3-40	tree	3-38_dobj	plant	NN	P3_tree
3-41	if	3-44_mark	wished	IN	O
3-42	I	3-44_nsubj	wished	PRP	P1_gardener
3-43	had	3-44_aux	wished	VBD	O
3-44	wished	3-38_advcl	plant	VBN	O
3-45	-RRB-	O	O	O	O
3-46	.	O	O	O	O

#id=4
#text=I then planted my several orange tree seeds into the ground , and started covering them with dirt again . 
4-1	I	4-3_nsubj	planted	PRP	P1_gardener
4-2	then	4-3_advmod	planted	RB	O
4-3	planted	O	O	VBD	O
4-4	my	O	O	PRP$	P1_gardener
4-5	several	O	O	JJ	O
4-6	orange	O	O	JJ	O
4-7	tree	O	O	NN	O
4-8	seeds	4-3_dobj	planted	NNS	P1_seeds
4-9	into	O	O	O	O
4-10	the	O	O	DT	O
4-11	ground	4-3_prep_into	planted	NN	P1_hole
4-12	,	O	O	O	O
4-13	and	O	O	O	O
4-14	started	4-3_conj_and	planted	VBD	O
4-15	covering	4-14_xcomp	started	VBG	O
4-16	them	4-15_dobj	covering	PRP	P1_seeds
4-17	with	O	O	O	O
4-18	dirt	4-15_prep_with	covering	NN	P2_dirt
4-19	again	4-15_advmod	covering	RB	O
4-20	.	O	O	O	O

#id=5
#text=I tilled the dirt over and around the planted seeds to smooth out the surface . 
5-1	I	5-2_nsubj	tilled	PRP	P1_gardener
5-2	tilled	5-2_conj_and	tilled	VBD	O
5-3	the	O	O	DT	O
5-4	dirt	5-2_dobj	tilled	NN	P3_dirt
5-5	over	O	O	O	O
5-6	and	O	O	O	O
5-7	around	O	O	O	O
5-8	the	O	O	DT	O
5-9	planted	O	O	JJ	O
5-10	seeds	5-2_prep_over	tilled	NNS	P1_seeds
5-11	to	5-12_aux	smooth	TO	O
5-12	smooth	5-2_vmod	tilled	VB	O
5-13	out	5-12_prt	smooth	RP	O
5-14	the	O	O	DT	O
5-15	surface	5-12_dobj	smooth	NN	P2_other
5-16	.	O	O	O	O

#id=6
#text=I then took my garden hose and watered the area for about ten to fifteen minutes . 
6-1	I	6-3_nsubj	took	PRP	P1_gardener
6-2	then	6-3_advmod	took	RB	O
6-3	took	O	O	VBD	O
6-4	my	O	O	PRP$	P1_gardener
6-5	garden	O	O	NN	O
6-6	hose	6-3_dobj	took	NN	P2_gardening_tool
6-7	and	O	O	O	O
6-8	watered	6-3_conj_and	took	VBD	O
6-9	the	O	O	DT	O
6-10	area	6-8_dobj	watered	NN	P2_location_garden
6-11	for	O	O	O	O
6-12	about	O	O	RB	O
6-13	ten	6-8_prep_for	watered	CD	O
6-14	to	O	O	O	O
6-15	fifteen	O	O	CD	O
6-16	minutes	6-8_prep_to	watered	NNS	P1_time
6-17	.	O	O	O	O

#id=7
#text=Once I was done with watering , I made sure the seeds did not get flooded to the surface of the soil as a result of my watering , to which I noticed they had been finely secured underground . 
7-1	Once	7-4_mark	done	IN	O
7-2	I	7-4_nsubjpass	done	PRP	P1_gardener
7-3	was	7-4_auxpass	done	VBD	O
7-4	done	7-9_advcl	made	VBN	O
7-5	with	O	O	O	O
7-6	watering	7-4_prep_with	done	NN	O
7-7	,	O	O	O	O
7-8	I	7-9_nsubj	made	PRP	P1_gardener
7-9	made	O	O	VBD	O
7-10	sure	7-9_acomp	made	JJ	O
7-11	the	O	O	DT	O
7-12	seeds	7-16_nsubjpass	flooded	NNS	P1_seeds
7-13	did	7-16_aux	flooded	VBD	O
7-14	not	7-16_neg	flooded	RB	O
7-15	get	7-16_auxpass	flooded	VB	O
7-16	flooded	O	O	VBN	O
7-17	to	O	O	O	O
7-18	the	O	O	DT	O
7-19	surface	7-16_prep_to	flooded	NN	P2_other
7-20	of	O	O	O	O
7-21	the	O	O	DT	O
7-22	soil	O	O	NN	P4_dirt
7-23	as	O	O	O	O
7-24	a	O	O	DT	O
7-25	result	7-16_prep_as	flooded	NN	P2_NPart_result
7-26	of	O	O	O	O
7-27	my	O	O	PRP$	P1_gardener
7-28	watering	O	O	NN	O
7-29	,	O	O	O	O
7-30	to	O	O	O	O
7-31	which	7-33_prep_to	noticed	WDT	O
7-32	I	7-33_nsubj	noticed	PRP	P1_gardener
7-33	noticed	O	O	VBD	O
7-34	they	7-38_nsubjpass	secured	PRP	P1_seeds
7-35	had	7-38_aux	secured	VBD	O
7-36	been	7-38_auxpass	secured	VBN	O
7-37	finely	7-38_advmod	secured	RB	O
7-38	secured	7-33_ccomp	noticed	VBN	O
7-39	underground	7-38_advmod	secured	RB	O
7-40	.	O	O	O	O

#id=8
#text=I put my materials away and went back into my house . 
8-1	I	8-2_nsubj	put	PRP	P1_gardener
8-2	put	O	O	VBP	O
8-3	my	O	O	PRP$	P1_gardener
8-4	materials	8-2_dobj	put	NNS	P1_gardening_tool
8-5	away	8-2_prt	put	RP	O
8-6	and	O	O	O	O
8-7	went	8-2_conj_and	put	VBD	O
8-8	back	8-7_prt	went	RP	O
8-9	into	O	O	O	O
8-10	my	O	O	PRP$	P1_gardener
8-11	house	8-7_prep_into	went	NN	P3_other
8-12	.	O	O	O	O
