#id=1
#text=Recently , my kids reminded me that Arbor Day was approaching . 
1-1	Recently	1-5_advmod	reminded	RB	O
1-2	,	O	O	O	O
1-3	my	O	O	PRP$	P1_gardener
1-4	kids	1-5_nsubj	reminded	NNS	P2_gardener
1-5	reminded	O	O	VBD	O
1-6	me	1-5_dobj	reminded	PRP	P1_gardener
1-7	that	1-11_mark	approaching	IN	O
1-8	Arbor	O	O	NNP	O
1-9	Day	1-11_nsubj	approaching	NNP	P1_NPart_day
1-10	was	1-11_aux	approaching	VBD	O
1-11	approaching	1-5_ccomp	reminded	VBG	O
1-12	.	O	O	O	O

#id=2
#text=I always wanted to do something in honor of my mom , and why not plant a tree that I could watch grow in our backyard . 
2-1	I	O	O	PRP	P1_gardener
2-2	always	2-3_advmod	wanted	RB	O
2-3	wanted	O	O	VBD	O
2-4	to	2-5_aux	do	TO	O
2-5	do	2-3_xcomp	wanted	VB	O
2-6	something	2-5_dobj	do	NN	P1_NPart_something
2-7	in	O	O	O	O
2-8	honor	2-5_prep_in	do	NN	O
2-9	of	O	O	O	O
2-10	my	O	O	PRP$	P1_gardener
2-11	mom	O	O	NN	P1_NPart_mom
2-12	,	O	O	O	O
2-13	and	O	O	CC	O
2-14	why	2-16_dep	plant	WRB	O
2-15	not	2-16_neg	plant	RB	O
2-16	plant	O	O	VB	O
2-17	a	O	O	DT	O
2-18	tree	2-16_dobj	plant	NN	P1_tree
2-19	that	2-22_mark	watch	IN	O
2-20	I	2-22_nsubj	watch	PRP	P1_gardener
2-21	could	2-22_aux	watch	MD	O
2-22	watch	2-16_ccomp	plant	VB	O
2-23	grow	2-22_xcomp	watch	VB	O
2-24	in	O	O	O	O
2-25	our	O	O	PRP$	P3_gardener
2-26	backyard	2-23_prep_in	grow	NN	P1_NPart_backyard
2-27	.	O	O	O	O

#id=3
#text=The tree would help with the Arbor Day festivities , as well as be a memory tree that is in dedication of my mom . 
3-1	The	O	O	DT	O
3-2	tree	3-4_nsubj	help	NN	P1_tree
3-3	would	3-4_aux	help	MD	O
3-4	help	O	O	VB	O
3-5	with	O	O	O	O
3-6	the	O	O	DT	O
3-7	Arbor	O	O	NNP	O
3-8	Day	O	O	NNP	O
3-9	festivities	3-4_prep_with	help	NNS	P1_NPart_festivities
3-10	,	O	O	O	O
3-11	as	O	O	O	O
3-12	well	O	O	O	O
3-13	as	O	O	O	O
3-14	be	O	O	VB	O
3-15	a	O	O	DT	O
3-16	memory	O	O	NN	O
3-17	tree	3-4_conj_and	help	NN	P1_tree
3-18	that	3-19_nsubj	is	WDT	O
3-19	is	O	O	VBZ	O
3-20	in	O	O	O	O
3-21	dedication	3-19_prep_in	is	NN	P1_NPart_dedication
3-22	of	O	O	O	O
3-23	my	O	O	PRP$	P1_gardener
3-24	mom	O	O	NN	P2_NPart_mom
3-25	.	O	O	O	O

#id=4
#text=We went to our local home improvement store in search of the perfect tree for our task . 
4-1	We	4-2_nsubj	went	PRP	P3_gardener
4-2	went	O	O	VBD	O
4-3	to	O	O	O	O
4-4	our	O	O	PRP$	P1_NPart_our
4-5	local	O	O	JJ	O
4-6	home	O	O	NN	O
4-7	improvement	O	O	NN	O
4-8	store	4-2_prep_to	went	NN	P1_shop
4-9	in	O	O	O	O
4-10	search	4-2_prep_in	went	NN	P1_NPart_search
4-11	of	O	O	O	O
4-12	the	O	O	DT	O
4-13	perfect	O	O	JJ	O
4-14	tree	O	O	NN	P1_tree
4-15	for	O	O	O	O
4-16	our	O	O	PRP$	P2_NPart_our
4-17	task	O	O	NN	P1_NPart_task
4-18	.	O	O	O	O

#id=5
#text=The kids decided that we should have some sort of fruit tree , and what better tree than an orange tree , because after all we do live in Florida . 
5-1	The	O	O	DT	O
5-2	kids	5-3_nsubj	decided	NNS	P2_gardener
5-3	decided	O	O	VBD	O
5-4	that	5-7_mark	have	IN	O
5-5	we	5-7_nsubj	have	PRP	P3_gardener
5-6	should	5-7_aux	have	MD	O
5-7	have	5-3_ccomp	decided	VB	O
5-8	some	O	O	DT	O
5-9	sort	5-7_dobj	have	NN	P1_NPart_sort
5-10	of	O	O	O	O
5-11	fruit	O	O	NN	O
5-12	tree	O	O	NN	P1_tree
5-13	,	O	O	O	O
5-14	and	O	O	O	O
5-15	what	5-28_dobj	live	WP	O
5-16	better	O	O	JJR	O
5-17	tree	5-28_nsubj	live	NN	P1_tree
5-18	than	O	O	O	O
5-19	an	O	O	DT	O
5-20	orange	O	O	JJ	O
5-21	tree	O	O	NN	P1_tree
5-22	,	O	O	O	O
5-23	because	5-27_mark	do	IN	O
5-24	after	O	O	O	O
5-25	all	5-27_prep_after	do	DT	O
5-26	we	5-27_nsubj	do	PRP	P3_gardener
5-27	do	O	O	VBP	O
5-28	live	5-7_conj_and	have	VBP	O
5-29	in	O	O	O	O
5-30	Florida	5-28_prep_in	live	NNP	P1_NPart_florida
5-31	.	O	O	O	O

#id=6
#text=Once we got the tree , a worker assisted us in loading the tree onto my truck , and home bound we were . 
6-1	Once	6-3_mark	got	IN	O
6-2	we	6-3_nsubj	got	PRP	P3_gardener
6-3	got	6-9_advcl	assisted	VBD	O
6-4	the	O	O	DT	O
6-5	tree	6-3_dobj	got	NN	P1_tree
6-6	,	O	O	O	O
6-7	a	O	O	DT	O
6-8	worker	6-9_nsubj	assisted	NN	P1_staff
6-9	assisted	O	O	VBD	O
6-10	us	6-9_dobj	assisted	PRP	P3_gardener
6-11	in	O	O	O	O
6-12	loading	6-9_prepc_in	assisted	VBG	O
6-13	the	O	O	DT	O
6-14	tree	6-12_dobj	loading	NN	P1_tree
6-15	onto	O	O	O	O
6-16	my	O	O	PRP$	P1_gardener
6-17	truck	6-12_prep_onto	loading	NN	P1_NPart_truck
6-18	,	O	O	O	O
6-19	and	O	O	O	O
6-20	home	6-23_nsubj	were	NN	O
6-21	bound	O	O	VBN	O
6-22	we	6-21_dobj	bound	PRP	P3_gardener
6-23	were	6-9_conj_and	assisted	VBD	O
6-24	.	O	O	O	O

#id=7
#text=Once we got home , we decided on a spot for the tree , and began to dig a hole to place the tree into . 
7-1	Once	7-3_mark	got	IN	O
7-2	we	7-3_nsubj	got	PRP	P3_gardener
7-3	got	7-7_advcl	decided	VBD	O
7-4	home	7-3_dobj	got	NN	P1_NPart_home
7-5	,	O	O	O	O
7-6	we	7-7_nsubj	decided	PRP	P3_gardener
7-7	decided	O	O	VBD	O
7-8	on	O	O	O	O
7-9	a	O	O	DT	O
7-10	spot	7-7_prep_on	decided	NN	P1_location_garden
7-11	for	O	O	O	O
7-12	the	O	O	DT	O
7-13	tree	O	O	NN	P1_tree
7-14	,	O	O	O	O
7-15	and	O	O	O	O
7-16	began	7-7_conj_and	decided	VBD	O
7-17	to	7-18_aux	dig	TO	O
7-18	dig	7-16_xcomp	began	VB	O
7-19	a	O	O	DT	O
7-20	hole	7-18_dobj	dig	NN	P1_hole
7-21	to	7-22_aux	place	TO	O
7-22	place	O	O	VB	O
7-23	the	O	O	DT	O
7-24	tree	7-22_dobj	place	NN	P1_tree
7-25	into	7-22_prep	place	IN	O
7-26	.	O	O	O	O

#id=8
#text=We placed the tree in the hole , and then covered back up the hole . 
8-1	We	8-2_nsubj	placed	PRP	P3_gardener
8-2	placed	O	O	VBD	O
8-3	the	O	O	DT	O
8-4	tree	8-2_dobj	placed	NN	P1_tree
8-5	in	O	O	O	O
8-6	the	O	O	DT	O
8-7	hole	8-2_prep_in	placed	NN	P1_hole
8-8	,	O	O	O	O
8-9	and	O	O	O	O
8-10	then	8-11_advmod	covered	RB	O
8-11	covered	8-2_conj_and	placed	VBD	O
8-12	back	O	O	RB	O
8-13	up	8-11_advmod	covered	RB	O
8-14	the	O	O	DT	O
8-15	hole	8-11_dobj	covered	NN	P1_hole
8-16	.	O	O	O	O

#id=9
#text=We then watered the tree , and the process of watching the tree grow began . 
9-1	We	9-3_nsubj	watered	PRP	P3_gardener
9-2	then	9-3_advmod	watered	RB	O
9-3	watered	O	O	VBD	O
9-4	the	O	O	DT	O
9-5	tree	9-3_dobj	watered	NN	P1_tree
9-6	,	O	O	O	O
9-7	and	O	O	O	O
9-8	the	O	O	DT	O
9-9	process	9-15_nsubj	began	NN	P1_NPart_process
9-10	of	O	O	O	O
9-11	watching	O	O	VBG	O
9-12	the	O	O	DT	O
9-13	tree	9-14_nsubj	grow	NN	P1_tree
9-14	grow	9-11_ccomp	watching	VB	O
9-15	began	9-3_conj_and	watered	VBD	O
9-16	.	O	O	O	O
