#id=1
#text=Before you plant a tree , you must contact the utility company . 
1-1	Before	O	O	IN	O
1-2	you	O	O	PRP	P1_gardener
1-3	plant	1-9_advcl	contact	NN	O
1-4	a	O	O	DT	O
1-5	tree	O	O	NN	P1_tree
1-6	,	O	O	O	O
1-7	you	1-9_nsubj	contact	PRP	P1_gardener
1-8	must	1-9_aux	contact	MD	O
1-9	contact	O	O	VB	O
1-10	the	O	O	DT	O
1-11	utility	O	O	NN	O
1-12	company	1-9_dobj	contact	NN	P1_NPart_company
1-13	.	O	O	O	O

#id=2
#text=They will come to your property and mark out utility lines . 
2-1	They	2-3_nsubj	come	PRP	P1_NPart_they
2-2	will	2-3_aux	come	MD	O
2-3	come	O	O	VB	O
2-4	to	O	O	O	O
2-5	your	O	O	PRP$	P1_gardener
2-6	property	2-3_prep_to	come	NN	P1_NPart_property
2-7	and	O	O	O	O
2-8	mark	2-3_conj_and	come	VB	O
2-9	out	2-8_prt	mark	RP	O
2-10	utility	O	O	NN	O
2-11	lines	2-8_dobj	mark	NNS	P1_NPart_lines
2-12	.	O	O	O	O

#id=3
#text=Without doing this , you may dig down and hit a line , which can be lethal ! 
3-1	Without	O	O	O	O
3-2	doing	3-7_prepc_without	dig	VBG	O
3-3	this	3-2_dobj	doing	DT	O
3-4	,	O	O	O	O
3-5	you	3-7_nsubj	dig	PRP	P1_gardener
3-6	may	3-7_aux	dig	MD	O
3-7	dig	O	O	VB	O
3-8	down	3-7_prt	dig	RP	O
3-9	and	O	O	O	O
3-10	hit	3-7_conj_and	dig	VB	O
3-11	a	O	O	DT	O
3-12	line	3-10_dobj	hit	NN	P1_NPart_line
3-13	,	O	O	O	O
3-14	which	O	O	WDT	O
3-15	can	O	O	MD	O
3-16	be	O	O	VB	O
3-17	lethal	O	O	JJ	O
3-18	!	O	O	O	O

#id=4
#text=Once you know where to dig , select what type of tree you want . 
4-1	Once	4-3_mark	know	IN	O
4-2	you	4-3_nsubj	know	PRP	P1_gardener
4-3	know	4-8_advcl	select	VBP	O
4-4	where	4-6_advmod	dig	WRB	O
4-5	to	4-6_aux	dig	TO	O
4-6	dig	4-3_xcomp	know	VB	O
4-7	,	O	O	O	O
4-8	select	O	O	VB	O
4-9	what	O	O	WP	O
4-10	type	4-14_dobj	want	NN	P1_NPart_type
4-11	of	O	O	O	O
4-12	tree	O	O	NN	P1_tree
4-13	you	4-14_nsubj	want	PRP	P1_gardener
4-14	want	4-8_ccomp	select	VBP	O
4-15	.	O	O	O	O

#id=5
#text=Take things into consideration such as how much sun it gets , what zone you are in , and how quickly you want it to grow . 
5-1	Take	O	O	VB	O
5-2	things	5-1_dobj	Take	NNS	O
5-3	into	O	O	O	O
5-4	consideration	5-1_prep_into	Take	NN	P1_NPart_consideration
5-5	such	O	O	O	O
5-6	as	O	O	O	O
5-7	how	O	O	WRB	O
5-8	much	O	O	JJ	O
5-9	sun	5-11_dobj	gets	NNS	P1_NPart_sun
5-10	it	5-11_nsubj	gets	PRP	P1_tree
5-11	gets	O	O	VBZ	O
5-12	,	O	O	O	O
5-13	what	5-14_nsubj	zone	WP	O
5-14	zone	5-11_dep	gets	VBD	P1_NPart_zone
5-15	you	5-16_nsubj	are	PRP	P1_gardener
5-16	are	5-14_ccomp	zone	VBP	O
5-17	in	5-16_prep	are	IN	O
5-18	,	O	O	O	O
5-19	and	O	O	O	O
5-20	how	O	O	WRB	O
5-21	quickly	5-23_advmod	want	RB	O
5-22	you	5-23_nsubj	want	PRP	P1_gardener
5-23	want	5-14_conj_and	zone	VBP	O
5-24	it	5-23_dobj	want	PRP	P1_tree
5-25	to	5-26_aux	grow	TO	O
5-26	grow	5-23_xcomp	want	VB	O
5-27	.	O	O	O	O

#id=6
#text=Dig a hole large enough for the tree and roots . 
6-1	Dig	O	O	VB	O
6-2	a	O	O	DT	O
6-3	hole	O	O	NN	P1_hole
6-4	large	O	O	JJ	O
6-5	enough	6-1_xcomp	Dig	NN	O
6-6	for	O	O	O	O
6-7	the	O	O	DT	O
6-8	tree	O	O	NN	P1_tree
6-9	and	O	O	O	O
6-10	roots	O	O	NNS	P1_root
6-11	.	O	O	O	O

#id=7
#text=Place the tree in the hole and then fill the hole back up with dirt . 
7-1	Place	O	O	VB	O
7-2	the	O	O	DT	O
7-3	tree	7-1_dobj	Place	NN	P1_tree
7-4	in	O	O	O	O
7-5	the	O	O	DT	O
7-6	hole	O	O	NN	P1_hole
7-7	and	O	O	O	O
7-8	then	7-9_advmod	fill	RB	O
7-9	fill	7-1_conj_and	Place	VB	O
7-10	the	O	O	DT	O
7-11	hole	7-9_dobj	fill	NN	P1_hole
7-12	back	O	O	RB	O
7-13	up	7-9_advmod	fill	RB	O
7-14	with	O	O	O	O
7-15	dirt	O	O	NN	P1_dirt
7-16	.	O	O	O	O

#id=8
#text=Many small trees will need support until they are bigger . 
8-1	Many	O	O	JJ	O
8-2	small	O	O	JJ	O
8-3	trees	8-5_nsubj	need	NNS	P1_tree
8-4	will	8-5_aux	need	MD	O
8-5	need	O	O	VB	O
8-6	support	8-5_dobj	need	NN	O
8-7	until	O	O	IN	O
8-8	they	O	O	PRP	P1_tree
8-9	are	O	O	VBP	O
8-10	bigger	8-5_advcl	need	JJR	O
8-11	.	O	O	O	O

#id=9
#text=This will ensure they grow tall and straight . 
9-1	This	9-3_nsubj	ensure	DT	O
9-2	will	9-3_aux	ensure	MD	O
9-3	ensure	O	O	VB	O
9-4	they	9-5_nsubj	grow	PRP	P1_tree
9-5	grow	9-3_ccomp	ensure	VB	O
9-6	tall	9-5_acomp	grow	JJ	O
9-7	and	O	O	O	O
9-8	straight	O	O	JJ	O
9-9	.	O	O	O	O

#id=10
#text=It is crucial to keep the tree watered ! 
10-1	It	O	O	PRP	O
10-2	is	O	O	VBZ	O
10-3	crucial	O	O	JJ	O
10-4	to	10-5_aux	keep	TO	O
10-5	keep	O	O	VB	O
10-6	the	O	O	DT	O
10-7	tree	O	O	NN	P1_tree
10-8	watered	10-5_dobj	keep	NN	O
10-9	!	O	O	O	O

#id=11
#text=It will need a lot of water at first . 
11-1	It	11-3_nsubj	need	PRP	P1_tree
11-2	will	11-3_aux	need	MD	O
11-3	need	O	O	VB	O
11-4	a	O	O	DT	O
11-5	lot	11-3_dobj	need	NN	O
11-6	of	O	O	O	O
11-7	water	O	O	NN	P1_water
11-8	at	O	O	O	O
11-9	first	11-3_prep_at	need	JJ	O
11-10	.	O	O	O	O

#id=12
#text=Mulch is helpful to keep the soil moist . 
12-1	Mulch	O	O	NNP	P1_fertilizer
12-2	is	O	O	VBZ	O
12-3	helpful	O	O	JJ	O
12-4	to	12-5_aux	keep	TO	O
12-5	keep	O	O	VB	O
12-6	the	O	O	DT	O
12-7	soil	O	O	NN	P1_dirt
12-8	moist	12-5_dobj	keep	NN	O
12-9	.	O	O	O	O

#id=13
#text=It 's also important to wait until the threat of a frost has passed or is not in the near future . 
13-1	It	O	O	PRP	O
13-2	's	O	O	VBZ	O
13-3	also	O	O	RB	O
13-4	important	O	O	JJ	O
13-5	to	13-6_aux	wait	TO	O
13-6	wait	O	O	VB	O
13-7	until	13-14_mark	passed	IN	O
13-8	the	O	O	DT	O
13-9	threat	13-14_nsubj	passed	NN	P1_NPart_threat
13-10	of	O	O	O	O
13-11	a	O	O	DT	O
13-12	frost	O	O	NN	P1_NPart_frost
13-13	has	13-14_aux	passed	VBZ	O
13-14	passed	13-6_advcl	wait	VBN	O
13-15	or	O	O	O	O
13-16	is	O	O	VBZ	O
13-17	not	13-16_neg	is	RB	O
13-18	in	O	O	O	O
13-19	the	O	O	DT	O
13-20	near	O	O	JJ	O
13-21	future	13-16_prep_in	is	NN	P1_NPart_future
13-22	.	O	O	O	O

#id=14
#text=Giving care to your new tree will ensure that it will grow big and strong ! 
14-1	Giving	O	O	VBG	O
14-2	care	14-8_nsubj	ensure	NN	O
14-3	to	O	O	O	O
14-4	your	O	O	PRP$	P1_gardener
14-5	new	O	O	JJ	O
14-6	tree	O	O	NN	P1_tree
14-7	will	14-8_aux	ensure	MD	O
14-8	ensure	O	O	VB	O
14-9	that	14-12_mark	grow	IN	O
14-10	it	14-12_nsubj	grow	PRP	P1_tree
14-11	will	14-12_aux	grow	MD	O
14-12	grow	14-8_ccomp	ensure	VB	O
14-13	big	14-12_acomp	grow	JJ	O
14-14	and	O	O	O	O
14-15	strong	O	O	JJ	O
14-16	!	O	O	O	O
