#id=1
#text=The library called and a book that I had asked to be notified when it came back to the library was back in . 
1-1	The	O	O	DT	O
1-2	library	1-3_nsubj	called	NN	P1_library
1-3	called	O	O	VBD	O
1-4	and	O	O	O	O
1-5	a	O	O	DT	O
1-6	book	1-21_nsubj	was	NN	P1_book
1-7	that	1-10_mark	asked	IN	O
1-8	I	1-10_nsubj	asked	PRP	P1_customer
1-9	had	1-10_aux	asked	VBD	O
1-10	asked	O	O	VBN	O
1-11	to	1-13_aux	notified	TO	O
1-12	be	1-13_auxpass	notified	VB	O
1-13	notified	1-10_xcomp	asked	VBN	O
1-14	when	1-16_advmod	came	WRB	O
1-15	it	1-16_nsubj	came	PRP	P1_book
1-16	came	1-13_advcl	notified	VBD	O
1-17	back	1-16_advmod	came	RB	O
1-18	to	O	O	O	O
1-19	the	O	O	DT	O
1-20	library	1-16_prep_to	came	NN	P1_library
1-21	was	1-3_conj_and	called	VBD	O
1-22	back	1-21_advmod	was	RB	O
1-23	in	1-21_prep	was	IN	O
1-24	.	O	O	O	O

#id=2
#text=I drove to the library that is downtown . 
2-1	I	2-2_nsubj	drove	PRP	P1_customer
2-2	drove	O	O	VBD	O
2-3	to	O	O	O	O
2-4	the	O	O	DT	O
2-5	library	2-2_prep_to	drove	NN	P1_library
2-6	that	O	O	WDT	O
2-7	is	O	O	VBZ	O
2-8	downtown	O	O	JJ	O
2-9	.	O	O	O	O

#id=3
#text=I went up to the librarians ' desk and asked for my book . 
3-1	I	3-2_nsubj	went	PRP	P1_customer
3-2	went	O	O	VBD	O
3-3	up	3-2_prt	went	RP	O
3-4	to	O	O	O	O
3-5	the	O	O	DT	O
3-6	librarians	O	O	NNS	P1_staff
3-7	'	O	O	O	O
3-8	desk	3-2_prep_to	went	NN	P1_check-out_desk
3-9	and	O	O	O	O
3-10	asked	3-2_conj_and	went	VBD	O
3-11	for	O	O	O	O
3-12	my	O	O	PRP$	P1_customer
3-13	book	3-10_prep_for	asked	NN	P1_book
3-14	.	O	O	O	O

#id=4
#text=The librarian went away to a set of shelves behind the counter and returned with the book . 
4-1	The	O	O	DT	O
4-2	librarian	4-3_nsubj	went	NN	P2_staff
4-3	went	O	O	VBD	O
4-4	away	4-3_prt	went	RP	O
4-5	to	O	O	O	O
4-6	a	O	O	DT	O
4-7	set	4-3_prep_to	went	NN	P1_NPart_set
4-8	of	O	O	O	O
4-9	shelves	O	O	NNS	P1_shelf
4-10	behind	O	O	O	O
4-11	the	O	O	DT	O
4-12	counter	O	O	NN	P1_check-out_desk
4-13	and	O	O	O	O
4-14	returned	4-3_conj_and	went	VBD	O
4-15	with	O	O	O	O
4-16	the	O	O	DT	O
4-17	book	4-14_prep_with	returned	NN	P1_book
4-18	.	O	O	O	O

#id=5
#text=I went and sat on a chair and looked the book over to see if it was something that I really did want to read . 
5-1	I	5-2_nsubj	went	PRP	P1_customer
5-2	went	O	O	VBD	O
5-3	and	O	O	O	O
5-4	sat	5-2_conj_and	went	VBD	O
5-5	on	O	O	O	O
5-6	a	O	O	DT	O
5-7	chair	5-4_prep_on	sat	NN	P1_reading_area_furniture
5-8	and	O	O	O	O
5-9	looked	5-4_conj_and	sat	VBD	O
5-10	the	O	O	DT	O
5-11	book	5-9_dobj	looked	NN	P1_book
5-12	over	5-9_advmod	looked	RB	O
5-13	to	5-14_aux	see	TO	O
5-14	see	5-9_vmod	looked	VB	O
5-15	if	O	O	IN	O
5-16	it	O	O	PRP	P1_book
5-17	was	O	O	VBD	O
5-18	something	5-14_advcl	see	NN	O
5-19	that	5-22_mark	did	IN	O
5-20	I	5-22_nsubj	did	PRP	P1_customer
5-21	really	5-22_advmod	did	RB	O
5-22	did	O	O	VBD	O
5-23	want	5-22_ccomp	did	VBP	O
5-24	to	5-25_aux	read	TO	O
5-25	read	5-23_xcomp	want	VB	O
5-26	.	O	O	O	O

#id=6
#text=The book looked interesting so I went back to the counter and waited in line . 
6-1	The	O	O	DT	O
6-2	book	6-3_nsubj	looked	NN	P1_book
6-3	looked	O	O	VBD	O
6-4	interesting	6-3_acomp	looked	JJ	O
6-5	so	6-7_mark	went	IN	O
6-6	I	6-7_nsubj	went	PRP	P1_customer
6-7	went	6-3_advcl	looked	VBD	O
6-8	back	6-7_prt	went	RP	O
6-9	to	O	O	O	O
6-10	the	O	O	DT	O
6-11	counter	6-7_prep_to	went	NN	P1_check-out_desk
6-12	and	O	O	O	O
6-13	waited	6-7_conj_and	went	VBD	O
6-14	in	O	O	O	O
6-15	line	6-13_prep_in	waited	NN	P1_line
6-16	.	O	O	O	O

#id=7
#text=The line was long today . 
7-1	The	O	O	DT	O
7-2	line	O	O	NN	P1_line
7-3	was	O	O	VBD	O
7-4	long	O	O	JJ	O
7-5	today	O	O	NN	O
7-6	.	O	O	O	O

#id=8
#text=I found my library card in my wallet and waited some more . 
8-1	I	8-2_nsubj	found	PRP	P1_customer
8-2	found	O	O	VBD	O
8-3	my	O	O	PRP$	P1_customer
8-4	library	O	O	NN	O
8-5	card	8-2_dobj	found	NN	P1_library_card
8-6	in	O	O	O	O
8-7	my	O	O	PRP$	P1_customer
8-8	wallet	8-2_prep_in	found	NN	P1_NPart_wallet
8-9	and	O	O	O	O
8-10	waited	8-2_conj_and	found	VBD	O
8-11	some	O	O	DT	O
8-12	more	8-10_xcomp	waited	JJR	O
8-13	.	O	O	O	O

#id=9
#text=The librarian came over and smiled at me . 
9-1	The	O	O	DT	O
9-2	librarian	9-3_nsubj	came	NN	P2_staff
9-3	came	O	O	VBD	O
9-4	over	9-3_prt	came	RP	O
9-5	and	O	O	O	O
9-6	smiled	9-3_conj_and	came	VBD	O
9-7	at	O	O	O	O
9-8	me	9-6_prep_at	smiled	PRP	P1_customer
9-9	.	O	O	O	O

#id=10
#text=Then when it was my turn at the counter , I handed the book to the person behind the desk . 
10-1	Then	10-12_advmod	handed	RB	O
10-2	when	O	O	WRB	O
10-3	it	O	O	PRP	O
10-4	was	O	O	VBD	O
10-5	my	O	O	PRP$	P1_customer
10-6	turn	10-12_advcl	handed	NN	O
10-7	at	O	O	O	O
10-8	the	O	O	DT	O
10-9	counter	O	O	NN	P1_check-out_desk
10-10	,	O	O	O	O
10-11	I	10-12_nsubj	handed	PRP	P1_customer
10-12	handed	O	O	VBD	O
10-13	the	O	O	DT	O
10-14	book	10-12_dobj	handed	NN	P1_book
10-15	to	O	O	O	O
10-16	the	O	O	DT	O
10-17	person	10-12_prep_to	handed	NN	P3_staff
10-18	behind	O	O	O	O
10-19	the	O	O	DT	O
10-20	desk	10-12_prep_behind	handed	NN	P1_check-out_desk
10-21	.	O	O	O	O

#id=11
#text=She scanned my library card and the book . 
11-1	She	11-2_nsubj	scanned	PRP	P3_staff
11-2	scanned	O	O	VBD	O
11-3	my	O	O	PRP$	P1_customer
11-4	library	O	O	NN	O
11-5	card	11-2_dobj	scanned	NN	P1_library_card
11-6	and	O	O	O	O
11-7	the	O	O	DT	O
11-8	book	O	O	NN	P1_book
11-9	.	O	O	O	O

#id=12
#text=I left the library with book in hand . 
12-1	I	12-2_nsubj	left	PRP	P1_customer
12-2	left	O	O	VBD	O
12-3	the	O	O	DT	O
12-4	library	12-2_dobj	left	NN	P1_library
12-5	with	O	O	O	O
12-6	book	12-2_prep_with	left	NN	P1_book
12-7	in	O	O	O	O
12-8	hand	12-2_prep_in	left	NN	P1_NPart_hand
12-9	.	O	O	O	O
