#id=1
#text=Last week me and my family wanted to ride the bus to the zoo . 
1-1	Last	O	O	JJ	O
1-2	week	1-7_tmod	wanted	NN	P1_NPart_week
1-3	me	1-7_nsubj	wanted	PRP	P1_passenger
1-4	and	O	O	O	O
1-5	my	O	O	PRP$	P1_passenger
1-6	family	O	O	NN	P2_passenger
1-7	wanted	O	O	VBD	O
1-8	to	1-9_aux	ride	TO	O
1-9	ride	1-7_xcomp	wanted	VB	O
1-10	the	O	O	DT	O
1-11	bus	1-9_dobj	ride	NN	P1_bus
1-12	to	O	O	O	O
1-13	the	O	O	DT	O
1-14	zoo	1-9_prep_to	ride	NN	P1_destination
1-15	.	O	O	O	O

#id=2
#text=We checked the bus timetable and headed to the bus stop . 
2-1	We	2-2_nsubj	checked	PRP	P3_passenger
2-2	checked	O	O	VBD	O
2-3	the	O	O	DT	O
2-4	bus	O	O	NN	O
2-5	timetable	2-2_dobj	checked	NN	P1_time-table
2-6	and	O	O	O	O
2-7	headed	2-2_conj_and	checked	VBN	O
2-8	to	O	O	O	O
2-9	the	O	O	DT	O
2-10	bus	O	O	NN	O
2-11	stop	2-7_prep_to	headed	NN	P1_bus_stop
2-12	.	O	O	O	O

#id=3
#text=We waited for about 10 minutes and then the bus arrived . 
3-1	We	3-2_nsubj	waited	PRP	P3_passenger
3-2	waited	O	O	VBD	O
3-3	for	O	O	O	O
3-4	about	O	O	RB	O
3-5	10	O	O	CD	O
3-6	minutes	3-2_prep_for	waited	NNS	P1_time/date
3-7	and	O	O	O	O
3-8	then	3-11_advmod	arrived	RB	O
3-9	the	O	O	DT	O
3-10	bus	3-11_nsubj	arrived	NN	P1_bus
3-11	arrived	3-2_conj_and	waited	VBD	O
3-12	.	O	O	O	O

#id=4
#text=We got on the bus and asked the bus man how much a family day ticket would cost . 
4-1	We	4-2_nsubj	got	PRP	P3_passenger
4-2	got	O	O	VBD	O
4-3	on	O	O	O	O
4-4	the	O	O	DT	O
4-5	bus	4-2_prep_on	got	NN	P1_bus
4-6	and	O	O	O	O
4-7	asked	4-2_conj_and	got	VBD	O
4-8	the	O	O	DT	O
4-9	bus	O	O	NN	O
4-10	man	4-7_dobj	asked	NN	P1_bus_staff
4-11	how	O	O	WRB	O
4-12	much	4-18_dep	cost	JJ	O
4-13	a	O	O	DT	O
4-14	family	O	O	NN	O
4-15	day	O	O	NN	O
4-16	ticket	4-18_nsubj	cost	NN	P1_card/ticket
4-17	would	4-18_aux	cost	MD	O
4-18	cost	4-7_dep	asked	VB	O
4-19	.	O	O	O	O

#id=5
#text=He told us it was 10 euro . 
5-1	He	5-2_nsubj	told	PRP	P1_bus_staff
5-2	told	O	O	VBD	O
5-3	us	5-2_dobj	told	PRP	P3_passenger
5-4	it	O	O	PRP	P2_card/ticket
5-5	was	O	O	VBD	O
5-6	10	O	O	CD	O
5-7	euro	5-2_dep	told	NN	P1_money
5-8	.	O	O	O	O

#id=6
#text=My mam paid him for the ticket . 
6-1	My	O	O	PRP$	P1_passenger
6-2	mam	6-3_nsubj	paid	NN	P4_passenger
6-3	paid	O	O	VBD	O
6-4	him	6-3_dobj	paid	PRP	P1_bus_staff
6-5	for	O	O	O	O
6-6	the	O	O	DT	O
6-7	ticket	6-3_prep_for	paid	NN	P3_card/ticket
6-8	.	O	O	O	O

#id=7
#text=We went and sat at the back of the bus . 
7-1	We	7-2_nsubj	went	PRP	P3_passenger
7-2	went	O	O	VBD	O
7-3	and	O	O	O	O
7-4	sat	7-2_conj_and	went	VBD	O
7-5	at	O	O	O	O
7-6	the	O	O	DT	O
7-7	back	7-2_prep_at	went	NN	P1_seat_in_bus
7-8	of	O	O	O	O
7-9	the	O	O	DT	O
7-10	bus	O	O	NN	P1_bus
7-11	.	O	O	O	O

#id=8
#text=Me and my siblings sat by the window so we could see when we were close to the zoo . 
8-1	Me	8-5_nsubj	sat	PRP	P1_passenger
8-2	and	O	O	O	O
8-3	my	O	O	PRP$	P1_passenger
8-4	siblings	O	O	NNS	P5_passenger
8-5	sat	O	O	VBD	O
8-6	by	O	O	O	O
8-7	the	O	O	DT	O
8-8	window	8-5_prep_by	sat	NN	P1_in-bus_entertainment
8-9	so	8-12_mark	see	IN	O
8-10	we	8-12_nsubj	see	PRP	P3_passenger
8-11	could	8-12_aux	see	MD	O
8-12	see	8-5_advcl	sat	VB	O
8-13	when	O	O	WRB	O
8-14	we	O	O	PRP	P3_passenger
8-15	were	O	O	VBD	O
8-16	close	8-12_advcl	see	JJ	O
8-17	to	O	O	O	O
8-18	the	O	O	DT	O
8-19	zoo	O	O	NN	P1_destination
8-20	.	O	O	O	O

#id=9
#text=We talked about what animals we wanted to see at the zoo . 
9-1	We	9-2_nsubj	talked	PRP	P3_passenger
9-2	talked	O	O	VBD	O
9-3	about	O	O	O	O
9-4	what	O	O	WP	O
9-5	animals	9-7_prep_about	wanted	NNS	P1_NPart_animals
9-6	we	9-7_nsubj	wanted	PRP	P3_passenger
9-7	wanted	9-2_ccomp	talked	VBD	O
9-8	to	9-9_aux	see	TO	O
9-9	see	9-7_xcomp	wanted	VB	O
9-10	at	O	O	O	O
9-11	the	O	O	DT	O
9-12	zoo	9-9_prep_at	see	NN	P1_destination
9-13	.	O	O	O	O

#id=10
#text=My favorite animals at the zoo are the monkeys . 
10-1	My	O	O	PRP$	P1_passenger
10-2	favorite	O	O	JJ	O
10-3	animals	O	O	NNS	P2_NPart_animals
10-4	at	O	O	O	O
10-5	the	O	O	DT	O
10-6	zoo	O	O	NN	P1_destination
10-7	are	O	O	VBP	O
10-8	the	O	O	DT	O
10-9	monkeys	O	O	NNS	P1_NPart_monkeys
10-10	.	O	O	O	O

#id=11
#text=When we saw the zoo sign out the window we pushed the stop button and walked towards the exit doors . 
11-1	When	11-3_advmod	saw	WRB	O
11-2	we	11-3_nsubj	saw	PRP	P3_passenger
11-3	saw	11-11_advcl	pushed	VBD	O
11-4	the	O	O	DT	O
11-5	zoo	O	O	NN	O
11-6	sign	11-3_dobj	saw	NN	P2_destination
11-7	out	O	O	O	O
11-8	the	O	O	DT	O
11-9	window	11-3_prep_out	saw	NN	P2_in-bus_entertainment
11-10	we	11-11_nsubj	pushed	PRP	P3_passenger
11-11	pushed	O	O	VBD	O
11-12	the	O	O	DT	O
11-13	stop	O	O	NN	O
11-14	button	11-11_dobj	pushed	NN	P1_stop_button/door_opener
11-15	and	O	O	O	O
11-16	walked	11-11_conj_and	pushed	VBD	O
11-17	towards	O	O	O	O
11-18	the	O	O	DT	O
11-19	exit	O	O	NN	O
11-20	doors	11-16_prep_towards	walked	NNS	P1_door
11-21	.	O	O	O	O

#id=12
#text=We thanked the bus driver and exited the bus . 
12-1	We	12-2_nsubj	thanked	PRP	P3_passenger
12-2	thanked	O	O	VBD	O
12-3	the	O	O	DT	O
12-4	bus	O	O	NN	O
12-5	driver	12-2_dobj	thanked	NN	P1_bus_staff
12-6	and	O	O	O	O
12-7	exited	12-2_conj_and	thanked	VBD	O
12-8	the	O	O	DT	O
12-9	bus	12-7_dobj	exited	NN	P1_bus
12-10	.	O	O	O	O

#id=13
#text=The zoo was right in front of us and we were all excited . 
13-1	The	O	O	DT	O
13-2	zoo	O	O	NN	P1_destination
13-3	was	O	O	VBD	O
13-4	right	O	O	JJ	O
13-5	in	O	O	O	O
13-6	front	O	O	O	O
13-7	of	O	O	O	O
13-8	us	O	O	PRP	P3_passenger
13-9	and	O	O	O	O
13-10	we	O	O	PRP	P3_passenger
13-11	were	O	O	VBD	O
13-12	all	O	O	RB	O
13-13	excited	O	O	JJ	O
13-14	.	O	O	O	O

#id=14
#text=We had a great day at the zoo . 
14-1	We	14-2_nsubj	had	PRP	P3_passenger
14-2	had	O	O	VBD	O
14-3	a	O	O	DT	O
14-4	great	O	O	JJ	O
14-5	day	14-2_dobj	had	NN	P1_NPart_day
14-6	at	O	O	O	O
14-7	the	O	O	DT	O
14-8	zoo	O	O	NN	P1_destination
14-9	.	O	O	O	O
