#id=1
#text=This morning I rode a public bus to college . 
1-1	This	O	O	DT	O
1-2	morning	1-4_tmod	rode	NN	P1_time/date
1-3	I	1-4_nsubj	rode	PRP	P1_passenger
1-4	rode	O	O	VBD	O
1-5	a	O	O	DT	O
1-6	public	O	O	JJ	O
1-7	bus	1-4_dobj	rode	NN	P1_bus
1-8	to	O	O	O	O
1-9	college	1-4_prep_to	rode	NN	P1_destination
1-10	.	O	O	O	O

#id=2
#text=Before I left my house , I checked the bus schedule so I would know what time the bus was meant to arrive . 
2-1	Before	2-3_mark	left	IN	O
2-2	I	2-3_nsubj	left	PRP	P1_passenger
2-3	left	2-8_advcl	checked	VBD	O
2-4	my	O	O	PRP$	P1_passenger
2-5	house	2-3_dobj	left	NN	P1_NPart_house
2-6	,	O	O	O	O
2-7	I	2-8_nsubj	checked	PRP	P1_passenger
2-8	checked	O	O	VBD	O
2-9	the	O	O	DT	O
2-10	bus	O	O	NN	O
2-11	schedule	2-8_dobj	checked	NN	P1_time-table
2-12	so	2-15_mark	know	IN	O
2-13	I	2-15_nsubj	know	PRP	P1_passenger
2-14	would	2-15_aux	know	MD	O
2-15	know	2-8_advcl	checked	VB	O
2-16	what	O	O	WP	O
2-17	time	2-21_dobj	meant	NN	P2_time/date
2-18	the	O	O	DT	O
2-19	bus	2-21_nsubjpass	meant	NN	P1_bus
2-20	was	2-21_auxpass	meant	VBD	O
2-21	meant	2-15_ccomp	know	VBN	O
2-22	to	2-23_aux	arrive	TO	O
2-23	arrive	2-21_xcomp	meant	VB	O
2-24	.	O	O	O	O

#id=3
#text=I then left my house and walked to the bus stop right outside my house . 
3-1	I	3-3_nsubj	left	PRP	P1_passenger
3-2	then	3-3_advmod	left	RB	O
3-3	left	O	O	VBD	O
3-4	my	O	O	PRP$	P1_passenger
3-5	house	3-3_dobj	left	NN	P2_NPart_house
3-6	and	O	O	O	O
3-7	walked	3-3_conj_and	left	VBD	O
3-8	to	O	O	O	O
3-9	the	O	O	DT	O
3-10	bus	O	O	NN	O
3-11	stop	O	O	NN	P1_bus_stop
3-12	right	3-7_prep_to	walked	NN	O
3-13	outside	O	O	O	O
3-14	my	O	O	PRP$	P1_passenger
3-15	house	3-7_prep_outside	walked	NN	P3_NPart_house
3-16	.	O	O	O	O

#id=4
#text=I then sat on the bench next to an old man and waited for the bus to arrive . 
4-1	I	4-3_nsubj	sat	PRP	P1_passenger
4-2	then	4-3_advmod	sat	RB	O
4-3	sat	O	O	VBD	O
4-4	on	O	O	O	O
4-5	the	O	O	DT	O
4-6	bench	4-3_prep_on	sat	NN	P1_NPart_bench
4-7	next	O	O	JJ	O
4-8	to	O	O	O	O
4-9	an	O	O	DT	O
4-10	old	O	O	JJ	O
4-11	man	4-3_prep_to	sat	NN	P2_passenger
4-12	and	O	O	O	O
4-13	waited	4-3_conj_and	sat	VBD	O
4-14	for	O	O	O	O
4-15	the	O	O	DT	O
4-16	bus	4-13_prep_for	waited	NN	P1_bus
4-17	to	4-18_aux	arrive	TO	O
4-18	arrive	4-13_xcomp	waited	VB	O
4-19	.	O	O	O	O

#id=5
#text=While I waited , I chatted with the old man . 
5-1	While	5-3_mark	waited	IN	O
5-2	I	5-3_nsubj	waited	PRP	P1_passenger
5-3	waited	5-6_advcl	chatted	VBD	O
5-4	,	O	O	O	O
5-5	I	5-6_nsubj	chatted	PRP	P1_passenger
5-6	chatted	O	O	VBD	O
5-7	with	O	O	O	O
5-8	the	O	O	DT	O
5-9	old	O	O	JJ	O
5-10	man	5-6_prep_with	chatted	NN	P2_passenger
5-11	.	O	O	O	O

#id=6
#text=When the bus arrived , I let the old man get on in front of me . 
6-1	When	6-4_advmod	arrived	WRB	O
6-2	the	O	O	DT	O
6-3	bus	6-4_nsubj	arrived	NN	P1_bus
6-4	arrived	6-7_advcl	let	VBD	O
6-5	,	O	O	O	O
6-6	I	6-7_nsubj	let	PRP	P1_passenger
6-7	let	O	O	VBP	O
6-8	the	O	O	DT	O
6-9	old	O	O	JJ	O
6-10	man	6-11_nsubj	get	NN	P2_passenger
6-11	get	6-7_ccomp	let	VB	O
6-12	on	6-11_prt	get	RP	O
6-13	in	O	O	O	O
6-14	front	O	O	O	O
6-15	of	O	O	O	O
6-16	me	6-11_prep_in_front_of	get	PRP	P1_passenger
6-17	.	O	O	O	O

#id=7
#text=I then climbed on board the bus , paid the bus driver the bus fare , and the bus driver said '' `` Good morning '' '' as he handed me my ticket . 
7-1	I	7-3_nsubj	climbed	PRP	P1_passenger
7-2	then	7-3_advmod	climbed	RB	O
7-3	climbed	O	O	VBD	O
7-4	on	O	O	O	O
7-5	board	7-3_prep_on	climbed	NN	P1_NPart_board
7-6	the	O	O	DT	O
7-7	bus	7-3_dobj	climbed	NN	P1_bus
7-8	,	O	O	O	O
7-9	paid	O	O	VBN	O
7-10	the	O	O	DT	O
7-11	bus	O	O	NN	O
7-12	driver	7-9_iobj	paid	NN	P1_bus_staff
7-13	the	O	O	DT	O
7-14	bus	O	O	NN	O
7-15	fare	7-9_dobj	paid	NN	P1_other
7-16	,	O	O	O	O
7-17	and	O	O	O	O
7-18	the	O	O	DT	O
7-19	bus	O	O	NN	O
7-20	driver	7-21_nsubj	said	NN	P1_bus_staff
7-21	said	7-3_conj_and	climbed	VBD	O
7-22	''	O	O	O	O
7-23	``	O	O	O	O
7-24	Good	O	O	JJ	O
7-25	morning	7-21_tmod	said	NNS	P1_NPart_morning
7-26	''	O	O	O	O
7-27	''	O	O	O	O
7-28	as	7-30_mark	handed	IN	O
7-29	he	7-30_nsubj	handed	PRP	P2_bus_staff
7-30	handed	7-21_advcl	said	VBD	O
7-31	me	7-30_iobj	handed	PRP	P1_passenger
7-32	my	O	O	PRP$	P1_passenger
7-33	ticket	7-30_dobj	handed	NN	P1_card/ticket
7-34	.	O	O	O	O

#id=8
#text=Holding onto my ticket , I took a seat near the front of the bus . 
8-1	Holding	8-7_vmod	took	VBG	O
8-2	onto	O	O	O	O
8-3	my	O	O	PRP$	P1_passenger
8-4	ticket	8-1_prep_onto	Holding	NN	P1_card/ticket
8-5	,	O	O	O	O
8-6	I	8-7_nsubj	took	PRP	P1_passenger
8-7	took	O	O	VBD	O
8-8	a	O	O	DT	O
8-9	seat	8-7_dobj	took	NN	P1_seat_in_bus
8-10	near	O	O	O	O
8-11	the	O	O	DT	O
8-12	front	O	O	NN	P2_NPart_front
8-13	of	O	O	O	O
8-14	the	O	O	DT	O
8-15	bus	O	O	NN	P1_bus
8-16	.	O	O	O	O

#id=9
#text=I stared out the window throughout the bus journey , just enjoying the view . 
9-1	I	9-2_nsubj	stared	PRP	P1_passenger
9-2	stared	O	O	VBD	O
9-3	out	9-2_prt	stared	RP	O
9-4	the	O	O	DT	O
9-5	window	9-2_dobj	stared	NN	P2_other
9-6	throughout	O	O	O	O
9-7	the	O	O	DT	O
9-8	bus	O	O	NN	O
9-9	journey	O	O	NN	P3_other
9-10	,	O	O	O	O
9-11	just	9-12_advmod	enjoying	RB	O
9-12	enjoying	9-2_vmod	stared	VBG	O
9-13	the	O	O	DT	O
9-14	view	9-12_dobj	enjoying	NN	P1_NPart_view
9-15	.	O	O	O	O

#id=10
#text=When my stop was coming up , I pressed the button to let the bus driver know to stop the bus . 
10-1	When	10-5_advmod	coming	WRB	O
10-2	my	O	O	PRP$	P1_passenger
10-3	stop	10-5_nsubj	coming	NN	P2_bus_stop
10-4	was	10-5_aux	coming	VBD	O
10-5	coming	10-9_advcl	pressed	VBG	O
10-6	up	10-5_prt	coming	RP	O
10-7	,	O	O	O	O
10-8	I	10-9_nsubj	pressed	PRP	P1_passenger
10-9	pressed	O	O	VBD	O
10-10	the	O	O	DT	O
10-11	button	10-17_nsubj	know	NN	P1_stop_button/door_opener
10-12	to	10-13_aux	let	TO	O
10-13	let	O	O	VB	O
10-14	the	O	O	DT	O
10-15	bus	O	O	NN	O
10-16	driver	10-13_dobj	let	NN	P1_bus_staff
10-17	know	10-9_ccomp	pressed	VBP	O
10-18	to	10-19_aux	stop	TO	O
10-19	stop	10-17_xcomp	know	VB	O
10-20	the	O	O	DT	O
10-21	bus	10-19_dobj	stop	NN	P1_bus
10-22	.	O	O	O	O

#id=11
#text=He stopped at my stop and I stood up and got off the bus , thanking the bus driver before I exited . 
11-1	He	11-2_nsubj	stopped	PRP	P1_bus_staff
11-2	stopped	O	O	VBD	O
11-3	at	O	O	O	O
11-4	my	O	O	PRP$	P1_passenger
11-5	stop	11-2_prep_at	stopped	NN	P3_passenger
11-6	and	O	O	O	O
11-7	I	11-8_nsubj	stood	PRP	P1_passenger
11-8	stood	11-2_conj_and	stopped	VBD	O
11-9	up	11-8_prt	stood	RP	O
11-10	and	O	O	O	O
11-11	got	11-8_conj_and	stood	VBD	O
11-12	off	11-11_prt	got	RP	O
11-13	the	O	O	DT	O
11-14	bus	11-11_dobj	got	NN	P1_bus
11-15	,	O	O	O	O
11-16	thanking	11-8_vmod	stood	VBG	O
11-17	the	O	O	DT	O
11-18	bus	O	O	NN	O
11-19	driver	11-16_dobj	thanking	NN	P1_bus_staff
11-20	before	11-22_mark	exited	IN	O
11-21	I	11-22_nsubj	exited	PRP	P1_passenger
11-22	exited	11-16_advcl	thanking	VBD	O
11-23	.	O	O	O	O
