#id=1
#text=The other day I decided not to drive into the city like I usually do , but to take the bus instead . 
1-1	The	O	O	DT	O
1-2	other	O	O	JJ	O
1-3	day	1-5_tmod	decided	NN	P1_NPart_day
1-4	I	1-5_nsubj	decided	PRP	P1_passenger
1-5	decided	O	O	VBD	O
1-6	not	1-8_neg	drive	RB	O
1-7	to	1-8_aux	drive	TO	O
1-8	drive	1-5_ccomp	decided	VB	O
1-9	into	O	O	O	O
1-10	the	O	O	DT	O
1-11	city	1-8_prep_into	drive	NN	P1_NPart_city
1-12	like	1-15_mark	do	IN	O
1-13	I	1-15_nsubj	do	PRP	P1_passenger
1-14	usually	1-15_advmod	do	RB	O
1-15	do	1-8_advcl	drive	VBP	O
1-16	,	O	O	O	O
1-17	but	O	O	O	O
1-18	to	1-19_aux	take	TO	O
1-19	take	1-8_conj_but	drive	VB	O
1-20	the	O	O	DT	O
1-21	bus	1-19_dobj	take	NN	P1_bus
1-22	instead	1-19_advmod	take	RB	O
1-23	.	O	O	O	O

#id=2
#text=Even though it is a ten minute walk from my house to the bus stop , it is still much more relaxing to travel by public bus instead of getting stressed driving in traffic in the city . 
2-1	Even	O	O	RB	O
2-2	though	O	O	IN	O
2-3	it	O	O	PRP	O
2-4	is	O	O	VBZ	O
2-5	a	O	O	DT	O
2-6	ten	O	O	CD	O
2-7	minute	O	O	NN	O
2-8	walk	O	O	NN	P1_NPart_walk
2-9	from	O	O	O	O
2-10	my	O	O	PRP$	P1_passenger
2-11	house	O	O	NN	P1_NPart_house
2-12	to	O	O	O	O
2-13	the	O	O	DT	O
2-14	bus	O	O	NN	O
2-15	stop	O	O	NN	P1_bus_stop
2-16	,	O	O	O	O
2-17	it	O	O	PRP	O
2-18	is	O	O	VBZ	O
2-19	still	O	O	RB	O
2-20	much	O	O	RB	O
2-21	more	O	O	RBR	O
2-22	relaxing	O	O	JJ	O
2-23	to	2-24_aux	travel	TO	O
2-24	travel	O	O	VB	O
2-25	by	O	O	O	O
2-26	public	O	O	JJ	O
2-27	bus	2-24_prep_by	travel	NN	P1_bus
2-28	instead	O	O	O	O
2-29	of	O	O	O	O
2-30	getting	2-31_auxpass	stressed	VBG	O
2-31	stressed	2-24_prepc_instead_of	travel	VBN	O
2-32	driving	2-31_xcomp	stressed	VBG	O
2-33	in	O	O	O	O
2-34	traffic	2-32_prep_in	driving	NN	P1_NPart_traffic
2-35	in	O	O	O	O
2-36	the	O	O	DT	O
2-37	city	O	O	NN	P2_NPart_city
2-38	.	O	O	O	O

#id=3
#text=I walked in the sunshine to the bus stop where lots of other people were already waiting for the bus , some of them were reading the bus timetable attached to the covered bus stop . 
3-1	I	3-2_nsubj	walked	PRP	P1_passenger
3-2	walked	3-26_ccomp	reading	VBD	O
3-3	in	O	O	O	O
3-4	the	O	O	DT	O
3-5	sunshine	3-2_prep_in	walked	NN	P1_NPart_sunshine
3-6	to	O	O	O	O
3-7	the	O	O	DT	O
3-8	bus	O	O	NN	O
3-9	stop	O	O	NN	P1_bus_stop
3-10	where	3-17_advmod	waiting	WRB	O
3-11	lots	3-17_nsubj	waiting	NNS	P1_NPart_lots
3-12	of	O	O	O	O
3-13	other	O	O	JJ	O
3-14	people	O	O	NNS	P2_passenger
3-15	were	3-17_aux	waiting	VBD	O
3-16	already	3-17_advmod	waiting	RB	O
3-17	waiting	3-2_advcl	walked	VBG	O
3-18	for	O	O	O	O
3-19	the	O	O	DT	O
3-20	bus	3-17_prep_for	waiting	NN	P1_bus
3-21	,	O	O	O	O
3-22	some	3-26_nsubj	reading	DT	P1_NPart_some
3-23	of	O	O	O	O
3-24	them	O	O	PRP	P2_passenger
3-25	were	3-26_aux	reading	VBD	O
3-26	reading	O	O	VBG	O
3-27	the	O	O	DT	O
3-28	bus	O	O	NN	O
3-29	timetable	3-26_dobj	reading	NN	P1_time-table
3-30	attached	O	O	VBN	O
3-31	to	O	O	O	O
3-32	the	O	O	DT	O
3-33	covered	O	O	VBN	O
3-34	bus	O	O	NN	O
3-35	stop	3-30_prep_to	attached	NN	P1_bus_stop
3-36	.	O	O	O	O

#id=4
#text=There was no space on the bench so I just stood in line and waited until I saw the big red double decker bus turn the corner and head towards us . 
4-1	There	4-2_expl	was	EX	O
4-2	was	O	O	VBD	O
4-3	no	O	O	DT	O
4-4	space	4-2_nsubj	was	NN	P1_NPart_space
4-5	on	O	O	O	O
4-6	the	O	O	DT	O
4-7	bench	O	O	NN	P1_NPart_bench
4-8	so	4-11_mark	stood	IN	O
4-9	I	4-11_nsubj	stood	PRP	P1_passenger
4-10	just	4-11_advmod	stood	RB	O
4-11	stood	4-2_advcl	was	VBD	O
4-12	in	O	O	O	O
4-13	line	4-11_prep_in	stood	NN	O
4-14	and	O	O	O	O
4-15	waited	4-11_conj_and	stood	VBD	O
4-16	until	4-18_mark	saw	IN	O
4-17	I	4-18_nsubj	saw	PRP	P1_passenger
4-18	saw	4-15_advcl	waited	VBD	O
4-19	the	O	O	DT	O
4-20	big	O	O	JJ	O
4-21	red	O	O	JJ	O
4-22	double	O	O	JJ	O
4-23	decker	O	O	NN	O
4-24	bus	4-25_nsubj	turn	NN	P1_bus
4-25	turn	4-18_ccomp	saw	VBP	O
4-26	the	O	O	DT	O
4-27	corner	4-25_dobj	turn	NN	O
4-28	and	O	O	O	O
4-29	head	O	O	NN	O
4-30	towards	O	O	O	O
4-31	us	O	O	PRP	P3_passenger
4-32	.	O	O	O	O

#id=5
#text=When the driver pulled up at the curb , people started to board the bus , it took a while as each of them had to stop to pay the driver before finding a seat but eventually it was my turn to get on board . 
5-1	When	5-4_advmod	pulled	WRB	O
5-2	the	O	O	DT	O
5-3	driver	5-4_nsubj	pulled	NN	P1_bus_staff
5-4	pulled	5-18_advcl	took	VBD	O
5-5	up	5-4_prt	pulled	RP	O
5-6	at	O	O	O	O
5-7	the	O	O	DT	O
5-8	curb	5-4_prep_at	pulled	NN	P1_NPart_curb
5-9	,	O	O	O	O
5-10	people	5-11_nsubj	started	NNS	P1_NPart_people
5-11	started	5-18_dep	took	VBD	O
5-12	to	5-13_aux	board	TO	O
5-13	board	5-11_xcomp	started	VB	O
5-14	the	O	O	DT	O
5-15	bus	5-13_dobj	board	NN	P1_bus
5-16	,	O	O	O	O
5-17	it	5-18_nsubj	took	PRP	O
5-18	took	O	O	VBD	O
5-19	a	O	O	DT	O
5-20	while	5-18_dobj	took	NN	O
5-21	as	5-25_mark	had	IN	O
5-22	each	5-25_nsubj	had	DT	O
5-23	of	O	O	O	O
5-24	them	O	O	PRP	P1_NPart_them
5-25	had	5-18_advcl	took	VBD	O
5-26	to	5-27_aux	stop	TO	O
5-27	stop	5-25_xcomp	had	VB	O
5-28	to	5-29_aux	pay	TO	O
5-29	pay	5-27_xcomp	stop	VB	O
5-30	the	O	O	DT	O
5-31	driver	5-29_dobj	pay	NN	P1_bus_staff
5-32	before	O	O	O	O
5-33	finding	5-29_prepc_before	pay	VBG	O
5-34	a	O	O	DT	O
5-35	seat	5-33_dobj	finding	NN	P1_seat_in_bus
5-36	but	O	O	O	O
5-37	eventually	O	O	RB	O
5-38	it	O	O	PRP	O
5-39	was	O	O	VBD	O
5-40	my	O	O	PRP$	P1_passenger
5-41	turn	5-18_conj_but	took	NN	O
5-42	to	5-43_aux	get	TO	O
5-43	get	O	O	VB	O
5-44	on	O	O	O	O
5-45	board	5-43_prep_on	get	NN	O
5-46	.	O	O	O	O

#id=6
#text=I told the driver where I wanted to get off the bus and that I needed a return fare as I wanted to come home later . 
6-1	I	6-2_nsubj	told	PRP	P1_passenger
6-2	told	O	O	VBD	O
6-3	the	O	O	DT	O
6-4	driver	6-2_dobj	told	NN	P2_bus_staff
6-5	where	6-7_advmod	wanted	WRB	O
6-6	I	6-7_nsubj	wanted	PRP	P1_passenger
6-7	wanted	6-2_ccomp	told	VBD	O
6-8	to	6-9_aux	get	TO	O
6-9	get	6-7_xcomp	wanted	VB	O
6-10	off	6-9_prt	get	RP	O
6-11	the	O	O	DT	O
6-12	bus	6-9_dobj	get	NN	P1_bus
6-13	and	O	O	O	O
6-14	that	6-16_mark	needed	IN	O
6-15	I	6-16_nsubj	needed	PRP	P1_passenger
6-16	needed	6-7_conj_and	wanted	VBD	O
6-17	a	O	O	DT	O
6-18	return	6-19_nsubj	fare	NN	O
6-19	fare	6-16_ccomp	needed	VBP	P1_other
6-20	as	6-22_mark	wanted	IN	O
6-21	I	6-22_nsubj	wanted	PRP	P1_passenger
6-22	wanted	6-19_advcl	fare	VBD	O
6-23	to	6-24_aux	come	TO	O
6-24	come	6-22_xcomp	wanted	VB	O
6-25	home	6-24_dobj	come	NN	P1_NPart_home
6-26	later	6-24_advmod	come	RB	O
6-27	.	O	O	O	O

#id=7
#text=I found the correct change to hand to the driver and he punched some buttons on a machine at the side of the steering wheel . 
7-1	I	7-2_nsubj	found	PRP	P1_passenger
7-2	found	O	O	VBD	O
7-3	the	O	O	DT	O
7-4	correct	O	O	JJ	O
7-5	change	7-2_dobj	found	NN	P1_money
7-6	to	O	O	O	O
7-7	hand	7-2_prep_to	found	NN	O
7-8	to	O	O	O	O
7-9	the	O	O	DT	O
7-10	driver	7-2_prep_to	found	NN	P3_bus_staff
7-11	and	O	O	O	O
7-12	he	7-13_nsubj	punched	PRP	P3_bus_staff
7-13	punched	7-2_conj_and	found	VBD	O
7-14	some	O	O	DT	O
7-15	buttons	7-13_dobj	punched	NNS	P1_NPart_buttons
7-16	on	O	O	O	O
7-17	a	O	O	DT	O
7-18	machine	7-13_prep_on	punched	NN	P1_payment_machine
7-19	at	O	O	O	O
7-20	the	O	O	DT	O
7-21	side	7-13_prep_at	punched	NN	P1_NPart_side
7-22	of	O	O	O	O
7-23	the	O	O	DT	O
7-24	steering	O	O	NN	O
7-25	wheel	O	O	NN	P2_other
7-26	.	O	O	O	O

#id=8
#text=The machine printed a ticket which he gave to me and said I would have to keep safe to hand in on the return bus journey . 
8-1	The	O	O	DT	O
8-2	machine	8-3_nsubj	printed	NN	P1_payment_machine
8-3	printed	O	O	VBD	O
8-4	a	O	O	DT	O
8-5	ticket	8-3_dobj	printed	NN	P1_card/ticket
8-6	which	8-8_dobj	gave	WDT	O
8-7	he	8-8_nsubj	gave	PRP	P3_bus_staff
8-8	gave	O	O	VBD	O
8-9	to	O	O	O	O
8-10	me	8-8_prep_to	gave	PRP	P1_passenger
8-11	and	O	O	O	O
8-12	said	8-8_conj_and	gave	VBD	O
8-13	I	8-15_nsubj	have	PRP	P1_passenger
8-14	would	8-15_aux	have	MD	O
8-15	have	8-12_ccomp	said	VB	O
8-16	to	8-17_aux	keep	TO	O
8-17	keep	8-15_xcomp	have	VB	O
8-18	safe	8-17_acomp	keep	JJ	O
8-19	to	8-20_aux	hand	TO	O
8-20	hand	O	O	VB	O
8-21	in	8-20_prt	hand	RP	O
8-22	on	O	O	O	O
8-23	the	O	O	DT	O
8-24	return	O	O	NN	O
8-25	bus	O	O	NN	O
8-26	journey	8-20_prep_on	hand	NN	P1_ride
8-27	.	O	O	O	O

#id=9
#text=I decided to sit upstairs as the view of the countryside is always better from higher up , and climbed the little spiral staircase up to the top deck where I found an empty seat . 
9-1	I	9-2_nsubj	decided	PRP	P1_passenger
9-2	decided	O	O	VBD	O
9-3	to	9-4_aux	sit	TO	O
9-4	sit	9-2_xcomp	decided	VB	O
9-5	upstairs	9-4_advmod	sit	NN	O
9-6	as	O	O	IN	O
9-7	the	O	O	DT	O
9-8	view	O	O	NN	P1_NPart_view
9-9	of	O	O	O	O
9-10	the	O	O	DT	O
9-11	countryside	O	O	NN	P1_NPart_countryside
9-12	is	O	O	VBZ	O
9-13	always	O	O	RB	O
9-14	better	9-4_advcl	sit	JJR	O
9-15	from	O	O	IN	O
9-16	higher	O	O	RBR	O
9-17	up	O	O	RB	O
9-18	,	O	O	O	O
9-19	and	O	O	O	O
9-20	climbed	9-2_conj_and	decided	VBD	O
9-21	the	O	O	DT	O
9-22	little	O	O	JJ	O
9-23	spiral	O	O	NN	O
9-24	staircase	9-20_dobj	climbed	NN	P3_other
9-25	up	9-20_prt	climbed	RP	O
9-26	to	O	O	O	O
9-27	the	O	O	DT	O
9-28	top	O	O	JJ	O
9-29	deck	9-20_prep_to	climbed	NN	P4_other
9-30	where	9-32_advmod	found	WRB	O
9-31	I	9-32_nsubj	found	PRP	P1_passenger
9-32	found	O	O	VBD	O
9-33	an	O	O	DT	O
9-34	empty	O	O	JJ	O
9-35	seat	9-32_dobj	found	NN	P2_seat_in_bus
9-36	.	O	O	O	O

#id=10
#text=The journey was noisy , lots of people were talking and laughing and it took a lot longer than if I was driving as the bus stopped in various villages along the way . 
10-1	The	O	O	DT	O
10-2	journey	10-3_nsubj	was	NN	P2_ride
10-3	was	O	O	VBD	O
10-4	noisy	10-3_advmod	was	RB	O
10-5	,	O	O	O	O
10-6	lots	10-10_nsubj	talking	NNS	O
10-7	of	O	O	O	O
10-8	people	O	O	NNS	P2_NPart_people
10-9	were	10-10_aux	talking	VBD	O
10-10	talking	10-3_conj_and	was	VBG	O
10-11	and	O	O	O	O
10-12	laughing	10-10_conj_and	talking	VBG	O
10-13	and	O	O	O	O
10-14	it	10-15_nsubj	took	PRP	P2_ride
10-15	took	10-3_conj_and	was	VBD	O
10-16	a	O	O	DT	O
10-17	lot	10-15_dobj	took	NN	P1_NPart_lot
10-18	longer	O	O	RBR	O
10-19	than	10-15_advmod	took	IN	O
10-20	if	10-23_mark	driving	IN	O
10-21	I	10-23_nsubj	driving	PRP	P1_passenger
10-22	was	10-23_aux	driving	VBD	O
10-23	driving	10-15_advcl	took	VBG	O
10-24	as	10-27_mark	stopped	IN	O
10-25	the	O	O	DT	O
10-26	bus	10-27_nsubj	stopped	NN	P1_bus
10-27	stopped	10-23_advcl	driving	VBD	O
10-28	in	O	O	O	O
10-29	various	O	O	JJ	O
10-30	villages	10-27_prep_in	stopped	NNS	P1_NPart_villages
10-31	along	O	O	O	O
10-32	the	O	O	DT	O
10-33	way	10-27_prep_along	stopped	NN	P1_NPart_way
10-34	.	O	O	O	O

#id=11
#text=By the time I got to the city and left the bus , I was relaxed and happy and looking forward to doing some shopping . 
11-1	By	O	O	O	O
11-2	the	O	O	DT	O
11-3	time	11-5_prep_by	got	NN	P1_NPart_time
11-4	I	11-5_nsubj	got	PRP	P1_passenger
11-5	got	O	O	VBD	O
11-6	to	O	O	O	O
11-7	the	O	O	DT	O
11-8	city	11-5_prep_to	got	NN	P1_destination
11-9	and	O	O	O	O
11-10	left	11-5_conj_and	got	VBD	O
11-11	the	O	O	DT	O
11-12	bus	11-10_dobj	left	NN	P1_bus
11-13	,	O	O	O	O
11-14	I	O	O	PRP	P1_passenger
11-15	was	O	O	VBD	O
11-16	relaxed	O	O	JJ	O
11-17	and	O	O	O	O
11-18	happy	O	O	JJ	O
11-19	and	O	O	O	O
11-20	looking	O	O	VBG	O
11-21	forward	11-20_advmod	looking	RB	O
11-22	to	O	O	O	O
11-23	doing	11-20_prepc_to	looking	VBG	O
11-24	some	O	O	DT	O
11-25	shopping	11-23_dobj	doing	NN	O
11-26	.	O	O	O	O
