#id=1
#text=I took a public bus to get the work this morning . 
1-1	I	1-2_nsubj	took	PRP	P1_passenger
1-2	took	O	O	VBD	O
1-3	a	O	O	DT	O
1-4	public	O	O	JJ	O
1-5	bus	1-2_dobj	took	NN	P1_bus
1-6	to	1-7_aux	get	TO	O
1-7	get	1-2_vmod	took	VB	O
1-8	the	O	O	DT	O
1-9	work	1-7_dobj	get	NN	P1_NPart_work
1-10	this	O	O	DT	O
1-11	morning	1-7_tmod	get	NN	P1_NPart_morning
1-12	.	O	O	O	O

#id=2
#text=At around 8 am , I left my apartment and walked to the nearest bus stop which was about a 10 minute walk from home . 
2-1	At	O	O	O	O
2-2	around	O	O	RB	O
2-3	8	2-7_prep_at	left	CD	O
2-4	am	O	O	RB	P1_time/date
2-5	,	O	O	O	O
2-6	I	2-7_nsubj	left	PRP	P1_passenger
2-7	left	O	O	VBD	O
2-8	my	O	O	PRP$	P2_passenger
2-9	apartment	2-7_dobj	left	NN	P1_NPart_apartment
2-10	and	O	O	O	O
2-11	walked	2-7_conj_and	left	VBD	O
2-12	to	O	O	O	O
2-13	the	O	O	DT	O
2-14	nearest	O	O	JJS	O
2-15	bus	O	O	NN	O
2-16	stop	2-11_prep_to	walked	NN	P1_bus_stop
2-17	which	2-18_nsubj	was	WDT	O
2-18	was	O	O	VBD	O
2-19	about	O	O	O	O
2-20	a	O	O	DT	O
2-21	10	O	O	CD	O
2-22	minute	O	O	NN	P2_time/date
2-23	walk	2-18_prep_about	was	NN	P1_NPart_walk
2-24	from	O	O	O	O
2-25	home	O	O	NN	P1_NPart_home
2-26	.	O	O	O	O

#id=3
#text=Once I got there , I waited for the bus to arrive along with two other people . 
3-1	Once	3-3_mark	got	IN	O
3-2	I	3-3_nsubj	got	PRP	P1_passenger
3-3	got	3-7_advcl	waited	VBD	O
3-4	there	3-3_advmod	got	RB	P1_bus_stop
3-5	,	O	O	O	O
3-6	I	3-7_nsubj	waited	PRP	P1_passenger
3-7	waited	O	O	VBD	O
3-8	for	O	O	O	O
3-9	the	O	O	DT	O
3-10	bus	3-7_prep_for	waited	NN	P1_bus
3-11	to	3-12_aux	arrive	TO	O
3-12	arrive	3-7_xcomp	waited	VB	O
3-13	along	O	O	O	O
3-14	with	O	O	O	O
3-15	two	O	O	CD	O
3-16	other	O	O	JJ	O
3-17	people	3-12_prep_along_with	arrive	NNS	P3_passenger
3-18	.	O	O	O	O

#id=4
#text=After about 15 minutes , an express bus heading to Manhattan arrived . 
4-1	After	O	O	O	O
4-2	about	O	O	RB	O
4-3	15	O	O	CD	O
4-4	minutes	4-12_prep_after	arrived	NNS	P3_time/date
4-5	,	O	O	O	O
4-6	an	O	O	DT	O
4-7	express	O	O	JJ	O
4-8	bus	4-12_nsubj	arrived	NN	P1_bus
4-9	heading	O	O	VBG	O
4-10	to	O	O	O	O
4-11	Manhattan	4-9_prep_to	heading	NNP	P1_destination
4-12	arrived	O	O	VBD	O
4-13	.	O	O	O	O

#id=5
#text=I boarded the bus and paid the driver my fare . 
5-1	I	5-2_nsubj	boarded	PRP	P1_passenger
5-2	boarded	O	O	VBD	O
5-3	the	O	O	DT	O
5-4	bus	5-2_dobj	boarded	NN	P2_bus
5-5	and	O	O	O	O
5-6	paid	5-2_conj_and	boarded	VBD	O
5-7	the	O	O	DT	O
5-8	driver	5-6_iobj	paid	NN	P1_bus_staff
5-9	my	O	O	PRP$	P1_passenger
5-10	fare	5-6_dobj	paid	NN	P1_other
5-11	.	O	O	O	O

#id=6
#text=I then walked to a window seat near the front of the bus , that was free . 
6-1	I	6-3_nsubj	walked	PRP	P1_passenger
6-2	then	6-3_advmod	walked	RB	O
6-3	walked	O	O	VBD	O
6-4	to	O	O	O	O
6-5	a	O	O	DT	O
6-6	window	O	O	NN	O
6-7	seat	6-3_prep_to	walked	NN	P1_seat_in_bus
6-8	near	O	O	O	O
6-9	the	O	O	DT	O
6-10	front	6-3_prep_near	walked	NN	P1_NPart_front
6-11	of	O	O	O	O
6-12	the	O	O	DT	O
6-13	bus	O	O	NN	P1_bus
6-14	,	O	O	O	O
6-15	that	O	O	WDT	O
6-16	was	O	O	VBD	O
6-17	free	O	O	JJ	O
6-18	.	O	O	O	O

#id=7
#text=It was pretty early , and the bus was initially somewhat empty . 
7-1	It	O	O	PRP	O
7-2	was	O	O	VBD	O
7-3	pretty	O	O	RB	O
7-4	early	O	O	JJ	O
7-5	,	O	O	O	O
7-6	and	O	O	O	O
7-7	the	O	O	DT	O
7-8	bus	O	O	NN	P1_bus
7-9	was	O	O	VBD	O
7-10	initially	O	O	RB	O
7-11	somewhat	O	O	RB	O
7-12	empty	O	O	JJ	O
7-13	.	O	O	O	O

#id=8
#text=However , several stops later , the bus was filled with fellow commuters heading to work . 
8-1	However	8-10_advmod	filled	RB	O
8-2	,	O	O	O	O
8-3	several	O	O	JJ	O
8-4	stops	O	O	NNS	P2_bus_stop
8-5	later	8-10_advmod	filled	RB	O
8-6	,	O	O	O	O
8-7	the	O	O	DT	O
8-8	bus	8-10_nsubjpass	filled	NN	P1_bus
8-9	was	8-10_auxpass	filled	VBD	O
8-10	filled	O	O	VBN	O
8-11	with	O	O	O	O
8-12	fellow	O	O	JJ	O
8-13	commuters	8-10_prep_with	filled	NNS	P4_passenger
8-14	heading	O	O	VBG	O
8-15	to	8-16_aux	work	TO	O
8-16	work	8-14_xcomp	heading	VB	O
8-17	.	O	O	O	O

#id=9
#text=Along the way , the bus passed through about 5 different towns while traveling on local roads , before headed out to the George Washington Bridge to get to Manhattan . 
9-1	Along	O	O	O	O
9-2	the	O	O	DT	O
9-3	way	9-7_prep_along	passed	NN	P1_NPart_way
9-4	,	O	O	O	O
9-5	the	O	O	DT	O
9-6	bus	9-7_nsubj	passed	NN	P1_bus
9-7	passed	O	O	VBD	O
9-8	through	O	O	O	O
9-9	about	O	O	RB	O
9-10	5	O	O	CD	O
9-11	different	O	O	JJ	O
9-12	towns	9-7_prep_through	passed	NNS	P1_NPart_towns
9-13	while	9-20_mark	headed	IN	O
9-14	traveling	9-20_dep	headed	VBG	O
9-15	on	O	O	O	O
9-16	local	O	O	JJ	O
9-17	roads	9-14_prep_on	traveling	NNS	P1_route
9-18	,	O	O	O	O
9-19	before	9-20_advmod	headed	RB	O
9-20	headed	9-7_advcl	passed	VBD	O
9-21	out	9-20_prt	headed	RP	O
9-22	to	O	O	O	O
9-23	the	O	O	DT	O
9-24	George	O	O	NNP	O
9-25	Washington	O	O	NNP	O
9-26	Bridge	9-20_prep_to	headed	NNP	P1_NPart_bridge
9-27	to	9-28_aux	get	TO	O
9-28	get	9-20_xcomp	headed	VB	O
9-29	to	O	O	O	O
9-30	Manhattan	9-28_prep_to	get	NNP	P1_destination
9-31	.	O	O	O	O

#id=10
#text=While getting there , the bus ran into a traffic jam which caused a 20 minute delay . 
10-1	While	10-2_mark	getting	IN	O
10-2	getting	10-7_advcl	ran	VBG	O
10-3	there	10-2_advmod	getting	RB	O
10-4	,	O	O	O	O
10-5	the	O	O	DT	O
10-6	bus	10-7_nsubj	ran	NN	P1_bus
10-7	ran	O	O	VBD	O
10-8	into	O	O	O	O
10-9	a	O	O	DT	O
10-10	traffic	O	O	NN	O
10-11	jam	10-7_prep_into	ran	NN	P1_NPart_jam
10-12	which	10-13_nsubj	caused	WDT	O
10-13	caused	O	O	VBD	O
10-14	a	O	O	DT	O
10-15	20	O	O	CD	O
10-16	minute	O	O	NN	O
10-17	delay	10-13_dobj	caused	NN	P4_time/date
10-18	.	O	O	O	O

#id=11
#text=After working its way through traffic , the bus made it onto the bridge , and several minutes later , we were at the bus terminal on 178th Street . 
11-1	After	O	O	O	O
11-2	working	11-10_prepc_after	made	VBG	O
11-3	its	O	O	PRP$	P3_bus
11-4	way	11-2_dobj	working	NN	P2_NPart_way
11-5	through	O	O	O	O
11-6	traffic	11-2_prep_through	working	NN	P2_other
11-7	,	O	O	O	O
11-8	the	O	O	DT	O
11-9	bus	11-10_nsubj	made	NN	P1_bus
11-10	made	O	O	VBD	O
11-11	it	11-10_dobj	made	PRP	O
11-12	onto	O	O	O	O
11-13	the	O	O	DT	O
11-14	bridge	11-10_prep_onto	made	NN	P2_NPart_bridge
11-15	,	O	O	O	O
11-16	and	O	O	O	O
11-17	several	O	O	JJ	O
11-18	minutes	O	O	NNS	P5_time/date
11-19	later	11-22_advmod	were	RB	O
11-20	,	O	O	O	O
11-21	we	11-22_nsubj	were	PRP	P1_bus
11-22	were	11-10_conj_and	made	VBD	O
11-23	at	O	O	O	O
11-24	the	O	O	DT	O
11-25	bus	O	O	NN	O
11-26	terminal	11-22_prep_at	were	NN	P3_other
11-27	on	O	O	O	O
11-28	178th	O	O	JJ	O
11-29	Street	O	O	NNP	P1_NPart_street
11-30	.	O	O	O	O

#id=12
#text=Once we got there , the bus stopped and the driver let us out , whereby I then walked to the office . 
12-1	Once	12-3_mark	got	IN	O
12-2	we	12-3_nsubj	got	PRP	P1_bus
12-3	got	12-8_advcl	stopped	VBD	O
12-4	there	12-3_advmod	got	RB	O
12-5	,	O	O	O	O
12-6	the	O	O	DT	O
12-7	bus	12-8_nsubj	stopped	NN	P1_bus
12-8	stopped	O	O	VBD	O
12-9	and	O	O	O	O
12-10	the	O	O	DT	O
12-11	driver	12-12_nsubj	let	NN	P1_bus_staff
12-12	let	12-8_conj_and	stopped	VBD	O
12-13	us	12-12_dobj	let	PRP	P5_passenger
12-14	out	12-12_prt	let	RP	O
12-15	,	O	O	O	O
12-16	whereby	12-19_advmod	walked	WRB	O
12-17	I	12-19_nsubj	walked	PRP	P6_passenger
12-18	then	12-19_advmod	walked	RB	O
12-19	walked	12-12_advcl	let	VBD	O
12-20	to	O	O	O	O
12-21	the	O	O	DT	O
12-22	office	12-19_prep_to	walked	NN	P1_NPart_office
12-23	.	O	O	O	O
