#id=1
#text=I exited my home and locked my front door . 
1-1	I	1-2_nsubj	exited	PRP	P1_passenger
1-2	exited	O	O	VBD	O
1-3	my	O	O	PRP$	P1_passenger
1-4	home	1-2_dobj	exited	NN	P1_NPart_home
1-5	and	O	O	O	O
1-6	locked	1-2_conj_and	exited	VBD	O
1-7	my	O	O	PRP$	P1_passenger
1-8	front	O	O	JJ	O
1-9	door	1-6_dobj	locked	NN	P1_NPart_door
1-10	.	O	O	O	O

#id=2
#text=I walked down my stoop stairs and turned left . 
2-1	I	2-2_nsubj	walked	PRP	P1_passenger
2-2	walked	O	O	VBD	O
2-3	down	2-2_prt	walked	RP	O
2-4	my	O	O	PRP$	P1_passenger
2-5	stoop	O	O	NN	O
2-6	stairs	2-2_dobj	walked	NNS	P1_NPart_stairs
2-7	and	O	O	O	O
2-8	turned	2-2_conj_and	walked	VBD	O
2-9	left	2-8_advmod	turned	RB	O
2-10	.	O	O	O	O

#id=3
#text=The bus stop was three and a half blocks away . 
3-1	The	O	O	DT	O
3-2	bus	O	O	NN	O
3-3	stop	O	O	NN	P1_bus_stop
3-4	was	O	O	VBD	O
3-5	three	O	O	CD	O
3-6	and	O	O	O	O
3-7	a	O	O	DT	O
3-8	half	O	O	NN	O
3-9	blocks	O	O	NNS	P1_NPart_blocks
3-10	away	O	O	RB	O
3-11	.	O	O	O	O

#id=4
#text=I checked my watch . 
4-1	I	4-2_nsubj	checked	PRP	P1_passenger
4-2	checked	O	O	VBD	O
4-3	my	O	O	PRP$	P1_passenger
4-4	watch	4-2_dobj	checked	NN	P1_NPart_watch
4-5	.	O	O	O	O

#id=5
#text=I had looked up the bus schedule and the bus was supposed to be arriving in ten minutes . 
5-1	I	5-3_nsubj	looked	PRP	P1_passenger
5-2	had	5-3_aux	looked	VBD	O
5-3	looked	O	O	VBN	O
5-4	up	5-3_prt	looked	RP	O
5-5	the	O	O	DT	O
5-6	bus	O	O	NN	O
5-7	schedule	5-3_dobj	looked	NN	P1_time-table
5-8	and	O	O	O	O
5-9	the	O	O	DT	O
5-10	bus	5-12_nsubjpass	supposed	NN	P1_bus
5-11	was	5-12_auxpass	supposed	VBD	O
5-12	supposed	5-3_conj_and	looked	VBN	O
5-13	to	5-15_aux	arriving	TO	O
5-14	be	5-15_aux	arriving	VB	O
5-15	arriving	5-12_xcomp	supposed	VBG	O
5-16	in	O	O	O	O
5-17	ten	O	O	CD	O
5-18	minutes	5-15_prep_in	arriving	NNS	P1_time/date
5-19	.	O	O	O	O

#id=6
#text=I arrived at the bench with a few minutes to spare . 
6-1	I	6-2_nsubj	arrived	PRP	P1_passenger
6-2	arrived	O	O	VBD	O
6-3	at	O	O	O	O
6-4	the	O	O	DT	O
6-5	bench	6-2_prep_at	arrived	NN	P1_NPart_bench
6-6	with	O	O	O	O
6-7	a	O	O	DT	O
6-8	few	O	O	JJ	O
6-9	minutes	O	O	NNS	P1_time/date
6-10	to	6-11_aux	spare	TO	O
6-11	spare	6-2_xcomp	arrived	VB	O
6-12	.	O	O	O	O

#id=7
#text=I sat on the bench underneath the rain awning and read my book until I noticed the bus approaching . 
7-1	I	7-2_nsubj	sat	PRP	P1_passenger
7-2	sat	O	O	VBD	O
7-3	on	O	O	O	O
7-4	the	O	O	DT	O
7-5	bench	7-2_prep_on	sat	NN	P2_NPart_bench
7-6	underneath	O	O	O	O
7-7	the	O	O	DT	O
7-8	rain	O	O	NN	O
7-9	awning	O	O	NN	P1_NPart_awning
7-10	and	O	O	O	O
7-11	read	7-2_conj_and	sat	VBD	O
7-12	my	O	O	PRP$	P1_passenger
7-13	book	7-11_dobj	read	NN	P1_in-bus_entertainment
7-14	until	7-16_mark	noticed	IN	O
7-15	I	7-16_nsubj	noticed	PRP	P1_passenger
7-16	noticed	7-11_advcl	read	VBD	O
7-17	the	O	O	DT	O
7-18	bus	7-16_dobj	noticed	NN	P1_bus
7-19	approaching	O	O	VBG	O
7-20	.	O	O	O	O

#id=8
#text=I stood up , closed my book , and fished through my purse for my metrocard . 
8-1	I	8-2_nsubj	stood	PRP	P1_passenger
8-2	stood	O	O	VBD	O
8-3	up	8-2_prt	stood	RP	O
8-4	,	O	O	O	O
8-5	closed	8-2_conj_and	stood	VBD	O
8-6	my	O	O	PRP$	P1_passenger
8-7	book	8-5_dobj	closed	NN	P1_in-bus_entertainment
8-8	,	O	O	O	O
8-9	and	O	O	O	O
8-10	fished	8-2_conj_and	stood	VBD	O
8-11	through	O	O	O	O
8-12	my	O	O	PRP$	P1_passenger
8-13	purse	8-10_prep_through	fished	NN	P1_NPart_purse
8-14	for	O	O	O	O
8-15	my	O	O	PRP$	P1_passenger
8-16	metrocard	8-10_prep_for	fished	NN	P1_card/ticket
8-17	.	O	O	O	O

#id=9
#text=The bus pulled to a stop and the doors opened . 
9-1	The	O	O	DT	O
9-2	bus	9-3_nsubj	pulled	NN	P1_bus
9-3	pulled	O	O	VBD	O
9-4	to	O	O	O	O
9-5	a	O	O	DT	O
9-6	stop	9-3_prep_to	pulled	NN	P1_NPart_stop
9-7	and	O	O	O	O
9-8	the	O	O	DT	O
9-9	doors	9-10_nsubj	opened	NNS	P1_door
9-10	opened	9-3_conj_and	pulled	VBD	O
9-11	.	O	O	O	O

#id=10
#text=I climbed up the steps and pushed my metrocard into the automated ticket taker . 
10-1	I	10-2_nsubj	climbed	PRP	P1_passenger
10-2	climbed	O	O	VBD	O
10-3	up	10-2_prt	climbed	RP	O
10-4	the	O	O	DT	O
10-5	steps	10-2_dobj	climbed	NNS	P1_NPart_steps
10-6	and	O	O	O	O
10-7	pushed	10-2_conj_and	climbed	VBD	O
10-8	my	O	O	PRP$	P1_passenger
10-9	metrocard	10-7_dobj	pushed	NN	P1_card/ticket
10-10	into	O	O	O	O
10-11	the	O	O	DT	O
10-12	automated	O	O	VBN	O
10-13	ticket	O	O	NN	O
10-14	taker	10-7_prep_into	pushed	NN	P1_payment_machine
10-15	.	O	O	O	O

#id=11
#text=The machine beeped and I read the digital display showing me that I had some money left on my card . 
11-1	The	O	O	DT	O
11-2	machine	11-3_nsubj	beeped	NN	P1_payment_machine
11-3	beeped	O	O	VBD	O
11-4	and	O	O	O	O
11-5	I	11-6_nsubj	read	PRP	P1_passenger
11-6	read	11-3_conj_and	beeped	VBD	O
11-7	the	O	O	DT	O
11-8	digital	O	O	JJ	O
11-9	display	11-6_dobj	read	NN	P2_payment_machine
11-10	showing	O	O	VBG	O
11-11	me	11-10_dobj	showing	PRP	P1_passenger
11-12	that	11-14_mark	had	IN	O
11-13	I	11-14_nsubj	had	PRP	P1_passenger
11-14	had	11-10_ccomp	showing	VBD	O
11-15	some	O	O	DT	O
11-16	money	11-14_dobj	had	NN	P1_money
11-17	left	O	O	VBN	O
11-18	on	O	O	O	O
11-19	my	O	O	PRP$	P1_passenger
11-20	card	11-17_prep_on	left	NN	P1_card/ticket
11-21	.	O	O	O	O

#id=12
#text=I was glad to have enough left over for my return trip . 
12-1	I	O	O	PRP	P1_passenger
12-2	was	O	O	VBD	O
12-3	glad	O	O	JJ	O
12-4	to	12-7_aux	left	TO	O
12-5	have	12-7_aux	left	VB	O
12-6	enough	12-7_advmod	left	RB	P1_money
12-7	left	O	O	VBN	O
12-8	over	12-7_prt	left	RP	O
12-9	for	O	O	O	O
12-10	my	O	O	PRP$	P1_passenger
12-11	return	O	O	NN	O
12-12	trip	12-7_prep_for	left	NN	P1_ride
12-13	.	O	O	O	O

#id=13
#text=I put my metrocard away and walked toward the back of the bus . 
13-1	I	13-2_nsubj	put	PRP	P1_passenger
13-2	put	O	O	VBP	O
13-3	my	O	O	PRP$	P1_passenger
13-4	metrocard	13-2_dobj	put	NN	P1_card/ticket
13-5	away	13-2_prt	put	RP	O
13-6	and	O	O	O	O
13-7	walked	13-2_conj_and	put	VBD	O
13-8	toward	O	O	O	O
13-9	the	O	O	DT	O
13-10	back	13-7_prep_toward	walked	NN	P1_NPart_back
13-11	of	O	O	O	O
13-12	the	O	O	DT	O
13-13	bus	O	O	NN	P1_bus
13-14	.	O	O	O	O

#id=14
#text=There was an empty seat near the window and I sat down . 
14-1	There	14-2_expl	was	EX	O
14-2	was	O	O	VBD	O
14-3	an	O	O	DT	O
14-4	empty	O	O	JJ	O
14-5	seat	14-2_nsubj	was	NN	P1_seat_in_bus
14-6	near	O	O	O	O
14-7	the	O	O	DT	O
14-8	window	O	O	NN	P2_in-bus_entertainment
14-9	and	O	O	O	O
14-10	I	14-11_nsubj	sat	PRP	P1_passenger
14-11	sat	14-2_conj_and	was	VBD	O
14-12	down	14-11_prt	sat	RP	O
14-13	.	O	O	O	O

#id=15
#text=I gazed out the window , choosing not to continue reading my book because it makes me carsick . 
15-1	I	15-2_nsubj	gazed	PRP	P1_passenger
15-2	gazed	O	O	VBD	O
15-3	out	15-2_prt	gazed	RP	O
15-4	the	O	O	DT	O
15-5	window	15-2_dobj	gazed	NN	P2_in-bus_entertainment
15-6	,	O	O	O	O
15-7	choosing	15-2_vmod	gazed	VBG	O
15-8	not	15-10_neg	continue	RB	O
15-9	to	15-10_aux	continue	TO	O
15-10	continue	15-7_xcomp	choosing	VB	O
15-11	reading	15-10_xcomp	continue	VBG	O
15-12	my	O	O	PRP$	P1_passenger
15-13	book	15-11_dobj	reading	NN	P1_in-bus_entertainment
15-14	because	15-16_mark	makes	IN	O
15-15	it	15-16_nsubj	makes	PRP	O
15-16	makes	15-10_advcl	continue	VBZ	O
15-17	me	15-18_nsubj	carsick	PRP	P1_passenger
15-18	carsick	15-16_ccomp	makes	VBP	O
15-19	.	O	O	O	O

#id=16
#text=When the bus neared my destination , I pressed the button to request a stop . 
16-1	When	16-4_advmod	neared	WRB	O
16-2	the	O	O	DT	O
16-3	bus	16-4_nsubj	neared	NN	P1_bus
16-4	neared	16-9_advcl	pressed	VBD	O
16-5	my	O	O	PRP$	P1_passenger
16-6	destination	16-4_dobj	neared	NN	P1_destination
16-7	,	O	O	O	O
16-8	I	16-9_nsubj	pressed	PRP	P1_passenger
16-9	pressed	O	O	VBD	O
16-10	the	O	O	DT	O
16-11	button	16-9_dobj	pressed	NN	P1_stop_button/door_opener
16-12	to	16-13_aux	request	TO	O
16-13	request	O	O	VB	O
16-14	a	O	O	DT	O
16-15	stop	16-13_dobj	request	NN	O
16-16	.	O	O	O	O

#id=17
#text=The bus stopped and I said excuse me to a few fellow passengers as I made my way to the back door . 
17-1	The	O	O	DT	O
17-2	bus	17-3_nsubj	stopped	NN	P1_bus
17-3	stopped	O	O	VBD	O
17-4	and	O	O	O	O
17-5	I	17-6_nsubj	said	PRP	P1_passenger
17-6	said	17-3_conj_and	stopped	VBD	O
17-7	excuse	17-6_xcomp	said	VB	O
17-8	me	17-7_dobj	excuse	PRP	P1_NPart_me
17-9	to	O	O	O	O
17-10	a	O	O	DT	O
17-11	few	O	O	JJ	O
17-12	fellow	O	O	JJ	O
17-13	passengers	17-7_prep_to	excuse	NNS	P2_passenger
17-14	as	17-16_mark	made	IN	O
17-15	I	17-16_nsubj	made	PRP	P1_passenger
17-16	made	17-7_advcl	excuse	VBD	O
17-17	my	O	O	PRP$	P1_passenger
17-18	way	17-16_dobj	made	NN	O
17-19	to	O	O	O	O
17-20	the	O	O	DT	O
17-21	back	O	O	JJ	O
17-22	door	17-16_prep_to	made	NN	P2_door
17-23	.	O	O	O	O

#id=18
#text=I touched the tape on the doors and they opened automatically . 
18-1	I	18-2_nsubj	touched	PRP	P1_passenger
18-2	touched	O	O	VBD	O
18-3	the	O	O	DT	O
18-4	tape	18-2_dobj	touched	NN	P2_stop_button/door_opener
18-5	on	O	O	O	O
18-6	the	O	O	DT	O
18-7	doors	18-2_prep_on	touched	NNS	P1_door
18-8	and	O	O	O	O
18-9	they	18-10_nsubj	opened	PRP	P1_door
18-10	opened	18-2_conj_and	touched	VBD	O
18-11	automatically	18-10_advmod	opened	RB	O
18-12	.	O	O	O	O

#id=19
#text=I gave a wave of thanks to the bus driver and stepped down carefully onto the curb . 
19-1	I	19-2_nsubj	gave	PRP	P1_passenger
19-2	gave	O	O	VBD	O
19-3	a	O	O	DT	O
19-4	wave	19-2_dobj	gave	NN	P1_NPart_wave
19-5	of	O	O	O	O
19-6	thanks	O	O	NNS	P1_NPart_thanks
19-7	to	O	O	O	O
19-8	the	O	O	DT	O
19-9	bus	O	O	NN	O
19-10	driver	19-2_prep_to	gave	NN	P1_bus_staff
19-11	and	O	O	O	O
19-12	stepped	19-2_conj_and	gave	VBD	O
19-13	down	O	O	RB	O
19-14	carefully	19-12_advmod	stepped	RB	O
19-15	onto	O	O	O	O
19-16	the	O	O	DT	O
19-17	curb	19-12_prep_onto	stepped	NN	P1_NPart_curb
19-18	.	O	O	O	O
