#id=1
#text=I live in an area with good train and bus coverage . 
1-1	I	1-2_nsubj	live	PRP	P1_passenger
1-2	live	O	O	VBP	O
1-3	in	O	O	O	O
1-4	an	O	O	DT	O
1-5	area	1-2_prep_in	live	NN	P1_NPart_area
1-6	with	O	O	O	O
1-7	good	O	O	JJ	O
1-8	train	O	O	NN	O
1-9	and	O	O	O	O
1-10	bus	O	O	NN	O
1-11	coverage	O	O	NN	P1_NPart_coverage
1-12	.	O	O	O	O

#id=2
#text=I typically choose the train as it is more predictable but for some parts of the city that the train can not reach , I will take the bus . 
2-1	I	2-3_nsubj	choose	PRP	P1_passenger
2-2	typically	2-3_advmod	choose	RB	O
2-3	choose	2-27_ccomp	take	VB	O
2-4	the	O	O	DT	O
2-5	train	2-3_dobj	choose	NN	P1_NPart_train
2-6	as	O	O	IN	O
2-7	it	O	O	PRP	P1_NPart_it
2-8	is	O	O	VBZ	O
2-9	more	O	O	RBR	O
2-10	predictable	2-3_advcl	choose	JJ	O
2-11	but	O	O	CC	O
2-12	for	O	O	O	O
2-13	some	O	O	DT	O
2-14	parts	O	O	NNS	O
2-15	of	O	O	O	O
2-16	the	O	O	DT	O
2-17	city	O	O	NN	P1_NPart_city
2-18	that	2-23_mark	reach	IN	O
2-19	the	O	O	DT	O
2-20	train	2-23_nsubj	reach	NN	P2_NPart_train
2-21	can	2-23_aux	reach	MD	O
2-22	not	2-23_neg	reach	RB	O
2-23	reach	O	O	VB	O
2-24	,	O	O	O	O
2-25	I	2-27_nsubj	take	PRP	P1_passenger
2-26	will	2-27_aux	take	MD	O
2-27	take	O	O	VB	O
2-28	the	O	O	DT	O
2-29	bus	2-27_dobj	take	NN	P1_bus
2-30	.	O	O	O	O

#id=3
#text=The bus stations are typically outdoors so depending on where I 'm going I 'll head to the nearest bus stop . 
3-1	The	O	O	DT	O
3-2	bus	O	O	NN	O
3-3	stations	O	O	NNS	P1_bus_stop
3-4	are	O	O	VBP	O
3-5	typically	O	O	RB	O
3-6	outdoors	O	O	JJ	O
3-7	so	O	O	RB	O
3-8	depending	O	O	O	O
3-9	on	O	O	IN	O
3-10	where	3-13_advmod	going	WRB	O
3-11	I	3-13_nsubj	going	PRP	P1_passenger
3-12	'm	3-13_aux	going	VBP	O
3-13	going	O	O	VBG	O
3-14	I	3-16_nsubj	head	PRP	P1_passenger
3-15	'll	3-16_aux	head	MD	O
3-16	head	3-13_ccomp	going	VB	O
3-17	to	O	O	O	O
3-18	the	O	O	DT	O
3-19	nearest	O	O	JJS	O
3-20	bus	O	O	NN	O
3-21	stop	3-16_prep_to	head	NN	P1_bus_stop
3-22	.	O	O	O	O

#id=4
#text=There 's an app that shoes when the next bus is coming so I 'll take out my phone to see how long the wait is . 
4-1	There	4-2_expl	's	EX	O
4-2	's	O	O	VBZ	O
4-3	an	O	O	DT	O
4-4	app	4-2_nsubj	's	NN	P1_time-table
4-5	that	4-21_mark	see	IN	P1_time-table
4-6	shoes	4-21_nsubj	see	NNS	O
4-7	when	4-12_advmod	coming	WRB	O
4-8	the	O	O	DT	O
4-9	next	O	O	JJ	O
4-10	bus	4-12_nsubj	coming	NN	P1_bus
4-11	is	4-12_aux	coming	VBZ	O
4-12	coming	O	O	VBG	O
4-13	so	4-16_mark	take	IN	O
4-14	I	4-16_nsubj	take	PRP	P1_passenger
4-15	'll	4-16_aux	take	MD	O
4-16	take	4-12_advcl	coming	VB	O
4-17	out	4-16_prt	take	RP	O
4-18	my	O	O	PRP$	P1_passenger
4-19	phone	4-16_dobj	take	NN	P1_NPart_phone
4-20	to	4-21_aux	see	TO	O
4-21	see	4-2_ccomp	's	VB	O
4-22	how	O	O	WRB	O
4-23	long	4-26_advmod	is	RB	O
4-24	the	O	O	DT	O
4-25	wait	4-26_nsubj	is	NN	P1_other
4-26	is	4-21_ccomp	see	VBZ	O
4-27	.	O	O	O	O

#id=5
#text=Typically the wait is about 10-15 minutes . 
5-1	Typically	5-4_advmod	is	RB	O
5-2	the	O	O	DT	O
5-3	wait	5-4_nsubj	is	NN	P1_other
5-4	is	O	O	VBZ	O
5-5	about	O	O	O	O
5-6	10-15	O	O	CD	O
5-7	minutes	5-4_prep_about	is	NNS	P1_time/date
5-8	.	O	O	O	O

#id=6
#text=Once the bus arrives , I take out my transit card to tap on the machine that collects the fare . 
6-1	Once	6-4_mark	arrives	IN	O
6-2	the	O	O	DT	O
6-3	bus	6-4_nsubj	arrives	NN	P1_bus
6-4	arrives	6-7_advcl	take	VBZ	O
6-5	,	O	O	O	O
6-6	I	6-7_nsubj	take	PRP	P1_passenger
6-7	take	O	O	VBP	O
6-8	out	6-7_prt	take	RP	O
6-9	my	O	O	PRP$	P1_passenger
6-10	transit	O	O	NN	O
6-11	card	6-7_dobj	take	NN	P1_card/ticket
6-12	to	6-13_aux	tap	TO	O
6-13	tap	6-7_vmod	take	VB	O
6-14	on	O	O	O	O
6-15	the	O	O	DT	O
6-16	machine	6-13_prep_on	tap	NN	P1_payment_machine
6-17	that	6-18_nsubj	collects	WDT	P1_payment_machine
6-18	collects	O	O	VBZ	O
6-19	the	O	O	DT	O
6-20	fare	6-18_dobj	collects	NN	P1_money
6-21	.	O	O	O	O

#id=7
#text=This is done at the very beginning at the entrance of the bus . 
7-1	This	7-3_nsubjpass	done	DT	O
7-2	is	7-3_auxpass	done	VBZ	O
7-3	done	O	O	VBN	O
7-4	at	O	O	O	O
7-5	the	O	O	DT	O
7-6	very	O	O	JJ	O
7-7	beginning	7-3_prep_at	done	NN	O
7-8	at	O	O	O	O
7-9	the	O	O	DT	O
7-10	entrance	7-3_prep_at	done	NN	P1_door
7-11	of	O	O	O	O
7-12	the	O	O	DT	O
7-13	bus	O	O	NN	P1_bus
7-14	.	O	O	O	O

#id=8
#text=Once I hear the beep notifying me that the fare has been collected I will take a seat upstairs if it 's a double decker bus . 
8-1	Once	8-3_mark	hear	IN	O
8-2	I	8-3_nsubj	hear	PRP	P1_passenger
8-3	hear	8-16_advcl	take	VBP	O
8-4	the	O	O	DT	O
8-5	beep	8-3_dobj	hear	NN	P1_NPart_beep
8-6	notifying	O	O	VBG	O
8-7	me	8-6_dobj	notifying	PRP	P1_passenger
8-8	that	8-13_mark	collected	IN	O
8-9	the	O	O	DT	O
8-10	fare	8-13_nsubjpass	collected	NN	P1_money
8-11	has	8-13_aux	collected	VBZ	O
8-12	been	8-13_auxpass	collected	VBN	O
8-13	collected	8-6_ccomp	notifying	VBN	O
8-14	I	8-16_nsubj	take	PRP	P1_passenger
8-15	will	8-16_aux	take	MD	O
8-16	take	O	O	VB	O
8-17	a	O	O	DT	O
8-18	seat	O	O	NN	P1_seat_in_bus
8-19	upstairs	8-16_dobj	take	NN	O
8-20	if	O	O	IN	O
8-21	it	O	O	PRP	P1_bus
8-22	's	O	O	VBZ	O
8-23	a	O	O	DT	O
8-24	double	O	O	JJ	O
8-25	decker	O	O	NN	O
8-26	bus	8-16_advcl	take	NN	P1_bus
8-27	.	O	O	O	O

#id=9
#text=The view is much better from the top and there are usually seats at the top . 
9-1	The	O	O	DT	O
9-2	view	O	O	NN	P1_in-bus_entertainment
9-3	is	O	O	VBZ	O
9-4	much	O	O	RB	O
9-5	better	O	O	JJR	O
9-6	from	O	O	O	O
9-7	the	O	O	DT	O
9-8	top	O	O	NN	P1_NPart_top
9-9	and	O	O	O	O
9-10	there	9-11_expl	are	EX	O
9-11	are	O	O	VBP	O
9-12	usually	9-11_advmod	are	RB	O
9-13	seats	9-11_nsubj	are	NNS	P1_seat_in_bus
9-14	at	O	O	O	O
9-15	the	O	O	DT	O
9-16	top	O	O	NN	P2_NPart_top
9-17	.	O	O	O	O

#id=10
#text=Now it 's time to sit back and enjoy the ride and get off at my destination . 
10-1	Now	O	O	RB	O
10-2	it	O	O	PRP	O
10-3	's	O	O	VBZ	O
10-4	time	O	O	NN	O
10-5	to	10-6_aux	sit	TO	O
10-6	sit	O	O	VB	O
10-7	back	10-6_advmod	sit	RB	O
10-8	and	O	O	O	O
10-9	enjoy	10-6_conj_and	sit	VB	O
10-10	the	O	O	DT	O
10-11	ride	10-9_dobj	enjoy	NN	P1_ride
10-12	and	O	O	O	O
10-13	get	10-9_conj_and	enjoy	VB	O
10-14	off	10-13_prt	get	RP	O
10-15	at	O	O	O	O
10-16	my	O	O	PRP$	P1_passenger
10-17	destination	10-13_prep_at	get	NN	P1_destination
10-18	.	O	O	O	O
