#id=1
#text=I live in a city where there is never enough parking . 
1-1	I	1-2_nsubj	live	PRP	P1_passenger
1-2	live	O	O	VBP	O
1-3	in	O	O	O	O
1-4	a	O	O	DT	O
1-5	city	1-2_prep_in	live	NN	P1_NPart_city
1-6	where	1-8_advmod	is	WRB	O
1-7	there	1-8_expl	is	EX	O
1-8	is	1-2_advcl	live	VBZ	O
1-9	never	1-8_neg	is	RB	O
1-10	enough	O	O	JJ	O
1-11	parking	1-8_nsubj	is	NN	P1_NPart_parking
1-12	.	O	O	O	O

#id=2
#text=Because of this , I like to take the bus . 
2-1	Because	O	O	O	O
2-2	of	2-6_prepc_because_of	like	IN	O
2-3	this	2-6_pobj	like	DT	O
2-4	,	O	O	O	O
2-5	I	2-6_nsubj	like	PRP	P1_passenger
2-6	like	O	O	VBP	O
2-7	to	2-8_aux	take	TO	O
2-8	take	2-6_xcomp	like	VB	O
2-9	the	O	O	DT	O
2-10	bus	2-8_dobj	take	NN	P1_bus
2-11	.	O	O	O	O

#id=3
#text=If you know what bus to take , you can get almost anywhere ! 
3-1	If	3-3_mark	know	IN	O
3-2	you	3-3_nsubj	know	PRP	P1_NPart_you
3-3	know	3-11_advcl	get	VBP	O
3-4	what	3-7_dobj	take	WP	O
3-5	bus	3-7_nsubj	take	NN	P1_bus
3-6	to	3-7_aux	take	TO	O
3-7	take	3-3_ccomp	know	VB	O
3-8	,	O	O	O	O
3-9	you	3-11_nsubj	get	PRP	P1_passenger
3-10	can	3-11_aux	get	MD	O
3-11	get	O	O	VB	O
3-12	almost	O	O	RB	O
3-13	anywhere	3-11_advmod	get	RB	O
3-14	!	O	O	O	O

#id=4
#text=Today I needed to go to the grocery store to get ingredients for dinner . 
4-1	Today	4-3_tmod	needed	NN	O
4-2	I	4-3_nsubj	needed	PRP	P1_passenger
4-3	needed	O	O	VBD	O
4-4	to	4-5_aux	go	TO	O
4-5	go	4-3_xcomp	needed	VB	O
4-6	to	O	O	O	O
4-7	the	O	O	DT	O
4-8	grocery	O	O	NN	O
4-9	store	4-5_prep_to	go	NN	P1_destination
4-10	to	4-11_aux	get	TO	O
4-11	get	4-5_xcomp	go	VB	O
4-12	ingredients	4-11_dobj	get	NNS	P1_NPart_ingredients
4-13	for	O	O	O	O
4-14	dinner	O	O	NN	P1_NPart_dinner
4-15	.	O	O	O	O

#id=5
#text=Happily , there is a bus stop only a block from my apartment . 
5-1	Happily	5-4_advmod	is	RB	O
5-2	,	O	O	O	O
5-3	there	5-4_expl	is	EX	O
5-4	is	O	O	VBZ	O
5-5	a	O	O	DT	O
5-6	bus	5-4_nsubj	is	NN	O
5-7	stop	O	O	VB	P1_bus_stop
5-8	only	O	O	RB	O
5-9	a	O	O	DT	O
5-10	block	5-7_dobj	stop	NN	P1_NPart_block
5-11	from	O	O	O	O
5-12	my	O	O	PRP$	P1_passenger
5-13	apartment	5-7_prep_from	stop	NN	P1_NPart_apartment
5-14	.	O	O	O	O

#id=6
#text=Before I left the house I made sure to check if I had my bus pass . 
6-1	Before	6-3_mark	left	IN	O
6-2	I	6-3_nsubj	left	PRP	P1_passenger
6-3	left	6-7_advcl	made	VBD	O
6-4	the	O	O	DT	O
6-5	house	6-3_dobj	left	NN	P1_NPart_house
6-6	I	6-7_nsubj	made	PRP	P1_passenger
6-7	made	O	O	VBD	O
6-8	sure	6-7_acomp	made	JJ	O
6-9	to	6-10_aux	check	TO	O
6-10	check	O	O	VB	O
6-11	if	6-13_mark	had	IN	O
6-12	I	6-13_nsubj	had	PRP	P1_passenger
6-13	had	6-10_advcl	check	VBD	O
6-14	my	O	O	PRP$	P1_passenger
6-15	bus	O	O	NN	O
6-16	pass	6-13_dobj	had	NN	P1_card/ticket
6-17	.	O	O	O	O

#id=7
#text=My pass allows me to ride the bus whenever I want ! 
7-1	My	O	O	PRP$	P1_passenger
7-2	pass	7-3_nsubj	allows	NN	P1_card/ticket
7-3	allows	O	O	VBZ	O
7-4	me	7-3_dobj	allows	PRP	P1_passenger
7-5	to	7-6_aux	ride	TO	O
7-6	ride	7-3_xcomp	allows	VB	O
7-7	the	O	O	DT	O
7-8	bus	7-6_dobj	ride	NN	P1_bus
7-9	whenever	7-11_advmod	want	WRB	O
7-10	I	7-11_nsubj	want	PRP	P1_passenger
7-11	want	7-6_advcl	ride	VBP	O
7-12	!	O	O	O	O

#id=8
#text=If I did n't have it , I would have to pay $ 2.10 for the ride . 
8-1	If	8-5_mark	have	IN	O
8-2	I	8-5_nsubj	have	PRP	P1_passenger
8-3	did	8-5_aux	have	VBD	O
8-4	n't	8-5_neg	have	RB	O
8-5	have	8-10_advcl	have	VB	O
8-6	it	8-5_dobj	have	PRP	P1_card/ticket
8-7	,	O	O	O	O
8-8	I	8-10_nsubj	have	PRP	P1_passenger
8-9	would	8-10_aux	have	MD	O
8-10	have	O	O	VB	O
8-11	to	8-12_aux	pay	TO	O
8-12	pay	8-10_xcomp	have	VB	O
8-13	$	8-12_dobj	pay	$	O
8-14	2.10	O	O	CD	P1_money
8-15	for	O	O	O	O
8-16	the	O	O	DT	O
8-17	ride	O	O	NN	P1_ride
8-18	.	O	O	O	O

#id=9
#text=I waited at the bus stop for just a few minutes before a bus drove by . 
9-1	I	9-2_nsubj	waited	PRP	P1_passenger
9-2	waited	O	O	VBD	O
9-3	at	O	O	O	O
9-4	the	O	O	DT	O
9-5	bus	O	O	NN	O
9-6	stop	9-2_prep_at	waited	NN	P1_bus_stop
9-7	for	O	O	O	O
9-8	just	O	O	RB	O
9-9	a	O	O	DT	O
9-10	few	O	O	JJ	O
9-11	minutes	O	O	NNS	P1_time/date
9-12	before	9-15_mark	drove	IN	O
9-13	a	O	O	DT	O
9-14	bus	9-15_nsubj	drove	NN	P2_bus
9-15	drove	9-2_advcl	waited	VBD	O
9-16	by	9-15_prep	drove	IN	O
9-17	.	O	O	O	O

#id=10
#text=I did n't get on it , however , because it was the 90 bus . 
10-1	I	10-4_nsubj	get	PRP	P1_passenger
10-2	did	10-4_aux	get	VBD	O
10-3	n't	10-4_neg	get	RB	O
10-4	get	O	O	VB	O
10-5	on	10-4_prt	get	RP	O
10-6	it	10-4_dobj	get	PRP	P2_bus
10-7	,	O	O	O	O
10-8	however	10-4_advmod	get	RB	O
10-9	,	O	O	O	O
10-10	because	O	O	IN	O
10-11	it	O	O	PRP	P2_bus
10-12	was	O	O	VBD	O
10-13	the	O	O	DT	O
10-14	90	O	O	CD	O
10-15	bus	10-4_advcl	get	NN	P2_bus
10-16	.	O	O	O	O

#id=11
#text=I know that I need to take the 87 or 88 to get to the grocery store . 
11-1	I	11-2_nsubj	know	PRP	P1_passenger
11-2	know	O	O	VBP	O
11-3	that	11-5_mark	need	IN	O
11-4	I	11-5_nsubj	need	PRP	P1_passenger
11-5	need	11-2_ccomp	know	VBP	O
11-6	to	11-7_aux	take	TO	O
11-7	take	11-5_xcomp	need	VB	O
11-8	the	O	O	DT	O
11-9	87	11-7_dobj	take	CD	O
11-10	or	O	O	O	O
11-11	88	O	O	CD	O
11-12	to	11-13_aux	get	TO	O
11-13	get	11-7_vmod	take	VB	O
11-14	to	O	O	O	O
11-15	the	O	O	DT	O
11-16	grocery	O	O	NN	O
11-17	store	11-13_prep_to	get	NN	P1_destination
11-18	.	O	O	O	O

#id=12
#text=Finally an 87 bus stopped , and I got on , tapping my bus pass onto a special box near the door . 
12-1	Finally	12-5_advmod	stopped	RB	O
12-2	an	O	O	DT	O
12-3	87	O	O	CD	O
12-4	bus	12-5_nsubj	stopped	NN	P1_bus
12-5	stopped	O	O	VBD	O
12-6	,	O	O	O	O
12-7	and	O	O	O	O
12-8	I	12-9_nsubj	got	PRP	P1_passenger
12-9	got	12-5_conj_and	stopped	VBD	O
12-10	on	12-9_prt	got	RP	O
12-11	,	O	O	O	O
12-12	tapping	12-9_xcomp	got	VBG	O
12-13	my	O	O	PRP$	P1_passenger
12-14	bus	O	O	NN	O
12-15	pass	12-12_dobj	tapping	NN	P1_card/ticket
12-16	onto	O	O	O	O
12-17	a	O	O	DT	O
12-18	special	O	O	JJ	O
12-19	box	12-12_prep_onto	tapping	NN	P1_NPart_box
12-20	near	O	O	O	O
12-21	the	O	O	DT	O
12-22	door	O	O	NN	P1_door
12-23	.	O	O	O	O

#id=13
#text=The driver started driving down the street . 
13-1	The	O	O	DT	O
13-2	driver	13-3_nsubj	started	NN	P1_bus_staff
13-3	started	O	O	VBD	O
13-4	driving	13-3_xcomp	started	VBG	O
13-5	down	13-4_prt	driving	RP	O
13-6	the	O	O	DT	O
13-7	street	13-4_dobj	driving	NN	P1_route
13-8	.	O	O	O	O

#id=14
#text=We stopped a couple of times at Lexington Road and then Drove Street . 
14-1	We	14-2_nsubj	stopped	PRP	P2_passenger
14-2	stopped	O	O	VBD	O
14-3	a	O	O	DT	O
14-4	couple	14-2_dobj	stopped	NN	O
14-5	of	O	O	O	O
14-6	times	O	O	NNS	O
14-7	at	O	O	O	O
14-8	Lexington	O	O	NNP	O
14-9	Road	14-2_prep_at	stopped	NNP	P1_NPart_road
14-10	and	O	O	O	O
14-11	then	O	O	RB	O
14-12	Drove	O	O	NNP	O
14-13	Street	O	O	NNP	P1_NPart_street
14-14	.	O	O	O	O

#id=15
#text=Sometimes people got off the bus , and sometimes people got on . 
15-1	Sometimes	15-3_advmod	got	RB	O
15-2	people	15-3_nsubj	got	NNS	P3_passenger
15-3	got	O	O	VBD	O
15-4	off	15-3_prt	got	RP	O
15-5	the	O	O	DT	O
15-6	bus	15-3_dobj	got	NN	P1_bus
15-7	,	O	O	O	O
15-8	and	O	O	O	O
15-9	sometimes	15-11_advmod	got	RB	O
15-10	people	15-11_nsubj	got	NNS	P4_passenger
15-11	got	15-3_conj_and	got	VBD	O
15-12	on	15-11_prt	got	RP	O
15-13	.	O	O	O	O

#id=16
#text=Next it was my stop : Broadway Street . 
16-1	Next	O	O	RB	O
16-2	it	O	O	PRP	O
16-3	was	O	O	VBD	O
16-4	my	O	O	PRP$	P1_passenger
16-5	stop	O	O	NN	P2_bus_stop
16-6	:	O	O	O	O
16-7	Broadway	O	O	NNP	O
16-8	Street	O	O	NNP	P2_NPart_street
16-9	.	O	O	O	O

#id=17
#text=I thanked the bus driver as I got off . 
17-1	I	17-2_nsubj	thanked	PRP	P1_passenger
17-2	thanked	O	O	VBD	O
17-3	the	O	O	DT	O
17-4	bus	O	O	NN	O
17-5	driver	17-2_dobj	thanked	NN	P1_bus_staff
17-6	as	17-8_mark	got	IN	O
17-7	I	17-8_nsubj	got	PRP	P1_passenger
17-8	got	17-2_advcl	thanked	VBD	O
17-9	off	17-8_prt	got	RP	O
17-10	.	O	O	O	O

#id=18
#text=It 's so much nicer to take the bus than walk all that way ! 
18-1	It	O	O	PRP	O
18-2	's	O	O	VBZ	O
18-3	so	O	O	RB	O
18-4	much	O	O	RB	O
18-5	nicer	O	O	JJR	O
18-6	to	18-7_aux	take	TO	O
18-7	take	O	O	VB	O
18-8	the	O	O	DT	O
18-9	bus	18-7_dobj	take	NN	P1_bus
18-10	than	O	O	O	O
18-11	walk	18-7_prepc_than	take	NN	O
18-12	all	O	O	PDT	O
18-13	that	O	O	DT	O
18-14	way	O	O	NN	P1_NPart_way
18-15	!	O	O	O	O
