#id=1
#text=This past weekend I rode a public bus . 
1-1	This	O	O	DT	O
1-2	past	O	O	JJ	O
1-3	weekend	1-5_nsubj	rode	NN	P1_time/date
1-4	I	1-5_nsubj	rode	PRP	P1_passenger
1-5	rode	O	O	VBD	O
1-6	a	O	O	DT	O
1-7	public	O	O	JJ	O
1-8	bus	1-5_dobj	rode	NN	P1_bus
1-9	.	O	O	O	O

#id=2
#text=I was in a busy city and needed to get to a tour bus . 
2-1	I	2-2_nsubj	was	PRP	P1_passenger
2-2	was	O	O	VBD	O
2-3	in	O	O	O	O
2-4	a	O	O	DT	O
2-5	busy	O	O	JJ	O
2-6	city	2-2_prep_in	was	NN	P1_NPart_city
2-7	and	O	O	O	O
2-8	needed	2-2_conj_and	was	VBD	O
2-9	to	2-10_aux	get	TO	O
2-10	get	2-8_xcomp	needed	VB	O
2-11	to	O	O	O	O
2-12	a	O	O	DT	O
2-13	tour	O	O	NN	O
2-14	bus	2-10_prep_to	get	NN	P1_destination
2-15	.	O	O	O	O

#id=3
#text=After getting of the train system I was directed to the city bus . 
3-1	After	O	O	O	O
3-2	getting	3-9_prepc_after	directed	VBG	O
3-3	of	O	O	O	O
3-4	the	O	O	DT	O
3-5	train	O	O	NN	O
3-6	system	3-2_prep_of	getting	NN	P1_NPart_system
3-7	I	3-9_nsubjpass	directed	PRP	P1_passenger
3-8	was	3-9_auxpass	directed	VBD	O
3-9	directed	O	O	VBN	O
3-10	to	O	O	O	O
3-11	the	O	O	DT	O
3-12	city	O	O	NN	O
3-13	bus	3-9_prep_to	directed	NN	P1_bus
3-14	.	O	O	O	O

#id=4
#text=I noticed a section of the block where a lot of people were standing around and the bus would stop in this area to put up passengers . 
4-1	I	4-2_nsubj	noticed	PRP	P1_passenger
4-2	noticed	O	O	VBD	O
4-3	a	O	O	DT	O
4-4	section	4-2_dobj	noticed	NN	P1_NPart_section
4-5	of	O	O	O	O
4-6	the	O	O	DT	O
4-7	block	O	O	NN	P1_NPart_block
4-8	where	4-14_advmod	standing	WRB	O
4-9	a	O	O	DT	O
4-10	lot	4-14_nsubj	standing	NN	O
4-11	of	O	O	O	O
4-12	people	O	O	NNS	P2_passenger
4-13	were	4-14_aux	standing	VBD	O
4-14	standing	4-2_advcl	noticed	VBG	O
4-15	around	4-14_prt	standing	RP	O
4-16	and	O	O	O	O
4-17	the	O	O	DT	O
4-18	bus	4-20_nsubj	stop	NN	P1_bus
4-19	would	4-20_aux	stop	MD	O
4-20	stop	4-14_conj_and	standing	VB	O
4-21	in	O	O	O	O
4-22	this	O	O	DT	O
4-23	area	4-20_prep_in	stop	NN	P1_NPart_area
4-24	to	4-25_aux	put	TO	O
4-25	put	O	O	VB	O
4-26	up	4-25_prt	put	RP	O
4-27	passengers	4-25_dobj	put	NNS	P3_passenger
4-28	.	O	O	O	O

#id=5
#text=There was but after bus after bus and you had to move fast . 
5-1	There	5-2_expl	was	EX	O
5-2	was	O	O	VBD	O
5-3	but	5-2_advmod	was	CC	O
5-4	after	O	O	O	O
5-5	bus	5-2_prep_after	was	NN	P2_bus
5-6	after	O	O	O	O
5-7	bus	5-2_prep_after	was	NN	P3_bus
5-8	and	O	O	O	O
5-9	you	5-10_nsubj	had	PRP	P4_passenger
5-10	had	5-2_conj_and	was	VBD	O
5-11	to	5-12_aux	move	TO	O
5-12	move	5-10_xcomp	had	VB	O
5-13	fast	5-12_advmod	move	RB	O
5-14	.	O	O	O	O

#id=6
#text=I was told that number 77 was my bus . 
6-1	I	6-3_nsubjpass	told	PRP	P1_passenger
6-2	was	6-3_auxpass	told	VBD	O
6-3	told	O	O	VBN	O
6-4	that	O	O	IN	O
6-5	number	O	O	NN	O
6-6	77	O	O	CD	P1_bus
6-7	was	O	O	VBD	O
6-8	my	O	O	PRP$	P1_passenger
6-9	bus	6-3_ccomp	told	NN	P1_bus
6-10	.	O	O	O	O

#id=7
#text=So when I saw it pull up I had to push through the crowd so that I could board my bus . 
7-1	So	7-9_cc	had	CC	O
7-2	when	7-4_advmod	saw	WRB	O
7-3	I	7-4_nsubj	saw	PRP	P1_passenger
7-4	saw	7-9_advcl	had	VBD	O
7-5	it	7-6_nsubj	pull	PRP	P1_bus
7-6	pull	7-4_ccomp	saw	VBP	O
7-7	up	7-6_prt	pull	RP	O
7-8	I	7-9_nsubj	had	PRP	P1_passenger
7-9	had	O	O	VBD	O
7-10	to	7-11_aux	push	TO	O
7-11	push	7-9_xcomp	had	VB	O
7-12	through	O	O	O	O
7-13	the	O	O	DT	O
7-14	crowd	7-11_prep_through	push	NN	P1_NPart_crowd
7-15	so	7-19_advmod	board	RB	O
7-16	that	7-19_mark	board	IN	O
7-17	I	7-19_nsubj	board	PRP	P1_passenger
7-18	could	7-19_aux	board	MD	O
7-19	board	7-11_advcl	push	VB	O
7-20	my	O	O	PRP$	P1_passenger
7-21	bus	7-19_dobj	board	NN	P1_bus
7-22	.	O	O	O	O

#id=8
#text=I was able to get on and the bus captain came over to me after a minute or so and collected my fair . 
8-1	I	O	O	PRP	P1_passenger
8-2	was	O	O	VBD	O
8-3	able	O	O	JJ	O
8-4	to	8-5_aux	get	TO	O
8-5	get	O	O	VB	O
8-6	on	8-5_prt	get	RP	O
8-7	and	O	O	O	O
8-8	the	O	O	DT	O
8-9	bus	O	O	NN	O
8-10	captain	8-11_nsubj	came	NN	P1_bus_staff
8-11	came	O	O	VBD	O
8-12	over	8-11_prt	came	RP	O
8-13	to	O	O	O	O
8-14	me	8-11_prep_to	came	PRP	P1_passenger
8-15	after	O	O	O	O
8-16	a	O	O	DT	O
8-17	minute	8-11_prep_after	came	NN	P2_time/date
8-18	or	O	O	CC	O
8-19	so	O	O	RB	O
8-20	and	O	O	O	O
8-21	collected	8-11_conj_and	came	VBD	O
8-22	my	O	O	PRP$	P1_passenger
8-23	fair	8-21_dobj	collected	NN	P1_money
8-24	.	O	O	O	O

#id=9
#text=As I sat back to relaxed I noticed that the bus driver was driving the bus with wild abandon . 
9-1	As	9-3_mark	sat	IN	O
9-2	I	9-3_nsubj	sat	PRP	P1_passenger
9-3	sat	9-8_advcl	noticed	VBD	O
9-4	back	9-3_advmod	sat	RB	O
9-5	to	O	O	O	O
9-6	relaxed	9-3_prep_to	sat	NNP	O
9-7	I	9-8_nsubj	noticed	PRP	P1_passenger
9-8	noticed	O	O	VBD	O
9-9	that	9-14_mark	driving	IN	O
9-10	the	O	O	DT	O
9-11	bus	O	O	NN	O
9-12	driver	9-14_nsubj	driving	NN	P2_bus_staff
9-13	was	9-14_aux	driving	VBD	O
9-14	driving	9-8_ccomp	noticed	VBG	O
9-15	the	O	O	DT	O
9-16	bus	9-14_dobj	driving	NN	P1_bus
9-17	with	O	O	O	O
9-18	wild	O	O	JJ	O
9-19	abandon	9-14_prep_with	driving	NNS	P1_NPart_abandon
9-20	.	O	O	O	O

#id=10
#text=He was flying through the street and than squealing the brakes as he tried to keep control of the vehicle . 
10-1	He	10-3_nsubj	flying	PRP	P2_bus_staff
10-2	was	10-3_aux	flying	VBD	O
10-3	flying	10-3_conj_and	flying	VBG	O
10-4	through	O	O	O	O
10-5	the	O	O	DT	O
10-6	street	10-3_prep_through	flying	NN	P1_other
10-7	and	O	O	O	O
10-8	than	O	O	O	O
10-9	squealing	10-3_prepc_than	flying	VBG	O
10-10	the	O	O	DT	O
10-11	brakes	10-9_dobj	squealing	NNS	P2_other
10-12	as	10-14_mark	tried	IN	O
10-13	he	10-14_nsubj	tried	PRP	P2_bus_staff
10-14	tried	10-9_advcl	squealing	VBD	O
10-15	to	10-16_aux	keep	TO	O
10-16	keep	10-14_xcomp	tried	VB	O
10-17	control	10-16_dobj	keep	NN	O
10-18	of	O	O	O	O
10-19	the	O	O	DT	O
10-20	vehicle	O	O	NN	P1_bus
10-21	.	O	O	O	O

#id=11
#text=I just knew we were all going to die . 
11-1	I	11-3_nsubj	knew	PRP	P1_passenger
11-2	just	11-3_advmod	knew	RB	O
11-3	knew	O	O	VBD	O
11-4	we	11-7_nsubj	going	PRP	P5_passenger
11-5	were	11-7_aux	going	VBD	O
11-6	all	11-7_advmod	going	RB	O
11-7	going	11-3_ccomp	knew	VBG	O
11-8	to	11-9_aux	die	TO	O
11-9	die	11-7_xcomp	going	VB	O
11-10	.	O	O	O	O

#id=12
#text=I was trying to get my friends attention but she was turned around and deep in a conversation . 
12-1	I	12-3_nsubj	trying	PRP	P1_passenger
12-2	was	12-3_aux	trying	VBD	O
12-3	trying	O	O	VBG	O
12-4	to	12-5_aux	get	TO	O
12-5	get	12-3_xcomp	trying	VB	O
12-6	my	O	O	PRP$	P6_passenger
12-7	friends	O	O	NNS	P7_passenger
12-8	attention	12-5_dobj	get	NN	P1_NPart_attention
12-9	but	O	O	O	O
12-10	she	12-12_nsubjpass	turned	PRP	P8_passenger
12-11	was	12-12_auxpass	turned	VBD	O
12-12	turned	12-3_conj_but	trying	VBN	O
12-13	around	12-12_advmod	turned	RB	O
12-14	and	O	O	O	O
12-15	deep	O	O	RB	O
12-16	in	O	O	O	O
12-17	a	O	O	DT	O
12-18	conversation	12-12_prep_in	turned	NN	P1_NPart_conversation
12-19	.	O	O	O	O

#id=13
#text=This was a nerve racking situation not only because of his driving but I did n't really know my stop so I was tried to calm my heart as we nearly missed car after car and look our the window to determine where the tour bus company was located . 
13-1	This	O	O	DT	O
13-2	was	O	O	VBD	O
13-3	a	O	O	DT	O
13-4	nerve	O	O	NN	P1_NPart_nerve
13-5	racking	O	O	VBG	O
13-6	situation	13-5_dobj	racking	NN	P1_NPart_situation
13-7	not	O	O	RB	O
13-8	only	O	O	RB	O
13-9	because	O	O	O	O
13-10	of	O	O	O	O
13-11	his	O	O	PRP$	P2_bus_staff
13-12	driving	O	O	VBG	O
13-13	but	O	O	O	O
13-14	I	13-18_nsubj	know	PRP	P1_passenger
13-15	did	13-18_aux	know	VBD	O
13-16	n't	13-18_neg	know	RB	O
13-17	really	13-18_advmod	know	RB	O
13-18	know	O	O	VB	O
13-19	my	O	O	PRP$	P1_passenger
13-20	stop	13-18_dobj	know	NN	P1_destination
13-21	so	13-24_mark	tried	IN	O
13-22	I	13-24_nsubjpass	tried	PRP	P1_passenger
13-23	was	13-24_auxpass	tried	VBD	O
13-24	tried	13-18_advcl	know	VBN	O
13-25	to	13-26_aux	calm	TO	O
13-26	calm	13-24_xcomp	tried	VB	O
13-27	my	O	O	PRP$	P1_passenger
13-28	heart	13-26_dobj	calm	NN	P1_NPart_heart
13-29	as	13-32_mark	missed	IN	O
13-30	we	13-32_nsubj	missed	PRP	P1_bus
13-31	nearly	13-32_advmod	missed	RB	O
13-32	missed	13-26_advcl	calm	VBD	O
13-33	car	13-32_dobj	missed	NN	P1_NPart_car
13-34	after	O	O	O	O
13-35	car	13-32_prep_after	missed	NN	P2_NPart_car
13-36	and	O	O	O	O
13-37	look	13-26_conj_and	calm	VB	O
13-38	our	13-37_dobj	look	PRP$	O
13-39	the	O	O	DT	O
13-40	window	13-26_dobj	calm	NN	P3_other
13-41	to	13-42_aux	determine	TO	O
13-42	determine	O	O	VB	O
13-43	where	13-49_advmod	located	WRB	O
13-44	the	O	O	DT	O
13-45	tour	O	O	NN	O
13-46	bus	O	O	NN	O
13-47	company	13-49_nsubjpass	located	NN	P1_destination
13-48	was	13-49_auxpass	located	VBD	O
13-49	located	13-42_advcl	determine	VBN	O
13-50	.	O	O	O	O

#id=14
#text=It finally worked out because a few of the passengers was going to same place and directed me to get off at the right location . 
14-1	It	14-3_nsubj	worked	PRP	O
14-2	finally	14-3_advmod	worked	RB	O
14-3	worked	O	O	VBD	O
14-4	out	14-3_prt	worked	RP	O
14-5	because	14-12_mark	going	IN	O
14-6	a	O	O	DT	O
14-7	few	14-12_nsubj	going	JJ	P9_passenger
14-8	of	O	O	O	O
14-9	the	O	O	DT	O
14-10	passengers	O	O	NNS	P10_passenger
14-11	was	14-12_aux	going	VBD	O
14-12	going	14-3_advcl	worked	VBG	O
14-13	to	O	O	O	O
14-14	same	O	O	JJ	O
14-15	place	14-12_prep_to	going	NN	P1_destination
14-16	and	O	O	O	O
14-17	directed	14-12_conj_and	going	VBD	O
14-18	me	14-17_dobj	directed	PRP	P1_passenger
14-19	to	14-20_aux	get	TO	O
14-20	get	14-17_xcomp	directed	VB	O
14-21	off	14-20_prt	get	RP	O
14-22	at	O	O	O	O
14-23	the	O	O	DT	O
14-24	right	O	O	JJ	O
14-25	location	14-20_prep_at	get	NN	P1_destination
14-26	.	O	O	O	O

#id=15
#text=They were so nice and I was able to speak with a few of them . 
15-1	They	O	O	PRP	P9_passenger
15-2	were	O	O	VBD	O
15-3	so	O	O	RB	O
15-4	nice	O	O	JJ	O
15-5	and	O	O	O	O
15-6	I	O	O	PRP	P1_passenger
15-7	was	O	O	VBD	O
15-8	able	O	O	JJ	O
15-9	to	15-10_aux	speak	TO	O
15-10	speak	O	O	VB	O
15-11	with	O	O	O	O
15-12	a	O	O	DT	O
15-13	few	15-10_prep_with	speak	JJ	O
15-14	of	O	O	O	O
15-15	them	O	O	PRP	P9_passenger
15-16	.	O	O	O	O

#id=16
#text=So , I guess I can say it was n't all bad because I made a friend or two with some of the passengers and I made it to my tour bus location in plenty of time for my trip home . 
16-1	So	16-4_advmod	guess	RB	O
16-2	,	O	O	O	O
16-3	I	16-4_nsubj	guess	PRP	P1_passenger
16-4	guess	O	O	VBP	O
16-5	I	16-7_nsubj	say	PRP	P1_passenger
16-6	can	16-7_aux	say	MD	O
16-7	say	16-4_ccomp	guess	VB	O
16-8	it	O	O	PRP	O
16-9	was	O	O	VBD	O
16-10	n't	O	O	RB	O
16-11	all	O	O	RB	O
16-12	bad	16-7_dep	say	JJ	O
16-13	because	16-15_mark	made	IN	O
16-14	I	16-15_nsubj	made	PRP	P1_passenger
16-15	made	O	O	VBD	O
16-16	a	O	O	DT	O
16-17	friend	16-15_dobj	made	NN	P1_NPart_friend
16-18	or	O	O	O	O
16-19	two	O	O	CD	O
16-20	with	O	O	O	O
16-21	some	16-15_prep_with	made	DT	P9_passenger
16-22	of	O	O	O	O
16-23	the	O	O	DT	O
16-24	passengers	O	O	NNS	P10_passenger
16-25	and	O	O	O	O
16-26	I	16-27_nsubj	made	PRP	P1_passenger
16-27	made	O	O	VBD	O
16-28	it	16-27_dobj	made	PRP	O
16-29	to	O	O	O	O
16-30	my	O	O	PRP$	P1_passenger
16-31	tour	O	O	NN	O
16-32	bus	O	O	NN	O
16-33	location	16-27_prep_to	made	NN	P1_destination
16-34	in	16-27_prep	made	IN	O
16-35	plenty	O	O	RB	O
16-36	of	O	O	O	O
16-37	time	O	O	NN	P3_time/date
16-38	for	O	O	O	O
16-39	my	O	O	PRP$	P1_passenger
16-40	trip	O	O	NN	P1_ride
16-41	home	O	O	NN	P1_NPart_home
16-42	.	O	O	O	O
