#id=1
#text=I had to ride a public bus one day . 
1-1	I	1-2_nsubj	had	PRP	P1_passenger
1-2	had	O	O	VBD	O
1-3	to	1-4_aux	ride	TO	O
1-4	ride	1-2_xcomp	had	VB	O
1-5	a	O	O	DT	O
1-6	public	O	O	JJ	O
1-7	bus	1-4_dobj	ride	NN	P1_bus
1-8	one	O	O	CD	O
1-9	day	1-4_tmod	ride	NN	O
1-10	.	O	O	O	O

#id=2
#text=I was n't sure about the routes or the charge to ride , so I got on the computer and looked it up . 
2-1	I	O	O	PRP	P1_passenger
2-2	was	O	O	VBD	O
2-3	n't	O	O	RB	O
2-4	sure	O	O	JJ	O
2-5	about	O	O	O	O
2-6	the	O	O	DT	O
2-7	routes	O	O	NNS	P1_route
2-8	or	O	O	O	O
2-9	the	O	O	DT	O
2-10	charge	O	O	NN	P1_money
2-11	to	2-12_aux	ride	TO	O
2-12	ride	O	O	VB	O
2-13	,	O	O	O	O
2-14	so	O	O	IN	O
2-15	I	2-16_nsubj	got	PRP	P1_passenger
2-16	got	O	O	VBD	O
2-17	on	O	O	O	O
2-18	the	O	O	DT	O
2-19	computer	2-16_prep_on	got	NN	P1_NPart_computer
2-20	and	O	O	O	O
2-21	looked	2-16_conj_and	got	VBD	O
2-22	it	2-21_dobj	looked	PRP	O
2-23	up	2-21_prt	looked	RP	O
2-24	.	O	O	O	O

#id=3
#text=I was able to enter in where I was starting from and where I wanted to be in order to find an acceptable route . 
3-1	I	O	O	PRP	P1_passenger
3-2	was	O	O	VBD	O
3-3	able	O	O	JJ	O
3-4	to	3-5_aux	enter	TO	O
3-5	enter	O	O	VB	O
3-6	in	O	O	O	O
3-7	where	3-10_advmod	starting	WRB	O
3-8	I	3-10_nsubj	starting	PRP	P1_passenger
3-9	was	3-10_aux	starting	VBD	O
3-10	starting	3-5_prepc_in	enter	VBG	O
3-11	from	3-10_prep	starting	IN	O
3-12	and	O	O	O	O
3-13	where	3-15_advmod	wanted	WRB	O
3-14	I	3-15_nsubj	wanted	PRP	P1_passenger
3-15	wanted	3-10_conj_and	starting	VBD	O
3-16	to	3-17_aux	be	TO	O
3-17	be	3-15_xcomp	wanted	VB	O
3-18	in	3-21_mark	find	IN	O
3-19	order	3-21_dep	find	NN	O
3-20	to	3-21_aux	find	TO	O
3-21	find	3-17_advcl	be	VB	O
3-22	an	O	O	DT	O
3-23	acceptable	O	O	JJ	O
3-24	route	3-21_dobj	find	NN	P1_route
3-25	.	O	O	O	O

#id=4
#text=I had to catch two different buses , so I had to pay a transfer fee in addition to the regular fee and let the bus driver know as I got on the bus . 
4-1	I	4-2_nsubj	had	PRP	P1_passenger
4-2	had	O	O	VBD	O
4-3	to	4-4_aux	catch	TO	O
4-4	catch	4-2_xcomp	had	VB	O
4-5	two	O	O	CD	O
4-6	different	O	O	JJ	O
4-7	buses	4-4_dobj	catch	NNS	P2_bus
4-8	,	O	O	O	O
4-9	so	4-2_dep	had	IN	O
4-10	I	4-11_nsubj	had	PRP	P1_passenger
4-11	had	4-2_parataxis	had	VBD	O
4-12	to	4-13_aux	pay	TO	O
4-13	pay	4-11_xcomp	had	VB	O
4-14	a	O	O	DT	O
4-15	transfer	O	O	NN	O
4-16	fee	4-13_dobj	pay	NN	P2_money
4-17	in	O	O	O	O
4-18	addition	O	O	NN	O
4-19	to	O	O	O	O
4-20	the	O	O	DT	O
4-21	regular	O	O	JJ	O
4-22	fee	4-13_prep_to	pay	NN	P3_money
4-23	and	O	O	O	O
4-24	let	4-13_conj_and	pay	VB	O
4-25	the	O	O	DT	O
4-26	bus	O	O	NN	O
4-27	driver	4-28_nsubj	know	NN	P1_bus_staff
4-28	know	4-24_ccomp	let	VB	O
4-29	as	4-31_mark	got	IN	O
4-30	I	4-31_nsubj	got	PRP	P1_passenger
4-31	got	4-28_advcl	know	VBD	O
4-32	on	O	O	O	O
4-33	the	O	O	DT	O
4-34	bus	4-31_prep_on	got	NN	P1_bus
4-35	.	O	O	O	O

#id=5
#text=I also looked up a route home with extra times in case I missed a bus . 
5-1	I	5-3_nsubj	looked	PRP	P1_passenger
5-2	also	5-3_advmod	looked	RB	O
5-3	looked	5-14_dep	missed	VBD	O
5-4	up	5-3_prt	looked	RP	O
5-5	a	O	O	DT	O
5-6	route	O	O	NN	P1_route
5-7	home	5-3_dobj	looked	NN	P1_NPart_home
5-8	with	O	O	O	O
5-9	extra	O	O	JJ	O
5-10	times	5-3_prep_with	looked	NNS	P1_NPart_times
5-11	in	O	O	O	O
5-12	case	5-3_prep_in	looked	NN	O
5-13	I	5-14_nsubj	missed	PRP	P1_passenger
5-14	missed	O	O	VBD	O
5-15	a	O	O	DT	O
5-16	bus	5-14_dobj	missed	NN	P1_bus
5-17	.	O	O	O	O

#id=6
#text=I gathered the things I needed for my travels and found a sign with a bus stop symbol on it , and made sure it listed the bus number I needed . 
6-1	I	6-2_nsubj	gathered	PRP	P1_passenger
6-2	gathered	O	O	VBD	O
6-3	the	O	O	DT	O
6-4	things	6-2_dobj	gathered	NNS	P1_NPart_things
6-5	I	6-6_nsubj	needed	PRP	P1_passenger
6-6	needed	O	O	VBD	O
6-7	for	O	O	O	O
6-8	my	O	O	PRP$	P1_passenger
6-9	travels	6-6_prep_for	needed	NNS	P1_ride
6-10	and	O	O	O	O
6-11	found	6-6_conj_and	needed	VBD	O
6-12	a	O	O	DT	O
6-13	sign	6-11_dobj	found	NN	P1_NPart_sign
6-14	with	O	O	O	O
6-15	a	O	O	DT	O
6-16	bus	O	O	NN	O
6-17	stop	O	O	NN	O
6-18	symbol	6-11_prep_with	found	NN	P1_NPart_symbol
6-19	on	O	O	O	O
6-20	it	6-11_prep_on	found	PRP	P1_NPart_it
6-21	,	O	O	O	O
6-22	and	O	O	O	O
6-23	made	6-6_conj_and	needed	VBD	O
6-24	sure	6-23_acomp	made	JJ	O
6-25	it	6-26_nsubj	listed	PRP	P2_NPart_it
6-26	listed	O	O	VBD	O
6-27	the	O	O	DT	O
6-28	bus	O	O	NN	O
6-29	number	6-26_dobj	listed	NN	P1_other
6-30	I	6-31_nsubj	needed	PRP	P1_passenger
6-31	needed	O	O	VBD	O
6-32	.	O	O	O	O

#id=7
#text=I told the driver I needed a transfer ticket and paid my extra fee . 
7-1	I	7-2_nsubj	told	PRP	P1_passenger
7-2	told	O	O	VBD	O
7-3	the	O	O	DT	O
7-4	driver	7-2_dobj	told	NN	P1_bus_staff
7-5	I	7-6_nsubj	needed	PRP	P1_passenger
7-6	needed	O	O	VBD	O
7-7	a	O	O	DT	O
7-8	transfer	O	O	NN	O
7-9	ticket	7-6_dobj	needed	NN	P1_card/ticket
7-10	and	O	O	O	O
7-11	paid	7-6_conj_and	needed	VBD	O
7-12	my	O	O	PRP$	P1_passenger
7-13	extra	O	O	JJ	O
7-14	fee	7-11_dobj	paid	NN	P2_money
7-15	.	O	O	O	O

#id=8
#text=When it was time to get off the bus , I had to pull the cord to let the driver know before we passed my spot . 
8-1	When	O	O	WRB	O
8-2	it	O	O	PRP	O
8-3	was	O	O	VBD	O
8-4	time	8-12_advcl	had	NN	O
8-5	to	8-6_aux	get	TO	O
8-6	get	O	O	VB	O
8-7	off	8-6_prt	get	RP	O
8-8	the	O	O	DT	O
8-9	bus	8-6_dobj	get	NN	P1_bus
8-10	,	O	O	O	O
8-11	I	8-12_nsubj	had	PRP	P1_passenger
8-12	had	O	O	VBD	O
8-13	to	8-14_aux	pull	TO	O
8-14	pull	8-12_xcomp	had	VB	O
8-15	the	O	O	DT	O
8-16	cord	8-14_dobj	pull	NN	P1_stop_button/door_opener
8-17	to	8-18_aux	let	TO	O
8-18	let	O	O	VB	O
8-19	the	O	O	DT	O
8-20	driver	8-21_nsubj	know	NN	P1_bus_staff
8-21	know	8-18_ccomp	let	VB	O
8-22	before	8-24_mark	passed	IN	O
8-23	we	8-24_nsubj	passed	PRP	P2_passenger
8-24	passed	8-21_advcl	know	VBD	O
8-25	my	O	O	PRP$	P1_passenger
8-26	spot	8-24_dobj	passed	NN	P1_destination
8-27	.	O	O	O	O
