#id=1
#text=Yesterday we got to ride the bus downtown to the Fisherman 's Wharf . 
1-1	Yesterday	1-3_tmod	got	NN	P1_time/date
1-2	we	1-3_nsubj	got	PRP	P1_passenger
1-3	got	O	O	VBD	O
1-4	to	1-5_aux	ride	TO	O
1-5	ride	1-3_xcomp	got	VB	O
1-6	the	O	O	DT	O
1-7	bus	O	O	NN	P1_bus
1-8	downtown	1-5_dobj	ride	NN	P1_destination
1-9	to	O	O	O	O
1-10	the	O	O	DT	O
1-11	Fisherman	O	O	NNP	O
1-12	's	O	O	O	O
1-13	Wharf	1-5_prep_to	ride	NN	P2_destination
1-14	.	O	O	O	O

#id=2
#text=Before we left , we checked the schedule to see what bus we should take and what time it would pick up . 
2-1	Before	2-3_mark	left	IN	O
2-2	we	2-3_nsubj	left	PRP	P1_passenger
2-3	left	2-6_advcl	checked	VBD	O
2-4	,	O	O	O	O
2-5	we	2-6_nsubj	checked	PRP	P1_passenger
2-6	checked	O	O	VBD	O
2-7	the	O	O	DT	O
2-8	schedule	2-6_dobj	checked	NN	P1_time-table
2-9	to	2-10_aux	see	TO	O
2-10	see	O	O	VB	O
2-11	what	2-12_nsubj	bus	WP	O
2-12	bus	2-10_dep	see	VBD	P1_bus
2-13	we	2-15_nsubj	take	PRP	P1_passenger
2-14	should	2-15_aux	take	MD	O
2-15	take	2-12_ccomp	bus	VB	O
2-16	and	O	O	O	O
2-17	what	O	O	WP	O
2-18	time	2-21_dobj	pick	NN	P2_time/date
2-19	it	2-21_nsubj	pick	PRP	P1_bus
2-20	would	2-21_aux	pick	MD	O
2-21	pick	2-12_conj_and	bus	VB	O
2-22	up	2-21_prt	pick	RP	O
2-23	.	O	O	O	O

#id=3
#text=10 minutes before the bus was scheduled to pick up in our area , we walked to the street corner and stopped in front of the '' `` Bus Stop '' '' sign . 
3-1	10	O	O	CD	O
3-2	minutes	3-7_dep	scheduled	NNS	P3_time/date
3-3	before	3-7_mark	scheduled	IN	O
3-4	the	O	O	DT	O
3-5	bus	3-7_nsubjpass	scheduled	NN	P1_bus
3-6	was	3-7_auxpass	scheduled	VBD	O
3-7	scheduled	3-16_advcl	walked	VBN	O
3-8	to	3-9_aux	pick	TO	O
3-9	pick	3-7_xcomp	scheduled	VB	O
3-10	up	3-9_prt	pick	RP	O
3-11	in	O	O	O	O
3-12	our	O	O	PRP$	P1_NPart_our
3-13	area	3-9_prep_in	pick	NN	P1_NPart_area
3-14	,	O	O	O	O
3-15	we	3-16_nsubj	walked	PRP	P1_passenger
3-16	walked	O	O	VBD	O
3-17	to	O	O	O	O
3-18	the	O	O	DT	O
3-19	street	O	O	NN	O
3-20	corner	3-16_prep_to	walked	NN	P1_NPart_corner
3-21	and	O	O	O	O
3-22	stopped	3-16_conj_and	walked	VBD	O
3-23	in	O	O	O	O
3-24	front	O	O	O	O
3-25	of	O	O	O	O
3-26	the	3-33_prep_in_front_of	sign	DT	O
3-27	''	O	O	O	O
3-28	``	O	O	O	O
3-29	Bus	O	O	NNP	O
3-30	Stop	3-33_dep	sign	NNP	O
3-31	''	O	O	O	O
3-32	''	O	O	O	O
3-33	sign	3-22_xcomp	stopped	VB	P1_other
3-34	.	O	O	O	O

#id=4
#text=We were going to take bus 
4-1	We	4-3_nsubj	going	PRP	P1_passenger
4-2	were	4-3_aux	going	VBD	O
4-3	going	O	O	VBG	O
4-4	to	4-5_aux	take	TO	O
4-5	take	4-3_xcomp	going	VB	O
4-6	bus	4-5_dobj	take	NN	P1_bus
