#id=1
#text=Every time I have to go to school or work I have to always ride a public bus . 
1-1	Every	O	O	DT	O
1-2	time	1-12_nsubj	have	NN	O
1-3	I	1-4_nsubj	have	PRP	P1_passenger
1-4	have	O	O	VBP	O
1-5	to	1-6_aux	go	TO	O
1-6	go	1-4_xcomp	have	VB	O
1-7	to	O	O	O	O
1-8	school	1-6_prep_to	go	NN	P1_destination
1-9	or	O	O	O	O
1-10	work	1-6_conj_or	go	VB	P2_destination
1-11	I	1-10_dobj	work	PRP	P1_passenger
1-12	have	O	O	VBP	O
1-13	to	1-15_aux	ride	TO	O
1-14	always	1-15_advmod	ride	RB	O
1-15	ride	1-12_xcomp	have	VB	O
1-16	a	O	O	DT	O
1-17	public	O	O	JJ	O
1-18	bus	1-15_dobj	ride	NN	P1_bus
1-19	.	O	O	O	O

#id=2
#text=I have to make sure that I am by the bus stop in order to catch the bus on time . 
2-1	I	2-2_nsubj	have	PRP	P1_passenger
2-2	have	O	O	VBP	O
2-3	to	2-4_aux	make	TO	O
2-4	make	2-2_xcomp	have	VB	O
2-5	sure	2-4_acomp	make	JJ	O
2-6	that	2-8_mark	am	IN	O
2-7	I	2-8_nsubj	am	PRP	P1_passenger
2-8	am	2-4_ccomp	make	VBP	O
2-9	by	O	O	O	O
2-10	the	O	O	DT	O
2-11	bus	O	O	NN	O
2-12	stop	2-8_prep_by	am	NN	P1_bus_stop
2-13	in	2-16_mark	catch	IN	O
2-14	order	2-16_dep	catch	NN	O
2-15	to	2-16_aux	catch	TO	O
2-16	catch	2-8_advcl	am	VB	O
2-17	the	O	O	DT	O
2-18	bus	2-16_dobj	catch	NN	P1_bus
2-19	on	O	O	O	O
2-20	time	2-16_prep_on	catch	NN	O
2-21	.	O	O	O	O

#id=3
#text=When I get on the bus , I have to pay the bus fare . 
3-1	When	3-3_advmod	get	WRB	O
3-2	I	3-3_nsubj	get	PRP	P1_passenger
3-3	get	3-9_advcl	have	VBP	O
3-4	on	O	O	O	O
3-5	the	O	O	DT	O
3-6	bus	3-3_prep_on	get	NN	P1_bus
3-7	,	O	O	O	O
3-8	I	3-9_nsubj	have	PRP	P1_passenger
3-9	have	O	O	VBP	O
3-10	to	3-11_aux	pay	TO	O
3-11	pay	3-9_xcomp	have	VB	O
3-12	the	O	O	DT	O
3-13	bus	O	O	NN	O
3-14	fare	3-11_dobj	pay	NN	P1_money
3-15	.	O	O	O	O

#id=4
#text=I live in a big city , so there 's always a lot of people needing to take the bus . 
4-1	I	4-2_nsubj	live	PRP	P1_passenger
4-2	live	O	O	VBP	O
4-3	in	O	O	O	O
4-4	a	O	O	DT	O
4-5	big	O	O	JJ	O
4-6	city	4-2_prep_in	live	NN	P1_NPart_city
4-7	,	O	O	O	O
4-8	so	4-2_dep	live	IN	O
4-9	there	4-10_expl	's	EX	O
4-10	's	4-2_parataxis	live	VBZ	O
4-11	always	4-10_advmod	's	RB	O
4-12	a	O	O	DT	O
4-13	lot	4-10_nsubj	's	NN	O
4-14	of	O	O	O	O
4-15	people	O	O	NNS	P2_passenger
4-16	needing	O	O	VBG	O
4-17	to	4-18_aux	take	TO	O
4-18	take	4-16_xcomp	needing	VB	O
4-19	the	O	O	DT	O
4-20	bus	4-18_dobj	take	NN	P1_bus
4-21	.	O	O	O	O

#id=5
#text=Therefore ; sometimes I am not lucky to find a seat to sit on . 
5-1	Therefore	O	O	RB	O
5-2	;	O	O	O	O
5-3	sometimes	O	O	RB	O
5-4	I	O	O	PRP	P1_passenger
5-5	am	O	O	VBP	O
5-6	not	O	O	RB	O
5-7	lucky	O	O	JJ	O
5-8	to	5-9_aux	find	TO	O
5-9	find	O	O	VB	O
5-10	a	O	O	DT	O
5-11	seat	5-9_dobj	find	NN	P1_seat_in_bus
5-12	to	5-13_aux	sit	TO	O
5-13	sit	O	O	VB	O
5-14	on	5-13_prt	sit	RP	O
5-15	.	O	O	O	O

#id=6
#text=In that case , I would have to stand up . 
6-1	In	O	O	O	O
6-2	that	O	O	DT	O
6-3	case	6-7_prep_in	have	NN	O
6-4	,	O	O	O	O
6-5	I	6-7_nsubj	have	PRP	P1_passenger
6-6	would	6-7_aux	have	MD	O
6-7	have	O	O	VB	O
6-8	to	6-9_aux	stand	TO	O
6-9	stand	6-7_xcomp	have	VB	O
6-10	up	6-9_prt	stand	RP	O
6-11	.	O	O	O	O

#id=7
#text=Overall , riding a bus is not enjoyable because it tends to be dirty , people are very loud , and it is very crowded . 
7-1	Overall	O	O	RB	O
7-2	,	O	O	O	O
7-3	riding	O	O	VBG	O
7-4	a	O	O	DT	O
7-5	bus	O	O	NN	P1_bus
7-6	is	O	O	VBZ	O
7-7	not	O	O	RB	O
7-8	enjoyable	7-3_ccomp	riding	JJ	O
7-9	because	7-11_mark	tends	IN	O
7-10	it	7-11_nsubj	tends	PRP	O
7-11	tends	O	O	VBZ	O
7-12	to	O	O	TO	O
7-13	be	O	O	VB	O
7-14	dirty	7-11_xcomp	tends	JJ	O
7-15	,	O	O	O	O
7-16	people	O	O	NNS	P2_passenger
7-17	are	O	O	VBP	O
7-18	very	O	O	RB	O
7-19	loud	O	O	JJ	O
7-20	,	O	O	O	O
7-21	and	O	O	O	O
7-22	it	7-25_nsubjpass	crowded	PRP	O
7-23	is	7-25_auxpass	crowded	VBZ	O
7-24	very	7-25_advmod	crowded	RB	O
7-25	crowded	O	O	VBN	O
7-26	.	O	O	O	O

#id=8
#text=Not to mention , it always smells like urine . 
8-1	Not	8-3_neg	mention	RB	O
8-2	to	8-3_aux	mention	TO	O
8-3	mention	8-7_advcl	smells	VB	O
8-4	,	O	O	O	O
8-5	it	8-7_nsubj	smells	PRP	O
8-6	always	8-7_advmod	smells	RB	O
8-7	smells	O	O	VBZ	O
8-8	like	O	O	O	O
8-9	urine	8-7_prep_like	smells	NN	P1_NPart_urine
8-10	.	O	O	O	O

#id=9
#text=My commute is always a long one . 
9-1	My	O	O	PRP$	P1_passenger
9-2	commute	O	O	NN	P1_ride
9-3	is	O	O	VBZ	O
9-4	always	O	O	RB	O
9-5	a	O	O	DT	O
9-6	long	O	O	JJ	O
9-7	one	O	O	NN	O
9-8	.	O	O	O	O

#id=10
#text=I usually stay on the bus for one hour . 
10-1	I	10-3_nsubj	stay	PRP	P1_passenger
10-2	usually	10-3_advmod	stay	RB	O
10-3	stay	O	O	VBP	O
10-4	on	O	O	O	O
10-5	the	O	O	DT	O
10-6	bus	10-3_prep_on	stay	NN	P1_bus
10-7	for	O	O	O	O
10-8	one	O	O	CD	O
10-9	hour	O	O	NN	P1_time/date
10-10	.	O	O	O	O

#id=11
#text=For that one hour on the bus , I listen to music or play on my cell phone . 
11-1	For	O	O	O	O
11-2	that	O	O	DT	O
11-3	one	O	O	CD	O
11-4	hour	11-10_prep_for	listen	NN	P1_time/date
11-5	on	O	O	O	O
11-6	the	O	O	DT	O
11-7	bus	O	O	NN	P1_bus
11-8	,	O	O	O	O
11-9	I	11-10_nsubj	listen	PRP	P1_passenger
11-10	listen	O	O	VBP	O
11-11	to	O	O	O	O
11-12	music	11-10_prep_to	listen	NN	P1_in-bus_entertainment
11-13	or	O	O	O	O
11-14	play	O	O	NN	O
11-15	on	O	O	O	O
11-16	my	O	O	PRP$	P1_passenger
11-17	cell	O	O	NN	O
11-18	phone	11-10_prep_on	listen	NN	P2_in-bus_entertainment
11-19	.	O	O	O	O

#id=12
#text=Eventually , I get to my stop . 
12-1	Eventually	12-4_advmod	get	RB	O
12-2	,	O	O	O	O
12-3	I	12-4_nsubj	get	PRP	P1_passenger
12-4	get	O	O	VBP	O
12-5	to	O	O	O	O
12-6	my	O	O	PRP$	P1_passenger
12-7	stop	12-4_prep_to	get	NN	P2_bus_stop
12-8	.	O	O	O	O

#id=13
#text=I get off the bus and reach my destination . 
13-1	I	13-2_nsubj	get	PRP	P1_passenger
13-2	get	O	O	VBP	O
13-3	off	13-2_prt	get	RP	O
13-4	the	O	O	DT	O
13-5	bus	13-2_dobj	get	NN	P1_bus
13-6	and	O	O	O	O
13-7	reach	13-2_conj_and	get	VBP	O
13-8	my	O	O	PRP$	P1_passenger
13-9	destination	13-7_dobj	reach	NN	P3_destination
13-10	.	O	O	O	O
