#id=1
#text=I needed to get to work , but my car was not working . 
1-1	I	1-2_nsubj	needed	PRP	P1_passenger
1-2	needed	O	O	VBD	O
1-3	to	1-4_aux	get	TO	O
1-4	get	1-2_xcomp	needed	VB	O
1-5	to	1-6_aux	work	TO	O
1-6	work	1-4_xcomp	get	VB	P1_destination
1-7	,	O	O	O	O
1-8	but	O	O	O	O
1-9	my	O	O	PRP$	P1_passenger
1-10	car	1-13_nsubj	working	NN	P1_NPart_car
1-11	was	1-13_aux	working	VBD	O
1-12	not	1-13_neg	working	RB	O
1-13	working	1-2_conj_but	needed	VBG	O
1-14	.	O	O	O	O

#id=2
#text=I decided to take the public bus . 
2-1	I	2-2_nsubj	decided	PRP	P1_passenger
2-2	decided	O	O	VBD	O
2-3	to	2-4_aux	take	TO	O
2-4	take	2-2_xcomp	decided	VB	O
2-5	the	O	O	DT	O
2-6	public	O	O	JJ	O
2-7	bus	2-4_dobj	take	NN	P1_bus
2-8	.	O	O	O	O

#id=3
#text=I walked to the bus stop and sat down on the bench that was provided . 
3-1	I	3-2_nsubj	walked	PRP	P1_passenger
3-2	walked	O	O	VBD	O
3-3	to	O	O	O	O
3-4	the	O	O	DT	O
3-5	bus	O	O	NN	O
3-6	stop	3-2_prep_to	walked	NN	P1_bus_stop
3-7	and	O	O	O	O
3-8	sat	3-2_conj_and	walked	VBD	O
3-9	down	3-8_prt	sat	RP	O
3-10	on	O	O	O	O
3-11	the	O	O	DT	O
3-12	bench	3-8_prep_on	sat	NN	P1_NPart_bench
3-13	that	3-15_nsubjpass	provided	WDT	O
3-14	was	3-15_auxpass	provided	VBD	O
3-15	provided	O	O	VBN	O
3-16	.	O	O	O	O

#id=4
#text=I waited until the bus that I needed pulled up and boarded the bus . 
4-1	I	4-2_nsubj	waited	PRP	P1_passenger
4-2	waited	O	O	VBD	O
4-3	until	O	O	O	O
4-4	the	O	O	DT	O
4-5	bus	4-2_prep_until	waited	NN	P1_bus
4-6	that	4-8_mark	needed	IN	P1_bus
4-7	I	4-8_nsubj	needed	PRP	P1_passenger
4-8	needed	4-2_ccomp	waited	VBD	O
4-9	pulled	4-8_dep	needed	VBN	O
4-10	up	4-9_prt	pulled	RP	O
4-11	and	O	O	O	O
4-12	boarded	4-8_conj_and	needed	VBD	O
4-13	the	O	O	DT	O
4-14	bus	4-12_dobj	boarded	NN	P1_bus
4-15	.	O	O	O	O

#id=5
#text=I paid the bus driver the fare and took a seat . 
5-1	I	5-2_nsubj	paid	PRP	P1_passenger
5-2	paid	O	O	VBD	O
5-3	the	O	O	DT	O
5-4	bus	O	O	NN	O
5-5	driver	5-2_iobj	paid	NN	P1_bus_staff
5-6	the	O	O	DT	O
5-7	fare	5-2_dobj	paid	NN	P1_money
5-8	and	O	O	O	O
5-9	took	5-2_conj_and	paid	VBD	O
5-10	a	O	O	DT	O
5-11	seat	5-9_dobj	took	NN	P1_seat_in_bus
5-12	.	O	O	O	O

#id=6
#text=I sat on the bus as it passed by all the stops that we drove past until we reached the stop that I needed . 
6-1	I	6-2_nsubj	sat	PRP	P1_passenger
6-2	sat	O	O	VBD	O
6-3	on	O	O	O	O
6-4	the	O	O	DT	O
6-5	bus	6-2_prep_on	sat	NN	P1_bus
6-6	as	6-8_mark	passed	IN	O
6-7	it	6-8_nsubj	passed	PRP	P1_bus
6-8	passed	6-2_advcl	sat	VBD	O
6-9	by	O	O	O	O
6-10	all	O	O	PDT	O
6-11	the	O	O	DT	O
6-12	stops	6-8_prep_by	passed	NNS	P2_bus_stop
6-13	that	6-15_mark	drove	IN	P2_bus_stop
6-14	we	6-15_nsubj	drove	PRP	P1_bus
6-15	drove	6-8_ccomp	passed	VBD	O
6-16	past	6-15_dobj	drove	NN	O
6-17	until	6-19_mark	reached	IN	O
6-18	we	6-19_nsubj	reached	PRP	P1_bus
6-19	reached	6-15_advcl	drove	VBD	O
6-20	the	O	O	DT	O
6-21	stop	6-19_dobj	reached	NN	P3_bus_stop
6-22	that	6-24_mark	needed	IN	P3_bus_stop
6-23	I	6-24_nsubj	needed	PRP	P1_passenger
6-24	needed	6-19_ccomp	reached	VBD	O
6-25	.	O	O	O	O

#id=7
#text=I pulled the bell to alarm the bus driver that I needed to get off at the next stop . 
7-1	I	7-2_nsubj	pulled	PRP	P1_passenger
7-2	pulled	O	O	VBD	O
7-3	the	O	O	DT	O
7-4	bell	7-2_dobj	pulled	NN	P1_stop_button/door_opener
7-5	to	7-6_aux	alarm	TO	O
7-6	alarm	O	O	VB	O
7-7	the	O	O	DT	O
7-8	bus	O	O	NN	O
7-9	driver	7-6_dobj	alarm	NN	P1_bus_staff
7-10	that	7-12_mark	needed	IN	O
7-11	I	7-12_nsubj	needed	PRP	P1_passenger
7-12	needed	7-6_ccomp	alarm	VBD	O
7-13	to	7-14_aux	get	TO	O
7-14	get	7-12_xcomp	needed	VB	O
7-15	off	7-14_prt	get	RP	O
7-16	at	O	O	O	O
7-17	the	O	O	DT	O
7-18	next	O	O	JJ	O
7-19	stop	7-14_prep_at	get	NN	P3_bus_stop
7-20	.	O	O	O	O

#id=8
#text=He stopped when we arrived and I got off the bus . 
8-1	He	8-2_nsubj	stopped	PRP	P1_bus_staff
8-2	stopped	O	O	VBD	O
8-3	when	8-5_advmod	arrived	WRB	O
8-4	we	8-5_nsubj	arrived	PRP	P1_bus
8-5	arrived	8-2_advcl	stopped	VBD	O
8-6	and	O	O	O	O
8-7	I	8-8_nsubj	got	PRP	P1_passenger
8-8	got	8-2_conj_and	stopped	VBD	O
8-9	off	8-8_prt	got	RP	O
8-10	the	O	O	DT	O
8-11	bus	8-8_dobj	got	NN	P1_bus
8-12	.	O	O	O	O

#id=9
#text=I had made it my work right on time . 
9-1	I	9-3_nsubj	made	PRP	P1_passenger
9-2	had	9-3_aux	made	VBD	O
9-3	made	O	O	VBN	O
9-4	it	O	O	PRP	O
9-5	my	O	O	PRP$	P1_passenger
9-6	work	O	O	NN	P1_destination
9-7	right	9-3_xcomp	made	NN	O
9-8	on	O	O	O	O
9-9	time	O	O	NN	O
9-10	.	O	O	O	O

#id=10
#text=I walked from the bus stop a couple blocks down the street until I reached my job . 
10-1	I	10-2_nsubj	walked	PRP	P1_passenger
10-2	walked	O	O	VBD	O
10-3	from	O	O	O	O
10-4	the	O	O	DT	O
10-5	bus	O	O	NN	O
10-6	stop	10-2_prep_from	walked	NN	P3_bus_stop
10-7	a	O	O	DT	O
10-8	couple	O	O	NN	O
10-9	blocks	O	O	NNS	P1_NPart_blocks
10-10	down	10-2_advmod	walked	IN	O
10-11	the	O	O	DT	O
10-12	street	O	O	NN	P1_NPart_street
10-13	until	10-15_mark	reached	IN	O
10-14	I	10-15_nsubj	reached	PRP	P1_passenger
10-15	reached	10-2_advcl	walked	VBD	O
10-16	my	O	O	PRP$	P1_passenger
10-17	job	10-15_dobj	reached	NN	P1_destination
10-18	.	O	O	O	O

#id=11
#text=Then I entered my work and began working at my job . 
11-1	Then	11-3_advmod	entered	RB	O
11-2	I	11-3_nsubj	entered	PRP	P1_passenger
11-3	entered	O	O	VBD	O
11-4	my	O	O	PRP$	P1_passenger
11-5	work	11-3_dobj	entered	NN	P1_destination
11-6	and	O	O	O	O
11-7	began	11-3_conj_and	entered	VBD	O
11-8	working	11-7_xcomp	began	VBG	O
11-9	at	O	O	O	O
11-10	my	O	O	PRP$	P1_passenger
11-11	job	11-8_prep_at	working	NN	P1_NPart_job
11-12	.	O	O	O	O
