#id=1
#text=There is a bus stop down the street from my house . 
1-1	There	1-2_expl	is	EX	O
1-2	is	O	O	VBZ	O
1-3	a	O	O	DT	O
1-4	bus	1-2_nsubj	is	NN	O
1-5	stop	O	O	VB	P1_bus_stop
1-6	down	1-5_prt	stop	RP	O
1-7	the	O	O	DT	O
1-8	street	1-5_dobj	stop	NN	P1_NPart_street
1-9	from	O	O	O	O
1-10	my	O	O	PRP$	P1_passenger
1-11	house	O	O	NN	P1_NPart_house
1-12	.	O	O	O	O

#id=2
#text=If you take it going south , it leads to the city , and if you take it going north , it leads to the next suburban town . 
2-1	If	2-3_mark	take	IN	O
2-2	you	2-3_nsubj	take	PRP	P1_passenger
2-3	take	2-9_advcl	leads	VBP	O
2-4	it	2-5_nsubj	going	PRP	P1_bus
2-5	going	2-3_dep	take	VBG	O
2-6	south	2-5_advmod	going	RB	O
2-7	,	O	O	O	O
2-8	it	2-9_nsubj	leads	PRP	P1_bus
2-9	leads	O	O	VBZ	O
2-10	to	O	O	O	O
2-11	the	O	O	DT	O
2-12	city	2-9_prep_to	leads	NN	P1_NPart_city
2-13	,	O	O	O	O
2-14	and	O	O	O	O
2-15	if	2-17_mark	take	IN	O
2-16	you	2-17_nsubj	take	PRP	P1_passenger
2-17	take	2-23_advcl	leads	VBP	O
2-18	it	2-19_nsubj	going	PRP	P1_bus
2-19	going	2-17_dep	take	VBG	O
2-20	north	2-19_dobj	going	NN	O
2-21	,	O	O	O	O
2-22	it	2-23_nsubj	leads	PRP	P1_bus
2-23	leads	2-9_conj_and	leads	VBZ	O
2-24	to	O	O	O	O
2-25	the	O	O	DT	O
2-26	next	O	O	JJ	O
2-27	suburban	O	O	JJ	O
2-28	town	2-23_prep_to	leads	NN	P1_NPart_town
2-29	.	O	O	O	O

#id=3
#text=I needed to go to the city , so I went to the bus stop and waited . 
3-1	I	3-2_nsubj	needed	PRP	P1_passenger
3-2	needed	O	O	VBD	O
3-3	to	3-4_aux	go	TO	O
3-4	go	3-2_xcomp	needed	VB	O
3-5	to	O	O	O	O
3-6	the	O	O	DT	O
3-7	city	3-4_prep_to	go	NN	P2_NPart_city
3-8	,	O	O	O	O
3-9	so	3-2_dep	needed	IN	O
3-10	I	3-11_nsubj	went	PRP	P1_passenger
3-11	went	3-2_parataxis	needed	VBD	O
3-12	to	O	O	O	O
3-13	the	O	O	DT	O
3-14	bus	O	O	NN	O
3-15	stop	3-11_prep_to	went	NN	P1_bus_stop
3-16	and	O	O	O	O
3-17	waited	3-11_conj_and	went	VBD	O
3-18	.	O	O	O	O

#id=4
#text=I waited about ten minutes and then the bus came . 
4-1	I	4-2_nsubj	waited	PRP	P1_passenger
4-2	waited	O	O	VBD	O
4-3	about	O	O	RB	O
4-4	ten	O	O	CD	O
4-5	minutes	4-2_dobj	waited	NNS	P1_time/date
4-6	and	O	O	O	O
4-7	then	4-10_advmod	came	RB	O
4-8	the	O	O	DT	O
4-9	bus	4-10_nsubj	came	NN	P1_bus
4-10	came	4-2_conj_and	waited	VBD	O
4-11	.	O	O	O	O

#id=5
#text=It wheezed to a stop near me and then the door opened . 
5-1	It	5-2_nsubj	wheezed	PRP	P2_bus
5-2	wheezed	O	O	VBD	O
5-3	to	O	O	O	O
5-4	a	O	O	DT	O
5-5	stop	5-2_prep_to	wheezed	NN	P1_NPart_stop
5-6	near	O	O	O	O
5-7	me	O	O	PRP	P1_passenger
5-8	and	O	O	O	O
5-9	then	5-12_advmod	opened	RB	O
5-10	the	O	O	DT	O
5-11	door	5-12_nsubj	opened	NN	P1_door
5-12	opened	5-2_conj_and	wheezed	VBD	O
5-13	.	O	O	O	O

#id=6
#text=I walked into the bus and up the short flight of stairs toward the driver . 
6-1	I	6-2_nsubj	walked	PRP	P1_passenger
6-2	walked	6-2_conj_and	walked	VBD	O
6-3	into	O	O	O	O
6-4	the	O	O	DT	O
6-5	bus	6-2_prep_into	walked	NN	P1_bus
6-6	and	O	O	O	O
6-7	up	O	O	O	O
6-8	the	O	O	DT	O
6-9	short	O	O	JJ	O
6-10	flight	6-2_prep_up	walked	NN	P1_NPart_flight
6-11	of	O	O	O	O
6-12	stairs	O	O	NNS	P1_other
6-13	toward	O	O	O	O
6-14	the	O	O	DT	O
6-15	driver	6-2_prep_toward	walked	NN	P1_bus_staff
6-16	.	O	O	O	O

#id=7
#text=I had just enough change on me to pay the fare . 
7-1	I	7-2_nsubj	had	PRP	P1_passenger
7-2	had	O	O	VBD	O
7-3	just	O	O	RB	O
7-4	enough	O	O	JJ	O
7-5	change	7-2_dobj	had	NN	P1_money
7-6	on	O	O	O	O
7-7	me	O	O	PRP	P1_passenger
7-8	to	7-9_aux	pay	TO	O
7-9	pay	O	O	VB	O
7-10	the	O	O	DT	O
7-11	fare	7-9_dobj	pay	NN	P2_other
7-12	.	O	O	O	O

#id=8
#text=I fed my coins into the slot where you put your money and then walked to the left and down the aisle to find my seat . 
8-1	I	8-2_nsubj	fed	PRP	P1_passenger
8-2	fed	O	O	VBD	O
8-3	my	O	O	PRP$	P1_passenger
8-4	coins	8-2_dobj	fed	NNS	P1_money
8-5	into	O	O	O	O
8-6	the	O	O	DT	O
8-7	slot	8-2_prep_into	fed	NN	P3_other
8-8	where	8-10_advmod	put	WRB	O
8-9	you	8-10_nsubj	put	PRP	P1_passenger
8-10	put	8-2_advcl	fed	VBD	O
8-11	your	O	O	PRP$	P1_passenger
8-12	money	8-10_dobj	put	NN	P1_money
8-13	and	O	O	O	O
8-14	then	8-15_advmod	walked	RB	O
8-15	walked	8-15_conj_and	walked	VBD	O
8-16	to	O	O	O	O
8-17	the	O	O	DT	O
8-18	left	8-15_prep_to	walked	NN	P1_NPart_left
8-19	and	O	O	O	O
8-20	down	O	O	O	O
8-21	the	O	O	DT	O
8-22	aisle	8-15_prep_down	walked	NN	P4_other
8-23	to	8-24_aux	find	TO	O
8-24	find	8-15_xcomp	walked	VB	O
8-25	my	O	O	PRP$	P1_passenger
8-26	seat	8-24_dobj	find	NN	P1_seat_in_bus
8-27	.	O	O	O	O

#id=9
#text=I passed the front seats , which are intended for older or handicapped passengers , and took a seat about halfway down the bus , next to the window . 
9-1	I	9-2_nsubj	passed	PRP	P1_passenger
9-2	passed	O	O	VBD	O
9-3	the	O	O	DT	O
9-4	front	O	O	JJ	O
9-5	seats	9-2_dobj	passed	NNS	P1_seat_in_bus
9-6	,	O	O	O	O
9-7	which	9-9_nsubjpass	intended	WDT	O
9-8	are	9-9_auxpass	intended	VBP	O
9-9	intended	O	O	VBN	O
9-10	for	O	O	O	O
9-11	older	9-9_prep_for	intended	JJR	O
9-12	or	O	O	O	O
9-13	handicapped	O	O	VBN	O
9-14	passengers	O	O	NNS	P2_passenger
9-15	,	O	O	O	O
9-16	and	O	O	O	O
9-17	took	9-2_conj_and	passed	VBD	O
9-18	a	O	O	DT	O
9-19	seat	9-17_dobj	took	NN	P1_seat_in_bus
9-20	about	9-17_prep	took	IN	O
9-21	halfway	O	O	RB	O
9-22	down	O	O	O	O
9-23	the	O	O	DT	O
9-24	bus	9-17_prep_down	took	NN	P1_bus
9-25	,	O	O	O	O
9-26	next	O	O	O	O
9-27	to	O	O	O	O
9-28	the	O	O	DT	O
9-29	window	O	O	NN	P5_other
9-30	.	O	O	O	O

#id=10
#text=The bus ride lasted 15 minutes . 
10-1	The	O	O	DT	O
10-2	bus	O	O	NN	O
10-3	ride	10-4_nsubj	lasted	NN	P1_ride
10-4	lasted	O	O	VBD	O
10-5	15	O	O	CD	O
10-6	minutes	10-4_dobj	lasted	NNS	P2_time/date
10-7	.	O	O	O	O

#id=11
#text=When I saw that my stop would be next , I pulled the yellow cord that runs along the side of the bus . 
11-1	When	11-3_advmod	saw	WRB	O
11-2	I	11-3_nsubj	saw	PRP	P1_passenger
11-3	saw	11-12_advcl	pulled	VBD	O
11-4	that	O	O	IN	O
11-5	my	O	O	PRP$	P1_passenger
11-6	stop	O	O	NN	P2_bus_stop
11-7	would	O	O	MD	O
11-8	be	O	O	VB	O
11-9	next	11-3_ccomp	saw	JJ	O
11-10	,	O	O	O	O
11-11	I	11-12_nsubj	pulled	PRP	P1_passenger
11-12	pulled	O	O	VBD	O
11-13	the	O	O	DT	O
11-14	yellow	O	O	JJ	O
11-15	cord	11-12_dobj	pulled	NN	P1_stop_button/door_opener
11-16	that	11-17_nsubj	runs	WDT	O
11-17	runs	O	O	VBZ	O
11-18	along	11-17_prt	runs	RP	O
11-19	the	O	O	DT	O
11-20	side	11-17_dobj	runs	NN	P6_other
11-21	of	O	O	O	O
11-22	the	O	O	DT	O
11-23	bus	O	O	NN	P3_bus
11-24	.	O	O	O	O

#id=12
#text=That makes a beep and signals the driver that someone wants to get off the bus . 
12-1	That	12-2_nsubj	makes	DT	P1_stop_button/door_opener
12-2	makes	O	O	VBZ	O
12-3	a	O	O	DT	O
12-4	beep	12-2_dobj	makes	NN	P7_other
12-5	and	O	O	O	O
12-6	signals	12-2_conj_and	makes	VBZ	O
12-7	the	O	O	DT	O
12-8	driver	12-6_dobj	signals	NN	P1_bus_staff
12-9	that	12-11_mark	wants	IN	O
12-10	someone	12-11_nsubj	wants	NN	P3_passenger
12-11	wants	12-6_ccomp	signals	VBZ	O
12-12	to	12-13_aux	get	TO	O
12-13	get	12-11_xcomp	wants	VB	O
12-14	off	12-13_prt	get	RP	O
12-15	the	O	O	DT	O
12-16	bus	12-13_dobj	get	NN	P3_bus
12-17	.	O	O	O	O

#id=13
#text=The beep sounded and the bus driver pulled over to the side of the road at the next bus stop . 
13-1	The	O	O	DT	O
13-2	beep	13-3_nsubj	sounded	NN	P7_other
13-3	sounded	O	O	VBD	O
13-4	and	O	O	O	O
13-5	the	O	O	DT	O
13-6	bus	O	O	NN	O
13-7	driver	13-8_nsubj	pulled	NN	P1_bus_staff
13-8	pulled	13-3_conj_and	sounded	VBD	O
13-9	over	13-8_prt	pulled	RP	O
13-10	to	O	O	O	O
13-11	the	O	O	DT	O
13-12	side	13-8_prep_to	pulled	NN	P1_NPart_side
13-13	of	O	O	O	O
13-14	the	O	O	DT	O
13-15	road	O	O	NN	P1_route
13-16	at	O	O	O	O
13-17	the	O	O	DT	O
13-18	next	O	O	JJ	O
13-19	bus	O	O	NN	O
13-20	stop	13-8_prep_at	pulled	NN	P2_bus_stop
13-21	.	O	O	O	O

#id=14
#text=The doors opened . 
14-1	The	O	O	DT	O
14-2	doors	14-3_nsubj	opened	NNS	P1_door
14-3	opened	O	O	VBD	O
14-4	.	O	O	O	O

#id=15
#text=I got up and went to the rear door of the bus , walked down the stairs , and walked out onto the sidewalk . 
15-1	I	15-2_nsubj	got	PRP	P1_passenger
15-2	got	O	O	VBD	O
15-3	up	15-2_prt	got	RP	O
15-4	and	O	O	O	O
15-5	went	15-2_conj_and	got	VBD	O
15-6	to	O	O	O	O
15-7	the	O	O	DT	O
15-8	rear	O	O	JJ	O
15-9	door	15-5_prep_to	went	NN	P1_door
15-10	of	O	O	O	O
15-11	the	O	O	DT	O
15-12	bus	O	O	NN	P3_bus
15-13	,	O	O	O	O
15-14	walked	15-2_dep	got	VBD	O
15-15	down	15-14_prt	walked	RP	O
15-16	the	O	O	DT	O
15-17	stairs	15-14_dobj	walked	NNS	P1_other
15-18	,	O	O	O	O
15-19	and	O	O	O	O
15-20	walked	15-2_conj_and	got	VBD	O
15-21	out	15-20_prt	walked	RP	O
15-22	onto	O	O	O	O
15-23	the	O	O	DT	O
15-24	sidewalk	15-20_prep_onto	walked	NN	P1_NPart_sidewalk
15-25	.	O	O	O	O
