#id=1
#text=Yesterday I rode the bus to school . 
1-1	Yesterday	1-3_tmod	rode	NN	O
1-2	I	1-3_nsubj	rode	PRP	P1_passenger
1-3	rode	O	O	VBD	O
1-4	the	O	O	DT	O
1-5	bus	1-3_dobj	rode	NN	P1_bus
1-6	to	O	O	O	O
1-7	school	1-3_prep_to	rode	NN	P1_destination
1-8	.	O	O	O	O

#id=2
#text=The bus I get is the number 24 . 
2-1	The	O	O	DT	O
2-2	bus	O	O	NN	P1_bus
2-3	I	2-4_nsubj	get	PRP	P1_passenger
2-4	get	O	O	VBP	O
2-5	is	O	O	VBZ	O
2-6	the	O	O	DT	O
2-7	number	O	O	NN	P1_other
2-8	24	O	O	CD	O
2-9	.	O	O	O	O

#id=3
#text=It costs 60 cent when I am in my school uniform . 
3-1	It	3-2_nsubj	costs	PRP	O
3-2	costs	O	O	VBZ	O
3-3	60	O	O	CD	O
3-4	cent	3-2_dobj	costs	NN	P1_money
3-5	when	3-7_advmod	am	WRB	O
3-6	I	3-7_nsubj	am	PRP	P1_passenger
3-7	am	O	O	VBP	O
3-8	in	O	O	O	O
3-9	my	O	O	PRP$	P1_passenger
3-10	school	O	O	NN	O
3-11	uniform	3-7_prep_in	am	NN	P1_NPart_uniform
3-12	.	O	O	O	O

#id=4
#text=I asked my parents for 60 cent and they gave it to me . 
4-1	I	4-2_nsubj	asked	PRP	P1_passenger
4-2	asked	O	O	VBD	O
4-3	my	O	O	PRP$	P1_passenger
4-4	parents	4-2_dobj	asked	NNS	P1_NPart_parents
4-5	for	O	O	O	O
4-6	60	O	O	CD	O
4-7	cent	4-2_prep_for	asked	NN	P1_money
4-8	and	O	O	O	O
4-9	they	4-10_nsubj	gave	PRP	P1_NPart_they
4-10	gave	4-2_conj_and	asked	VBD	O
4-11	it	4-10_dobj	gave	PRP	P1_money
4-12	to	O	O	O	O
4-13	me	4-10_prep_to	gave	PRP	P1_passenger
4-14	.	O	O	O	O

#id=5
#text=I then made my way to the bus stop . 
5-1	I	5-3_nsubj	made	PRP	P1_passenger
5-2	then	5-3_advmod	made	RB	O
5-3	made	O	O	VBD	O
5-4	my	O	O	PRP$	P1_passenger
5-5	way	5-3_dobj	made	NN	O
5-6	to	O	O	O	O
5-7	the	O	O	DT	O
5-8	bus	O	O	NN	O
5-9	stop	5-3_prep_to	made	NN	P1_bus_stop
5-10	.	O	O	O	O

#id=6
#text=The bus stop is about a 10 minute walk from my house . 
6-1	The	O	O	DT	O
6-2	bus	O	O	NN	O
6-3	stop	O	O	NN	P1_bus_stop
6-4	is	O	O	VBZ	O
6-5	about	O	O	RB	O
6-6	a	O	O	DT	O
6-7	10	O	O	CD	O
6-8	minute	O	O	NN	O
6-9	walk	O	O	NN	P1_NPart_walk
6-10	from	O	O	O	O
6-11	my	O	O	PRP$	P1_passenger
6-12	house	O	O	NN	P1_NPart_house
6-13	.	O	O	O	O

#id=7
#text=On my way to the bus stop I counted the money my parents gave me . 
7-1	On	O	O	O	O
7-2	my	O	O	PRP$	P1_passenger
7-3	way	7-9_prep_on	counted	NN	P1_NPart_way
7-4	to	O	O	O	O
7-5	the	O	O	DT	O
7-6	bus	O	O	NN	O
7-7	stop	O	O	NN	P1_bus_stop
7-8	I	7-9_nsubj	counted	PRP	P1_passenger
7-9	counted	O	O	VBD	O
7-10	the	O	O	DT	O
7-11	money	7-9_dobj	counted	NN	P1_money
7-12	my	O	O	PRP$	P1_passenger
7-13	parents	7-14_nsubj	gave	NNS	P2_NPart_parents
7-14	gave	O	O	VBD	O
7-15	me	7-14_dobj	gave	PRP	P1_passenger
7-16	.	O	O	O	O

#id=8
#text=When I got to the bus stop I waited for five minutes and then the bus arrived . 
8-1	When	8-3_advmod	got	WRB	O
8-2	I	8-3_nsubj	got	PRP	P1_passenger
8-3	got	8-9_advcl	waited	VBD	O
8-4	to	O	O	O	O
8-5	the	O	O	DT	O
8-6	bus	O	O	NN	O
8-7	stop	8-3_prep_to	got	NN	P1_bus_stop
8-8	I	8-9_nsubj	waited	PRP	P1_passenger
8-9	waited	O	O	VBD	O
8-10	for	O	O	O	O
8-11	five	O	O	CD	O
8-12	minutes	8-9_prep_for	waited	NNS	P1_time/date
8-13	and	O	O	O	O
8-14	then	8-17_advmod	arrived	RB	O
8-15	the	O	O	DT	O
8-16	bus	8-17_nsubj	arrived	NN	P1_bus
8-17	arrived	8-9_conj_and	waited	VBD	O
8-18	.	O	O	O	O

#id=9
#text=The bus doors opened and I got on the bus . 
9-1	The	O	O	DT	O
9-2	bus	O	O	NN	O
9-3	doors	9-4_nsubj	opened	NNS	P1_door
9-4	opened	O	O	VBD	O
9-5	and	O	O	O	O
9-6	I	9-7_nsubj	got	PRP	P1_passenger
9-7	got	9-4_conj_and	opened	VBD	O
9-8	on	O	O	O	O
9-9	the	O	O	DT	O
9-10	bus	9-7_prep_on	got	NN	P1_bus
9-11	.	O	O	O	O

#id=10
#text=I said hello to the bus driver and told him where I wanted to go . 
10-1	I	10-2_nsubj	said	PRP	P1_passenger
10-2	said	O	O	VBD	O
10-3	hello	10-2_dobj	said	UH	O
10-4	to	O	O	O	O
10-5	the	O	O	DT	O
10-6	bus	O	O	NN	O
10-7	driver	10-2_prep_to	said	NN	P1_bus_staff
10-8	and	O	O	O	O
10-9	told	10-2_conj_and	said	VBD	O
10-10	him	10-9_dobj	told	PRP	P1_bus_staff
10-11	where	10-13_advmod	wanted	WRB	O
10-12	I	10-13_nsubj	wanted	PRP	P1_passenger
10-13	wanted	10-9_ccomp	told	VBD	O
10-14	to	10-15_aux	go	TO	O
10-15	go	10-13_xcomp	wanted	VB	O
10-16	.	O	O	O	O

#id=11
#text=I then put the 60 cent on the counter . 
11-1	I	11-3_nsubj	put	PRP	P1_passenger
11-2	then	11-3_advmod	put	RB	O
11-3	put	O	O	VBD	O
11-4	the	O	O	DT	O
11-5	60	O	O	CD	O
11-6	cent	11-3_dobj	put	NN	P1_money
11-7	on	O	O	O	O
11-8	the	O	O	DT	O
11-9	counter	11-3_prep_on	put	NN	P1_NPart_counter
11-10	.	O	O	O	O

#id=12
#text=The bus man took the money and gave me a ticket . 
12-1	The	O	O	DT	O
12-2	bus	O	O	NN	O
12-3	man	12-4_nsubj	took	NN	P1_bus_staff
12-4	took	O	O	VBD	O
12-5	the	O	O	DT	O
12-6	money	12-4_dobj	took	NN	P1_money
12-7	and	O	O	O	O
12-8	gave	12-4_conj_and	took	VBD	O
12-9	me	12-8_iobj	gave	PRP	P1_passenger
12-10	a	O	O	DT	O
12-11	ticket	12-8_dobj	gave	NN	P1_card/ticket
12-12	.	O	O	O	O

#id=13
#text=I took the ticket from him and walked towards the seats . 
13-1	I	13-2_nsubj	took	PRP	P1_passenger
13-2	took	O	O	VBD	O
13-3	the	O	O	DT	O
13-4	ticket	13-2_dobj	took	NN	P1_card/ticket
13-5	from	O	O	O	O
13-6	him	13-2_prep_from	took	PRP	P1_bus_staff
13-7	and	O	O	O	O
13-8	walked	13-2_conj_and	took	VBD	O
13-9	towards	O	O	O	O
13-10	the	O	O	DT	O
13-11	seats	13-8_prep_towards	walked	NNS	P1_seat_in_bus
13-12	.	O	O	O	O

#id=14
#text=I sat near the front beside my friend Laura . 
14-1	I	14-2_nsubj	sat	PRP	P1_passenger
14-2	sat	O	O	VBD	O
14-3	near	O	O	O	O
14-4	the	O	O	DT	O
14-5	front	14-2_prep_near	sat	NN	P1_NPart_front
14-6	beside	O	O	O	O
14-7	my	O	O	PRP$	P1_passenger
14-8	friend	O	O	NN	P2_passenger
14-9	Laura	14-2_prep_beside	sat	NN	P2_passenger
14-10	.	O	O	O	O

#id=15
#text=She gets the bus with me every day . 
15-1	She	15-2_nsubj	gets	PRP	P2_passenger
15-2	gets	O	O	VBZ	O
15-3	the	O	O	DT	O
15-4	bus	15-2_dobj	gets	NN	P1_bus
15-5	with	O	O	O	O
15-6	me	15-2_prep_with	gets	PRP	P1_passenger
15-7	every	O	O	DT	O
15-8	day	O	O	NN	P2_time/date
15-9	.	O	O	O	O

#id=16
#text=I put my schoolbag on the ground . 
16-1	I	16-2_nsubj	put	PRP	P1_passenger
16-2	put	O	O	VBD	O
16-3	my	O	O	PRP$	P1_passenger
16-4	schoolbag	16-2_dobj	put	NN	P1_NPart_schoolbag
16-5	on	O	O	O	O
16-6	the	O	O	DT	O
16-7	ground	16-2_prep_on	put	NN	P1_NPart_ground
16-8	.	O	O	O	O

#id=17
#text=We talked about what we had done the night before . 
17-1	We	17-2_nsubj	talked	PRP	P3_passenger
17-2	talked	O	O	VBD	O
17-3	about	O	O	O	O
17-4	what	17-7_prep_before	done	WP	O
17-5	we	17-7_nsubj	done	PRP	P3_passenger
17-6	had	17-7_aux	done	VBD	O
17-7	done	17-2_prepc_about	talked	VBN	O
17-8	the	O	O	DT	O
17-9	night	17-7_tmod	done	NN	P1_NPart_night
17-10	before	O	O	O	O
17-11	.	O	O	O	O

#id=18
#text=The journey to school lasts about 15 minutes . 
18-1	The	O	O	DT	O
18-2	journey	18-5_nsubj	lasts	NN	P1_ride
18-3	to	O	O	O	O
18-4	school	O	O	NN	P1_destination
18-5	lasts	O	O	VBZ	O
18-6	about	O	O	RB	O
18-7	15	O	O	CD	O
18-8	minutes	18-5_dobj	lasts	NNS	P3_time/date
18-9	.	O	O	O	O

#id=19
#text=After 15 minutes I heard the name of my destination being announced . 
19-1	After	O	O	O	O
19-2	15	O	O	CD	O
19-3	minutes	19-5_prep_after	heard	NNS	P3_time/date
19-4	I	19-5_nsubj	heard	PRP	P1_passenger
19-5	heard	O	O	VBD	O
19-6	the	O	O	DT	O
19-7	name	19-5_dobj	heard	NN	P1_NPart_name
19-8	of	O	O	O	O
19-9	my	O	O	PRP$	P1_passenger
19-10	destination	O	O	NN	P1_destination
19-11	being	19-12_auxpass	announced	VBG	O
19-12	announced	O	O	VBN	O
19-13	.	O	O	O	O

#id=20
#text=I picked my bag up off the ground and walked towards the exit doors . 
20-1	I	20-2_nsubj	picked	PRP	P1_passenger
20-2	picked	O	O	VBD	O
20-3	my	O	O	PRP$	P1_passenger
20-4	bag	20-2_dobj	picked	NN	P1_NPart_bag
20-5	up	20-2_prt	picked	RP	O
20-6	off	O	O	O	O
20-7	the	O	O	DT	O
20-8	ground	20-2_prep_off	picked	NN	P2_NPart_ground
20-9	and	O	O	O	O
20-10	walked	20-2_conj_and	picked	VBD	O
20-11	towards	O	O	O	O
20-12	the	O	O	DT	O
20-13	exit	O	O	NN	O
20-14	doors	20-10_prep_towards	walked	NNS	P1_door
20-15	.	O	O	O	O

#id=21
#text=I thanked the bus driver as I got off the bus . 
21-1	I	21-2_nsubj	thanked	PRP	P1_passenger
21-2	thanked	O	O	VBD	O
21-3	the	O	O	DT	O
21-4	bus	O	O	NN	O
21-5	driver	21-2_dobj	thanked	NN	P1_bus_staff
21-6	as	21-8_mark	got	IN	O
21-7	I	21-8_nsubj	got	PRP	P1_passenger
21-8	got	21-2_advcl	thanked	VBD	O
21-9	off	21-8_prt	got	RP	O
21-10	the	O	O	DT	O
21-11	bus	21-8_dobj	got	NN	P1_bus
21-12	.	O	O	O	O

#id=22
#text=He wished me a nice day . 
22-1	He	22-2_nsubj	wished	PRP	P1_bus_staff
22-2	wished	O	O	VBD	O
22-3	me	22-2_dobj	wished	PRP	P1_passenger
22-4	a	O	O	DT	O
22-5	nice	O	O	JJ	O
22-6	day	22-2_tmod	wished	NN	P1_NPart_day
22-7	.	O	O	O	O
