#id=1
#text=The first time I rode a public bus was in high school . 
1-1	The	O	O	DT	O
1-2	first	O	O	JJ	O
1-3	time	1-9_nsubj	was	NN	O
1-4	I	1-5_nsubj	rode	PRP	P1_passenger
1-5	rode	O	O	VBD	O
1-6	a	O	O	DT	O
1-7	public	O	O	JJ	O
1-8	bus	1-5_dobj	rode	NN	P1_bus
1-9	was	O	O	VBD	O
1-10	in	O	O	O	O
1-11	high	O	O	JJ	O
1-12	school	1-9_prep_in	was	NN	P1_NPart_school
1-13	.	O	O	O	O

#id=2
#text=I needed a ride to get home from school since no family members could get me . 
2-1	I	2-2_nsubj	needed	PRP	P1_passenger
2-2	needed	O	O	VBD	O
2-3	a	O	O	DT	O
2-4	ride	2-2_dobj	needed	NN	P1_ride
2-5	to	2-6_aux	get	TO	O
2-6	get	O	O	VB	O
2-7	home	2-6_dobj	get	NN	P1_destination
2-8	from	O	O	O	O
2-9	school	2-6_prep_from	get	NN	P2_NPart_school
2-10	since	2-15_mark	get	IN	O
2-11	no	O	O	DT	O
2-12	family	O	O	NN	O
2-13	members	2-15_nsubj	get	NNS	P1_NPart_members
2-14	could	2-15_aux	get	MD	O
2-15	get	2-6_advcl	get	VB	O
2-16	me	2-15_dobj	get	PRP	P1_passenger
2-17	.	O	O	O	O

#id=3
#text=So I waited for the bus until it came . 
3-1	So	3-3_dep	waited	IN	O
3-2	I	3-3_nsubj	waited	PRP	P1_passenger
3-3	waited	O	O	VBD	O
3-4	for	O	O	O	O
3-5	the	O	O	DT	O
3-6	bus	3-3_prep_for	waited	NN	P1_bus
3-7	until	3-9_mark	came	IN	O
3-8	it	3-9_nsubj	came	PRP	P1_bus
3-9	came	3-3_advcl	waited	VBD	O
3-10	.	O	O	O	O

#id=4
#text=Then I stepped onto the bus , I inserted the fee of two dollars into the cash machine and the driver waived me on . 
4-1	Then	4-3_advmod	stepped	RB	O
4-2	I	4-3_nsubj	stepped	PRP	P1_passenger
4-3	stepped	O	O	VBD	O
4-4	onto	O	O	O	O
4-5	the	O	O	DT	O
4-6	bus	4-3_prep_onto	stepped	NN	P1_bus
4-7	,	O	O	O	O
4-8	I	4-9_nsubj	inserted	PRP	P1_passenger
4-9	inserted	4-3_conj_and	stepped	VBD	O
4-10	the	O	O	DT	O
4-11	fee	4-9_dobj	inserted	NN	P1_money
4-12	of	O	O	O	O
4-13	two	O	O	CD	O
4-14	dollars	O	O	NNS	P1_money
4-15	into	O	O	O	O
4-16	the	O	O	DT	O
4-17	cash	O	O	NN	O
4-18	machine	4-9_prep_into	inserted	NN	P1_payment_machine
4-19	and	O	O	O	O
4-20	the	O	O	DT	O
4-21	driver	4-22_nsubj	waived	NN	P1_bus_staff
4-22	waived	4-3_conj_and	stepped	VBD	O
4-23	me	4-22_dobj	waived	PRP	P1_passenger
4-24	on	4-22_prep	waived	IN	O
4-25	.	O	O	O	O

#id=5
#text=I went and took my seat and minded my own business . 
5-1	I	5-2_nsubj	went	PRP	P1_passenger
5-2	went	O	O	VBD	O
5-3	and	O	O	O	O
5-4	took	5-2_conj_and	went	VBD	O
5-5	my	O	O	PRP$	P1_passenger
5-6	seat	5-2_dobj	went	NN	P1_seat_in_bus
5-7	and	O	O	O	O
5-8	minded	5-2_conj_and	went	VBD	O
5-9	my	O	O	PRP$	P1_passenger
5-10	own	O	O	JJ	O
5-11	business	5-8_dobj	minded	NN	O
5-12	.	O	O	O	O

#id=6
#text=Once the bus was on its way , I waited until we were close to my house . 
6-1	Once	6-4_mark	was	IN	O
6-2	the	O	O	DT	O
6-3	bus	6-4_nsubj	was	NN	P1_bus
6-4	was	6-10_advcl	waited	VBD	O
6-5	on	O	O	O	O
6-6	its	O	O	PRP$	P1_bus
6-7	way	6-4_prep_on	was	NN	O
6-8	,	O	O	O	O
6-9	I	6-10_nsubj	waited	PRP	P1_passenger
6-10	waited	O	O	VBD	O
6-11	until	O	O	IN	O
6-12	we	O	O	PRP	P2_passenger
6-13	were	O	O	VBD	O
6-14	close	6-10_advcl	waited	JJ	O
6-15	to	O	O	O	O
6-16	my	O	O	PRP$	P1_passenger
6-17	house	O	O	NN	P1_destination
6-18	.	O	O	O	O

#id=7
#text=I then pulled on the yellow stop cord that is hung throughout the bus . 
7-1	I	7-3_nsubj	pulled	PRP	P1_passenger
7-2	then	7-3_advmod	pulled	RB	O
7-3	pulled	O	O	VBD	O
7-4	on	O	O	O	O
7-5	the	O	O	DT	O
7-6	yellow	O	O	JJ	O
7-7	stop	O	O	NN	O
7-8	cord	7-3_prep_on	pulled	NN	P1_stop_button/door_opener
7-9	that	7-11_nsubjpass	hung	WDT	O
7-10	is	7-11_auxpass	hung	VBZ	O
7-11	hung	O	O	VBN	O
7-12	throughout	O	O	O	O
7-13	the	O	O	DT	O
7-14	bus	7-11_prep_throughout	hung	NN	P1_bus
7-15	.	O	O	O	O

#id=8
#text=It sends a message to the driver that someone on the bus wants to get off at the next stop . 
8-1	It	8-2_nsubj	sends	PRP	P1_stop_button/door_opener
8-2	sends	O	O	VBZ	O
8-3	a	O	O	DT	O
8-4	message	8-2_dobj	sends	NN	O
8-5	to	O	O	O	O
8-6	the	O	O	DT	O
8-7	driver	8-2_prep_to	sends	NN	P1_bus_staff
8-8	that	8-13_mark	wants	IN	O
8-9	someone	8-13_nsubj	wants	NN	P3_passenger
8-10	on	O	O	O	O
8-11	the	O	O	DT	O
8-12	bus	O	O	NN	P1_bus
8-13	wants	8-2_ccomp	sends	VBZ	O
8-14	to	8-15_aux	get	TO	O
8-15	get	8-13_xcomp	wants	VB	O
8-16	off	8-15_prt	get	RP	O
8-17	at	O	O	O	O
8-18	the	O	O	DT	O
8-19	next	O	O	JJ	O
8-20	stop	8-15_prep_at	get	NN	P1_bus_stop
8-21	.	O	O	O	O

#id=9
#text=When the driver pulled up to a stop , I got off , I said thank you to the driver to be polite and grateful and he nodded his head at me . 
9-1	When	9-4_advmod	pulled	WRB	O
9-2	the	O	O	DT	O
9-3	driver	9-4_nsubj	pulled	NN	P1_bus_staff
9-4	pulled	9-11_advcl	got	VBD	O
9-5	up	9-4_prt	pulled	RP	O
9-6	to	O	O	O	O
9-7	a	O	O	DT	O
9-8	stop	9-4_prep_to	pulled	NN	P2_bus_stop
9-9	,	O	O	O	O
9-10	I	9-11_nsubj	got	PRP	P1_passenger
9-11	got	O	O	VBD	O
9-12	off	9-11_prt	got	RP	O
9-13	,	O	O	O	O
9-14	I	9-15_nsubj	said	PRP	P1_passenger
9-15	said	9-11_conj_and	got	VBD	O
9-16	thank	9-15_xcomp	said	VB	O
9-17	you	9-16_dobj	thank	PRP	P1_NPart_you
9-18	to	O	O	O	O
9-19	the	O	O	DT	O
9-20	driver	9-16_prep_to	thank	NN	P1_bus_staff
9-21	to	O	O	TO	O
9-22	be	O	O	VB	O
9-23	polite	O	O	JJ	O
9-24	and	O	O	O	O
9-25	grateful	O	O	JJ	O
9-26	and	O	O	O	O
9-27	he	9-28_nsubj	nodded	PRP	P1_bus_staff
9-28	nodded	9-11_conj_and	got	VBD	O
9-29	his	O	O	PRP$	P1_bus_staff
9-30	head	9-28_dobj	nodded	NN	O
9-31	at	O	O	O	O
9-32	me	9-28_prep_at	nodded	PRP	P1_passenger
9-33	.	O	O	O	O

#id=10
#text=Then I walked the rest of the way home . 
10-1	Then	10-3_advmod	walked	RB	O
10-2	I	10-3_nsubj	walked	PRP	P1_passenger
10-3	walked	O	O	VBD	O
10-4	the	O	O	DT	O
10-5	rest	10-3_dobj	walked	NN	P1_NPart_rest
10-6	of	O	O	O	O
10-7	the	O	O	DT	O
10-8	way	O	O	NN	P1_NPart_way
10-9	home	O	O	NN	P1_destination
10-10	.	O	O	O	O

#id=11
#text=I had always thought it would be hard and gross to take a public bus , but it was actually kind of nice . 
11-1	I	11-4_nsubj	thought	PRP	P1_passenger
11-2	had	11-4_aux	thought	VBD	O
11-3	always	11-4_advmod	thought	RB	O
11-4	thought	O	O	VBN	O
11-5	it	O	O	PRP	O
11-6	would	O	O	MD	O
11-7	be	O	O	VB	O
11-8	hard	11-4_ccomp	thought	JJ	O
11-9	and	O	O	O	O
11-10	gross	O	O	VB	O
11-11	to	11-12_aux	take	TO	O
11-12	take	11-10_xcomp	gross	VB	O
11-13	a	O	O	DT	O
11-14	public	O	O	JJ	O
11-15	bus	11-12_dobj	take	NN	P1_bus
11-16	,	O	O	O	O
11-17	but	O	O	O	O
11-18	it	O	O	PRP	O
11-19	was	O	O	VBD	O
11-20	actually	O	O	RB	O
11-21	kind	O	O	NN	O
11-22	of	O	O	IN	O
11-23	nice	11-4_conj_but	thought	JJ	O
11-24	.	O	O	O	O

#id=12
#text=There are also seat belts on public buses , but you are not required to wear one if you do not want to . 
12-1	There	12-2_expl	are	EX	O
12-2	are	O	O	VBP	O
12-3	also	12-2_advmod	are	RB	O
12-4	seat	O	O	NN	O
12-5	belts	12-2_nsubj	are	NNS	P1_NPart_belts
12-6	on	O	O	O	O
12-7	public	O	O	JJ	O
12-8	buses	O	O	NNS	P1_bus
12-9	,	O	O	O	O
12-10	but	O	O	O	O
12-11	you	12-14_nsubjpass	required	PRP	P1_passenger
12-12	are	12-14_auxpass	required	VBP	O
12-13	not	12-14_neg	required	RB	O
12-14	required	12-2_conj_but	are	VBN	O
12-15	to	12-16_aux	wear	TO	O
12-16	wear	12-14_xcomp	required	VB	O
12-17	one	12-16_dobj	wear	CD	O
12-18	if	12-22_mark	want	IN	O
12-19	you	12-22_nsubj	want	PRP	P1_passenger
12-20	do	12-22_aux	want	VBP	O
12-21	not	12-22_neg	want	RB	O
12-22	want	12-16_advcl	wear	VB	O
12-23	to	12-22_prep	want	TO	O
12-24	.	O	O	O	O
