#id=1
#text=Yesterday I decided I needed to get to the grocery bus . 
1-1	Yesterday	1-3_tmod	decided	NN	O
1-2	I	1-3_nsubj	decided	PRP	P1_passenger
1-3	decided	O	O	VBD	O
1-4	I	1-5_nsubj	needed	PRP	P1_passenger
1-5	needed	1-3_ccomp	decided	VBD	O
1-6	to	1-7_aux	get	TO	O
1-7	get	1-5_xcomp	needed	VB	O
1-8	to	O	O	O	O
1-9	the	O	O	DT	O
1-10	grocery	O	O	NN	O
1-11	bus	1-7_prep_to	get	NN	P1_destination
1-12	.	O	O	O	O

#id=2
#text=My car had a flat tire , so I decided to ride the public bus . 
2-1	My	O	O	PRP$	P1_passenger
2-2	car	2-3_nsubj	had	NN	P1_NPart_car
2-3	had	O	O	VBD	O
2-4	a	O	O	DT	O
2-5	flat	O	O	JJ	O
2-6	tire	2-3_dobj	had	NN	P1_NPart_tire
2-7	,	O	O	O	O
2-8	so	2-3_dep	had	IN	O
2-9	I	2-10_nsubj	decided	PRP	P1_passenger
2-10	decided	2-3_parataxis	had	VBD	O
2-11	to	2-12_aux	ride	TO	O
2-12	ride	2-10_xcomp	decided	VB	O
2-13	the	O	O	DT	O
2-14	public	O	O	JJ	O
2-15	bus	2-12_dobj	ride	NN	P1_bus
2-16	.	O	O	O	O

#id=3
#text=First , I went online to see the map of the public bus ' because it overwhelms me and I am afraid I will get lost . 
3-1	First	3-4_advmod	went	RB	O
3-2	,	O	O	O	O
3-3	I	3-4_nsubj	went	PRP	P1_passenger
3-4	went	O	O	VBD	O
3-5	online	3-4_prep	went	NN	O
3-6	to	3-7_aux	see	TO	O
3-7	see	3-4_xcomp	went	VB	O
3-8	the	O	O	DT	O
3-9	map	3-7_dobj	see	NN	P1_NPart_map
3-10	of	O	O	O	O
3-11	the	O	O	DT	O
3-12	public	O	O	JJ	O
3-13	bus	O	O	NN	P1_bus
3-14	'	O	O	O	O
3-15	because	3-17_mark	overwhelms	IN	O
3-16	it	3-17_nsubj	overwhelms	PRP	O
3-17	overwhelms	3-7_advcl	see	VBZ	O
3-18	me	3-17_dobj	overwhelms	PRP	P1_passenger
3-19	and	O	O	O	O
3-20	I	O	O	PRP	P1_passenger
3-21	am	O	O	VBP	O
3-22	afraid	3-4_conj_and	went	JJ	O
3-23	I	3-26_nsubjpass	lost	PRP	P1_passenger
3-24	will	3-26_aux	lost	MD	O
3-25	get	3-26_auxpass	lost	VB	O
3-26	lost	O	O	VBN	O
3-27	.	O	O	O	O

#id=4
#text=Then I called the bus hotline and asked the operator how to get where I wanted to go . 
4-1	Then	4-3_advmod	called	RB	O
4-2	I	4-3_nsubj	called	PRP	P1_passenger
4-3	called	O	O	VBD	O
4-4	the	O	O	DT	O
4-5	bus	O	O	NN	O
4-6	hotline	4-3_dobj	called	NN	P1_NPart_hotline
4-7	and	O	O	O	O
4-8	asked	4-3_conj_and	called	VBD	O
4-9	the	O	O	DT	O
4-10	operator	4-8_dobj	asked	NN	P1_NPart_operator
4-11	how	4-13_advmod	get	WRB	O
4-12	to	4-13_aux	get	TO	O
4-13	get	4-8_xcomp	asked	VB	O
4-14	where	4-16_advmod	wanted	WRB	O
4-15	I	4-16_nsubj	wanted	PRP	P1_passenger
4-16	wanted	4-13_advcl	get	VBD	O
4-17	to	4-18_aux	go	TO	O
4-18	go	4-16_xcomp	wanted	VB	O
4-19	.	O	O	O	O

#id=5
#text=He helped me figure out what buses I need to take where . 
5-1	He	5-2_nsubj	helped	PRP	P1_NPart_he
5-2	helped	O	O	VBD	O
5-3	me	5-4_nsubj	figure	PRP	P1_passenger
5-4	figure	5-2_ccomp	helped	VBP	O
5-5	out	5-4_prt	figure	RP	O
5-6	what	5-7_nsubj	buses	WP	O
5-7	buses	5-4_ccomp	figure	VBD	P2_bus
5-8	I	5-9_nsubj	need	PRP	P1_passenger
5-9	need	5-7_ccomp	buses	VBP	O
5-10	to	5-11_aux	take	TO	O
5-11	take	5-9_xcomp	need	VB	O
5-12	where	5-11_ccomp	take	WRB	O
5-13	.	O	O	O	O

#id=6
#text=Then , I had some lunch , took my backpack and left the house . 
6-1	Then	6-4_advmod	had	RB	O
6-2	,	O	O	O	O
6-3	I	6-4_nsubj	had	PRP	P1_passenger
6-4	had	O	O	VBD	O
6-5	some	O	O	DT	O
6-6	lunch	6-4_dobj	had	NN	P1_NPart_lunch
6-7	,	O	O	O	O
6-8	took	6-4_conj_and	had	VBD	O
6-9	my	O	O	PRP$	P1_passenger
6-10	backpack	6-8_dobj	took	NN	P1_NPart_backpack
6-11	and	O	O	O	O
6-12	left	6-4_conj_and	had	VBD	O
6-13	the	O	O	DT	O
6-14	house	6-12_dobj	left	NN	P1_NPart_house
6-15	.	O	O	O	O

#id=7
#text=I had to walk to the bus stop . 
7-1	I	7-2_nsubj	had	PRP	P1_passenger
7-2	had	O	O	VBD	O
7-3	to	7-4_aux	walk	TO	O
7-4	walk	7-2_xcomp	had	VB	O
7-5	to	O	O	O	O
7-6	the	O	O	DT	O
7-7	bus	O	O	NN	O
7-8	stop	7-4_prep_to	walk	NN	P1_bus_stop
7-9	.	O	O	O	O

#id=8
#text=On the way , I could smell the exhaust from the cars and I already started freaking out . 
8-1	On	O	O	O	O
8-2	the	O	O	DT	O
8-3	way	8-7_prep_on	smell	NN	P1_NPart_way
8-4	,	O	O	O	O
8-5	I	8-7_nsubj	smell	PRP	P1_passenger
8-6	could	8-7_aux	smell	MD	O
8-7	smell	O	O	VB	O
8-8	the	O	O	DT	O
8-9	exhaust	8-7_dobj	smell	NN	P1_NPart_exhaust
8-10	from	O	O	O	O
8-11	the	O	O	DT	O
8-12	cars	8-7_prep_from	smell	NNS	P1_NPart_cars
8-13	and	O	O	O	O
8-14	I	8-16_nsubj	started	PRP	P1_passenger
8-15	already	8-16_advmod	started	RB	O
8-16	started	8-7_conj_and	smell	VBD	O
8-17	freaking	8-16_xcomp	started	VBG	O
8-18	out	8-17_prt	freaking	RP	O
8-19	.	O	O	O	O

#id=9
#text=The exhaust is really unhealthy for you . 
9-1	The	O	O	DT	O
9-2	exhaust	O	O	NN	P2_NPart_exhaust
9-3	is	O	O	VBZ	O
9-4	really	O	O	RB	O
9-5	unhealthy	O	O	JJ	O
9-6	for	O	O	O	O
9-7	you	O	O	PRP	P1_NPart_you
9-8	.	O	O	O	O

#id=10
#text=Then I waited for the bus at the stop . 
10-1	Then	10-3_advmod	waited	RB	O
10-2	I	10-3_nsubj	waited	PRP	P1_passenger
10-3	waited	O	O	VBD	O
10-4	for	O	O	O	O
10-5	the	O	O	DT	O
10-6	bus	10-3_prep_for	waited	NN	P1_bus
10-7	at	O	O	O	O
10-8	the	O	O	DT	O
10-9	stop	10-3_prep_at	waited	NN	P1_bus_stop
10-10	.	O	O	O	O

#id=11
#text=After 20 minutes , the bus I needed finally came . 
11-1	After	O	O	O	O
11-2	20	O	O	CD	O
11-3	minutes	11-10_prep_after	came	NNS	P1_time/date
11-4	,	O	O	O	O
11-5	the	O	O	DT	O
11-6	bus	11-10_nsubj	came	NN	P1_bus
11-7	I	11-8_nsubj	needed	PRP	P1_passenger
11-8	needed	O	O	VBD	O
11-9	finally	11-8_advmod	needed	RB	O
11-10	came	O	O	VBD	O
11-11	.	O	O	O	O

#id=12
#text=The bus came to stop , the doors opened . 
12-1	The	O	O	DT	O
12-2	bus	12-3_nsubj	came	NN	P1_bus
12-3	came	12-9_ccomp	opened	VBD	O
12-4	to	12-5_aux	stop	TO	O
12-5	stop	12-3_xcomp	came	VB	O
12-6	,	O	O	O	O
12-7	the	O	O	DT	O
12-8	doors	12-9_nsubj	opened	NNS	P1_door
12-9	opened	O	O	VBD	O
12-10	.	O	O	O	O

#id=13
#text=I stepped onto the bus and gave the driver my money . 
13-1	I	13-2_nsubj	stepped	PRP	P1_passenger
13-2	stepped	O	O	VBD	O
13-3	onto	O	O	O	O
13-4	the	O	O	DT	O
13-5	bus	13-2_prep_onto	stepped	NN	P1_bus
13-6	and	O	O	O	O
13-7	gave	13-2_conj_and	stepped	VBD	O
13-8	the	O	O	DT	O
13-9	driver	13-7_iobj	gave	NN	P1_bus_staff
13-10	my	O	O	PRP$	P1_passenger
13-11	money	13-7_dobj	gave	NN	P1_money
13-12	.	O	O	O	O
