#id=1
#text=It was my sisters birthday recently and she wanted to have a cake , of course . 
1-1	It	O	O	PRP	O
1-2	was	O	O	VBD	O
1-3	my	O	O	PRP$	P1_cook
1-4	sisters	O	O	NNS	P1_beneficiary
1-5	birthday	O	O	NN	P1_NPart_birthday
1-6	recently	O	O	RB	O
1-7	and	O	O	O	O
1-8	she	1-9_nsubj	wanted	PRP	P1_beneficiary
1-9	wanted	O	O	VBD	O
1-10	to	1-11_aux	have	TO	O
1-11	have	1-9_xcomp	wanted	VB	O
1-12	a	O	O	DT	O
1-13	cake	1-11_dobj	have	NN	P1_cake
1-14	,	O	O	O	O
1-15	of	O	O	O	O
1-16	course	O	O	NN	O
1-17	.	O	O	O	O

#id=2
#text=She likes chocolate , so she chose a chocolate cake . 
2-1	She	2-2_nsubj	likes	PRP	P1_beneficiary
2-2	likes	O	O	VBZ	O
2-3	chocolate	2-2_dobj	likes	NN	P1_ingredients
2-4	,	O	O	O	O
2-5	so	2-2_dep	likes	IN	O
2-6	she	2-7_nsubj	chose	PRP	P1_beneficiary
2-7	chose	2-2_parataxis	likes	VBD	O
2-8	a	O	O	DT	O
2-9	chocolate	O	O	NN	O
2-10	cake	2-7_dobj	chose	NN	P1_cake
2-11	.	O	O	O	O

#id=3
#text=We always bake our own cakes rather than purchasing them , so I knew we needed to find a tried and true recipe . 
3-1	We	3-3_nsubj	bake	PRP	P2_cook
3-2	always	3-3_advmod	bake	RB	O
3-3	bake	O	O	VBP	O
3-4	our	O	O	PRP$	P2_cook
3-5	own	O	O	JJ	O
3-6	cakes	3-3_dobj	bake	NNS	P1_cake
3-7	rather	3-3_advmod	bake	RB	O
3-8	than	O	O	O	O
3-9	purchasing	3-3_prepc_than	bake	VBG	O
3-10	them	3-9_dobj	purchasing	PRP	P1_cake
3-11	,	O	O	O	O
3-12	so	3-3_dep	bake	IN	O
3-13	I	3-14_nsubj	knew	PRP	P1_cook
3-14	knew	3-3_parataxis	bake	VBD	O
3-15	we	3-16_nsubj	needed	PRP	P2_cook
3-16	needed	3-14_ccomp	knew	VBD	O
3-17	to	3-18_aux	find	TO	O
3-18	find	3-16_xcomp	needed	VB	O
3-19	a	O	O	DT	O
3-20	tried	O	O	JJ	O
3-21	and	O	O	O	O
3-22	true	O	O	JJ	O
3-23	recipe	3-18_dobj	find	NN	P1_baking_instructions
3-24	.	O	O	O	O

#id=4
#text=We found the recipe from a blog and made a list of the ingredients that we did not already have . 
4-1	We	4-2_nsubj	found	PRP	P2_cook
4-2	found	O	O	VBD	O
4-3	the	O	O	DT	O
4-4	recipe	4-2_dobj	found	NN	P1_baking_instructions
4-5	from	O	O	O	O
4-6	a	O	O	DT	O
4-7	blog	4-2_prep_from	found	NN	P1_recipe_source
4-8	and	O	O	O	O
4-9	made	4-2_conj_and	found	VBD	O
4-10	a	O	O	DT	O
4-11	list	4-9_dobj	made	NN	O
4-12	of	O	O	O	O
4-13	the	O	O	DT	O
4-14	ingredients	O	O	NNS	P2_ingredients
4-15	that	4-20_mark	have	IN	O
4-16	we	4-20_nsubj	have	PRP	P2_cook
4-17	did	4-20_aux	have	VBD	O
4-18	not	4-20_neg	have	RB	O
4-19	already	4-20_advmod	have	RB	O
4-20	have	4-9_ccomp	made	VB	O
4-21	.	O	O	O	O

#id=5
#text=We had to do a trip to the grocery store to pick up a few items that are essential to baking a chocolate cake , one of which is baker 's chocolate . 
5-1	We	5-2_nsubj	had	PRP	P2_cook
5-2	had	O	O	VBD	O
5-3	to	5-4_aux	do	TO	O
5-4	do	5-2_xcomp	had	VB	O
5-5	a	O	O	DT	O
5-6	trip	5-4_dobj	do	NN	O
5-7	to	O	O	O	O
5-8	the	O	O	DT	O
5-9	grocery	O	O	NN	O
5-10	store	5-4_prep_to	do	NN	P1_store
5-11	to	5-12_aux	pick	TO	O
5-12	pick	5-2_xcomp	had	VB	O
5-13	up	5-12_prt	pick	RP	O
5-14	a	O	O	DT	O
5-15	few	O	O	JJ	O
5-16	items	5-12_dobj	pick	NNS	P2_ingredients
5-17	that	O	O	WDT	O
5-18	are	O	O	VBP	O
5-19	essential	O	O	JJ	O
5-20	to	O	O	O	O
5-21	baking	O	O	VBG	O
5-22	a	O	O	DT	O
5-23	chocolate	O	O	NN	O
5-24	cake	5-21_dobj	baking	NN	P1_cake
5-25	,	O	O	O	O
5-26	one	O	O	CD	O
5-27	of	O	O	O	O
5-28	which	O	O	WDT	O
5-29	is	O	O	VBZ	O
5-30	baker	O	O	NN	P1_NPart_baker
5-31	's	O	O	O	O
5-32	chocolate	O	O	NN	P1_ingredients
5-33	.	O	O	O	O

#id=6
#text=Once we got home from the store , we followed the instructions included in the recipe . 
6-1	Once	6-3_mark	got	IN	O
6-2	we	6-3_nsubj	got	PRP	P2_cook
6-3	got	6-10_advcl	followed	VBD	O
6-4	home	6-3_dobj	got	NN	P1_kitchen/location
6-5	from	O	O	O	O
6-6	the	O	O	DT	O
6-7	store	6-3_prep_from	got	NN	P1_store
6-8	,	O	O	O	O
6-9	we	6-10_nsubj	followed	PRP	P2_cook
6-10	followed	O	O	VBD	O
6-11	the	O	O	DT	O
6-12	instructions	6-13_nsubj	included	NNS	P2_baking_instructions
6-13	included	6-10_ccomp	followed	VBD	O
6-14	in	O	O	O	O
6-15	the	O	O	DT	O
6-16	recipe	6-13_prep_in	included	NN	P1_baking_instructions
6-17	.	O	O	O	O

#id=7
#text=We started like always ; by pre-heating the oven to the correct temperature . 
7-1	We	7-2_nsubj	started	PRP	P2_cook
7-2	started	O	O	VBD	O
7-3	like	7-2_prep	started	IN	O
7-4	always	O	O	RB	O
7-5	;	O	O	O	O
7-6	by	O	O	O	O
7-7	pre-heating	7-2_prepc_by	started	VBG	O
7-8	the	O	O	DT	O
7-9	oven	7-7_dobj	pre-heating	NN	P1_oven
7-10	to	O	O	O	O
7-11	the	O	O	DT	O
7-12	correct	O	O	JJ	O
7-13	temperature	7-7_prep_to	pre-heating	NN	P1_temperature
7-14	.	O	O	O	O

#id=8
#text=Next , we began to make the cake . 
8-1	Next	8-4_advmod	began	RB	O
8-2	,	O	O	O	O
8-3	we	8-4_nsubj	began	PRP	P2_cook
8-4	began	O	O	VBD	O
8-5	to	8-6_aux	make	TO	O
8-6	make	8-4_xcomp	began	VB	O
8-7	the	O	O	DT	O
8-8	cake	8-6_dobj	make	NN	P1_cake
8-9	.	O	O	O	O

#id=9
#text=First , we make sure dry ingredients are mixed well and then we moved on to the wet ingredients . 
9-1	First	9-4_advmod	make	RB	O
9-2	,	O	O	O	O
9-3	we	9-4_nsubj	make	PRP	P2_cake
9-4	make	O	O	VBP	O
9-5	sure	O	O	JJ	O
9-6	dry	O	O	JJ	O
9-7	ingredients	O	O	NNS	P3_ingredients
9-8	are	O	O	VBP	O
9-9	mixed	9-4_dep	make	JJ	O
9-10	well	O	O	RB	O
9-11	and	O	O	O	O
9-12	then	9-14_advmod	moved	RB	O
9-13	we	9-14_nsubj	moved	PRP	P2_cook
9-14	moved	O	O	VBD	O
9-15	on	9-14_prt	moved	RP	O
9-16	to	O	O	O	O
9-17	the	O	O	DT	O
9-18	wet	O	O	JJ	O
9-19	ingredients	9-14_prep_to	moved	NNS	P4_ingredients
9-20	.	O	O	O	O

#id=10
#text=This is so important for the distribution of things like the baking soda . 
10-1	This	O	O	DT	O
10-2	is	O	O	VBZ	O
10-3	so	O	O	RB	O
10-4	important	O	O	JJ	O
10-5	for	O	O	O	O
10-6	the	O	O	DT	O
10-7	distribution	O	O	NN	P1_NPart_distribution
10-8	of	O	O	O	O
10-9	things	O	O	NNS	P5_ingredients
10-10	like	O	O	O	O
10-11	the	O	O	DT	O
10-12	baking	O	O	VBG	O
10-13	soda	O	O	NN	P6_ingredients
10-14	.	O	O	O	O

#id=11
#text=It 's what makes a cake a cake . 
11-1	It	11-2_nsubj	's	PRP	O
11-2	's	O	O	VBZ	O
11-3	what	11-4_nsubj	makes	WP	O
11-4	makes	11-2_ccomp	's	VBZ	O
11-5	a	O	O	DT	O
11-6	cake	O	O	NN	P1_cake
11-7	a	O	O	DT	O
11-8	cake	11-4_xcomp	makes	NN	P1_cake
11-9	.	O	O	O	O

#id=12
#text=When the cake batter was ready and the oven was hot , we poured the batter into a pan and slipped the pan in the oven . 
12-1	When	O	O	WRB	O
12-2	the	O	O	DT	O
12-3	cake	O	O	NN	O
12-4	batter	O	O	NN	P1_dough
12-5	was	O	O	VBD	O
12-6	ready	12-14_advcl	poured	JJ	O
12-7	and	O	O	O	O
12-8	the	O	O	DT	O
12-9	oven	O	O	NN	P1_oven
12-10	was	O	O	VBD	O
12-11	hot	O	O	JJ	O
12-12	,	O	O	O	O
12-13	we	12-14_nsubj	poured	PRP	P2_cook
12-14	poured	O	O	VBD	O
12-15	the	O	O	DT	O
12-16	batter	12-14_dobj	poured	NN	P1_dough
12-17	into	O	O	O	O
12-18	a	O	O	DT	O
12-19	pan	12-14_prep_into	poured	NN	P1_cake_tin
12-20	and	O	O	O	O
12-21	slipped	12-14_conj_and	poured	VBD	O
12-22	the	O	O	DT	O
12-23	pan	12-21_dobj	slipped	NN	P1_cake_tin
12-24	in	O	O	O	O
12-25	the	O	O	DT	O
12-26	oven	12-21_prep_in	slipped	NN	P1_oven
12-27	.	O	O	O	O

#id=13
#text=The timer was set for the correct amount of time given by the recipe , and then we just waited . 
13-1	The	O	O	DT	O
13-2	timer	13-4_nsubjpass	set	NN	P1_timer
13-3	was	13-4_auxpass	set	VBD	O
13-4	set	O	O	VBN	O
13-5	for	O	O	O	O
13-6	the	O	O	DT	O
13-7	correct	O	O	JJ	O
13-8	amount	13-4_prep_for	set	NN	P1_NPart_amount
13-9	of	O	O	O	O
13-10	time	O	O	NN	P1_time
13-11	given	13-4_prep	set	VBN	O
13-12	by	13-11_pcomp	given	IN	O
13-13	the	O	O	DT	O
13-14	recipe	O	O	NN	P1_baking_instructions
13-15	,	O	O	O	O
13-16	and	O	O	O	O
13-17	then	13-20_advmod	waited	RB	O
13-18	we	13-20_nsubj	waited	PRP	P2_cook
13-19	just	13-20_advmod	waited	RB	O
13-20	waited	13-4_conj_and	set	VBD	O
13-21	.	O	O	O	O

#id=14
#text=Once the cake was done we took it out of the oven and set it up to cool before we put on the icing . 
14-1	Once	14-5_mark	done	IN	O
14-2	the	O	O	DT	O
14-3	cake	14-5_nsubjpass	done	NN	P1_cake
14-4	was	14-5_auxpass	done	VBD	O
14-5	done	14-7_advcl	took	VBN	O
14-6	we	14-7_nsubj	took	PRP	P2_cook
14-7	took	O	O	VBD	O
14-8	it	14-7_dobj	took	PRP	P1_cake
14-9	out	O	O	O	O
14-10	of	O	O	O	O
14-11	the	O	O	DT	O
14-12	oven	14-7_prep_out_of	took	NN	P1_oven
14-13	and	O	O	O	O
14-14	set	14-7_conj_and	took	VBD	O
14-15	it	14-14_dobj	set	PRP	P1_cake
14-16	up	14-14_advmod	set	RB	O
14-17	to	14-18_aux	cool	TO	O
14-18	cool	14-14_vmod	set	VB	O
14-19	before	14-21_mark	put	IN	O
14-20	we	14-21_nsubj	put	PRP	P2_cook
14-21	put	14-18_advcl	cool	VBD	O
14-22	on	O	O	O	O
14-23	the	O	O	DT	O
14-24	icing	14-21_prep_on	put	NN	P7_ingredients
14-25	.	O	O	O	O

#id=15
#text=The cake turned out beautiful and my sister had a very happy birthday . 
15-1	The	O	O	DT	O
15-2	cake	15-3_nsubj	turned	NN	P1_cake
15-3	turned	O	O	VBD	O
15-4	out	15-3_prt	turned	RP	O
15-5	beautiful	15-3_dep	turned	JJ	O
15-6	and	O	O	O	O
15-7	my	O	O	PRP$	P1_cook
15-8	sister	15-9_nsubj	had	NN	P1_beneficiary
15-9	had	15-3_conj_and	turned	VBD	O
15-10	a	O	O	DT	O
15-11	very	O	O	RB	O
15-12	happy	O	O	JJ	O
15-13	birthday	15-9_dobj	had	NN	P2_NPart_birthday
15-14	.	O	O	O	O
