#id=1
#text=It was my son 's birthday so I decided to bake him a birthday cake . 
1-1	It	O	O	PRP	O
1-2	was	O	O	VBD	O
1-3	my	O	O	PRP$	P1_cook
1-4	son	O	O	NN	P1_beneficiary
1-5	's	O	O	O	O
1-6	birthday	O	O	NN	P1_NPart_birthday
1-7	so	1-9_mark	decided	IN	O
1-8	I	1-9_nsubj	decided	PRP	P1_cook
1-9	decided	O	O	VBD	O
1-10	to	1-11_aux	bake	TO	O
1-11	bake	1-9_xcomp	decided	VB	O
1-12	him	O	O	PRP	P1_beneficiary
1-13	a	O	O	DT	O
1-14	birthday	O	O	NN	O
1-15	cake	1-11_xcomp	bake	NN	P1_cake
1-16	.	O	O	O	O

#id=2
#text=I went to the store and bought chocolate cake mix , oil , eggs , and frosting . 
2-1	I	2-2_nsubj	went	PRP	P1_cook
2-2	went	O	O	VBD	O
2-3	to	O	O	O	O
2-4	the	O	O	DT	O
2-5	store	2-2_prep_to	went	NN	P1_store
2-6	and	O	O	O	O
2-7	bought	2-2_conj_and	went	VBD	O
2-8	chocolate	O	O	NN	O
2-9	cake	O	O	NN	O
2-10	mix	2-7_dobj	bought	NN	P1_ingredients
2-11	,	O	O	O	O
2-12	oil	O	O	NN	P2_ingredients
2-13	,	O	O	O	O
2-14	eggs	O	O	NNS	P3_ingredients
2-15	,	O	O	O	O
2-16	and	O	O	O	O
2-17	frosting	O	O	NN	P1_decoration
2-18	.	O	O	O	O

#id=3
#text=Then I set about making the cake . 
3-1	Then	3-3_advmod	set	RB	O
3-2	I	3-3_nsubj	set	PRP	P1_cook
3-3	set	O	O	VBD	O
3-4	about	O	O	O	O
3-5	making	3-3_prepc_about	set	VBG	O
3-6	the	O	O	DT	O
3-7	cake	3-5_dobj	making	NN	P1_cake
3-8	.	O	O	O	O

#id=4
#text=I turned on the oven to preheat it . 
4-1	I	4-2_nsubj	turned	PRP	P1_cook
4-2	turned	O	O	VBD	O
4-3	on	O	O	O	O
4-4	the	O	O	DT	O
4-5	oven	4-2_prep_on	turned	NN	P1_oven
4-6	to	4-7_aux	preheat	TO	O
4-7	preheat	4-2_xcomp	turned	VB	O
4-8	it	4-7_dobj	preheat	PRP	P1_oven
4-9	.	O	O	O	O

#id=5
#text=Then I grabbed a big bowl to mix everything in . 
5-1	Then	5-3_advmod	grabbed	RB	O
5-2	I	5-3_nsubj	grabbed	PRP	P1_cook
5-3	grabbed	O	O	VBD	O
5-4	a	O	O	DT	O
5-5	big	O	O	JJ	O
5-6	bowl	5-3_dobj	grabbed	NN	P1_utensil
5-7	to	O	O	O	O
5-8	mix	O	O	NN	O
5-9	everything	5-3_prep_to	grabbed	NN	P4_ingredients
5-10	in	5-3_prep	grabbed	IN	O
5-11	.	O	O	O	O

#id=6
#text=I put in the cake mix , the oil and eggs . 
6-1	I	6-2_nsubj	put	PRP	P1_cook
6-2	put	O	O	VBD	O
6-3	in	O	O	O	O
6-4	the	O	O	DT	O
6-5	cake	O	O	NN	O
6-6	mix	6-2_prep_in	put	NN	P1_ingredients
6-7	,	O	O	O	O
6-8	the	O	O	DT	O
6-9	oil	O	O	NN	P2_ingredients
6-10	and	O	O	O	O
6-11	eggs	O	O	NNS	P3_ingredients
6-12	.	O	O	O	O

#id=7
#text=Then I found the electric beaters and beat the concoction until it was smooth . 
7-1	Then	7-3_advmod	found	RB	O
7-2	I	7-3_nsubj	found	PRP	P1_cook
7-3	found	O	O	VBD	O
7-4	the	O	O	DT	O
7-5	electric	O	O	JJ	O
7-6	beaters	7-3_dobj	found	NNS	P2_utensil
7-7	and	O	O	O	O
7-8	beat	7-3_conj_and	found	VBD	O
7-9	the	O	O	DT	O
7-10	concoction	7-8_dobj	beat	NN	P1_dough
7-11	until	O	O	IN	O
7-12	it	O	O	PRP	P1_dough
7-13	was	O	O	VBD	O
7-14	smooth	7-8_advcl	beat	JJ	O
7-15	.	O	O	O	O

#id=8
#text=Then I grabbed the pan that the cake would be baked in and greased the sides of it . 
8-1	Then	8-3_advmod	grabbed	RB	O
8-2	I	8-3_nsubj	grabbed	PRP	P1_cook
8-3	grabbed	O	O	VBD	O
8-4	the	O	O	DT	O
8-5	pan	8-3_dobj	grabbed	NN	P1_cake_tin
8-6	that	8-11_mark	baked	IN	P1_cake_tin
8-7	the	O	O	DT	O
8-8	cake	8-11_nsubjpass	baked	NN	P1_cake
8-9	would	8-11_aux	baked	MD	O
8-10	be	8-11_auxpass	baked	VB	O
8-11	baked	8-3_ccomp	grabbed	VBN	O
8-12	in	8-11_prep	baked	IN	O
8-13	and	O	O	O	O
8-14	greased	8-3_conj_and	grabbed	VBD	O
8-15	the	O	O	DT	O
8-16	sides	8-14_dobj	greased	NNS	P1_NPart_sides
8-17	of	O	O	O	O
8-18	it	O	O	PRP	P1_cake_tin
8-19	.	O	O	O	O

#id=9
#text=Then I poured the cake batter into the pan . 
9-1	Then	9-3_advmod	poured	RB	O
9-2	I	9-3_nsubj	poured	PRP	P1_cook
9-3	poured	O	O	VBD	O
9-4	the	O	O	DT	O
9-5	cake	O	O	NN	O
9-6	batter	9-3_dobj	poured	NN	P1_dough
9-7	into	O	O	O	O
9-8	the	O	O	DT	O
9-9	pan	9-3_prep_into	poured	NN	P1_cake_tin
9-10	.	O	O	O	O

#id=10
#text=Then I put the pan into the oven that had been preheated . 
10-1	Then	10-3_advmod	put	RB	O
10-2	I	10-3_nsubj	put	PRP	P1_cook
10-3	put	O	O	VBD	O
10-4	the	O	O	DT	O
10-5	pan	10-3_dobj	put	NN	P1_cake_tin
10-6	into	O	O	O	O
10-7	the	O	O	DT	O
10-8	oven	10-3_prep_into	put	NN	P1_oven
10-9	that	10-12_nsubjpass	preheated	WDT	P1_oven
10-10	had	10-12_aux	preheated	VBD	O
10-11	been	10-12_auxpass	preheated	VBN	O
10-12	preheated	O	O	VBN	O
10-13	.	O	O	O	O

#id=11
#text=I set a timer to thirty minutes . 
11-1	I	11-2_nsubj	set	PRP	P1_cook
11-2	set	O	O	VBD	O
11-3	a	O	O	DT	O
11-4	timer	11-2_dobj	set	NN	P1_timer
11-5	to	O	O	O	O
11-6	thirty	O	O	CD	O
11-7	minutes	11-2_prep_to	set	NNS	P1_time
11-8	.	O	O	O	O

#id=12
#text=When the timer went off I stuck a knife into the cake to see if it was done cooking and it was . 
12-1	When	12-4_advmod	went	WRB	O
12-2	the	O	O	DT	O
12-3	timer	12-4_nsubj	went	NN	P1_timer
12-4	went	12-7_advcl	stuck	VBD	O
12-5	off	12-4_prt	went	RP	O
12-6	I	12-7_nsubj	stuck	PRP	P1_cook
12-7	stuck	O	O	VBD	O
12-8	a	O	O	DT	O
12-9	knife	12-7_dobj	stuck	NN	P3_utensil
12-10	into	O	O	O	O
12-11	the	O	O	DT	O
12-12	cake	12-7_prep_into	stuck	NN	P1_cake
12-13	to	12-14_aux	see	TO	O
12-14	see	12-7_vmod	stuck	VB	O
12-15	if	12-18_mark	done	IN	O
12-16	it	12-18_nsubjpass	done	PRP	P1_cake
12-17	was	12-18_auxpass	done	VBD	O
12-18	done	12-14_advcl	see	VBN	O
12-19	cooking	12-18_xcomp	done	VBG	O
12-20	and	O	O	O	O
12-21	it	12-22_nsubj	was	PRP	P1_cake
12-22	was	12-7_conj_and	stuck	VBD	O
12-23	.	O	O	O	O
