#id=1
#text=Last night , I decided to take a bath . 
1-1	Last	O	O	JJ	O
1-2	night	1-5_tmod	decided	NN	P1_NPart_night
1-3	,	O	O	O	O
1-4	I	1-5_nsubj	decided	PRP	P1_bather
1-5	decided	O	O	VBD	O
1-6	to	1-7_aux	take	TO	O
1-7	take	1-5_xcomp	decided	VB	O
1-8	a	O	O	DT	O
1-9	bath	1-7_dobj	take	NN	P1_bath
1-10	.	O	O	O	O

#id=2
#text=I chose to take a bath because I find it to be more relaxing at bed time than taking a shower . 
2-1	I	2-2_nsubj	chose	PRP	P1_bather
2-2	chose	O	O	VBD	O
2-3	to	2-4_aux	take	TO	O
2-4	take	2-2_xcomp	chose	VB	O
2-5	a	O	O	DT	O
2-6	bath	2-4_dobj	take	NN	P1_bath
2-7	because	2-9_mark	find	IN	O
2-8	I	2-9_nsubj	find	PRP	P1_bather
2-9	find	2-4_advcl	take	VBP	O
2-10	it	2-9_dobj	find	PRP	P1_bath
2-11	to	O	O	TO	O
2-12	be	O	O	VB	O
2-13	more	O	O	RBR	O
2-14	relaxing	2-9_xcomp	find	JJ	O
2-15	at	O	O	O	O
2-16	bed	O	O	NN	O
2-17	time	O	O	NN	P1_NPart_time
2-18	than	O	O	O	O
2-19	taking	O	O	VBG	O
2-20	a	O	O	DT	O
2-21	shower	2-19_dobj	taking	NN	P1_NPart_shower
2-22	.	O	O	O	O

#id=3
#text=I put my hair up in a bun so it would stay dry . 
3-1	I	3-2_nsubj	put	PRP	P1_bather
3-2	put	O	O	VBD	O
3-3	my	O	O	PRP$	P1_bather
3-4	hair	3-2_dobj	put	NN	P1_hair
3-5	up	3-2_prt	put	RP	O
3-6	in	O	O	O	O
3-7	a	O	O	DT	O
3-8	bun	3-2_prep_in	put	NN	P1_NPart_bun
3-9	so	3-12_mark	stay	IN	O
3-10	it	3-12_nsubj	stay	PRP	P1_hair
3-11	would	3-12_aux	stay	MD	O
3-12	stay	3-2_advcl	put	VB	O
3-13	dry	3-12_acomp	stay	JJ	O
3-14	.	O	O	O	O

#id=4
#text=I stuck the stopper in the drain so the water would stay in the tub . 
4-1	I	4-2_nsubj	stuck	PRP	P1_bather
4-2	stuck	O	O	VBD	O
4-3	the	O	O	DT	O
4-4	stopper	4-2_dobj	stuck	NN	P1_plug
4-5	in	O	O	O	O
4-6	the	O	O	DT	O
4-7	drain	4-2_prep_in	stuck	NN	P1_drain
4-8	so	4-12_mark	stay	IN	O
4-9	the	O	O	DT	O
4-10	water	4-12_nsubj	stay	NN	P1_water
4-11	would	4-12_aux	stay	MD	O
4-12	stay	4-2_advcl	stuck	VB	O
4-13	in	O	O	O	O
4-14	the	O	O	DT	O
4-15	tub	4-12_prep_in	stay	NN	P1_bathtub
4-16	.	O	O	O	O

#id=5
#text=I turned on the faucets and felt the water until I had the right temperature . 
5-1	I	5-2_nsubj	turned	PRP	P1_bather
5-2	turned	O	O	VBD	O
5-3	on	O	O	O	O
5-4	the	O	O	DT	O
5-5	faucets	5-2_prep_on	turned	NNS	P1_tap
5-6	and	O	O	O	O
5-7	felt	5-2_conj_and	turned	VBD	O
5-8	the	O	O	DT	O
5-9	water	5-7_dobj	felt	NN	P1_water
5-10	until	5-12_mark	had	IN	O
5-11	I	5-12_nsubj	had	PRP	P1_bather
5-12	had	5-7_advcl	felt	VBD	O
5-13	the	O	O	DT	O
5-14	right	O	O	JJ	O
5-15	temperature	5-12_dobj	had	NN	P1_temperature
5-16	.	O	O	O	O

#id=6
#text=I made the bath a little hot so it would n't get cold too fast . 
6-1	I	6-2_nsubj	made	PRP	P1_bather
6-2	made	O	O	VBD	O
6-3	the	O	O	DT	O
6-4	bath	O	O	NN	P1_water
6-5	a	O	O	DT	O
6-6	little	O	O	RB	O
6-7	hot	6-2_xcomp	made	JJ	O
6-8	so	6-12_mark	get	IN	O
6-9	it	6-12_nsubj	get	PRP	P1_water
6-10	would	6-12_aux	get	MD	O
6-11	n't	6-12_neg	get	RB	O
6-12	get	O	O	VB	O
6-13	cold	6-12_dobj	get	NN	O
6-14	too	O	O	RB	O
6-15	fast	6-12_advmod	get	RB	O
6-16	.	O	O	O	O

#id=7
#text=While the water was running , I took the bottle of bubble bath out of the closet . 
7-1	While	7-5_mark	running	IN	O
7-2	the	O	O	DT	O
7-3	water	7-5_nsubj	running	NN	P1_water
7-4	was	7-5_aux	running	VBD	O
7-5	running	7-8_advcl	took	VBG	O
7-6	,	O	O	O	O
7-7	I	7-8_nsubj	took	PRP	P1_bather
7-8	took	O	O	VBD	O
7-9	the	O	O	DT	O
7-10	bottle	7-8_dobj	took	NN	O
7-11	of	O	O	O	O
7-12	bubble	O	O	NN	O
7-13	bath	O	O	NN	P1_bath_means
7-14	out	O	O	O	O
7-15	of	O	O	O	O
7-16	the	O	O	DT	O
7-17	closet	O	O	NN	P1_NPart_closet
7-18	.	O	O	O	O

#id=8
#text=I opened it up and squirted a little bit of bubble bath under the running water so the water would get nice and foamy . 
8-1	I	8-2_nsubj	opened	PRP	P1_bather
8-2	opened	O	O	VBD	O
8-3	it	8-2_dobj	opened	PRP	P1_NPart_it
8-4	up	8-2_prt	opened	RP	O
8-5	and	O	O	O	O
8-6	squirted	8-2_conj_and	opened	VBD	O
8-7	a	O	O	DT	O
8-8	little	O	O	JJ	O
8-9	bit	8-6_dobj	squirted	NN	O
8-10	of	O	O	O	O
8-11	bubble	O	O	NN	O
8-12	bath	O	O	NN	P1_bath_means
8-13	under	O	O	O	O
8-14	the	O	O	DT	O
8-15	running	O	O	JJ	O
8-16	water	8-6_prep_under	squirted	NN	P1_water
8-17	so	O	O	IN	O
8-18	the	O	O	DT	O
8-19	water	O	O	NN	P1_water
8-20	would	O	O	MD	O
8-21	get	O	O	VB	O
8-22	nice	8-2_advcl	opened	JJ	O
8-23	and	O	O	O	O
8-24	foamy	O	O	JJ	O
8-25	.	O	O	O	O

#id=9
#text=I then took out a fresh towel and a loofah sponge . 
9-1	I	9-3_nsubj	took	PRP	P1_bather
9-2	then	9-3_advmod	took	RB	O
9-3	took	O	O	VBD	O
9-4	out	9-3_prt	took	RP	O
9-5	a	O	O	DT	O
9-6	fresh	O	O	JJ	O
9-7	towel	9-3_dobj	took	NN	P1_towel
9-8	and	O	O	O	O
9-9	a	O	O	DT	O
9-10	loofah	O	O	JJ	O
9-11	sponge	O	O	NN	P1_washing_tools
9-12	.	O	O	O	O

#id=10
#text=I stepped over the edge of the tub and sunk into the water slowly . 
10-1	I	10-2_nsubj	stepped	PRP	P1_bather
10-2	stepped	O	O	VBD	O
10-3	over	10-2_prt	stepped	RP	O
10-4	the	O	O	DT	O
10-5	edge	10-2_dobj	stepped	NN	P1_NPart_edge
10-6	of	O	O	O	O
10-7	the	O	O	DT	O
10-8	tub	O	O	NN	P1_bathtub
10-9	and	O	O	O	O
10-10	sunk	10-2_conj_and	stepped	VBN	O
10-11	into	O	O	O	O
10-12	the	O	O	DT	O
10-13	water	10-10_prep_into	sunk	NN	P1_water
10-14	slowly	10-10_advmod	sunk	RB	O
10-15	.	O	O	O	O

#id=11
#text=The hot water felt so good on my skin and I instantly felt relaxed . 
11-1	The	O	O	DT	O
11-2	hot	O	O	JJ	O
11-3	water	11-4_nsubj	felt	NN	P1_water
11-4	felt	O	O	VBD	O
11-5	so	O	O	RB	O
11-6	good	11-4_acomp	felt	JJ	O
11-7	on	O	O	O	O
11-8	my	O	O	PRP$	P1_bather
11-9	skin	11-4_prep_on	felt	NN	P1_body_part
11-10	and	O	O	O	O
11-11	I	11-13_nsubj	felt	PRP	P1_bather
11-12	instantly	11-13_advmod	felt	RB	O
11-13	felt	11-4_conj_and	felt	VBD	O
11-14	relaxed	11-13_dep	felt	VBN	O
11-15	.	O	O	O	O

#id=12
#text=I grabbed a bar of soap and rubbed some on my loofah before scrubbing down . 
12-1	I	12-2_nsubj	grabbed	PRP	P1_bather
12-2	grabbed	O	O	VBD	O
12-3	a	O	O	DT	O
12-4	bar	12-2_dobj	grabbed	NN	O
12-5	of	O	O	O	O
12-6	soap	O	O	NN	P2_washing_tools
12-7	and	O	O	O	O
12-8	rubbed	12-2_conj_and	grabbed	VBD	O
12-9	some	12-8_dobj	rubbed	DT	P2_washing_tools
12-10	on	O	O	O	O
12-11	my	O	O	PRP$	P1_bather
12-12	loofah	O	O	NN	P1_washing_tools
12-13	before	O	O	O	O
12-14	scrubbing	12-8_prepc_before	rubbed	VBG	O
12-15	down	12-14_prt	scrubbing	RP	O
12-16	.	O	O	O	O

#id=13
#text=After a good scrub , I soaked in the tub and relaxed for a good twenty minutes . 
13-1	After	O	O	O	O
13-2	a	O	O	DT	O
13-3	good	O	O	JJ	O
13-4	scrub	13-7_prep_after	soaked	NN	P1_NPart_scrub
13-5	,	O	O	O	O
13-6	I	13-7_nsubj	soaked	PRP	P1_bather
13-7	soaked	O	O	VBN	O
13-8	in	O	O	O	O
13-9	the	O	O	DT	O
13-10	tub	13-7_prep_in	soaked	NN	P1_bathtub
13-11	and	O	O	O	O
13-12	relaxed	13-7_conj_and	soaked	VBN	O
13-13	for	O	O	O	O
13-14	a	O	O	DT	O
13-15	good	O	O	JJ	O
13-16	twenty	O	O	CD	O
13-17	minutes	13-12_prep_for	relaxed	NNS	P1_NPart_minutes
13-18	.	O	O	O	O

#id=14
#text=Then I pulled the stopper out of the tub and sat there while the water went down . 
14-1	Then	14-3_advmod	pulled	RB	O
14-2	I	14-3_nsubj	pulled	PRP	P1_bather
14-3	pulled	O	O	VBD	O
14-4	the	O	O	DT	O
14-5	stopper	14-3_dobj	pulled	NN	P1_plug
14-6	out	O	O	O	O
14-7	of	O	O	O	O
14-8	the	O	O	DT	O
14-9	tub	14-3_prep_out_of	pulled	NN	P1_bathtub
14-10	and	O	O	O	O
14-11	sat	14-3_conj_and	pulled	VBD	O
14-12	there	14-11_advmod	sat	RB	P1_bathtub
14-13	while	14-16_mark	went	IN	O
14-14	the	O	O	DT	O
14-15	water	14-16_nsubj	went	NN	P1_water
14-16	went	14-11_advcl	sat	VBD	O
14-17	down	14-16_prt	went	RP	O
14-18	.	O	O	O	O

#id=15
#text=After the water was almost all gone , I very carefully stood up and blotted myself dry with a towel . 
15-1	After	15-7_mark	gone	IN	O
15-2	the	O	O	DT	O
15-3	water	15-7_nsubjpass	gone	NN	P1_water
15-4	was	15-7_auxpass	gone	VBD	O
15-5	almost	O	O	RB	O
15-6	all	15-7_advmod	gone	RB	O
15-7	gone	15-12_advcl	stood	VBN	O
15-8	,	O	O	O	O
15-9	I	15-12_nsubj	stood	PRP	P1_bather
15-10	very	O	O	RB	O
15-11	carefully	15-12_advmod	stood	RB	O
15-12	stood	O	O	VBD	O
15-13	up	15-12_prt	stood	RP	O
15-14	and	O	O	O	O
15-15	blotted	15-12_conj_and	stood	VBD	O
15-16	myself	O	O	PRP	P1_bather
15-17	dry	15-15_xcomp	blotted	JJ	O
15-18	with	O	O	O	O
15-19	a	O	O	DT	O
15-20	towel	O	O	NN	P1_towel
15-21	.	O	O	O	O

#id=16
#text=Finally , I put on my bathrobe and headed to my room . 
16-1	Finally	16-4_advmod	put	RB	O
16-2	,	O	O	O	O
16-3	I	16-4_nsubj	put	PRP	P1_bather
16-4	put	O	O	VBN	O
16-5	on	O	O	O	O
16-6	my	O	O	PRP$	P1_bather
16-7	bathrobe	16-4_prep_on	put	NN	P1_clothes
16-8	and	O	O	O	O
16-9	headed	16-4_conj_and	put	VBN	O
16-10	to	O	O	O	O
16-11	my	O	O	PRP$	P1_bather
16-12	room	16-9_prep_to	headed	NN	P1_NPart_room
16-13	.	O	O	O	O
