#id=1
#text=Yesterday , I got ready to take a bath because I had a long stressful day . 
1-1	Yesterday	O	O	NN	P1_NPart_yesterday
1-2	,	O	O	O	O
1-3	I	O	O	PRP	P1_bather
1-4	got	O	O	VBD	O
1-5	ready	O	O	JJ	O
1-6	to	1-7_aux	take	TO	O
1-7	take	O	O	VB	O
1-8	a	O	O	DT	O
1-9	bath	1-7_dobj	take	NN	P1_bath
1-10	because	1-12_mark	had	IN	O
1-11	I	1-12_nsubj	had	PRP	P1_bather
1-12	had	1-7_advcl	take	VBD	O
1-13	a	O	O	DT	O
1-14	long	O	O	RB	O
1-15	stressful	O	O	JJ	O
1-16	day	1-12_tmod	had	NN	P1_NPart_day
1-17	.	O	O	O	O

#id=2
#text=I started running the water and made sure it was just the right temperature . 
2-1	I	2-2_nsubj	started	PRP	P1_bather
2-2	started	O	O	VBD	O
2-3	running	2-2_xcomp	started	VBG	O
2-4	the	O	O	DT	O
2-5	water	2-3_dobj	running	NN	P1_water
2-6	and	O	O	O	O
2-7	made	2-2_conj_and	started	VBD	O
2-8	sure	2-7_acomp	made	JJ	O
2-9	it	O	O	PRP	P1_water
2-10	was	O	O	VBD	O
2-11	just	O	O	RB	O
2-12	the	O	O	DT	O
2-13	right	O	O	JJ	O
2-14	temperature	O	O	NN	P1_temperature
2-15	.	O	O	O	O

#id=3
#text=I did n't want the tub too hot or too cold . 
3-1	I	3-4_nsubj	want	PRP	P1_bather
3-2	did	3-4_aux	want	VBD	O
3-3	n't	3-4_neg	want	RB	O
3-4	want	O	O	VB	O
3-5	the	O	O	DT	O
3-6	tub	O	O	NN	P1_bathtub
3-7	too	O	O	RB	O
3-8	hot	3-4_xcomp	want	JJ	O
3-9	or	O	O	O	O
3-10	too	O	O	RB	O
3-11	cold	O	O	JJ	O
3-12	.	O	O	O	O

#id=4
#text=Just perfect was what I needed . 
4-1	Just	O	O	RB	O
4-2	perfect	4-3_nsubj	was	JJ	O
4-3	was	O	O	VBD	O
4-4	what	4-6_dobj	needed	WP	O
4-5	I	4-6_nsubj	needed	PRP	P1_bather
4-6	needed	4-3_ccomp	was	VBD	O
4-7	.	O	O	O	O

#id=5
#text=After getting the bath tub to the required temperature . 
5-1	After	O	O	O	O
5-2	getting	5-5_prepc_after	tub	VBG	O
5-3	the	O	O	DT	O
5-4	bath	5-5_nsubj	tub	NN	O
5-5	tub	O	O	VBP	P1_bathtub
5-6	to	O	O	O	O
5-7	the	O	O	DT	O
5-8	required	O	O	VBN	O
5-9	temperature	5-5_prep_to	tub	NN	P1_temperature
5-10	.	O	O	O	O

#id=6
#text=I put some bubbles in it to make it extra fun ! 
6-1	I	6-2_nsubj	put	PRP	P1_bather
6-2	put	O	O	VBD	O
6-3	some	O	O	DT	O
6-4	bubbles	6-2_dobj	put	NNS	P1_bath_means
6-5	in	O	O	O	O
6-6	it	6-2_prep_in	put	PRP	P1_bathtub
6-7	to	6-8_aux	make	TO	O
6-8	make	6-2_vmod	put	VB	O
6-9	it	O	O	PRP	O
6-10	extra	O	O	JJ	O
6-11	fun	6-8_dobj	make	NN	O
6-12	!	O	O	O	O

#id=7
#text=I hopped in the bath tub and soaked in it for quite some time while reading a nice book . 
7-1	I	7-2_nsubj	hopped	PRP	P1_bather
7-2	hopped	O	O	VBN	O
7-3	in	O	O	O	O
7-4	the	O	O	DT	O
7-5	bath	O	O	NN	O
7-6	tub	7-2_prep_in	hopped	NN	P1_bathtub
7-7	and	O	O	O	O
7-8	soaked	7-2_conj_and	hopped	VBN	O
7-9	in	O	O	O	O
7-10	it	7-8_prep_in	soaked	PRP	P1_bathtub
7-11	for	O	O	O	O
7-12	quite	O	O	RB	O
7-13	some	O	O	DT	O
7-14	time	O	O	NN	O
7-15	while	7-16_advmod	reading	IN	O
7-16	reading	7-8_prepc_for	soaked	VBG	O
7-17	a	O	O	DT	O
7-18	nice	O	O	JJ	O
7-19	book	7-16_dobj	reading	NN	P1_in-bath_entertainment
7-20	.	O	O	O	O

#id=8
#text=It was a great relief to a very long day . 
8-1	It	O	O	PRP	O
8-2	was	O	O	VBD	O
8-3	a	O	O	DT	O
8-4	great	O	O	JJ	O
8-5	relief	O	O	NN	O
8-6	to	O	O	O	O
8-7	a	O	O	DT	O
8-8	very	O	O	RB	O
8-9	long	O	O	JJ	O
8-10	day	O	O	NN	P2_NPart_day
8-11	.	O	O	O	O

#id=9
#text=I love taking baths at the end of the day to unwind . 
9-1	I	9-2_nsubj	love	PRP	P1_bather
9-2	love	O	O	VBP	O
9-3	taking	9-2_xcomp	love	VBG	O
9-4	baths	9-3_dobj	taking	NNS	P1_bath
9-5	at	O	O	O	O
9-6	the	O	O	DT	O
9-7	end	9-3_prep_at	taking	NN	O
9-8	of	O	O	O	O
9-9	the	O	O	DT	O
9-10	day	O	O	NN	P3_NPart_day
9-11	to	9-12_aux	unwind	TO	O
9-12	unwind	O	O	VB	O
9-13	.	O	O	O	O

#id=10
#text=After a twenty minutes , or so , it was time to hop out and get dried off . 
10-1	After	O	O	O	O
10-2	a	O	O	DT	O
10-3	twenty	O	O	CD	O
10-4	minutes	O	O	NNS	P1_NPart_minutes
10-5	,	O	O	O	O
10-6	or	O	O	CC	O
10-7	so	O	O	RB	O
10-8	,	O	O	O	O
10-9	it	O	O	PRP	O
10-10	was	O	O	VBD	O
10-11	time	O	O	NN	O
10-12	to	10-13_aux	hop	TO	O
10-13	hop	O	O	VB	O
10-14	out	10-13_prt	hop	RP	O
10-15	and	O	O	O	O
10-16	get	10-13_conj_and	hop	VB	O
10-17	dried	10-16_dobj	get	NNS	O
10-18	off	10-16_prt	get	RP	O
10-19	.	O	O	O	O

#id=11
#text=I grabbed my towel that was just recently washed , and dried myself off . 
11-1	I	11-2_nsubj	grabbed	PRP	P1_bather
11-2	grabbed	O	O	VBD	O
11-3	my	O	O	PRP$	P1_bather
11-4	towel	11-2_dobj	grabbed	NN	P1_towel
11-5	that	11-9_nsubjpass	washed	WDT	O
11-6	was	11-9_auxpass	washed	VBD	O
11-7	just	11-9_advmod	washed	RB	O
11-8	recently	11-9_advmod	washed	RB	O
11-9	washed	O	O	VBN	O
11-10	,	O	O	O	O
11-11	and	O	O	O	O
11-12	dried	11-2_conj_and	grabbed	VBD	O
11-13	myself	11-12_dobj	dried	PRP	P1_bather
11-14	off	11-12_prt	dried	RP	O
11-15	.	O	O	O	O

#id=12
#text=I felt a great deal of relief being nice and clean and ready to go for the rest of the night ! 
12-1	I	12-2_nsubj	felt	PRP	P1_bather
12-2	felt	O	O	VBD	O
12-3	a	O	O	DT	O
12-4	great	O	O	JJ	O
12-5	deal	12-2_dobj	felt	NN	O
12-6	of	O	O	O	O
12-7	relief	O	O	NN	P1_NPart_relief
12-8	being	O	O	VBG	O
12-9	nice	O	O	JJ	O
12-10	and	O	O	O	O
12-11	clean	12-2_xcomp	felt	JJ	O
12-12	and	O	O	O	O
12-13	ready	O	O	JJ	O
12-14	to	12-15_aux	go	TO	O
12-15	go	O	O	VB	O
12-16	for	O	O	O	O
12-17	the	O	O	DT	O
12-18	rest	12-15_prep_for	go	NN	O
12-19	of	O	O	O	O
12-20	the	O	O	DT	O
12-21	night	O	O	NN	P1_NPart_night
12-22	!	O	O	O	O
