#id=1
#text=Yesterday , I wanted to ride my bike because the weather was so nice . 
1-1	Yesterday	1-4_tmod	wanted	NN	O
1-2	,	O	O	O	O
1-3	I	1-4_nsubj	wanted	PRP	P1_rider
1-4	wanted	O	O	VBD	O
1-5	to	1-6_aux	ride	TO	O
1-6	ride	1-4_xcomp	wanted	VB	O
1-7	my	O	O	PRP$	P1_rider
1-8	bike	1-6_dobj	ride	NN	P1_bicycle
1-9	because	O	O	IN	O
1-10	the	O	O	DT	O
1-11	weather	O	O	NN	P1_NPart_weather
1-12	was	O	O	VBD	O
1-13	so	O	O	RB	O
1-14	nice	1-6_advcl	ride	JJ	O
1-15	.	O	O	O	O

#id=2
#text=I got my bike out of the storage closet and noticed it had a flat tire . 
2-1	I	2-2_nsubj	got	PRP	P1_rider
2-2	got	O	O	VBD	O
2-3	my	O	O	PRP$	P1_rider
2-4	bike	2-2_dobj	got	NN	P1_bicycle
2-5	out	O	O	O	O
2-6	of	O	O	O	O
2-7	the	O	O	DT	O
2-8	storage	O	O	NN	O
2-9	closet	2-2_prep_out_of	got	NN	P1_NPart_closet
2-10	and	O	O	O	O
2-11	noticed	2-2_conj_and	got	VBD	O
2-12	it	2-13_nsubj	had	PRP	P1_bicycle
2-13	had	2-11_ccomp	noticed	VBD	O
2-14	a	O	O	DT	O
2-15	flat	O	O	JJ	O
2-16	tire	2-13_dobj	had	NN	P1_tire
2-17	.	O	O	O	O

#id=3
#text=Since I do not have a spare tire , I had to fix it if I wanted to ride . 
3-1	Since	3-5_mark	have	IN	O
3-2	I	3-5_nsubj	have	PRP	P1_rider
3-3	do	3-5_aux	have	VBP	O
3-4	not	3-5_neg	have	RB	O
3-5	have	3-11_advcl	had	VB	O
3-6	a	O	O	DT	O
3-7	spare	O	O	JJ	O
3-8	tire	3-5_dobj	have	NN	P1_spare_tube
3-9	,	O	O	O	O
3-10	I	3-11_nsubj	had	PRP	P1_rider
3-11	had	O	O	VBD	O
3-12	to	3-13_aux	fix	TO	O
3-13	fix	3-11_xcomp	had	VB	O
3-14	it	3-13_dobj	fix	PRP	P1_tire
3-15	if	3-17_mark	wanted	IN	O
3-16	I	3-17_nsubj	wanted	PRP	P1_rider
3-17	wanted	3-13_advcl	fix	VBD	O
3-18	to	3-19_aux	ride	TO	O
3-19	ride	3-17_xcomp	wanted	VB	O
3-20	.	O	O	O	O

#id=4
#text=I found my bike pump and patch kit . 
4-1	I	4-2_nsubj	found	PRP	P1_rider
4-2	found	O	O	VBD	O
4-3	my	O	O	PRP$	P1_rider
4-4	bike	O	O	NN	O
4-5	pump	4-2_dobj	found	NN	P1_tool
4-6	and	O	O	O	O
4-7	patch	O	O	NN	O
4-8	kit	O	O	NN	P2_tool
4-9	.	O	O	O	O

#id=5
#text=I pumped the tire and was able to locate the air leak . 
5-1	I	5-2_nsubj	pumped	PRP	P1_rider
5-2	pumped	O	O	VBD	O
5-3	the	O	O	DT	O
5-4	tire	5-2_dobj	pumped	NN	P1_tire
5-5	and	O	O	O	O
5-6	was	O	O	VBD	O
5-7	able	5-2_conj_and	pumped	JJ	O
5-8	to	5-9_aux	locate	TO	O
5-9	locate	O	O	VB	O
5-10	the	O	O	DT	O
5-11	air	O	O	NN	O
5-12	leak	5-9_dobj	locate	NN	P1_damage
5-13	.	O	O	O	O

#id=6
#text=I took out the patch and applied it to the part of the tire that had the little leak . 
6-1	I	6-2_nsubj	took	PRP	P1_rider
6-2	took	O	O	VBD	O
6-3	out	6-2_prt	took	RP	O
6-4	the	O	O	DT	O
6-5	patch	6-2_dobj	took	NN	P1_patch
6-6	and	O	O	O	O
6-7	applied	6-2_conj_and	took	VBD	O
6-8	it	6-7_dobj	applied	PRP	P1_patch
6-9	to	O	O	O	O
6-10	the	O	O	DT	O
6-11	part	6-7_prep_to	applied	NN	P1_damage
6-12	of	O	O	O	O
6-13	the	O	O	DT	O
6-14	tire	O	O	NN	P1_tire
6-15	that	6-16_nsubj	had	WDT	P1_damage
6-16	had	O	O	VBD	O
6-17	the	O	O	DT	O
6-18	little	O	O	JJ	O
6-19	leak	6-16_dobj	had	NN	P1_damage
6-20	.	O	O	O	O

#id=7
#text=I then pumped the tire again . 
7-1	I	7-3_nsubj	pumped	PRP	P1_rider
7-2	then	7-3_advmod	pumped	RB	O
7-3	pumped	O	O	VBD	O
7-4	the	O	O	DT	O
7-5	tire	7-3_dobj	pumped	NN	P1_tire
7-6	again	7-3_advmod	pumped	RB	O
7-7	.	O	O	O	O

#id=8
#text=I had to be careful not to overfill the tire so the patch would n't pop off . 
8-1	I	8-2_nsubj	had	PRP	P1_rider
8-2	had	O	O	VBD	O
8-3	to	O	O	TO	O
8-4	be	O	O	VB	O
8-5	careful	8-2_xcomp	had	JJ	O
8-6	not	8-8_neg	overfill	RB	O
8-7	to	8-8_aux	overfill	TO	O
8-8	overfill	8-2_xcomp	had	VB	O
8-9	the	O	O	DT	O
8-10	tire	8-8_dobj	overfill	NN	P1_tire
8-11	so	8-16_mark	pop	IN	O
8-12	the	O	O	DT	O
8-13	patch	8-16_nsubj	pop	NN	P1_patch
8-14	would	8-16_aux	pop	MD	O
8-15	n't	8-16_neg	pop	RB	O
8-16	pop	8-8_advcl	overfill	VB	O
8-17	off	8-16_prt	pop	RP	O
8-18	.	O	O	O	O

#id=9
#text=Once I was sure the patch would n't come off , I made sure that I pumped the air into the tire sufficiently . 
9-1	Once	O	O	IN	O
9-2	I	O	O	PRP	P1_rider
9-3	was	O	O	VBD	O
9-4	sure	9-13_advcl	made	JJ	O
9-5	the	O	O	DT	O
9-6	patch	9-9_nsubj	come	NN	P1_patch
9-7	would	9-9_aux	come	MD	O
9-8	n't	9-9_neg	come	RB	O
9-9	come	O	O	VB	O
9-10	off	9-9_prt	come	RP	O
9-11	,	O	O	O	O
9-12	I	9-13_nsubj	made	PRP	P1_rider
9-13	made	O	O	VBD	O
9-14	sure	9-13_acomp	made	JJ	O
9-15	that	9-17_mark	pumped	IN	O
9-16	I	9-17_nsubj	pumped	PRP	P1_rider
9-17	pumped	9-13_ccomp	made	VBD	O
9-18	the	O	O	DT	O
9-19	air	9-17_dobj	pumped	NN	P1_air
9-20	into	9-17_prep	pumped	IN	O
9-21	the	O	O	DT	O
9-22	tire	O	O	NN	P1_tire
9-23	sufficiently	O	O	RB	O
9-24	.	O	O	O	O

#id=10
#text=I tested the tire by sitting on the bike and riding around a little . 
10-1	I	10-2_nsubj	tested	PRP	P1_rider
10-2	tested	O	O	VBD	O
10-3	the	O	O	DT	O
10-4	tire	10-2_dobj	tested	NN	P1_tire
10-5	by	O	O	O	O
10-6	sitting	10-2_prepc_by	tested	VBG	O
10-7	on	O	O	O	O
10-8	the	O	O	DT	O
10-9	bike	10-6_prep_on	sitting	NN	P1_bicycle
10-10	and	O	O	O	O
10-11	riding	10-6_conj_and	sitting	VBG	O
10-12	around	10-11_prt	riding	RP	O
10-13	a	O	O	DT	O
10-14	little	10-11_dobj	riding	JJ	O
10-15	.	O	O	O	O

#id=11
#text=The tire seemed to hold , so I was ready to go on my bike ride . 
11-1	The	O	O	DT	O
11-2	tire	11-3_nsubj	seemed	NN	P1_tire
11-3	seemed	O	O	VBD	O
11-4	to	11-5_aux	hold	TO	O
11-5	hold	11-3_xcomp	seemed	VB	O
11-6	,	O	O	O	O
11-7	so	11-3_dep	seemed	IN	O
11-8	I	O	O	PRP	P1_rider
11-9	was	O	O	VBD	O
11-10	ready	11-3_parataxis	seemed	JJ	O
11-11	to	11-12_aux	go	TO	O
11-12	go	O	O	VB	O
11-13	on	O	O	O	O
11-14	my	O	O	PRP$	P1_rider
11-15	bike	O	O	NN	O
11-16	ride	11-12_prep_on	go	NN	P1_ride
11-17	.	O	O	O	O

#id=12
#text=It was such a nice day and I had a great day riding my bike . 
12-1	It	O	O	PRP	O
12-2	was	O	O	VBD	O
12-3	such	O	O	PDT	O
12-4	a	O	O	DT	O
12-5	nice	O	O	JJ	O
12-6	day	O	O	NN	P1_NPart_day
12-7	and	O	O	O	O
12-8	I	12-9_nsubj	had	PRP	P1_rider
12-9	had	O	O	VBD	O
12-10	a	O	O	DT	O
12-11	great	O	O	JJ	O
12-12	day	12-9_dobj	had	NN	P2_NPart_day
12-13	riding	O	O	VBG	O
12-14	my	O	O	PRP$	P1_rider
12-15	bike	12-13_dobj	riding	NN	P1_bicycle
12-16	.	O	O	O	O
