#id=1
#text=I noticed it was getting warmer out and it would be a nice time to exercise so I took my bicycle out to see if it needed any maintenance . 
1-1	I	1-2_nsubj	noticed	PRP	P1_rider
1-2	noticed	O	O	VBD	O
1-3	it	1-5_nsubj	getting	PRP	O
1-4	was	1-5_aux	getting	VBD	O
1-5	getting	1-2_ccomp	noticed	VBG	O
1-6	warmer	1-5_dobj	getting	JJR	O
1-7	out	1-5_prt	getting	RP	O
1-8	and	O	O	O	O
1-9	it	O	O	PRP	O
1-10	would	O	O	MD	O
1-11	be	O	O	VB	O
1-12	a	O	O	DT	O
1-13	nice	O	O	JJ	O
1-14	time	1-2_conj_and	noticed	NN	O
1-15	to	1-16_aux	exercise	TO	O
1-16	exercise	O	O	VB	O
1-17	so	1-19_mark	took	IN	O
1-18	I	1-19_nsubj	took	PRP	P1_rider
1-19	took	1-16_advcl	exercise	VBD	O
1-20	my	O	O	PRP$	P1_rider
1-21	bicycle	1-19_dobj	took	NN	P1_bicycle
1-22	out	1-19_prt	took	RP	O
1-23	to	1-24_aux	see	TO	O
1-24	see	1-19_vmod	took	VB	O
1-25	if	1-27_mark	needed	IN	O
1-26	it	1-27_nsubj	needed	PRP	P1_bicycle
1-27	needed	1-19_advcl	took	VBD	O
1-28	any	O	O	DT	O
1-29	maintenance	1-27_dobj	needed	NN	P1_NPart_maintenance
1-30	.	O	O	O	O

#id=2
#text=At first everything looked good and I was ready to ride but then I noticed that the front tire was a little flat . 
2-1	At	O	O	O	O
2-2	first	O	O	JJ	O
2-3	everything	2-4_nsubj	looked	NN	O
2-4	looked	2-15_prepc_at	noticed	VBD	O
2-5	good	2-4_acomp	looked	JJ	O
2-6	and	O	O	O	O
2-7	I	O	O	PRP	P1_rider
2-8	was	O	O	VBD	O
2-9	ready	2-4_conj_and	looked	JJ	O
2-10	to	2-11_aux	ride	TO	O
2-11	ride	O	O	VB	O
2-12	but	O	O	CC	O
2-13	then	2-11_dep	ride	RB	O
2-14	I	2-15_nsubj	noticed	PRP	P1_rider
2-15	noticed	O	O	VBD	O
2-16	that	O	O	IN	O
2-17	the	O	O	DT	O
2-18	front	O	O	JJ	O
2-19	tire	O	O	NN	P1_tire
2-20	was	O	O	VBD	O
2-21	a	O	O	DT	O
2-22	little	O	O	RB	O
2-23	flat	2-15_ccomp	noticed	JJ	O
2-24	.	O	O	O	O

#id=3
#text=I had some tools in my garage so I picked up the bike and placed it on my workbench . 
3-1	I	3-2_nsubj	had	PRP	P1_rider
3-2	had	O	O	VBD	O
3-3	some	O	O	DT	O
3-4	tools	3-2_dobj	had	NNS	P1_tool
3-5	in	O	O	O	O
3-6	my	O	O	PRP$	P1_rider
3-7	garage	3-2_prep_in	had	NN	P1_location_repair
3-8	so	3-10_mark	picked	IN	O
3-9	I	3-10_nsubj	picked	PRP	P1_rider
3-10	picked	3-2_advcl	had	VBD	O
3-11	up	3-10_prt	picked	RP	O
3-12	the	O	O	DT	O
3-13	bike	3-10_dobj	picked	NN	P1_bicycle
3-14	and	O	O	O	O
3-15	placed	3-2_conj_and	had	VBD	O
3-16	it	3-15_dobj	placed	PRP	P1_bicycle
3-17	on	O	O	O	O
3-18	my	O	O	PRP$	P1_rider
3-19	workbench	3-15_prep_on	placed	NN	P2_location_repair
3-20	.	O	O	O	O

#id=4
#text=First I removed the wheel and checked as best I could to make sure there were no tears or other types of damage . 
4-1	First	4-3_advmod	removed	RB	O
4-2	I	4-3_nsubj	removed	PRP	P1_rider
4-3	removed	O	O	VBD	O
4-4	the	O	O	DT	O
4-5	wheel	4-3_dobj	removed	NN	P1_wheel
4-6	and	O	O	O	O
4-7	checked	4-3_conj_and	removed	VBD	O
4-8	as	O	O	IN	O
4-9	best	O	O	RBS	O
4-10	I	O	O	PRP	P1_rider
4-11	could	4-7_ccomp	checked	MD	O
4-12	to	4-13_aux	make	TO	O
4-13	make	O	O	VB	O
4-14	sure	4-13_acomp	make	JJ	O
4-15	there	4-16_expl	were	EX	O
4-16	were	O	O	VBD	O
4-17	no	O	O	DT	O
4-18	tears	4-16_nsubj	were	NNS	P1_damage
4-19	or	O	O	O	O
4-20	other	O	O	JJ	O
4-21	types	O	O	NNS	O
4-22	of	O	O	O	O
4-23	damage	O	O	NN	P2_damage
4-24	.	O	O	O	O

#id=5
#text=There was just a very small tear so I got out the patching kit that I 'd purchased from the sports store last summer . 
5-1	There	5-2_expl	was	EX	O
5-2	was	O	O	VBD	O
5-3	just	O	O	RB	O
5-4	a	O	O	DT	O
5-5	very	O	O	RB	O
5-6	small	O	O	JJ	O
5-7	tear	5-2_nsubj	was	NN	P1_damage
5-8	so	5-10_mark	got	IN	O
5-9	I	5-10_nsubj	got	PRP	P1_rider
5-10	got	O	O	VBD	O
5-11	out	5-10_prt	got	RP	O
5-12	the	O	O	DT	O
5-13	patching	O	O	JJ	O
5-14	kit	5-10_dobj	got	NN	P2_tool
5-15	that	5-18_mark	purchased	IN	O
5-16	I	5-18_nsubj	purchased	PRP	P1_rider
5-17	'd	5-18_aux	purchased	VBD	O
5-18	purchased	5-10_ccomp	got	VBN	O
5-19	from	O	O	O	O
5-20	the	O	O	DT	O
5-21	sports	O	O	NNS	P1_NPart_sports
5-22	store	5-18_prep_from	purchased	NN	P1_shop
5-23	last	O	O	JJ	O
5-24	summer	5-18_tmod	purchased	NN	P1_NPart_summer
5-25	.	O	O	O	O

#id=6
#text=I cleaned the area around the tear and applied the patch . 
6-1	I	6-2_nsubj	cleaned	PRP	P1_rider
6-2	cleaned	O	O	VBD	O
6-3	the	O	O	DT	O
6-4	area	6-2_dobj	cleaned	NN	O
6-5	around	O	O	O	O
6-6	the	O	O	DT	O
6-7	tear	6-2_prep_around	cleaned	NN	P1_damage
6-8	and	O	O	O	O
6-9	applied	6-2_conj_and	cleaned	VBD	O
6-10	the	O	O	DT	O
6-11	patch	6-9_dobj	applied	NN	P1_patch
6-12	.	O	O	O	O

#id=7
#text=After waiting for a while , I put the tire back on my bike and re-inflated the tire . 
7-1	After	O	O	O	O
7-2	waiting	7-8_prepc_after	put	VBG	O
7-3	for	O	O	O	O
7-4	a	O	O	DT	O
7-5	while	7-2_prep_for	waiting	NN	O
7-6	,	O	O	O	O
7-7	I	7-8_nsubj	put	PRP	P1_rider
7-8	put	O	O	VBD	O
7-9	the	O	O	DT	O
7-10	tire	7-8_dobj	put	NN	P1_tire
7-11	back	7-8_prt	put	RP	O
7-12	on	O	O	O	O
7-13	my	O	O	PRP$	P1_rider
7-14	bike	7-8_prep_on	put	NN	P1_bicycle
7-15	and	O	O	O	O
7-16	re-inflated	7-8_conj_and	put	VBD	O
7-17	the	O	O	DT	O
7-18	tire	7-16_dobj	re-inflated	NN	P1_tire
7-19	.	O	O	O	O

#id=8
#text=The patch held and I was able to go for a bike ride that day . 
8-1	The	O	O	DT	O
8-2	patch	8-3_nsubj	held	NN	P1_patch
8-3	held	O	O	VBD	O
8-4	and	O	O	O	O
8-5	I	O	O	PRP	P1_rider
8-6	was	O	O	VBD	O
8-7	able	8-3_conj_and	held	JJ	O
8-8	to	8-9_aux	go	TO	O
8-9	go	O	O	VB	O
8-10	for	O	O	O	O
8-11	a	O	O	DT	O
8-12	bike	O	O	NN	O
8-13	ride	8-9_prep_for	go	NN	P1_ride
8-14	that	O	O	DT	O
8-15	day	O	O	NN	P1_NPart_day
8-16	.	O	O	O	O
