#id=1
#text=my sister Jane and I love to go bicycling . 
1-1	my	O	O	PRP$	P1_rider
1-2	sister	1-3_nsubj	Jane	NN	O
1-3	Jane	O	O	VBZ	P2_rider
1-4	and	O	O	O	O
1-5	I	1-6_nsubj	love	PRP	P1_rider
1-6	love	1-3_conj_and	Jane	VBP	O
1-7	to	1-8_aux	go	TO	O
1-8	go	1-6_xcomp	love	VB	O
1-9	bicycling	1-8_dobj	go	NN	O
1-10	.	O	O	O	O

#id=2
#text=One warm day in June , we wanted to go out and ride but my bike had a flat tire . 
2-1	One	O	O	CD	O
2-2	warm	O	O	JJ	O
2-3	day	2-8_tmod	wanted	NN	P1_NPart_day
2-4	in	O	O	O	O
2-5	June	2-8_prep_in	wanted	NNP	P1_NPart_june
2-6	,	O	O	O	O
2-7	we	2-8_nsubj	wanted	PRP	P3_rider
2-8	wanted	O	O	VBD	O
2-9	to	2-10_aux	go	TO	O
2-10	go	2-8_xcomp	wanted	VB	O
2-11	out	2-10_prt	go	RP	O
2-12	and	O	O	O	O
2-13	ride	2-10_conj_and	go	VB	O
2-14	but	2-17_cc	had	CC	O
2-15	my	O	O	PRP$	P1_rider
2-16	bike	2-17_nsubj	had	NN	P1_bicycle
2-17	had	2-13_ccomp	ride	VBD	O
2-18	a	O	O	DT	O
2-19	flat	O	O	JJ	O
2-20	tire	2-17_dobj	had	NN	P1_tire
2-21	.	O	O	O	O

#id=3
#text=I carefully took the tire off of the rim and then inflated it with a hand pump so I could find the leak . 
3-1	I	3-3_nsubj	took	PRP	P1_rider
3-2	carefully	3-3_advmod	took	RB	O
3-3	took	O	O	VBD	O
3-4	the	O	O	DT	O
3-5	tire	3-3_dobj	took	NN	P1_tire
3-6	off	O	O	O	O
3-7	of	O	O	O	O
3-8	the	O	O	DT	O
3-9	rim	3-3_prep_off_of	took	NN	P1_rim
3-10	and	O	O	O	O
3-11	then	3-12_advmod	inflated	RB	O
3-12	inflated	3-3_conj_and	took	VBD	O
3-13	it	3-12_dobj	inflated	PRP	P1_tire
3-14	with	O	O	O	O
3-15	a	O	O	DT	O
3-16	hand	O	O	NN	O
3-17	pump	3-12_prep_with	inflated	NN	P1_tool
3-18	so	3-21_mark	find	IN	O
3-19	I	3-21_nsubj	find	PRP	P1_rider
3-20	could	3-21_aux	find	MD	O
3-21	find	3-12_advcl	inflated	VB	O
3-22	the	O	O	DT	O
3-23	leak	3-21_dobj	find	NN	P1_damage
3-24	.	O	O	O	O

#id=4
#text=A blast of cool air on my fingers led me to the problem : a single round hole , probably caused by a nail or other sharp object . 
4-1	A	O	O	DT	O
4-2	blast	4-9_nsubj	led	NN	O
4-3	of	O	O	O	O
4-4	cool	O	O	JJ	O
4-5	air	O	O	NN	P1_air
4-6	on	O	O	O	O
4-7	my	O	O	PRP$	P1_rider
4-8	fingers	O	O	NNS	P1_NPart_fingers
4-9	led	O	O	VBD	O
4-10	me	4-9_dobj	led	PRP	P1_rider
4-11	to	O	O	O	O
4-12	the	O	O	DT	O
4-13	problem	4-9_prep_to	led	NN	P1_NPart_problem
4-14	:	O	O	O	O
4-15	a	O	O	DT	O
4-16	single	O	O	JJ	O
4-17	round	O	O	NN	O
4-18	hole	O	O	NN	P1_damage
4-19	,	O	O	O	O
4-20	probably	4-21_advmod	caused	RB	O
4-21	caused	O	O	VBN	O
4-22	by	O	O	O	O
4-23	a	O	O	DT	O
4-24	nail	4-21_agent	caused	NN	P1_object_damage
4-25	or	O	O	O	O
4-26	other	O	O	JJ	O
4-27	sharp	O	O	JJ	O
4-28	object	O	O	NN	P2_object_damage
4-29	.	O	O	O	O

#id=5
#text=I got out my patch kit , and Jane held up the tire for me as I first applied glue and then placed a patch carefully over the damaged area . 
5-1	I	5-2_nsubj	got	PRP	P1_rider
5-2	got	O	O	VBD	O
5-3	out	5-2_prt	got	RP	O
5-4	my	O	O	PRP$	P1_rider
5-5	patch	O	O	NN	O
5-6	kit	5-2_dobj	got	NN	P2_tool
5-7	,	O	O	O	O
5-8	and	O	O	O	O
5-9	Jane	5-10_nsubj	held	NNP	P2_rider
5-10	held	5-2_conj_and	got	VBD	O
5-11	up	5-10_prt	held	RP	O
5-12	the	O	O	DT	O
5-13	tire	5-10_dobj	held	NN	P1_tire
5-14	for	O	O	O	O
5-15	me	O	O	PRP	P1_rider
5-16	as	5-19_mark	applied	IN	O
5-17	I	5-19_nsubj	applied	PRP	P1_rider
5-18	first	5-19_advmod	applied	RB	O
5-19	applied	5-10_advcl	held	VBD	O
5-20	glue	5-19_dobj	applied	NN	P3_tool
5-21	and	O	O	O	O
5-22	then	5-23_advmod	placed	RB	O
5-23	placed	5-19_conj_and	applied	VBD	O
5-24	a	O	O	DT	O
5-25	patch	5-23_dobj	placed	NN	P1_patch
5-26	carefully	5-23_advmod	placed	RB	O
5-27	over	O	O	O	O
5-28	the	O	O	DT	O
5-29	damaged	O	O	VBN	O
5-30	area	5-23_prep_over	placed	NN	P1_damage
5-31	.	O	O	O	O

#id=6
#text=I had to let it dry , so we took turns riding Jane 's bike for a while . 
6-1	I	6-2_nsubj	had	PRP	P1_rider
6-2	had	O	O	VBD	O
6-3	to	6-4_aux	let	TO	O
6-4	let	6-2_xcomp	had	VB	O
6-5	it	O	O	PRP	P1_patch
6-6	dry	6-4_xcomp	let	JJ	O
6-7	,	O	O	O	O
6-8	so	6-2_dep	had	IN	O
6-9	we	6-10_nsubj	took	PRP	P3_rider
6-10	took	6-2_parataxis	had	VBD	O
6-11	turns	6-10_ccomp	took	VBZ	P1_NPart_turns
6-12	riding	6-11_xcomp	turns	VBG	O
6-13	Jane	O	O	NNP	P2_rider
6-14	's	O	O	O	O
6-15	bike	6-12_dobj	riding	NN	P2_bicycle
6-16	for	O	O	O	O
6-17	a	O	O	DT	O
6-18	while	O	O	NN	P1_NPart_while
6-19	.	O	O	O	O

#id=7
#text=Then I inflated the tire and checked the patch . 
7-1	Then	7-3_advmod	inflated	RB	O
7-2	I	7-3_nsubj	inflated	PRP	P1_rider
7-3	inflated	O	O	VBD	O
7-4	the	O	O	DT	O
7-5	tire	7-3_dobj	inflated	NN	P1_tire
7-6	and	O	O	O	O
7-7	checked	7-3_conj_and	inflated	VBD	O
7-8	the	O	O	DT	O
7-9	patch	7-7_dobj	checked	NN	P1_patch
7-10	.	O	O	O	O

#id=8
#text=It was good ! 
8-1	It	O	O	PRP	O
8-2	was	O	O	VBD	O
8-3	good	O	O	JJ	O
8-4	!	O	O	O	O

#id=9
#text=The leak was repaired . 
9-1	The	O	O	DT	O
9-2	leak	9-4_nsubjpass	repaired	NN	P1_damage
9-3	was	9-4_auxpass	repaired	VBD	O
9-4	repaired	O	O	VBN	O
9-5	.	O	O	O	O

#id=10
#text=I put the tire back on my bike and we went off on a nice long ride . 
10-1	I	10-2_nsubj	put	PRP	P1_rider
10-2	put	O	O	VBD	O
10-3	the	O	O	DT	O
10-4	tire	10-2_dobj	put	NN	P1_tire
10-5	back	10-2_advmod	put	RB	O
10-6	on	O	O	O	O
10-7	my	O	O	PRP$	P1_rider
10-8	bike	10-2_prep_on	put	NN	P1_bicycle
10-9	and	O	O	O	O
10-10	we	10-11_nsubj	went	PRP	P3_rider
10-11	went	10-2_conj_and	put	VBD	O
10-12	off	10-11_prt	went	RP	O
10-13	on	O	O	O	O
10-14	a	O	O	DT	O
10-15	nice	O	O	JJ	O
10-16	long	O	O	JJ	O
10-17	ride	10-11_prep_on	went	NN	P1_ride
10-18	.	O	O	O	O

#id=11
#text=I was happy to have my bike fixed again . 
11-1	I	O	O	PRP	P1_rider
11-2	was	O	O	VBD	O
11-3	happy	O	O	JJ	O
11-4	to	11-5_aux	have	TO	O
11-5	have	O	O	VB	O
11-6	my	O	O	PRP$	P1_rider
11-7	bike	11-5_dobj	have	NN	P1_bicycle
11-8	fixed	O	O	VBN	O
11-9	again	11-8_advmod	fixed	RB	O
11-10	.	O	O	O	O
