#id=1
#text=While I was out riding my bike one warm spring day , one of the tires went flat . 
1-1	While	O	O	IN	O
1-2	I	O	O	PRP	P1_rider
1-3	was	O	O	VBD	O
1-4	out	O	O	O	O
1-5	riding	O	O	VBG	O
1-6	my	O	O	PRP$	P1_rider
1-7	bike	O	O	NN	P1_bicycle
1-8	one	1-5_dobj	riding	NN	O
1-9	warm	O	O	JJ	O
1-10	spring	1-5_tmod	riding	NN	O
1-11	day	1-17_advcl	went	NN	P1_NPart_day
1-12	,	O	O	O	O
1-13	one	1-17_nsubj	went	CD	P1_tire
1-14	of	O	O	O	O
1-15	the	O	O	DT	O
1-16	tires	O	O	NNS	P1_tire
1-17	went	O	O	VBD	O
1-18	flat	1-17_acomp	went	JJ	O
1-19	.	O	O	O	O

#id=2
#text=Fortunately I had a repair kit with me in a pouch on the bike . 
2-1	Fortunately	2-3_advmod	had	RB	O
2-2	I	2-3_nsubj	had	PRP	P1_rider
2-3	had	O	O	VBD	O
2-4	a	O	O	DT	O
2-5	repair	O	O	NN	O
2-6	kit	2-3_dobj	had	NN	P1_tool
2-7	with	O	O	O	O
2-8	me	O	O	PRP	P1_rider
2-9	in	O	O	O	O
2-10	a	O	O	DT	O
2-11	pouch	2-3_prep_in	had	NN	P1_other
2-12	on	O	O	O	O
2-13	the	O	O	DT	O
2-14	bike	O	O	NN	P1_bicycle
2-15	.	O	O	O	O

#id=3
#text=I always kept it with me on rides just in case of such an occurrence . 
3-1	I	3-3_nsubj	kept	PRP	P1_rider
3-2	always	3-3_advmod	kept	RB	O
3-3	kept	O	O	VBD	O
3-4	it	3-3_dobj	kept	PRP	P1_tool
3-5	with	O	O	O	O
3-6	me	3-3_prep_with	kept	PRP	P1_rider
3-7	on	O	O	O	O
3-8	rides	3-3_prep_on	kept	NNS	P1_ride
3-9	just	O	O	RB	O
3-10	in	O	O	O	O
3-11	case	O	O	O	O
3-12	of	O	O	O	O
3-13	such	O	O	PDT	O
3-14	an	O	O	DT	O
3-15	occurrence	O	O	NN	P1_NPart_occurrence
3-16	.	O	O	O	O

#id=4
#text=I got off and went to the side of the trail out of the way of other bikers and runners . 
4-1	I	4-2_nsubj	got	PRP	P1_rider
4-2	got	O	O	VBD	O
4-3	off	4-2_prt	got	RP	O
4-4	and	O	O	O	O
4-5	went	4-2_conj_and	got	VBD	O
4-6	to	O	O	O	O
4-7	the	O	O	DT	O
4-8	side	4-5_prep_to	went	NN	P1_location_repair
4-9	of	O	O	O	O
4-10	the	O	O	DT	O
4-11	trail	O	O	NN	P1_NPart_trail
4-12	out	O	O	O	O
4-13	of	O	O	O	O
4-14	the	O	O	DT	O
4-15	way	O	O	NN	P1_NPart_way
4-16	of	O	O	O	O
4-17	other	O	O	JJ	O
4-18	bikers	O	O	NNS	P2_rider
4-19	and	O	O	O	O
4-20	runners	O	O	NNS	P1_NPart_runners
4-21	.	O	O	O	O

#id=5
#text=I lay the bike on its side and got the repair kit out of the pouch . 
5-1	I	5-2_nsubj	lay	PRP	P1_rider
5-2	lay	O	O	VBD	O
5-3	the	O	O	DT	O
5-4	bike	5-2_dobj	lay	NN	P1_bicycle
5-5	on	O	O	O	O
5-6	its	O	O	PRP$	P1_bicycle
5-7	side	5-2_prep_on	lay	NN	P1_NPart_side
5-8	and	O	O	O	O
5-9	got	5-2_conj_and	lay	VBD	O
5-10	the	O	O	DT	O
5-11	repair	O	O	NN	O
5-12	kit	5-9_dobj	got	NN	P1_tool
5-13	out	O	O	O	O
5-14	of	O	O	O	O
5-15	the	O	O	DT	O
5-16	pouch	5-9_prep_out_of	got	NN	P1_NPart_pouch
5-17	.	O	O	O	O

#id=6
#text=The repair kit contained a new inner tube which I inflated . 
6-1	The	O	O	DT	O
6-2	repair	O	O	NN	O
6-3	kit	6-4_nsubj	contained	NN	P1_tool
6-4	contained	O	O	VBD	O
6-5	a	O	O	DT	O
6-6	new	O	O	JJ	O
6-7	inner	O	O	JJ	O
6-8	tube	6-4_dobj	contained	NN	P1_spare_tube
6-9	which	6-11_dobj	inflated	WDT	O
6-10	I	6-11_nsubj	inflated	PRP	P1_rider
6-11	inflated	O	O	VBD	O
6-12	.	O	O	O	O

#id=7
#text=I then pulled the outer tire off of the inner tube . 
7-1	I	7-3_nsubj	pulled	PRP	P1_rider
7-2	then	7-3_advmod	pulled	RB	O
7-3	pulled	O	O	VBD	O
7-4	the	O	O	DT	O
7-5	outer	O	O	JJ	O
7-6	tire	7-3_dobj	pulled	NN	P1_tire
7-7	off	O	O	O	O
7-8	of	O	O	O	O
7-9	the	O	O	DT	O
7-10	inner	O	O	JJ	O
7-11	tube	7-3_prep_off_of	pulled	NN	P2_tire
7-12	.	O	O	O	O

#id=8
#text=I replaced the flattened inner tube with the new one and replaced the outer tire over it . 
8-1	I	8-2_nsubj	replaced	PRP	P1_rider
8-2	replaced	O	O	VBD	O
8-3	the	O	O	DT	O
8-4	flattened	O	O	JJ	O
8-5	inner	O	O	JJ	O
8-6	tube	8-2_dobj	replaced	NN	P2_tire
8-7	with	O	O	O	O
8-8	the	O	O	DT	O
8-9	new	O	O	JJ	O
8-10	one	8-2_prep_with	replaced	NN	P1_spare_tube
8-11	and	O	O	O	O
8-12	replaced	8-2_conj_and	replaced	VBD	O
8-13	the	O	O	DT	O
8-14	outer	O	O	JJ	O
8-15	tire	8-12_dobj	replaced	NN	P1_tire
8-16	over	O	O	O	O
8-17	it	8-12_prep_over	replaced	PRP	P1_spare_tube
8-18	.	O	O	O	O

#id=9
#text=I rode off slowly to make sure everything was correctly in place . 
9-1	I	9-2_nsubj	rode	PRP	P1_rider
9-2	rode	O	O	VBD	O
9-3	off	9-2_prt	rode	RP	O
9-4	slowly	9-2_advmod	rode	RB	O
9-5	to	9-6_aux	make	TO	O
9-6	make	9-2_xcomp	rode	VB	O
9-7	sure	9-6_acomp	make	JJ	O
9-8	everything	9-9_nsubj	was	NN	O
9-9	was	O	O	VBD	O
9-10	correctly	9-9_advmod	was	RB	O
9-11	in	O	O	O	O
9-12	place	9-9_prep_in	was	NN	O
9-13	.	O	O	O	O

#id=10
#text=Once I got home , I replaced the spare tire kit with a new one so that I would be prepared on my next ride . 
10-1	Once	10-3_mark	got	IN	O
10-2	I	10-3_nsubj	got	PRP	P1_rider
10-3	got	10-7_advcl	replaced	VBD	O
10-4	home	10-3_dobj	got	NN	P1_NPart_home
10-5	,	O	O	O	O
10-6	I	10-7_nsubj	replaced	PRP	P1_rider
10-7	replaced	O	O	VBD	O
10-8	the	O	O	DT	O
10-9	spare	O	O	JJ	O
10-10	tire	O	O	NN	O
10-11	kit	10-7_dobj	replaced	NN	P1_tool
10-12	with	O	O	O	O
10-13	a	O	O	DT	O
10-14	new	O	O	JJ	O
10-15	one	10-7_prep_with	replaced	NN	P2_tool
10-16	so	10-21_advmod	prepared	RB	O
10-17	that	10-21_mark	prepared	IN	O
10-18	I	10-21_nsubjpass	prepared	PRP	P1_rider
10-19	would	10-21_aux	prepared	MD	O
10-20	be	10-21_auxpass	prepared	VB	O
10-21	prepared	10-7_advcl	replaced	VBN	O
10-22	on	O	O	O	O
10-23	my	O	O	PRP$	P1_rider
10-24	next	O	O	JJ	O
10-25	ride	10-21_prep_on	prepared	NN	P2_ride
10-26	.	O	O	O	O
