#id=1
#text=I was riding my new bicycle when I stumbled over a rock or something . 
1-1	I	1-3_nsubj	riding	PRP	P1_rider
1-2	was	1-3_aux	riding	VBD	O
1-3	riding	O	O	VBG	O
1-4	my	O	O	PRP$	P1_rider
1-5	new	O	O	JJ	O
1-6	bicycle	1-3_dobj	riding	NN	P1_bicycle
1-7	when	1-9_advmod	stumbled	WRB	O
1-8	I	1-9_nsubj	stumbled	PRP	P1_rider
1-9	stumbled	1-3_advcl	riding	VBD	O
1-10	over	O	O	O	O
1-11	a	O	O	DT	O
1-12	rock	1-9_prep_over	stumbled	NN	P1_object_damage
1-13	or	O	O	O	O
1-14	something	O	O	NN	O
1-15	.	O	O	O	O

#id=2
#text=The tire seemed to explode upon impact . 
2-1	The	O	O	DT	O
2-2	tire	2-3_nsubj	seemed	NN	P1_tire
2-3	seemed	O	O	VBD	O
2-4	to	2-5_aux	explode	TO	O
2-5	explode	2-3_xcomp	seemed	VB	O
2-6	upon	O	O	O	O
2-7	impact	2-5_prep_upon	explode	NN	P1_NPart_impact
2-8	.	O	O	O	O

#id=3
#text=I struggled to stay atop the bicycle but was fortunately able to keep my balance . 
3-1	I	3-2_nsubj	struggled	PRP	P1_rider
3-2	struggled	O	O	VBD	O
3-3	to	3-4_aux	stay	TO	O
3-4	stay	3-2_xcomp	struggled	VB	O
3-5	atop	O	O	O	O
3-6	the	O	O	DT	O
3-7	bicycle	3-4_prep_atop	stay	NN	P1_bicycle
3-8	but	O	O	O	O
3-9	was	O	O	VBD	O
3-10	fortunately	O	O	RB	O
3-11	able	3-2_conj_but	struggled	JJ	O
3-12	to	3-13_aux	keep	TO	O
3-13	keep	O	O	VB	O
3-14	my	O	O	PRP$	P1_rider
3-15	balance	3-13_dobj	keep	NN	P1_NPart_balance
3-16	.	O	O	O	O

#id=4
#text=I knew that I had to fix my tire in order to use the bike . 
4-1	I	4-2_nsubj	knew	PRP	P1_rider
4-2	knew	O	O	VBD	O
4-3	that	4-5_mark	had	IN	O
4-4	I	4-5_nsubj	had	PRP	P1_rider
4-5	had	4-2_ccomp	knew	VBD	O
4-6	to	4-7_aux	fix	TO	O
4-7	fix	4-5_xcomp	had	VB	O
4-8	my	O	O	PRP$	P1_rider
4-9	tire	4-7_dobj	fix	NN	P1_tire
4-10	in	O	O	O	O
4-11	order	4-7_prep_in	fix	NN	O
4-12	to	4-13_aux	use	TO	O
4-13	use	4-5_xcomp	had	VB	O
4-14	the	O	O	DT	O
4-15	bike	4-13_dobj	use	NN	P1_bicycle
4-16	.	O	O	O	O

#id=5
#text=I knew the local gas station was only a few blocks away so I decided to walk my bike there . 
5-1	I	5-2_nsubj	knew	PRP	P1_rider
5-2	knew	O	O	VBD	O
5-3	the	O	O	DT	O
5-4	local	O	O	JJ	O
5-5	gas	O	O	NN	O
5-6	station	5-7_nsubj	was	NN	P1_location_repair
5-7	was	5-2_ccomp	knew	VBD	O
5-8	only	O	O	RB	O
5-9	a	O	O	DT	O
5-10	few	O	O	JJ	O
5-11	blocks	O	O	NNS	P1_NPart_blocks
5-12	away	5-7_advmod	was	RB	O
5-13	so	5-15_mark	decided	IN	O
5-14	I	5-15_nsubj	decided	PRP	P1_rider
5-15	decided	5-7_advcl	was	VBD	O
5-16	to	5-17_aux	walk	TO	O
5-17	walk	5-15_xcomp	decided	VB	O
5-18	my	O	O	PRP$	P1_rider
5-19	bike	5-17_dobj	walk	NN	P1_bicycle
5-20	there	5-17_advmod	walk	RB	P1_location_repair
5-21	.	O	O	O	O

#id=6
#text=The first thing I did was get something to tape up the hole . 
6-1	The	O	O	DT	O
6-2	first	O	O	JJ	O
6-3	thing	6-6_nsubj	was	NN	O
6-4	I	6-5_nsubj	did	PRP	P1_rider
6-5	did	O	O	VBD	O
6-6	was	O	O	VBD	O
6-7	get	6-6_ccomp	was	VB	O
6-8	something	6-7_dobj	get	NN	P1_patch
6-9	to	O	O	O	O
6-10	tape	6-7_prep_to	get	NN	O
6-11	up	O	O	RB	O
6-12	the	O	O	DT	O
6-13	hole	O	O	NN	P1_damage
6-14	.	O	O	O	O

#id=7
#text=The manager gave me some sort of sticky resin in order to patch things up . 
7-1	The	O	O	DT	O
7-2	manager	7-3_nsubj	gave	NN	P1_NPart_manager
7-3	gave	O	O	VBD	O
7-4	me	7-3_iobj	gave	PRP	P1_rider
7-5	some	O	O	DT	O
7-6	sort	7-3_dobj	gave	NN	O
7-7	of	O	O	O	O
7-8	sticky	O	O	JJ	O
7-9	resin	O	O	NN	P2_patch
7-10	in	O	O	O	O
7-11	order	O	O	NN	O
7-12	to	7-13_aux	patch	TO	O
7-13	patch	O	O	VB	O
7-14	things	7-13_dobj	patch	NNS	O
7-15	up	7-13_prt	patch	RP	O
7-16	.	O	O	O	O

#id=8
#text=I went to the air pump to put some air into the tire and once it was full I was ready to patch it up . 
8-1	I	8-2_nsubj	went	PRP	P1_rider
8-2	went	O	O	VBD	O
8-3	to	O	O	O	O
8-4	the	O	O	DT	O
8-5	air	8-2_prep_to	went	NN	O
8-6	pump	8-2_advcl	went	VBP	P1_tool
8-7	to	8-8_aux	put	TO	O
8-8	put	8-6_xcomp	pump	VB	O
8-9	some	O	O	DT	O
8-10	air	8-8_dobj	put	NN	P1_air
8-11	into	O	O	O	O
8-12	the	O	O	DT	O
8-13	tire	8-8_prep_into	put	NN	P1_tire
8-14	and	O	O	O	O
8-15	once	O	O	IN	O
8-16	it	O	O	PRP	P1_tire
8-17	was	O	O	VBD	O
8-18	full	8-6_conj_and	pump	JJ	O
8-19	I	O	O	PRP	P1_rider
8-20	was	O	O	VBD	O
8-21	ready	O	O	JJ	O
8-22	to	8-23_aux	patch	TO	O
8-23	patch	O	O	VB	O
8-24	it	8-23_dobj	patch	PRP	P1_tire
8-25	up	8-23_prt	patch	RP	O
8-26	.	O	O	O	O

#id=9
#text=I used the resin to cover the hole and the tire seemed as good as new . 
9-1	I	9-2_nsubj	used	PRP	P1_rider
9-2	used	O	O	VBD	O
9-3	the	O	O	DT	O
9-4	resin	9-2_dobj	used	NN	P2_patch
9-5	to	9-6_aux	cover	TO	O
9-6	cover	O	O	VB	O
9-7	the	O	O	DT	O
9-8	hole	9-6_dobj	cover	NN	P1_damage
9-9	and	O	O	O	O
9-10	the	O	O	DT	O
9-11	tire	9-12_nsubj	seemed	NN	P1_tire
9-12	seemed	9-2_conj_and	used	VBD	O
9-13	as	O	O	RB	O
9-14	good	9-12_acomp	seemed	JJ	O
9-15	as	O	O	O	O
9-16	new	9-12_prep_as	seemed	JJ	O
9-17	.	O	O	O	O

#id=10
#text=I rode the bike home and made sure to avoid rolling over anymore rocks . 
10-1	I	10-2_nsubj	rode	PRP	P1_rider
10-2	rode	O	O	VBD	O
10-3	the	O	O	DT	O
10-4	bike	O	O	NN	P1_bicycle
10-5	home	10-2_dobj	rode	NN	P1_NPart_home
10-6	and	O	O	O	O
10-7	made	10-2_conj_and	rode	VBD	O
10-8	sure	O	O	JJ	O
10-9	to	10-10_aux	avoid	TO	O
10-10	avoid	O	O	VB	O
10-11	rolling	10-10_xcomp	avoid	VBG	O
10-12	over	10-11_prt	rolling	RP	O
10-13	anymore	10-11_advmod	rolling	RB	O
10-14	rocks	10-7_dobj	made	NNS	P1_NPart_rocks
10-15	.	O	O	O	O
