#id=1
#text=Repairing a bicycle is vital and I learned how easy and important it is through the many years I have rode bicycles . 
1-1	Repairing	O	O	VBG	O
1-2	a	O	O	DT	O
1-3	bicycle	1-1_dobj	Repairing	NN	P1_bicycle
1-4	is	O	O	VBZ	O
1-5	vital	O	O	JJ	O
1-6	and	O	O	O	O
1-7	I	1-8_nsubj	learned	PRP	P1_rider
1-8	learned	O	O	VBD	O
1-9	how	1-14_advmod	is	WRB	O
1-10	easy	O	O	JJ	O
1-11	and	O	O	O	O
1-12	important	O	O	JJ	O
1-13	it	1-14_nsubj	is	PRP	O
1-14	is	1-8_ccomp	learned	VBZ	O
1-15	through	O	O	O	O
1-16	the	O	O	DT	O
1-17	many	O	O	JJ	O
1-18	years	1-14_prep_through	is	NNS	P1_NPart_years
1-19	I	1-21_nsubj	rode	PRP	P1_rider
1-20	have	1-21_aux	rode	VBP	O
1-21	rode	O	O	VBD	O
1-22	bicycles	1-21_dobj	rode	NNS	P1_bicycle
1-23	.	O	O	O	O

#id=2
#text=First of all do not think you ca n't do it I will show and you will be glad you learned the first time a tipe deflates way out on a country or something . 
2-1	First	2-6_nsubj	think	NNP	O
2-2	of	O	O	O	O
2-3	all	O	O	DT	O
2-4	do	2-6_aux	think	VBP	O
2-5	not	2-6_neg	think	RB	O
2-6	think	O	O	VB	O
2-7	you	2-10_nsubj	do	PRP	P2_rider
2-8	ca	2-10_aux	do	MD	O
2-9	n't	2-10_neg	do	RB	O
2-10	do	2-6_dep	think	VB	O
2-11	it	2-10_dobj	do	PRP	O
2-12	I	2-14_nsubj	show	PRP	P1_rider
2-13	will	2-14_aux	show	MD	O
2-14	show	2-10_dep	do	VB	O
2-15	and	O	O	O	O
2-16	you	O	O	PRP	P2_rider
2-17	will	O	O	MD	O
2-18	be	O	O	VB	O
2-19	glad	2-10_conj_and	do	JJ	O
2-20	you	2-21_nsubj	learned	PRP	P2_rider
2-21	learned	O	O	VBD	O
2-22	the	O	O	DT	O
2-23	first	O	O	JJ	O
2-24	time	2-21_dobj	learned	NN	O
2-25	a	O	O	DT	O
2-26	tipe	O	O	JJ	P1_NPart_tipe
2-27	deflates	O	O	NNS	O
2-28	way	2-21_advmod	learned	RB	O
2-29	out	2-21_dep	learned	IN	O
2-30	on	O	O	O	O
2-31	a	O	O	DT	O
2-32	country	2-21_prep_on	learned	NN	P1_NPart_country
2-33	or	O	O	O	O
2-34	something	O	O	NN	O
2-35	.	O	O	O	O

#id=3
#text=First use tire removing tools that are flat and will not pop tires or tubes and have a portable wrench . 
3-1	First	3-2_nsubj	use	NNP	O
3-2	use	O	O	VBP	O
3-3	tire	3-2_dobj	use	NN	O
3-4	removing	3-2_xcomp	use	VBG	O
3-5	tools	3-4_dobj	removing	NNS	P1_tool
3-6	that	O	O	WDT	O
3-7	are	O	O	VBP	O
3-8	flat	O	O	JJ	O
3-9	and	O	O	O	O
3-10	will	3-12_aux	pop	MD	O
3-11	not	3-12_neg	pop	RB	O
3-12	pop	3-2_conj_and	use	VB	O
3-13	tires	3-12_dobj	pop	NNS	P1_tire
3-14	or	O	O	O	O
3-15	tubes	O	O	NNS	P1_tire
3-16	and	O	O	O	O
3-17	have	3-12_conj_and	pop	VB	O
3-18	a	O	O	DT	O
3-19	portable	O	O	JJ	O
3-20	wrench	3-17_dobj	have	NN	P2_tool
3-21	.	O	O	O	O

#id=4
#text=I use small air pressure bulbs that I find are more convenient to use for tire inflation but you can use a hand pump . 
4-1	I	4-2_nsubj	use	PRP	P1_rider
4-2	use	O	O	VBP	O
4-3	small	O	O	JJ	O
4-4	air	O	O	NN	O
4-5	pressure	O	O	NN	P1_pressure
4-6	bulbs	4-2_dobj	use	NNS	P1_NPart_bulbs
4-7	that	4-9_mark	find	IN	O
4-8	I	4-9_nsubj	find	PRP	P1_rider
4-9	find	4-2_ccomp	use	VBP	O
4-10	are	O	O	VBP	O
4-11	more	O	O	RBR	O
4-12	convenient	4-9_ccomp	find	JJ	O
4-13	to	4-14_aux	use	TO	O
4-14	use	O	O	VB	O
4-15	for	O	O	O	O
4-16	tire	O	O	NN	O
4-17	inflation	4-14_prep_for	use	NN	P1_NPart_inflation
4-18	but	O	O	O	O
4-19	you	4-21_nsubj	use	PRP	P2_rider
4-20	can	4-21_aux	use	MD	O
4-21	use	4-2_conj_but	use	VB	O
4-22	a	O	O	DT	O
4-23	hand	O	O	NN	O
4-24	pump	4-21_dobj	use	NN	P3_tool
4-25	.	O	O	O	O

#id=5
#text=Simply remove the wheel and place the new tube in the tire being careful to look for debris that might still be embedded into the tire still . 
5-1	Simply	5-2_advmod	remove	RB	O
5-2	remove	O	O	VB	O
5-3	the	O	O	DT	O
5-4	wheel	5-2_dobj	remove	NN	P1_tire
5-5	and	O	O	O	O
5-6	place	5-2_conj_and	remove	VB	O
5-7	the	O	O	DT	O
5-8	new	O	O	JJ	O
5-9	tube	5-6_dobj	place	NN	P1_spare_tube
5-10	in	O	O	O	O
5-11	the	O	O	DT	O
5-12	tire	O	O	NN	P1_spare_tube
5-13	being	O	O	VBG	O
5-14	careful	5-6_prepc_in	place	JJ	O
5-15	to	5-16_aux	look	TO	O
5-16	look	O	O	VB	O
5-17	for	O	O	O	O
5-18	debris	5-16_prep_for	look	NN	P1_other
5-19	that	5-23_nsubjpass	embedded	WDT	O
5-20	might	5-23_aux	embedded	MD	O
5-21	still	5-23_advmod	embedded	RB	O
5-22	be	5-23_auxpass	embedded	VB	O
5-23	embedded	O	O	VBN	O
5-24	into	O	O	O	O
5-25	the	O	O	DT	O
5-26	tire	5-23_prep_into	embedded	NN	P1_spare_tube
5-27	still	5-23_advmod	embedded	RB	O
5-28	.	O	O	O	O

#id=6
#text=Then carefully tuck the tire back into the rim and reinflate . 
6-1	Then	6-3_advmod	tuck	RB	O
6-2	carefully	6-3_advmod	tuck	RB	O
6-3	tuck	O	O	VB	O
6-4	the	O	O	DT	O
6-5	tire	6-3_dobj	tuck	NN	P1_spare_tube
6-6	back	6-3_prt	tuck	RP	O
6-7	into	O	O	O	O
6-8	the	O	O	DT	O
6-9	rim	6-3_prep_into	tuck	NN	P1_rim
6-10	and	O	O	O	O
6-11	reinflate	6-3_conj_and	tuck	VB	O
6-12	.	O	O	O	O

#id=7
#text=Its a real good thing you now how to change your tire because you never know when a tube will pop or puncture and you can be out of luck if you do n't have your spare tube , tools , and pump . 
7-1	Its	O	O	VBG	O
7-2	a	O	O	DT	O
7-3	real	O	O	JJ	O
7-4	good	O	O	JJ	O
7-5	thing	O	O	NN	O
7-6	you	7-1_xcomp	Its	PRP	P2_rider
7-7	now	7-10_advmod	change	RB	O
7-8	how	7-10_advmod	change	WRB	O
7-9	to	7-10_aux	change	TO	O
7-10	change	7-1_xcomp	Its	VB	O
7-11	your	O	O	PRP$	P2_rider
7-12	tire	7-10_dobj	change	NN	P1_spare_tube
7-13	because	7-16_mark	know	IN	O
7-14	you	7-16_nsubj	know	PRP	P2_rider
7-15	never	7-16_neg	know	RB	O
7-16	know	7-10_advcl	change	VBP	O
7-17	when	7-21_advmod	pop	WRB	O
7-18	a	O	O	DT	O
7-19	tube	7-21_nsubj	pop	NN	P1_spare_tube
7-20	will	7-21_aux	pop	MD	O
7-21	pop	7-16_ccomp	know	VB	O
7-22	or	O	O	O	O
7-23	puncture	7-21_conj_or	pop	VB	O
7-24	and	O	O	O	O
7-25	you	O	O	PRP	P2_rider
7-26	can	O	O	MD	O
7-27	be	O	O	VB	O
7-28	out	7-1_conj_and	Its	IN	O
7-29	of	O	O	O	O
7-30	luck	O	O	NN	O
7-31	if	7-35_mark	have	IN	O
7-32	you	7-35_nsubj	have	PRP	P2_rider
7-33	do	7-35_aux	have	VBP	O
7-34	n't	7-35_neg	have	RB	O
7-35	have	O	O	VB	O
7-36	your	O	O	PRP$	P2_rider
7-37	spare	O	O	JJ	O
7-38	tube	7-35_dobj	have	NN	P1_spare_tube
7-39	,	O	O	O	O
7-40	tools	O	O	NNS	P4_tool
7-41	,	O	O	O	O
7-42	and	O	O	O	O
7-43	pump	O	O	NN	P3_tool
7-44	.	O	O	O	O
