#id=1
#text=Yesterday , I found that my bicycle tire was flat and would have to be repaired . 
1-1	Yesterday	1-4_tmod	found	NN	P1_NPart_yesterday
1-2	,	O	O	O	O
1-3	I	1-4_nsubj	found	PRP	P1_rider
1-4	found	O	O	VBD	O
1-5	that	O	O	IN	O
1-6	my	O	O	PRP$	P1_rider
1-7	bicycle	O	O	NN	O
1-8	tire	O	O	NN	P1_tire
1-9	was	O	O	VBD	O
1-10	flat	1-4_ccomp	found	JJ	O
1-11	and	O	O	O	O
1-12	would	1-13_aux	have	MD	O
1-13	have	1-4_conj_and	found	VB	O
1-14	to	1-16_aux	repaired	TO	O
1-15	be	1-16_auxpass	repaired	VB	O
1-16	repaired	1-13_xcomp	have	VBN	O
1-17	.	O	O	O	O

#id=2
#text=First , I went to the store in town to purchase a machine that would inflate my bike tire . 
2-1	First	2-4_advmod	went	RB	O
2-2	,	O	O	O	O
2-3	I	2-4_nsubj	went	PRP	P1_rider
2-4	went	O	O	VBD	O
2-5	to	O	O	O	O
2-6	the	O	O	DT	O
2-7	store	2-4_prep_to	went	NN	P1_shop
2-8	in	O	O	O	O
2-9	town	O	O	NN	P1_NPart_town
2-10	to	2-11_aux	purchase	TO	O
2-11	purchase	2-4_xcomp	went	VB	O
2-12	a	O	O	DT	O
2-13	machine	2-11_dobj	purchase	NN	P1_tool
2-14	that	2-16_nsubj	inflate	WDT	O
2-15	would	2-16_aux	inflate	MD	O
2-16	inflate	O	O	VB	O
2-17	my	O	O	PRP$	P1_rider
2-18	bike	O	O	NN	O
2-19	tire	2-16_dobj	inflate	NN	P2_tire
2-20	.	O	O	O	O

#id=3
#text=Next , I went to my garage , which is where I keep my bike . 
3-1	Next	3-4_advmod	went	RB	O
3-2	,	O	O	O	O
3-3	I	3-4_nsubj	went	PRP	P1_rider
3-4	went	O	O	VBD	O
3-5	to	O	O	O	O
3-6	my	O	O	PRP$	P1_rider
3-7	garage	3-4_prep_to	went	NN	P1_location_repair
3-8	,	O	O	O	O
3-9	which	3-10_nsubj	is	WDT	O
3-10	is	O	O	VBZ	O
3-11	where	3-13_advmod	keep	WRB	P1_location_repair
3-12	I	3-13_nsubj	keep	PRP	P1_rider
3-13	keep	3-10_advcl	is	VBP	O
3-14	my	O	O	PRP$	P1_rider
3-15	bike	3-13_dobj	keep	NN	P1_bicycle
3-16	.	O	O	O	O

#id=4
#text=I found the nozzle in the bike tire where the air is supposed to be pumped into . 
4-1	I	4-2_nsubj	found	PRP	P1_rider
4-2	found	O	O	VBD	O
4-3	the	O	O	DT	O
4-4	nozzle	4-2_dobj	found	NN	P1_bicycle_small_detail
4-5	in	O	O	O	O
4-6	the	O	O	DT	O
4-7	bike	O	O	NN	O
4-8	tire	4-2_prep_in	found	NN	P2_tire
4-9	where	4-13_advmod	supposed	WRB	O
4-10	the	O	O	DT	O
4-11	air	4-13_nsubjpass	supposed	NN	P1_air
4-12	is	4-13_auxpass	supposed	VBZ	O
4-13	supposed	4-2_advcl	found	VBN	O
4-14	to	4-16_aux	pumped	TO	O
4-15	be	4-16_auxpass	pumped	VB	O
4-16	pumped	4-13_xcomp	supposed	VBN	O
4-17	into	4-16_prep	pumped	IN	O
4-18	.	O	O	O	O

#id=5
#text=I plugged the machine into the wall socket and then attached the nozzle from the machine onto the nozzle on the bike . 
5-1	I	5-2_nsubj	plugged	PRP	P1_rider
5-2	plugged	O	O	VBD	O
5-3	the	O	O	DT	O
5-4	machine	5-2_dobj	plugged	NN	P1_tool
5-5	into	O	O	O	O
5-6	the	O	O	DT	O
5-7	wall	O	O	NN	O
5-8	socket	5-2_prep_into	plugged	NN	P1_NPart_socket
5-9	and	O	O	O	O
5-10	then	5-11_advmod	attached	RB	O
5-11	attached	5-2_conj_and	plugged	VBD	O
5-12	the	O	O	DT	O
5-13	nozzle	5-11_dobj	attached	NN	P1_other
5-14	from	O	O	O	O
5-15	the	O	O	DT	O
5-16	machine	O	O	NN	P1_tool
5-17	onto	O	O	O	O
5-18	the	O	O	DT	O
5-19	nozzle	5-11_prep_onto	attached	NN	P1_bicycle_small_detail
5-20	on	O	O	O	O
5-21	the	O	O	DT	O
5-22	bike	O	O	NN	P1_bicycle
5-23	.	O	O	O	O

#id=6
#text=I hit the switch , which caused the machine to beep as it added air into the tire . 
6-1	I	6-2_nsubj	hit	PRP	P1_rider
6-2	hit	O	O	VBD	O
6-3	the	O	O	DT	O
6-4	switch	6-2_dobj	hit	NN	O
6-5	,	O	O	O	O
6-6	which	6-7_nsubj	caused	WDT	O
6-7	caused	O	O	VBD	O
6-8	the	O	O	DT	O
6-9	machine	6-7_dobj	caused	NN	P1_tool
6-10	to	O	O	O	O
6-11	beep	6-7_prep_to	caused	NN	O
6-12	as	6-14_mark	added	IN	O
6-13	it	6-14_nsubj	added	PRP	P1_tool
6-14	added	6-7_advcl	caused	VBD	O
6-15	air	6-14_dobj	added	NN	P2_air
6-16	into	O	O	O	O
6-17	the	O	O	DT	O
6-18	tire	6-14_prep_into	added	NN	P2_tire
6-19	.	O	O	O	O

#id=7
#text=I watched the gauge on the machine to make sure there was n't too much pressure ; I did n't want my tire to pop like a balloon . 
7-1	I	7-2_nsubj	watched	PRP	P1_rider
7-2	watched	O	O	VBD	O
7-3	the	O	O	DT	O
7-4	gauge	7-2_dobj	watched	NN	P2_other
7-5	on	O	O	O	O
7-6	the	O	O	DT	O
7-7	machine	7-2_prep_on	watched	NN	P1_tool
7-8	to	7-9_aux	make	TO	O
7-9	make	7-2_vmod	watched	VB	O
7-10	sure	7-9_acomp	make	JJ	O
7-11	there	7-12_expl	was	EX	O
7-12	was	O	O	VBD	O
7-13	n't	7-12_neg	was	RB	O
7-14	too	O	O	RB	O
7-15	much	O	O	JJ	O
7-16	pressure	7-12_nsubj	was	NN	P1_pressure
7-17	;	O	O	O	O
7-18	I	7-21_nsubj	want	PRP	P1_rider
7-19	did	7-21_aux	want	VBD	O
7-20	n't	7-21_neg	want	RB	O
7-21	want	7-2_parataxis	watched	VB	O
7-22	my	O	O	PRP$	P1_rider
7-23	tire	7-21_dobj	want	NN	P2_tire
7-24	to	7-25_aux	pop	TO	O
7-25	pop	O	O	VB	O
7-26	like	O	O	O	O
7-27	a	O	O	DT	O
7-28	balloon	7-25_prep_like	pop	NN	P1_NPart_balloon
7-29	.	O	O	O	O

#id=8
#text=Finally , when I saw that there was enough air in the tire , I turned off the machine and removed it before closing the bike 's tire nozzle tight . 
8-1	Finally	8-16_advmod	turned	RB	O
8-2	,	O	O	O	O
8-3	when	8-5_advmod	saw	WRB	O
8-4	I	8-5_nsubj	saw	PRP	P1_rider
8-5	saw	8-16_advcl	turned	VBD	O
8-6	that	8-8_mark	was	IN	O
8-7	there	8-8_expl	was	EX	O
8-8	was	8-5_ccomp	saw	VBD	O
8-9	enough	O	O	JJ	O
8-10	air	8-8_nsubj	was	NN	P3_air
8-11	in	O	O	O	O
8-12	the	O	O	DT	O
8-13	tire	O	O	NN	P2_tire
8-14	,	O	O	O	O
8-15	I	8-16_nsubj	turned	PRP	P1_rider
8-16	turned	O	O	VBD	O
8-17	off	8-16_prt	turned	RP	O
8-18	the	O	O	DT	O
8-19	machine	8-16_dobj	turned	NN	P1_tool
8-20	and	O	O	O	O
8-21	removed	8-16_conj_and	turned	VBD	O
8-22	it	8-21_dobj	removed	PRP	P1_tool
8-23	before	O	O	O	O
8-24	closing	8-21_prepc_before	removed	VBG	O
8-25	the	O	O	DT	O
8-26	bike	O	O	NN	P1_bicycle
8-27	's	O	O	O	O
8-28	tire	O	O	NN	O
8-29	nozzle	8-24_dobj	closing	NN	P1_bicycle_small_detail
8-30	tight	8-24_advmod	closing	RB	O
8-31	.	O	O	O	O

#id=9
#text=Now my tire is good as new and I can ride around wherever I 'd like to go . 
9-1	Now	O	O	RB	O
9-2	my	O	O	PRP$	P1_rider
9-3	tire	O	O	NN	P2_tire
9-4	is	O	O	VBZ	O
9-5	good	O	O	JJ	O
9-6	as	O	O	O	O
9-7	new	O	O	JJ	O
9-8	and	O	O	O	O
9-9	I	9-11_nsubj	ride	PRP	P1_rider
9-10	can	9-11_aux	ride	MD	O
9-11	ride	O	O	VB	O
9-12	around	9-11_prt	ride	RP	O
9-13	wherever	9-16_advmod	like	WRB	O
9-14	I	9-16_nsubj	like	PRP	P1_rider
9-15	'd	9-16_aux	like	MD	O
9-16	like	9-11_advcl	ride	VB	O
9-17	to	9-18_aux	go	TO	O
9-18	go	9-16_xcomp	like	VB	O
9-19	.	O	O	O	O

#id=10
#text=I 'm glad I got this important job done . 
10-1	I	O	O	PRP	P1_rider
10-2	'm	O	O	VBP	O
10-3	glad	O	O	JJ	O
10-4	I	10-5_nsubj	got	PRP	P1_rider
10-5	got	O	O	VBD	O
10-6	this	O	O	DT	O
10-7	important	O	O	JJ	O
10-8	job	10-5_dobj	got	NN	P1_NPart_job
10-9	done	O	O	VBN	O
10-10	.	O	O	O	O
