#id=1
#text=To be honest , when ever I have a flat tire on anything , I usually leave it to my husband , but he did teach me how to fix a flat on a bike . 
1-1	To	O	O	TO	O
1-2	be	O	O	VB	O
1-3	honest	1-17_advcl	leave	JJ	O
1-4	,	O	O	O	O
1-5	when	1-8_advmod	have	WRB	O
1-6	ever	1-8_advmod	have	RB	O
1-7	I	1-8_nsubj	have	PRP	P1_rider
1-8	have	1-17_advcl	leave	VBP	O
1-9	a	O	O	DT	O
1-10	flat	O	O	JJ	O
1-11	tire	1-8_dobj	have	NN	P1_tire
1-12	on	O	O	O	O
1-13	anything	O	O	NN	O
1-14	,	O	O	O	O
1-15	I	1-17_nsubj	leave	PRP	O
1-16	usually	1-17_advmod	leave	RB	P2_rider
1-17	leave	O	O	VBP	O
1-18	it	1-17_dobj	leave	PRP	O
1-19	to	O	O	O	O
1-20	my	O	O	PRP$	P1_rider
1-21	husband	1-17_prep_to	leave	NN	P1_NPart_husband
1-22	,	O	O	O	O
1-23	but	O	O	O	O
1-24	he	1-26_nsubj	teach	PRP	P1_NPart_he
1-25	did	1-26_aux	teach	VBD	O
1-26	teach	1-17_conj_but	leave	VB	O
1-27	me	1-26_dobj	teach	PRP	P1_rider
1-28	how	1-30_advmod	fix	WRB	O
1-29	to	1-30_aux	fix	TO	O
1-30	fix	1-26_xcomp	teach	VB	O
1-31	a	O	O	DT	O
1-32	flat	1-30_dobj	fix	JJ	O
1-33	on	O	O	O	O
1-34	a	O	O	DT	O
1-35	bike	1-30_prep_on	fix	NN	P1_bicycle
1-36	.	O	O	O	O

#id=2
#text=Sometimes , it needs a new inner tube . 
2-1	Sometimes	2-4_advmod	needs	RB	O
2-2	,	O	O	O	O
2-3	it	2-4_nsubj	needs	PRP	P2_bicycle
2-4	needs	O	O	VBZ	O
2-5	a	O	O	DT	O
2-6	new	O	O	JJ	O
2-7	inner	O	O	JJ	O
2-8	tube	2-4_dobj	needs	NN	P1_spare_tube
2-9	.	O	O	O	O

#id=3
#text=If that is the issue , you must remove the outer rubber , and take off the old broken inner tube . 
3-1	If	O	O	IN	O
3-2	that	O	O	DT	O
3-3	is	O	O	VBZ	O
3-4	the	O	O	DT	O
3-5	issue	3-9_advcl	remove	NN	P1_NPart_issue
3-6	,	O	O	O	O
3-7	you	3-9_nsubj	remove	PRP	P1_rider
3-8	must	3-9_aux	remove	MD	O
3-9	remove	O	O	VB	O
3-10	the	O	O	DT	O
3-11	outer	O	O	JJ	O
3-12	rubber	3-9_dobj	remove	NN	P1_bicycle_small_detail
3-13	,	O	O	O	O
3-14	and	O	O	O	O
3-15	take	3-9_conj_and	remove	VB	O
3-16	off	3-15_prt	take	RP	O
3-17	the	O	O	DT	O
3-18	old	O	O	JJ	O
3-19	broken	O	O	JJ	O
3-20	inner	O	O	JJ	O
3-21	tube	3-15_dobj	take	NN	P2_tire
3-22	.	O	O	O	O

#id=4
#text=Then , put on the new one , out the rubber back on , and fill the tire with air . 
4-1	Then	4-3_advmod	put	RB	O
4-2	,	O	O	O	O
4-3	put	O	O	VB	O
4-4	on	O	O	O	O
4-5	the	O	O	DT	O
4-6	new	O	O	JJ	O
4-7	one	4-3_prep_on	put	NN	P2_spare_tube
4-8	,	O	O	O	O
4-9	out	4-3_advmod	put	IN	O
4-10	the	O	O	DT	O
4-11	rubber	O	O	NN	P1_bicycle_small_detail
4-12	back	O	O	RB	O
4-13	on	4-3_advmod	put	RB	O
4-14	,	O	O	O	O
4-15	and	O	O	O	O
4-16	fill	4-3_conj_and	put	VB	O
4-17	the	O	O	DT	O
4-18	tire	4-16_dobj	fill	NN	P2_spare_tube
4-19	with	O	O	O	O
4-20	air	4-16_prep_with	fill	NN	P1_air
4-21	.	O	O	O	O

#id=5
#text=Make sure that you check the pressure when filling the tire so as to not put too much air in . 
5-1	Make	O	O	VB	O
5-2	sure	5-1_acomp	Make	JJ	O
5-3	that	5-5_mark	check	IN	O
5-4	you	5-5_nsubj	check	PRP	P1_rider
5-5	check	5-1_ccomp	Make	VBP	O
5-6	the	O	O	DT	O
5-7	pressure	5-5_dobj	check	NN	P1_pressure
5-8	when	5-9_advmod	filling	WRB	O
5-9	filling	5-5_advcl	check	VBG	O
5-10	the	O	O	DT	O
5-11	tire	5-9_dobj	filling	NN	P3_tire
5-12	so	O	O	RB	O
5-13	as	5-9_advmod	filling	RB	O
5-14	to	5-16_aux	put	TO	O
5-15	not	5-16_neg	put	RB	O
5-16	put	O	O	VB	O
5-17	too	O	O	RB	O
5-18	much	O	O	JJ	O
5-19	air	5-16_dobj	put	NN	P2_air
5-20	in	5-16_prep	put	IN	O
5-21	.	O	O	O	O

#id=6
#text=Sometimes you will also need to chance the outer tire as that may have a hole . 
6-1	Sometimes	6-5_advmod	need	RB	O
6-2	you	6-5_nsubj	need	PRP	P1_rider
6-3	will	6-5_aux	need	MD	O
6-4	also	6-5_advmod	need	RB	O
6-5	need	O	O	VB	O
6-6	to	O	O	O	O
6-7	chance	6-5_prep_to	need	NN	O
6-8	the	O	O	DT	O
6-9	outer	O	O	JJ	O
6-10	tire	6-5_dobj	need	NN	P3_tire
6-11	as	O	O	O	O
6-12	that	6-14_nsubj	have	WDT	O
6-13	may	6-14_aux	have	MD	O
6-14	have	O	O	VB	O
6-15	a	O	O	DT	O
6-16	hole	6-14_dobj	have	NN	P1_damage
6-17	.	O	O	O	O

#id=7
#text=It can be hard to determine which part of the tire is the issue when you have a flat . 
7-1	It	O	O	PRP	O
7-2	can	O	O	MD	O
7-3	be	O	O	VB	O
7-4	hard	O	O	JJ	O
7-5	to	7-6_aux	determine	TO	O
7-6	determine	O	O	VB	O
7-7	which	O	O	WDT	O
7-8	part	O	O	NN	O
7-9	of	O	O	O	O
7-10	the	O	O	DT	O
7-11	tire	O	O	NN	P3_tire
7-12	is	O	O	VBZ	O
7-13	the	O	O	DT	O
7-14	issue	7-6_ccomp	determine	NN	P2_NPart_issue
7-15	when	7-17_advmod	have	WRB	O
7-16	you	7-17_nsubj	have	PRP	P1_rider
7-17	have	O	O	VBP	O
7-18	a	O	O	DT	O
7-19	flat	7-17_dobj	have	JJ	O
7-20	.	O	O	O	O

#id=8
#text=First , you can check the tire pressure and fill it if low . 
8-1	First	8-5_advmod	check	RB	O
8-2	,	O	O	O	O
8-3	you	8-5_nsubj	check	PRP	P1_rider
8-4	can	8-5_aux	check	MD	O
8-5	check	O	O	VB	O
8-6	the	O	O	DT	O
8-7	tire	O	O	NN	O
8-8	pressure	8-5_dobj	check	NN	P1_pressure
8-9	and	O	O	O	O
8-10	fill	8-5_conj_and	check	VB	O
8-11	it	8-10_dobj	fill	PRP	P3_tire
8-12	if	O	O	IN	O
8-13	low	8-10_advcl	fill	JJ	O
8-14	.	O	O	O	O

#id=9
#text=If it quickly loses pressure again , then it was n't just an issue with the tire pressure and you need to replace one of the tire pieces a s previously stated . 
9-1	If	9-4_mark	loses	IN	O
9-2	it	9-4_nsubj	loses	PRP	P3_tire
9-3	quickly	9-4_advmod	loses	RB	O
9-4	loses	9-32_advcl	stated	VBZ	O
9-5	pressure	9-4_dobj	loses	NN	P1_pressure
9-6	again	9-4_advmod	loses	RB	O
9-7	,	O	O	O	O
9-8	then	O	O	RB	O
9-9	it	O	O	PRP	O
9-10	was	O	O	VBD	O
9-11	n't	O	O	RB	O
9-12	just	O	O	RB	O
9-13	an	O	O	DT	O
9-14	issue	9-4_parataxis	loses	NN	P3_NPart_issue
9-15	with	O	O	O	O
9-16	the	O	O	DT	O
9-17	tire	O	O	NN	O
9-18	pressure	O	O	NN	P1_pressure
9-19	and	O	O	O	O
9-20	you	9-21_nsubj	need	PRP	P3_rider
9-21	need	9-4_conj_and	loses	VBP	O
9-22	to	9-23_aux	replace	TO	O
9-23	replace	9-21_xcomp	need	VB	O
9-24	one	9-23_dobj	replace	CD	O
9-25	of	O	O	O	O
9-26	the	O	O	DT	O
9-27	tire	O	O	NN	O
9-28	pieces	O	O	NNS	P3_tire
9-29	a	O	O	DT	O
9-30	s	9-32_nsubj	stated	NN	O
9-31	previously	9-32_advmod	stated	RB	O
9-32	stated	O	O	VBD	O
9-33	.	O	O	O	O
