#id=1
#text=I wanted to go for a bike ride , so I went out to the garage to get my bike . 
1-1	I	1-2_nsubj	wanted	PRP	P1_rider
1-2	wanted	O	O	VBD	O
1-3	to	1-4_aux	go	TO	O
1-4	go	1-2_xcomp	wanted	VB	O
1-5	for	O	O	O	O
1-6	a	O	O	DT	O
1-7	bike	O	O	NN	P1_bicycle
1-8	ride	1-4_prep_for	go	NN	P1_ride
1-9	,	O	O	O	O
1-10	so	1-2_dep	wanted	IN	O
1-11	I	1-12_nsubj	went	PRP	P1_rider
1-12	went	1-2_parataxis	wanted	VBD	O
1-13	out	1-12_prt	went	RP	O
1-14	to	O	O	O	O
1-15	the	O	O	DT	O
1-16	garage	1-12_prep_to	went	NN	P1_other
1-17	to	1-18_aux	get	TO	O
1-18	get	1-12_xcomp	went	VB	O
1-19	my	O	O	PRP$	P1_rider
1-20	bike	1-18_dobj	get	NN	P1_bicycle
1-21	.	O	O	O	O

#id=2
#text=I brought it out to the driveway and got on . 
2-1	I	2-2_nsubj	brought	PRP	P1_rider
2-2	brought	O	O	VBD	O
2-3	it	2-2_dobj	brought	PRP	P1_bicycle
2-4	out	2-2_prt	brought	RP	O
2-5	to	O	O	O	O
2-6	the	O	O	DT	O
2-7	driveway	2-2_prep_to	brought	NN	P1_NPart_driveway
2-8	and	O	O	O	O
2-9	got	2-2_conj_and	brought	VBD	O
2-10	on	2-9_prt	got	RP	O
2-11	.	O	O	O	O

#id=3
#text=I noticed that something did n't feel right . 
3-1	I	3-2_nsubj	noticed	PRP	P1_rider
3-2	noticed	O	O	VBD	O
3-3	that	3-7_mark	feel	IN	O
3-4	something	3-7_nsubj	feel	NN	P1_NPart_something
3-5	did	3-7_aux	feel	VBD	O
3-6	n't	3-7_neg	feel	RB	O
3-7	feel	3-2_ccomp	noticed	VB	O
3-8	right	3-7_advmod	feel	RB	O
3-9	.	O	O	O	O

#id=4
#text=It was too hard to pedal . 
4-1	It	O	O	PRP	O
4-2	was	O	O	VBD	O
4-3	too	O	O	RB	O
4-4	hard	O	O	JJ	O
4-5	to	4-6_aux	pedal	TO	O
4-6	pedal	O	O	VB	O
4-7	.	O	O	O	O

#id=5
#text=I looked down and noticed that my front tire was flat . 
5-1	I	5-2_nsubj	looked	PRP	P1_rider
5-2	looked	O	O	VBD	O
5-3	down	5-2_prt	looked	RP	O
5-4	and	O	O	O	O
5-5	noticed	5-2_conj_and	looked	VBD	O
5-6	that	O	O	IN	O
5-7	my	O	O	PRP$	P1_rider
5-8	front	O	O	JJ	O
5-9	tire	O	O	NN	P1_tire
5-10	was	O	O	VBD	O
5-11	flat	5-5_ccomp	noticed	JJ	O
5-12	.	O	O	O	O

#id=6
#text=I went back into the garage and brought out my bicycle pump . 
6-1	I	6-2_nsubj	went	PRP	P1_rider
6-2	went	O	O	VBD	O
6-3	back	6-2_prt	went	RP	O
6-4	into	O	O	O	O
6-5	the	O	O	DT	O
6-6	garage	6-2_prep_into	went	NN	P1_other
6-7	and	O	O	O	O
6-8	brought	6-2_conj_and	went	VBD	O
6-9	out	6-8_prt	brought	RP	O
6-10	my	O	O	PRP$	P1_rider
6-11	bicycle	O	O	NN	O
6-12	pump	6-8_dobj	brought	NN	P1_tool
6-13	.	O	O	O	O

#id=7
#text=I removed the cover from the air valve and attached the pump to it . 
7-1	I	7-2_nsubj	removed	PRP	P1_rider
7-2	removed	O	O	VBD	O
7-3	the	O	O	DT	O
7-4	cover	7-2_dobj	removed	NN	P1_bicycle_small_detail
7-5	from	O	O	O	O
7-6	the	O	O	DT	O
7-7	air	O	O	NN	O
7-8	valve	7-2_prep_from	removed	NN	P2_bicycle_small_detail
7-9	and	O	O	O	O
7-10	attached	7-2_conj_and	removed	VBD	O
7-11	the	O	O	DT	O
7-12	pump	7-10_dobj	attached	NN	P1_tool
7-13	to	O	O	O	O
7-14	it	7-10_prep_to	attached	PRP	P2_bicycle_small_detail
7-15	.	O	O	O	O

#id=8
#text=I pumped up and down on the handle a few times and noticed that the air was not staying in . 
8-1	I	8-2_nsubj	pumped	PRP	P1_rider
8-2	pumped	O	O	VBD	O
8-3	up	8-2_prt	pumped	RP	O
8-4	and	O	O	CC	O
8-5	down	O	O	RP	O
8-6	on	O	O	O	O
8-7	the	O	O	DT	O
8-8	handle	8-2_prep_on	pumped	NN	P2_tool
8-9	a	O	O	DT	O
8-10	few	O	O	JJ	O
8-11	times	8-2_dobj	pumped	NNS	P1_NPart_times
8-12	and	O	O	O	O
8-13	noticed	8-2_conj_and	pumped	VBD	O
8-14	that	8-19_mark	staying	IN	O
8-15	the	O	O	DT	O
8-16	air	8-19_nsubj	staying	NN	P1_air
8-17	was	8-19_aux	staying	VBD	O
8-18	not	8-19_neg	staying	RB	O
8-19	staying	8-13_ccomp	noticed	VBG	O
8-20	in	8-19_prt	staying	RP	O
8-21	.	O	O	O	O

#id=9
#text=I went back into the garage , again , and this time I brought out my bicycle repair kit . 
9-1	I	9-2_nsubj	went	PRP	P1_rider
9-2	went	O	O	VBD	O
9-3	back	9-2_advmod	went	RB	O
9-4	into	O	O	O	O
9-5	the	O	O	DT	O
9-6	garage	9-2_prep_into	went	NN	P1_other
9-7	,	O	O	O	O
9-8	again	9-2_advmod	went	RB	O
9-9	,	O	O	O	O
9-10	and	O	O	O	O
9-11	this	O	O	DT	O
9-12	time	9-14_nsubj	brought	NN	P1_NPart_time
9-13	I	9-14_nsubj	brought	PRP	P1_rider
9-14	brought	9-2_conj_and	went	VBD	O
9-15	out	9-14_prt	brought	RP	O
9-16	my	O	O	PRP$	P1_rider
9-17	bicycle	O	O	NN	O
9-18	repair	O	O	NN	O
9-19	kit	9-14_dobj	brought	NN	P3_tool
9-20	.	O	O	O	O

#id=10
#text=I found the hole in my tire , put a patch on , and then filled the tire with air . 
10-1	I	10-2_nsubj	found	PRP	P1_rider
10-2	found	O	O	VBD	O
10-3	the	O	O	DT	O
10-4	hole	10-2_dobj	found	NN	P1_damage
10-5	in	O	O	O	O
10-6	my	O	O	PRP$	P1_rider
10-7	tire	10-2_prep_in	found	NN	P1_tire
10-8	,	O	O	O	O
10-9	put	10-2_conj_and	found	VBP	O
10-10	a	O	O	DT	O
10-11	patch	10-9_dobj	put	NN	P1_patch
10-12	on	10-9_prt	put	RP	O
10-13	,	O	O	O	O
10-14	and	O	O	O	O
10-15	then	10-16_advmod	filled	RB	O
10-16	filled	10-2_conj_and	found	VBD	O
10-17	the	O	O	DT	O
10-18	tire	10-16_dobj	filled	NN	P1_tire
10-19	with	O	O	O	O
10-20	air	10-16_prep_with	filled	NN	P1_air
10-21	.	O	O	O	O

#id=11
#text=The patch seemed to be nice and sturdy and I believed it was going to hold . 
11-1	The	O	O	DT	O
11-2	patch	11-3_nsubj	seemed	NN	P1_patch
11-3	seemed	O	O	VBD	O
11-4	to	O	O	TO	O
11-5	be	O	O	VB	O
11-6	nice	11-3_xcomp	seemed	JJ	O
11-7	and	O	O	O	O
11-8	sturdy	O	O	JJ	O
11-9	and	O	O	O	O
11-10	I	11-11_nsubj	believed	PRP	P1_rider
11-11	believed	11-3_conj_and	seemed	VBD	O
11-12	it	11-14_nsubj	going	PRP	O
11-13	was	11-14_aux	going	VBD	O
11-14	going	11-11_ccomp	believed	VBG	O
11-15	to	11-16_aux	hold	TO	O
11-16	hold	11-14_xcomp	going	VB	O
11-17	.	O	O	O	O

#id=12
#text=I put the air pump and the bicycle tire patch kit back into the garage , put on my helmet , and rode my bicycle down the street . 
12-1	I	12-2_nsubj	put	PRP	P1_rider
12-2	put	O	O	VBD	O
12-3	the	O	O	DT	O
12-4	air	O	O	NN	O
12-5	pump	12-2_dobj	put	NN	P1_tool
12-6	and	O	O	O	O
12-7	the	O	O	DT	O
12-8	bicycle	O	O	NN	O
12-9	tire	O	O	NN	O
12-10	patch	O	O	NN	O
12-11	kit	O	O	NN	P3_tool
12-12	back	12-2_advmod	put	RB	O
12-13	into	O	O	O	O
12-14	the	O	O	DT	O
12-15	garage	O	O	NN	P1_other
12-16	,	O	O	O	O
12-17	put	O	O	VBN	O
12-18	on	O	O	O	O
12-19	my	O	O	PRP$	P1_rider
12-20	helmet	12-17_prep_on	put	NN	P1_NPart_helmet
12-21	,	O	O	O	O
12-22	and	O	O	O	O
12-23	rode	12-2_conj_and	put	VBD	O
12-24	my	O	O	PRP$	P1_rider
12-25	bicycle	12-23_dobj	rode	NN	P1_bicycle
12-26	down	12-23_advmod	rode	RB	O
12-27	the	O	O	DT	O
12-28	street	O	O	NN	P1_NPart_street
12-29	.	O	O	O	O
