#id=1
#text=I was riding my bicycle down a beautiful country road on a sunny , summer day . 
1-1	I	1-3_nsubj	riding	PRP	P1_rider
1-2	was	1-3_aux	riding	VBD	O
1-3	riding	O	O	VBG	O
1-4	my	O	O	PRP$	P1_rider
1-5	bicycle	1-3_dobj	riding	NN	P1_bicycle
1-6	down	O	O	O	O
1-7	a	O	O	DT	O
1-8	beautiful	O	O	JJ	O
1-9	country	O	O	NN	O
1-10	road	1-3_prep_down	riding	NN	P1_NPart_road
1-11	on	O	O	O	O
1-12	a	O	O	DT	O
1-13	sunny	O	O	JJ	O
1-14	,	O	O	O	O
1-15	summer	O	O	NN	O
1-16	day	O	O	NN	P1_NPart_day
1-17	.	O	O	O	O

#id=2
#text=When all of a sudden , I felt something was wrong . 
2-1	When	O	O	WRB	O
2-2	all	2-8_advcl	felt	DT	O
2-3	of	O	O	O	O
2-4	a	O	O	DT	O
2-5	sudden	O	O	JJ	O
2-6	,	O	O	O	O
2-7	I	2-8_nsubj	felt	PRP	P1_rider
2-8	felt	O	O	VBD	O
2-9	something	O	O	NN	P1_NPart_something
2-10	was	O	O	VBD	O
2-11	wrong	2-8_ccomp	felt	JJ	O
2-12	.	O	O	O	O

#id=3
#text=I stopped my bike , got off and looked down . 
3-1	I	3-2_nsubj	stopped	PRP	P1_rider
3-2	stopped	O	O	VBD	O
3-3	my	O	O	PRP$	P1_rider
3-4	bike	3-2_dobj	stopped	NN	P1_bicycle
3-5	,	O	O	O	O
3-6	got	3-2_conj_and	stopped	VBD	O
3-7	off	3-6_prt	got	RP	O
3-8	and	O	O	O	O
3-9	looked	3-2_conj_and	stopped	VBD	O
3-10	down	3-9_prt	looked	RP	O
3-11	.	O	O	O	O

#id=4
#text=My front tire had gone flat . 
4-1	My	O	O	PRP$	P1_rider
4-2	front	O	O	JJ	O
4-3	tire	4-5_nsubj	gone	NN	P1_tire
4-4	had	4-5_aux	gone	VBD	O
4-5	gone	O	O	VBN	O
4-6	flat	4-5_acomp	gone	JJ	O
4-7	.	O	O	O	O

#id=5
#text=I must have ridden over something sharp to puncture it . 
5-1	I	5-4_nsubj	ridden	PRP	P1_rider
5-2	must	5-4_aux	ridden	MD	O
5-3	have	5-4_aux	ridden	VB	O
5-4	ridden	O	O	VBN	O
5-5	over	O	O	O	O
5-6	something	5-4_prep_over	ridden	NN	P1_object_damage
5-7	sharp	O	O	JJ	O
5-8	to	5-9_aux	puncture	TO	O
5-9	puncture	O	O	VB	O
5-10	it	5-9_dobj	puncture	PRP	P1_tire
5-11	.	O	O	O	O

#id=6
#text=So I pulled out my gear bag that I had strapped to my bike . 
6-1	So	6-3_dep	pulled	IN	O
6-2	I	6-3_nsubj	pulled	PRP	P1_rider
6-3	pulled	O	O	VBD	O
6-4	out	6-3_prt	pulled	RP	O
6-5	my	O	O	PRP$	P1_rider
6-6	gear	O	O	NN	O
6-7	bag	6-3_dobj	pulled	NN	P1_tool
6-8	that	6-11_mark	strapped	IN	P1_tool
6-9	I	6-11_nsubj	strapped	PRP	P1_rider
6-10	had	6-11_aux	strapped	VBD	O
6-11	strapped	6-3_ccomp	pulled	VBN	O
6-12	to	O	O	O	O
6-13	my	O	O	PRP$	P1_rider
6-14	bike	6-11_prep_to	strapped	NN	P1_bicycle
6-15	.	O	O	O	O

#id=7
#text=I found an extra rubber tire liner and the tools needed to repair it . 
7-1	I	7-2_nsubj	found	PRP	P1_rider
7-2	found	O	O	VBD	O
7-3	an	O	O	DT	O
7-4	extra	O	O	JJ	O
7-5	rubber	O	O	NN	O
7-6	tire	O	O	NN	O
7-7	liner	7-11_nsubj	needed	NN	P1_spare_tube
7-8	and	O	O	O	O
7-9	the	O	O	DT	O
7-10	tools	O	O	NNS	P2_tool
7-11	needed	7-2_ccomp	found	VBD	O
7-12	to	7-13_aux	repair	TO	O
7-13	repair	7-11_xcomp	needed	VB	O
7-14	it	7-13_dobj	repair	PRP	P1_tire
7-15	.	O	O	O	O

#id=8
#text=I took the wheel off my bike so it would be easier to work on . 
8-1	I	8-2_nsubj	took	PRP	P1_rider
8-2	took	O	O	VBD	O
8-3	the	O	O	DT	O
8-4	wheel	8-2_dobj	took	NN	P1_wheel
8-5	off	O	O	O	O
8-6	my	O	O	PRP$	P1_rider
8-7	bike	8-2_prep_off	took	NN	P1_bicycle
8-8	so	O	O	IN	O
8-9	it	O	O	PRP	P1_wheel
8-10	would	O	O	MD	O
8-11	be	O	O	VB	O
8-12	easier	8-2_advcl	took	JJR	O
8-13	to	8-14_aux	work	TO	O
8-14	work	O	O	VB	O
8-15	on	8-14_prt	work	RP	O
8-16	.	O	O	O	O

#id=9
#text=I removed the punctured rubber tire liner from the wheel . 
9-1	I	9-2_nsubj	removed	PRP	P1_rider
9-2	removed	O	O	VBD	O
9-3	the	O	O	DT	O
9-4	punctured	O	O	JJ	O
9-5	rubber	O	O	NN	O
9-6	tire	O	O	NN	O
9-7	liner	9-2_dobj	removed	NN	P1_tire
9-8	from	O	O	O	O
9-9	the	O	O	DT	O
9-10	wheel	9-2_prep_from	removed	NN	P1_wheel
9-11	.	O	O	O	O

#id=10
#text=I replaced it with the new one using my tools . 
10-1	I	10-2_nsubj	replaced	PRP	P1_rider
10-2	replaced	O	O	VBD	O
10-3	it	10-2_dobj	replaced	PRP	P1_tire
10-4	with	O	O	O	O
10-5	the	O	O	DT	O
10-6	new	O	O	JJ	O
10-7	one	10-2_prep_with	replaced	NN	P1_spare_tube
10-8	using	O	O	VBG	O
10-9	my	O	O	PRP$	P1_rider
10-10	tools	10-8_dobj	using	NNS	P2_tool
10-11	.	O	O	O	O

#id=11
#text=I then used a special little cartridge I had brought with me that was filled with pressurized carbon dioxide to pump my new tire up . 
11-1	I	11-3_nsubj	used	PRP	P1_rider
11-2	then	11-3_advmod	used	RB	O
11-3	used	O	O	VBD	O
11-4	a	O	O	DT	O
11-5	special	O	O	JJ	O
11-6	little	O	O	JJ	O
11-7	cartridge	11-3_dobj	used	NN	P3_tool
11-8	I	11-10_nsubj	brought	PRP	P1_rider
11-9	had	11-10_aux	brought	VBD	O
11-10	brought	O	O	VBN	O
11-11	with	O	O	O	O
11-12	me	11-10_prep_with	brought	PRP	P1_rider
11-13	that	11-15_nsubjpass	filled	WDT	P3_tool
11-14	was	11-15_auxpass	filled	VBD	O
11-15	filled	O	O	VBN	O
11-16	with	O	O	O	O
11-17	pressurized	O	O	JJ	O
11-18	carbon	O	O	NN	O
11-19	dioxide	11-15_prep_with	filled	NN	P1_NPart_dioxide
11-20	to	11-21_aux	pump	TO	O
11-21	pump	11-15_xcomp	filled	VB	O
11-22	my	O	O	PRP$	P1_rider
11-23	new	O	O	JJ	O
11-24	tire	11-21_dobj	pump	NN	P1_spare_tube
11-25	up	11-21_prt	pump	RP	O
11-26	.	O	O	O	O

#id=12
#text=Once it was done , I placed it back on my bike and continued on with my ride . 
12-1	Once	12-4_mark	done	IN	O
12-2	it	12-4_nsubjpass	done	PRP	O
12-3	was	12-4_auxpass	done	VBD	O
12-4	done	12-7_advcl	placed	VBN	O
12-5	,	O	O	O	O
12-6	I	12-7_nsubj	placed	PRP	P1_rider
12-7	placed	O	O	VBD	O
12-8	it	12-7_dobj	placed	PRP	P1_spare_tube
12-9	back	12-7_prt	placed	RP	O
12-10	on	O	O	O	O
12-11	my	O	O	PRP$	P1_rider
12-12	bike	12-7_prep_on	placed	NN	P1_bicycle
12-13	and	O	O	O	O
12-14	continued	12-7_conj_and	placed	VBD	O
12-15	on	12-14_prt	continued	RP	O
12-16	with	O	O	O	O
12-17	my	O	O	PRP$	P1_rider
12-18	ride	12-14_prep_with	continued	NN	P1_ride
12-19	.	O	O	O	O
