#id=1
#text=I was riding by bicycle along the river trail this morning when I noticed that something did n't seem right . 
1-1	I	1-3_nsubj	riding	PRP	P1_rider
1-2	was	1-3_aux	riding	VBD	O
1-3	riding	O	O	VBG	O
1-4	by	O	O	O	O
1-5	bicycle	1-3_prep_by	riding	NN	P1_bicycle
1-6	along	O	O	O	O
1-7	the	O	O	DT	O
1-8	river	O	O	NN	O
1-9	trail	O	O	NN	P1_NPart_trail
1-10	this	O	O	DT	O
1-11	morning	1-3_tmod	riding	NN	P1_NPart_morning
1-12	when	1-14_advmod	noticed	WRB	O
1-13	I	1-14_nsubj	noticed	PRP	P1_rider
1-14	noticed	1-3_advcl	riding	VBD	O
1-15	that	1-19_mark	seem	IN	O
1-16	something	1-19_nsubj	seem	NN	O
1-17	did	1-19_aux	seem	VBD	O
1-18	n't	1-19_neg	seem	RB	O
1-19	seem	1-14_ccomp	noticed	VB	O
1-20	right	1-19_advmod	seem	RB	O
1-21	.	O	O	O	O

#id=2
#text=My front tire was n't as firm as it usually is , and the situation was getting worse . 
2-1	My	O	O	PRP$	P1_rider
2-2	front	O	O	JJ	O
2-3	tire	O	O	NN	P1_tire
2-4	was	O	O	VBD	O
2-5	n't	O	O	RB	O
2-6	as	O	O	RB	O
2-7	firm	O	O	JJ	O
2-8	as	2-11_mark	is	IN	O
2-9	it	2-11_nsubj	is	PRP	P1_tire
2-10	usually	2-11_advmod	is	RB	O
2-11	is	O	O	VBZ	O
2-12	,	O	O	O	O
2-13	and	O	O	O	O
2-14	the	O	O	DT	O
2-15	situation	O	O	NN	P1_NPart_situation
2-16	was	O	O	VBD	O
2-17	getting	O	O	VBG	O
2-18	worse	O	O	JJR	O
2-19	.	O	O	O	O

#id=3
#text=I stopped pedaling , got off the bike , and put my ear to the tire . 
3-1	I	3-2_nsubj	stopped	PRP	P1_rider
3-2	stopped	O	O	VBD	O
3-3	pedaling	3-2_xcomp	stopped	VBG	O
3-4	,	O	O	O	O
3-5	got	3-2_conj_and	stopped	VBD	O
3-6	off	3-5_prt	got	RP	O
3-7	the	O	O	DT	O
3-8	bike	3-5_dobj	got	NN	P1_bicycle
3-9	,	O	O	O	O
3-10	and	O	O	O	O
3-11	put	3-2_conj_and	stopped	VBD	O
3-12	my	O	O	PRP$	P1_rider
3-13	ear	3-11_dobj	put	NN	P1_NPart_ear
3-14	to	O	O	O	O
3-15	the	O	O	DT	O
3-16	tire	3-11_prep_to	put	NN	P1_tire
3-17	.	O	O	O	O

#id=4
#text=I could hear a faint hissing sound . 
4-1	I	4-3_nsubj	hear	PRP	P1_rider
4-2	could	4-3_aux	hear	MD	O
4-3	hear	O	O	VB	O
4-4	a	O	O	DT	O
4-5	faint	O	O	JJ	O
4-6	hissing	O	O	NN	O
4-7	sound	4-3_dobj	hear	NN	P1_NPart_sound
4-8	.	O	O	O	O

#id=5
#text=The tire was flat . 
5-1	The	O	O	DT	O
5-2	tire	O	O	NN	P1_tire
5-3	was	O	O	VBD	O
5-4	flat	O	O	JJ	O
5-5	.	O	O	O	O

#id=6
#text=Darn , I thought to myself . 
6-1	Darn	6-4_vmod	thought	VBN	O
6-2	,	O	O	O	O
6-3	I	6-4_nsubj	thought	PRP	P1_rider
6-4	thought	O	O	VBD	O
6-5	to	O	O	O	O
6-6	myself	6-4_prep_to	thought	PRP	P1_rider
6-7	.	O	O	O	O

#id=7
#text=I was miles from home -- too far to walk back , and nowhere near a repair shop . 
7-1	I	O	O	PRP	P1_rider
7-2	was	O	O	VBD	O
7-3	miles	O	O	NNS	P1_NPart_miles
7-4	from	O	O	O	O
7-5	home	O	O	NN	P1_NPart_home
7-6	--	O	O	O	O
7-7	too	O	O	RB	O
7-8	far	O	O	RB	O
7-9	to	7-10_aux	walk	TO	O
7-10	walk	O	O	VB	O
7-11	back	7-10_advmod	walk	RB	O
7-12	,	O	O	O	O
7-13	and	O	O	O	O
7-14	nowhere	O	O	RB	O
7-15	near	O	O	O	O
7-16	a	O	O	DT	O
7-17	repair	O	O	NN	O
7-18	shop	O	O	NN	P1_shop
7-19	.	O	O	O	O

#id=8
#text=Fortunately , I keep a patch kit that I bought at the local bike shop in my backpack . 
8-1	Fortunately	8-4_advmod	keep	RB	O
8-2	,	O	O	O	O
8-3	I	8-4_nsubj	keep	PRP	P1_rider
8-4	keep	O	O	VBP	O
8-5	a	O	O	DT	O
8-6	patch	O	O	NN	O
8-7	kit	8-4_dobj	keep	NN	P1_tool
8-8	that	8-10_mark	bought	IN	P1_tool
8-9	I	8-10_nsubj	bought	PRP	P1_rider
8-10	bought	8-4_ccomp	keep	VBD	O
8-11	at	O	O	O	O
8-12	the	O	O	DT	O
8-13	local	O	O	JJ	O
8-14	bike	O	O	NN	O
8-15	shop	8-10_prep_at	bought	NN	P1_shop
8-16	in	O	O	O	O
8-17	my	O	O	PRP$	P1_rider
8-18	backpack	8-10_prep_in	bought	NN	P1_NPart_backpack
8-19	.	O	O	O	O

#id=9
#text=I took the backpack off , rummaged around inside for the repair kit , and grabbed it . 
9-1	I	9-2_nsubj	took	PRP	P1_rider
9-2	took	O	O	VBD	O
9-3	the	O	O	DT	O
9-4	backpack	9-2_dobj	took	NN	P2_NPart_backpack
9-5	off	9-2_prt	took	RP	O
9-6	,	O	O	O	O
9-7	rummaged	9-2_conj_and	took	VBD	O
9-8	around	9-7_advmod	rummaged	IN	O
9-9	inside	O	O	RB	O
9-10	for	O	O	O	O
9-11	the	O	O	DT	O
9-12	repair	O	O	NN	O
9-13	kit	9-7_prep_for	rummaged	NN	P1_tool
9-14	,	O	O	O	O
9-15	and	O	O	O	O
9-16	grabbed	9-2_conj_and	took	VBD	O
9-17	it	9-16_dobj	grabbed	PRP	P1_tool
9-18	.	O	O	O	O

#id=10
#text=It had been a year since I last used it , but I got the hang of it . 
10-1	It	O	O	PRP	O
10-2	had	O	O	VBD	O
10-3	been	O	O	VBN	O
10-4	a	O	O	DT	O
10-5	year	O	O	NN	P1_NPart_year
10-6	since	10-9_mark	used	IN	O
10-7	I	10-9_nsubj	used	PRP	P1_rider
10-8	last	10-9_advmod	used	RB	O
10-9	used	O	O	VBD	O
10-10	it	10-9_dobj	used	PRP	P1_tool
10-11	,	O	O	O	O
10-12	but	O	O	O	O
10-13	I	10-14_nsubj	got	PRP	P1_rider
10-14	got	O	O	VBD	O
10-15	the	O	O	DT	O
10-16	hang	10-14_dobj	got	NN	O
10-17	of	O	O	O	O
10-18	it	O	O	PRP	O
10-19	.	O	O	O	O

#id=11
#text=I found the exact spot of the hole in the tire , patched it , and then re-inflated the tire . 
11-1	I	11-2_nsubj	found	PRP	P1_rider
11-2	found	O	O	VBD	O
11-3	the	O	O	DT	O
11-4	exact	O	O	JJ	O
11-5	spot	11-2_dobj	found	NN	P1_NPart_spot
11-6	of	O	O	O	O
11-7	the	O	O	DT	O
11-8	hole	O	O	NN	P1_damage
11-9	in	O	O	O	O
11-10	the	O	O	DT	O
11-11	tire	O	O	NN	P1_tire
11-12	,	O	O	O	O
11-13	patched	O	O	VBN	O
11-14	it	11-13_dobj	patched	PRP	P1_damage
11-15	,	O	O	O	O
11-16	and	O	O	O	O
11-17	then	11-18_advmod	re-inflated	RB	O
11-18	re-inflated	11-2_conj_and	found	VBD	O
11-19	the	O	O	DT	O
11-20	tire	11-18_dobj	re-inflated	NN	P1_tire
11-21	.	O	O	O	O

#id=12
#text=My hands were dirty , but I was able to ride home without any further trouble . 
12-1	My	O	O	PRP$	P1_rider
12-2	hands	O	O	NNS	P1_NPart_hands
12-3	were	O	O	VBD	O
12-4	dirty	O	O	JJ	O
12-5	,	O	O	O	O
12-6	but	O	O	O	O
12-7	I	O	O	PRP	P1_rider
12-8	was	O	O	VBD	O
12-9	able	O	O	JJ	O
12-10	to	12-11_aux	ride	TO	O
12-11	ride	O	O	VB	O
12-12	home	12-11_dobj	ride	NN	P2_NPart_home
12-13	without	O	O	O	O
12-14	any	O	O	DT	O
12-15	further	O	O	JJ	O
12-16	trouble	12-11_prep_without	ride	NN	P1_NPart_trouble
12-17	.	O	O	O	O
