#id=1
#text=After getting a flat tire on my bicycle , I took my bike into the garage and placed it on my bike repair stand . 
1-1	After	O	O	O	O
1-2	getting	1-11_prepc_after	took	VBG	O
1-3	a	O	O	DT	O
1-4	flat	O	O	JJ	O
1-5	tire	1-2_dobj	getting	NN	P1_tire
1-6	on	O	O	O	O
1-7	my	O	O	PRP$	P1_rider
1-8	bicycle	1-2_prep_on	getting	NN	P1_bicycle
1-9	,	O	O	O	O
1-10	I	1-11_nsubj	took	PRP	P1_rider
1-11	took	O	O	VBD	O
1-12	my	O	O	PRP$	P1_rider
1-13	bike	1-11_dobj	took	NN	P1_bicycle
1-14	into	O	O	O	O
1-15	the	O	O	DT	O
1-16	garage	1-11_prep_into	took	NN	P1_location_repair
1-17	and	O	O	O	O
1-18	placed	1-11_conj_and	took	VBD	O
1-19	it	1-18_dobj	placed	PRP	P1_bicycle
1-20	on	O	O	O	O
1-21	my	O	O	PRP$	P1_rider
1-22	bike	O	O	NN	O
1-23	repair	O	O	NN	O
1-24	stand	1-18_prep_on	placed	NN	P1_other
1-25	.	O	O	O	O

#id=2
#text=I got all the necessary tools and items ready for repair : my air compressor -LRB- smaller air compressor which serves as my air pump -RRB- , my Alan Key -LRB- Hex Key -RRB- , my spare tire , and tube repair just in case my tire could be saved by patching the inner tube . 
2-1	I	2-2_nsubj	got	PRP	P1_rider
2-2	got	O	O	VBD	O
2-3	all	O	O	PDT	O
2-4	the	O	O	DT	O
2-5	necessary	O	O	JJ	O
2-6	tools	O	O	NNS	P1_tool
2-7	and	O	O	O	O
2-8	items	O	O	NNS	P2_tool
2-9	ready	2-2_xcomp	got	JJ	O
2-10	for	O	O	O	O
2-11	repair	O	O	NN	O
2-12	:	O	O	O	O
2-13	my	O	O	PRP$	P1_rider
2-14	air	O	O	NN	O
2-15	compressor	O	O	NN	P3_tool
2-16	-LRB-	O	O	O	O
2-17	smaller	O	O	JJR	O
2-18	air	O	O	NN	O
2-19	compressor	O	O	NN	P3_tool
2-20	which	2-21_nsubj	serves	WDT	O
2-21	serves	O	O	VBZ	O
2-22	as	O	O	O	O
2-23	my	O	O	PRP$	P1_rider
2-24	air	O	O	NN	O
2-25	pump	2-21_prep_as	serves	NN	P3_tool
2-26	-RRB-	O	O	O	O
2-27	,	O	O	O	O
2-28	my	O	O	PRP$	P1_rider
2-29	Alan	O	O	NNP	O
2-30	Key	O	O	NN	P4_tool
2-31	-LRB-	O	O	O	O
2-32	Hex	O	O	NNP	O
2-33	Key	O	O	NNP	P4_tool
2-34	-RRB-	O	O	O	O
2-35	,	O	O	O	O
2-36	my	O	O	PRP$	P1_rider
2-37	spare	O	O	JJ	O
2-38	tire	O	O	NN	P1_spare_tube
2-39	,	O	O	O	O
2-40	and	O	O	O	O
2-41	tube	O	O	NN	O
2-42	repair	O	O	NN	P5_tool
2-43	just	O	O	RB	O
2-44	in	O	O	O	O
2-45	case	O	O	NN	P1_NPart_case
2-46	my	O	O	PRP$	P1_rider
2-47	tire	2-50_nsubjpass	saved	NN	P1_tire
2-48	could	2-50_aux	saved	MD	O
2-49	be	2-50_auxpass	saved	VB	O
2-50	saved	O	O	VBN	O
2-51	by	O	O	O	O
2-52	patching	2-50_agent	saved	VBG	O
2-53	the	O	O	DT	O
2-54	inner	O	O	JJ	O
2-55	tube	2-52_dobj	patching	NN	P1_tire
2-56	.	O	O	O	O

#id=3
#text=After placing my bike on the stand , I was able to remove the back tire off of the rim and I noticed how the inner tube of the tire could not be saved . 
3-1	After	O	O	O	O
3-2	placing	O	O	VBG	O
3-3	my	O	O	PRP$	P1_rider
3-4	bike	3-2_dobj	placing	NN	P1_bicycle
3-5	on	O	O	O	O
3-6	the	O	O	DT	O
3-7	stand	3-2_prep_on	placing	NN	P1_other
3-8	,	O	O	O	O
3-9	I	O	O	PRP	P1_rider
3-10	was	O	O	VBD	O
3-11	able	O	O	JJ	O
3-12	to	3-13_aux	remove	TO	O
3-13	remove	O	O	VB	O
3-14	the	O	O	DT	O
3-15	back	O	O	JJ	O
3-16	tire	3-13_dobj	remove	NN	P1_tire
3-17	off	O	O	O	O
3-18	of	O	O	O	O
3-19	the	O	O	DT	O
3-20	rim	3-13_prep_off_of	remove	NN	P1_rim
3-21	and	O	O	O	O
3-22	I	3-23_nsubj	noticed	PRP	P1_rider
3-23	noticed	O	O	VBD	O
3-24	how	3-34_advmod	saved	WRB	O
3-25	the	O	O	DT	O
3-26	inner	O	O	JJ	O
3-27	tube	3-34_nsubjpass	saved	NN	P1_tire
3-28	of	O	O	O	O
3-29	the	O	O	DT	O
3-30	tire	O	O	NN	P1_tire
3-31	could	3-34_aux	saved	MD	O
3-32	not	3-34_neg	saved	RB	O
3-33	be	3-34_auxpass	saved	VB	O
3-34	saved	3-23_ccomp	noticed	VBN	O
3-35	.	O	O	O	O

#id=4
#text=As a result , I tossed the damaged tire to the side and picked up the spare tire to place it on empty rim . 
4-1	As	O	O	O	O
4-2	a	O	O	DT	O
4-3	result	4-6_prep_as	tossed	NN	P1_NPart_result
4-4	,	O	O	O	O
4-5	I	4-6_nsubj	tossed	PRP	P1_rider
4-6	tossed	O	O	VBD	O
4-7	the	O	O	DT	O
4-8	damaged	O	O	VBN	O
4-9	tire	4-6_dobj	tossed	NN	P1_tire
4-10	to	O	O	O	O
4-11	the	O	O	DT	O
4-12	side	4-6_prep_to	tossed	NN	P1_NPart_side
4-13	and	O	O	O	O
4-14	picked	4-6_conj_and	tossed	VBD	O
4-15	up	4-14_prt	picked	RP	O
4-16	the	O	O	DT	O
4-17	spare	O	O	JJ	O
4-18	tire	4-14_dobj	picked	NN	P1_spare_tube
4-19	to	4-20_aux	place	TO	O
4-20	place	O	O	VB	O
4-21	it	4-20_dobj	place	PRP	P1_spare_tube
4-22	on	O	O	O	O
4-23	empty	O	O	JJ	O
4-24	rim	4-20_prep_on	place	NN	P1_rim
4-25	.	O	O	O	O

#id=5
#text=After a few moments of fitting the tire to the rim and placing it correctly on , I was able to test to see if the tire would spin and roll correctly . 
5-1	After	O	O	O	O
5-2	a	O	O	DT	O
5-3	few	O	O	JJ	O
5-4	moments	O	O	NNS	P1_NPart_moments
5-5	of	O	O	O	O
5-6	fitting	O	O	VBG	O
5-7	the	O	O	DT	O
5-8	tire	5-6_dobj	fitting	NN	P1_spare_tube
5-9	to	O	O	O	O
5-10	the	O	O	DT	O
5-11	rim	5-6_prep_to	fitting	NN	P1_rim
5-12	and	O	O	O	O
5-13	placing	5-6_conj_and	fitting	VBG	O
5-14	it	5-13_dobj	placing	PRP	P1_spare_tube
5-15	correctly	5-13_advmod	placing	RB	O
5-16	on	5-13_prep	placing	IN	O
5-17	,	O	O	O	O
5-18	I	O	O	PRP	P1_rider
5-19	was	O	O	VBD	O
5-20	able	O	O	JJ	O
5-21	to	5-22_aux	test	TO	O
5-22	test	O	O	VB	O
5-23	to	5-24_aux	see	TO	O
5-24	see	5-22_xcomp	test	VB	O
5-25	if	5-29_mark	spin	IN	O
5-26	the	O	O	DT	O
5-27	tire	5-29_nsubj	spin	NN	P1_spare_tube
5-28	would	5-29_aux	spin	MD	O
5-29	spin	5-24_advcl	see	VB	O
5-30	and	O	O	O	O
5-31	roll	5-29_conj_and	spin	VB	O
5-32	correctly	5-29_advmod	spin	RB	O
5-33	.	O	O	O	O

#id=6
#text=I rode the tire around for a few minutes to get a feel for the tire . 
6-1	I	6-2_nsubj	rode	PRP	P1_rider
6-2	rode	O	O	VBD	O
6-3	the	O	O	DT	O
6-4	tire	O	O	NN	P1_spare_tube
6-5	around	6-2_advmod	rode	IN	O
6-6	for	O	O	O	O
6-7	a	O	O	DT	O
6-8	few	O	O	JJ	O
6-9	minutes	6-2_prep_for	rode	NNS	P1_NPart_minutes
6-10	to	6-11_aux	get	TO	O
6-11	get	6-2_xcomp	rode	VB	O
6-12	a	O	O	DT	O
6-13	feel	6-11_dobj	get	NN	P1_NPart_feel
6-14	for	O	O	O	O
6-15	the	O	O	DT	O
6-16	tire	O	O	NN	P1_spare_tube
6-17	.	O	O	O	O

#id=7
#text=The air was low , so I had to pump it up an additional few pounds of air in order to get it correct . 
7-1	The	O	O	DT	O
7-2	air	O	O	NN	P1_air
7-3	was	O	O	VBD	O
7-4	low	O	O	JJ	O
7-5	,	O	O	O	O
7-6	so	O	O	IN	O
7-7	I	7-8_nsubj	had	PRP	P1_rider
7-8	had	O	O	VBD	O
7-9	to	7-10_aux	pump	TO	O
7-10	pump	7-8_xcomp	had	VB	O
7-11	it	7-10_dobj	pump	PRP	P1_spare_tube
7-12	up	O	O	O	O
7-13	an	O	O	DT	O
7-14	additional	O	O	JJ	O
7-15	few	O	O	JJ	O
7-16	pounds	7-10_prep_up	pump	NNS	P1_NPart_pounds
7-17	of	O	O	O	O
7-18	air	O	O	NN	P1_air
7-19	in	7-22_mark	get	IN	O
7-20	order	7-22_dep	get	NN	O
7-21	to	7-22_aux	get	TO	O
7-22	get	7-8_advcl	had	VB	O
7-23	it	O	O	PRP	O
7-24	correct	7-22_xcomp	get	JJ	O
7-25	.	O	O	O	O

#id=8
#text=The entire process only took me about ten-to-fifteen minutes to complete , and I had my new tire on my bike in no time . 
8-1	The	O	O	DT	O
8-2	entire	O	O	JJ	O
8-3	process	8-5_nsubj	took	NN	P1_NPart_process
8-4	only	8-5_advmod	took	RB	O
8-5	took	O	O	VBD	O
8-6	me	8-5_dobj	took	PRP	P1_rider
8-7	about	O	O	O	O
8-8	ten-to-fifteen	O	O	JJ	O
8-9	minutes	8-5_prep_about	took	NNS	P2_NPart_minutes
8-10	to	8-11_aux	complete	TO	O
8-11	complete	8-5_vmod	took	VB	O
8-12	,	O	O	O	O
8-13	and	O	O	O	O
8-14	I	8-15_nsubj	had	PRP	P1_rider
8-15	had	8-5_conj_and	took	VBD	O
8-16	my	O	O	PRP$	P1_rider
8-17	new	O	O	JJ	O
8-18	tire	8-15_dobj	had	NN	P1_spare_tube
8-19	on	O	O	O	O
8-20	my	O	O	PRP$	P1_rider
8-21	bike	O	O	NN	P1_bicycle
8-22	in	O	O	O	O
8-23	no	O	O	DT	O
8-24	time	8-15_prep_in	had	NN	O
8-25	.	O	O	O	O
