#id=1
#text=Yesterday I was riding around my neighborhood on my bicycle when I drove over a rusty nail hiding between the bricks on the sidewalk . 
1-1	Yesterday	1-4_tmod	riding	NN	O
1-2	I	1-4_nsubj	riding	PRP	P1_rider
1-3	was	1-4_aux	riding	VBD	O
1-4	riding	O	O	VBG	O
1-5	around	1-4_prt	riding	RP	O
1-6	my	O	O	PRP$	P1_rider
1-7	neighborhood	1-4_dobj	riding	NN	P1_NPart_neighborhood
1-8	on	O	O	O	O
1-9	my	O	O	PRP$	P1_rider
1-10	bicycle	1-4_prep_on	riding	NN	P1_bicycle
1-11	when	1-13_advmod	drove	WRB	O
1-12	I	1-13_nsubj	drove	PRP	P1_rider
1-13	drove	O	O	VBD	O
1-14	over	O	O	O	O
1-15	a	O	O	DT	O
1-16	rusty	O	O	JJ	O
1-17	nail	O	O	NN	P1_object_damage
1-18	hiding	1-13_prep_over	drove	NN	O
1-19	between	O	O	O	O
1-20	the	O	O	DT	O
1-21	bricks	O	O	NNS	P1_NPart_bricks
1-22	on	O	O	O	O
1-23	the	O	O	DT	O
1-24	sidewalk	1-13_prep_on	drove	NN	P1_NPart_sidewalk
1-25	.	O	O	O	O

#id=2
#text=I had to walk my bike home . 
2-1	I	2-2_nsubj	had	PRP	P1_rider
2-2	had	O	O	VBD	O
2-3	to	2-4_aux	walk	TO	O
2-4	walk	2-2_xcomp	had	VB	O
2-5	my	O	O	PRP$	P1_rider
2-6	bike	O	O	NN	P1_bicycle
2-7	home	2-4_dobj	walk	NN	P1_NPart_home
2-8	.	O	O	O	O

#id=3
#text=Today , I went to the store to buy a flat tire repair kit . 
3-1	Today	3-4_tmod	went	NN	O
3-2	,	O	O	O	O
3-3	I	3-4_nsubj	went	PRP	P1_rider
3-4	went	O	O	VBD	O
3-5	to	O	O	O	O
3-6	the	O	O	DT	O
3-7	store	3-4_prep_to	went	NN	P1_shop
3-8	to	3-9_aux	buy	TO	O
3-9	buy	3-4_xcomp	went	VB	O
3-10	a	O	O	DT	O
3-11	flat	O	O	JJ	O
3-12	tire	O	O	NN	O
3-13	repair	O	O	NN	O
3-14	kit	3-9_dobj	buy	NN	P1_tool
3-15	.	O	O	O	O

#id=4
#text=I took the tire off the bike and located the nail so I could remove it . 
4-1	I	4-2_nsubj	took	PRP	P1_rider
4-2	took	O	O	VBD	O
4-3	the	O	O	DT	O
4-4	tire	4-2_dobj	took	NN	P1_tire
4-5	off	O	O	O	O
4-6	the	O	O	DT	O
4-7	bike	4-2_prep_off	took	NN	P1_bicycle
4-8	and	O	O	O	O
4-9	located	4-2_conj_and	took	VBN	O
4-10	the	O	O	DT	O
4-11	nail	4-9_advmod	located	NN	P1_object_damage
4-12	so	4-15_mark	remove	IN	O
4-13	I	4-15_nsubj	remove	PRP	P1_rider
4-14	could	4-15_aux	remove	MD	O
4-15	remove	O	O	VB	O
4-16	it	4-15_dobj	remove	PRP	P1_object_damage
4-17	.	O	O	O	O

#id=5
#text=After removing the nail , I let the remainder of the air out of the tire . 
5-1	After	O	O	O	O
5-2	removing	5-7_prepc_after	let	VBG	O
5-3	the	O	O	DT	O
5-4	nail	5-2_dobj	removing	NN	P1_object_damage
5-5	,	O	O	O	O
5-6	I	5-7_nsubj	let	PRP	P1_rider
5-7	let	O	O	VBP	O
5-8	the	O	O	DT	O
5-9	remainder	5-7_dobj	let	NN	O
5-10	of	O	O	O	O
5-11	the	O	O	DT	O
5-12	air	O	O	NN	P1_air
5-13	out	O	O	O	O
5-14	of	O	O	O	O
5-15	the	O	O	DT	O
5-16	tire	O	O	NN	P1_tire
5-17	.	O	O	O	O

#id=6
#text=The next step was to pry the tire off of the rim . 
6-1	The	O	O	DT	O
6-2	next	O	O	JJ	O
6-3	step	6-4_nsubj	was	NN	P1_NPart_step
6-4	was	O	O	VBD	O
6-5	to	6-6_aux	pry	TO	O
6-6	pry	6-4_xcomp	was	VB	O
6-7	the	O	O	DT	O
6-8	tire	6-6_dobj	pry	NN	P1_tire
6-9	off	O	O	O	O
6-10	of	O	O	O	O
6-11	the	O	O	DT	O
6-12	rim	6-6_prep_off_of	pry	NN	P1_rim
6-13	.	O	O	O	O

#id=7
#text=I got my flat head screwdriver and was able to separate the rim from the tire and inner tube . 
7-1	I	7-2_nsubj	got	PRP	P1_rider
7-2	got	O	O	VBD	O
7-3	my	O	O	PRP$	P1_rider
7-4	flat	O	O	JJ	O
7-5	head	O	O	NN	O
7-6	screwdriver	7-2_dobj	got	NN	P2_tool
7-7	and	O	O	O	O
7-8	was	O	O	VBD	O
7-9	able	7-2_conj_and	got	JJ	O
7-10	to	7-11_aux	separate	TO	O
7-11	separate	O	O	VB	O
7-12	the	O	O	DT	O
7-13	rim	7-11_dobj	separate	NN	P1_rim
7-14	from	O	O	O	O
7-15	the	O	O	DT	O
7-16	tire	7-11_prep_from	separate	NN	P1_tire
7-17	and	O	O	O	O
7-18	inner	O	O	JJ	O
7-19	tube	O	O	NN	P1_tire
7-20	.	O	O	O	O

#id=8
#text=I pumped just enough air to find the leak in my tire where the nail had penetrated . 
8-1	I	8-2_nsubj	pumped	PRP	P1_rider
8-2	pumped	O	O	VBD	O
8-3	just	O	O	RB	O
8-4	enough	O	O	JJ	O
8-5	air	8-2_dobj	pumped	NN	P1_air
8-6	to	8-7_aux	find	TO	O
8-7	find	8-2_vmod	pumped	VB	O
8-8	the	O	O	DT	O
8-9	leak	8-7_dobj	find	NN	P1_damage
8-10	in	O	O	O	O
8-11	my	O	O	PRP$	P1_rider
8-12	tire	8-7_prep_in	find	NN	P1_tire
8-13	where	8-17_advmod	penetrated	WRB	O
8-14	the	O	O	DT	O
8-15	nail	8-17_nsubj	penetrated	NN	P1_object_damage
8-16	had	8-17_aux	penetrated	VBD	O
8-17	penetrated	8-7_advcl	find	VBN	O
8-18	.	O	O	O	O

#id=9
#text=After finding the hole , I buffed the area the hole was at and applied glue to it . 
9-1	After	O	O	O	O
9-2	finding	9-7_prepc_after	buffed	VBG	O
9-3	the	O	O	DT	O
9-4	hole	9-2_dobj	finding	NN	P1_damage
9-5	,	O	O	O	O
9-6	I	9-7_nsubj	buffed	PRP	P1_rider
9-7	buffed	O	O	VBD	O
9-8	the	O	O	DT	O
9-9	area	9-7_dobj	buffed	NN	P1_bicycle_small_detail
9-10	the	O	O	DT	O
9-11	hole	9-12_nsubj	was	NN	P1_damage
9-12	was	O	O	VBD	O
9-13	at	9-12_advmod	was	IN	O
9-14	and	O	O	O	O
9-15	applied	9-12_conj_and	was	VBD	O
9-16	glue	9-15_dobj	applied	NN	P3_tool
9-17	to	O	O	O	O
9-18	it	9-15_prep_to	applied	PRP	P1_bicycle_small_detail
9-19	.	O	O	O	O

#id=10
#text=Then I put a tire patch over the glue and let it sit for a few minutes . 
10-1	Then	10-3_advmod	put	RB	O
10-2	I	10-3_nsubj	put	PRP	P1_rider
10-3	put	O	O	VBD	O
10-4	a	O	O	DT	O
10-5	tire	O	O	NN	O
10-6	patch	10-3_dobj	put	NN	P1_patch
10-7	over	O	O	O	O
10-8	the	O	O	DT	O
10-9	glue	10-3_prep_over	put	NN	P3_tool
10-10	and	O	O	O	O
10-11	let	10-3_conj_and	put	VBD	O
10-12	it	10-13_nsubj	sit	PRP	P1_patch
10-13	sit	10-11_ccomp	let	VBP	O
10-14	for	O	O	O	O
10-15	a	O	O	DT	O
10-16	few	O	O	JJ	O
10-17	minutes	10-13_prep_for	sit	NNS	P1_NPart_minutes
10-18	.	O	O	O	O

#id=11
#text=I put the inner tube and tire back on the rim , and pumped my tire up with air . 
11-1	I	11-2_nsubj	put	PRP	P1_rider
11-2	put	O	O	VBD	O
11-3	the	O	O	DT	O
11-4	inner	O	O	JJ	O
11-5	tube	11-2_dobj	put	NN	P1_tire
11-6	and	O	O	O	O
11-7	tire	O	O	NN	P1_tire
11-8	back	11-2_prt	put	RP	O
11-9	on	O	O	O	O
11-10	the	O	O	DT	O
11-11	rim	11-2_prep_on	put	NN	P1_rim
11-12	,	O	O	O	O
11-13	and	O	O	O	O
11-14	pumped	11-2_conj_and	put	VBD	O
11-15	my	O	O	PRP$	P1_rider
11-16	tire	11-14_dobj	pumped	NN	P1_tire
11-17	up	11-14_prt	pumped	RP	O
11-18	with	O	O	O	O
11-19	air	11-14_prep_with	pumped	NN	P1_air
11-20	.	O	O	O	O
