#id=1
#text=I noticed my bicycle tire was flat this morning when I pulled it out of the garage to go on a ride . 
1-1	I	1-2_nsubj	noticed	PRP	P1_rider
1-2	noticed	O	O	VBD	O
1-3	my	O	O	PRP$	P1_rider
1-4	bicycle	O	O	NN	O
1-5	tire	O	O	NN	P1_tire
1-6	was	O	O	VBD	O
1-7	flat	1-2_ccomp	noticed	JJ	O
1-8	this	O	O	DT	O
1-9	morning	O	O	NN	P1_NPart_morning
1-10	when	1-12_advmod	pulled	WRB	O
1-11	I	1-12_nsubj	pulled	PRP	P1_rider
1-12	pulled	O	O	VBD	O
1-13	it	1-12_dobj	pulled	PRP	P1_tire
1-14	out	O	O	O	O
1-15	of	O	O	O	O
1-16	the	O	O	DT	O
1-17	garage	1-12_prep_out_of	pulled	NN	P1_location_repair
1-18	to	1-19_aux	go	TO	O
1-19	go	1-12_vmod	pulled	VB	O
1-20	on	O	O	O	O
1-21	a	O	O	DT	O
1-22	ride	1-19_prep_on	go	NN	P1_ride
1-23	.	O	O	O	O

#id=2
#text=I took the bike back into the garage and laid it on it 's side . 
2-1	I	2-2_nsubj	took	PRP	P1_rider
2-2	took	O	O	VBD	O
2-3	the	O	O	DT	O
2-4	bike	2-2_dobj	took	NN	P1_bicycle
2-5	back	2-2_prt	took	RP	O
2-6	into	O	O	O	O
2-7	the	O	O	DT	O
2-8	garage	2-2_prep_into	took	NN	P1_location_repair
2-9	and	O	O	O	O
2-10	laid	2-2_conj_and	took	VBD	O
2-11	it	2-10_dobj	laid	PRP	P1_bicycle
2-12	on	O	O	O	O
2-13	it	O	O	PRP	P1_bicycle
2-14	's	O	O	O	O
2-15	side	2-10_prep_on	laid	NN	P1_NPart_side
2-16	.	O	O	O	O

#id=3
#text=I thoroughly checked the tire to see what had caused it to go flat . 
3-1	I	3-3_nsubj	checked	PRP	P1_rider
3-2	thoroughly	3-3_advmod	checked	RB	O
3-3	checked	O	O	VBD	O
3-4	the	O	O	DT	O
3-5	tire	3-3_dobj	checked	NN	P2_tire
3-6	to	3-7_aux	see	TO	O
3-7	see	O	O	VB	O
3-8	what	3-10_nsubj	caused	WP	O
3-9	had	3-10_aux	caused	VBD	O
3-10	caused	3-7_ccomp	see	VBN	O
3-11	it	3-10_dobj	caused	PRP	P2_tire
3-12	to	3-13_aux	go	TO	O
3-13	go	3-10_xcomp	caused	VB	O
3-14	flat	3-13_acomp	go	JJ	O
3-15	.	O	O	O	O

#id=4
#text=I saw no nails , holes or tears in the tire so I assumed that the tire had simply lost air and needed to be refilled . 
4-1	I	4-2_nsubj	saw	PRP	P1_rider
4-2	saw	O	O	VBD	O
4-3	no	O	O	DT	O
4-4	nails	4-2_dobj	saw	NNS	P1_NPart_nails
4-5	,	O	O	O	O
4-6	holes	O	O	NNS	P1_NPart_holes
4-7	or	O	O	O	O
4-8	tears	O	O	NNS	P1_NPart_tears
4-9	in	O	O	O	O
4-10	the	O	O	DT	O
4-11	tire	O	O	NN	P2_tire
4-12	so	4-14_mark	assumed	IN	O
4-13	I	4-14_nsubj	assumed	PRP	P1_rider
4-14	assumed	4-2_advcl	saw	VBD	O
4-15	that	4-20_mark	lost	IN	O
4-16	the	O	O	DT	O
4-17	tire	4-20_nsubj	lost	NN	P2_tire
4-18	had	4-20_aux	lost	VBD	O
4-19	simply	4-20_advmod	lost	RB	O
4-20	lost	4-14_ccomp	assumed	VBN	O
4-21	air	4-20_dobj	lost	NN	P1_air
4-22	and	O	O	O	O
4-23	needed	4-20_conj_and	lost	VBN	O
4-24	to	4-26_aux	refilled	TO	O
4-25	be	4-26_auxpass	refilled	VB	O
4-26	refilled	4-23_xcomp	needed	VBN	O
4-27	.	O	O	O	O

#id=5
#text=After then I went into my tool chest until I found my manual air pump . 
5-1	After	5-4_prep	went	IN	O
5-2	then	O	O	RB	O
5-3	I	5-4_nsubj	went	PRP	P1_rider
5-4	went	O	O	VBD	O
5-5	into	O	O	O	O
5-6	my	O	O	PRP$	P1_rider
5-7	tool	O	O	NN	O
5-8	chest	5-4_prep_into	went	NN	P1_tool
5-9	until	5-11_mark	found	IN	O
5-10	I	5-11_nsubj	found	PRP	P1_rider
5-11	found	5-4_advcl	went	VBD	O
5-12	my	O	O	PRP$	P1_rider
5-13	manual	O	O	JJ	O
5-14	air	O	O	NN	O
5-15	pump	5-11_dobj	found	NN	P2_tool
5-16	.	O	O	O	O

#id=6
#text=I took the pump back to where I my bicycle was . 
6-1	I	6-2_nsubj	took	PRP	P1_rider
6-2	took	O	O	VBD	O
6-3	the	O	O	DT	O
6-4	pump	6-2_dobj	took	NN	P2_tool
6-5	back	6-2_advmod	took	RB	O
6-6	to	O	O	O	O
6-7	where	6-11_advmod	was	WRB	O
6-8	I	6-11_nsubj	was	PRP	P1_NPart_i
6-9	my	O	O	PRP$	P1_rider
6-10	bicycle	O	O	NN	P2_bicycle
6-11	was	O	O	VBD	O
6-12	.	O	O	O	O

#id=7
#text=I removed the cap on the tires stem and carefully set it aside . 
7-1	I	7-2_nsubj	removed	PRP	P1_rider
7-2	removed	O	O	VBD	O
7-3	the	O	O	DT	O
7-4	cap	7-2_dobj	removed	NN	P1_bicycle_small_detail
7-5	on	O	O	O	O
7-6	the	O	O	DT	O
7-7	tires	O	O	NNS	O
7-8	stem	7-2_prep_on	removed	NN	P3_tire
7-9	and	O	O	O	O
7-10	carefully	7-11_advmod	set	RB	O
7-11	set	7-2_conj_and	removed	VBD	O
7-12	it	7-11_dobj	set	PRP	P1_bicycle_small_detail
7-13	aside	7-11_prt	set	RP	O
7-14	.	O	O	O	O

#id=8
#text=I then inserted the pump needle into the stem and made sure it fit . 
8-1	I	8-3_nsubj	inserted	PRP	P1_rider
8-2	then	8-3_advmod	inserted	RB	O
8-3	inserted	O	O	VBD	O
8-4	the	O	O	DT	O
8-5	pump	O	O	NN	O
8-6	needle	8-3_dobj	inserted	NN	P3_tool
8-7	into	O	O	O	O
8-8	the	O	O	DT	O
8-9	stem	8-3_prep_into	inserted	NN	P1_other
8-10	and	O	O	O	O
8-11	made	8-3_conj_and	inserted	VBD	O
8-12	sure	8-11_acomp	made	JJ	O
8-13	it	8-14_nsubj	fit	PRP	P3_tool
8-14	fit	O	O	VBP	O
8-15	.	O	O	O	O

#id=9
#text=I then placed the pump flat on the ground and began pumping air into the tire , all the while monitoring the pressure gauge . 
9-1	I	9-3_nsubj	placed	PRP	P1_rider
9-2	then	9-3_advmod	placed	RB	O
9-3	placed	O	O	VBD	O
9-4	the	O	O	DT	O
9-5	pump	O	O	NN	P2_tool
9-6	flat	9-3_xcomp	placed	JJ	O
9-7	on	O	O	O	O
9-8	the	O	O	DT	O
9-9	ground	O	O	NN	P2_other
9-10	and	O	O	O	O
9-11	began	9-3_conj_and	placed	VBD	O
9-12	pumping	9-11_xcomp	began	VBG	O
9-13	air	9-12_dobj	pumping	NN	P1_air
9-14	into	O	O	O	O
9-15	the	O	O	DT	O
9-16	tire	9-12_prep_into	pumping	NN	P2_tire
9-17	,	O	O	O	O
9-18	all	O	O	PDT	O
9-19	the	O	O	DT	O
9-20	while	O	O	NN	O
9-21	monitoring	O	O	VBG	O
9-22	the	O	O	DT	O
9-23	pressure	O	O	NN	O
9-24	gauge	9-21_dobj	monitoring	NN	P3_other
9-25	.	O	O	O	O

#id=10
#text=When I saw that the tire was properly inflated I removed the pump from the tire . 
10-1	When	10-3_advmod	saw	WRB	O
10-2	I	10-3_nsubj	saw	PRP	P1_rider
10-3	saw	10-11_advcl	removed	VBD	O
10-4	that	10-9_mark	inflated	IN	O
10-5	the	O	O	DT	O
10-6	tire	10-9_nsubjpass	inflated	NN	P2_tire
10-7	was	10-9_auxpass	inflated	VBD	O
10-8	properly	10-9_advmod	inflated	RB	O
10-9	inflated	10-3_ccomp	saw	VBN	O
10-10	I	10-11_nsubj	removed	PRP	P1_rider
10-11	removed	O	O	VBD	O
10-12	the	O	O	DT	O
10-13	pump	10-11_dobj	removed	NN	P2_tool
10-14	from	O	O	O	O
10-15	the	O	O	DT	O
10-16	tire	10-11_prep_from	removed	NN	P2_tire
10-17	.	O	O	O	O

#id=11
#text=I put the stem cap back onto the tire and went out for a ride to make sure the tire was ok . 
11-1	I	11-2_nsubj	put	PRP	P1_rider
11-2	put	O	O	VBD	O
11-3	the	O	O	DT	O
11-4	stem	O	O	NN	O
11-5	cap	11-2_dobj	put	NN	P1_bicycle_small_detail
11-6	back	11-2_prt	put	RP	O
11-7	onto	O	O	O	O
11-8	the	O	O	DT	O
11-9	tire	11-2_prep_onto	put	NN	P2_tire
11-10	and	O	O	O	O
11-11	went	11-2_conj_and	put	VBD	O
11-12	out	11-11_prt	went	RP	O
11-13	for	O	O	O	O
11-14	a	O	O	DT	O
11-15	ride	11-11_prep_for	went	NN	P1_ride
11-16	to	11-17_aux	make	TO	O
11-17	make	11-11_xcomp	went	VB	O
11-18	sure	11-17_acomp	make	JJ	O
11-19	the	O	O	DT	O
11-20	tire	11-22_nsubjpass	ok	NN	P2_tire
11-21	was	11-22_auxpass	ok	VBD	O
11-22	ok	O	O	VBN	O
11-23	.	O	O	O	O
