#id=1
#text=I was riding my bike along the road when a tire blew out . 
1-1	I	1-3_nsubj	riding	PRP	P1_rider
1-2	was	1-3_aux	riding	VBD	O
1-3	riding	O	O	VBG	O
1-4	my	O	O	PRP$	P1_rider
1-5	bike	1-3_dobj	riding	NN	P1_bicycle
1-6	along	O	O	O	O
1-7	the	O	O	DT	O
1-8	road	1-3_prep_along	riding	NN	P1_NPart_road
1-9	when	1-12_advmod	blew	WRB	O
1-10	a	O	O	DT	O
1-11	tire	1-12_nsubj	blew	NN	P1_tire
1-12	blew	O	O	VBD	O
1-13	out	1-12_prt	blew	RP	O
1-14	.	O	O	O	O

#id=2
#text=I dragged it back to my garage and began to repair my bicycle 's tire . 
2-1	I	2-2_nsubj	dragged	PRP	P1_rider
2-2	dragged	O	O	VBD	O
2-3	it	2-2_dobj	dragged	PRP	P1_bicycle
2-4	back	2-2_prt	dragged	RP	O
2-5	to	O	O	O	O
2-6	my	O	O	PRP$	P1_rider
2-7	garage	2-2_prep_to	dragged	NN	P1_location_repair
2-8	and	O	O	O	O
2-9	began	2-2_conj_and	dragged	VBD	O
2-10	to	2-11_aux	repair	TO	O
2-11	repair	2-9_xcomp	began	VB	O
2-12	my	O	O	PRP$	P1_rider
2-13	bicycle	O	O	NN	P1_bicycle
2-14	's	O	O	O	O
2-15	tire	2-11_dobj	repair	NN	P1_tire
2-16	.	O	O	O	O

#id=3
#text=I flipped the bike upside down and stood it up so that I could work on it from the bottom-up . 
3-1	I	3-2_nsubj	flipped	PRP	P1_rider
3-2	flipped	O	O	VBD	O
3-3	the	O	O	DT	O
3-4	bike	3-2_dobj	flipped	NN	P1_bicycle
3-5	upside	O	O	RB	O
3-6	down	3-2_advmod	flipped	RB	O
3-7	and	O	O	O	O
3-8	stood	3-2_conj_and	flipped	VBD	O
3-9	it	3-8_dobj	stood	PRP	P1_bicycle
3-10	up	O	O	RB	O
3-11	so	3-8_advmod	stood	RB	O
3-12	that	3-15_mark	work	IN	O
3-13	I	3-15_nsubj	work	PRP	P1_rider
3-14	could	3-15_aux	work	MD	O
3-15	work	O	O	VB	O
3-16	on	O	O	O	O
3-17	it	3-15_prep_on	work	PRP	P1_bicycle
3-18	from	O	O	O	O
3-19	the	O	O	DT	O
3-20	bottom-up	3-15_prep_from	work	NN	P1_NPart_bottom-up
3-21	.	O	O	O	O

#id=4
#text=I took off the old tire and began putting on the new one that I had around in my garage . 
4-1	I	4-2_nsubj	took	PRP	P1_rider
4-2	took	O	O	VBD	O
4-3	off	4-2_prt	took	RP	O
4-4	the	O	O	DT	O
4-5	old	O	O	JJ	O
4-6	tire	4-2_dobj	took	NN	P1_tire
4-7	and	O	O	O	O
4-8	began	4-2_conj_and	took	VBD	O
4-9	putting	4-8_xcomp	began	VBG	O
4-10	on	O	O	O	O
4-11	the	O	O	DT	O
4-12	new	O	O	JJ	O
4-13	one	4-9_prep_on	putting	NN	P1_spare_tube
4-14	that	4-16_mark	had	IN	O
4-15	I	4-16_nsubj	had	PRP	P1_rider
4-16	had	4-9_ccomp	putting	VBD	O
4-17	around	4-16_prep	had	IN	O
4-18	in	O	O	IN	O
4-19	my	O	O	PRP$	P1_rider
4-20	garage	O	O	NN	P1_location_repair
4-21	.	O	O	O	O

#id=5
#text=Once I replaced the tire I flipped it back around to make sure that I had put it on correctly and once I had double checked that it was on correctly I started to ride my bike down the road to test the bicycle and the tire so that if there was something wrong with it I could figure it out now and not after in case I was in a situation , such as going down a hill , that it could be harmful to me in any way . 
5-1	Once	5-3_mark	replaced	IN	O
5-2	I	5-3_nsubj	replaced	PRP	P1_rider
5-3	replaced	5-33_advcl	started	VBD	O
5-4	the	O	O	DT	O
5-5	tire	5-3_dobj	replaced	NN	P1_tire
5-6	I	5-7_nsubj	flipped	PRP	P1_rider
5-7	flipped	O	O	VBD	O
5-8	it	5-7_dobj	flipped	PRP	P1_bicycle
5-9	back	5-7_advmod	flipped	RB	O
5-10	around	O	O	RP	O
5-11	to	5-12_aux	make	TO	O
5-12	make	O	O	VB	O
5-13	sure	5-12_acomp	make	JJ	O
5-14	that	5-17_mark	put	IN	O
5-15	I	5-17_nsubj	put	PRP	P1_rider
5-16	had	5-17_aux	put	VBD	O
5-17	put	5-12_advcl	make	VBN	O
5-18	it	5-17_dobj	put	PRP	P1_tire
5-19	on	5-17_prep	put	IN	O
5-20	correctly	O	O	RB	O
5-21	and	O	O	O	O
5-22	once	5-26_mark	checked	IN	O
5-23	I	5-26_nsubj	checked	PRP	P1_rider
5-24	had	5-26_aux	checked	VBD	O
5-25	double	5-26_advmod	checked	RB	O
5-26	checked	5-17_conj_and	put	VBN	O
5-27	that	5-29_mark	was	IN	O
5-28	it	5-29_nsubj	was	PRP	P1_tire
5-29	was	5-26_ccomp	checked	VBD	O
5-30	on	5-29_prep	was	IN	O
5-31	correctly	O	O	RB	O
5-32	I	5-33_nsubj	started	PRP	P1_rider
5-33	started	O	O	VBD	O
5-34	to	5-35_aux	ride	TO	O
5-35	ride	5-33_xcomp	started	VB	O
5-36	my	O	O	PRP$	P1_rider
5-37	bike	5-35_dobj	ride	NN	P1_bicycle
5-38	down	5-35_advmod	ride	RB	O
5-39	the	O	O	DT	O
5-40	road	O	O	NN	P2_NPart_road
5-41	to	5-42_aux	test	TO	O
5-42	test	5-35_vmod	ride	VB	O
5-43	the	O	O	DT	O
5-44	bicycle	5-42_dobj	test	NN	P1_bicycle
5-45	and	O	O	O	O
5-46	the	O	O	DT	O
5-47	tire	O	O	NN	P1_tire
5-48	so	5-59_advmod	figure	RB	O
5-49	that	5-59_mark	figure	IN	O
5-50	if	5-52_mark	was	IN	O
5-51	there	5-52_expl	was	EX	O
5-52	was	5-59_advcl	figure	VBD	O
5-53	something	5-52_nsubj	was	NN	O
5-54	wrong	O	O	JJ	O
5-55	with	O	O	O	O
5-56	it	O	O	PRP	P1_tire
5-57	I	5-59_nsubj	figure	PRP	P1_rider
5-58	could	5-59_aux	figure	MD	O
5-59	figure	5-42_advcl	test	VB	O
5-60	it	5-59_dobj	figure	PRP	P1_NPart_it
5-61	out	5-59_prt	figure	RP	O
5-62	now	5-59_advmod	figure	RB	O
5-63	and	O	O	O	O
5-64	not	5-69_neg	was	RB	O
5-65	after	5-69_prep	was	IN	O
5-66	in	O	O	IN	O
5-67	case	O	O	NN	O
5-68	I	5-69_nsubj	was	PRP	P1_rider
5-69	was	5-33_conj_and	started	VBD	O
5-70	in	O	O	O	O
5-71	a	O	O	DT	O
5-72	situation	5-69_prep_in	was	NN	P1_NPart_situation
5-73	,	O	O	O	O
5-74	such	O	O	O	O
5-75	as	O	O	O	O
5-76	going	O	O	VBG	O
5-77	down	5-76_prt	going	RP	O
5-78	a	O	O	DT	O
5-79	hill	5-76_dobj	going	NN	P1_NPart_hill
5-80	,	O	O	O	O
5-81	that	O	O	IN	O
5-82	it	O	O	PRP	O
5-83	could	O	O	MD	O
5-84	be	O	O	VB	O
5-85	harmful	5-69_ccomp	was	JJ	O
5-86	to	O	O	O	O
5-87	me	O	O	PRP	P1_rider
5-88	in	O	O	O	O
5-89	any	O	O	DT	O
5-90	way	O	O	NN	O
5-91	.	O	O	O	O
