#id=1
#text=Today I hopped on my bike to take a ride to the supermarket . 
1-1	Today	1-3_tmod	hopped	NN	O
1-2	I	1-3_nsubj	hopped	PRP	P1_rider
1-3	hopped	O	O	VBD	O
1-4	on	O	O	O	O
1-5	my	O	O	PRP$	P1_rider
1-6	bike	1-3_prep_on	hopped	NN	P1_bicycle
1-7	to	1-8_aux	take	TO	O
1-8	take	O	O	VB	O
1-9	a	O	O	DT	O
1-10	ride	1-8_dobj	take	NN	P1_ride
1-11	to	O	O	O	O
1-12	the	O	O	DT	O
1-13	supermarket	1-8_prep_to	take	NN	P1_NPart_supermarket
1-14	.	O	O	O	O

#id=2
#text=When I sat down , I noticed my tire was flat . 
2-1	When	2-3_advmod	sat	WRB	O
2-2	I	2-3_nsubj	sat	PRP	P1_rider
2-3	sat	2-7_advcl	noticed	VBD	O
2-4	down	2-3_prt	sat	RP	O
2-5	,	O	O	O	O
2-6	I	2-7_nsubj	noticed	PRP	P1_rider
2-7	noticed	O	O	VBD	O
2-8	my	O	O	PRP$	P1_rider
2-9	tire	O	O	NN	P1_tire
2-10	was	O	O	VBD	O
2-11	flat	2-7_ccomp	noticed	JJ	O
2-12	.	O	O	O	O

#id=3
#text=I looked down , and sure enough there was no air in the tire . 
3-1	I	3-2_nsubj	looked	PRP	P1_rider
3-2	looked	O	O	VBD	O
3-3	down	3-2_prt	looked	RP	O
3-4	,	O	O	O	O
3-5	and	O	O	O	O
3-6	sure	O	O	RB	O
3-7	enough	3-9_advmod	was	RB	O
3-8	there	3-9_expl	was	EX	O
3-9	was	3-2_conj_and	looked	VBD	O
3-10	no	O	O	DT	O
3-11	air	3-9_nsubj	was	NN	P1_air
3-12	in	O	O	O	O
3-13	the	O	O	DT	O
3-14	tire	O	O	NN	P1_tire
3-15	.	O	O	O	O

#id=4
#text=I went to go get my air pump and fill up the tire . 
4-1	I	4-2_nsubj	went	PRP	P1_rider
4-2	went	O	O	VBD	O
4-3	to	4-4_aux	go	TO	O
4-4	go	4-2_xcomp	went	VB	O
4-5	get	4-4_dep	go	VB	O
4-6	my	O	O	PRP$	P1_rider
4-7	air	O	O	NN	O
4-8	pump	4-5_dobj	get	NN	P1_tool
4-9	and	O	O	O	O
4-10	fill	4-5_conj_and	get	VB	O
4-11	up	4-10_prt	fill	RP	O
4-12	the	O	O	DT	O
4-13	tire	4-10_dobj	fill	NN	P1_tire
4-14	.	O	O	O	O

#id=5
#text=I unscrewed the cover of the nozzle and then attached the bicycle pump to it . 
5-1	I	5-2_nsubj	unscrewed	PRP	P1_rider
5-2	unscrewed	O	O	VBD	O
5-3	the	O	O	DT	O
5-4	cover	5-2_dobj	unscrewed	NN	P1_bicycle_small_detail
5-5	of	O	O	O	O
5-6	the	O	O	DT	O
5-7	nozzle	O	O	NN	P2_bicycle_small_detail
5-8	and	O	O	O	O
5-9	then	5-10_advmod	attached	RB	O
5-10	attached	5-2_conj_and	unscrewed	VBD	O
5-11	the	O	O	DT	O
5-12	bicycle	O	O	NN	O
5-13	pump	5-10_dobj	attached	NN	P1_tool
5-14	to	O	O	O	O
5-15	it	5-10_prep_to	attached	PRP	P1_tire
5-16	.	O	O	O	O

#id=6
#text=I then filled the bicycle tire with air . 
6-1	I	6-3_nsubj	filled	PRP	P1_rider
6-2	then	6-3_advmod	filled	RB	O
6-3	filled	O	O	VBD	O
6-4	the	O	O	DT	O
6-5	bicycle	O	O	NN	O
6-6	tire	6-3_dobj	filled	NN	P1_tire
6-7	with	O	O	O	O
6-8	air	6-3_prep_with	filled	NN	P1_air
6-9	.	O	O	O	O

#id=7
#text=After that , I released the bicycle pump and screwed the cover back on . 
7-1	After	O	O	O	O
7-2	that	7-5_prep_after	released	DT	O
7-3	,	O	O	O	O
7-4	I	7-5_nsubj	released	PRP	P1_rider
7-5	released	O	O	VBD	O
7-6	the	O	O	DT	O
7-7	bicycle	O	O	NN	O
7-8	pump	7-5_dobj	released	NN	P1_tool
7-9	and	O	O	O	O
7-10	screwed	7-5_conj_and	released	VBN	O
7-11	the	O	O	DT	O
7-12	cover	O	O	NN	P1_bicycle_small_detail
7-13	back	7-10_advmod	screwed	RB	O
7-14	on	7-10_prep	screwed	IN	O
7-15	.	O	O	O	O

#id=8
#text=Then I rode my bicycle a little bit to see if the tire would remain inflated . 
8-1	Then	8-3_advmod	rode	RB	O
8-2	I	8-3_nsubj	rode	PRP	P1_rider
8-3	rode	O	O	VBD	O
8-4	my	O	O	PRP$	P1_rider
8-5	bicycle	8-3_dobj	rode	NN	P1_bicycle
8-6	a	O	O	DT	O
8-7	little	O	O	JJ	O
8-8	bit	O	O	NN	O
8-9	to	8-10_aux	see	TO	O
8-10	see	8-3_vmod	rode	VB	O
8-11	if	8-15_mark	remain	IN	O
8-12	the	O	O	DT	O
8-13	tire	8-15_nsubj	remain	NN	P1_tire
8-14	would	8-15_aux	remain	MD	O
8-15	remain	8-10_advcl	see	VB	O
8-16	inflated	8-15_acomp	remain	JJ	O
8-17	.	O	O	O	O

#id=9
#text=After a couple of loops around the street , I noticed the tire was beginning to flatten again , so I decided to replace the bicycle 's inner tube . 
9-1	After	O	O	O	O
9-2	a	O	O	DT	O
9-3	couple	9-11_prep_after	noticed	NN	O
9-4	of	O	O	O	O
9-5	loops	O	O	NNS	P2_ride
9-6	around	O	O	O	O
9-7	the	O	O	DT	O
9-8	street	O	O	NN	P1_NPart_street
9-9	,	O	O	O	O
9-10	I	9-11_nsubj	noticed	PRP	P1_rider
9-11	noticed	O	O	VBD	O
9-12	the	O	O	DT	O
9-13	tire	9-15_nsubj	beginning	NN	P1_tire
9-14	was	9-15_aux	beginning	VBD	O
9-15	beginning	9-11_ccomp	noticed	VBG	O
9-16	to	9-17_aux	flatten	TO	O
9-17	flatten	9-15_xcomp	beginning	VB	O
9-18	again	9-17_advmod	flatten	RB	O
9-19	,	O	O	O	O
9-20	so	9-11_dep	noticed	IN	O
9-21	I	9-22_nsubj	decided	PRP	P1_rider
9-22	decided	9-11_parataxis	noticed	VBD	O
9-23	to	9-24_aux	replace	TO	O
9-24	replace	9-22_xcomp	decided	VB	O
9-25	the	O	O	DT	O
9-26	bicycle	O	O	NN	P1_bicycle
9-27	's	O	O	O	O
9-28	inner	O	O	JJ	O
9-29	tube	9-24_dobj	replace	NN	P1_tire
9-30	.	O	O	O	O

#id=10
#text=I went to get my spare inner tube as well as a screwdriver and wrench . 
10-1	I	10-2_nsubj	went	PRP	P1_rider
10-2	went	O	O	VBD	O
10-3	to	10-4_aux	get	TO	O
10-4	get	10-2_xcomp	went	VB	O
10-5	my	O	O	PRP$	P1_rider
10-6	spare	O	O	JJ	O
10-7	inner	O	O	JJ	O
10-8	tube	10-4_dobj	get	NN	P1_spare_tube
10-9	as	O	O	O	O
10-10	well	O	O	O	O
10-11	as	O	O	O	O
10-12	a	O	O	DT	O
10-13	screwdriver	O	O	NN	P2_tool
10-14	and	O	O	O	O
10-15	wrench	O	O	NN	P3_tool
10-16	.	O	O	O	O

#id=11
#text=I unbolted the wheel from the bicycle with the wrench . 
11-1	I	11-2_nsubj	unbolted	PRP	P1_rider
11-2	unbolted	O	O	VBD	O
11-3	the	O	O	DT	O
11-4	wheel	11-2_dobj	unbolted	NN	P1_wheel
11-5	from	O	O	O	O
11-6	the	O	O	DT	O
11-7	bicycle	11-2_prep_from	unbolted	NN	P1_bicycle
11-8	with	O	O	O	O
11-9	the	O	O	DT	O
11-10	wrench	11-2_prep_with	unbolted	NN	P3_tool
11-11	.	O	O	O	O

#id=12
#text=Then I used the screw driver to take the tire and old inner tube out . 
12-1	Then	12-3_advmod	used	RB	O
12-2	I	12-3_nsubj	used	PRP	P1_rider
12-3	used	O	O	VBD	O
12-4	the	O	O	DT	O
12-5	screw	O	O	NN	O
12-6	driver	12-3_dobj	used	NN	P2_tool
12-7	to	12-8_aux	take	TO	O
12-8	take	12-3_vmod	used	VB	O
12-9	the	O	O	DT	O
12-10	tire	12-8_dobj	take	NN	P1_tire
12-11	and	O	O	O	O
12-12	old	O	O	JJ	O
12-13	inner	O	O	NN	O
12-14	tube	O	O	NN	P1_tire
12-15	out	12-8_prt	take	RP	O
12-16	.	O	O	O	O

#id=13
#text=I brought out the new inner tube and placed it inside the tire , then put both back on the wheel and put the wheel on the bike . 
13-1	I	13-2_nsubj	brought	PRP	P1_rider
13-2	brought	O	O	VBD	O
13-3	out	13-2_prt	brought	RP	O
13-4	the	O	O	DT	O
13-5	new	O	O	JJ	O
13-6	inner	O	O	JJ	O
13-7	tube	13-2_dobj	brought	NN	P1_spare_tube
13-8	and	O	O	O	O
13-9	placed	13-2_conj_and	brought	VBD	O
13-10	it	13-9_dobj	placed	PRP	P1_spare_tube
13-11	inside	O	O	O	O
13-12	the	O	O	DT	O
13-13	tire	13-9_prep_inside	placed	NN	P1_tire
13-14	,	O	O	O	O
13-15	then	13-16_advmod	put	RB	O
13-16	put	13-2_dep	brought	VBD	O
13-17	both	O	O	DT	P2_tire
13-18	back	13-16_dobj	put	NN	O
13-19	on	O	O	O	O
13-20	the	O	O	DT	O
13-21	wheel	13-16_prep_on	put	NN	P1_wheel
13-22	and	O	O	O	O
13-23	put	13-2_conj_and	brought	VBD	O
13-24	the	O	O	DT	O
13-25	wheel	13-23_dobj	put	NN	P1_wheel
13-26	on	O	O	O	O
13-27	the	O	O	DT	O
13-28	bike	13-23_prep_on	put	NN	P1_bicycle
13-29	.	O	O	O	O

#id=14
#text=I took out my air pump and filled the tire with air until it was firm . 
14-1	I	14-2_nsubj	took	PRP	P1_rider
14-2	took	O	O	VBD	O
14-3	out	14-2_prt	took	RP	O
14-4	my	O	O	PRP$	P1_rider
14-5	air	O	O	NN	O
14-6	pump	14-2_dobj	took	NN	P1_tool
14-7	and	O	O	O	O
14-8	filled	14-2_conj_and	took	VBD	O
14-9	the	O	O	DT	O
14-10	tire	14-8_dobj	filled	NN	P2_tire
14-11	with	O	O	O	O
14-12	air	14-8_prep_with	filled	NN	P1_air
14-13	until	O	O	IN	O
14-14	it	O	O	PRP	P2_tire
14-15	was	O	O	VBD	O
14-16	firm	14-8_advcl	filled	JJ	O
14-17	.	O	O	O	O

#id=15
#text=When I rode around this time the tire remained firm , so I put my things away and rode to the supermarket . 
15-1	When	15-3_advmod	rode	WRB	O
15-2	I	15-3_nsubj	rode	PRP	P1_rider
15-3	rode	15-9_advcl	remained	VBD	O
15-4	around	O	O	O	O
15-5	this	O	O	DT	O
15-6	time	15-3_prep_around	rode	NN	O
15-7	the	O	O	DT	O
15-8	tire	15-9_nsubj	remained	NN	P2_tire
15-9	remained	O	O	VBD	O
15-10	firm	15-9_xcomp	remained	NN	O
15-11	,	O	O	O	O
15-12	so	15-9_dep	remained	IN	O
15-13	I	15-14_nsubj	put	PRP	P1_rider
15-14	put	15-9_parataxis	remained	VBP	O
15-15	my	O	O	PRP$	P1_rider
15-16	things	15-14_dobj	put	NNS	P4_tool
15-17	away	15-14_prt	put	RP	O
15-18	and	O	O	O	O
15-19	rode	15-14_conj_and	put	VBD	O
15-20	to	O	O	O	O
15-21	the	O	O	DT	O
15-22	supermarket	15-19_prep_to	rode	NN	P2_NPart_supermarket
15-23	.	O	O	O	O
