#id=1
#text=Some people view flying in an airplane as a chore , but I truly enjoy it . 
1-1	Some	O	O	DT	O
1-2	people	1-3_nsubj	view	NNS	P1_NPart_people
1-3	view	O	O	VBP	O
1-4	flying	1-3_xcomp	view	VBG	O
1-5	in	O	O	O	O
1-6	an	O	O	DT	O
1-7	airplane	1-4_prep_in	flying	NN	P1_plane
1-8	as	O	O	O	O
1-9	a	O	O	DT	O
1-10	chore	O	O	NN	P1_NPart_chore
1-11	,	O	O	O	O
1-12	but	O	O	O	O
1-13	I	1-15_nsubj	enjoy	PRP	P1_passenger
1-14	truly	1-15_advmod	enjoy	RB	O
1-15	enjoy	1-3_conj_but	view	VBP	O
1-16	it	1-15_dobj	enjoy	PRP	O
1-17	.	O	O	O	O

#id=2
#text=Finding the best fare and route to meet your needs is a very important first step , and I usually utilize various travel websites to ensure I 'm getting the best possible deal . 
2-1	Finding	O	O	VBG	O
2-2	the	O	O	DT	O
2-3	best	O	O	JJS	O
2-4	fare	2-1_dobj	Finding	NN	P1_other
2-5	and	O	O	O	O
2-6	route	O	O	NN	P1_NPart_route
2-7	to	2-8_aux	meet	TO	O
2-8	meet	2-1_xcomp	Finding	VB	O
2-9	your	O	O	PRP$	O
2-10	needs	2-8_dobj	meet	NNS	P1_NPart_needs
2-11	is	O	O	VBZ	O
2-12	a	O	O	DT	O
2-13	very	O	O	RB	O
2-14	important	O	O	JJ	O
2-15	first	O	O	JJ	O
2-16	step	O	O	NN	P1_NPart_step
2-17	,	O	O	O	O
2-18	and	O	O	O	O
2-19	I	2-21_nsubj	utilize	PRP	P1_passenger
2-20	usually	2-21_advmod	utilize	RB	O
2-21	utilize	O	O	VB	O
2-22	various	O	O	JJ	O
2-23	travel	O	O	NN	O
2-24	websites	2-21_dobj	utilize	NNS	P2_other
2-25	to	2-26_aux	ensure	TO	O
2-26	ensure	2-21_xcomp	utilize	VB	O
2-27	I	2-29_nsubj	getting	PRP	P1_passenger
2-28	'm	2-29_aux	getting	VBP	O
2-29	getting	2-26_ccomp	ensure	VBG	O
2-30	the	O	O	DT	O
2-31	best	O	O	JJS	O
2-32	possible	O	O	JJ	O
2-33	deal	2-29_dobj	getting	NN	P1_other
2-34	.	O	O	O	O

#id=3
#text=On the day of my flight I go to the airport with plenty of time to check in luggage and get through security checks . 
3-1	On	O	O	O	O
3-2	the	O	O	DT	O
3-3	day	3-8_prep_on	go	NN	P1_time/date
3-4	of	O	O	O	O
3-5	my	O	O	PRP$	P1_passenger
3-6	flight	O	O	NN	P1_flight
3-7	I	3-8_nsubj	go	PRP	P1_passenger
3-8	go	O	O	VBP	O
3-9	to	O	O	O	O
3-10	the	O	O	DT	O
3-11	airport	3-8_prep_to	go	NN	P1_airport
3-12	with	O	O	IN	O
3-13	plenty	O	O	RB	O
3-14	of	O	O	O	O
3-15	time	O	O	NN	P2_time/date
3-16	to	3-17_aux	check	TO	O
3-17	check	3-8_xcomp	go	VB	O
3-18	in	O	O	O	O
3-19	luggage	3-17_prep_in	check	NN	P1_check_in_luggage
3-20	and	O	O	O	O
3-21	get	3-17_conj_and	check	VB	O
3-22	through	O	O	O	O
3-23	security	O	O	NN	O
3-24	checks	3-21_prep_through	get	NNS	P1_security_check
3-25	.	O	O	O	O

#id=4
#text=Having traveled before , I know this can be quite time consuming , so I try to be there at least an hour and a half before boarding time . 
4-1	Having	4-2_aux	traveled	VBG	O
4-2	traveled	4-6_vmod	know	VBN	O
4-3	before	4-2_advmod	traveled	RB	O
4-4	,	O	O	O	O
4-5	I	4-6_nsubj	know	PRP	P1_passenger
4-6	know	O	O	VBP	O
4-7	this	O	O	DT	O
4-8	can	O	O	MD	O
4-9	be	O	O	VB	O
4-10	quite	O	O	RB	O
4-11	time	O	O	NN	O
4-12	consuming	4-6_ccomp	know	NN	O
4-13	,	O	O	O	O
4-14	so	4-16_mark	try	IN	O
4-15	I	4-16_nsubj	try	PRP	P1_passenger
4-16	try	O	O	VBP	O
4-17	to	4-18_aux	be	TO	O
4-18	be	4-16_xcomp	try	VB	O
4-19	there	4-18_advmod	be	RB	O
4-20	at	O	O	IN	O
4-21	least	O	O	JJS	O
4-22	an	O	O	DT	O
4-23	hour	O	O	NN	P3_time/date
4-24	and	O	O	CC	O
4-25	a	O	O	DT	O
4-26	half	O	O	NN	P1_NPart_half
4-27	before	O	O	O	O
4-28	boarding	O	O	JJ	O
4-29	time	4-18_prep_before	be	NN	P4_time/date
4-30	.	O	O	O	O

#id=5
#text=Once I 'm through security I head towards my gate . 
5-1	Once	5-3_mark	'm	IN	O
5-2	I	5-3_nsubj	'm	PRP	P1_passenger
5-3	'm	5-7_advcl	head	VBP	O
5-4	through	O	O	O	O
5-5	security	5-3_prep_through	'm	NN	P1_security_check
5-6	I	5-7_nsubj	head	PRP	P1_passenger
5-7	head	O	O	VBP	O
5-8	towards	O	O	O	O
5-9	my	O	O	PRP$	P1_passenger
5-10	gate	5-7_prep_towards	head	NN	P1_terminal/gate
5-11	.	O	O	O	O

#id=6
#text=If I have time I may stop for a snack or some shopping , though I make sure to keep an ear out for my flight to be called for boarding . 
6-1	If	6-3_mark	have	IN	O
6-2	I	6-3_nsubj	have	PRP	P1_passenger
6-3	have	6-7_advcl	stop	VBP	O
6-4	time	6-3_dobj	have	NN	P5_time/date
6-5	I	6-7_nsubj	stop	PRP	P1_passenger
6-6	may	6-7_aux	stop	MD	O
6-7	stop	O	O	VB	O
6-8	for	O	O	O	O
6-9	a	O	O	DT	O
6-10	snack	6-7_prep_for	stop	NN	P3_other
6-11	or	O	O	O	O
6-12	some	O	O	DT	O
6-13	shopping	O	O	NN	O
6-14	,	O	O	O	O
6-15	though	6-17_mark	make	IN	O
6-16	I	6-17_nsubj	make	PRP	P1_passenger
6-17	make	6-7_advcl	stop	VBP	O
6-18	sure	6-17_acomp	make	JJ	O
6-19	to	6-20_aux	keep	TO	O
6-20	keep	O	O	VB	O
6-21	an	O	O	DT	O
6-22	ear	6-20_dobj	keep	NN	O
6-23	out	6-20_prt	keep	RP	O
6-24	for	O	O	O	O
6-25	my	O	O	PRP$	P1_passenger
6-26	flight	6-20_prep_for	keep	NN	P1_flight
6-27	to	6-29_aux	called	TO	O
6-28	be	6-29_auxpass	called	VB	O
6-29	called	O	O	VBN	O
6-30	for	O	O	O	O
6-31	boarding	6-29_prep_for	called	NN	O
6-32	.	O	O	O	O

#id=7
#text=Once I am called , I patiently and orderly wait my turn to enter the airplane . 
7-1	Once	7-4_mark	called	IN	O
7-2	I	7-4_nsubjpass	called	PRP	P1_passenger
7-3	am	7-4_auxpass	called	VBP	O
7-4	called	7-10_advcl	wait	VBN	O
7-5	,	O	O	O	O
7-6	I	7-10_nsubj	wait	PRP	P1_passenger
7-7	patiently	O	O	JJ	O
7-8	and	O	O	O	O
7-9	orderly	O	O	JJ	O
7-10	wait	O	O	VB	O
7-11	my	O	O	PRP$	P1_passenger
7-12	turn	7-10_dobj	wait	NN	P1_NPart_turn
7-13	to	7-14_aux	enter	TO	O
7-14	enter	O	O	VB	O
7-15	the	O	O	DT	O
7-16	airplane	7-14_dobj	enter	NN	P1_plane
7-17	.	O	O	O	O

#id=8
#text=I place my carry on in the assigned bin , take my seat , get a book out and make myself as comfortable as possible . 
8-1	I	8-2_nsubj	place	PRP	P1_passenger
8-2	place	O	O	VBP	O
8-3	my	O	O	PRP$	P1_passenger
8-4	carry	8-2_dobj	place	NN	P1_carry_on_luggage
8-5	on	8-2_prt	place	RP	O
8-6	in	O	O	O	O
8-7	the	O	O	DT	O
8-8	assigned	O	O	JJ	O
8-9	bin	8-2_prep_in	place	NNP	P1_NPart_bin
8-10	,	O	O	O	O
8-11	take	8-2_dep	place	VBP	O
8-12	my	O	O	PRP$	P1_passenger
8-13	seat	8-2_dobj	place	NN	P1_seat
8-14	,	O	O	O	O
8-15	get	8-2_conj_and	place	VBP	O
8-16	a	O	O	DT	O
8-17	book	8-15_dobj	get	NN	P1_in-flight_entertainment
8-18	out	8-15_prt	get	RP	O
8-19	and	O	O	O	O
8-20	make	8-2_conj_and	place	VBP	O
8-21	myself	O	O	PRP	P1_passenger
8-22	as	O	O	RB	O
8-23	comfortable	8-20_xcomp	make	JJ	O
8-24	as	O	O	O	O
8-25	possible	O	O	JJ	O
8-26	.	O	O	O	O

#id=9
#text=If I 'm correctly prepared , flying can be a wholly pleasant experience . 
9-1	If	O	O	IN	O
9-2	I	O	O	PRP	P1_passenger
9-3	'm	O	O	VBP	O
9-4	correctly	O	O	RB	O
9-5	prepared	O	O	JJ	O
9-6	,	O	O	O	O
9-7	flying	O	O	VBG	O
9-8	can	O	O	MD	O
9-9	be	O	O	VB	O
9-10	a	O	O	DT	O
9-11	wholly	O	O	RB	O
9-12	pleasant	O	O	JJ	O
9-13	experience	O	O	NN	P1_NPart_experience
9-14	.	O	O	O	O
