#id=1
#text=I was so excited to go on my first trip to Florida by airplane . 
1-1	I	O	O	PRP	P1_passenger
1-2	was	O	O	VBD	O
1-3	so	O	O	RB	O
1-4	excited	O	O	JJ	O
1-5	to	1-6_aux	go	TO	O
1-6	go	O	O	VB	O
1-7	on	O	O	O	O
1-8	my	O	O	PRP$	P1_passenger
1-9	first	O	O	JJ	O
1-10	trip	1-6_prep_on	go	NN	P1_NPart_trip
1-11	to	O	O	O	O
1-12	Florida	1-6_prep_to	go	NNP	P1_target_location
1-13	by	O	O	O	O
1-14	airplane	1-6_prep_by	go	NN	P1_plane
1-15	.	O	O	O	O

#id=2
#text=I made sure to buy a window seat so I could see the beautiful view from high up in the sky . 
2-1	I	2-2_nsubj	made	PRP	P1_passenger
2-2	made	O	O	VBD	O
2-3	sure	2-2_acomp	made	JJ	O
2-4	to	2-5_aux	buy	TO	O
2-5	buy	O	O	VB	O
2-6	a	O	O	DT	O
2-7	window	O	O	NN	O
2-8	seat	2-5_dobj	buy	NN	P1_seat
2-9	so	2-12_mark	see	IN	O
2-10	I	2-12_nsubj	see	PRP	P1_passenger
2-11	could	2-12_aux	see	MD	O
2-12	see	2-5_advcl	buy	VB	O
2-13	the	O	O	DT	O
2-14	beautiful	O	O	JJ	O
2-15	view	2-12_dobj	see	NN	P1_other
2-16	from	2-12_prep	see	IN	O
2-17	high	O	O	RB	O
2-18	up	O	O	RB	O
2-19	in	O	O	O	O
2-20	the	O	O	DT	O
2-21	sky	2-12_prep_in	see	NN	P1_location_airplane
2-22	.	O	O	O	O

#id=3
#text=I listened carefully to the flight attendant as she gave her speech about safety precautions . 
3-1	I	3-2_nsubj	listened	PRP	P1_passenger
3-2	listened	O	O	VBD	O
3-3	carefully	3-2_advmod	listened	RB	O
3-4	to	O	O	O	O
3-5	the	O	O	DT	O
3-6	flight	O	O	NN	O
3-7	attendant	3-2_prep_to	listened	NN	P1_staff
3-8	as	3-10_mark	gave	IN	O
3-9	she	3-10_nsubj	gave	PRP	P1_staff
3-10	gave	3-2_advcl	listened	VBD	O
3-11	her	O	O	PRP$	P1_staff
3-12	speech	3-10_dobj	gave	NN	P1_safety_instructions
3-13	about	O	O	O	O
3-14	safety	O	O	NN	O
3-15	precautions	3-10_prep_about	gave	NNS	P2_safety_instructions
3-16	.	O	O	O	O

#id=4
#text=After she finished the pilot got on the loud speaker and informed us that we will be taking off shortly . 
4-1	After	4-3_mark	finished	IN	O
4-2	she	4-3_nsubj	finished	PRP	P1_staff
4-3	finished	4-6_advcl	got	VBD	O
4-4	the	O	O	DT	O
4-5	pilot	4-6_nsubj	got	NN	P2_staff
4-6	got	O	O	VBD	O
4-7	on	O	O	O	O
4-8	the	O	O	DT	O
4-9	loud	O	O	JJ	O
4-10	speaker	4-6_prep_on	got	NN	P1_institutional_devices
4-11	and	O	O	O	O
4-12	informed	4-6_conj_and	got	VBD	O
4-13	us	4-12_dobj	informed	PRP	P2_passenger
4-14	that	4-18_mark	taking	IN	O
4-15	we	4-18_nsubj	taking	PRP	P1_plane
4-16	will	4-18_aux	taking	MD	O
4-17	be	4-18_aux	taking	VB	O
4-18	taking	4-12_ccomp	informed	VBG	O
4-19	off	4-18_prt	taking	RP	O
4-20	shortly	4-18_advmod	taking	RB	O
4-21	.	O	O	O	O

#id=5
#text=He told us what time we will be landing in Florida and even the temperature it will be when we landed . 
5-1	He	5-2_nsubj	told	PRP	P2_staff
5-2	told	O	O	VBD	O
5-3	us	5-2_iobj	told	PRP	P2_passenger
5-4	what	O	O	WP	O
5-5	time	5-2_dobj	told	NN	P1_time/date
5-6	we	5-9_nsubj	landing	PRP	P1_plane
5-7	will	5-9_aux	landing	MD	O
5-8	be	5-9_aux	landing	VB	O
5-9	landing	O	O	VBG	O
5-10	in	O	O	O	O
5-11	Florida	5-9_prep_in	landing	NNP	P1_target_location
5-12	and	O	O	CC	O
5-13	even	O	O	RB	O
5-14	the	O	O	DT	O
5-15	temperature	O	O	NN	P1_NPart_temperature
5-16	it	5-18_nsubj	be	PRP	O
5-17	will	5-18_aux	be	MD	O
5-18	be	O	O	VB	O
5-19	when	5-21_advmod	landed	WRB	O
5-20	we	5-21_nsubj	landed	PRP	P1_plane
5-21	landed	5-18_advcl	be	VBD	O
5-22	.	O	O	O	O

#id=6
#text=He then told us to buckle our seat belt and turn off any electronic devices we may have with us . 
6-1	He	6-3_nsubj	told	PRP	P2_staff
6-2	then	6-3_advmod	told	RB	O
6-3	told	O	O	VBD	O
6-4	us	6-3_dobj	told	PRP	P2_passenger
6-5	to	6-6_aux	buckle	TO	O
6-6	buckle	6-3_xcomp	told	VB	O
6-7	our	O	O	PRP$	P2_passenger
6-8	seat	O	O	NN	O
6-9	belt	6-6_dobj	buckle	NN	P1_seat_belt
6-10	and	O	O	O	O
6-11	turn	6-6_conj_and	buckle	VB	O
6-12	off	6-11_prt	turn	RP	O
6-13	any	O	O	DT	O
6-14	electronic	O	O	JJ	O
6-15	devices	6-11_dobj	turn	NNS	P1_personal_belongings
6-16	we	6-18_nsubj	have	PRP	P2_passenger
6-17	may	6-18_aux	have	MD	O
6-18	have	O	O	VB	O
6-19	with	O	O	O	O
6-20	us	6-18_prep_with	have	PRP	P2_passenger
6-21	.	O	O	O	O

#id=7
#text=A couple minutes later the engine came to life and the plane started moving towards the runway . 
7-1	A	O	O	DT	O
7-2	couple	O	O	NN	O
7-3	minutes	7-7_nsubj	came	NNS	P2_time/date
7-4	later	7-7_advmod	came	RB	O
7-5	the	O	O	DT	O
7-6	engine	O	O	NN	P2_other
7-7	came	O	O	VBD	O
7-8	to	O	O	O	O
7-9	life	7-7_prep_to	came	NN	O
7-10	and	O	O	O	O
7-11	the	O	O	DT	O
7-12	plane	7-13_nsubj	started	NN	P1_plane
7-13	started	7-7_conj_and	came	VBD	O
7-14	moving	7-13_xcomp	started	VBG	O
7-15	towards	O	O	O	O
7-16	the	O	O	DT	O
7-17	runway	7-14_prep_towards	moving	NN	P2_location_airplane
7-18	.	O	O	O	O

#id=8
#text=When it reach the runway it started to speed up very fast and after a minute I felt the plane lift off of the ground . 
8-1	When	8-3_advmod	reach	WRB	O
8-2	it	8-3_nsubj	reach	PRP	P1_plane
8-3	reach	8-7_advcl	started	VBP	O
8-4	the	O	O	DT	O
8-5	runway	8-3_dobj	reach	NN	P2_location_airplane
8-6	it	8-7_nsubj	started	PRP	P1_plane
8-7	started	O	O	VBD	O
8-8	to	8-9_aux	speed	TO	O
8-9	speed	8-7_xcomp	started	VB	O
8-10	up	8-9_prt	speed	RP	O
8-11	very	O	O	RB	O
8-12	fast	8-9_advmod	speed	RB	O
8-13	and	O	O	O	O
8-14	after	O	O	O	O
8-15	a	O	O	DT	O
8-16	minute	8-18_prep_after	felt	NN	P1_NPart_minute
8-17	I	8-18_nsubj	felt	PRP	P3_passenger
8-18	felt	8-7_conj_and	started	VBD	O
8-19	the	O	O	DT	O
8-20	plane	8-21_nsubj	lift	NN	P1_plane
8-21	lift	8-18_ccomp	felt	VB	O
8-22	off	O	O	O	O
8-23	of	O	O	O	O
8-24	the	O	O	DT	O
8-25	ground	8-21_prep_off_of	lift	NN	P3_location_airplane
8-26	.	O	O	O	O

#id=9
#text=I looked out the window and saw us leaving the ground . 
9-1	I	9-2_nsubj	looked	PRP	P1_passenger
9-2	looked	O	O	VBD	O
9-3	out	9-2_prt	looked	RP	O
9-4	the	O	O	DT	O
9-5	window	9-2_dobj	looked	NN	P3_other
9-6	and	O	O	O	O
9-7	saw	9-2_conj_and	looked	VBD	O
9-8	us	9-9_nsubj	leaving	PRP	P1_plane
9-9	leaving	9-7_dep	saw	VBG	O
9-10	the	O	O	DT	O
9-11	ground	9-9_dobj	leaving	NN	P3_location_airplane
9-12	.	O	O	O	O

#id=10
#text=When we reach our cruising altitude the pilot informed us it was now safe for us to take off our seat belts . 
10-1	When	10-3_advmod	reach	WRB	O
10-2	we	10-3_nsubj	reach	PRP	P1_plane
10-3	reach	10-9_advcl	informed	VBP	O
10-4	our	O	O	PRP$	P1_plane
10-5	cruising	O	O	JJ	O
10-6	altitude	10-3_dobj	reach	NN	P4_location_airplane
10-7	the	O	O	DT	O
10-8	pilot	10-9_nsubj	informed	NN	P2_staff
10-9	informed	O	O	VBD	O
10-10	us	10-9_dobj	informed	PRP	P2_passenger
10-11	it	O	O	PRP	O
10-12	was	O	O	VBD	O
10-13	now	O	O	RB	O
10-14	safe	10-9_dep	informed	JJ	O
10-15	for	O	O	O	O
10-16	us	O	O	PRP	P2_passenger
10-17	to	10-18_aux	take	TO	O
10-18	take	O	O	VB	O
10-19	off	10-18_prt	take	RP	O
10-20	our	O	O	PRP$	P2_passenger
10-21	seat	O	O	NN	O
10-22	belts	10-18_dobj	take	NNS	P1_seat_belt
10-23	.	O	O	O	O

#id=11
#text=I looked out the window and found myself amazed as we soared over the clouds . 
11-1	I	11-2_nsubj	looked	PRP	P1_passenger
11-2	looked	O	O	VBD	O
11-3	out	11-2_prt	looked	RP	O
11-4	the	O	O	DT	O
11-5	window	11-2_dobj	looked	NN	P3_other
11-6	and	O	O	O	O
11-7	found	11-2_conj_and	looked	VBD	O
11-8	myself	11-9_nsubj	amazed	PRP	P1_passenger
11-9	amazed	11-7_dep	found	VBN	O
11-10	as	11-12_mark	soared	IN	O
11-11	we	11-12_nsubj	soared	PRP	P1_plane
11-12	soared	11-9_advcl	amazed	VBD	O
11-13	over	O	O	O	O
11-14	the	O	O	DT	O
11-15	clouds	11-12_prep_over	soared	NNS	P1_NPart_clouds
11-16	.	O	O	O	O
