#id=1
#text=I flew from Amsterdam to New York City last week . 
1-1	I	1-2_nsubj	flew	PRP	P1_passenger
1-2	flew	O	O	VBD	O
1-3	from	O	O	O	O
1-4	Amsterdam	1-2_prep_from	flew	NNP	P1_NPart_amsterdam
1-5	to	O	O	O	O
1-6	New	O	O	NNP	O
1-7	York	O	O	NNP	O
1-8	City	1-2_prep_to	flew	NNP	P1_target_location
1-9	last	O	O	JJ	O
1-10	week	1-2_tmod	flew	NN	P1_time/date
1-11	.	O	O	O	O

#id=2
#text=I had purchased and reserved my ticket a week in advance . 
2-1	I	2-3_nsubj	purchased	PRP	P1_passenger
2-2	had	2-3_aux	purchased	VBD	O
2-3	purchased	O	O	VBN	O
2-4	and	O	O	O	O
2-5	reserved	2-3_conj_and	purchased	VBN	O
2-6	my	O	O	PRP$	P1_passenger
2-7	ticket	2-3_dobj	purchased	NN	P1_ticket
2-8	a	O	O	DT	O
2-9	week	O	O	NN	P2_time/date
2-10	in	O	O	O	O
2-11	advance	2-3_prep_in	purchased	NN	P1_NPart_advance
2-12	.	O	O	O	O

#id=3
#text=I left the hostel I was staying and arrived at Schiphol Airport at about 21:00 . 
3-1	I	3-2_nsubj	left	PRP	P1_passenger
3-2	left	O	O	VBD	O
3-3	the	O	O	DT	O
3-4	hostel	3-2_dobj	left	NN	P1_NPart_hostel
3-5	I	3-7_nsubj	staying	PRP	P1_passenger
3-6	was	3-7_aux	staying	VBD	O
3-7	staying	3-2_dep	left	VBG	O
3-8	and	O	O	O	O
3-9	arrived	3-2_conj_and	left	VBD	O
3-10	at	O	O	O	O
3-11	Schiphol	O	O	NNP	O
3-12	Airport	3-9_prep_at	arrived	NNP	P1_airport
3-13	at	O	O	O	O
3-14	about	O	O	RB	O
3-15	21:00	3-9_prep_at	arrived	CD	P3_time/date
3-16	.	O	O	O	O

#id=4
#text=After waiting about 2 hours for the flight check-in , I boarded the plane . 
4-1	After	O	O	O	O
4-2	waiting	4-12_prepc_after	boarded	VBG	O
4-3	about	O	O	RB	O
4-4	2	O	O	CD	O
4-5	hours	4-2_dobj	waiting	NNS	P4_time/date
4-6	for	O	O	O	O
4-7	the	O	O	DT	O
4-8	flight	O	O	NN	P1_flight
4-9	check-in	4-2_prep_for	waiting	NN	O
4-10	,	O	O	O	O
4-11	I	4-12_nsubj	boarded	PRP	P1_passenger
4-12	boarded	O	O	VBD	O
4-13	the	O	O	DT	O
4-14	plane	4-12_dobj	boarded	NN	P1_plane
4-15	.	O	O	O	O

#id=5
#text=I went to and found my seat , located on the left-hand side near the middle of the plane . 
5-1	I	5-2_nsubj	went	PRP	P1_passenger
5-2	went	O	O	VBD	O
5-3	to	5-2_xcomp	went	TO	O
5-4	and	O	O	O	O
5-5	found	5-2_conj_and	went	VBD	O
5-6	my	O	O	PRP$	P1_passenger
5-7	seat	5-5_dobj	found	NN	P1_seat
5-8	,	O	O	O	O
5-9	located	O	O	VBN	O
5-10	on	O	O	O	O
5-11	the	O	O	DT	O
5-12	left-hand	O	O	JJ	O
5-13	side	5-9_prep_on	located	NN	P1_NPart_side
5-14	near	O	O	O	O
5-15	the	O	O	DT	O
5-16	middle	O	O	NN	P1_NPart_middle
5-17	of	O	O	O	O
5-18	the	O	O	DT	O
5-19	plane	O	O	NN	P1_plane
5-20	.	O	O	O	O

#id=6
#text=I placed some of my hand luggage in an overhead compartment and sat down next to another passenger who was seated to my right . 
6-1	I	6-2_nsubj	placed	PRP	P1_passenger
6-2	placed	O	O	VBD	O
6-3	some	6-2_dobj	placed	DT	O
6-4	of	O	O	O	O
6-5	my	O	O	PRP$	P1_passenger
6-6	hand	O	O	NN	O
6-7	luggage	O	O	NN	P1_carry_on_luggage
6-8	in	O	O	O	O
6-9	an	O	O	DT	O
6-10	overhead	O	O	JJ	O
6-11	compartment	6-2_prep_in	placed	NN	P1_storage
6-12	and	O	O	O	O
6-13	sat	6-2_conj_and	placed	VBD	O
6-14	down	6-13_advmod	sat	RB	O
6-15	next	O	O	O	O
6-16	to	O	O	O	O
6-17	another	O	O	DT	O
6-18	passenger	6-13_prep_next_to	sat	NN	P2_passenger
6-19	who	6-21_nsubjpass	seated	WP	O
6-20	was	6-21_auxpass	seated	VBD	O
6-21	seated	O	O	VBN	O
6-22	to	O	O	O	O
6-23	my	O	O	PRP$	P1_passenger
6-24	right	6-21_prep_to	seated	NN	O
6-25	.	O	O	O	O

#id=7
#text=I watched the rest of remaining passengers who were heading to their seats . 
7-1	I	7-2_nsubj	watched	PRP	P1_passenger
7-2	watched	O	O	VBD	O
7-3	the	O	O	DT	O
7-4	rest	7-2_dobj	watched	NN	O
7-5	of	O	O	O	O
7-6	remaining	O	O	VBG	O
7-7	passengers	O	O	NNS	P3_passenger
7-8	who	7-10_nsubj	heading	WP	O
7-9	were	7-10_aux	heading	VBD	O
7-10	heading	O	O	VBG	O
7-11	to	O	O	O	O
7-12	their	O	O	PRP$	P3_passenger
7-13	seats	7-10_prep_to	heading	NNS	P2_seat
7-14	.	O	O	O	O

#id=8
#text=About 20 minutes later , once everyone was seated and were given basic safety instructions by the flight attendants , the pilot announced that the we were now going to take off for New York . 
8-1	About	O	O	RB	O
8-2	20	O	O	CD	O
8-3	minutes	O	O	NNS	P5_time/date
8-4	later	8-23_advmod	announced	RB	O
8-5	,	O	O	O	O
8-6	once	8-9_mark	seated	IN	O
8-7	everyone	8-9_nsubjpass	seated	NN	P4_passenger
8-8	was	8-9_auxpass	seated	VBD	O
8-9	seated	8-23_advcl	announced	VBN	O
8-10	and	O	O	O	O
8-11	were	8-12_auxpass	given	VBD	O
8-12	given	8-9_conj_and	seated	VBN	O
8-13	basic	O	O	JJ	O
8-14	safety	O	O	NN	O
8-15	instructions	8-12_dobj	given	NNS	P1_safety_instructions
8-16	by	O	O	O	O
8-17	the	O	O	DT	O
8-18	flight	O	O	NN	O
8-19	attendants	8-12_agent	given	NNS	P1_staff
8-20	,	O	O	O	O
8-21	the	O	O	DT	O
8-22	pilot	8-23_nsubj	announced	NN	P2_staff
8-23	announced	O	O	VBD	O
8-24	that	8-29_mark	going	IN	O
8-25	the	O	O	DT	O
8-26	we	8-29_nsubj	going	PRP	P1_plane
8-27	were	8-29_aux	going	VBD	O
8-28	now	8-29_advmod	going	RB	O
8-29	going	8-23_ccomp	announced	VBG	O
8-30	to	8-31_aux	take	TO	O
8-31	take	8-29_xcomp	going	VB	O
8-32	off	8-31_prt	take	RP	O
8-33	for	O	O	O	O
8-34	New	O	O	NNP	O
8-35	York	8-31_prep_for	take	NNP	P1_target_location
8-36	.	O	O	O	O

#id=9
#text=The plane engines then started , and we were soon airborne with Amsterdam soon far below us . 
9-1	The	O	O	DT	O
9-2	plane	O	O	NN	O
9-3	engines	9-5_nsubj	started	NNS	P1_other
9-4	then	9-5_advmod	started	RB	O
9-5	started	O	O	VBD	O
9-6	,	O	O	O	O
9-7	and	O	O	O	O
9-8	we	O	O	PRP	P1_plane
9-9	were	O	O	VBD	O
9-10	soon	O	O	RB	O
9-11	airborne	9-5_conj_and	started	JJ	O
9-12	with	O	O	O	O
9-13	Amsterdam	O	O	NNP	P2_NPart_amsterdam
9-14	soon	O	O	RB	O
9-15	far	O	O	RB	O
9-16	below	O	O	O	O
9-17	us	O	O	PRP	P1_plane
9-18	.	O	O	O	O

#id=10
#text=It was a evening flight , so I slept on and off for a little while , then began watching an in-flight movie . 
10-1	It	O	O	PRP	O
10-2	was	O	O	VBD	O
10-3	a	O	O	DT	O
10-4	evening	O	O	NN	O
10-5	flight	O	O	NN	P2_flight
10-6	,	O	O	O	O
10-7	so	O	O	IN	O
10-8	I	10-9_nsubj	slept	PRP	P1_passenger
10-9	slept	O	O	VBD	O
10-10	on	10-9_prt	slept	RP	O
10-11	and	O	O	CC	O
10-12	off	O	O	RP	O
10-13	for	O	O	O	O
10-14	a	O	O	DT	O
10-15	little	O	O	JJ	O
10-16	while	10-9_prep_for	slept	NN	O
10-17	,	O	O	O	O
10-18	then	10-19_advmod	began	RB	O
10-19	began	10-9_dep	slept	VBD	O
10-20	watching	10-19_xcomp	began	VBG	O
10-21	an	O	O	DT	O
10-22	in-flight	O	O	JJ	O
10-23	movie	10-20_dobj	watching	NN	P1_in-flight_entertainment
10-24	.	O	O	O	O

#id=11
#text=After about 3 hours , we were served a light dinner of a chicken entree , bread , and juice . 
11-1	After	O	O	O	O
11-2	about	O	O	RB	O
11-3	3	O	O	CD	O
11-4	hours	11-8_prep_after	served	NNS	P6_time/date
11-5	,	O	O	O	O
11-6	we	11-8_nsubjpass	served	PRP	P1_plane
11-7	were	11-8_auxpass	served	VBD	O
11-8	served	O	O	VBN	O
11-9	a	O	O	DT	O
11-10	light	O	O	JJ	O
11-11	dinner	11-8_dobj	served	NN	P2_other
11-12	of	O	O	O	O
11-13	a	O	O	DT	O
11-14	chicken	O	O	NN	O
11-15	entree	O	O	NN	O
11-16	,	O	O	O	O
11-17	bread	O	O	NN	O
11-18	,	O	O	O	O
11-19	and	O	O	O	O
11-20	juice	11-8_conj_and	served	NN	P2_other
11-21	.	O	O	O	O

#id=12
#text=The food was surprisingly tasty and I enjoyed it . 
12-1	The	O	O	DT	O
12-2	food	O	O	NN	P2_other
12-3	was	O	O	VBD	O
12-4	surprisingly	O	O	RB	O
12-5	tasty	O	O	JJ	O
12-6	and	O	O	O	O
12-7	I	12-8_nsubj	enjoyed	PRP	P1_passenger
12-8	enjoyed	O	O	VBD	O
12-9	it	12-8_dobj	enjoyed	PRP	P2_other
12-10	.	O	O	O	O

#id=13
#text=After finishing my meal , I relaxed and occasionally looked out the window at the night sky , as well as occasionally chatting with the person sitting next to me . 
13-1	After	O	O	O	O
13-2	finishing	13-7_prepc_after	relaxed	VBG	O
13-3	my	O	O	PRP$	P5_passenger
13-4	meal	13-2_dobj	finishing	NN	P2_other
13-5	,	O	O	O	O
13-6	I	13-7_nsubj	relaxed	PRP	P1_passenger
13-7	relaxed	O	O	VBD	O
13-8	and	O	O	O	O
13-9	occasionally	13-10_advmod	looked	RB	O
13-10	looked	13-7_conj_and	relaxed	VBD	O
13-11	out	13-10_prt	looked	RP	O
13-12	the	O	O	DT	O
13-13	window	13-10_dobj	looked	NN	P3_other
13-14	at	O	O	O	O
13-15	the	O	O	DT	O
13-16	night	O	O	NN	O
13-17	sky	13-10_prep_at	looked	NN	P1_NPart_sky
13-18	,	O	O	O	O
13-19	as	O	O	O	O
13-20	well	O	O	O	O
13-21	as	O	O	O	O
13-22	occasionally	O	O	RB	O
13-23	chatting	O	O	NN	O
13-24	with	O	O	O	O
13-25	the	O	O	DT	O
13-26	person	13-10_prep_with	looked	NN	P6_passenger
13-27	sitting	O	O	VBG	O
13-28	next	O	O	O	O
13-29	to	O	O	O	O
13-30	me	13-27_prep_next_to	sitting	PRP	P1_passenger
13-31	.	O	O	O	O

#id=14
#text=Finally , the pilot announced that we were approaching JFK airport . 
14-1	Finally	14-5_advmod	announced	RB	O
14-2	,	O	O	O	O
14-3	the	O	O	DT	O
14-4	pilot	14-5_nsubj	announced	NN	P3_staff
14-5	announced	O	O	VBD	O
14-6	that	14-9_mark	approaching	IN	O
14-7	we	14-9_nsubj	approaching	PRP	P1_plane
14-8	were	14-9_aux	approaching	VBD	O
14-9	approaching	14-5_ccomp	announced	VBG	O
14-10	JFK	O	O	NNP	O
14-11	airport	14-9_dobj	approaching	NN	P2_airport
14-12	.	O	O	O	O

#id=15
#text=The plane touched down shortly afterwards , and we safely landed in New York . 
15-1	The	O	O	DT	O
15-2	plane	15-3_nsubj	touched	NN	P1_plane
15-3	touched	O	O	VBD	O
15-4	down	15-3_prt	touched	RP	O
15-5	shortly	15-3_advmod	touched	RB	O
15-6	afterwards	15-3_advmod	touched	RB	O
15-7	,	O	O	O	O
15-8	and	O	O	O	O
15-9	we	15-11_nsubj	landed	PRP	P1_plane
15-10	safely	15-11_advmod	landed	RB	O
15-11	landed	15-3_conj_and	touched	VBD	O
15-12	in	O	O	O	O
15-13	New	O	O	NNP	O
15-14	York	15-11_prep_in	landed	NNP	P1_target_location
15-15	.	O	O	O	O
