#id=1
#text=Last year I had extra vacation days which if not used would not have carried over to this year . 
1-1	Last	O	O	JJ	O
1-2	year	1-4_tmod	had	NN	P1_NPart_year
1-3	I	1-4_nsubj	had	PRP	P1_passenger
1-4	had	O	O	VBD	O
1-5	extra	O	O	JJ	O
1-6	vacation	O	O	NN	O
1-7	days	1-4_dobj	had	NNS	P1_NPart_days
1-8	which	1-15_dep	carried	WDT	O
1-9	if	1-11_mark	used	IN	O
1-10	not	1-11_neg	used	RB	O
1-11	used	1-15_csubj	carried	VBN	O
1-12	would	1-15_aux	carried	MD	O
1-13	not	1-15_neg	carried	RB	O
1-14	have	1-15_aux	carried	VB	O
1-15	carried	O	O	VBN	O
1-16	over	1-15_prt	carried	RP	O
1-17	to	O	O	O	O
1-18	this	O	O	DT	O
1-19	year	1-15_prep_to	carried	NN	P2_NPart_year
1-20	.	O	O	O	O

#id=2
#text=So in early Novermber , I started planning for a vacation and decided to go to New York . 
2-1	So	2-7_advmod	started	IN	O
2-2	in	O	O	O	O
2-3	early	O	O	JJ	O
2-4	Novermber	O	O	NNP	P1_time/date
2-5	,	O	O	O	O
2-6	I	2-7_nsubj	started	PRP	P1_passenger
2-7	started	O	O	VBD	O
2-8	planning	2-7_xcomp	started	VBG	O
2-9	for	O	O	O	O
2-10	a	O	O	DT	O
2-11	vacation	2-8_prep_for	planning	NN	P1_NPart_vacation
2-12	and	O	O	O	O
2-13	decided	2-7_conj_and	started	VBD	O
2-14	to	2-15_aux	go	TO	O
2-15	go	2-13_xcomp	decided	VB	O
2-16	to	O	O	O	O
2-17	New	O	O	NNP	O
2-18	York	2-15_prep_to	go	NNP	P1_target_location
2-19	.	O	O	O	O

#id=3
#text=I purchased airline tickets for my family from a airline 's website . 
3-1	I	3-2_nsubj	purchased	PRP	P1_passenger
3-2	purchased	O	O	VBD	O
3-3	airline	O	O	NN	O
3-4	tickets	3-2_dobj	purchased	NNS	P1_ticket
3-5	for	O	O	O	O
3-6	my	O	O	PRP$	P1_passenger
3-7	family	3-2_prep_for	purchased	NN	P2_passenger
3-8	from	O	O	O	O
3-9	a	O	O	DT	O
3-10	airline	O	O	NN	P1_NPart_airline
3-11	's	O	O	O	O
3-12	website	3-2_prep_from	purchased	NN	P1_NPart_website
3-13	.	O	O	O	O

#id=4
#text=It was for 2 weeks starting from December 7th to 22nd . 
4-1	It	4-2_nsubj	was	PRP	O
4-2	was	O	O	VBD	O
4-3	for	O	O	O	O
4-4	2	O	O	CD	O
4-5	weeks	4-2_prep_for	was	NNS	P2_time/date
4-6	starting	O	O	VBG	O
4-7	from	O	O	O	O
4-8	December	4-6_prep_from	starting	NNP	P3_time/date
4-9	7th	O	O	CD	O
4-10	to	O	O	O	O
4-11	22nd	4-6_prep_to	starting	CD	O
4-12	.	O	O	O	O

#id=5
#text=On 7th evening , we reached at the airport almost 3 hours before the flight 's departure . 
5-1	On	O	O	O	O
5-2	7th	O	O	JJ	O
5-3	evening	5-6_prep_on	reached	NN	P4_time/date
5-4	,	O	O	O	O
5-5	we	5-6_nsubj	reached	PRP	P3_passenger
5-6	reached	O	O	VBD	O
5-7	at	O	O	O	O
5-8	the	O	O	DT	O
5-9	airport	5-6_prep_at	reached	NN	P1_airport
5-10	almost	O	O	RB	O
5-11	3	O	O	CD	O
5-12	hours	5-6_npadvmod	reached	NNS	P5_time/date
5-13	before	O	O	O	O
5-14	the	O	O	DT	O
5-15	flight	O	O	NN	P1_flight
5-16	's	O	O	O	O
5-17	departure	5-6_prep_before	reached	NN	P1_other
5-18	.	O	O	O	O

#id=6
#text=At the check in counter , I presented my driving license and ticket . 
6-1	At	O	O	O	O
6-2	the	O	O	DT	O
6-3	check	6-8_prep_at	presented	NN	O
6-4	in	O	O	O	O
6-5	counter	O	O	NN	P1_check_in_desk
6-6	,	O	O	O	O
6-7	I	6-8_nsubj	presented	PRP	P1_passenger
6-8	presented	O	O	VBD	O
6-9	my	O	O	PRP$	P1_passenger
6-10	driving	O	O	VBG	O
6-11	license	6-8_dobj	presented	NN	P1_passport/ID
6-12	and	O	O	O	O
6-13	ticket	O	O	NN	P2_ticket
6-14	.	O	O	O	O

#id=7
#text=The person at the counter verified my name and ticket and after security check , we got into the plane . 
7-1	The	O	O	DT	O
7-2	person	7-6_nsubj	verified	NN	P1_staff
7-3	at	O	O	O	O
7-4	the	O	O	DT	O
7-5	counter	O	O	NN	P1_check_in_desk
7-6	verified	O	O	VBN	O
7-7	my	O	O	PRP$	P1_passenger
7-8	name	7-6_dobj	verified	NN	P1_NPart_name
7-9	and	O	O	O	O
7-10	ticket	O	O	NN	P2_ticket
7-11	and	O	O	O	O
7-12	after	O	O	O	O
7-13	security	O	O	NN	O
7-14	check	7-17_prep_after	got	NN	P1_security_check
7-15	,	O	O	O	O
7-16	we	7-17_nsubj	got	PRP	P3_passenger
7-17	got	7-6_conj_and	verified	VBD	O
7-18	into	O	O	O	O
7-19	the	O	O	DT	O
7-20	plane	7-17_prep_into	got	NN	P1_plane
7-21	.	O	O	O	O

#id=8
#text=I was at the window seat , so I could see the outside pretty well . 
8-1	I	8-2_nsubj	was	PRP	P1_passenger
8-2	was	O	O	VBD	O
8-3	at	O	O	O	O
8-4	the	O	O	DT	O
8-5	window	O	O	NN	O
8-6	seat	8-2_prep_at	was	NN	P1_seat
8-7	,	O	O	O	O
8-8	so	8-2_dep	was	IN	O
8-9	I	8-11_nsubj	see	PRP	P1_passenger
8-10	could	8-11_aux	see	MD	O
8-11	see	8-2_parataxis	was	VB	O
8-12	the	O	O	DT	O
8-13	outside	8-11_dobj	see	NN	O
8-14	pretty	O	O	RB	O
8-15	well	8-11_advmod	see	RB	O
8-16	.	O	O	O	O

#id=9
#text=Before take off , flight attendants asked us to put on seat belts . 
9-1	Before	9-2_mark	take	IN	O
9-2	take	9-7_advcl	asked	VBP	O
9-3	off	9-2_prt	take	RP	O
9-4	,	O	O	O	O
9-5	flight	O	O	NN	O
9-6	attendants	9-7_nsubj	asked	NNS	P2_staff
9-7	asked	O	O	VBD	O
9-8	us	9-7_dobj	asked	PRP	P3_passenger
9-9	to	9-10_aux	put	TO	O
9-10	put	9-7_xcomp	asked	VB	O
9-11	on	O	O	O	O
9-12	seat	O	O	NN	O
9-13	belts	9-10_prep_on	put	NNS	P1_seat_belt
9-14	.	O	O	O	O

#id=10
#text=It took almost 2 hours for us to reach New York . 
10-1	It	10-2_nsubj	took	PRP	O
10-2	took	O	O	VBD	O
10-3	almost	O	O	RB	O
10-4	2	O	O	CD	O
10-5	hours	10-2_dobj	took	NNS	P6_time/date
10-6	for	10-9_mark	reach	IN	O
10-7	us	10-9_nsubj	reach	PRP	P3_passenger
10-8	to	10-9_aux	reach	TO	O
10-9	reach	10-2_advcl	took	VB	O
10-10	New	O	O	NNP	O
10-11	York	10-9_dobj	reach	NNP	P1_target_location
10-12	.	O	O	O	O

#id=11
#text=Overall it was a nice flight and we reached there on time . 
11-1	Overall	O	O	RB	O
11-2	it	O	O	PRP	O
11-3	was	O	O	VBD	O
11-4	a	O	O	DT	O
11-5	nice	O	O	JJ	O
11-6	flight	O	O	NN	P1_flight
11-7	and	O	O	O	O
11-8	we	11-9_nsubj	reached	PRP	P3_passenger
11-9	reached	O	O	VBD	O
11-10	there	11-9_advmod	reached	RB	P1_target_location
11-11	on	O	O	O	O
11-12	time	11-9_prep_on	reached	NN	O
11-13	.	O	O	O	O
