#id=1
#text=My cousin wanted me to visit him in Florida over the summer and I needed to make a plan and book a flight to get there . 
1-1	My	O	O	PRP$	P1_passenger
1-2	cousin	1-3_nsubj	wanted	NN	P1_NPart_cousin
1-3	wanted	O	O	VBD	O
1-4	me	1-3_dobj	wanted	PRP	P1_passenger
1-5	to	1-6_aux	visit	TO	O
1-6	visit	1-3_xcomp	wanted	VB	O
1-7	him	1-6_dobj	visit	PRP	P1_NPart_him
1-8	in	O	O	O	O
1-9	Florida	1-6_prep_in	visit	NNP	P1_target_location
1-10	over	O	O	O	O
1-11	the	O	O	DT	O
1-12	summer	O	O	NN	P1_NPart_summer
1-13	and	O	O	O	O
1-14	I	1-15_nsubj	needed	PRP	P1_passenger
1-15	needed	1-3_conj_and	wanted	VBD	O
1-16	to	1-17_aux	make	TO	O
1-17	make	1-15_xcomp	needed	VB	O
1-18	a	O	O	DT	O
1-19	plan	1-17_iobj	make	NN	O
1-20	and	O	O	O	O
1-21	book	O	O	NN	P1_NPart_book
1-22	a	O	O	DT	O
1-23	flight	1-17_dobj	make	NN	P1_flight
1-24	to	1-25_aux	get	TO	O
1-25	get	O	O	VB	O
1-26	there	1-25_advmod	get	RB	P1_target_location
1-27	.	O	O	O	O

#id=2
#text=After searching on the internet for a great price , I found one and booked it . 
2-1	After	O	O	O	O
2-2	searching	2-12_prepc_after	found	VBG	O
2-3	on	O	O	O	O
2-4	the	O	O	DT	O
2-5	internet	2-2_prep_on	searching	NN	P1_NPart_internet
2-6	for	O	O	O	O
2-7	a	O	O	DT	O
2-8	great	O	O	JJ	O
2-9	price	O	O	NN	P1_NPart_price
2-10	,	O	O	O	O
2-11	I	2-12_nsubj	found	PRP	P1_passenger
2-12	found	O	O	VBD	O
2-13	one	2-12_dobj	found	CD	P2_flight
2-14	and	O	O	O	O
2-15	booked	2-12_conj_and	found	VBD	O
2-16	it	2-15_dobj	booked	PRP	P2_flight
2-17	.	O	O	O	O

#id=3
#text=The day of the flight I was a bit nervous as it had been a long time since I had flown on an airplane . 
3-1	The	O	O	DT	O
3-2	day	O	O	NN	P1_time/date
3-3	of	O	O	O	O
3-4	the	O	O	DT	O
3-5	flight	O	O	NN	P2_flight
3-6	I	O	O	NN	P1_passenger
3-7	was	O	O	VBD	O
3-8	a	O	O	DT	O
3-9	bit	O	O	RB	P1_NPart_bit
3-10	nervous	O	O	JJ	O
3-11	as	O	O	IN	O
3-12	it	O	O	PRP	O
3-13	had	O	O	VBD	O
3-14	been	O	O	VBN	O
3-15	a	O	O	DT	O
3-16	long	O	O	JJ	O
3-17	time	O	O	NN	P2_time/date
3-18	since	3-21_mark	flown	IN	O
3-19	I	3-21_nsubj	flown	PRP	P1_passenger
3-20	had	3-21_aux	flown	VBD	O
3-21	flown	O	O	VBN	O
3-22	on	O	O	O	O
3-23	an	O	O	DT	O
3-24	airplane	3-21_prep_on	flown	NN	P1_plane
3-25	.	O	O	O	O

#id=4
#text=I boarded along with the other passengers and realized that I had a great window seat in a good location so I was n't crowded in . 
4-1	I	4-2_nsubj	boarded	PRP	P1_passenger
4-2	boarded	O	O	VBD	O
4-3	along	O	O	O	O
4-4	with	O	O	O	O
4-5	the	O	O	DT	O
4-6	other	O	O	JJ	O
4-7	passengers	4-2_prep_along_with	boarded	NNS	P2_passenger
4-8	and	O	O	O	O
4-9	realized	4-2_conj_and	boarded	VBD	O
4-10	that	4-12_mark	had	IN	O
4-11	I	4-12_nsubj	had	PRP	P1_passenger
4-12	had	4-9_ccomp	realized	VBD	O
4-13	a	O	O	DT	O
4-14	great	O	O	JJ	O
4-15	window	O	O	NN	O
4-16	seat	4-12_dobj	had	NN	P1_seat
4-17	in	O	O	O	O
4-18	a	O	O	DT	O
4-19	good	O	O	JJ	O
4-20	location	O	O	NN	P1_NPart_location
4-21	so	4-25_mark	crowded	IN	O
4-22	I	4-25_nsubjpass	crowded	PRP	P1_passenger
4-23	was	4-25_auxpass	crowded	VBD	O
4-24	n't	4-25_neg	crowded	RB	O
4-25	crowded	4-12_advcl	had	VBN	O
4-26	in	4-25_prep	crowded	IN	O
4-27	.	O	O	O	O

#id=5
#text=After a very smooth take off , the flight attendants brought me something to drink and a snack . 
5-1	After	5-5_mark	take	IN	O
5-2	a	O	O	DT	O
5-3	very	O	O	RB	O
5-4	smooth	5-5_nsubj	take	JJ	O
5-5	take	5-11_advcl	brought	VBP	O
5-6	off	5-5_prt	take	RP	O
5-7	,	O	O	O	O
5-8	the	O	O	DT	O
5-9	flight	O	O	NN	O
5-10	attendants	5-11_nsubj	brought	NNS	P1_staff
5-11	brought	O	O	VBD	O
5-12	me	O	O	PRP	P1_passenger
5-13	something	5-11_dobj	brought	NN	P1_NPart_something
5-14	to	O	O	O	O
5-15	drink	5-11_prep_to	brought	NN	O
5-16	and	O	O	O	O
5-17	a	O	O	DT	O
5-18	snack	O	O	NN	P1_other
5-19	.	O	O	O	O

#id=6
#text=It was a very smooth flight and about 6 hours later , I ended up at my destination . 
6-1	It	O	O	PRP	O
6-2	was	O	O	VBD	O
6-3	a	O	O	DT	O
6-4	very	O	O	RB	O
6-5	smooth	O	O	JJ	O
6-6	flight	O	O	NN	P3_flight
6-7	and	O	O	O	O
6-8	about	O	O	RB	O
6-9	6	O	O	CD	O
6-10	hours	O	O	NNS	P3_time/date
6-11	later	6-14_advmod	ended	RB	O
6-12	,	O	O	O	O
6-13	I	6-14_nsubj	ended	PRP	P1_passenger
6-14	ended	O	O	VBD	O
6-15	up	6-14_prt	ended	RP	O
6-16	at	O	O	O	O
6-17	my	O	O	PRP$	P3_passenger
6-18	destination	6-14_prep_at	ended	NN	P1_target_location
6-19	.	O	O	O	O

#id=7
#text=It all went very nicely and I was happy to be back on the ground . 
7-1	It	7-3_nsubj	went	PRP	O
7-2	all	7-3_advmod	went	DT	O
7-3	went	O	O	VBD	O
7-4	very	O	O	RB	O
7-5	nicely	7-3_advmod	went	RB	O
7-6	and	O	O	O	O
7-7	I	O	O	PRP	P1_passenger
7-8	was	O	O	VBD	O
7-9	happy	7-3_conj_and	went	JJ	O
7-10	to	7-11_aux	be	TO	O
7-11	be	O	O	VB	O
7-12	back	7-11_advmod	be	RB	O
7-13	on	O	O	O	O
7-14	the	O	O	DT	O
7-15	ground	7-11_prep_on	be	NN	P1_location_airplane
7-16	.	O	O	O	O

#id=8
#text=After we parked at our terminal , we all orderly departed the airplane . 
8-1	After	8-3_mark	parked	IN	O
8-2	we	8-3_nsubj	parked	PRP	P1_plane
8-3	parked	8-11_advcl	departed	VBD	O
8-4	at	O	O	O	O
8-5	our	O	O	PRP$	P1_plane
8-6	terminal	8-3_prep_at	parked	NN	O
8-7	,	O	O	O	O
8-8	we	8-11_nsubj	departed	PRP	P4_passenger
8-9	all	O	O	RB	O
8-10	orderly	O	O	JJ	O
8-11	departed	O	O	VBD	O
8-12	the	O	O	DT	O
8-13	airplane	8-11_dobj	departed	NN	P1_plane
8-14	.	O	O	O	O

#id=9
#text=After walking down the tunnel leading into the airport , I saw my family members waiting for me . 
9-1	After	O	O	O	O
9-2	walking	9-12_prepc_after	saw	VBG	O
9-3	down	9-2_prt	walking	RP	O
9-4	the	O	O	DT	O
9-5	tunnel	9-2_dobj	walking	NN	P2_other
9-6	leading	O	O	VBG	O
9-7	into	O	O	O	O
9-8	the	O	O	DT	O
9-9	airport	9-6_prep_into	leading	NN	P1_airport
9-10	,	O	O	O	O
9-11	I	9-12_nsubj	saw	PRP	P1_passenger
9-12	saw	O	O	VBD	O
9-13	my	O	O	PRP$	P1_passenger
9-14	family	O	O	NN	O
9-15	members	9-12_dobj	saw	NNS	P1_accomp_person
9-16	waiting	9-12_xcomp	saw	VBG	O
9-17	for	O	O	O	O
9-18	me	9-16_prep_for	waiting	PRP	P1_passenger
9-19	.	O	O	O	O

#id=10
#text=It was a very pleasurable experience . 
10-1	It	O	O	PRP	O
10-2	was	O	O	VBD	O
10-3	a	O	O	DT	O
10-4	very	O	O	RB	O
10-5	pleasurable	O	O	JJ	O
10-6	experience	O	O	NN	P1_NPart_experience
10-7	.	O	O	O	O
