#id=1
#text=Back in December of last year , I flew to Omaha , Nebraska to visit family for a week during Christmas . 
1-1	Back	1-9_advmod	flew	RB	O
1-2	in	O	O	O	O
1-3	December	O	O	NNP	P1_NPart_december
1-4	of	O	O	O	O
1-5	last	O	O	JJ	O
1-6	year	O	O	NN	P1_NPart_year
1-7	,	O	O	O	O
1-8	I	1-9_nsubj	flew	PRP	P1_passenger
1-9	flew	O	O	VBD	O
1-10	to	O	O	O	O
1-11	Omaha	O	O	NNP	O
1-12	,	O	O	O	O
1-13	Nebraska	1-9_prep_to	flew	NNP	P1_target_location
1-14	to	1-15_aux	visit	TO	O
1-15	visit	1-9_xcomp	flew	VB	O
1-16	family	1-15_dobj	visit	NN	P1_NPart_family
1-17	for	O	O	O	O
1-18	a	O	O	DT	O
1-19	week	O	O	NN	P1_NPart_week
1-20	during	O	O	O	O
1-21	Christmas	1-15_prep_during	visit	NNP	P1_NPart_christmas
1-22	.	O	O	O	O

#id=2
#text=After packing what I needed , I took the bus to the airport where I had to get my ticket , go through security , get my suitcase checked , and find my way to the terminal to wait until the called for people to board my flight . 
2-1	After	O	O	O	O
2-2	packing	2-8_prepc_after	took	VBG	O
2-3	what	2-5_dobj	needed	WP	P1_NPart_what
2-4	I	2-5_nsubj	needed	PRP	P1_passenger
2-5	needed	2-2_ccomp	packing	VBD	O
2-6	,	O	O	O	O
2-7	I	2-8_nsubj	took	PRP	P1_passenger
2-8	took	O	O	VBD	O
2-9	the	O	O	DT	O
2-10	bus	2-8_dobj	took	NN	P1_NPart_bus
2-11	to	O	O	O	O
2-12	the	O	O	DT	O
2-13	airport	2-8_prep_to	took	NN	P1_airport
2-14	where	2-16_advmod	had	WRB	O
2-15	I	2-16_nsubj	had	PRP	P1_passenger
2-16	had	2-8_advcl	took	VBD	O
2-17	to	2-18_aux	get	TO	O
2-18	get	2-16_xcomp	had	VB	O
2-19	my	O	O	PRP$	P1_passenger
2-20	ticket	2-18_dobj	get	NN	P1_ticket
2-21	,	O	O	O	O
2-22	go	2-18_conj_and	get	VB	O
2-23	through	O	O	O	O
2-24	security	2-22_prep_through	go	NN	P1_security_check
2-25	,	O	O	O	O
2-26	get	2-18_conj_and	get	VB	O
2-27	my	O	O	PRP$	P1_passenger
2-28	suitcase	2-26_dobj	get	NN	P1_check_in_luggage
2-29	checked	O	O	VBN	O
2-30	,	O	O	O	O
2-31	and	O	O	O	O
2-32	find	2-18_conj_and	get	VB	O
2-33	my	O	O	PRP$	P1_passenger
2-34	way	2-32_dobj	find	NN	O
2-35	to	O	O	O	O
2-36	the	O	O	DT	O
2-37	terminal	2-32_prep_to	find	NN	P1_terminal/gate
2-38	to	2-39_aux	wait	TO	O
2-39	wait	2-16_xcomp	had	VB	O
2-40	until	2-42_mark	called	IN	O
2-41	the	2-42_nsubj	called	DT	P1_staff
2-42	called	2-39_advcl	wait	VBD	O
2-43	for	O	O	O	O
2-44	people	2-42_prep_for	called	NNS	P2_passenger
2-45	to	2-46_aux	board	TO	O
2-46	board	2-42_xcomp	called	VB	O
2-47	my	O	O	PRP$	P1_passenger
2-48	flight	2-46_dobj	board	NN	P1_flight
2-49	.	O	O	O	O

#id=3
#text=When I got on the airplane , I put my luggage in the overhead and took my seat that was fortunately near the window . 
3-1	When	3-3_advmod	got	WRB	O
3-2	I	3-3_nsubj	got	PRP	P1_passenger
3-3	got	3-9_advcl	put	VBD	O
3-4	on	O	O	O	O
3-5	the	O	O	DT	O
3-6	airplane	3-3_prep_on	got	NN	P1_plane
3-7	,	O	O	O	O
3-8	I	3-9_nsubj	put	PRP	P1_passenger
3-9	put	O	O	VBD	O
3-10	my	O	O	PRP$	P1_passenger
3-11	luggage	3-9_dobj	put	NN	P1_carry_on_luggage
3-12	in	O	O	O	O
3-13	the	O	O	DT	O
3-14	overhead	3-9_prep_in	put	NN	P1_storage
3-15	and	O	O	O	O
3-16	took	3-9_conj_and	put	VBD	O
3-17	my	O	O	PRP$	P1_passenger
3-18	seat	3-16_dobj	took	NN	P1_seat
3-19	that	3-20_nsubj	was	WDT	P1_seat
3-20	was	O	O	VBD	O
3-21	fortunately	3-20_advmod	was	RB	O
3-22	near	O	O	O	O
3-23	the	O	O	DT	O
3-24	window	3-20_prep_near	was	NN	P1_in-flight_entertainment
3-25	.	O	O	O	O

#id=4
#text=Once everyone was on the plane , the flight attendant announced that we were ready for take off and instructed all of us to fasten our seat belts , turn off our electronics , and read the safety manual . 
4-1	Once	4-3_mark	was	IN	O
4-2	everyone	4-3_nsubj	was	NN	P2_passenger
4-3	was	4-11_advcl	announced	VBD	O
4-4	on	O	O	O	O
4-5	the	O	O	DT	O
4-6	plane	4-3_prep_on	was	NN	P1_plane
4-7	,	O	O	O	O
4-8	the	O	O	DT	O
4-9	flight	O	O	NN	O
4-10	attendant	4-11_nsubj	announced	NN	P2_staff
4-11	announced	O	O	VBD	O
4-12	that	O	O	IN	O
4-13	we	O	O	PRP	P1_plane
4-14	were	O	O	VBD	O
4-15	ready	4-11_ccomp	announced	JJ	O
4-16	for	O	O	O	O
4-17	take	O	O	VB	O
4-18	off	4-17_prt	take	RP	O
4-19	and	O	O	O	O
4-20	instructed	4-11_conj_and	announced	VBD	O
4-21	all	4-20_dobj	instructed	DT	O
4-22	of	O	O	O	O
4-23	us	O	O	PRP	P2_passenger
4-24	to	4-25_aux	fasten	TO	O
4-25	fasten	4-20_vmod	instructed	VB	O
4-26	our	O	O	PRP$	P2_passenger
4-27	seat	O	O	NN	O
4-28	belts	4-25_dobj	fasten	NNS	P1_seat_belt
4-29	,	O	O	O	O
4-30	turn	4-25_conj_and	fasten	VB	O
4-31	off	4-30_prt	turn	RP	O
4-32	our	O	O	PRP$	P2_passenger
4-33	electronics	4-30_dobj	turn	NNS	P1_NPart_electronics
4-34	,	O	O	O	O
4-35	and	O	O	O	O
4-36	read	4-25_conj_and	fasten	VB	O
4-37	the	O	O	DT	O
4-38	safety	O	O	NN	O
4-39	manual	4-36_dobj	read	NN	P1_safety_instructions
4-40	.	O	O	O	O

#id=5
#text=Then the pilot told us that he was about to take off and we then were finally flying in the sky . 
5-1	Then	5-4_advmod	told	RB	O
5-2	the	O	O	DT	O
5-3	pilot	5-4_nsubj	told	NN	P3_staff
5-4	told	O	O	VBD	O
5-5	us	5-4_dobj	told	PRP	P2_passenger
5-6	that	O	O	IN	O
5-7	he	O	O	PRP	P3_staff
5-8	was	O	O	VBD	O
5-9	about	5-4_ccomp	told	IN	O
5-10	to	5-11_aux	take	TO	O
5-11	take	O	O	VB	O
5-12	off	5-11_prt	take	RP	O
5-13	and	O	O	O	O
5-14	we	5-18_nsubj	flying	PRP	P1_plane
5-15	then	5-18_advmod	flying	RB	O
5-16	were	5-18_aux	flying	VBD	O
5-17	finally	5-18_advmod	flying	RB	O
5-18	flying	O	O	VBG	O
5-19	in	O	O	O	O
5-20	the	O	O	DT	O
5-21	sky	5-18_prep_in	flying	NN	P1_location_airplane
5-22	.	O	O	O	O

#id=6
#text=During my flight I sat next to an older woman and her dog that she was allowed to keep on her lap . 
6-1	During	O	O	O	O
6-2	my	O	O	PRP$	P1_passenger
6-3	flight	6-5_prep_during	sat	NN	P1_flight
6-4	I	6-5_nsubj	sat	PRP	P1_passenger
6-5	sat	O	O	VBD	O
6-6	next	O	O	O	O
6-7	to	O	O	O	O
6-8	an	O	O	DT	O
6-9	older	O	O	JJR	O
6-10	woman	6-5_prep_next_to	sat	NN	P3_passenger
6-11	and	O	O	O	O
6-12	her	O	O	PRP$	P3_passenger
6-13	dog	O	O	NN	P4_passenger
6-14	that	6-17_mark	allowed	IN	P4_passenger
6-15	she	6-17_nsubjpass	allowed	PRP	P3_passenger
6-16	was	6-17_auxpass	allowed	VBD	O
6-17	allowed	6-5_ccomp	sat	VBN	O
6-18	to	6-19_aux	keep	TO	O
6-19	keep	6-17_xcomp	allowed	VB	O
6-20	on	O	O	O	O
6-21	her	O	O	PRP$	P3_passenger
6-22	lap	6-19_prep_on	keep	NN	P1_NPart_lap
6-23	.	O	O	O	O

#id=7
#text=We talked throughout the flight while snacking on the peanuts and soda that were given to us . 
7-1	We	7-2_nsubj	talked	PRP	P5_passenger
7-2	talked	O	O	VBD	O
7-3	throughout	O	O	O	O
7-4	the	O	O	DT	O
7-5	flight	7-2_prep_throughout	talked	NN	P1_flight
7-6	while	7-7_mark	snacking	IN	O
7-7	snacking	7-2_advcl	talked	VBG	O
7-8	on	O	O	O	O
7-9	the	O	O	DT	O
7-10	peanuts	7-7_prep_on	snacking	NNS	P2_in-flight_entertainment
7-11	and	O	O	O	O
7-12	soda	O	O	NN	P3_in-flight_entertainment
7-13	that	7-15_nsubjpass	given	WDT	P4_in-flight_entertainment
7-14	were	7-15_auxpass	given	VBD	O
7-15	given	O	O	VBN	O
7-16	to	O	O	O	O
7-17	us	7-15_prep_to	given	PRP	P5_passenger
7-18	.	O	O	O	O

#id=8
#text=When we finally landed about three or four hours later , we all exited the plane in a single file line while grabbing our belongings and once I was off of the plane , I went to go find my aunt who was suppose to pick me up . 
8-1	When	8-4_advmod	landed	WRB	O
8-2	we	8-4_nsubj	landed	PRP	P1_plane
8-3	finally	8-4_advmod	landed	RB	O
8-4	landed	8-36_advcl	went	VBD	O
8-5	about	O	O	RB	O
8-6	three	8-4_dobj	landed	CD	O
8-7	or	O	O	O	O
8-8	four	O	O	CD	O
8-9	hours	8-14_nsubj	exited	NNS	P1_time/date
8-10	later	O	O	RB	O
8-11	,	O	O	O	O
8-12	we	8-14_nsubj	exited	PRP	P5_passenger
8-13	all	8-14_advmod	exited	DT	O
8-14	exited	8-4_conj_or	landed	VBD	O
8-15	the	O	O	DT	O
8-16	plane	8-14_dobj	exited	NN	P1_plane
8-17	in	O	O	O	O
8-18	a	O	O	DT	O
8-19	single	O	O	JJ	O
8-20	file	O	O	NN	O
8-21	line	8-14_prep_in	exited	NN	P1_line
8-22	while	8-23_mark	grabbing	IN	O
8-23	grabbing	8-14_advcl	exited	VBG	O
8-24	our	O	O	PRP$	P5_passenger
8-25	belongings	8-23_dobj	grabbing	NNS	P1_carry_on_luggage
8-26	and	O	O	O	O
8-27	once	8-29_mark	was	IN	O
8-28	I	8-29_nsubj	was	PRP	P1_passenger
8-29	was	8-23_conj_and	grabbing	VBD	O
8-30	off	O	O	O	O
8-31	of	O	O	O	O
8-32	the	O	O	DT	O
8-33	plane	8-29_prep_off_of	was	NN	P1_plane
8-34	,	O	O	O	O
8-35	I	8-36_nsubj	went	PRP	P1_passenger
8-36	went	O	O	VBD	O
8-37	to	8-38_aux	go	TO	O
8-38	go	8-36_xcomp	went	VB	O
8-39	find	8-38_xcomp	go	VB	O
8-40	my	O	O	PRP$	P1_passenger
8-41	aunt	8-39_dobj	find	NN	P1_accomp_person
8-42	who	O	O	WP	P1_accomp_person
8-43	was	O	O	VBD	O
8-44	suppose	O	O	JJ	O
8-45	to	8-46_aux	pick	TO	O
8-46	pick	O	O	VB	O
8-47	me	8-46_dobj	pick	PRP	P1_passenger
8-48	up	8-46_prt	pick	RP	O
8-49	.	O	O	O	O

#id=9
#text=I had enjoyed my flight experience . 
9-1	I	9-3_nsubj	enjoyed	PRP	P1_passenger
9-2	had	9-3_aux	enjoyed	VBD	O
9-3	enjoyed	O	O	VBN	O
9-4	my	O	O	PRP$	P1_passenger
9-5	flight	O	O	NN	O
9-6	experience	9-3_dobj	enjoyed	NN	P1_NPart_experience
9-7	.	O	O	O	O
