#id=1
#text=I decided to take a trip to Europe . 
1-1	I	1-2_nsubj	decided	PRP	P1_passenger
1-2	decided	O	O	VBD	O
1-3	to	1-4_aux	take	TO	O
1-4	take	1-2_xcomp	decided	VB	O
1-5	a	O	O	DT	O
1-6	trip	1-4_dobj	take	NN	P1_flight
1-7	to	O	O	O	O
1-8	Europe	1-4_prep_to	take	NNP	P1_target_location
1-9	.	O	O	O	O

#id=2
#text=First , I went online and found tickets to the destination , Bulgaria . 
2-1	First	2-4_advmod	went	RB	O
2-2	,	O	O	O	O
2-3	I	2-4_nsubj	went	PRP	P1_passenger
2-4	went	O	O	VBD	O
2-5	online	2-4_prep	went	NN	P1_NPart_online
2-6	and	O	O	O	O
2-7	found	2-4_conj_and	went	VBD	O
2-8	tickets	2-7_dobj	found	NNS	P1_ticket
2-9	to	O	O	O	O
2-10	the	O	O	DT	O
2-11	destination	2-7_prep_to	found	NN	P1_target_location
2-12	,	O	O	O	O
2-13	Bulgaria	O	O	NNP	P1_target_location
2-14	.	O	O	O	O

#id=3
#text=Then , I purchased those online tickets with my credit card and printed out the receipt with my printer . 
3-1	Then	3-4_advmod	purchased	RB	O
3-2	,	O	O	O	O
3-3	I	3-4_nsubj	purchased	PRP	P1_passenger
3-4	purchased	O	O	VBD	O
3-5	those	O	O	DT	O
3-6	online	O	O	JJ	O
3-7	tickets	3-4_dobj	purchased	NNS	P1_ticket
3-8	with	O	O	O	O
3-9	my	O	O	PRP$	P1_passenger
3-10	credit	O	O	NN	O
3-11	card	3-4_prep_with	purchased	NN	P1_NPart_card
3-12	and	O	O	O	O
3-13	printed	3-4_conj_and	purchased	VBD	O
3-14	out	3-13_prt	printed	RP	O
3-15	the	O	O	DT	O
3-16	receipt	3-13_dobj	printed	NN	P1_ticket
3-17	with	O	O	O	O
3-18	my	O	O	PRP$	P1_passenger
3-19	printer	O	O	NN	P1_NPart_printer
3-20	.	O	O	O	O

#id=4
#text=I went into my bedroom and packed all of my bags . 
4-1	I	4-2_nsubj	went	PRP	P1_passenger
4-2	went	O	O	VBD	O
4-3	into	O	O	O	O
4-4	my	O	O	PRP$	P1_passenger
4-5	bedroom	4-2_prep_into	went	NN	P1_NPart_bedroom
4-6	and	O	O	O	O
4-7	packed	4-2_conj_and	went	VBD	O
4-8	all	4-7_dobj	packed	DT	O
4-9	of	O	O	O	O
4-10	my	O	O	PRP$	P1_passenger
4-11	bags	O	O	NNS	P1_check_in_luggage
4-12	.	O	O	O	O

#id=5
#text=Then I called a taxi . 
5-1	Then	5-3_advmod	called	RB	O
5-2	I	5-3_nsubj	called	PRP	P1_passenger
5-3	called	O	O	VBD	O
5-4	a	O	O	DT	O
5-5	taxi	5-3_dobj	called	NN	P1_accomp_person
5-6	.	O	O	O	O

#id=6
#text=Once the taxi arrived , I put my bags into the trunk of the taxi and the taxi driver drove me to the airport . 
6-1	Once	6-4_mark	arrived	IN	O
6-2	the	O	O	DT	O
6-3	taxi	6-4_nsubj	arrived	NN	P1_accomp_person
6-4	arrived	6-7_advcl	put	VBD	O
6-5	,	O	O	O	O
6-6	I	6-7_nsubj	put	PRP	P1_passenger
6-7	put	O	O	VBD	O
6-8	my	O	O	PRP$	P1_passenger
6-9	bags	6-7_dobj	put	NNS	P1_check_in_luggage
6-10	into	O	O	O	O
6-11	the	O	O	DT	O
6-12	trunk	6-7_prep_into	put	NN	P1_NPart_trunk
6-13	of	O	O	O	O
6-14	the	O	O	DT	O
6-15	taxi	O	O	NN	P1_accomp_person
6-16	and	O	O	O	O
6-17	the	O	O	DT	O
6-18	taxi	O	O	NN	O
6-19	driver	6-20_nsubj	drove	NN	P1_accomp_person
6-20	drove	6-7_conj_and	put	VBD	O
6-21	me	6-20_dobj	drove	PRP	P1_passenger
6-22	to	O	O	O	O
6-23	the	O	O	DT	O
6-24	airport	6-20_prep_to	drove	NN	P1_airport
6-25	.	O	O	O	O

#id=7
#text=At the airport , I waited in the line for Delta flights to check in my bags . 
7-1	At	O	O	O	O
7-2	the	O	O	DT	O
7-3	airport	7-6_prep_at	waited	NN	P1_airport
7-4	,	O	O	O	O
7-5	I	7-6_nsubj	waited	PRP	P1_passenger
7-6	waited	O	O	VBD	O
7-7	in	O	O	O	O
7-8	the	O	O	DT	O
7-9	line	7-6_prep_in	waited	NN	P1_line
7-10	for	O	O	O	O
7-11	Delta	O	O	NNP	O
7-12	flights	O	O	NNS	P1_flight
7-13	to	7-14_aux	check	TO	O
7-14	check	7-6_xcomp	waited	VB	O
7-15	in	O	O	O	O
7-16	my	O	O	PRP$	P1_passenger
7-17	bags	7-14_prep_in	check	NNS	P1_check_in_luggage
7-18	.	O	O	O	O

#id=8
#text=Once my bags were checked in , I got my boarding pass . 
8-1	Once	8-5_mark	checked	IN	O
8-2	my	O	O	PRP$	P1_passenger
8-3	bags	8-5_nsubjpass	checked	NNS	P1_check_in_luggage
8-4	were	8-5_auxpass	checked	VBD	O
8-5	checked	8-9_advcl	got	VBN	O
8-6	in	8-5_prep	checked	IN	O
8-7	,	O	O	O	O
8-8	I	8-9_nsubj	got	PRP	P1_passenger
8-9	got	O	O	VBD	O
8-10	my	O	O	PRP$	P1_passenger
8-11	boarding	O	O	VBG	O
8-12	pass	8-9_dobj	got	NN	P1_boarding_pass
8-13	.	O	O	O	O

#id=9
#text=Next , I went to the second floor of the airport terminal , where my carry on luggage was scanned and I was searched . 
9-1	Next	9-4_advmod	went	RB	O
9-2	,	O	O	O	O
9-3	I	9-4_nsubj	went	PRP	P1_passenger
9-4	went	O	O	VBD	O
9-5	to	O	O	O	O
9-6	the	O	O	DT	O
9-7	second	O	O	JJ	O
9-8	floor	9-4_prep_to	went	NN	P1_security_check
9-9	of	O	O	O	O
9-10	the	O	O	DT	O
9-11	airport	O	O	NN	O
9-12	terminal	O	O	NN	P1_terminal/gate
9-13	,	O	O	O	O
9-14	where	9-20_advmod	scanned	WRB	O
9-15	my	O	O	PRP$	P1_passenger
9-16	carry	9-20_nsubjpass	scanned	NN	O
9-17	on	O	O	O	O
9-18	luggage	O	O	NN	P1_carry_on_luggage
9-19	was	9-20_auxpass	scanned	VBD	O
9-20	scanned	9-4_advcl	went	VBN	O
9-21	and	O	O	O	O
9-22	I	9-24_nsubjpass	searched	PRP	P1_passenger
9-23	was	9-24_auxpass	searched	VBD	O
9-24	searched	9-20_conj_and	scanned	VBD	O
9-25	.	O	O	O	O

#id=10
#text=Then , I went to my gate and saw the airplane waiting outside on the loading arm . 
10-1	Then	10-4_advmod	went	RB	O
10-2	,	O	O	O	O
10-3	I	10-4_nsubj	went	PRP	P1_passenger
10-4	went	O	O	VBD	O
10-5	to	O	O	O	O
10-6	my	O	O	PRP$	P1_passenger
10-7	gate	10-4_prep_to	went	NN	P2_terminal/gate
10-8	and	O	O	O	O
10-9	saw	10-4_conj_and	went	VBD	O
10-10	the	O	O	DT	O
10-11	airplane	10-9_dobj	saw	NN	P1_plane
10-12	waiting	O	O	VBG	O
10-13	outside	10-12_advmod	waiting	RB	O
10-14	on	O	O	O	O
10-15	the	O	O	DT	O
10-16	loading	O	O	NN	O
10-17	arm	10-12_prep_on	waiting	NN	P1_location_airplane
10-18	.	O	O	O	O

#id=11
#text=After 20 minutes , the stewardess made an announcement that the airplane was boarding . 
11-1	After	O	O	O	O
11-2	20	O	O	CD	O
11-3	minutes	11-7_prep_after	made	NNS	P1_time/date
11-4	,	O	O	O	O
11-5	the	O	O	DT	O
11-6	stewardess	11-7_nsubj	made	NNS	P1_staff
11-7	made	O	O	VBD	O
11-8	an	O	O	DT	O
11-9	announcement	11-7_dobj	made	NN	P1_NPart_announcement
11-10	that	11-14_mark	boarding	IN	O
11-11	the	O	O	DT	O
11-12	airplane	11-14_nsubj	boarding	NN	P1_plane
11-13	was	11-14_aux	boarding	VBD	O
11-14	boarding	11-7_ccomp	made	VBG	O
11-15	.	O	O	O	O

#id=12
#text=I got on the flight , took my seat and the airplane took off . 
12-1	I	12-2_nsubj	got	PRP	P1_passenger
12-2	got	O	O	VBD	O
12-3	on	O	O	O	O
12-4	the	O	O	DT	O
12-5	flight	12-2_prep_on	got	NN	P2_flight
12-6	,	O	O	O	O
12-7	took	12-2_dep	got	VBD	O
12-8	my	O	O	PRP$	P1_passenger
12-9	seat	12-7_dobj	took	NN	P1_seat
12-10	and	O	O	O	O
12-11	the	O	O	DT	O
12-12	airplane	12-13_nsubj	took	NN	P1_plane
12-13	took	12-2_conj_and	got	VBD	O
12-14	off	12-13_prt	took	RP	O
12-15	.	O	O	O	O

#id=13
#text=Then I flew in the plane for 5 hours . 
13-1	Then	13-3_advmod	flew	RB	O
13-2	I	13-3_nsubj	flew	PRP	P1_passenger
13-3	flew	O	O	VBD	O
13-4	in	O	O	O	O
13-5	the	O	O	DT	O
13-6	plane	13-3_prep_in	flew	NN	P1_plane
13-7	for	O	O	O	O
13-8	5	O	O	CD	O
13-9	hours	13-3_prep_for	flew	NNS	P2_time/date
13-10	.	O	O	O	O
