#id=1
#text=My friend and I were running late this morning . 
1-1	My	O	O	PRP$	O
1-2	friend	1-6_nsubj	running	NN	O
1-3	and	O	O	O	O
1-4	I	O	O	PRP	P1_passenger
1-5	were	1-6_aux	running	VBD	O
1-6	running	O	O	VBG	O
1-7	late	O	O	RB	O
1-8	this	O	O	DT	O
1-9	morning	1-6_tmod	running	NN	P1_time/date
1-10	.	O	O	O	O

#id=2
#text=We needed to catch our plane , there was no time to shower we just had to grab our luggage and run . 
2-1	We	2-2_nsubj	needed	PRP	P1_passenger
2-2	needed	2-9_ccomp	was	VBD	O
2-3	to	2-4_aux	catch	TO	O
2-4	catch	2-2_xcomp	needed	VB	O
2-5	our	O	O	PRP$	P1_passenger
2-6	plane	2-4_dobj	catch	NN	P1_plane
2-7	,	O	O	O	O
2-8	there	2-9_expl	was	EX	O
2-9	was	O	O	VBD	O
2-10	no	O	O	DT	O
2-11	time	2-9_nsubj	was	NN	P2_time/date
2-12	to	2-13_aux	shower	TO	O
2-13	shower	O	O	VB	O
2-14	we	2-16_nsubj	had	PRP	P1_passenger
2-15	just	2-16_advmod	had	RB	O
2-16	had	2-13_ccomp	shower	VBD	O
2-17	to	2-18_aux	grab	TO	O
2-18	grab	2-16_xcomp	had	VB	O
2-19	our	O	O	PRP$	P1_passenger
2-20	luggage	2-18_dobj	grab	NN	P1_check_in_luggage
2-21	and	O	O	O	O
2-22	run	2-18_conj_and	grab	VB	O
2-23	.	O	O	O	O

#id=3
#text=Since we were not flying out of the country we did n't need our passports , but we made sure to grab our boarding passes before we left the house . 
3-1	Since	3-5_mark	flying	IN	O
3-2	we	3-5_nsubj	flying	PRP	P1_passenger
3-3	were	3-5_aux	flying	VBD	O
3-4	not	3-5_neg	flying	RB	O
3-5	flying	3-13_advcl	need	VBG	O
3-6	out	O	O	O	O
3-7	of	O	O	O	O
3-8	the	O	O	DT	O
3-9	country	3-5_prep_out_of	flying	NN	P1_other
3-10	we	3-13_nsubj	need	PRP	P1_passenger
3-11	did	3-13_aux	need	VBD	O
3-12	n't	3-13_neg	need	RB	O
3-13	need	O	O	VB	O
3-14	our	O	O	PRP$	P1_passenger
3-15	passports	3-13_dobj	need	NNS	P1_passport/ID
3-16	,	O	O	O	O
3-17	but	O	O	O	O
3-18	we	3-19_nsubj	made	PRP	P1_passenger
3-19	made	3-13_conj_but	need	VBD	O
3-20	sure	3-19_acomp	made	JJ	O
3-21	to	3-22_aux	grab	TO	O
3-22	grab	O	O	VB	O
3-23	our	O	O	PRP$	P1_passenger
3-24	boarding	O	O	VBG	O
3-25	passes	3-22_dobj	grab	NNS	P1_boarding_pass
3-26	before	3-28_mark	left	IN	O
3-27	we	3-28_nsubj	left	PRP	P1_passenger
3-28	left	3-22_advcl	grab	VBD	O
3-29	the	O	O	DT	O
3-30	house	3-28_dobj	left	NN	P1_NPart_house
3-31	.	O	O	O	O

#id=4
#text=We called a cab and headed to the airport . 
4-1	We	4-2_nsubj	called	PRP	P1_passenger
4-2	called	O	O	VBD	O
4-3	a	O	O	DT	O
4-4	cab	4-2_dobj	called	NN	P1_NPart_cab
4-5	and	O	O	O	O
4-6	headed	4-2_conj_and	called	VBN	O
4-7	to	O	O	O	O
4-8	the	O	O	DT	O
4-9	airport	4-6_prep_to	headed	NN	P1_airport
4-10	.	O	O	O	O

#id=5
#text=After we arrived at the airport , we checked our bags and went through security . 
5-1	After	5-3_mark	arrived	IN	O
5-2	we	5-3_nsubj	arrived	PRP	P1_passenger
5-3	arrived	5-9_advcl	checked	VBD	O
5-4	at	O	O	O	O
5-5	the	O	O	DT	O
5-6	airport	5-3_prep_at	arrived	NN	P1_airport
5-7	,	O	O	O	O
5-8	we	5-9_nsubj	checked	PRP	P1_passenger
5-9	checked	O	O	VBD	O
5-10	our	O	O	PRP$	P1_passenger
5-11	bags	5-9_dobj	checked	NNS	P1_check_in_luggage
5-12	and	O	O	O	O
5-13	went	5-9_conj_and	checked	VBD	O
5-14	through	O	O	O	O
5-15	security	5-13_prep_through	went	NN	P1_security_check
5-16	.	O	O	O	O

#id=6
#text=After going through security we headed to our gate and waited to board . 
6-1	After	O	O	O	O
6-2	going	6-6_prepc_after	headed	VBG	O
6-3	through	O	O	O	O
6-4	security	6-2_prep_through	going	NN	P1_security_check
6-5	we	6-6_nsubj	headed	PRP	P1_passenger
6-6	headed	O	O	VBD	O
6-7	to	O	O	O	O
6-8	our	O	O	PRP$	P1_passenger
6-9	gate	6-6_prep_to	headed	NN	P1_terminal/gate
6-10	and	O	O	O	O
6-11	waited	6-6_conj_and	headed	VBD	O
6-12	to	O	O	O	O
6-13	board	6-11_prep_to	waited	NN	O
6-14	.	O	O	O	O

#id=7
#text=When they finally said they were boarding our section we boarded the aircraft and put our checked luggage in the overhead compartments and took our seats . 
7-1	When	7-4_advmod	said	WRB	O
7-2	they	7-4_nsubj	said	PRP	P1_staff
7-3	finally	7-4_advmod	said	RB	O
7-4	said	7-11_advcl	boarded	VBD	O
7-5	they	7-7_nsubj	boarding	PRP	P1_staff
7-6	were	7-7_aux	boarding	VBD	O
7-7	boarding	7-4_ccomp	said	VBG	O
7-8	our	O	O	PRP$	P1_passenger
7-9	section	7-7_dobj	boarding	NN	P1_NPart_section
7-10	we	7-11_nsubj	boarded	PRP	P1_passenger
7-11	boarded	O	O	VBD	O
7-12	the	O	O	DT	O
7-13	aircraft	7-11_dobj	boarded	NN	P1_plane
7-14	and	O	O	O	O
7-15	put	7-11_conj_and	boarded	VBD	O
7-16	our	O	O	PRP$	P1_passenger
7-17	checked	O	O	JJ	O
7-18	luggage	7-15_dobj	put	NN	P1_carry_on_luggage
7-19	in	O	O	O	O
7-20	the	O	O	DT	O
7-21	overhead	O	O	JJ	O
7-22	compartments	7-15_prep_in	put	NNS	P1_NPart_compartments
7-23	and	O	O	O	O
7-24	took	7-15_conj_and	put	VBD	O
7-25	our	O	O	PRP$	P1_passenger
7-26	seats	7-24_dobj	took	NNS	P1_seat
7-27	.	O	O	O	O

#id=8
#text=Our part was done , we now just had to wait for the plane to take off . 
8-1	Our	O	O	PRP$	P1_passenger
8-2	part	8-4_nsubjpass	done	NN	P1_NPart_part
8-3	was	8-4_auxpass	done	VBD	O
8-4	done	8-9_ccomp	had	VBN	O
8-5	,	O	O	O	O
8-6	we	8-9_nsubj	had	PRP	P1_passenger
8-7	now	8-9_advmod	had	RB	O
8-8	just	8-9_advmod	had	RB	O
8-9	had	O	O	VBD	O
8-10	to	8-11_aux	wait	TO	O
8-11	wait	8-9_xcomp	had	VB	O
8-12	for	O	O	O	O
8-13	the	O	O	DT	O
8-14	plane	8-11_prep_for	wait	NN	P1_plane
8-15	to	8-16_aux	take	TO	O
8-16	take	O	O	VB	O
8-17	off	8-16_prt	take	RP	O
8-18	.	O	O	O	O

#id=9
#text=I was chewing gum so that my ears would not pop when we took off . 
9-1	I	O	O	PRP	P1_passenger
9-2	was	O	O	VBD	O
9-3	chewing	O	O	VBG	O
9-4	gum	O	O	NN	P1_NPart_gum
9-5	so	9-11_advmod	pop	RB	O
9-6	that	9-11_mark	pop	IN	O
9-7	my	O	O	PRP$	P1_passenger
9-8	ears	9-11_nsubj	pop	NNS	P2_other
9-9	would	9-11_aux	pop	MD	O
9-10	not	9-11_neg	pop	RB	O
9-11	pop	O	O	VB	O
9-12	when	9-14_advmod	took	WRB	O
9-13	we	9-14_nsubj	took	PRP	P1_passenger
9-14	took	9-11_advcl	pop	VBD	O
9-15	off	9-14_prt	took	RP	O
9-16	.	O	O	O	O
