#id=1
#text=I needed a vacation so I went online and booked myself a ticket from my local airport to Mexico . 
1-1	I	1-2_nsubj	needed	PRP	P1_passenger
1-2	needed	O	O	VBD	O
1-3	a	O	O	DT	O
1-4	vacation	1-2_dobj	needed	NN	P1_NPart_vacation
1-5	so	1-7_mark	went	IN	O
1-6	I	1-7_nsubj	went	PRP	P1_passenger
1-7	went	1-2_advcl	needed	VBD	O
1-8	online	1-7_prep	went	NN	P1_other
1-9	and	O	O	O	O
1-10	booked	1-7_conj_and	went	VBD	O
1-11	myself	O	O	PRP	P1_passenger
1-12	a	O	O	DT	O
1-13	ticket	1-10_xcomp	booked	NN	P1_ticket
1-14	from	O	O	O	O
1-15	my	O	O	PRP$	P1_passenger
1-16	local	O	O	JJ	O
1-17	airport	O	O	NN	P1_airport
1-18	to	O	O	O	O
1-19	Mexico	O	O	NNP	P1_target_location
1-20	.	O	O	O	O

#id=2
#text=As the day arrived , I packed everything I needed into a carry on bag and headed to the airport . 
2-1	As	2-4_mark	arrived	IN	O
2-2	the	O	O	DT	O
2-3	day	2-4_nsubj	arrived	NN	P1_time/date
2-4	arrived	2-7_advcl	packed	VBD	O
2-5	,	O	O	O	O
2-6	I	2-7_nsubj	packed	PRP	P1_passenger
2-7	packed	O	O	VBD	O
2-8	everything	2-7_dobj	packed	NN	P1_personal_belongings
2-9	I	2-10_nsubj	needed	PRP	P1_passenger
2-10	needed	O	O	VBN	O
2-11	into	O	O	O	O
2-12	a	O	O	DT	O
2-13	carry	2-10_prep_into	needed	NN	O
2-14	on	O	O	O	O
2-15	bag	O	O	NN	P1_carry_on_luggage
2-16	and	O	O	O	O
2-17	headed	2-10_conj_and	needed	VBN	O
2-18	to	O	O	O	O
2-19	the	O	O	DT	O
2-20	airport	2-17_prep_to	headed	NN	P1_airport
2-21	.	O	O	O	O

#id=3
#text=Once there I got my ticket printed out and checked in . 
3-1	Once	O	O	RB	O
3-2	there	3-4_advmod	got	RB	P1_airport
3-3	I	3-4_nsubj	got	PRP	P1_passenger
3-4	got	O	O	VBD	O
3-5	my	O	O	PRP$	P1_passenger
3-6	ticket	3-4_dobj	got	NN	P1_ticket
3-7	printed	O	O	VBN	O
3-8	out	3-7_prt	printed	RP	O
3-9	and	O	O	O	O
3-10	checked	3-7_conj_and	printed	VBN	O
3-11	in	3-10_prep	checked	IN	O
3-12	.	O	O	O	O

#id=4
#text=I had to go through security and then wait for about 45 minutes at the terminal . 
4-1	I	4-2_nsubj	had	PRP	P1_passenger
4-2	had	O	O	VBD	O
4-3	to	4-4_aux	go	TO	O
4-4	go	4-2_xcomp	had	VB	O
4-5	through	O	O	O	O
4-6	security	4-4_prep_through	go	NN	P1_security_check
4-7	and	O	O	O	O
4-8	then	4-9_advmod	wait	RB	O
4-9	wait	4-4_conj_and	go	VB	O
4-10	for	O	O	O	O
4-11	about	O	O	RB	O
4-12	45	O	O	CD	O
4-13	minutes	4-9_prep_for	wait	NNS	P2_time/date
4-14	at	O	O	O	O
4-15	the	O	O	DT	O
4-16	terminal	4-9_prep_at	wait	NN	P1_terminal/gate
4-17	.	O	O	O	O

#id=5
#text=Once they announced boarding , I got in line and walked onto the plane . 
5-1	Once	5-3_mark	announced	IN	O
5-2	they	5-3_nsubj	announced	PRP	P1_staff
5-3	announced	5-7_advcl	got	VBD	O
5-4	boarding	5-3_xcomp	announced	VBG	O
5-5	,	O	O	O	O
5-6	I	5-7_nsubj	got	PRP	P1_passenger
5-7	got	O	O	VBD	O
5-8	in	O	O	O	O
5-9	line	5-7_prep_in	got	NN	P1_line
5-10	and	O	O	O	O
5-11	walked	5-7_conj_and	got	VBD	O
5-12	onto	O	O	O	O
5-13	the	O	O	DT	O
5-14	plane	5-11_prep_onto	walked	NN	P1_plane
5-15	.	O	O	O	O

#id=6
#text=I then stowed my carry on bag above me and put my backpack under the seat in front of me . 
6-1	I	6-3_nsubj	stowed	PRP	P1_passenger
6-2	then	6-3_advmod	stowed	RB	O
6-3	stowed	O	O	VBD	O
6-4	my	O	O	PRP$	P1_passenger
6-5	carry	6-3_dobj	stowed	NN	O
6-6	on	O	O	O	O
6-7	bag	6-3_prep_on	stowed	NN	P1_carry_on_luggage
6-8	above	O	O	O	O
6-9	me	6-3_prep_above	stowed	PRP	P1_passenger
6-10	and	O	O	O	O
6-11	put	6-3_conj_and	stowed	VBD	O
6-12	my	O	O	PRP$	P1_passenger
6-13	backpack	6-11_dobj	put	NN	P2_carry_on_luggage
6-14	under	O	O	O	O
6-15	the	O	O	DT	O
6-16	seat	6-11_prep_under	put	NN	P1_seat
6-17	in	O	O	O	O
6-18	front	O	O	O	O
6-19	of	O	O	O	O
6-20	me	O	O	PRP	P1_passenger
6-21	.	O	O	O	O

#id=7
#text=I got situated with a book and put my seatbelt on . 
7-1	I	7-3_nsubjpass	situated	PRP	P1_passenger
7-2	got	7-3_auxpass	situated	VBD	O
7-3	situated	O	O	VBN	O
7-4	with	O	O	O	O
7-5	a	O	O	DT	O
7-6	book	7-3_prep_with	situated	NN	P1_in-flight_entertainment
7-7	and	O	O	O	O
7-8	put	7-3_conj_and	situated	VBP	O
7-9	my	O	O	PRP$	P1_passenger
7-10	seatbelt	7-8_dobj	put	NN	P1_seat_belt
7-11	on	7-8_prt	put	RP	O
7-12	.	O	O	O	O

#id=8
#text=During the flight I put in some ear buds and listened to music while I read . 
8-1	During	O	O	O	O
8-2	the	O	O	DT	O
8-3	flight	8-5_prep_during	put	NN	P1_flight
8-4	I	8-5_nsubj	put	PRP	P1_passenger
8-5	put	O	O	VBD	O
8-6	in	O	O	O	O
8-7	some	O	O	DT	O
8-8	ear	O	O	NN	O
8-9	buds	8-5_prep_in	put	NNS	P2_in-flight_entertainment
8-10	and	O	O	O	O
8-11	listened	8-5_conj_and	put	VBD	O
8-12	to	O	O	O	O
8-13	music	8-11_prep_to	listened	NN	P3_in-flight_entertainment
8-14	while	8-16_mark	read	IN	O
8-15	I	8-16_nsubj	read	PRP	P1_passenger
8-16	read	8-11_advcl	listened	VBD	O
8-17	.	O	O	O	O

#id=9
#text=I got a water from the flight attendant and a small bag of peanuts . 
9-1	I	9-2_nsubj	got	PRP	P1_passenger
9-2	got	O	O	VBD	O
9-3	a	O	O	DT	O
9-4	water	9-2_dobj	got	NN	P4_in-flight_entertainment
9-5	from	O	O	O	O
9-6	the	O	O	DT	O
9-7	flight	O	O	NN	O
9-8	attendant	9-2_prep_from	got	NN	P2_staff
9-9	and	O	O	O	O
9-10	a	O	O	DT	O
9-11	small	O	O	JJ	O
9-12	bag	O	O	NN	P1_NPart_bag
9-13	of	O	O	O	O
9-14	peanuts	O	O	NNS	P5_in-flight_entertainment
9-15	.	O	O	O	O

#id=10
#text=Once the plane landed , everyone got up and waited for a while as the people in front slowly filed out . 
10-1	Once	10-4_mark	landed	IN	O
10-2	the	O	O	DT	O
10-3	plane	10-4_nsubj	landed	NN	P1_plane
10-4	landed	10-7_advcl	got	VBD	O
10-5	,	O	O	O	O
10-6	everyone	10-7_nsubj	got	NN	P2_passenger
10-7	got	O	O	VBD	O
10-8	up	10-7_prt	got	RP	O
10-9	and	O	O	O	O
10-10	waited	10-7_conj_and	got	VBD	O
10-11	for	O	O	O	O
10-12	a	O	O	DT	O
10-13	while	10-10_prep_for	waited	NN	P3_time/date
10-14	as	10-20_mark	filed	IN	O
10-15	the	O	O	DT	O
10-16	people	10-20_nsubj	filed	NNS	P2_passenger
10-17	in	O	O	O	O
10-18	front	O	O	NN	O
10-19	slowly	10-20_advmod	filed	RB	O
10-20	filed	10-10_advcl	waited	VBD	O
10-21	out	10-20_prt	filed	RP	O
10-22	.	O	O	O	O

#id=11
#text=When it was finally my turn I grabbed my carry on bag from above and exited the plane . 
11-1	When	O	O	WRB	O
11-2	it	O	O	PRP	O
11-3	was	O	O	VBD	O
11-4	finally	O	O	RB	O
11-5	my	O	O	PRP$	P1_passenger
11-6	turn	11-8_advcl	grabbed	NN	O
11-7	I	11-8_nsubj	grabbed	PRP	P1_passenger
11-8	grabbed	O	O	VBD	O
11-9	my	O	O	PRP$	P1_passenger
11-10	carry	11-8_dobj	grabbed	NN	O
11-11	on	O	O	O	O
11-12	bag	11-8_prep_on	grabbed	NN	P1_carry_on_luggage
11-13	from	O	O	O	O
11-14	above	O	O	JJ	O
11-15	and	O	O	O	O
11-16	exited	O	O	JJ	O
11-17	the	O	O	DT	O
11-18	plane	11-8_prep_from	grabbed	NN	P1_plane
11-19	.	O	O	O	O
