#id=1
#text=Last summer I decided it would be a fantastic idea to visit my friend on the other side of the country . 
1-1	Last	O	O	JJ	O
1-2	summer	1-4_tmod	decided	NN	P1_NPart_summer
1-3	I	1-4_nsubj	decided	PRP	P1_passenger
1-4	decided	O	O	VBD	O
1-5	it	O	O	PRP	O
1-6	would	O	O	MD	O
1-7	be	O	O	VB	O
1-8	a	O	O	DT	O
1-9	fantastic	O	O	JJ	O
1-10	idea	1-4_ccomp	decided	NN	P1_NPart_idea
1-11	to	1-12_aux	visit	TO	O
1-12	visit	O	O	VB	O
1-13	my	O	O	PRP$	P1_passenger
1-14	friend	1-12_dobj	visit	NN	P1_accomp_person
1-15	on	O	O	O	O
1-16	the	O	O	DT	O
1-17	other	O	O	JJ	O
1-18	side	1-12_prep_on	visit	NN	P1_NPart_side
1-19	of	O	O	O	O
1-20	the	O	O	DT	O
1-21	country	O	O	NN	P1_NPart_country
1-22	.	O	O	O	O

#id=2
#text=Normally I might drive , as I do n't mind driving , but I was on a tight schedule with work and needed to keep the trip short . 
2-1	Normally	2-4_advmod	drive	RB	O
2-2	I	2-4_nsubj	drive	PRP	P1_passenger
2-3	might	2-4_aux	drive	MD	O
2-4	drive	O	O	VB	O
2-5	,	O	O	O	O
2-6	as	2-10_mark	mind	IN	O
2-7	I	2-10_nsubj	mind	PRP	P1_passenger
2-8	do	2-10_aux	mind	VBP	O
2-9	n't	2-10_neg	mind	RB	O
2-10	mind	2-4_advcl	drive	VB	O
2-11	driving	2-10_dobj	mind	VBG	O
2-12	,	O	O	O	O
2-13	but	O	O	O	O
2-14	I	2-15_nsubj	was	PRP	P1_passenger
2-15	was	2-4_conj_but	drive	VBD	O
2-16	on	O	O	O	O
2-17	a	O	O	DT	O
2-18	tight	O	O	JJ	O
2-19	schedule	2-15_prep_on	was	NN	P1_NPart_schedule
2-20	with	O	O	O	O
2-21	work	O	O	NN	P1_NPart_work
2-22	and	O	O	O	O
2-23	needed	2-15_conj_and	was	VBD	O
2-24	to	2-25_aux	keep	TO	O
2-25	keep	2-23_xcomp	needed	VB	O
2-26	the	O	O	DT	O
2-27	trip	O	O	NN	P1_other
2-28	short	2-25_xcomp	keep	JJ	O
2-29	.	O	O	O	O

#id=3
#text=I decided I needed to fly . 
3-1	I	3-2_nsubj	decided	PRP	P1_passenger
3-2	decided	O	O	VBD	O
3-3	I	3-4_nsubj	needed	PRP	P1_passenger
3-4	needed	3-2_ccomp	decided	VBD	O
3-5	to	3-6_aux	fly	TO	O
3-6	fly	3-4_xcomp	needed	VB	O
3-7	.	O	O	O	O

#id=4
#text=I visited an airline price comparing website , and ultimately chose to book a flight from Charlotte where I lived to San Francisco where my friend lived . 
4-1	I	4-2_nsubj	visited	PRP	P1_passenger
4-2	visited	O	O	VBD	O
4-3	an	O	O	DT	O
4-4	airline	O	O	NN	O
4-5	price	4-2_dobj	visited	NN	O
4-6	comparing	4-2_xcomp	visited	VBG	O
4-7	website	4-6_dobj	comparing	NN	P1_NPart_website
4-8	,	O	O	O	O
4-9	and	O	O	O	O
4-10	ultimately	4-11_advmod	chose	RB	O
4-11	chose	4-2_conj_and	visited	VBD	O
4-12	to	O	O	O	O
4-13	book	4-11_prep_to	chose	NN	O
4-14	a	O	O	DT	O
4-15	flight	4-11_dep	chose	NN	P1_flight
4-16	from	O	O	O	O
4-17	Charlotte	O	O	NNP	P2_other
4-18	where	4-20_advmod	lived	WRB	O
4-19	I	4-20_nsubj	lived	PRP	P1_passenger
4-20	lived	O	O	VBD	O
4-21	to	O	O	O	O
4-22	San	O	O	NNP	O
4-23	Francisco	4-20_prep_to	lived	NNP	P1_target_location
4-24	where	4-27_advmod	lived	WRB	O
4-25	my	O	O	PRP$	P1_passenger
4-26	friend	4-27_nsubj	lived	NN	P1_accomp_person
4-27	lived	4-20_advcl	lived	VBD	O
4-28	.	O	O	O	O

#id=5
#text=The airline was a well known carrier , American , and the round trip fare was phenomenal at only $ 150 . 
5-1	The	O	O	DT	O
5-2	airline	O	O	NN	P3_other
5-3	was	O	O	VBD	O
5-4	a	O	O	DT	O
5-5	well	5-6_advmod	known	RB	O
5-6	known	O	O	VBN	O
5-7	carrier	O	O	NN	P3_other
5-8	,	O	O	O	O
5-9	American	O	O	NNP	O
5-10	,	O	O	O	O
5-11	and	O	O	O	O
5-12	the	O	O	DT	O
5-13	round	O	O	NN	O
5-14	trip	O	O	NN	O
5-15	fare	O	O	NN	P4_other
5-16	was	5-17_auxpass	phenomenal	VBD	O
5-17	phenomenal	O	O	VBN	O
5-18	at	O	O	O	O
5-19	only	O	O	RB	O
5-20	$	5-17_prep_at	phenomenal	$	O
5-21	150	O	O	CD	O
5-22	.	O	O	O	O

#id=6
#text=What a deal ! 
6-1	What	O	O	WP	O
6-2	a	O	O	DT	O
6-3	deal	O	O	NN	P4_other
6-4	!	O	O	O	O

#id=7
#text=After I booked the flight , I was emailed a boarding pass to print out . 
7-1	After	7-3_mark	booked	IN	O
7-2	I	7-3_nsubj	booked	PRP	P1_passenger
7-3	booked	7-9_advcl	emailed	VBD	O
7-4	the	O	O	DT	O
7-5	flight	7-3_dobj	booked	NN	P1_flight
7-6	,	O	O	O	O
7-7	I	7-9_nsubjpass	emailed	PRP	P1_passenger
7-8	was	7-9_auxpass	emailed	VBD	O
7-9	emailed	O	O	VBN	O
7-10	a	O	O	DT	O
7-11	boarding	O	O	JJ	O
7-12	pass	7-9_dobj	emailed	NN	P1_boarding_pass
7-13	to	7-14_aux	print	TO	O
7-14	print	7-9_vmod	emailed	VB	O
7-15	out	7-14_prt	print	RP	O
7-16	.	O	O	O	O

#id=8
#text=The day of the flight I brought my luggage and boarding pass with me to the airport . 
8-1	The	O	O	DT	O
8-2	day	8-7_nsubj	brought	NN	P1_time/date
8-3	of	O	O	O	O
8-4	the	O	O	DT	O
8-5	flight	O	O	NN	P1_flight
8-6	I	O	O	NN	P1_passenger
8-7	brought	O	O	VBD	O
8-8	my	O	O	PRP$	P1_passenger
8-9	luggage	8-7_dobj	brought	NN	P1_check_in_luggage
8-10	and	O	O	O	O
8-11	boarding	O	O	NN	O
8-12	pass	O	O	NN	P1_boarding_pass
8-13	with	O	O	O	O
8-14	me	8-7_prep_with	brought	PRP	P1_passenger
8-15	to	O	O	O	O
8-16	the	O	O	DT	O
8-17	airport	8-7_prep_to	brought	NN	P1_airport
8-18	.	O	O	O	O

#id=9
#text=Inside the airport , I visited the ticket counter to present my boarding pass and luggage . 
9-1	Inside	O	O	O	O
9-2	the	O	O	DT	O
9-3	airport	9-6_prep_inside	visited	NN	P1_airport
9-4	,	O	O	O	O
9-5	I	9-6_nsubj	visited	PRP	P1_passenger
9-6	visited	O	O	VBD	O
9-7	the	O	O	DT	O
9-8	ticket	9-9_nsubj	counter	NN	O
9-9	counter	9-6_ccomp	visited	VBP	P1_check_in_desk
9-10	to	9-11_aux	present	TO	O
9-11	present	9-9_xcomp	counter	VB	O
9-12	my	O	O	PRP$	P1_passenger
9-13	boarding	9-14_nsubj	pass	NN	O
9-14	pass	9-11_ccomp	present	VB	P1_boarding_pass
9-15	and	O	O	O	O
9-16	luggage	9-14_conj_and	pass	VB	P1_check_in_luggage
9-17	.	O	O	O	O

#id=10
#text=My luggage was checked-in for a small fee , leaving me free to board the plane without having to carry the burden of all that weight . 
10-1	My	O	O	PRP$	P1_passenger
10-2	luggage	O	O	NN	P1_check_in_luggage
10-3	was	O	O	VBD	O
10-4	checked-in	O	O	JJ	O
10-5	for	O	O	O	O
10-6	a	O	O	DT	O
10-7	small	O	O	JJ	O
10-8	fee	O	O	NN	P1_NPart_fee
10-9	,	O	O	O	O
10-10	leaving	O	O	VBG	O
10-11	me	O	O	PRP	P1_passenger
10-12	free	10-10_xcomp	leaving	JJ	O
10-13	to	10-14_aux	board	TO	O
10-14	board	O	O	VB	O
10-15	the	O	O	DT	O
10-16	plane	10-14_dobj	board	NN	P1_plane
10-17	without	O	O	O	O
10-18	having	10-14_prepc_without	board	VBG	O
10-19	to	10-20_aux	carry	TO	O
10-20	carry	10-18_xcomp	having	VB	O
10-21	the	O	O	DT	O
10-22	burden	10-20_dobj	carry	NN	P1_NPart_burden
10-23	of	O	O	O	O
10-24	all	O	O	PDT	O
10-25	that	O	O	DT	O
10-26	weight	O	O	NN	P1_NPart_weight
10-27	.	O	O	O	O

#id=11
#text=I had to wait through a security line and get checked for illegal items before proceeding to the gate . 
11-1	I	11-2_nsubj	had	PRP	P1_passenger
11-2	had	O	O	VBD	O
11-3	to	11-4_aux	wait	TO	O
11-4	wait	11-2_xcomp	had	VB	O
11-5	through	O	O	O	O
11-6	a	O	O	DT	O
11-7	security	O	O	NN	O
11-8	line	11-4_prep_through	wait	NN	P1_line
11-9	and	O	O	O	O
11-10	get	11-11_auxpass	checked	VB	O
11-11	checked	11-4_conj_and	wait	VBN	O
11-12	for	O	O	O	O
11-13	illegal	O	O	JJ	O
11-14	items	11-11_prep_for	checked	NNS	P1_personal_belongings
11-15	before	O	O	O	O
11-16	proceeding	11-11_prepc_before	checked	VBG	O
11-17	to	O	O	O	O
11-18	the	O	O	DT	O
11-19	gate	11-16_prep_to	proceeding	NN	P1_terminal/gate
11-20	.	O	O	O	O

#id=12
#text=This process took about 20 minutes . 
12-1	This	O	O	DT	O
12-2	process	12-3_nsubj	took	NN	P1_NPart_process
12-3	took	O	O	VBD	O
12-4	about	O	O	RB	O
12-5	20	O	O	CD	O
12-6	minutes	12-3_dobj	took	NNS	P2_time/date
12-7	.	O	O	O	O

#id=13
#text=Once at the gate I showed my boarding pass again and walked onto the plane . 
13-1	Once	13-6_advmod	showed	RB	O
13-2	at	O	O	O	O
13-3	the	O	O	DT	O
13-4	gate	O	O	NN	P1_terminal/gate
13-5	I	13-6_nsubj	showed	PRP	P1_passenger
13-6	showed	O	O	VBD	O
13-7	my	O	O	PRP$	P1_passenger
13-8	boarding	O	O	JJ	O
13-9	pass	13-6_dobj	showed	NN	P1_boarding_pass
13-10	again	13-6_advmod	showed	RB	O
13-11	and	O	O	O	O
13-12	walked	13-6_conj_and	showed	VBD	O
13-13	onto	O	O	O	O
13-14	the	O	O	DT	O
13-15	plane	13-12_prep_onto	walked	NN	P1_plane
13-16	.	O	O	O	O

#id=14
#text=I was directed towards my assigned seat in the economy class cabin . 
14-1	I	14-3_nsubjpass	directed	PRP	P1_passenger
14-2	was	14-3_auxpass	directed	VBD	O
14-3	directed	O	O	VBN	O
14-4	towards	O	O	O	O
14-5	my	O	O	PRP$	P1_passenger
14-6	assigned	O	O	VBN	O
14-7	seat	14-3_prep_towards	directed	NN	P1_seat
14-8	in	O	O	O	O
14-9	the	O	O	DT	O
14-10	economy	O	O	NN	O
14-11	class	O	O	NN	O
14-12	cabin	O	O	NN	P1_location_airplane_indoor
14-13	.	O	O	O	O

#id=15
#text=After a few more minutes the plane pushed back and began taxiing to the runway . 
15-1	After	O	O	O	O
15-2	a	O	O	DT	O
15-3	few	O	O	JJ	O
15-4	more	O	O	RBR	O
15-5	minutes	15-8_prep_after	pushed	NNS	P3_time/date
15-6	the	O	O	DT	O
15-7	plane	15-8_nsubj	pushed	NN	P1_plane
15-8	pushed	O	O	VBD	O
15-9	back	15-8_advmod	pushed	RB	O
15-10	and	O	O	O	O
15-11	began	15-8_conj_and	pushed	VBD	O
15-12	taxiing	15-11_xcomp	began	VBG	O
15-13	to	O	O	O	O
15-14	the	O	O	DT	O
15-15	runway	15-12_prep_to	taxiing	NN	P1_location_airplane
15-16	.	O	O	O	O

#id=16
#text=During this time other passengers and myself were instructed to buckle our seat belts and watch a safety demonstration on what to do in the event of an in-flight emergency . 
16-1	During	O	O	O	O
16-2	this	O	O	DT	O
16-3	time	16-9_prep_during	instructed	NN	P1_NPart_time
16-4	other	O	O	JJ	O
16-5	passengers	16-9_nsubjpass	instructed	NNS	P2_passenger
16-6	and	O	O	O	O
16-7	myself	O	O	PRP	P1_passenger
16-8	were	16-9_auxpass	instructed	VBD	O
16-9	instructed	O	O	VBN	O
16-10	to	16-11_aux	buckle	TO	O
16-11	buckle	16-9_xcomp	instructed	VB	O
16-12	our	O	O	PRP$	P3_passenger
16-13	seat	O	O	NN	O
16-14	belts	16-11_dobj	buckle	NNS	P1_seat_belt
16-15	and	O	O	O	O
16-16	watch	16-11_conj_and	buckle	VB	O
16-17	a	O	O	DT	O
16-18	safety	O	O	NN	O
16-19	demonstration	16-16_dobj	watch	NN	P1_safety_instructions
16-20	on	O	O	O	O
16-21	what	16-23_nsubj	do	WP	O
16-22	to	16-23_aux	do	TO	O
16-23	do	16-16_prepc_on	watch	VB	O
16-24	in	O	O	O	O
16-25	the	O	O	DT	O
16-26	event	16-23_prep_in	do	NN	O
16-27	of	O	O	O	O
16-28	an	O	O	DT	O
16-29	in-flight	O	O	JJ	O
16-30	emergency	O	O	NN	P5_other
16-31	.	O	O	O	O

#id=17
#text=We then took off , climbed to about 34,000 feet , and roamed the skies westward . 
17-1	We	17-3_nsubj	took	PRP	P3_passenger
17-2	then	17-3_advmod	took	RB	O
17-3	took	O	O	VBD	O
17-4	off	17-3_prt	took	RP	O
17-5	,	O	O	O	O
17-6	climbed	17-3_conj_and	took	VBD	O
17-7	to	O	O	O	O
17-8	about	O	O	RB	O
17-9	34,000	O	O	CD	O
17-10	feet	17-6_prep_to	climbed	NNS	P2_location_airplane
17-11	,	O	O	O	O
17-12	and	O	O	O	O
17-13	roamed	17-3_conj_and	took	VBD	O
17-14	the	O	O	DT	O
17-15	skies	17-13_dobj	roamed	NNS	P3_location_airplane
17-16	westward	17-13_advmod	roamed	RB	O
17-17	.	O	O	O	O

#id=18
#text=I slept for the remainder of the flight . 
18-1	I	18-2_nsubj	slept	PRP	P1_passenger
18-2	slept	O	O	VBD	O
18-3	for	O	O	O	O
18-4	the	O	O	DT	O
18-5	remainder	18-2_prep_for	slept	NN	P1_NPart_remainder
18-6	of	O	O	O	O
18-7	the	O	O	DT	O
18-8	flight	O	O	NN	P1_flight
18-9	.	O	O	O	O

#id=19
#text=Upon waking up the plane was just touching down . 
19-1	Upon	O	O	O	O
19-2	waking	19-8_prepc_upon	touching	VBG	O
19-3	up	19-2_prt	waking	RP	O
19-4	the	O	O	DT	O
19-5	plane	19-8_nsubj	touching	NN	P1_plane
19-6	was	19-8_aux	touching	VBD	O
19-7	just	19-8_advmod	touching	RB	O
19-8	touching	O	O	VBG	O
19-9	down	19-8_prt	touching	RP	O
19-10	.	O	O	O	O

#id=20
#text=It was a very quick flight , only 5 hours . 
20-1	It	O	O	PRP	O
20-2	was	O	O	VBD	O
20-3	a	O	O	DT	O
20-4	very	O	O	RB	O
20-5	quick	O	O	JJ	O
20-6	flight	O	O	NN	P1_flight
20-7	,	O	O	O	O
20-8	only	O	O	RB	O
20-9	5	O	O	CD	O
20-10	hours	O	O	NNS	P4_time/date
20-11	.	O	O	O	O

#id=21
#text=I stepped off the plane and walked to baggage pickup . 
21-1	I	21-2_nsubj	stepped	PRP	P1_passenger
21-2	stepped	O	O	VBD	O
21-3	off	21-2_prt	stepped	RP	O
21-4	the	O	O	DT	O
21-5	plane	21-2_dobj	stepped	NN	P1_plane
21-6	and	O	O	O	O
21-7	walked	21-2_conj_and	stepped	VBD	O
21-8	to	O	O	O	O
21-9	baggage	O	O	NN	O
21-10	pickup	21-7_prep_to	walked	NN	P6_other
21-11	.	O	O	O	O

#id=22
#text=When my bags came around the belt , I picked them up and walked outside , where my friend was waiting for me . 
22-1	When	22-4_advmod	came	WRB	O
22-2	my	O	O	PRP$	P1_passenger
22-3	bags	22-4_nsubj	came	NNS	P1_check_in_luggage
22-4	came	22-10_advcl	picked	VBD	O
22-5	around	O	O	O	O
22-6	the	O	O	DT	O
22-7	belt	22-4_prep_around	came	NN	P1_NPart_belt
22-8	,	O	O	O	O
22-9	I	22-10_nsubj	picked	PRP	P1_passenger
22-10	picked	O	O	VBD	O
22-11	them	22-10_dobj	picked	PRP	P1_check_in_luggage
22-12	up	22-10_prt	picked	RP	O
22-13	and	O	O	O	O
22-14	walked	22-10_conj_and	picked	VBD	O
22-15	outside	22-14_advmod	walked	RB	O
22-16	,	O	O	O	O
22-17	where	22-21_advmod	waiting	WRB	O
22-18	my	O	O	PRP$	P1_passenger
22-19	friend	22-21_nsubj	waiting	NN	P1_accomp_person
22-20	was	22-21_aux	waiting	VBD	O
22-21	waiting	22-14_advcl	walked	VBG	O
22-22	for	O	O	O	O
22-23	me	22-21_prep_for	waiting	PRP	P1_passenger
22-24	.	O	O	O	O

#id=23
#text=All in all it was a fun and painless journey . 
23-1	All	O	O	DT	O
23-2	in	O	O	O	O
23-3	all	O	O	DT	O
23-4	it	O	O	PRP	O
23-5	was	O	O	VBD	O
23-6	a	O	O	DT	O
23-7	fun	O	O	JJ	O
23-8	and	O	O	O	O
23-9	painless	O	O	JJ	O
23-10	journey	O	O	NN	P7_other
23-11	.	O	O	O	O

#id=24
#text=I would definitely do it again . 
24-1	I	24-4_nsubj	do	PRP	P1_passenger
24-2	would	24-4_aux	do	MD	O
24-3	definitely	24-4_advmod	do	RB	O
24-4	do	O	O	VB	O
24-5	it	24-4_dobj	do	PRP	O
24-6	again	24-4_advmod	do	RB	O
24-7	.	O	O	O	O
