#id=1
#text=I parked my car at the airport parking lot . 
1-1	I	1-2_nsubj	parked	PRP	P1_passenger
1-2	parked	O	O	VBD	O
1-3	my	O	O	PRP$	P1_passenger
1-4	car	1-2_dobj	parked	NN	P1_NPart_car
1-5	at	O	O	O	O
1-6	the	O	O	DT	O
1-7	airport	O	O	NN	O
1-8	parking	O	O	NN	O
1-9	lot	1-2_prep_at	parked	NN	P1_NPart_lot
1-10	.	O	O	O	O

#id=2
#text=I boarded a shuttle bus that took me to the airline departures . 
2-1	I	2-2_nsubj	boarded	PRP	P1_passenger
2-2	boarded	O	O	VBD	O
2-3	a	O	O	DT	O
2-4	shuttle	O	O	NN	O
2-5	bus	2-2_dobj	boarded	NN	P1_other
2-6	that	2-7_nsubj	took	WDT	O
2-7	took	O	O	VBD	O
2-8	me	2-7_dobj	took	PRP	P1_passenger
2-9	to	O	O	O	O
2-10	the	O	O	DT	O
2-11	airline	O	O	NN	O
2-12	departures	2-7_prep_to	took	NNS	P1_airport
2-13	.	O	O	O	O

#id=3
#text=I headed in the airport with my suitcase . 
3-1	I	3-2_nsubj	headed	PRP	P1_passenger
3-2	headed	O	O	VBD	O
3-3	in	O	O	O	O
3-4	the	O	O	DT	O
3-5	airport	3-2_prep_in	headed	NN	P1_airport
3-6	with	O	O	O	O
3-7	my	O	O	PRP$	P1_passenger
3-8	suitcase	3-2_prep_with	headed	NN	P1_check_in_luggage
3-9	.	O	O	O	O

#id=4
#text=Found the proper line for my airline , and stood in line waiting with a lot of other passengers . 
4-1	Found	O	O	VB	O
4-2	the	O	O	DT	O
4-3	proper	O	O	JJ	O
4-4	line	4-1_dobj	Found	NN	P1_line
4-5	for	O	O	O	O
4-6	my	O	O	PRP$	P1_passenger
4-7	airline	O	O	NN	P2_other
4-8	,	O	O	O	O
4-9	and	O	O	O	O
4-10	stood	4-1_conj_and	Found	VBD	O
4-11	in	O	O	O	O
4-12	line	4-10_prep_in	stood	NN	P1_line
4-13	waiting	4-10_xcomp	stood	VBG	O
4-14	with	O	O	O	O
4-15	a	O	O	DT	O
4-16	lot	4-13_prep_with	waiting	NN	O
4-17	of	O	O	O	O
4-18	other	O	O	JJ	O
4-19	passengers	O	O	NNS	P2_passenger
4-20	.	O	O	O	O

#id=5
#text=When I got up to the desk , I checked my luggage in and was given a boarding pass for my flight . 
5-1	When	5-3_advmod	got	WRB	O
5-2	I	5-3_nsubj	got	PRP	P1_passenger
5-3	got	5-10_advcl	checked	VBD	O
5-4	up	5-3_prt	got	RP	O
5-5	to	O	O	O	O
5-6	the	O	O	DT	O
5-7	desk	5-3_prep_to	got	NN	P1_check_in_desk
5-8	,	O	O	O	O
5-9	I	5-10_nsubj	checked	PRP	P1_passenger
5-10	checked	O	O	VBD	O
5-11	my	O	O	PRP$	P1_passenger
5-12	luggage	5-10_dobj	checked	NN	P1_check_in_luggage
5-13	in	5-10_prep	checked	IN	O
5-14	and	O	O	O	O
5-15	was	5-16_auxpass	given	VBD	O
5-16	given	5-10_conj_and	checked	VBN	O
5-17	a	O	O	DT	O
5-18	boarding	O	O	VBG	O
5-19	pass	5-16_dobj	given	NN	P1_boarding_pass
5-20	for	O	O	O	O
5-21	my	O	O	PRP$	P1_passenger
5-22	flight	O	O	NN	P1_flight
5-23	.	O	O	O	O

#id=6
#text=I then walked over to the security line to get into the airport terminal . 
6-1	I	6-3_nsubj	walked	PRP	P1_passenger
6-2	then	6-3_advmod	walked	RB	O
6-3	walked	O	O	VBD	O
6-4	over	6-3_prt	walked	RP	O
6-5	to	O	O	O	O
6-6	the	O	O	DT	O
6-7	security	O	O	NN	O
6-8	line	6-3_prep_to	walked	NN	P2_line
6-9	to	6-10_aux	get	TO	O
6-10	get	6-3_xcomp	walked	VB	O
6-11	into	O	O	O	O
6-12	the	O	O	DT	O
6-13	airport	O	O	NN	O
6-14	terminal	6-10_prep_into	get	NN	P1_terminal/gate
6-15	.	O	O	O	O

#id=7
#text=I waited in line for a long time . 
7-1	I	7-2_nsubj	waited	PRP	P1_passenger
7-2	waited	O	O	VBD	O
7-3	in	O	O	O	O
7-4	line	7-2_prep_in	waited	NN	P2_line
7-5	for	O	O	O	O
7-6	a	O	O	DT	O
7-7	long	O	O	JJ	O
7-8	time	7-2_prep_for	waited	NN	P1_time/date
7-9	.	O	O	O	O

#id=8
#text=I showed a TSA agent my driver 's license and boarding pass . 
8-1	I	8-2_nsubj	showed	PRP	P1_passenger
8-2	showed	O	O	VBD	O
8-3	a	O	O	DT	O
8-4	TSA	O	O	NNP	O
8-5	agent	8-2_iobj	showed	NN	P1_staff
8-6	my	O	O	PRP$	P1_passenger
8-7	driver	O	O	NN	O
8-8	's	O	O	O	O
8-9	license	8-2_dobj	showed	NN	P1_passport/ID
8-10	and	O	O	O	O
8-11	boarding	O	O	NN	O
8-12	pass	O	O	NN	P1_boarding_pass
8-13	.	O	O	O	O

#id=9
#text=I then had to take off my shoes and put all my belongings on a belt to be x-rayed . 
9-1	I	9-3_nsubj	had	PRP	P1_passenger
9-2	then	9-3_advmod	had	RB	O
9-3	had	O	O	VBD	O
9-4	to	9-5_aux	take	TO	O
9-5	take	9-3_xcomp	had	VB	O
9-6	off	9-5_prt	take	RP	O
9-7	my	O	O	PRP$	P1_passenger
9-8	shoes	9-5_dobj	take	NNS	P1_NPart_shoes
9-9	and	O	O	O	O
9-10	put	9-5_conj_and	take	VB	O
9-11	all	O	O	PDT	O
9-12	my	O	O	PRP$	P1_passenger
9-13	belongings	9-10_dobj	put	NNS	P1_personal_belongings
9-14	on	O	O	O	O
9-15	a	O	O	DT	O
9-16	belt	9-10_prep_on	put	NN	P1_NPart_belt
9-17	to	O	O	TO	O
9-18	be	O	O	VB	O
9-19	x-rayed	9-3_xcomp	had	JJ	O
9-20	.	O	O	O	O

#id=10
#text=Then I walked through a metal detector and the TSA agent motioned for me to move on . 
10-1	Then	10-3_advmod	walked	RB	O
10-2	I	10-3_nsubj	walked	PRP	P1_passenger
10-3	walked	O	O	VBD	O
10-4	through	O	O	O	O
10-5	a	O	O	DT	O
10-6	metal	O	O	NN	O
10-7	detector	10-3_prep_through	walked	NN	P1_NPart_detector
10-8	and	O	O	O	O
10-9	the	O	O	DT	O
10-10	TSA	O	O	NNP	O
10-11	agent	10-12_nsubj	motioned	NN	P1_staff
10-12	motioned	10-3_conj_and	walked	VBD	O
10-13	for	10-16_mark	move	IN	O
10-14	me	10-16_nsubj	move	PRP	P1_passenger
10-15	to	10-16_aux	move	TO	O
10-16	move	10-12_advcl	motioned	VB	O
10-17	on	10-16_prt	move	RP	O
10-18	.	O	O	O	O

#id=11
#text=I gathered up my belongings , put my shoes back on and found my gate . 
11-1	I	11-2_nsubj	gathered	PRP	P1_passenger
11-2	gathered	O	O	VBD	O
11-3	up	11-2_prt	gathered	RP	O
11-4	my	O	O	PRP$	P1_passenger
11-5	belongings	11-2_dobj	gathered	NNS	P1_personal_belongings
11-6	,	O	O	O	O
11-7	put	11-2_conj_and	gathered	VBD	O
11-8	my	O	O	PRP$	P1_passenger
11-9	shoes	11-7_dobj	put	NNS	P1_NPart_shoes
11-10	back	11-7_prt	put	RP	O
11-11	on	11-7_prep	put	IN	O
11-12	and	O	O	O	O
11-13	found	11-2_conj_and	gathered	VBD	O
11-14	my	O	O	PRP$	P1_passenger
11-15	gate	11-13_dobj	found	NN	P2_terminal/gate
11-16	.	O	O	O	O

#id=12
#text=I waited with the other passengers until it was time to board the airplane . 
12-1	I	12-2_nsubj	waited	PRP	P1_passenger
12-2	waited	O	O	VBD	O
12-3	with	O	O	O	O
12-4	the	O	O	DT	O
12-5	other	O	O	JJ	O
12-6	passengers	12-2_prep_with	waited	NNS	P2_passenger
12-7	until	O	O	IN	O
12-8	it	O	O	PRP	O
12-9	was	O	O	VBD	O
12-10	time	12-2_advcl	waited	NN	O
12-11	to	12-12_aux	board	TO	O
12-12	board	O	O	VB	O
12-13	the	O	O	DT	O
12-14	airplane	12-12_dobj	board	NN	P1_plane
12-15	.	O	O	O	O

#id=13
#text=We then walked in a line through the doors , down a long hallway , and into the airplane . 
13-1	We	13-3_nsubj	walked	PRP	P3_passenger
13-2	then	13-3_advmod	walked	RB	O
13-3	walked	13-3_conj_and	walked	VBD	O
13-4	in	O	O	O	O
13-5	a	O	O	DT	O
13-6	line	13-3_prep_in	walked	NN	P3_line
13-7	through	O	O	O	O
13-8	the	O	O	DT	O
13-9	doors	13-3_prep_through	walked	NNS	P1_NPart_doors
13-10	,	O	O	O	O
13-11	down	O	O	O	O
13-12	a	O	O	DT	O
13-13	long	O	O	JJ	O
13-14	hallway	13-3_prep_down	walked	NN	P3_other
13-15	,	O	O	O	O
13-16	and	O	O	O	O
13-17	into	O	O	O	O
13-18	the	O	O	DT	O
13-19	airplane	13-3_prep_into	walked	NN	P1_plane
13-20	.	O	O	O	O

#id=14
#text=On the airplane I found my seat . 
14-1	On	O	O	O	O
14-2	the	O	O	DT	O
14-3	airplane	14-5_prep_on	found	NN	P1_plane
14-4	I	14-5_nsubj	found	PRP	P1_passenger
14-5	found	O	O	VBD	O
14-6	my	O	O	PRP$	P1_passenger
14-7	seat	14-5_dobj	found	NN	P1_seat
14-8	.	O	O	O	O

#id=15
#text=The airplane taxied down the runway and took off . 
15-1	The	O	O	DT	O
15-2	airplane	15-3_nsubj	taxied	NN	P1_plane
15-3	taxied	O	O	VBD	O
15-4	down	15-3_prt	taxied	RP	O
15-5	the	O	O	DT	O
15-6	runway	15-3_dobj	taxied	NN	P1_location_airplane
15-7	and	O	O	O	O
15-8	took	15-3_conj_and	taxied	VBD	O
15-9	off	15-8_prt	took	RP	O
15-10	.	O	O	O	O

#id=16
#text=After a long while , the flight attendant passed out beverages and snacks to everyone . 
16-1	After	O	O	O	O
16-2	a	O	O	DT	O
16-3	long	O	O	JJ	O
16-4	while	16-9_prep_after	passed	NN	P1_NPart_while
16-5	,	O	O	O	O
16-6	the	O	O	DT	O
16-7	flight	O	O	NN	O
16-8	attendant	16-9_nsubj	passed	NN	P2_staff
16-9	passed	O	O	VBD	O
16-10	out	16-9_prt	passed	RP	O
16-11	beverages	16-9_dobj	passed	NNS	P1_in-flight_entertainment
16-12	and	O	O	O	O
16-13	snacks	O	O	NNS	P2_in-flight_entertainment
16-14	to	O	O	O	O
16-15	everyone	16-9_prep_to	passed	NN	P3_passenger
16-16	.	O	O	O	O

#id=17
#text=I drank my beverage , ate my snack and fell asleep . 
17-1	I	17-2_nsubj	drank	PRP	P1_passenger
17-2	drank	O	O	VBD	O
17-3	my	O	O	PRP$	P1_passenger
17-4	beverage	17-2_dobj	drank	NN	P3_in-flight_entertainment
17-5	,	O	O	O	O
17-6	ate	17-2_conj_and	drank	VBD	O
17-7	my	O	O	PRP$	P1_passenger
17-8	snack	17-6_dobj	ate	NN	P4_in-flight_entertainment
17-9	and	O	O	O	O
17-10	fell	17-2_conj_and	drank	VBD	O
17-11	asleep	17-10_dep	fell	RB	O
17-12	.	O	O	O	O

#id=18
#text=When I woke up we were landing . 
18-1	When	18-3_advmod	woke	WRB	O
18-2	I	18-3_nsubj	woke	PRP	P1_passenger
18-3	woke	18-7_advcl	landing	VBD	O
18-4	up	18-3_prt	woke	RP	O
18-5	we	18-7_nsubj	landing	PRP	P3_passenger
18-6	were	18-7_aux	landing	VBD	O
18-7	landing	O	O	VBG	O
18-8	.	O	O	O	O

#id=19
#text=We had to taxi down the runway and wait until a gate was available . 
19-1	We	19-2_nsubj	had	PRP	P3_passenger
19-2	had	O	O	VBD	O
19-3	to	19-4_aux	taxi	TO	O
19-4	taxi	19-2_xcomp	had	VB	O
19-5	down	19-4_prt	taxi	RP	O
19-6	the	O	O	DT	O
19-7	runway	19-4_dobj	taxi	NN	P2_location_airplane
19-8	and	O	O	O	O
19-9	wait	19-4_conj_and	taxi	VB	O
19-10	until	O	O	IN	O
19-11	a	O	O	DT	O
19-12	gate	O	O	NN	P3_terminal/gate
19-13	was	O	O	VBD	O
19-14	available	19-9_advcl	wait	JJ	O
19-15	.	O	O	O	O

#id=20
#text=Once the airplane had stopped , the signal came on that we could take our seat belts off and get up . 
20-1	Once	20-5_mark	stopped	IN	O
20-2	the	O	O	DT	O
20-3	airplane	20-5_nsubj	stopped	NN	P1_plane
20-4	had	20-5_aux	stopped	VBD	O
20-5	stopped	20-9_advcl	came	VBN	O
20-6	,	O	O	O	O
20-7	the	O	O	DT	O
20-8	signal	20-9_nsubj	came	NN	P1_NPart_signal
20-9	came	O	O	VBD	O
20-10	on	20-9_prt	came	RP	O
20-11	that	20-14_mark	take	IN	O
20-12	we	20-14_nsubj	take	PRP	P3_passenger
20-13	could	20-14_aux	take	MD	O
20-14	take	20-9_ccomp	came	VB	O
20-15	our	O	O	PRP$	P3_passenger
20-16	seat	O	O	NN	O
20-17	belts	20-14_dobj	take	NNS	P1_seat_belt
20-18	off	20-14_prt	take	RP	O
20-19	and	O	O	O	O
20-20	get	20-14_conj_and	take	VB	O
20-21	up	20-20_prt	get	RP	O
20-22	.	O	O	O	O

#id=21
#text=The doors open and we all exited off the plane . 
21-1	The	O	O	DT	O
21-2	doors	21-3_nsubj	open	NNS	P2_NPart_doors
21-3	open	O	O	VBP	O
21-4	and	O	O	O	O
21-5	we	21-7_nsubj	exited	PRP	P3_passenger
21-6	all	21-7_advmod	exited	DT	O
21-7	exited	21-3_conj_and	open	VBD	O
21-8	off	21-7_prt	exited	RP	O
21-9	the	O	O	DT	O
21-10	plane	21-7_dobj	exited	NN	P1_plane
21-11	.	O	O	O	O
