#id=1
#text=My family and I began by going through the gruesome experience of the airport . 
1-1	My	O	O	PRP$	O
1-2	family	1-5_nsubj	began	NN	O
1-3	and	O	O	O	O
1-4	I	O	O	PRP	P1_passenger
1-5	began	O	O	VBD	O
1-6	by	O	O	O	O
1-7	going	1-5_prepc_by	began	VBG	O
1-8	through	O	O	O	O
1-9	the	O	O	DT	O
1-10	gruesome	O	O	JJ	O
1-11	experience	1-7_prep_through	going	NN	P1_NPart_experience
1-12	of	O	O	O	O
1-13	the	O	O	DT	O
1-14	airport	O	O	NN	P1_airport
1-15	.	O	O	O	O

#id=2
#text=2 hours later we were finally on the plane and ready to take off . 
2-1	2	O	O	CD	O
2-2	hours	O	O	NNS	P1_time/date
2-3	later	2-5_advmod	were	RB	O
2-4	we	2-5_nsubj	were	PRP	P1_passenger
2-5	were	O	O	VBD	O
2-6	finally	2-5_advmod	were	RB	O
2-7	on	O	O	O	O
2-8	the	O	O	DT	O
2-9	plane	2-5_prep_on	were	NN	P1_plane
2-10	and	O	O	O	O
2-11	ready	2-5_conj_and	were	JJ	O
2-12	to	2-13_aux	take	TO	O
2-13	take	O	O	VB	O
2-14	off	2-13_prt	take	RP	O
2-15	.	O	O	O	O

#id=3
#text=We put on our seat belts and got mentally prepared for the flight ahead . 
3-1	We	3-2_nsubj	put	PRP	P1_passenger
3-2	put	O	O	VBD	O
3-3	on	O	O	O	O
3-4	our	O	O	PRP$	P1_passenger
3-5	seat	O	O	NN	O
3-6	belts	3-2_prep_on	put	NNS	P1_seat_belt
3-7	and	O	O	O	O
3-8	got	O	O	VBD	O
3-9	mentally	O	O	RB	O
3-10	prepared	3-2_conj_and	put	JJ	O
3-11	for	O	O	O	O
3-12	the	O	O	DT	O
3-13	flight	O	O	NN	P1_flight
3-14	ahead	O	O	RB	O
3-15	.	O	O	O	O

#id=4
#text=Fortunately we were going to Disney World and were all ecstatic for the experience that was to come . 
4-1	Fortunately	4-4_advmod	going	RB	O
4-2	we	4-4_nsubj	going	PRP	P1_passenger
4-3	were	4-4_aux	going	VBD	O
4-4	going	O	O	VBG	O
4-5	to	O	O	O	O
4-6	Disney	O	O	NNP	O
4-7	World	4-4_prep_to	going	NNP	P1_target_location
4-8	and	O	O	O	O
4-9	were	O	O	VBD	O
4-10	all	O	O	RB	O
4-11	ecstatic	4-4_conj_and	going	JJ	O
4-12	for	O	O	O	O
4-13	the	O	O	DT	O
4-14	experience	O	O	NN	P2_NPart_experience
4-15	that	4-16_nsubj	was	WDT	O
4-16	was	O	O	VBD	O
4-17	to	4-18_aux	come	TO	O
4-18	come	4-16_xcomp	was	VB	O
4-19	.	O	O	O	O

#id=5
#text=The problem is that my brother has a major fear of heights and airplanes , and I had to sit by him . 
5-1	The	O	O	DT	O
5-2	problem	5-3_nsubj	is	NN	P1_NPart_problem
5-3	is	O	O	VBZ	O
5-4	that	5-7_mark	has	IN	O
5-5	my	O	O	PRP$	P1_passenger
5-6	brother	5-7_nsubj	has	NN	P2_passenger
5-7	has	5-3_ccomp	is	VBZ	O
5-8	a	O	O	DT	O
5-9	major	O	O	JJ	O
5-10	fear	5-7_dobj	has	NN	P1_NPart_fear
5-11	of	O	O	O	O
5-12	heights	O	O	NNS	P1_NPart_heights
5-13	and	O	O	O	O
5-14	airplanes	O	O	NNS	P1_plane
5-15	,	O	O	O	O
5-16	and	O	O	O	O
5-17	I	5-18_nsubj	had	PRP	P1_passenger
5-18	had	5-3_conj_and	is	VBD	O
5-19	to	5-20_aux	sit	TO	O
5-20	sit	5-18_xcomp	had	VB	O
5-21	by	O	O	O	O
5-22	him	5-20_prep_by	sit	PRP	P2_passenger
5-23	.	O	O	O	O

#id=6
#text=I told him not to watch the movies about airplanes crashing , but he never listens and frightens himself more with each scene . 
6-1	I	6-2_nsubj	told	PRP	P1_passenger
6-2	told	O	O	VBD	O
6-3	him	6-2_dobj	told	PRP	P2_passenger
6-4	not	6-6_neg	watch	RB	O
6-5	to	6-6_aux	watch	TO	O
6-6	watch	6-2_xcomp	told	VB	O
6-7	the	O	O	DT	O
6-8	movies	6-6_dobj	watch	NNS	P1_NPart_movies
6-9	about	O	O	O	O
6-10	airplanes	6-6_prep_about	watch	NNS	P1_plane
6-11	crashing	O	O	VBG	O
6-12	,	O	O	O	O
6-13	but	O	O	O	O
6-14	he	6-16_nsubj	listens	PRP	P2_passenger
6-15	never	6-16_neg	listens	RB	O
6-16	listens	6-2_conj_but	told	VBZ	O
6-17	and	O	O	O	O
6-18	frightens	6-16_conj_and	listens	VBZ	O
6-19	himself	6-16_dobj	listens	PRP	P2_passenger
6-20	more	6-16_advmod	listens	RBR	O
6-21	with	O	O	O	O
6-22	each	O	O	DT	O
6-23	scene	6-16_prep_with	listens	NN	P1_NPart_scene
6-24	.	O	O	O	O

#id=7
#text=The pilot and flight attendants do a great job at catering to everyone 's needs . 
7-1	The	O	O	DT	O
7-2	pilot	7-6_nsubj	do	NN	O
7-3	and	O	O	O	O
7-4	flight	O	O	NN	O
7-5	attendants	O	O	NNS	P1_staff
7-6	do	O	O	VBP	O
7-7	a	O	O	DT	O
7-8	great	O	O	JJ	O
7-9	job	7-6_dobj	do	NN	P1_NPart_job
7-10	at	O	O	O	O
7-11	catering	7-6_prepc_at	do	VBG	O
7-12	to	O	O	O	O
7-13	everyone	O	O	NN	P1_passenger
7-14	's	O	O	O	O
7-15	needs	7-11_prep_to	catering	NNS	P1_NPart_needs
7-16	.	O	O	O	O

#id=8
#text=The pilot keeps the plane steady with very little turbulence making a easy and safe ride for all . 
8-1	The	O	O	DT	O
8-2	pilot	8-3_nsubj	keeps	NN	P1_staff
8-3	keeps	O	O	VBZ	O
8-4	the	O	O	DT	O
8-5	plane	8-11_nsubj	making	NN	P1_plane
8-6	steady	8-11_dep	making	JJ	O
8-7	with	O	O	O	O
8-8	very	O	O	RB	O
8-9	little	O	O	JJ	O
8-10	turbulence	O	O	NN	P1_other
8-11	making	8-3_xcomp	keeps	VBG	O
8-12	a	O	O	DT	O
8-13	easy	O	O	JJ	O
8-14	and	O	O	O	O
8-15	safe	O	O	JJ	O
8-16	ride	8-11_dobj	making	NN	P1_flight
8-17	for	O	O	O	O
8-18	all	O	O	DT	O
8-19	.	O	O	O	O

#id=9
#text=We arrive at our destination and after a bumpy landing we have arrived in Florida and are ready to go to Disney World ! 
9-1	We	9-2_nsubj	arrive	PRP	P1_passenger
9-2	arrive	O	O	VBP	O
9-3	at	O	O	O	O
9-4	our	O	O	PRP$	P1_passenger
9-5	destination	9-2_prep_at	arrive	NN	P2_target_location
9-6	and	O	O	O	O
9-7	after	O	O	O	O
9-8	a	O	O	DT	O
9-9	bumpy	O	O	JJ	O
9-10	landing	9-13_prep_after	arrived	NN	O
9-11	we	9-13_nsubj	arrived	PRP	P1_passenger
9-12	have	9-13_aux	arrived	VBP	O
9-13	arrived	9-2_conj_and	arrive	VBN	O
9-14	in	O	O	O	O
9-15	Florida	9-13_prep_in	arrived	NNP	P3_target_location
9-16	and	O	O	O	O
9-17	are	O	O	VBP	O
9-18	ready	9-13_conj_and	arrived	JJ	O
9-19	to	9-20_aux	go	TO	O
9-20	go	O	O	VB	O
9-21	to	O	O	O	O
9-22	Disney	O	O	NNP	O
9-23	World	9-20_prep_to	go	NNP	P1_target_location
9-24	!	O	O	O	O
