#id=1
#text=Flying in an airplane is pretty easy , provided that I 've made it through the airport easily . 
1-1	Flying	O	O	NNP	O
1-2	in	O	O	O	O
1-3	an	O	O	DT	O
1-4	airplane	O	O	NN	P1_plane
1-5	is	O	O	VBZ	O
1-6	pretty	O	O	RB	O
1-7	easy	O	O	JJ	O
1-8	,	O	O	O	O
1-9	provided	O	O	VBN	O
1-10	that	1-13_mark	made	IN	O
1-11	I	1-13_nsubj	made	PRP	P1_passenger
1-12	've	1-13_aux	made	VBP	O
1-13	made	1-9_pcomp	provided	VBN	O
1-14	it	1-13_dobj	made	PRP	O
1-15	through	O	O	O	O
1-16	the	O	O	DT	O
1-17	airport	1-13_prep_through	made	NN	P1_airport
1-18	easily	1-13_advmod	made	RB	O
1-19	.	O	O	O	O

#id=2
#text=All of the security can take a while , but finally boarding the place makes it worth it . 
2-1	All	2-6_nsubj	take	DT	O
2-2	of	O	O	O	O
2-3	the	O	O	DT	O
2-4	security	O	O	NN	P1_security_check
2-5	can	2-6_aux	take	MD	O
2-6	take	O	O	VB	O
2-7	a	O	O	DT	O
2-8	while	2-6_dobj	take	NN	O
2-9	,	O	O	O	O
2-10	but	O	O	O	O
2-11	finally	2-15_advmod	makes	RB	O
2-12	boarding	2-15_csubj	makes	VBG	O
2-13	the	O	O	DT	O
2-14	place	2-12_dobj	boarding	NN	P1_plane
2-15	makes	2-6_conj_but	take	VBZ	O
2-16	it	2-15_dobj	makes	PRP	O
2-17	worth	O	O	O	O
2-18	it	2-15_prep_worth	makes	PRP	O
2-19	.	O	O	O	O

#id=3
#text=I usually try to get a window seat , since I can sit still for the hour or so it takes me to get to the state that my parents live in , and I do not like having someone needing to slide by me every ten minutes or so . 
3-1	I	3-3_nsubj	try	PRP	P1_passenger
3-2	usually	3-3_advmod	try	RB	O
3-3	try	O	O	VBP	O
3-4	to	3-5_aux	get	TO	O
3-5	get	3-3_xcomp	try	VB	O
3-6	a	O	O	DT	O
3-7	window	O	O	NN	O
3-8	seat	3-5_dobj	get	NN	P1_seat
3-9	,	O	O	O	O
3-10	since	3-13_mark	sit	IN	O
3-11	I	3-13_nsubj	sit	PRP	P1_passenger
3-12	can	3-13_aux	sit	MD	O
3-13	sit	3-3_advcl	try	VB	O
3-14	still	3-13_advmod	sit	RB	O
3-15	for	O	O	O	O
3-16	the	O	O	DT	O
3-17	hour	3-13_prep_for	sit	NN	P1_time/date
3-18	or	O	O	O	O
3-19	so	3-21_mark	takes	IN	O
3-20	it	3-21_nsubj	takes	PRP	O
3-21	takes	3-13_conj_or	sit	VBZ	O
3-22	me	3-21_dobj	takes	PRP	P1_passenger
3-23	to	3-24_aux	get	TO	O
3-24	get	3-21_xcomp	takes	VB	O
3-25	to	O	O	O	O
3-26	the	O	O	DT	O
3-27	state	3-24_prep_to	get	NN	P1_target_location
3-28	that	3-31_mark	live	IN	P2_target_location
3-29	my	O	O	PRP$	P1_passenger
3-30	parents	3-31_nsubj	live	NNS	P1_NPart_parents
3-31	live	3-24_ccomp	get	VBP	O
3-32	in	3-31_prt	live	RP	O
3-33	,	O	O	O	O
3-34	and	O	O	O	O
3-35	I	3-38_nsubj	like	PRP	P1_passenger
3-36	do	3-38_aux	like	VBP	O
3-37	not	3-38_neg	like	RB	O
3-38	like	3-31_conj_and	live	VB	O
3-39	having	3-38_xcomp	like	VBG	O
3-40	someone	3-41_nsubj	needing	NN	P2_passenger
3-41	needing	3-39_ccomp	having	VBG	O
3-42	to	3-43_aux	slide	TO	O
3-43	slide	3-41_xcomp	needing	VB	O
3-44	by	O	O	O	O
3-45	me	3-43_prep_by	slide	PRP	P1_passenger
3-46	every	O	O	DT	O
3-47	ten	O	O	CD	O
3-48	minutes	3-43_dobj	slide	NNS	P1_NPart_minutes
3-49	or	3-21_cc	takes	CC	O
3-50	so	3-21_advmod	takes	RB	O
3-51	.	O	O	O	O

#id=4
#text=Once I 'm seated , I 'll listed to the stewardess explain how the seat belt works and the other safety instructions as the plane takes off . 
4-1	Once	4-4_mark	seated	IN	O
4-2	I	4-4_nsubjpass	seated	PRP	P1_passenger
4-3	'm	4-4_auxpass	seated	VBP	O
4-4	seated	4-8_advcl	listed	VBN	O
4-5	,	O	O	O	O
4-6	I	4-8_nsubj	listed	PRP	P1_passenger
4-7	'll	4-8_aux	listed	MD	O
4-8	listed	O	O	VBN	O
4-9	to	O	O	O	O
4-10	the	O	O	DT	O
4-11	stewardess	4-8_prep_to	listed	NNS	P1_staff
4-12	explain	4-8_ccomp	listed	VB	O
4-13	how	4-17_advmod	works	WRB	O
4-14	the	O	O	DT	O
4-15	seat	O	O	NN	O
4-16	belt	4-17_nsubj	works	NN	P1_seat_belt
4-17	works	4-12_dep	explain	VBZ	O
4-18	and	O	O	O	O
4-19	the	O	O	DT	O
4-20	other	O	O	JJ	O
4-21	safety	O	O	NN	O
4-22	instructions	4-26_nsubj	takes	NNS	P1_safety_instructions
4-23	as	O	O	O	O
4-24	the	O	O	DT	O
4-25	plane	O	O	NN	P1_plane
4-26	takes	4-17_conj_and	works	VBZ	O
4-27	off	4-26_prt	takes	RP	O
4-28	.	O	O	O	O

#id=5
#text=It can be a little bumpy at first , but I usually take a motion sickness pill before getting on so it does n't bother me that much . 
5-1	It	O	O	PRP	O
5-2	can	O	O	MD	O
5-3	be	O	O	VB	O
5-4	a	O	O	DT	O
5-5	little	O	O	RB	O
5-6	bumpy	O	O	JJ	O
5-7	at	O	O	IN	O
5-8	first	O	O	RB	O
5-9	,	O	O	O	O
5-10	but	O	O	O	O
5-11	I	5-13_nsubj	take	PRP	P1_passenger
5-12	usually	5-13_advmod	take	RB	O
5-13	take	O	O	VB	O
5-14	a	O	O	DT	O
5-15	motion	O	O	NN	O
5-16	sickness	O	O	NN	O
5-17	pill	5-13_dobj	take	NN	P1_NPart_pill
5-18	before	O	O	O	O
5-19	getting	5-13_prepc_before	take	VBG	O
5-20	on	5-19_prt	getting	RP	O
5-21	so	5-25_mark	bother	IN	O
5-22	it	5-25_nsubj	bother	PRP	O
5-23	does	5-25_aux	bother	VBZ	O
5-24	n't	5-25_neg	bother	RB	O
5-25	bother	5-19_advcl	getting	VB	O
5-26	me	O	O	PRP	P1_passenger
5-27	that	O	O	IN	O
5-28	much	5-25_xcomp	bother	RB	O
5-29	.	O	O	O	O

#id=6
#text=Then I spend the flight listening to music , reading something on my Nook , or playing a game on my DS . 
6-1	Then	6-3_advmod	spend	RB	O
6-2	I	6-3_nsubj	spend	PRP	P1_passenger
6-3	spend	O	O	VBP	O
6-4	the	O	O	DT	O
6-5	flight	6-6_nsubj	listening	NN	P1_flight
6-6	listening	6-3_ccomp	spend	VBG	O
6-7	to	O	O	O	O
6-8	music	6-6_prep_to	listening	NN	P1_in-flight_entertainment
6-9	,	O	O	O	O
6-10	reading	6-6_conj_or	listening	VBG	O
6-11	something	6-10_dobj	reading	NN	P2_in-flight_entertainment
6-12	on	O	O	O	O
6-13	my	O	O	PRP$	P1_passenger
6-14	Nook	6-10_prep_on	reading	NN	P1_NPart_nook
6-15	,	O	O	O	O
6-16	or	O	O	O	O
6-17	playing	6-6_conj_or	listening	VBG	O
6-18	a	O	O	DT	O
6-19	game	6-17_dobj	playing	NN	P3_in-flight_entertainment
6-20	on	O	O	O	O
6-21	my	O	O	PRP$	P1_passenger
6-22	DS	O	O	NN	P1_NPart_ds
6-23	.	O	O	O	O

#id=7
#text=Flying in an airplane can be pretty relaxing when I just tune everyone else out . 
7-1	Flying	O	O	NNP	O
7-2	in	O	O	O	O
7-3	an	O	O	DT	O
7-4	airplane	O	O	NN	P1_plane
7-5	can	O	O	MD	O
7-6	be	O	O	VB	O
7-7	pretty	O	O	RB	O
7-8	relaxing	O	O	JJ	O
7-9	when	7-12_advmod	tune	WRB	O
7-10	I	7-12_nsubj	tune	PRP	P1_passenger
7-11	just	7-12_advmod	tune	RB	O
7-12	tune	O	O	VBP	O
7-13	everyone	7-12_dobj	tune	NN	P2_passenger
7-14	else	O	O	RB	O
7-15	out	7-12_prt	tune	RP	O
7-16	.	O	O	O	O

#id=8
#text=Plus , I get to watch the clouds out of the window too . 
8-1	Plus	8-4_cc	get	CC	O
8-2	,	O	O	O	O
8-3	I	8-4_nsubj	get	PRP	P1_passenger
8-4	get	O	O	VBP	O
8-5	to	8-6_aux	watch	TO	O
8-6	watch	8-4_xcomp	get	VB	O
8-7	the	O	O	DT	O
8-8	clouds	8-6_dobj	watch	NNS	P4_in-flight_entertainment
8-9	out	O	O	O	O
8-10	of	O	O	O	O
8-11	the	O	O	DT	O
8-12	window	8-6_prep_out_of	watch	NN	P1_NPart_window
8-13	too	8-6_advmod	watch	RB	O
8-14	.	O	O	O	O
