#id=1
#text=Last October I had the chance to fly from the USA back to England where I come from to visit my mother and my brothers . 
1-1	Last	O	O	JJ	O
1-2	October	1-4_tmod	had	NNP	P1_time/date
1-3	I	1-4_nsubj	had	PRP	P1_passenger
1-4	had	O	O	VBD	O
1-5	the	O	O	DT	O
1-6	chance	1-4_dobj	had	NN	O
1-7	to	1-8_aux	fly	TO	O
1-8	fly	1-4_ccomp	had	VB	O
1-9	from	O	O	O	O
1-10	the	O	O	DT	O
1-11	USA	1-8_prep_from	fly	NNP	P1_NPart_usa
1-12	back	1-8_advmod	fly	RB	O
1-13	to	O	O	O	O
1-14	England	O	O	NNP	P1_target_location
1-15	where	1-17_advmod	come	WRB	O
1-16	I	1-17_nsubj	come	PRP	P1_passenger
1-17	come	1-4_advcl	had	VBP	O
1-18	from	O	O	O	O
1-19	to	1-20_aux	visit	TO	O
1-20	visit	1-17_prep_from	come	VB	O
1-21	my	O	O	PRP$	P1_passenger
1-22	mother	1-20_dobj	visit	NN	P1_NPart_mother
1-23	and	O	O	O	O
1-24	my	O	O	PRP$	P1_passenger
1-25	brothers	1-20_conj_and	visit	NNS	P1_NPart_brothers
1-26	.	O	O	O	O

#id=2
#text=There is an airport quite close to where I live so I purchased a ticket online to leave from that airport . 
2-1	There	2-2_expl	is	EX	O
2-2	is	O	O	VBZ	O
2-3	an	O	O	DT	O
2-4	airport	2-2_nsubj	is	NN	P1_airport
2-5	quite	2-2_advmod	is	RB	O
2-6	close	O	O	O	O
2-7	to	O	O	O	O
2-8	where	2-10_advmod	live	WRB	O
2-9	I	2-10_nsubj	live	PRP	P1_passenger
2-10	live	2-2_prepc_close_to	is	VBP	O
2-11	so	2-13_mark	purchased	IN	O
2-12	I	2-13_nsubj	purchased	PRP	P1_passenger
2-13	purchased	2-10_advcl	live	VBD	O
2-14	a	O	O	DT	O
2-15	ticket	2-13_dobj	purchased	NN	P1_ticket
2-16	online	2-13_prep	purchased	NN	O
2-17	to	2-18_aux	leave	TO	O
2-18	leave	2-13_vmod	purchased	VB	O
2-19	from	O	O	O	O
2-20	that	O	O	DT	O
2-21	airport	2-18_prep_from	leave	NN	P1_airport
2-22	.	O	O	O	O

#id=3
#text=When I got to the airport I had to check in first . 
3-1	When	3-3_advmod	got	WRB	O
3-2	I	3-3_nsubj	got	PRP	P1_passenger
3-3	got	3-8_advcl	had	VBD	O
3-4	to	O	O	O	O
3-5	the	O	O	DT	O
3-6	airport	3-3_prep_to	got	NN	P1_airport
3-7	I	3-8_nsubj	had	PRP	P1_passenger
3-8	had	O	O	VBD	O
3-9	to	3-10_aux	check	TO	O
3-10	check	3-8_xcomp	had	VB	O
3-11	in	O	O	O	O
3-12	first	3-10_prep_in	check	JJ	O
3-13	.	O	O	O	O

#id=4
#text=That meant going to the line of check in desks so the personnel there could give me my boarding tickets -LRB- which allow me onto the plane -RRB- , and take my suitcases off me to put on the plane . 
4-1	That	4-2_nsubj	meant	DT	O
4-2	meant	O	O	VBD	O
4-3	going	4-2_xcomp	meant	VBG	O
4-4	to	O	O	O	O
4-5	the	O	O	DT	O
4-6	line	4-3_prep_to	going	NN	O
4-7	of	O	O	O	O
4-8	check	O	O	NN	O
4-9	in	O	O	O	O
4-10	desks	O	O	NNS	P1_check_in_desk
4-11	so	4-16_mark	give	IN	O
4-12	the	O	O	DT	O
4-13	personnel	4-16_nsubj	give	NNS	P1_staff
4-14	there	4-16_advmod	give	RB	O
4-15	could	4-16_aux	give	MD	O
4-16	give	4-3_advcl	going	VB	O
4-17	me	4-16_iobj	give	PRP	P1_passenger
4-18	my	O	O	PRP$	P1_passenger
4-19	boarding	O	O	VBG	O
4-20	tickets	4-16_dobj	give	NNS	P1_boarding_pass
4-21	-LRB-	O	O	O	O
4-22	which	4-23_nsubj	allow	WDT	O
4-23	allow	O	O	VBP	O
4-24	me	4-23_dobj	allow	PRP	P1_passenger
4-25	onto	O	O	O	O
4-26	the	O	O	DT	O
4-27	plane	4-23_prep_onto	allow	NN	P1_plane
4-28	-RRB-	O	O	O	O
4-29	,	O	O	O	O
4-30	and	O	O	O	O
4-31	take	4-16_conj_and	give	VB	O
4-32	my	O	O	PRP$	P1_passenger
4-33	suitcases	4-31_dobj	take	NNS	P1_check_in_luggage
4-34	off	4-31_prt	take	RP	O
4-35	me	4-2_dobj	meant	PRP	P1_passenger
4-36	to	4-37_aux	put	TO	O
4-37	put	4-2_xcomp	meant	VB	O
4-38	on	O	O	O	O
4-39	the	O	O	DT	O
4-40	plane	4-37_prep_on	put	NN	P1_plane
4-41	.	O	O	O	O

#id=5
#text=The suitcases were weighed first to make sure they were not too heavy and were sent back behind the check in desks on a long conveyor belt . 
5-1	The	O	O	DT	O
5-2	suitcases	5-4_nsubjpass	weighed	NNS	P1_check_in_luggage
5-3	were	5-4_auxpass	weighed	VBD	O
5-4	weighed	O	O	VBN	O
5-5	first	5-4_advmod	weighed	RB	O
5-6	to	5-7_aux	make	TO	O
5-7	make	5-4_xcomp	weighed	VB	O
5-8	sure	5-7_acomp	make	JJ	O
5-9	they	O	O	PRP	P1_check_in_luggage
5-10	were	O	O	VBD	O
5-11	not	O	O	RB	O
5-12	too	O	O	RB	O
5-13	heavy	O	O	JJ	O
5-14	and	O	O	O	O
5-15	were	5-16_auxpass	sent	VBD	O
5-16	sent	5-4_conj_and	weighed	VBN	O
5-17	back	5-16_prt	sent	RP	O
5-18	behind	O	O	O	O
5-19	the	O	O	DT	O
5-20	check	5-16_prep_behind	sent	NN	O
5-21	in	O	O	O	O
5-22	desks	O	O	NNS	P1_check_in_desk
5-23	on	O	O	O	O
5-24	a	O	O	DT	O
5-25	long	O	O	JJ	O
5-26	conveyor	O	O	NN	O
5-27	belt	O	O	NN	P1_institutional_devices
5-28	.	O	O	O	O

#id=6
#text=Once they had gone all I could do was hope they ended up on the same plane as me ! 
6-1	Once	6-4_mark	gone	IN	O
6-2	they	6-4_nsubj	gone	PRP	P1_check_in_luggage
6-3	had	6-4_aux	gone	VBD	O
6-4	gone	O	O	VBN	O
6-5	all	6-4_dobj	gone	DT	O
6-6	I	6-8_nsubj	do	PRP	P1_passenger
6-7	could	6-8_aux	do	MD	O
6-8	do	O	O	VB	O
6-9	was	O	O	VBD	O
6-10	hope	O	O	NN	O
6-11	they	6-12_nsubj	ended	PRP	P1_check_in_luggage
6-12	ended	O	O	VBD	O
6-13	up	6-12_prt	ended	RP	O
6-14	on	O	O	O	O
6-15	the	O	O	DT	O
6-16	same	O	O	JJ	O
6-17	plane	6-12_prep_on	ended	NN	P1_plane
6-18	as	O	O	O	O
6-19	me	6-12_prep_as	ended	PRP	P1_passenger
6-20	!	O	O	O	O

#id=7
#text=When I had my boarding pass I was told to go through security where you are screened to make sure you are not carrying anything illegal such as weapons or sharp objects . 
7-1	When	7-3_advmod	had	WRB	O
7-2	I	7-3_nsubj	had	PRP	P1_passenger
7-3	had	7-9_advcl	told	VBD	O
7-4	my	O	O	PRP$	P1_passenger
7-5	boarding	O	O	VBG	O
7-6	pass	7-3_dobj	had	NN	P1_boarding_pass
7-7	I	7-9_nsubjpass	told	PRP	P1_passenger
7-8	was	7-9_auxpass	told	VBD	O
7-9	told	O	O	VBN	O
7-10	to	7-11_aux	go	TO	O
7-11	go	7-9_xcomp	told	VB	O
7-12	through	O	O	O	O
7-13	security	7-11_prep_through	go	NN	P1_security_check
7-14	where	O	O	WRB	O
7-15	you	O	O	PRP	P1_passenger
7-16	are	O	O	VBP	O
7-17	screened	7-11_advcl	go	JJ	O
7-18	to	7-19_aux	make	TO	O
7-19	make	O	O	VB	O
7-20	sure	7-19_acomp	make	JJ	O
7-21	you	7-24_nsubj	carrying	PRP	P1_passenger
7-22	are	7-24_aux	carrying	VBP	O
7-23	not	7-24_neg	carrying	RB	O
7-24	carrying	O	O	VBG	O
7-25	anything	7-24_dobj	carrying	NN	O
7-26	illegal	O	O	JJ	O
7-27	such	O	O	O	O
7-28	as	O	O	O	O
7-29	weapons	O	O	NNS	P1_NPart_weapons
7-30	or	O	O	O	O
7-31	sharp	O	O	JJ	O
7-32	objects	O	O	NNS	P1_NPart_objects
7-33	.	O	O	O	O

#id=8
#text=In some airports now , like the one near me , they use a body scanning machine that you walk into , a bit like a shower cubicle . 
8-1	In	O	O	O	O
8-2	some	O	O	DT	O
8-3	airports	8-13_prep_in	use	NNS	P1_airport
8-4	now	8-13_advmod	use	RB	O
8-5	,	O	O	O	O
8-6	like	O	O	O	O
8-7	the	O	O	DT	O
8-8	one	8-13_prep_like	use	NN	P1_airport
8-9	near	O	O	O	O
8-10	me	O	O	PRP	P1_passenger
8-11	,	O	O	O	O
8-12	they	8-13_nsubj	use	PRP	P2_staff
8-13	use	O	O	VBP	O
8-14	a	O	O	DT	O
8-15	body	O	O	NN	O
8-16	scanning	O	O	NN	O
8-17	machine	8-13_dobj	use	NN	P2_institutional_devices
8-18	that	O	O	IN	O
8-19	you	O	O	PRP	P1_passenger
8-20	walk	8-13_ccomp	use	NN	O
8-21	into	O	O	IN	O
8-22	,	O	O	O	O
8-23	a	O	O	DT	O
8-24	bit	8-13_dobj	use	NN	P1_NPart_bit
8-25	like	O	O	O	O
8-26	a	O	O	DT	O
8-27	shower	O	O	NN	O
8-28	cubicle	O	O	NN	P1_NPart_cubicle
8-29	.	O	O	O	O

#id=9
#text=I was called into this scanner and told to place my feet on some footprints painted in the cubicle , and then I had to raise my arms above my head . 
9-1	I	9-3_nsubjpass	called	PRP	P1_passenger
9-2	was	9-3_auxpass	called	VBD	O
9-3	called	O	O	VBN	O
9-4	into	O	O	O	O
9-5	this	O	O	DT	O
9-6	scanner	9-3_prep_into	called	NN	P2_institutional_devices
9-7	and	O	O	O	O
9-8	told	9-3_conj_and	called	VBN	O
9-9	to	9-10_aux	place	TO	O
9-10	place	9-8_xcomp	told	VB	O
9-11	my	O	O	PRP$	P1_passenger
9-12	feet	9-10_dobj	place	NNS	P1_NPart_feet
9-13	on	O	O	O	O
9-14	some	O	O	DT	O
9-15	footprints	9-10_prep_on	place	NNS	P1_NPart_footprints
9-16	painted	O	O	VBN	O
9-17	in	O	O	O	O
9-18	the	O	O	DT	O
9-19	cubicle	9-16_prep_in	painted	NN	P3_institutional_devices
9-20	,	O	O	O	O
9-21	and	O	O	O	O
9-22	then	9-24_advmod	had	RB	O
9-23	I	9-24_nsubj	had	PRP	P1_passenger
9-24	had	9-3_conj_and	called	VBD	O
9-25	to	9-26_aux	raise	TO	O
9-26	raise	9-24_xcomp	had	VB	O
9-27	my	O	O	PRP$	P1_passenger
9-28	arms	9-26_dobj	raise	NNS	P1_NPart_arms
9-29	above	O	O	O	O
9-30	my	O	O	PRP$	P1_passenger
9-31	head	9-26_prep_above	raise	NN	P1_NPart_head
9-32	.	O	O	O	O

#id=10
#text=When i was in position the machine turned on and scanned me quickly and then I was told I could step out . 
10-1	When	10-3_advmod	was	WRB	O
10-2	i	10-3_nsubj	was	FW	P1_passenger
10-3	was	10-8_advcl	turned	VBD	O
10-4	in	O	O	O	O
10-5	position	10-3_prep_in	was	NN	P1_NPart_position
10-6	the	O	O	DT	O
10-7	machine	10-8_nsubj	turned	NN	P2_institutional_devices
10-8	turned	O	O	VBD	O
10-9	on	10-8_prt	turned	RP	O
10-10	and	O	O	O	O
10-11	scanned	10-8_conj_and	turned	VBD	O
10-12	me	10-11_dobj	scanned	PRP	P1_passenger
10-13	quickly	10-11_advmod	scanned	RB	O
10-14	and	O	O	O	O
10-15	then	10-18_advmod	told	RB	O
10-16	I	10-18_nsubjpass	told	PRP	P1_passenger
10-17	was	10-18_auxpass	told	VBD	O
10-18	told	10-8_conj_and	turned	VBN	O
10-19	I	10-21_nsubj	step	PRP	P1_passenger
10-20	could	10-21_aux	step	MD	O
10-21	step	10-18_ccomp	told	VB	O
10-22	out	10-21_prt	step	RP	O
10-23	.	O	O	O	O

#id=11
#text=While this was going on , my hand luggage -LRB- the bag I took on the plane with me -RRB- was placed on a conveyor belt and was x-rayed by airport security people . 
11-1	While	11-4_mark	going	IN	O
11-2	this	11-4_nsubj	going	DT	P1_NPart_this
11-3	was	11-4_aux	going	VBD	O
11-4	going	11-22_advcl	placed	VBG	O
11-5	on	11-4_prt	going	RP	O
11-6	,	O	O	O	O
11-7	my	O	O	PRP$	P1_passenger
11-8	hand	O	O	NN	O
11-9	luggage	11-22_nsubjpass	placed	NN	P1_carry_on_luggage
11-10	-LRB-	O	O	O	O
11-11	the	O	O	DT	O
11-12	bag	O	O	NN	P1_carry_on_luggage
11-13	I	11-14_nsubj	took	PRP	P1_passenger
11-14	took	O	O	VBD	O
11-15	on	O	O	O	O
11-16	the	O	O	DT	O
11-17	plane	11-14_prep_on	took	NN	P1_plane
11-18	with	O	O	O	O
11-19	me	11-14_prep_with	took	PRP	P2_passenger
11-20	-RRB-	O	O	O	O
11-21	was	11-22_auxpass	placed	VBD	O
11-22	placed	O	O	VBN	O
11-23	on	O	O	O	O
11-24	a	O	O	DT	O
11-25	conveyor	O	O	NN	O
11-26	belt	11-22_prep_on	placed	NN	P1_institutional_devices
11-27	and	O	O	O	O
11-28	was	O	O	VBD	O
11-29	x-rayed	11-22_conj_and	placed	JJ	O
11-30	by	O	O	O	O
11-31	airport	O	O	NN	O
11-32	security	O	O	NN	O
11-33	people	O	O	NNS	P3_staff
11-34	.	O	O	O	O

#id=12
#text=When they were satisfied everything I had was legal and safe I was allowed to proceed to the gate , which is where the plane leaves from . 
12-1	When	12-4_advmod	satisfied	WRB	O
12-2	they	12-4_nsubjpass	satisfied	PRP	P3_staff
12-3	were	12-4_auxpass	satisfied	VBD	O
12-4	satisfied	12-14_advcl	allowed	VBN	O
12-5	everything	12-4_dobj	satisfied	NN	O
12-6	I	O	O	PRP	P1_passenger
12-7	had	O	O	VBD	O
12-8	was	O	O	VBD	O
12-9	legal	O	O	JJ	O
12-10	and	O	O	O	O
12-11	safe	O	O	JJ	O
12-12	I	12-14_nsubjpass	allowed	PRP	P1_passenger
12-13	was	12-14_auxpass	allowed	VBD	O
12-14	allowed	O	O	VBN	O
12-15	to	12-16_aux	proceed	TO	O
12-16	proceed	12-14_xcomp	allowed	VB	O
12-17	to	O	O	O	O
12-18	the	O	O	DT	O
12-19	gate	12-16_prep_to	proceed	NN	P1_terminal/gate
12-20	,	O	O	O	O
12-21	which	12-22_nsubj	is	WDT	O
12-22	is	O	O	VBZ	O
12-23	where	12-26_advmod	leaves	WRB	O
12-24	the	O	O	DT	O
12-25	plane	12-26_nsubj	leaves	NN	P1_plane
12-26	leaves	12-22_advcl	is	VBZ	O
12-27	from	12-26_prep	leaves	IN	O
12-28	.	O	O	O	O

#id=13
#text=At the gate I waited to be called onto the airplane and finally walked down a long gangway and into the plane . 
13-1	At	O	O	O	O
13-2	the	O	O	DT	O
13-3	gate	13-5_prep_at	waited	NN	P1_terminal/gate
13-4	I	13-5_nsubj	waited	PRP	P1_passenger
13-5	waited	O	O	VBD	O
13-6	to	13-8_aux	called	TO	O
13-7	be	13-8_auxpass	called	VB	O
13-8	called	13-5_xcomp	waited	VBN	O
13-9	onto	O	O	O	O
13-10	the	O	O	DT	O
13-11	airplane	13-8_prep_onto	called	NN	P1_plane
13-12	and	O	O	O	O
13-13	finally	13-14_advmod	walked	RB	O
13-14	walked	13-14_conj_and	walked	VBD	O
13-15	down	O	O	O	O
13-16	a	O	O	DT	O
13-17	long	O	O	JJ	O
13-18	gangway	13-14_prep_down	walked	NN	P1_other
13-19	and	O	O	O	O
13-20	into	O	O	O	O
13-21	the	O	O	DT	O
13-22	plane	13-14_prep_into	walked	NN	P1_plane
13-23	.	O	O	O	O

#id=14
#text=My seat was next to the window and I had my own television screen in front of me which was showing movies , or I could turn it to a map which showed where the plane was flying over . 
14-1	My	O	O	PRP$	P1_passenger
14-2	seat	O	O	NN	P1_seat
14-3	was	O	O	VBD	O
14-4	next	O	O	JJ	O
14-5	to	O	O	O	O
14-6	the	O	O	DT	O
14-7	window	O	O	NN	P2_other
14-8	and	O	O	O	O
14-9	I	14-10_nsubj	had	PRP	P1_passenger
14-10	had	O	O	VBD	O
14-11	my	O	O	PRP$	P1_passenger
14-12	own	O	O	JJ	O
14-13	television	O	O	NN	O
14-14	screen	14-10_dobj	had	NN	P1_in-flight_entertainment
14-15	in	O	O	O	O
14-16	front	O	O	O	O
14-17	of	O	O	O	O
14-18	me	O	O	PRP	P1_passenger
14-19	which	14-21_nsubj	showing	WDT	P4_institutional_devices
14-20	was	14-21_aux	showing	VBD	O
14-21	showing	O	O	VBG	O
14-22	movies	14-21_dobj	showing	NNS	O
14-23	,	O	O	O	O
14-24	or	O	O	O	O
14-25	I	14-27_nsubj	turn	PRP	P1_passenger
14-26	could	14-27_aux	turn	MD	O
14-27	turn	O	O	VB	O
14-28	it	14-27_dobj	turn	PRP	O
14-29	to	O	O	O	O
14-30	a	O	O	DT	O
14-31	map	14-27_prep_to	turn	NN	P1_NPart_map
14-32	which	14-33_nsubj	showed	WDT	O
14-33	showed	O	O	VBD	O
14-34	where	14-38_advmod	flying	WRB	O
14-35	the	O	O	DT	O
14-36	plane	14-38_nsubj	flying	NN	P1_plane
14-37	was	14-38_aux	flying	VBD	O
14-38	flying	14-33_advcl	showed	VBG	O
14-39	over	14-38_prt	flying	RP	O
14-40	.	O	O	O	O

#id=15
#text=There was a bright red blanket and a white pillow on the seat as it is a very long flight , 11 hours , and people generally go to sleep . 
15-1	There	15-2_expl	was	EX	O
15-2	was	O	O	VBD	O
15-3	a	O	O	DT	O
15-4	bright	O	O	JJ	O
15-5	red	O	O	JJ	O
15-6	blanket	15-2_nsubj	was	NN	P3_other
15-7	and	O	O	O	O
15-8	a	O	O	DT	O
15-9	white	O	O	JJ	O
15-10	pillow	O	O	NN	P4_other
15-11	on	O	O	O	O
15-12	the	O	O	DT	O
15-13	seat	15-2_prep_on	was	NN	P1_seat
15-14	as	O	O	IN	O
15-15	it	O	O	PRP	O
15-16	is	O	O	VBZ	O
15-17	a	O	O	DT	O
15-18	very	O	O	RB	O
15-19	long	O	O	JJ	O
15-20	flight	15-2_advcl	was	NN	P1_flight
15-21	,	O	O	O	O
15-22	11	O	O	CD	O
15-23	hours	O	O	NNS	P2_time/date
15-24	,	O	O	O	O
15-25	and	O	O	O	O
15-26	people	15-28_nsubj	go	NNS	P3_passenger
15-27	generally	15-28_advmod	go	RB	O
15-28	go	15-2_conj_and	was	VBP	O
15-29	to	15-30_aux	sleep	TO	O
15-30	sleep	15-28_xcomp	go	VB	O
15-31	.	O	O	O	O

#id=16
#text=The steward brought everyone headphones so we could listen to the television , We had to watch the stewards give a safety demonstration so we knew what to do in an emergency , and then we all buckled our seat belts to get ready for take off . 
16-1	The	O	O	DT	O
16-2	steward	16-3_nsubj	brought	NN	P4_staff
16-3	brought	O	O	VBD	O
16-4	everyone	O	O	NN	P4_passenger
16-5	headphones	16-3_dobj	brought	NNS	P5_other
16-6	so	16-9_mark	listen	IN	O
16-7	we	16-9_nsubj	listen	PRP	P5_passenger
16-8	could	16-9_aux	listen	MD	O
16-9	listen	16-3_advcl	brought	VB	O
16-10	to	O	O	O	O
16-11	the	O	O	DT	O
16-12	television	16-9_prep_to	listen	NN	P2_in-flight_entertainment
16-13	,	O	O	O	O
16-14	We	16-15_nsubj	had	PRP	P5_passenger
16-15	had	16-9_ccomp	listen	VBD	O
16-16	to	16-17_aux	watch	TO	O
16-17	watch	16-15_xcomp	had	VB	O
16-18	the	O	O	DT	O
16-19	stewards	16-20_nsubj	give	NNS	P4_staff
16-20	give	16-17_ccomp	watch	VB	O
16-21	a	O	O	DT	O
16-22	safety	16-20_iobj	give	NN	O
16-23	demonstration	16-20_dobj	give	NN	P1_safety_instructions
16-24	so	16-26_mark	knew	IN	O
16-25	we	16-26_nsubj	knew	PRP	P5_passenger
16-26	knew	16-15_advcl	had	VBD	O
16-27	what	16-29_nsubj	do	WP	O
16-28	to	16-29_aux	do	TO	O
16-29	do	16-26_ccomp	knew	VB	O
16-30	in	O	O	O	O
16-31	an	O	O	DT	O
16-32	emergency	16-29_prep_in	do	NN	P6_other
16-33	,	O	O	O	O
16-34	and	O	O	O	O
16-35	then	16-38_advmod	buckled	RB	O
16-36	we	16-38_nsubj	buckled	PRP	P5_passenger
16-37	all	16-38_advmod	buckled	DT	O
16-38	buckled	16-9_conj_and	listen	VBD	O
16-39	our	O	O	PRP$	P5_passenger
16-40	seat	O	O	NN	O
16-41	belts	16-38_dobj	buckled	NNS	P1_seat_belt
16-42	to	O	O	TO	O
16-43	get	O	O	VB	O
16-44	ready	16-38_vmod	buckled	JJ	O
16-45	for	O	O	O	O
16-46	take	O	O	VB	O
16-47	off	16-46_prt	take	RP	O
16-48	.	O	O	O	O

#id=17
#text=Take off was noisy but fast and it was very exciting to look out of the window and see the ground getting further and further away until all I could see was clouds . 
17-1	Take	O	O	VB	O
17-2	off	17-1_prt	Take	RP	O
17-3	was	O	O	VBD	O
17-4	noisy	O	O	JJ	O
17-5	but	O	O	O	O
17-6	fast	O	O	JJ	O
17-7	and	O	O	O	O
17-8	it	O	O	PRP	O
17-9	was	O	O	VBD	O
17-10	very	O	O	RB	O
17-11	exciting	O	O	JJ	O
17-12	to	17-13_aux	look	TO	O
17-13	look	O	O	VB	O
17-14	out	O	O	O	O
17-15	of	O	O	O	O
17-16	the	O	O	DT	O
17-17	window	17-13_prep_out_of	look	NN	P2_other
17-18	and	O	O	O	O
17-19	see	17-13_conj_and	look	VB	O
17-20	the	O	O	DT	O
17-21	ground	17-19_dobj	see	NN	P1_NPart_ground
17-22	getting	O	O	VBG	O
17-23	further	O	O	RBR	O
17-24	and	O	O	CC	O
17-25	further	O	O	RBR	O
17-26	away	O	O	RB	O
17-27	until	O	O	IN	O
17-28	all	O	O	DT	O
17-29	I	17-31_nsubj	see	PRP	P1_passenger
17-30	could	17-31_aux	see	MD	O
17-31	see	O	O	VB	O
17-32	was	O	O	VBD	O
17-33	clouds	17-22_advcl	getting	NNS	P1_NPart_clouds
17-34	.	O	O	O	O
