#id=1
#text=I love to travel the USA , and recently , the world . 
1-1	I	1-2_nsubj	love	PRP	P1_passenger
1-2	love	O	O	VBP	O
1-3	to	1-4_aux	travel	TO	O
1-4	travel	1-2_xcomp	love	VB	O
1-5	the	O	O	DT	O
1-6	USA	1-4_dobj	travel	NNP	P1_target_location
1-7	,	O	O	O	O
1-8	and	O	O	O	O
1-9	recently	O	O	RB	O
1-10	,	O	O	O	O
1-11	the	O	O	DT	O
1-12	world	O	O	NN	P2_target_location
1-13	.	O	O	O	O

#id=2
#text=Without the advent of the modern airplane this would be both very time consuming and very expensive . 
2-1	Without	O	O	O	O
2-2	the	O	O	DT	O
2-3	advent	O	O	NN	O
2-4	of	O	O	O	O
2-5	the	O	O	DT	O
2-6	modern	O	O	JJ	O
2-7	airplane	O	O	NN	P1_plane
2-8	this	O	O	DT	O
2-9	would	O	O	MD	O
2-10	be	O	O	VB	O
2-11	both	O	O	DT	O
2-12	very	O	O	RB	O
2-13	time	O	O	NN	O
2-14	consuming	O	O	NN	O
2-15	and	O	O	O	O
2-16	very	O	O	RB	O
2-17	expensive	O	O	JJ	O
2-18	.	O	O	O	O

#id=3
#text=To save money , I like to research fares by time and location . 
3-1	To	3-2_aux	save	TO	O
3-2	save	3-6_advcl	like	VB	O
3-3	money	3-2_dobj	save	NN	P1_other
3-4	,	O	O	O	O
3-5	I	3-6_nsubj	like	PRP	P1_passenger
3-6	like	O	O	VBP	O
3-7	to	O	O	O	O
3-8	research	O	O	NN	O
3-9	fares	3-6_prep_to	like	NNS	P1_other
3-10	by	O	O	O	O
3-11	time	3-6_prep_by	like	NN	P1_time/date
3-12	and	O	O	O	O
3-13	location	O	O	NN	P2_other
3-14	.	O	O	O	O

#id=4
#text=We live in a small city so many times we can drive a few hours and save a lot of money by flying out of that airport . 
4-1	We	4-2_nsubj	live	PRP	O
4-2	live	O	O	VBP	O
4-3	in	O	O	O	O
4-4	a	O	O	DT	O
4-5	small	O	O	JJ	O
4-6	city	4-2_prep_in	live	NN	P3_other
4-7	so	4-12_mark	drive	IN	O
4-8	many	O	O	JJ	O
4-9	times	4-12_nsubj	drive	NNS	O
4-10	we	4-12_nsubj	drive	PRP	O
4-11	can	4-12_aux	drive	MD	O
4-12	drive	4-2_advcl	live	VB	O
4-13	a	O	O	DT	O
4-14	few	O	O	JJ	O
4-15	hours	4-12_dobj	drive	NNS	P2_time/date
4-16	and	O	O	O	O
4-17	save	4-12_conj_and	drive	VB	O
4-18	a	O	O	DT	O
4-19	lot	4-17_dobj	save	NN	O
4-20	of	O	O	O	O
4-21	money	O	O	NN	P1_other
4-22	by	O	O	O	O
4-23	flying	4-17_prepc_by	save	VBG	O
4-24	out	O	O	O	O
4-25	of	O	O	O	O
4-26	that	O	O	DT	O
4-27	airport	4-23_prep_out_of	flying	NN	P1_airport
4-28	.	O	O	O	O

#id=5
#text=When I get to the airport , I check my bags and go through security . 
5-1	When	5-3_advmod	get	WRB	O
5-2	I	5-3_nsubj	get	PRP	P1_passenger
5-3	get	5-9_advcl	check	VBP	O
5-4	to	O	O	O	O
5-5	the	O	O	DT	O
5-6	airport	5-3_prep_to	get	NN	P1_airport
5-7	,	O	O	O	O
5-8	I	5-9_nsubj	check	PRP	P1_passenger
5-9	check	O	O	VB	O
5-10	my	O	O	PRP$	P1_passenger
5-11	bags	5-9_dobj	check	NNS	P1_check_in_luggage
5-12	and	O	O	O	O
5-13	go	5-9_conj_and	check	VB	O
5-14	through	O	O	O	O
5-15	security	5-13_prep_through	go	NN	P1_security_check
5-16	.	O	O	O	O

#id=6
#text=After passing through security , I like to check my email , talk to family and friends , and do some reading over a cup of coffee . 
6-1	After	O	O	O	O
6-2	passing	6-7_prepc_after	like	VBG	O
6-3	through	O	O	O	O
6-4	security	6-2_prep_through	passing	NN	P1_security_check
6-5	,	O	O	O	O
6-6	I	6-7_nsubj	like	PRP	P1_passenger
6-7	like	O	O	VBP	O
6-8	to	6-9_aux	check	TO	O
6-9	check	6-7_xcomp	like	VB	O
6-10	my	O	O	PRP$	P1_passenger
6-11	email	6-9_dobj	check	NN	P1_NPart_email
6-12	,	O	O	O	O
6-13	talk	6-9_conj_and	check	VB	O
6-14	to	O	O	O	O
6-15	family	6-13_prep_to	talk	NN	P1_NPart_family
6-16	and	O	O	O	O
6-17	friends	O	O	NNS	P1_NPart_friends
6-18	,	O	O	O	O
6-19	and	O	O	O	O
6-20	do	6-9_conj_and	check	VB	O
6-21	some	O	O	DT	O
6-22	reading	6-20_dobj	do	NN	O
6-23	over	O	O	O	O
6-24	a	O	O	DT	O
6-25	cup	6-20_prep_over	do	NN	O
6-26	of	O	O	O	O
6-27	coffee	O	O	NN	P1_NPart_coffee
6-28	.	O	O	O	O

#id=7
#text=Then we shut down the phone and get on the plane . 
7-1	Then	7-3_advmod	shut	RB	O
7-2	we	7-3_nsubj	shut	PRP	P2_passenger
7-3	shut	O	O	VBD	O
7-4	down	7-3_prt	shut	RP	O
7-5	the	O	O	DT	O
7-6	phone	7-3_dobj	shut	NN	P1_in-flight_entertainment
7-7	and	O	O	O	O
7-8	get	7-3_conj_and	shut	VBP	O
7-9	on	O	O	O	O
7-10	the	O	O	DT	O
7-11	plane	7-8_prep_on	get	NN	P1_plane
7-12	.	O	O	O	O

#id=8
#text=I love the window seat and enjoy watching the clouds and the ground below us as we are flying to the destination . 
8-1	I	8-2_nsubj	love	PRP	P1_passenger
8-2	love	O	O	VBP	O
8-3	the	O	O	DT	O
8-4	window	O	O	NN	O
8-5	seat	8-2_dobj	love	NN	P1_seat
8-6	and	O	O	O	O
8-7	enjoy	8-2_conj_and	love	VBP	O
8-8	watching	8-7_xcomp	enjoy	VBG	O
8-9	the	O	O	DT	O
8-10	clouds	8-8_dobj	watching	NNS	P1_NPart_clouds
8-11	and	O	O	O	O
8-12	the	O	O	DT	O
8-13	ground	O	O	NN	P1_NPart_ground
8-14	below	O	O	O	O
8-15	us	8-8_prep_below	watching	PRP	P2_passenger
8-16	as	8-19_mark	flying	IN	O
8-17	we	8-19_nsubj	flying	PRP	P2_passenger
8-18	are	8-19_aux	flying	VBP	O
8-19	flying	8-8_advcl	watching	VBG	O
8-20	to	O	O	O	O
8-21	the	O	O	DT	O
8-22	destination	8-19_prep_to	flying	NN	P3_target_location
8-23	.	O	O	O	O

#id=9
#text=Upon landing I head out to the next destination . 
9-1	Upon	O	O	O	O
9-2	landing	9-4_prep_upon	head	NN	O
9-3	I	9-4_nsubj	head	PRP	P1_passenger
9-4	head	O	O	VBP	O
9-5	out	9-4_prt	head	RP	O
9-6	to	O	O	O	O
9-7	the	O	O	DT	O
9-8	next	O	O	JJ	O
9-9	destination	9-4_prep_to	head	NN	P3_target_location
9-10	.	O	O	O	O
