#id=1
#text=Last year I went to visit my cousins in California . 
1-1	Last	O	O	JJ	O
1-2	year	1-4_tmod	went	NN	P1_NPart_year
1-3	I	1-4_nsubj	went	PRP	P1_passenger
1-4	went	O	O	VBD	O
1-5	to	1-6_aux	visit	TO	O
1-6	visit	1-4_xcomp	went	VB	O
1-7	my	O	O	PRP$	P1_passenger
1-8	cousins	1-6_dobj	visit	NNS	P1_NPart_cousins
1-9	in	O	O	O	O
1-10	California	1-6_prep_in	visit	NNP	P1_target_location
1-11	.	O	O	O	O

#id=2
#text=Since I live in New York , I had to fly in an airplane to get there . 
2-1	Since	2-3_mark	live	IN	O
2-2	I	2-3_nsubj	live	PRP	P1_passenger
2-3	live	2-9_advcl	had	VBP	O
2-4	in	O	O	O	O
2-5	New	O	O	NNP	O
2-6	York	2-3_prep_in	live	NNP	P1_target_location
2-7	,	O	O	O	O
2-8	I	2-9_nsubj	had	PRP	P1_passenger
2-9	had	O	O	VBD	O
2-10	to	2-11_aux	fly	TO	O
2-11	fly	2-9_xcomp	had	VB	O
2-12	in	O	O	O	O
2-13	an	O	O	DT	O
2-14	airplane	2-11_prep_in	fly	NN	P1_plane
2-15	to	2-16_aux	get	TO	O
2-16	get	2-9_xcomp	had	VB	O
2-17	there	2-16_advmod	get	RB	P1_target_location
2-18	.	O	O	O	O

#id=3
#text=I purchased a ticket at the ticket counter and then went to the gate where I would get onto the airplane . 
3-1	I	3-2_nsubj	purchased	PRP	P1_passenger
3-2	purchased	O	O	VBD	O
3-3	a	O	O	DT	O
3-4	ticket	3-2_dobj	purchased	NN	P1_ticket
3-5	at	O	O	O	O
3-6	the	O	O	DT	O
3-7	ticket	O	O	NN	O
3-8	counter	3-2_prep_at	purchased	NN	P1_other
3-9	and	O	O	O	O
3-10	then	3-11_advmod	went	RB	O
3-11	went	3-2_conj_and	purchased	VBD	O
3-12	to	O	O	O	O
3-13	the	O	O	DT	O
3-14	gate	3-11_prep_to	went	NN	P1_terminal/gate
3-15	where	3-18_advmod	get	WRB	O
3-16	I	3-18_nsubj	get	PRP	P1_passenger
3-17	would	3-18_aux	get	MD	O
3-18	get	O	O	VB	O
3-19	onto	O	O	O	O
3-20	the	O	O	DT	O
3-21	airplane	3-18_prep_onto	get	NN	P1_plane
3-22	.	O	O	O	O

#id=4
#text=I listened carefully for the announcement that boarding would begin and was first in line to get on . 
4-1	I	4-2_nsubj	listened	PRP	P1_passenger
4-2	listened	O	O	VBD	O
4-3	carefully	4-2_advmod	listened	RB	O
4-4	for	O	O	O	O
4-5	the	O	O	DT	O
4-6	announcement	4-2_prep_for	listened	NN	P2_other
4-7	that	4-10_mark	begin	IN	O
4-8	boarding	4-10_nsubj	begin	NN	O
4-9	would	4-10_aux	begin	MD	O
4-10	begin	4-2_ccomp	listened	VB	O
4-11	and	O	O	O	O
4-12	was	4-10_conj_and	begin	VBD	O
4-13	first	4-12_advmod	was	RB	O
4-14	in	O	O	O	O
4-15	line	4-12_prep_in	was	NN	P1_line
4-16	to	4-17_aux	get	TO	O
4-17	get	4-10_xcomp	begin	VB	O
4-18	on	4-17_prt	get	RP	O
4-19	.	O	O	O	O

#id=5
#text=Once I was on the plane , I put my suitcase in the overhead compartment and found my seat . 
5-1	Once	5-3_mark	was	IN	O
5-2	I	5-3_nsubj	was	PRP	P1_passenger
5-3	was	5-9_advcl	put	VBD	O
5-4	on	O	O	O	O
5-5	the	O	O	DT	O
5-6	plane	5-3_prep_on	was	NN	P1_plane
5-7	,	O	O	O	O
5-8	I	5-9_nsubj	put	PRP	P1_passenger
5-9	put	O	O	VBD	O
5-10	my	O	O	PRP$	P1_passenger
5-11	suitcase	5-9_dobj	put	NN	P1_carry_on_luggage
5-12	in	O	O	O	O
5-13	the	O	O	DT	O
5-14	overhead	O	O	JJ	O
5-15	compartment	5-9_prep_in	put	NN	P1_storage
5-16	and	O	O	O	O
5-17	found	5-9_conj_and	put	VBD	O
5-18	my	O	O	PRP$	P1_passenger
5-19	seat	5-17_dobj	found	NN	P1_seat
5-20	.	O	O	O	O

#id=6
#text=I had chosen a seat near the window so that I could easily see the clouds and the cities below me . 
6-1	I	6-3_nsubj	chosen	PRP	P1_passenger
6-2	had	6-3_aux	chosen	VBD	O
6-3	chosen	O	O	VBN	O
6-4	a	O	O	DT	O
6-5	seat	6-3_dobj	chosen	NN	P1_seat
6-6	near	O	O	O	O
6-7	the	O	O	DT	O
6-8	window	O	O	NN	P1_NPart_window
6-9	so	6-14_advmod	see	RB	O
6-10	that	6-14_mark	see	IN	O
6-11	I	6-14_nsubj	see	PRP	P1_passenger
6-12	could	6-14_aux	see	MD	O
6-13	easily	6-14_advmod	see	RB	O
6-14	see	6-3_advcl	chosen	VB	O
6-15	the	O	O	DT	O
6-16	clouds	6-14_dobj	see	NNS	P1_NPart_clouds
6-17	and	O	O	O	O
6-18	the	O	O	DT	O
6-19	cities	O	O	NNS	P1_NPart_cities
6-20	below	O	O	O	O
6-21	me	6-14_prep_below	see	PRP	P1_passenger
6-22	.	O	O	O	O

#id=7
#text=I sat down and put my seat belt on . 
7-1	I	7-2_nsubj	sat	PRP	P1_passenger
7-2	sat	O	O	VBD	O
7-3	down	7-2_prt	sat	RP	O
7-4	and	O	O	O	O
7-5	put	7-2_conj_and	sat	VBP	O
7-6	my	O	O	PRP$	P1_passenger
7-7	seat	O	O	NN	O
7-8	belt	7-5_dobj	put	NN	P1_seat_belt
7-9	on	7-5_prt	put	RP	O
7-10	.	O	O	O	O

#id=8
#text=Before the flight could take off a flight attendant had to give some important safety instructions . 
8-1	Before	8-5_mark	take	IN	O
8-2	the	O	O	DT	O
8-3	flight	8-5_nsubj	take	NN	P1_flight
8-4	could	8-5_aux	take	MD	O
8-5	take	8-10_csubj	had	VB	O
8-6	off	8-5_prt	take	RP	O
8-7	a	O	O	DT	O
8-8	flight	O	O	NN	O
8-9	attendant	8-5_dobj	take	NN	P1_staff
8-10	had	O	O	VBD	O
8-11	to	8-12_aux	give	TO	O
8-12	give	8-10_xcomp	had	VB	O
8-13	some	O	O	DT	O
8-14	important	O	O	JJ	O
8-15	safety	8-12_iobj	give	NN	O
8-16	instructions	8-12_dobj	give	NNS	P1_NPart_instructions
8-17	.	O	O	O	O

#id=9
#text=I listened carefully so that I would know what to do in an emergency . 
9-1	I	9-2_nsubj	listened	PRP	P1_passenger
9-2	listened	O	O	VBD	O
9-3	carefully	O	O	RB	O
9-4	so	9-2_advmod	listened	RB	O
9-5	that	9-8_mark	know	IN	O
9-6	I	9-8_nsubj	know	PRP	P1_passenger
9-7	would	9-8_aux	know	MD	O
9-8	know	9-2_ccomp	listened	VB	O
9-9	what	9-11_nsubj	do	WP	O
9-10	to	9-11_aux	do	TO	O
9-11	do	9-8_ccomp	know	VB	O
9-12	in	O	O	O	O
9-13	an	O	O	DT	O
9-14	emergency	9-11_prep_in	do	NN	P1_NPart_emergency
9-15	.	O	O	O	O

#id=10
#text=Then I sat back and waited for the plane to take off . 
10-1	Then	10-3_advmod	sat	RB	O
10-2	I	10-3_nsubj	sat	PRP	P1_passenger
10-3	sat	O	O	VBD	O
10-4	back	10-3_advmod	sat	RB	O
10-5	and	O	O	O	O
10-6	waited	10-3_conj_and	sat	VBD	O
10-7	for	O	O	O	O
10-8	the	O	O	DT	O
10-9	plane	10-6_prep_for	waited	NN	P1_plane
10-10	to	10-11_aux	take	TO	O
10-11	take	10-6_xcomp	waited	VB	O
10-12	off	10-11_prt	take	RP	O
10-13	.	O	O	O	O

#id=11
#text=I was surprised by how loud the engines were when the plane started moving . 
11-1	I	11-3_nsubjpass	surprised	PRP	P1_passenger
11-2	was	11-3_auxpass	surprised	VBD	O
11-3	surprised	O	O	VBN	O
11-4	by	O	O	O	O
11-5	how	O	O	WRB	O
11-6	loud	11-9_dep	were	JJ	O
11-7	the	O	O	DT	O
11-8	engines	11-9_nsubj	were	NNS	P3_other
11-9	were	11-3_agent	surprised	VBD	O
11-10	when	11-13_advmod	started	WRB	O
11-11	the	O	O	DT	O
11-12	plane	11-13_nsubj	started	NN	P1_plane
11-13	started	11-9_advcl	were	VBD	O
11-14	moving	11-13_xcomp	started	VBG	O
11-15	.	O	O	O	O

#id=12
#text=When it took off and rose up into the air , I was so excited I could hardly stand it . 
12-1	When	12-3_advmod	took	WRB	O
12-2	it	12-3_nsubj	took	PRP	P1_plane
12-3	took	O	O	VBD	O
12-4	off	12-3_prt	took	RP	O
12-5	and	O	O	O	O
12-6	rose	12-3_conj_and	took	VBD	O
12-7	up	12-6_prt	rose	RP	O
12-8	into	O	O	O	O
12-9	the	O	O	DT	O
12-10	air	12-6_prep_into	rose	NN	P1_location_airplane
12-11	,	O	O	O	O
12-12	I	O	O	PRP	P1_passenger
12-13	was	O	O	VBD	O
12-14	so	O	O	RB	O
12-15	excited	O	O	JJ	O
12-16	I	12-19_nsubj	stand	PRP	P1_passenger
12-17	could	12-19_aux	stand	MD	O
12-18	hardly	12-19_advmod	stand	RB	O
12-19	stand	O	O	VB	O
12-20	it	12-19_dobj	stand	PRP	O
12-21	.	O	O	O	O

#id=13
#text=This was going to be fun ! 
13-1	This	13-3_nsubj	going	DT	O
13-2	was	13-3_aux	going	VBD	O
13-3	going	O	O	VBG	O
13-4	to	O	O	TO	O
13-5	be	O	O	VB	O
13-6	fun	13-3_xcomp	going	NN	P1_NPart_fun
13-7	!	O	O	O	O
