#id=1
#text=Two years ago was my first and only airplane flight . 
1-1	Two	O	O	CD	O
1-2	years	O	O	NNS	P1_time/date
1-3	ago	O	O	IN	O
1-4	was	O	O	VBD	O
1-5	my	O	O	PRP$	P1_passenger
1-6	first	O	O	JJ	O
1-7	and	O	O	O	O
1-8	only	O	O	JJ	O
1-9	airplane	O	O	NN	O
1-10	flight	O	O	NN	P1_flight
1-11	.	O	O	O	O

#id=2
#text=I was moving from the state of Kansas to the state of Washington , permanently . 
2-1	I	2-3_nsubj	moving	PRP	P1_passenger
2-2	was	2-3_aux	moving	VBD	O
2-3	moving	O	O	VBG	O
2-4	from	O	O	O	O
2-5	the	O	O	DT	O
2-6	state	2-3_prep_from	moving	NN	O
2-7	of	O	O	O	O
2-8	Kansas	O	O	NNP	P1_NPart_kansas
2-9	to	O	O	O	O
2-10	the	O	O	DT	O
2-11	state	2-3_prep_to	moving	NN	O
2-12	of	O	O	O	O
2-13	Washington	O	O	NNP	P1_target_location
2-14	,	O	O	O	O
2-15	permanently	2-3_advmod	moving	RB	O
2-16	.	O	O	O	O

#id=3
#text=I had ordered my tickets three months in advance , with a little bit of hassle due to rescheduling -LRB- it was free , thankfully , -RRB- and met with my parents at the airport . 
3-1	I	3-3_nsubj	ordered	PRP	P1_passenger
3-2	had	3-3_aux	ordered	VBD	O
3-3	ordered	O	O	VBN	O
3-4	my	O	O	PRP$	P1_passenger
3-5	tickets	3-3_dobj	ordered	NNS	P1_ticket
3-6	three	O	O	CD	O
3-7	months	3-3_npadvmod	ordered	NNS	P2_time/date
3-8	in	O	O	O	O
3-9	advance	3-3_prep_in	ordered	NN	P1_NPart_advance
3-10	,	O	O	O	O
3-11	with	O	O	O	O
3-12	a	O	O	DT	O
3-13	little	O	O	JJ	O
3-14	bit	3-3_prep_with	ordered	NN	O
3-15	of	O	O	O	O
3-16	hassle	O	O	NN	P1_NPart_hassle
3-17	due	O	O	O	O
3-18	to	O	O	O	O
3-19	rescheduling	O	O	VBG	O
3-20	-LRB-	O	O	O	O
3-21	it	O	O	PRP	O
3-22	was	O	O	VBD	O
3-23	free	3-3_parataxis	ordered	JJ	O
3-24	,	O	O	O	O
3-25	thankfully	O	O	RB	O
3-26	,	O	O	O	O
3-27	-RRB-	O	O	O	O
3-28	and	O	O	O	O
3-29	met	3-3_conj_and	ordered	VBN	O
3-30	with	O	O	O	O
3-31	my	O	O	PRP$	P1_passenger
3-32	parents	3-29_prep_with	met	NNS	P1_accomp_person
3-33	at	O	O	O	O
3-34	the	O	O	DT	O
3-35	airport	3-29_prep_at	met	NN	P1_airport
3-36	.	O	O	O	O

#id=4
#text=After they wished me goodbye I took my luggage to the security area , got cleared ten minutes in advance , and waited for my plane , listening carefully for my number while I played my Nintendo DS . 
4-1	After	4-3_mark	wished	IN	O
4-2	they	4-3_nsubj	wished	PRP	P1_accomp_person
4-3	wished	4-16_advcl	cleared	VBD	O
4-4	me	4-5_nsubj	goodbye	PRP	P1_passenger
4-5	goodbye	4-3_ccomp	wished	VBP	O
4-6	I	4-7_nsubj	took	PRP	P1_passenger
4-7	took	4-5_ccomp	goodbye	VBD	O
4-8	my	O	O	PRP$	P1_passenger
4-9	luggage	4-7_dobj	took	NN	P1_carry_on_luggage
4-10	to	O	O	O	O
4-11	the	O	O	DT	O
4-12	security	O	O	NN	O
4-13	area	4-7_prep_to	took	NN	P1_security_check
4-14	,	O	O	O	O
4-15	got	4-16_csubj	cleared	VBN	O
4-16	cleared	O	O	VBD	O
4-17	ten	O	O	CD	O
4-18	minutes	4-16_dobj	cleared	NNS	P3_time/date
4-19	in	O	O	O	O
4-20	advance	4-16_prep_in	cleared	NN	P2_NPart_advance
4-21	,	O	O	O	O
4-22	and	O	O	O	O
4-23	waited	4-16_conj_and	cleared	VBD	O
4-24	for	O	O	O	O
4-25	my	O	O	PRP$	P1_passenger
4-26	plane	4-23_prep_for	waited	NN	P1_plane
4-27	,	O	O	O	O
4-28	listening	4-23_xcomp	waited	VBG	O
4-29	carefully	4-28_advmod	listening	RB	O
4-30	for	O	O	O	O
4-31	my	O	O	PRP$	P1_passenger
4-32	number	4-28_prep_for	listening	NN	P1_other
4-33	while	4-35_mark	played	IN	O
4-34	I	4-35_nsubj	played	PRP	P1_passenger
4-35	played	4-28_advcl	listening	VBD	O
4-36	my	O	O	PRP$	P1_passenger
4-37	Nintendo	O	O	NNP	O
4-38	DS	4-35_dobj	played	NNP	P1_NPart_ds
4-39	.	O	O	O	O

#id=5
#text=After that , we were all filed single line into my plane , and I took a seat - it was an open seated plane - and I waited to take off ! 
5-1	After	O	O	O	O
5-2	that	5-7_prep_after	filed	DT	O
5-3	,	O	O	O	O
5-4	we	5-7_nsubjpass	filed	PRP	P2_passenger
5-5	were	5-7_auxpass	filed	VBD	O
5-6	all	5-7_advmod	filed	RB	O
5-7	filed	O	O	VBN	O
5-8	single	O	O	JJ	O
5-9	line	5-7_dobj	filed	NN	P1_line
5-10	into	O	O	O	O
5-11	my	O	O	PRP$	P1_passenger
5-12	plane	5-7_prep_into	filed	NN	P1_plane
5-13	,	O	O	O	O
5-14	and	O	O	O	O
5-15	I	5-16_nsubj	took	PRP	P1_passenger
5-16	took	5-7_conj_and	filed	VBD	O
5-17	a	O	O	DT	O
5-18	seat	5-16_dobj	took	NN	P1_seat
5-19	-	O	O	O	O
5-20	it	O	O	PRP	P1_plane
5-21	was	O	O	VBD	O
5-22	an	O	O	DT	O
5-23	open	O	O	JJ	O
5-24	seated	O	O	JJ	O
5-25	plane	5-7_conj_and	filed	NN	P1_plane
5-26	-	O	O	O	O
5-27	and	O	O	O	O
5-28	I	5-29_nsubj	waited	PRP	P1_passenger
5-29	waited	5-7_conj_and	filed	VBD	O
5-30	to	5-31_aux	take	TO	O
5-31	take	5-29_xcomp	waited	VB	O
5-32	off	5-31_prt	take	RP	O
5-33	!	O	O	O	O

#id=6
#text=It was super shaky due to turbulence but the flight was otherwise a very boring two hours - I fell asleep several times waiting for us to get there , and also ordered soda and a few snacks . 
6-1	It	O	O	PRP	O
6-2	was	O	O	VBD	O
6-3	super	O	O	RB	O
6-4	shaky	O	O	JJ	O
6-5	due	O	O	JJ	O
6-6	to	O	O	O	O
6-7	turbulence	O	O	NN	P2_other
6-8	but	O	O	O	O
6-9	the	O	O	DT	O
6-10	flight	O	O	NN	P1_flight
6-11	was	O	O	VBD	O
6-12	otherwise	O	O	RB	O
6-13	a	O	O	DT	O
6-14	very	O	O	RB	O
6-15	boring	O	O	JJ	O
6-16	two	O	O	CD	O
6-17	hours	O	O	NNS	P4_time/date
6-18	-	O	O	O	O
6-19	I	6-20_nsubj	fell	PRP	P1_passenger
6-20	fell	O	O	VBD	O
6-21	asleep	6-20_dep	fell	RB	O
6-22	several	O	O	JJ	O
6-23	times	O	O	NNS	P1_NPart_times
6-24	waiting	O	O	VBG	O
6-25	for	O	O	O	O
6-26	us	6-24_prep_for	waiting	PRP	P1_plane
6-27	to	6-28_aux	get	TO	O
6-28	get	6-24_xcomp	waiting	VB	O
6-29	there	6-28_advmod	get	RB	P2_target_location
6-30	,	O	O	O	O
6-31	and	O	O	O	O
6-32	also	6-33_advmod	ordered	RB	O
6-33	ordered	6-20_conj_and	fell	VBD	O
6-34	soda	6-33_dobj	ordered	NN	P3_other
6-35	and	O	O	O	O
6-36	a	O	O	DT	O
6-37	few	O	O	JJ	O
6-38	snacks	O	O	NNS	P4_other
6-39	.	O	O	O	O

#id=7
#text=I was allowed to play my games on the plane as long as it did n't use any wireless networks , but they got boring after a while . 
7-1	I	7-3_nsubjpass	allowed	PRP	P3_target_location
7-2	was	7-3_auxpass	allowed	VBD	O
7-3	allowed	O	O	VBN	O
7-4	to	7-5_aux	play	TO	O
7-5	play	7-3_xcomp	allowed	VB	O
7-6	my	O	O	PRP$	P3_target_location
7-7	games	7-5_dobj	play	NNS	P1_in-flight_entertainment
7-8	on	O	O	O	O
7-9	the	O	O	DT	O
7-10	plane	7-5_prep_on	play	NN	P1_plane
7-11	as	O	O	RB	O
7-12	long	7-5_advmod	play	RB	O
7-13	as	7-17_mark	use	IN	O
7-14	it	7-17_nsubj	use	PRP	O
7-15	did	7-17_aux	use	VBD	O
7-16	n't	7-17_neg	use	RB	O
7-17	use	O	O	VB	O
7-18	any	O	O	DT	O
7-19	wireless	O	O	JJ	O
7-20	networks	7-17_dobj	use	NNS	P1_NPart_networks
7-21	,	O	O	O	O
7-22	but	O	O	O	O
7-23	they	O	O	PRP	P1_in-flight_entertainment
7-24	got	O	O	VBD	O
7-25	boring	7-3_conj_but	allowed	JJ	O
7-26	after	O	O	O	O
7-27	a	O	O	DT	O
7-28	while	O	O	NN	O
7-29	.	O	O	O	O

#id=8
#text=When I got off , I made sure to grab my carry-on and meet my ride to the new place at the Washington airport ! 
8-1	When	8-3_advmod	got	WRB	O
8-2	I	8-3_nsubj	got	PRP	P3_target_location
8-3	got	8-7_advcl	made	VBD	O
8-4	off	8-3_prt	got	RP	O
8-5	,	O	O	O	O
8-6	I	8-7_nsubj	made	PRP	P3_target_location
8-7	made	O	O	VBD	O
8-8	sure	8-7_acomp	made	JJ	O
8-9	to	8-10_aux	grab	TO	O
8-10	grab	O	O	VB	O
8-11	my	O	O	PRP$	P3_target_location
8-12	carry-on	8-10_dobj	grab	NN	P1_carry_on_luggage
8-13	and	O	O	O	O
8-14	meet	8-10_conj_and	grab	VB	O
8-15	my	O	O	PRP$	P3_target_location
8-16	ride	8-14_dobj	meet	NN	P2_accomp_person
8-17	to	O	O	O	O
8-18	the	O	O	DT	O
8-19	new	O	O	JJ	O
8-20	place	8-14_prep_to	meet	NN	P4_target_location
8-21	at	O	O	O	O
8-22	the	O	O	DT	O
8-23	Washington	O	O	NNP	O
8-24	airport	O	O	NN	P2_airport
8-25	!	O	O	O	O
