#id=1
#text=For my first time flying in an airplane I ca n't say that I was too scared . 
1-1	For	O	O	O	O
1-2	my	O	O	PRP$	P1_passenger
1-3	first	O	O	JJ	O
1-4	time	1-12_prep_for	say	NN	O
1-5	flying	O	O	VBG	O
1-6	in	O	O	O	O
1-7	an	O	O	DT	O
1-8	airplane	1-5_prep_in	flying	NN	P1_plane
1-9	I	1-12_nsubj	say	PRP	P1_passenger
1-10	ca	1-12_aux	say	MD	O
1-11	n't	1-12_neg	say	RB	O
1-12	say	O	O	VB	O
1-13	that	1-17_mark	scared	IN	O
1-14	I	1-17_nsubjpass	scared	PRP	P1_passenger
1-15	was	1-17_auxpass	scared	VBD	O
1-16	too	1-17_advmod	scared	RB	O
1-17	scared	1-12_ccomp	say	VBN	O
1-18	.	O	O	O	O

#id=2
#text=I mean what could be so scary about being in a plane . 
2-1	I	2-2_nsubj	mean	PRP	P1_passenger
2-2	mean	O	O	VBP	O
2-3	what	O	O	WP	O
2-4	could	O	O	MD	O
2-5	be	O	O	VB	O
2-6	so	O	O	RB	O
2-7	scary	2-2_ccomp	mean	JJ	O
2-8	about	O	O	O	O
2-9	being	O	O	VBG	O
2-10	in	O	O	O	O
2-11	a	O	O	DT	O
2-12	plane	2-9_prep_in	being	NN	P1_plane
2-13	.	O	O	O	O

#id=3
#text=I was pumped and ready for my first flight . 
3-1	I	3-3_nsubjpass	pumped	PRP	P1_passenger
3-2	was	3-3_auxpass	pumped	VBD	O
3-3	pumped	O	O	VBN	O
3-4	and	O	O	O	O
3-5	ready	3-3_conj_and	pumped	JJ	O
3-6	for	O	O	O	O
3-7	my	O	O	PRP$	P1_passenger
3-8	first	O	O	JJ	O
3-9	flight	O	O	NN	P1_flight
3-10	.	O	O	O	O

#id=4
#text=But first things first , I had to pack my suitcase . 
4-1	But	4-7_cc	had	CC	O
4-2	first	O	O	JJ	O
4-3	things	O	O	NNS	O
4-4	first	4-7_advmod	had	RB	O
4-5	,	O	O	O	O
4-6	I	4-7_nsubj	had	PRP	P1_passenger
4-7	had	O	O	VBD	O
4-8	to	4-9_aux	pack	TO	O
4-9	pack	4-7_xcomp	had	VB	O
4-10	my	O	O	PRP$	P1_passenger
4-11	suitcase	4-9_dobj	pack	NN	P1_check_in_luggage
4-12	.	O	O	O	O

#id=5
#text=With this finished and my plane ticket purchased online -LRB- boy that 's convenient -RRB- I began the long wait for departure day . 
5-1	With	5-3_mark	finished	IN	O
5-2	this	5-3_nsubj	finished	DT	O
5-3	finished	5-17_advcl	began	VBD	O
5-4	and	O	O	O	O
5-5	my	O	O	PRP$	P1_passenger
5-6	plane	O	O	NN	O
5-7	ticket	5-8_nsubj	purchased	NN	P1_ticket
5-8	purchased	5-3_conj_and	finished	VBD	O
5-9	online	5-8_dobj	purchased	JJ	O
5-10	-LRB-	O	O	O	O
5-11	boy	O	O	NN	O
5-12	that	O	O	WDT	O
5-13	's	O	O	VBZ	O
5-14	convenient	O	O	JJ	O
5-15	-RRB-	O	O	O	O
5-16	I	5-17_nsubj	began	PRP	P1_passenger
5-17	began	O	O	VBD	O
5-18	the	O	O	DT	O
5-19	long	O	O	JJ	O
5-20	wait	5-17_dobj	began	NN	P1_NPart_wait
5-21	for	O	O	O	O
5-22	departure	O	O	NN	O
5-23	day	5-17_prep_for	began	NN	P1_time/date
5-24	.	O	O	O	O

#id=6
#text=When It came I rushed to the airport in my car , maybe a little too fast according to the driver who honked and put up a very rude message with one of his fingers . 
6-1	When	6-3_advmod	came	WRB	O
6-2	It	6-3_nsubj	came	PRP	P1_time/date
6-3	came	6-5_advcl	rushed	VBD	O
6-4	I	6-5_nsubj	rushed	PRP	P1_passenger
6-5	rushed	O	O	VBD	O
6-6	to	O	O	O	O
6-7	the	O	O	DT	O
6-8	airport	6-5_prep_to	rushed	NN	P1_airport
6-9	in	O	O	O	O
6-10	my	O	O	PRP$	P1_passenger
6-11	car	O	O	NN	P1_NPart_car
6-12	,	O	O	O	O
6-13	maybe	O	O	RB	O
6-14	a	O	O	DT	O
6-15	little	O	O	RB	O
6-16	too	O	O	RB	O
6-17	fast	6-5_advmod	rushed	RB	O
6-18	according	O	O	O	O
6-19	to	6-5_prepc_according_to	rushed	TO	O
6-20	the	O	O	DT	O
6-21	driver	6-5_pobj	rushed	NN	P1_NPart_driver
6-22	who	6-23_nsubj	honked	WP	O
6-23	honked	O	O	VBD	O
6-24	and	O	O	O	O
6-25	put	6-23_conj_and	honked	VBD	O
6-26	up	6-25_prt	put	RP	O
6-27	a	O	O	DT	O
6-28	very	O	O	RB	O
6-29	rude	O	O	JJ	O
6-30	message	6-25_dobj	put	NN	P1_NPart_message
6-31	with	O	O	O	O
6-32	one	6-25_prep_with	put	CD	O
6-33	of	O	O	O	O
6-34	his	O	O	PRP$	P1_NPart_his
6-35	fingers	O	O	NNS	P1_NPart_fingers
6-36	.	O	O	O	O

#id=7
#text=Whatever , nothing can deter me from this flight . 
7-1	Whatever	7-5_nsubj	deter	WDT	O
7-2	,	O	O	O	O
7-3	nothing	7-5_nsubj	deter	NN	O
7-4	can	7-5_aux	deter	MD	O
7-5	deter	O	O	VB	O
7-6	me	7-5_dobj	deter	PRP	P1_passenger
7-7	from	O	O	O	O
7-8	this	O	O	DT	O
7-9	flight	7-5_prep_from	deter	NN	P1_flight
7-10	.	O	O	O	O

#id=8
#text=I arrive at the airport and get processed . 
8-1	I	8-2_nsubj	arrive	PRP	P1_passenger
8-2	arrive	O	O	VBP	O
8-3	at	O	O	O	O
8-4	the	O	O	DT	O
8-5	airport	8-2_prep_at	arrive	NN	P1_airport
8-6	and	O	O	O	O
8-7	get	O	O	VBP	O
8-8	processed	8-2_conj_and	arrive	JJ	O
8-9	.	O	O	O	O

#id=9
#text=I jump on my plane and wait for departure . 
9-1	I	9-2_nsubj	jump	PRP	P1_passenger
9-2	jump	O	O	VBP	O
9-3	on	O	O	O	O
9-4	my	O	O	PRP$	P1_passenger
9-5	plane	9-2_prep_on	jump	NN	P1_plane
9-6	and	O	O	O	O
9-7	wait	O	O	NN	O
9-8	for	O	O	O	O
9-9	departure	9-2_prep_for	jump	NN	P1_other
9-10	.	O	O	O	O

#id=10
#text=This is the moment I 've been waiting on . 
10-1	This	O	O	DT	O
10-2	is	O	O	VBZ	O
10-3	the	O	O	DT	O
10-4	moment	O	O	NN	P1_NPart_moment
10-5	I	10-8_nsubj	waiting	PRP	P1_passenger
10-6	've	10-8_aux	waiting	VBP	O
10-7	been	10-8_aux	waiting	VBN	O
10-8	waiting	O	O	VBG	O
10-9	on	10-8_prt	waiting	RP	O
10-10	.	O	O	O	O

#id=11
#text=And then we set off . 
11-1	And	11-4_cc	set	CC	O
11-2	then	11-4_advmod	set	RB	O
11-3	we	11-4_nsubj	set	PRP	P1_plane
11-4	set	O	O	VBD	O
11-5	off	11-4_prt	set	RP	O
11-6	.	O	O	O	O

#id=12
#text=And once I look out the window I am terrified , I should have never done this . 
12-1	And	12-16_cc	done	CC	O
12-2	once	12-4_mark	look	IN	O
12-3	I	12-4_nsubj	look	PRP	P1_passenger
12-4	look	12-16_advcl	done	VBP	O
12-5	out	12-4_prt	look	RP	O
12-6	the	O	O	DT	O
12-7	window	12-4_dobj	look	NN	P1_in-flight_entertainment
12-8	I	O	O	PRP	P1_passenger
12-9	am	O	O	VBP	O
12-10	terrified	O	O	JJ	O
12-11	,	O	O	O	O
12-12	I	12-16_nsubj	done	PRP	P1_passenger
12-13	should	12-16_aux	done	MD	O
12-14	have	12-16_aux	done	VB	O
12-15	never	12-16_neg	done	RB	O
12-16	done	O	O	VBN	O
12-17	this	12-16_dobj	done	DT	O
12-18	.	O	O	O	O

#id=13
#text=The flight takes a couple hours and then I am good . 
13-1	The	O	O	DT	O
13-2	flight	13-3_nsubj	takes	NN	P1_flight
13-3	takes	O	O	VBZ	O
13-4	a	O	O	DT	O
13-5	couple	O	O	NN	O
13-6	hours	13-3_dobj	takes	NNS	P2_time/date
13-7	and	O	O	O	O
13-8	then	O	O	RB	O
13-9	I	O	O	PRP	P1_passenger
13-10	am	O	O	VBP	O
13-11	good	13-3_conj_and	takes	JJ	O
13-12	.	O	O	O	O

#id=14
#text=But I realized one thing . 
14-1	But	14-3_cc	realized	CC	O
14-2	I	14-3_nsubj	realized	PRP	P1_passenger
14-3	realized	O	O	VBD	O
14-4	one	O	O	CD	O
14-5	thing	14-3_dobj	realized	NN	O
14-6	.	O	O	O	O

#id=15
#text=Plane 's are actually terrifying . 
15-1	Plane	O	O	NNP	P1_plane
15-2	's	O	O	POS	O
15-3	are	O	O	VBP	O
15-4	actually	O	O	RB	O
15-5	terrifying	O	O	JJ	O
15-6	.	O	O	O	O
