#id=1
#text=My wife and I were flying to New York City for a vacation . 
1-1	My	O	O	PRP$	O
1-2	wife	1-6_nsubj	flying	NN	O
1-3	and	O	O	O	O
1-4	I	O	O	PRP	P1_passenger
1-5	were	1-6_aux	flying	VBD	O
1-6	flying	O	O	VBG	O
1-7	to	O	O	O	O
1-8	New	O	O	NNP	O
1-9	York	O	O	NNP	O
1-10	City	1-6_prep_to	flying	NNP	P1_target_location
1-11	for	O	O	O	O
1-12	a	O	O	DT	O
1-13	vacation	O	O	NN	P1_NPart_vacation
1-14	.	O	O	O	O

#id=2
#text=We both like to fly . 
2-1	We	2-3_nsubj	like	PRP	P1_passenger
2-2	both	2-3_dep	like	DT	O
2-3	like	O	O	VBP	O
2-4	to	2-5_aux	fly	TO	O
2-5	fly	2-3_xcomp	like	VB	O
2-6	.	O	O	O	O

#id=3
#text=After going through the preliminaries and waiting in the lounge , we were soon stepping onto the plane and trying to find our seats . 
3-1	After	O	O	O	O
3-2	going	3-15_prepc_after	stepping	VBG	O
3-3	through	O	O	O	O
3-4	the	O	O	DT	O
3-5	preliminaries	3-2_prep_through	going	NNS	O
3-6	and	O	O	O	O
3-7	waiting	3-2_conj_and	going	VBG	O
3-8	in	O	O	O	O
3-9	the	O	O	DT	O
3-10	lounge	3-7_prep_in	waiting	NN	P1_NPart_lounge
3-11	,	O	O	O	O
3-12	we	3-15_nsubj	stepping	PRP	P1_passenger
3-13	were	3-15_aux	stepping	VBD	O
3-14	soon	3-15_advmod	stepping	RB	O
3-15	stepping	O	O	VBG	O
3-16	onto	O	O	O	O
3-17	the	O	O	DT	O
3-18	plane	3-15_prep_onto	stepping	NN	P1_plane
3-19	and	O	O	O	O
3-20	trying	3-15_conj_and	stepping	VBG	O
3-21	to	3-22_aux	find	TO	O
3-22	find	3-20_xcomp	trying	VB	O
3-23	our	O	O	PRP$	P1_passenger
3-24	seats	3-22_dobj	find	NNS	P1_seat
3-25	.	O	O	O	O

#id=4
#text=Planes can be crowded when one is getting on or off , but we found our seats and buckled in . 
4-1	Planes	4-4_nsubjpass	crowded	NNS	P2_plane
4-2	can	4-4_aux	crowded	MD	O
4-3	be	4-4_auxpass	crowded	VB	O
4-4	crowded	O	O	VBN	O
4-5	when	4-8_advmod	getting	WRB	O
4-6	one	4-8_nsubj	getting	PRP	P2_passenger
4-7	is	4-8_aux	getting	VBZ	O
4-8	getting	4-4_ccomp	crowded	VBG	O
4-9	on	4-8_advmod	getting	RP	O
4-10	or	O	O	O	O
4-11	off	O	O	RP	O
4-12	,	O	O	O	O
4-13	but	O	O	O	O
4-14	we	4-15_nsubj	found	PRP	P1_passenger
4-15	found	4-4_conj_but	crowded	VBD	O
4-16	our	O	O	PRP$	P1_passenger
4-17	seats	4-15_dobj	found	NNS	P1_seat
4-18	and	O	O	O	O
4-19	buckled	4-15_conj_and	found	VBD	O
4-20	in	4-19_prt	buckled	RP	O
4-21	.	O	O	O	O

#id=5
#text=It took a bit of time for everyone to settle in , but before long the plane was taxiing down the runway . 
5-1	It	5-2_nsubj	took	PRP	O
5-2	took	O	O	VBD	O
5-3	a	O	O	DT	O
5-4	bit	5-2_dobj	took	NN	O
5-5	of	O	O	O	O
5-6	time	O	O	NN	P1_time/date
5-7	for	O	O	O	O
5-8	everyone	O	O	NN	P2_passenger
5-9	to	5-10_aux	settle	TO	O
5-10	settle	5-2_vmod	took	VB	O
5-11	in	5-10_prt	settle	RP	O
5-12	,	O	O	O	O
5-13	but	O	O	O	O
5-14	before	O	O	RB	O
5-15	long	5-19_advmod	taxiing	RB	O
5-16	the	O	O	DT	O
5-17	plane	5-19_nsubj	taxiing	NN	P1_plane
5-18	was	5-19_aux	taxiing	VBD	O
5-19	taxiing	5-2_conj_but	took	VBG	O
5-20	down	5-19_prt	taxiing	RP	O
5-21	the	O	O	DT	O
5-22	runway	5-19_dobj	taxiing	NN	P1_location_airplane
5-23	.	O	O	O	O

#id=6
#text=When the plane lifted off , I could feel it tilt to one side and then right itself again . 
6-1	When	6-4_advmod	lifted	WRB	O
6-2	the	O	O	DT	O
6-3	plane	6-4_nsubj	lifted	NN	P1_plane
6-4	lifted	6-9_advcl	feel	VBD	O
6-5	off	6-4_prt	lifted	RP	O
6-6	,	O	O	O	O
6-7	I	6-9_nsubj	feel	PRP	P1_passenger
6-8	could	6-9_aux	feel	MD	O
6-9	feel	O	O	VB	O
6-10	it	6-11_nsubj	tilt	PRP	P1_plane
6-11	tilt	6-9_ccomp	feel	VB	O
6-12	to	O	O	O	O
6-13	one	6-11_prep_to	tilt	CD	O
6-14	side	O	O	NN	P1_NPart_side
6-15	and	O	O	O	O
6-16	then	O	O	RB	O
6-17	right	O	O	RB	O
6-18	itself	O	O	PRP	P1_plane
6-19	again	O	O	RB	O
6-20	.	O	O	O	O

#id=7
#text=It was fun looking out of the window and seeing the world below get smaller and smaller , then disappear as we climbed above the clouds . 
7-1	It	O	O	PRP	O
7-2	was	O	O	VBD	O
7-3	fun	O	O	NN	O
7-4	looking	O	O	VBG	O
7-5	out	O	O	O	O
7-6	of	O	O	O	O
7-7	the	O	O	DT	O
7-8	window	7-4_prep_out_of	looking	NN	P1_NPart_window
7-9	and	O	O	O	O
7-10	seeing	7-4_conj_and	looking	VBG	O
7-11	the	O	O	DT	O
7-12	world	7-10_dobj	seeing	NN	P1_NPart_world
7-13	below	O	O	O	O
7-14	get	7-10_prepc_below	seeing	VB	O
7-15	smaller	7-14_acomp	get	JJR	O
7-16	and	O	O	O	O
7-17	smaller	O	O	JJR	O
7-18	,	O	O	O	O
7-19	then	7-20_advmod	disappear	RB	O
7-20	disappear	7-14_dep	get	VB	O
7-21	as	7-23_mark	climbed	IN	O
7-22	we	7-23_nsubj	climbed	PRP	P1_passenger
7-23	climbed	7-20_advcl	disappear	VBD	O
7-24	above	O	O	O	O
7-25	the	O	O	DT	O
7-26	clouds	7-23_prep_above	climbed	NNS	P1_NPart_clouds
7-27	.	O	O	O	O

#id=8
#text=We both enjoyed the plane ride a great deal . 
8-1	We	8-3_nsubj	enjoyed	PRP	P1_passenger
8-2	both	8-3_dep	enjoyed	DT	O
8-3	enjoyed	O	O	VBD	O
8-4	the	O	O	DT	O
8-5	plane	8-6_nsubj	ride	NN	O
8-6	ride	8-3_ccomp	enjoyed	VBP	P1_flight
8-7	a	O	O	DT	O
8-8	great	O	O	JJ	O
8-9	deal	8-6_dobj	ride	NN	O
8-10	.	O	O	O	O

#id=9
#text=A flight attendant offered us drinks and snacks , and we had some orange soda and complimentary peanuts . 
9-1	A	O	O	DT	O
9-2	flight	O	O	NN	O
9-3	attendant	9-4_nsubj	offered	NN	P1_staff
9-4	offered	O	O	VBD	O
9-5	us	9-6_nsubj	drinks	PRP	P1_passenger
9-6	drinks	9-4_ccomp	offered	VBZ	P1_in-flight_entertainment
9-7	and	O	O	O	O
9-8	snacks	9-6_conj_and	drinks	VBZ	P2_in-flight_entertainment
9-9	,	O	O	O	O
9-10	and	O	O	O	O
9-11	we	9-12_nsubj	had	PRP	P1_passenger
9-12	had	9-4_conj_and	offered	VBD	O
9-13	some	O	O	DT	O
9-14	orange	O	O	JJ	O
9-15	soda	9-12_dobj	had	NN	P3_in-flight_entertainment
9-16	and	O	O	O	O
9-17	complimentary	O	O	JJ	O
9-18	peanuts	O	O	NNS	P4_in-flight_entertainment
9-19	.	O	O	O	O

#id=10
#text=Soon the flight was over , and it was time to disembark . 
10-1	Soon	O	O	RB	O
10-2	the	O	O	DT	O
10-3	flight	O	O	NN	P1_flight
10-4	was	O	O	VBD	O
10-5	over	O	O	RP	O
10-6	,	O	O	O	O
10-7	and	O	O	O	O
10-8	it	O	O	PRP	O
10-9	was	O	O	VBD	O
10-10	time	O	O	NN	O
10-11	to	O	O	O	O
10-12	disembark	O	O	NNP	O
10-13	.	O	O	O	O

#id=11
#text=We had enjoyed the airplane ride . 
11-1	We	11-3_nsubj	enjoyed	PRP	P1_passenger
11-2	had	11-3_aux	enjoyed	VBD	O
11-3	enjoyed	O	O	VBN	O
11-4	the	O	O	DT	O
11-5	airplane	O	O	NN	O
11-6	ride	11-3_dobj	enjoyed	NN	P1_flight
11-7	.	O	O	O	O
