#id=1
#text='' Before you board the plane you should consider picking up a bottle of water and a snack in case they do n't have anything you 'd like to drink or eat on the flight . 
1-1	''	O	O	O	O
1-2	Before	1-4_mark	board	IN	O
1-3	you	1-4_nsubj	board	PRP	P1_passenger
1-4	board	1-9_advcl	consider	VB	O
1-5	the	O	O	DT	O
1-6	plane	1-4_dobj	board	NN	P1_plane
1-7	you	1-9_nsubj	consider	PRP	P1_passenger
1-8	should	1-9_aux	consider	MD	O
1-9	consider	O	O	VB	O
1-10	picking	1-9_xcomp	consider	VBG	O
1-11	up	1-10_prt	picking	RP	O
1-12	a	O	O	DT	O
1-13	bottle	1-10_dobj	picking	NN	O
1-14	of	O	O	O	O
1-15	water	O	O	NN	P1_other
1-16	and	O	O	O	O
1-17	a	O	O	DT	O
1-18	snack	1-24_nsubj	have	NN	P2_other
1-19	in	O	O	O	O
1-20	case	O	O	NN	P1_NPart_case
1-21	they	1-24_nsubj	have	PRP	P1_staff
1-22	do	1-24_aux	have	VBP	O
1-23	n't	1-24_neg	have	RB	O
1-24	have	1-9_conj_and	consider	VB	O
1-25	anything	1-24_dobj	have	NN	O
1-26	you	1-28_nsubj	like	PRP	P1_passenger
1-27	'd	1-28_aux	like	MD	O
1-28	like	O	O	VB	O
1-29	to	1-30_aux	drink	TO	O
1-30	drink	1-28_xcomp	like	VB	O
1-31	or	O	O	O	O
1-32	eat	1-30_conj_or	drink	VB	O
1-33	on	O	O	O	O
1-34	the	O	O	DT	O
1-35	flight	1-30_prep_on	drink	NN	P1_flight
1-36	.	O	O	O	O

#id=2
#text=You should also stop at the restroom so , hopefully , you wo n't have to go to the bathroom during the flight . 
2-1	You	2-4_nsubj	stop	PRP	P1_passenger
2-2	should	2-4_aux	stop	MD	O
2-3	also	2-4_advmod	stop	RB	O
2-4	stop	2-15_ccomp	have	VB	O
2-5	at	2-4_prep	stop	IN	O
2-6	the	O	O	DT	O
2-7	restroom	O	O	NN	P1_location_airplane_indoor
2-8	so	O	O	RB	O
2-9	,	O	O	O	O
2-10	hopefully	2-4_advmod	stop	RB	O
2-11	,	O	O	O	O
2-12	you	2-15_nsubj	have	PRP	P1_passenger
2-13	wo	2-15_aux	have	MD	O
2-14	n't	2-15_neg	have	RB	O
2-15	have	O	O	VB	O
2-16	to	2-17_aux	go	TO	O
2-17	go	2-15_xcomp	have	VB	O
2-18	to	O	O	O	O
2-19	the	O	O	DT	O
2-20	bathroom	2-17_prep_to	go	NN	P1_location_airplane_indoor
2-21	during	O	O	O	O
2-22	the	O	O	DT	O
2-23	flight	2-17_prep_during	go	NN	P2_flight
2-24	.	O	O	O	O

#id=3
#text=If you have an assigned seat for your flight do n't rush to get on because it 'll just mean sitting there for a longer period of time . 
3-1	If	3-3_mark	have	IN	O
3-2	you	3-3_nsubj	have	PRP	P1_passenger
3-3	have	3-12_csubj	rush	VBP	O
3-4	an	O	O	DT	O
3-5	assigned	O	O	VBN	O
3-6	seat	3-3_dobj	have	NN	P1_seat
3-7	for	O	O	O	O
3-8	your	O	O	PRP$	P1_passenger
3-9	flight	O	O	NN	P2_flight
3-10	do	3-12_aux	rush	VBP	O
3-11	n't	3-12_neg	rush	RB	O
3-12	rush	O	O	VB	O
3-13	to	3-14_aux	get	TO	O
3-14	get	3-12_xcomp	rush	VB	O
3-15	on	3-14_prt	get	RP	O
3-16	because	3-20_mark	mean	IN	O
3-17	it	3-20_nsubj	mean	PRP	P1_NPart_it
3-18	'll	3-20_aux	mean	MD	O
3-19	just	3-20_advmod	mean	RB	O
3-20	mean	3-14_advcl	get	VB	O
3-21	sitting	3-20_xcomp	mean	VBG	O
3-22	there	3-21_advmod	sitting	RB	P1_plane
3-23	for	O	O	O	O
3-24	a	O	O	DT	O
3-25	longer	O	O	JJR	O
3-26	period	3-21_prep_for	sitting	NN	P1_NPart_period
3-27	of	O	O	O	O
3-28	time	O	O	NN	P1_time/date
3-29	.	O	O	O	O

#id=4
#text=Once you are ready to board just be patient with everyone else who is flying and with the flight attendants . 
4-1	Once	O	O	IN	O
4-2	you	O	O	PRP	P1_passenger
4-3	are	O	O	VBP	O
4-4	ready	O	O	JJ	O
4-5	to	4-6_aux	board	TO	O
4-6	board	O	O	VB	O
4-7	just	4-6_advmod	board	RB	O
4-8	be	O	O	VB	O
4-9	patient	O	O	JJ	P1_NPart_patient
4-10	with	O	O	O	O
4-11	everyone	O	O	NN	P2_passenger
4-12	else	O	O	RB	O
4-13	who	4-15_nsubj	flying	WP	O
4-14	is	4-15_aux	flying	VBZ	O
4-15	flying	O	O	VBG	O
4-16	and	O	O	O	O
4-17	with	O	O	O	O
4-18	the	O	O	DT	O
4-19	flight	O	O	NN	O
4-20	attendants	O	O	NNS	P2_staff
4-21	.	O	O	O	O

#id=5
#text=Once you have found your seat store any large items overhead and keep whatever you might want during the flight in the seat-back . 
5-1	Once	5-4_mark	found	IN	O
5-2	you	5-4_nsubj	found	PRP	P1_passenger
5-3	have	5-4_aux	found	VBP	O
5-4	found	5-7_csubj	store	VBN	O
5-5	your	O	O	PRP$	P1_passenger
5-6	seat	5-4_dobj	found	NN	P2_seat
5-7	store	O	O	VB	O
5-8	any	O	O	DT	O
5-9	large	O	O	JJ	O
5-10	items	5-7_dobj	store	NNS	P1_carry_on_luggage
5-11	overhead	5-7_advmod	store	RB	O
5-12	and	O	O	O	O
5-13	keep	5-7_conj_and	store	VB	O
5-14	whatever	5-17_dobj	want	WDT	P2_carry_on_luggage
5-15	you	5-17_nsubj	want	PRP	P1_passenger
5-16	might	5-17_aux	want	MD	O
5-17	want	5-13_ccomp	keep	VB	O
5-18	during	O	O	O	O
5-19	the	O	O	DT	O
5-20	flight	5-17_prep_during	want	NN	P2_flight
5-21	in	O	O	O	O
5-22	the	O	O	DT	O
5-23	seat-back	O	O	NN	P1_storage
5-24	.	O	O	O	O

#id=6
#text=I suggest putting your electronic devices there , headphones , books etc. . 
6-1	I	6-2_nsubj	suggest	PRP	P3_passenger
6-2	suggest	O	O	VBP	O
6-3	putting	6-2_xcomp	suggest	VBG	O
6-4	your	O	O	PRP$	P1_passenger
6-5	electronic	O	O	JJ	O
6-6	devices	6-3_dobj	putting	NNS	P1_personal_belongings
6-7	there	6-3_advmod	putting	RB	O
6-8	,	O	O	O	O
6-9	headphones	6-2_dobj	suggest	NNS	P2_personal_belongings
6-10	,	O	O	O	O
6-11	books	O	O	NNS	P3_personal_belongings
6-12	etc.	O	O	NN	O
6-13	.	O	O	O	O

#id=7
#text=I also like to make sure to have gum , my snack and my water readily available . 
7-1	I	7-3_nsubj	like	PRP	P4_passenger
7-2	also	7-3_advmod	like	RB	O
7-3	like	O	O	VBP	O
7-4	to	7-5_aux	make	TO	O
7-5	make	7-3_xcomp	like	VB	O
7-6	sure	7-5_acomp	make	JJ	O
7-7	to	7-8_aux	have	TO	O
7-8	have	O	O	VB	O
7-9	gum	7-8_dobj	have	NN	P3_other
7-10	,	O	O	O	O
7-11	my	O	O	PRP$	P4_passenger
7-12	snack	O	O	NN	P2_other
7-13	and	O	O	O	O
7-14	my	O	O	PRP$	P4_passenger
7-15	water	O	O	NN	P1_other
7-16	readily	O	O	RB	O
7-17	available	O	O	JJ	O
7-18	.	O	O	O	O

#id=8
#text=If you have a smaller item you can put that underneath the seat in front of you . 
8-1	If	8-3_mark	have	IN	O
8-2	you	8-3_nsubj	have	PRP	P1_passenger
8-3	have	8-9_advcl	put	VBP	O
8-4	a	O	O	DT	O
8-5	smaller	O	O	JJR	O
8-6	item	8-3_dobj	have	NN	P4_personal_belongings
8-7	you	8-9_nsubj	put	PRP	P1_passenger
8-8	can	8-9_aux	put	MD	O
8-9	put	O	O	VB	O
8-10	that	8-9_dobj	put	DT	O
8-11	underneath	O	O	O	O
8-12	the	O	O	DT	O
8-13	seat	O	O	NN	P3_seat
8-14	in	O	O	O	O
8-15	front	O	O	O	O
8-16	of	O	O	O	O
8-17	you	O	O	PRP	P1_passenger
8-18	.	O	O	O	O

#id=9
#text=It is a good idea to chew gum at least at the start of the flight so you avoid having your ears pop . 
9-1	It	O	O	PRP	O
9-2	is	O	O	VBZ	O
9-3	a	O	O	DT	O
9-4	good	O	O	JJ	O
9-5	idea	O	O	NN	P1_NPart_idea
9-6	to	9-7_aux	chew	TO	O
9-7	chew	O	O	VB	O
9-8	gum	9-7_dobj	chew	NN	P3_other
9-9	at	9-7_advmod	chew	IN	O
9-10	least	O	O	JJS	O
9-11	at	O	O	O	O
9-12	the	O	O	DT	O
9-13	start	9-7_prep_at	chew	NN	P1_NPart_start
9-14	of	O	O	O	O
9-15	the	O	O	DT	O
9-16	flight	O	O	NN	P2_flight
9-17	so	9-19_mark	avoid	IN	O
9-18	you	9-19_nsubj	avoid	PRP	P1_passenger
9-19	avoid	9-7_advcl	chew	VBP	O
9-20	having	9-19_xcomp	avoid	VBG	O
9-21	your	O	O	PRP$	P5_passenger
9-22	ears	O	O	NNS	P1_NPart_ears
9-23	pop	9-20_dobj	having	NN	O
9-24	.	O	O	O	O

#id=10
#text=Try to stay hydrated during your flight , and keep your seat-belt on whenever you are sitting down . 
10-1	Try	O	O	VB	O
10-2	to	10-3_aux	stay	TO	O
10-3	stay	10-1_xcomp	Try	VB	O
10-4	hydrated	10-3_dep	stay	VBN	O
10-5	during	O	O	O	O
10-6	your	O	O	PRP$	P1_passenger
10-7	flight	10-4_prep_during	hydrated	NN	P2_flight
10-8	,	O	O	O	O
10-9	and	O	O	O	O
10-10	keep	10-1_conj_and	Try	VB	O
10-11	your	O	O	PRP$	P1_passenger
10-12	seat-belt	10-10_dobj	keep	NN	P1_seat_belt
10-13	on	O	O	O	O
10-14	whenever	10-17_advmod	sitting	WRB	O
10-15	you	10-17_nsubj	sitting	PRP	P1_passenger
10-16	are	10-17_aux	sitting	VBP	O
10-17	sitting	10-10_prepc_on	keep	VBG	O
10-18	down	10-17_prt	sitting	RP	O
10-19	.	O	O	O	O
