#id=1
#text=Yesterday , my bike tire popped while I was riding it . 
1-1	Yesterday	1-6_tmod	popped	NN	O
1-2	,	O	O	O	O
1-3	my	O	O	PRP$	P1_rider
1-4	bike	O	O	NN	O
1-5	tire	1-6_nsubj	popped	NN	P1_tire
1-6	popped	O	O	VBD	O
1-7	while	1-10_mark	riding	IN	O
1-8	I	1-10_nsubj	riding	PRP	P1_rider
1-9	was	1-10_aux	riding	VBD	O
1-10	riding	1-6_advcl	popped	VBG	O
1-11	it	1-10_dobj	riding	PRP	P1_bicycle
1-12	.	O	O	O	O

#id=2
#text=I had to walk 45 min home to get it fixed . 
2-1	I	2-2_nsubj	had	PRP	P1_rider
2-2	had	O	O	VBD	O
2-3	to	2-4_aux	walk	TO	O
2-4	walk	2-2_xcomp	had	VB	O
2-5	45	O	O	CD	O
2-6	min	O	O	NN	O
2-7	home	2-4_dobj	walk	NN	P1_NPart_home
2-8	to	2-9_aux	get	TO	O
2-9	get	2-2_xcomp	had	VB	O
2-10	it	2-11_nsubj	fixed	PRP	P1_tire
2-11	fixed	2-9_dep	get	VBN	O
2-12	.	O	O	O	O

#id=3
#text=I had tried riding it with a flat tire , but the bike dragged on the cement and I did n't have the man power to turn the wheels . 
3-1	I	3-3_nsubj	tried	PRP	P1_rider
3-2	had	3-3_aux	tried	VBD	O
3-3	tried	O	O	VBN	O
3-4	riding	3-3_xcomp	tried	VBG	O
3-5	it	3-4_dobj	riding	PRP	P1_bicycle
3-6	with	O	O	O	O
3-7	a	O	O	DT	O
3-8	flat	O	O	JJ	O
3-9	tire	3-4_prep_with	riding	NN	P1_tire
3-10	,	O	O	O	O
3-11	but	O	O	O	O
3-12	the	O	O	DT	O
3-13	bike	3-14_nsubj	dragged	NN	P1_bicycle
3-14	dragged	3-3_conj_but	tried	VBN	O
3-15	on	O	O	O	O
3-16	the	O	O	DT	O
3-17	cement	3-14_prep_on	dragged	NN	P1_NPart_cement
3-18	and	O	O	O	O
3-19	I	3-22_nsubj	have	PRP	P1_rider
3-20	did	3-22_aux	have	VBD	O
3-21	n't	3-22_neg	have	RB	O
3-22	have	3-14_conj_and	dragged	VB	O
3-23	the	O	O	DT	O
3-24	man	O	O	NN	O
3-25	power	3-22_dobj	have	NN	P1_NPart_power
3-26	to	3-27_aux	turn	TO	O
3-27	turn	3-22_ccomp	have	VB	O
3-28	the	O	O	DT	O
3-29	wheels	3-27_dobj	turn	NNS	P1_wheel
3-30	.	O	O	O	O

#id=4
#text=When , I got home I asked my father for help . 
4-1	When	4-4_advmod	got	WRB	O
4-2	,	O	O	O	O
4-3	I	4-4_nsubj	got	PRP	P1_rider
4-4	got	4-7_advcl	asked	VBD	O
4-5	home	4-4_dobj	got	NN	P2_NPart_home
4-6	I	4-7_nsubj	asked	PRP	P1_rider
4-7	asked	O	O	VBD	O
4-8	my	O	O	PRP$	P1_rider
4-9	father	4-7_dobj	asked	NN	P1_other
4-10	for	O	O	O	O
4-11	help	4-7_prep_for	asked	NN	P1_NPart_help
4-12	.	O	O	O	O

#id=5
#text=We inflated the tire a little with a mechanical pump . 
5-1	We	5-2_nsubj	inflated	PRP	P2_rider
5-2	inflated	O	O	VBD	O
5-3	the	O	O	DT	O
5-4	tire	5-2_dobj	inflated	NN	P1_tire
5-5	a	O	O	DT	O
5-6	little	5-2_npadvmod	inflated	JJ	O
5-7	with	O	O	O	O
5-8	a	O	O	DT	O
5-9	mechanical	O	O	JJ	O
5-10	pump	5-2_prep_with	inflated	NN	P1_tool
5-11	.	O	O	O	O

#id=6
#text=You grab the pump with two hands , pull the lever up and then push down with your whole body weight . 
6-1	You	6-2_nsubj	grab	PRP	P2_rider
6-2	grab	O	O	VB	O
6-3	the	O	O	DT	O
6-4	pump	6-2_dobj	grab	NN	P1_tool
6-5	with	O	O	O	O
6-6	two	O	O	CD	O
6-7	hands	6-2_prep_with	grab	NNS	P1_NPart_hands
6-8	,	O	O	O	O
6-9	pull	6-2_conj_and	grab	VB	O
6-10	the	O	O	DT	O
6-11	lever	6-9_dobj	pull	NN	P1_NPart_lever
6-12	up	6-9_prt	pull	RP	O
6-13	and	O	O	O	O
6-14	then	6-15_advmod	push	RB	O
6-15	push	6-2_conj_and	grab	VB	O
6-16	down	6-15_prt	push	RP	O
6-17	with	O	O	O	O
6-18	your	O	O	PRP$	P2_rider
6-19	whole	O	O	JJ	O
6-20	body	O	O	NN	O
6-21	weight	6-15_prep_with	push	NN	P1_NPart_weight
6-22	.	O	O	O	O

#id=7
#text=We put the tire underwater to find where bubbles were coming out to find the hole . 
7-1	We	7-2_nsubj	put	PRP	P2_rider
7-2	put	O	O	VBD	O
7-3	the	O	O	DT	O
7-4	tire	O	O	NN	P1_tire
7-5	underwater	7-2_dobj	put	NN	O
7-6	to	7-7_aux	find	TO	O
7-7	find	7-2_vmod	put	VB	O
7-8	where	7-11_advmod	coming	WRB	O
7-9	bubbles	7-11_nsubj	coming	NNS	P1_NPart_bubbles
7-10	were	7-11_aux	coming	VBD	O
7-11	coming	7-7_advcl	find	VBG	O
7-12	out	7-11_prt	coming	RP	O
7-13	to	7-14_aux	find	TO	O
7-14	find	7-11_xcomp	coming	VB	O
7-15	the	O	O	DT	O
7-16	hole	7-14_dobj	find	NN	P1_damage
7-17	.	O	O	O	O

#id=8
#text=After we found the hole , we dried the tire and sprayed a rubber sealant to the tire to seal the hole . 
8-1	After	8-3_mark	found	IN	O
8-2	we	8-3_nsubj	found	PRP	P2_rider
8-3	found	8-8_advcl	dried	VBD	O
8-4	the	O	O	DT	O
8-5	hole	8-3_dobj	found	NN	P1_damage
8-6	,	O	O	O	O
8-7	we	8-8_nsubj	dried	PRP	P2_rider
8-8	dried	O	O	VBD	O
8-9	the	O	O	DT	O
8-10	tire	8-8_dobj	dried	NN	P1_tire
8-11	and	O	O	O	O
8-12	sprayed	8-8_conj_and	dried	VBN	O
8-13	a	O	O	DT	O
8-14	rubber	O	O	NN	O
8-15	sealant	8-12_dobj	sprayed	NN	P1_patch
8-16	to	O	O	O	O
8-17	the	O	O	DT	O
8-18	tire	8-12_prep_to	sprayed	NN	P1_tire
8-19	to	8-20_aux	seal	TO	O
8-20	seal	8-12_vmod	sprayed	VB	O
8-21	the	O	O	DT	O
8-22	hole	8-20_dobj	seal	NN	P1_damage
8-23	.	O	O	O	O

#id=9
#text=Afterwards , we inflated the tire . 
9-1	Afterwards	9-4_advmod	inflated	RB	O
9-2	,	O	O	O	O
9-3	we	9-4_nsubj	inflated	PRP	P2_rider
9-4	inflated	O	O	VBD	O
9-5	the	O	O	DT	O
9-6	tire	9-4_dobj	inflated	NN	P1_tire
9-7	.	O	O	O	O

#id=10
#text=Then , I got on it to see if it worked . 
10-1	Then	10-4_advmod	got	RB	O
10-2	,	O	O	O	O
10-3	I	10-4_nsubj	got	PRP	P1_rider
10-4	got	O	O	VBD	O
10-5	on	O	O	O	O
10-6	it	10-4_prep_on	got	PRP	P1_bicycle
10-7	to	10-8_aux	see	TO	O
10-8	see	10-4_xcomp	got	VB	O
10-9	if	10-11_mark	worked	IN	O
10-10	it	10-11_nsubj	worked	PRP	P1_bicycle
10-11	worked	10-8_advcl	see	VBD	O
10-12	.	O	O	O	O

#id=11
#text=After a day or so , I rode it again to make sure the tire was n't deflating . 
11-1	After	O	O	O	O
11-2	a	O	O	DT	O
11-3	day	11-8_prep_after	rode	NN	P1_NPart_day
11-4	or	O	O	CC	O
11-5	so	O	O	RB	O
11-6	,	O	O	O	O
11-7	I	11-8_nsubj	rode	PRP	P1_rider
11-8	rode	O	O	VBD	O
11-9	it	11-8_dobj	rode	PRP	P1_bicycle
11-10	again	11-12_advmod	make	RB	O
11-11	to	11-12_aux	make	TO	O
11-12	make	11-8_xcomp	rode	VB	O
11-13	sure	11-12_acomp	make	JJ	O
11-14	the	O	O	DT	O
11-15	tire	O	O	NN	P1_tire
11-16	was	O	O	VBD	O
11-17	n't	O	O	RB	O
11-18	deflating	O	O	JJ	O
11-19	.	O	O	O	O
