#id=1
#text=The other day I decided to take my bike out on the local scenic bike trail . 
1-1	The	O	O	DT	O
1-2	other	O	O	JJ	O
1-3	day	1-5_tmod	decided	NN	P1_NPart_day
1-4	I	1-5_nsubj	decided	PRP	P1_rider
1-5	decided	O	O	VBD	O
1-6	to	1-7_aux	take	TO	O
1-7	take	1-5_xcomp	decided	VB	O
1-8	my	O	O	PRP$	P1_rider
1-9	bike	1-7_dobj	take	NN	P1_bicycle
1-10	out	1-7_prt	take	RP	O
1-11	on	O	O	O	O
1-12	the	O	O	DT	O
1-13	local	O	O	JJ	O
1-14	scenic	O	O	JJ	O
1-15	bike	O	O	NN	O
1-16	trail	1-7_prep_on	take	NN	P1_NPart_trail
1-17	.	O	O	O	O

#id=2
#text=A few miles into my ride , I was trying to dodge a runner that was n't paying attention and I ended up running over a piece of debris in the trail . 
2-1	A	O	O	DT	O
2-2	few	O	O	JJ	O
2-3	miles	2-10_nsubj	trying	NNS	P1_NPart_miles
2-4	into	O	O	O	O
2-5	my	O	O	PRP$	P1_rider
2-6	ride	O	O	NN	P1_ride
2-7	,	O	O	O	O
2-8	I	2-10_nsubj	trying	PRP	P1_rider
2-9	was	2-10_aux	trying	VBD	O
2-10	trying	O	O	VBG	O
2-11	to	2-12_aux	dodge	TO	O
2-12	dodge	2-10_xcomp	trying	VB	O
2-13	a	O	O	DT	O
2-14	runner	2-12_dobj	dodge	NN	P1_NPart_runner
2-15	that	2-18_nsubj	paying	WDT	O
2-16	was	2-18_aux	paying	VBD	O
2-17	n't	2-18_neg	paying	RB	O
2-18	paying	O	O	VBG	O
2-19	attention	2-18_dobj	paying	NN	P1_NPart_attention
2-20	and	O	O	O	O
2-21	I	2-22_nsubj	ended	PRP	P2_rider
2-22	ended	2-10_conj_and	trying	VBD	O
2-23	up	2-22_prt	ended	RP	O
2-24	running	2-22_xcomp	ended	VBG	O
2-25	over	2-24_prt	running	RP	O
2-26	a	O	O	DT	O
2-27	piece	2-24_dobj	running	NN	O
2-28	of	O	O	O	O
2-29	debris	O	O	NN	P1_object_damage
2-30	in	O	O	O	O
2-31	the	O	O	DT	O
2-32	trail	O	O	NN	P2_NPart_trail
2-33	.	O	O	O	O

#id=3
#text=I started noticing that it was getting harder to pedal my bike , so I stopped to evaluate the situation . 
3-1	I	3-2_nsubj	started	PRP	P1_rider
3-2	started	O	O	VBD	O
3-3	noticing	3-2_xcomp	started	VBG	O
3-4	that	3-7_mark	getting	IN	O
3-5	it	3-7_nsubj	getting	PRP	O
3-6	was	3-7_aux	getting	VBD	O
3-7	getting	3-3_ccomp	noticing	VBG	O
3-8	harder	3-7_advmod	getting	RBR	O
3-9	to	3-10_aux	pedal	TO	O
3-10	pedal	3-7_xcomp	getting	VB	O
3-11	my	O	O	PRP$	P1_rider
3-12	bike	3-10_dobj	pedal	NN	P1_bicycle
3-13	,	O	O	O	O
3-14	so	3-2_dep	started	IN	O
3-15	I	3-16_nsubj	stopped	PRP	P1_rider
3-16	stopped	3-2_parataxis	started	VBD	O
3-17	to	3-18_aux	evaluate	TO	O
3-18	evaluate	3-16_xcomp	stopped	VB	O
3-19	the	O	O	DT	O
3-20	situation	3-18_dobj	evaluate	NN	P1_NPart_situation
3-21	.	O	O	O	O

#id=4
#text=Once I looked at the tire , I realized it was flat and that I needed to repair it . 
4-1	Once	4-3_mark	looked	IN	O
4-2	I	4-3_nsubj	looked	PRP	P1_rider
4-3	looked	4-9_advcl	realized	VBD	O
4-4	at	O	O	O	O
4-5	the	O	O	DT	O
4-6	tire	4-3_prep_at	looked	NN	P1_tire
4-7	,	O	O	O	O
4-8	I	4-9_nsubj	realized	PRP	P1_rider
4-9	realized	O	O	VBD	O
4-10	it	O	O	PRP	P1_tire
4-11	was	O	O	VBD	O
4-12	flat	4-9_ccomp	realized	JJ	O
4-13	and	O	O	O	O
4-14	that	4-16_mark	needed	IN	O
4-15	I	4-16_nsubj	needed	PRP	P1_rider
4-16	needed	O	O	VBD	O
4-17	to	4-18_aux	repair	TO	O
4-18	repair	4-16_xcomp	needed	VB	O
4-19	it	4-18_dobj	repair	PRP	P1_tire
4-20	.	O	O	O	O

#id=5
#text=Thankfully , I kept tire repair supplies in my bag for situations just like this ! 
5-1	Thankfully	5-4_advmod	kept	RB	O
5-2	,	O	O	O	O
5-3	I	5-4_nsubj	kept	PRP	P1_rider
5-4	kept	O	O	VBD	O
5-5	tire	O	O	NN	O
5-6	repair	O	O	NN	O
5-7	supplies	5-4_dobj	kept	NNS	P1_tool
5-8	in	O	O	O	O
5-9	my	O	O	PRP$	P1_rider
5-10	bag	5-4_prep_in	kept	NN	P1_NPart_bag
5-11	for	O	O	O	O
5-12	situations	O	O	NNS	P1_NPart_situations
5-13	just	5-4_advmod	kept	RB	O
5-14	like	O	O	O	O
5-15	this	5-4_prep_like	kept	DT	O
5-16	!	O	O	O	O

#id=6
#text=I placed a temporary patch on the tire and used my portable pump to inflate it again . 
6-1	I	6-2_nsubj	placed	PRP	P1_rider
6-2	placed	O	O	VBD	O
6-3	a	O	O	DT	O
6-4	temporary	O	O	JJ	O
6-5	patch	6-2_dobj	placed	NN	P1_patch
6-6	on	O	O	O	O
6-7	the	O	O	DT	O
6-8	tire	6-2_prep_on	placed	NN	P1_tire
6-9	and	O	O	O	O
6-10	used	6-2_conj_and	placed	VBD	O
6-11	my	O	O	PRP$	P1_rider
6-12	portable	O	O	JJ	O
6-13	pump	6-10_dobj	used	NN	P2_tool
6-14	to	6-15_aux	inflate	TO	O
6-15	inflate	6-10_vmod	used	VB	O
6-16	it	6-15_dobj	inflate	PRP	P1_tire
6-17	again	6-15_advmod	inflate	RB	O
6-18	.	O	O	O	O

#id=7
#text=I set off to ride again , and the same thing happened . 
7-1	I	7-2_nsubj	set	PRP	P1_rider
7-2	set	O	O	VBD	O
7-3	off	7-2_prt	set	RP	O
7-4	to	7-5_aux	ride	TO	O
7-5	ride	7-2_xcomp	set	VB	O
7-6	again	7-5_advmod	ride	RB	O
7-7	,	O	O	O	O
7-8	and	O	O	O	O
7-9	the	O	O	DT	O
7-10	same	O	O	JJ	O
7-11	thing	7-12_nsubj	happened	NN	O
7-12	happened	7-2_conj_and	set	VBD	O
7-13	.	O	O	O	O

#id=8
#text=I had to temporarily repair the tire three more times just to make it back to my car . 
8-1	I	8-2_nsubj	had	PRP	P1_rider
8-2	had	O	O	VBD	O
8-3	to	8-5_aux	repair	TO	O
8-4	temporarily	8-5_advmod	repair	RB	O
8-5	repair	8-2_xcomp	had	VB	O
8-6	the	O	O	DT	O
8-7	tire	8-5_dobj	repair	NN	P1_tire
8-8	three	O	O	CD	O
8-9	more	O	O	JJR	O
8-10	times	O	O	NNS	P1_NPart_times
8-11	just	8-13_advmod	make	RB	O
8-12	to	8-13_aux	make	TO	O
8-13	make	8-2_xcomp	had	VB	O
8-14	it	8-13_dobj	make	PRP	O
8-15	back	8-13_prt	make	RP	O
8-16	to	O	O	O	O
8-17	my	O	O	PRP$	P1_rider
8-18	car	8-13_prep_to	make	NN	P1_NPart_car
8-19	.	O	O	O	O

#id=9
#text=Once I made it home , I removed the tire and placed a new one on . 
9-1	Once	9-3_mark	made	IN	O
9-2	I	9-3_nsubj	made	PRP	P1_rider
9-3	made	9-8_advcl	removed	VBD	O
9-4	it	9-3_dobj	made	PRP	O
9-5	home	9-3_advmod	made	RB	O
9-6	,	O	O	O	O
9-7	I	9-8_nsubj	removed	PRP	P1_rider
9-8	removed	O	O	VBD	O
9-9	the	O	O	DT	O
9-10	tire	9-8_dobj	removed	NN	P2_tire
9-11	and	O	O	O	O
9-12	placed	9-8_conj_and	removed	VBD	O
9-13	a	O	O	DT	O
9-14	new	O	O	JJ	O
9-15	one	9-12_dobj	placed	NN	O
9-16	on	9-12_prep	placed	IN	O
9-17	.	O	O	O	O

#id=10
#text=That 's how I repaired my flat bicycle tire . 
10-1	That	10-2_nsubj	's	DT	O
10-2	's	O	O	VBZ	O
10-3	how	10-5_advmod	repaired	WRB	O
10-4	I	10-5_nsubj	repaired	PRP	P1_rider
10-5	repaired	10-2_ccomp	's	VBD	O
10-6	my	O	O	PRP$	P1_rider
10-7	flat	O	O	JJ	O
10-8	bicycle	O	O	NN	O
10-9	tire	10-5_dobj	repaired	NN	P1_tire
10-10	.	O	O	O	O
