#id=1
#text=It first begins with turning on the heater in the bathroom for 10 minutes so that when I am waiting for the water to be warm I do not freeze . 
1-1	It	1-3_nsubj	begins	PRP	O
1-2	first	1-3_advmod	begins	RB	O
1-3	begins	O	O	VBZ	O
1-4	with	O	O	O	O
1-5	turning	1-3_prepc_with	begins	VBG	O
1-6	on	O	O	O	O
1-7	the	O	O	DT	O
1-8	heater	1-5_prep_on	turning	NN	P1_other
1-9	in	O	O	O	O
1-10	the	O	O	DT	O
1-11	bathroom	O	O	NN	P1_bathroom
1-12	for	O	O	O	O
1-13	10	O	O	CD	O
1-14	minutes	O	O	NNS	P1_NPart_minutes
1-15	so	1-30_advmod	freeze	RB	O
1-16	that	1-30_mark	freeze	IN	O
1-17	when	1-20_advmod	waiting	WRB	O
1-18	I	1-20_nsubj	waiting	PRP	P1_bather
1-19	am	1-20_aux	waiting	VBP	O
1-20	waiting	1-30_advcl	freeze	VBG	O
1-21	for	O	O	O	O
1-22	the	O	O	DT	O
1-23	water	1-20_prep_for	waiting	NN	P1_water
1-24	to	O	O	TO	O
1-25	be	O	O	VB	O
1-26	warm	1-20_xcomp	waiting	JJ	O
1-27	I	1-30_nsubj	freeze	PRP	P1_bather
1-28	do	1-30_aux	freeze	VBP	O
1-29	not	1-30_neg	freeze	RB	O
1-30	freeze	1-5_advcl	turning	VB	O
1-31	.	O	O	O	O

#id=2
#text=My parents and siblings think that this is weird but I do not care because it is my way of doing things . 
2-1	My	O	O	PRP$	P1_bather
2-2	parents	2-5_nsubj	think	NNS	P1_NPart_parents
2-3	and	O	O	O	O
2-4	siblings	O	O	NNS	P1_NPart_siblings
2-5	think	O	O	VBP	O
2-6	that	O	O	IN	O
2-7	this	O	O	DT	O
2-8	is	O	O	VBZ	O
2-9	weird	2-5_ccomp	think	JJ	O
2-10	but	O	O	O	O
2-11	I	2-14_nsubj	care	PRP	P1_bather
2-12	do	2-14_aux	care	VBP	O
2-13	not	2-14_neg	care	RB	O
2-14	care	2-5_conj_but	think	VB	O
2-15	because	O	O	IN	O
2-16	it	O	O	PRP	O
2-17	is	O	O	VBZ	O
2-18	my	O	O	PRP$	P1_bather
2-19	way	2-14_advcl	care	NN	O
2-20	of	O	O	O	O
2-21	doing	O	O	VBG	O
2-22	things	2-21_dobj	doing	NNS	O
2-23	.	O	O	O	O

#id=3
#text=I look forward to a warm bath and enjoy getting clean and soaking afterwards to relax . 
3-1	I	3-2_nsubj	look	PRP	P1_bather
3-2	look	O	O	VBP	O
3-3	forward	3-2_advmod	look	RB	O
3-4	to	O	O	O	O
3-5	a	O	O	DT	O
3-6	warm	O	O	JJ	O
3-7	bath	3-2_prep_to	look	NN	P1_bath
3-8	and	O	O	O	O
3-9	enjoy	3-2_conj_and	look	VBP	O
3-10	getting	O	O	VBG	O
3-11	clean	3-9_ccomp	enjoy	JJ	O
3-12	and	O	O	O	O
3-13	soaking	O	O	VBG	O
3-14	afterwards	3-13_advmod	soaking	RB	O
3-15	to	3-16_aux	relax	TO	O
3-16	relax	3-13_xcomp	soaking	VB	O
3-17	.	O	O	O	O

#id=4
#text=Once the bath is full I slowly get in and feel the warmth wrap around my body . 
4-1	Once	O	O	IN	O
4-2	the	O	O	DT	O
4-3	bath	O	O	NN	P1_bath
4-4	is	O	O	VBZ	O
4-5	full	4-8_advcl	get	JJ	O
4-6	I	4-8_nsubj	get	PRP	P1_bather
4-7	slowly	4-8_advmod	get	RB	O
4-8	get	O	O	VBP	O
4-9	in	4-8_prt	get	RP	O
4-10	and	O	O	O	O
4-11	feel	4-8_conj_and	get	VBP	O
4-12	the	O	O	DT	O
4-13	warmth	O	O	JJ	P1_temperature
4-14	wrap	4-11_dobj	feel	NN	O
4-15	around	O	O	O	O
4-16	my	O	O	PRP$	P1_bather
4-17	body	4-11_prep_around	feel	NN	P1_body_part
4-18	.	O	O	O	O

#id=5
#text=After getting comfy I close my eyes and relax for 10 or 15 minutes before beginning to get clean and proceed to get out . 
5-1	After	O	O	O	O
5-2	getting	5-5_prepc_after	close	VBG	O
5-3	comfy	5-2_advmod	getting	RB	O
5-4	I	5-5_nsubj	close	PRP	P1_bather
5-5	close	O	O	VB	O
5-6	my	O	O	PRP$	P1_bather
5-7	eyes	5-5_dobj	close	NNS	P2_body_part
5-8	and	O	O	O	O
5-9	relax	5-5_conj_and	close	VB	O
5-10	for	O	O	O	O
5-11	10	O	O	CD	O
5-12	or	O	O	O	O
5-13	15	O	O	CD	O
5-14	minutes	5-9_prep_for	relax	NNS	P2_NPart_minutes
5-15	before	O	O	O	O
5-16	beginning	O	O	VBG	O
5-17	to	O	O	TO	O
5-18	get	O	O	VB	O
5-19	clean	5-16_xcomp	beginning	JJ	O
5-20	and	O	O	O	O
5-21	proceed	5-5_conj_and	close	VB	O
5-22	to	5-23_aux	get	TO	O
5-23	get	5-21_xcomp	proceed	VB	O
5-24	out	5-23_prt	get	RP	O
5-25	.	O	O	O	O

#id=6
#text=After cleaning I do not like to relax any longer because you are basically sitting in your dirt , grime , and filth . 
6-1	After	O	O	O	O
6-2	cleaning	6-6_prep_after	like	NN	O
6-3	I	6-6_nsubj	like	PRP	P1_bather
6-4	do	6-6_aux	like	VBP	O
6-5	not	6-6_neg	like	RB	O
6-6	like	O	O	VB	O
6-7	to	6-8_aux	relax	TO	O
6-8	relax	6-6_xcomp	like	VB	O
6-9	any	O	O	DT	O
6-10	longer	6-8_advmod	relax	RBR	O
6-11	because	6-15_mark	sitting	IN	O
6-12	you	6-15_nsubj	sitting	PRP	P1_bather
6-13	are	6-15_aux	sitting	VBP	O
6-14	basically	6-15_advmod	sitting	RB	O
6-15	sitting	6-8_advcl	relax	VBG	O
6-16	in	O	O	O	O
6-17	your	O	O	PRP$	P1_bather
6-18	dirt	6-15_prep_in	sitting	NN	P1_NPart_dirt
6-19	,	O	O	O	O
6-20	grime	O	O	NN	P1_NPart_grime
6-21	,	O	O	O	O
6-22	and	O	O	O	O
6-23	filth	O	O	NN	P1_NPart_filth
6-24	.	O	O	O	O

#id=7
#text=This is quite disgusting to think about and I would not ever recommend anyone to rest or relax in the filth . 
7-1	This	O	O	DT	O
7-2	is	O	O	VBZ	O
7-3	quite	O	O	RB	O
7-4	disgusting	O	O	JJ	O
7-5	to	7-6_aux	think	TO	O
7-6	think	O	O	VB	O
7-7	about	7-6_prt	think	RP	O
7-8	and	O	O	O	O
7-9	I	7-13_nsubj	recommend	PRP	P1_bather
7-10	would	7-13_aux	recommend	MD	O
7-11	not	7-13_neg	recommend	RB	O
7-12	ever	7-13_advmod	recommend	RB	O
7-13	recommend	O	O	VB	O
7-14	anyone	7-13_dobj	recommend	NN	P1_NPart_anyone
7-15	to	O	O	O	O
7-16	rest	7-13_prep_to	recommend	NN	O
7-17	or	O	O	O	O
7-18	relax	7-13_conj_or	recommend	VB	O
7-19	in	O	O	O	O
7-20	the	O	O	DT	O
7-21	filth	7-18_prep_in	relax	NN	P2_NPart_filth
7-22	.	O	O	O	O

#id=8
#text=No matter how warm or cozy the water still seems . 
8-1	No	8-2_discourse	matter	UH	O
8-2	matter	O	O	VB	O
8-3	how	8-10_advmod	seems	WRB	O
8-4	warm	O	O	JJ	O
8-5	or	O	O	O	O
8-6	cozy	O	O	JJ	O
8-7	the	O	O	DT	O
8-8	water	8-10_nsubj	seems	NN	P1_water
8-9	still	8-10_advmod	seems	RB	O
8-10	seems	8-2_ccomp	matter	VBZ	O
8-11	.	O	O	O	O
