#id=1
#text=In the evening I take baths . 
1-1	In	O	O	O	O
1-2	the	O	O	DT	O
1-3	evening	1-5_prep_in	take	NN	P1_NPart_evening
1-4	I	1-5_nsubj	take	PRP	P1_bather
1-5	take	O	O	VBP	O
1-6	baths	1-5_dobj	take	NNS	O
1-7	.	O	O	O	O

#id=2
#text=Today is no different . 
2-1	Today	O	O	NNP	P1_NPart_today
2-2	is	O	O	VBZ	O
2-3	no	O	O	RB	O
2-4	different	O	O	JJ	O
2-5	.	O	O	O	O

#id=3
#text=After a long day , it 's such a relaxing thing to do . 
3-1	After	O	O	O	O
3-2	a	O	O	DT	O
3-3	long	O	O	JJ	O
3-4	day	O	O	NN	P1_NPart_day
3-5	,	O	O	O	O
3-6	it	O	O	PRP	P1_bath
3-7	's	O	O	VBZ	O
3-8	such	O	O	PDT	O
3-9	a	O	O	DT	O
3-10	relaxing	O	O	JJ	O
3-11	thing	O	O	NN	O
3-12	to	3-13_aux	do	TO	O
3-13	do	O	O	VB	O
3-14	.	O	O	O	O

#id=4
#text=I turned the hot and cold handles to the exact right place out of habit and filled tub with hot water . 
4-1	I	4-2_nsubj	turned	PRP	P1_bather
4-2	turned	O	O	VBD	O
4-3	the	O	O	DT	O
4-4	hot	4-7_nsubj	handles	JJ	O
4-5	and	O	O	O	O
4-6	cold	O	O	JJ	O
4-7	handles	4-2_ccomp	turned	VBZ	P1_tap
4-8	to	O	O	O	O
4-9	the	O	O	DT	O
4-10	exact	O	O	JJ	O
4-11	right	O	O	NN	O
4-12	place	4-7_prep_to	handles	NN	O
4-13	out	O	O	O	O
4-14	of	O	O	O	O
4-15	habit	O	O	NN	O
4-16	and	O	O	O	O
4-17	filled	4-7_conj_and	handles	VBD	O
4-18	tub	4-17_dobj	filled	NN	P1_bathtub
4-19	with	O	O	O	O
4-20	hot	O	O	JJ	O
4-21	water	4-17_prep_with	filled	NN	P1_water
4-22	.	O	O	O	O

#id=5
#text=I slid down into the tub and was instantly comfortable . 
5-1	I	5-2_nsubj	slid	PRP	P1_bather
5-2	slid	O	O	VBD	O
5-3	down	5-2_prt	slid	RP	O
5-4	into	O	O	O	O
5-5	the	O	O	DT	O
5-6	tub	5-2_prep_into	slid	NN	P1_bathtub
5-7	and	O	O	O	O
5-8	was	O	O	VBD	O
5-9	instantly	O	O	RB	O
5-10	comfortable	5-2_conj_and	slid	JJ	O
5-11	.	O	O	O	O

#id=6
#text=My aching muscles were finally getting to relax . 
6-1	My	O	O	PRP$	P1_bather
6-2	aching	O	O	JJ	O
6-3	muscles	6-6_nsubj	getting	NNS	P1_body_part
6-4	were	6-6_aux	getting	VBD	O
6-5	finally	6-6_advmod	getting	RB	O
6-6	getting	O	O	VBG	O
6-7	to	6-8_aux	relax	TO	O
6-8	relax	6-6_xcomp	getting	VB	O
6-9	.	O	O	O	O

#id=7
#text=As I let the water warm me up , I washed myself with a soapy washcloth careful to get all the dirt and grime off . 
7-1	As	7-3_mark	let	IN	O
7-2	I	7-3_nsubj	let	PRP	P1_bather
7-3	let	7-11_advcl	washed	VBP	O
7-4	the	O	O	DT	O
7-5	water	7-6_nsubj	warm	NN	P1_water
7-6	warm	7-3_ccomp	let	VB	O
7-7	me	7-6_dobj	warm	PRP	P1_bather
7-8	up	7-6_prt	warm	RP	O
7-9	,	O	O	O	O
7-10	I	7-11_nsubj	washed	PRP	P1_bather
7-11	washed	O	O	VBD	O
7-12	myself	7-11_dobj	washed	PRP	P1_bather
7-13	with	O	O	O	O
7-14	a	O	O	DT	O
7-15	soapy	O	O	JJ	O
7-16	washcloth	7-11_prep_with	washed	NN	P1_washing_tools
7-17	careful	O	O	JJ	O
7-18	to	7-19_aux	get	TO	O
7-19	get	O	O	VB	O
7-20	all	O	O	PDT	O
7-21	the	O	O	DT	O
7-22	dirt	7-19_dobj	get	NN	P1_other
7-23	and	O	O	O	O
7-24	grime	7-19_conj_and	get	VB	P2_other
7-25	off	7-24_prt	grime	RP	O
7-26	.	O	O	O	O

#id=8
#text=After cleaning up a bit , I grabbed my book and began to read . 
8-1	After	O	O	O	O
8-2	cleaning	8-8_prepc_after	grabbed	VBG	O
8-3	up	8-2_prt	cleaning	RP	O
8-4	a	O	O	DT	O
8-5	bit	8-2_dobj	cleaning	NN	O
8-6	,	O	O	O	O
8-7	I	8-8_nsubj	grabbed	PRP	P1_bather
8-8	grabbed	O	O	VBD	O
8-9	my	O	O	PRP$	P1_bather
8-10	book	8-8_dobj	grabbed	NN	P1_in-bath_entertainment
8-11	and	O	O	O	O
8-12	began	8-8_conj_and	grabbed	VBD	O
8-13	to	8-14_aux	read	TO	O
8-14	read	8-12_xcomp	began	VB	O
8-15	.	O	O	O	O

#id=9
#text=After about 20 minutes I let the water drain . 
9-1	After	O	O	O	O
9-2	about	O	O	RB	O
9-3	20	O	O	CD	O
9-4	minutes	9-6_prep_after	let	NNS	P1_NPart_minutes
9-5	I	9-6_nsubj	let	PRP	P1_bather
9-6	let	O	O	VBP	O
9-7	the	O	O	DT	O
9-8	water	O	O	NN	P1_water
9-9	drain	9-6_dobj	let	NN	O
9-10	.	O	O	O	O

#id=10
#text=I got out and dried off with my huge , soft towel . 
10-1	I	10-2_nsubj	got	PRP	P1_bather
10-2	got	O	O	VBD	O
10-3	out	10-2_prt	got	RP	O
10-4	and	O	O	O	O
10-5	dried	10-2_conj_and	got	VBD	O
10-6	off	10-5_prt	dried	RP	O
10-7	with	O	O	O	O
10-8	my	O	O	PRP$	P1_bather
10-9	huge	O	O	JJ	O
10-10	,	O	O	O	O
10-11	soft	O	O	JJ	O
10-12	towel	10-5_prep_with	dried	NN	P1_towel
10-13	.	O	O	O	O

#id=11
#text=I put on my robe and threw the towel over the edge off the bathtub . 
11-1	I	11-2_nsubj	put	PRP	P1_bather
11-2	put	O	O	VBD	O
11-3	on	O	O	O	O
11-4	my	O	O	PRP$	P1_bather
11-5	robe	11-2_prep_on	put	NN	P1_clothes
11-6	and	O	O	O	O
11-7	threw	11-2_conj_and	put	VBD	O
11-8	the	O	O	DT	O
11-9	towel	11-7_dobj	threw	NN	P1_towel
11-10	over	O	O	O	O
11-11	the	O	O	DT	O
11-12	edge	11-7_prep_over	threw	NN	O
11-13	off	O	O	O	O
11-14	the	O	O	DT	O
11-15	bathtub	11-7_prep_off	threw	NN	P1_bathtub
11-16	.	O	O	O	O

#id=12
#text=I felt completely refreshed and ready to continue reading in my bedroom , and my muscles were n't quite as sore as before . 
12-1	I	12-2_nsubj	felt	PRP	P1_bather
12-2	felt	O	O	VBD	O
12-3	completely	O	O	RB	O
12-4	refreshed	12-2_acomp	felt	JJ	O
12-5	and	O	O	O	O
12-6	ready	O	O	JJ	O
12-7	to	12-8_aux	continue	TO	O
12-8	continue	O	O	VB	O
12-9	reading	12-8_dobj	continue	NN	O
12-10	in	O	O	O	O
12-11	my	O	O	PRP$	P1_bather
12-12	bedroom	12-8_prep_in	continue	NN	P1_NPart_bedroom
12-13	,	O	O	O	O
12-14	and	O	O	O	O
12-15	my	O	O	PRP$	P1_bather
12-16	muscles	O	O	NNS	P1_body_part
12-17	were	O	O	VBD	O
12-18	n't	O	O	RB	O
12-19	quite	O	O	RB	O
12-20	as	O	O	RB	O
12-21	sore	12-2_conj_and	felt	JJ	O
12-22	as	O	O	IN	O
12-23	before	O	O	RB	O
12-24	.	O	O	O	O
