#id=1
#text=Taking a bath is a delightful experience . 
1-1	Taking	O	O	VBG	O
1-2	a	O	O	DT	O
1-3	bath	1-1_dobj	Taking	NN	O
1-4	is	O	O	VBZ	O
1-5	a	O	O	DT	O
1-6	delightful	O	O	JJ	O
1-7	experience	O	O	NN	P1_NPart_experience
1-8	.	O	O	O	O

#id=2
#text=I first set the scene by putting on some music , maybe even some candles if I 'm feeling particularly luxurious . 
2-1	I	2-3_nsubj	set	PRP	P1_bather
2-2	first	2-3_advmod	set	RB	O
2-3	set	O	O	VBD	O
2-4	the	O	O	DT	O
2-5	scene	2-3_dobj	set	NN	P1_NPart_scene
2-6	by	O	O	O	O
2-7	putting	2-3_prepc_by	set	VBG	O
2-8	on	O	O	O	O
2-9	some	O	O	DT	O
2-10	music	2-7_prep_on	putting	NN	P1_in-bath_entertainment
2-11	,	O	O	O	O
2-12	maybe	O	O	RB	O
2-13	even	O	O	RB	O
2-14	some	O	O	DT	O
2-15	candles	O	O	NNS	P2_in-bath_entertainment
2-16	if	2-19_mark	feeling	IN	O
2-17	I	2-19_nsubj	feeling	PRP	P1_bather
2-18	'm	2-19_aux	feeling	VBP	O
2-19	feeling	2-7_advcl	putting	VBG	O
2-20	particularly	O	O	RB	O
2-21	luxurious	2-19_dobj	feeling	JJ	O
2-22	.	O	O	O	O

#id=3
#text=Some people like to have a glass of wine or two , but I prefer a refreshing diet coke in my bath . 
3-1	Some	O	O	DT	O
3-2	people	3-3_nsubj	like	NNS	P1_NPart_people
3-3	like	O	O	VBP	O
3-4	to	3-5_aux	have	TO	O
3-5	have	3-3_xcomp	like	VB	O
3-6	a	O	O	DT	O
3-7	glass	3-5_dobj	have	NN	O
3-8	of	O	O	O	O
3-9	wine	O	O	NN	P3_in-bath_entertainment
3-10	or	O	O	O	O
3-11	two	O	O	CD	O
3-12	,	O	O	O	O
3-13	but	O	O	O	O
3-14	I	3-15_nsubj	prefer	PRP	P1_bather
3-15	prefer	3-3_conj_but	like	VBP	O
3-16	a	O	O	DT	O
3-17	refreshing	O	O	JJ	O
3-18	diet	O	O	NN	O
3-19	coke	3-15_dobj	prefer	NN	P4_in-bath_entertainment
3-20	in	O	O	O	O
3-21	my	O	O	PRP$	P1_bather
3-22	bath	O	O	NN	P1_bath
3-23	.	O	O	O	O

#id=4
#text=I like trying out different bath bombs and bath melts from beauty stores like LUSH , they scent the water , create bubbles and contribute to an overall pleasant experience . 
4-1	I	4-2_nsubj	like	PRP	P1_bather
4-2	like	O	O	VBP	O
4-3	trying	4-2_xcomp	like	VBG	O
4-4	out	4-3_prt	trying	RP	O
4-5	different	O	O	JJ	O
4-6	bath	O	O	NN	O
4-7	bombs	4-3_dobj	trying	NNS	P1_bath_means
4-8	and	O	O	O	O
4-9	bath	4-10_nsubj	melts	NN	O
4-10	melts	4-2_conj_and	like	VBZ	P2_bath_means
4-11	from	O	O	O	O
4-12	beauty	O	O	NN	O
4-13	stores	4-10_prep_from	melts	NNS	P1_NPart_stores
4-14	like	O	O	O	O
4-15	LUSH	O	O	NNP	P1_NPart_lush
4-16	,	O	O	O	O
4-17	they	4-18_nsubj	scent	PRP	P3_bath_means
4-18	scent	4-10_ccomp	melts	VB	O
4-19	the	O	O	DT	O
4-20	water	4-18_dobj	scent	NN	P1_water
4-21	,	O	O	O	O
4-22	create	4-18_conj_and	scent	VB	O
4-23	bubbles	4-22_dobj	create	NNS	P3_bath_means
4-24	and	O	O	O	O
4-25	contribute	4-18_conj_and	scent	VB	O
4-26	to	O	O	O	O
4-27	an	O	O	DT	O
4-28	overall	O	O	JJ	O
4-29	pleasant	O	O	JJ	O
4-30	experience	4-25_prep_to	contribute	NN	P2_NPart_experience
4-31	.	O	O	O	O

#id=5
#text=I fill the bath with warm to hot water , since I like to bathe after a good workout and my sore body appreciates the heat . 
5-1	I	5-2_nsubj	fill	PRP	P1_bather
5-2	fill	O	O	VBP	O
5-3	the	O	O	DT	O
5-4	bath	5-2_dobj	fill	NN	P1_bathtub
5-5	with	O	O	O	O
5-6	warm	O	O	JJ	O
5-7	to	O	O	TO	O
5-8	hot	O	O	JJ	O
5-9	water	O	O	NN	P1_water
5-10	,	O	O	O	O
5-11	since	5-13_mark	like	IN	O
5-12	I	5-13_nsubj	like	PRP	P1_bather
5-13	like	5-2_advcl	fill	VBP	O
5-14	to	5-15_aux	bathe	TO	O
5-15	bathe	5-13_xcomp	like	VB	O
5-16	after	5-24_mark	appreciates	IN	O
5-17	a	O	O	DT	O
5-18	good	O	O	JJ	O
5-19	workout	5-24_nsubj	appreciates	NN	P1_NPart_workout
5-20	and	O	O	O	O
5-21	my	O	O	PRP$	P1_bather
5-22	sore	O	O	JJ	O
5-23	body	O	O	NN	P1_body_part
5-24	appreciates	5-15_advcl	bathe	VBZ	O
5-25	the	O	O	DT	O
5-26	heat	5-24_dobj	appreciates	NN	P1_temperature
5-27	.	O	O	O	O

#id=6
#text=If I 'm using bubble bath I can pour it in with the water , if I 'm using a bath bomb I crumble it in little by little . 
6-1	If	6-4_mark	using	IN	O
6-2	I	6-4_nsubj	using	PRP	P1_bather
6-3	'm	6-4_aux	using	VBP	O
6-4	using	6-9_advcl	pour	VBG	O
6-5	bubble	O	O	NN	O
6-6	bath	6-4_dobj	using	NN	P2_bath_means
6-7	I	6-9_nsubj	pour	PRP	P1_bather
6-8	can	6-9_aux	pour	MD	O
6-9	pour	O	O	VB	O
6-10	it	6-9_dobj	pour	PRP	P2_bath_means
6-11	in	6-9_dep	pour	IN	O
6-12	with	O	O	O	O
6-13	the	O	O	DT	O
6-14	water	6-9_prep_with	pour	NN	P1_water
6-15	,	O	O	O	O
6-16	if	6-19_mark	using	IN	O
6-17	I	6-19_nsubj	using	PRP	P1_bather
6-18	'm	6-19_aux	using	VBP	O
6-19	using	O	O	VBG	O
6-20	a	O	O	DT	O
6-21	bath	6-22_nsubj	bomb	NN	O
6-22	bomb	6-19_ccomp	using	VB	P1_bath_means
6-23	I	6-24_nsubj	crumble	PRP	P1_bather
6-24	crumble	6-22_ccomp	bomb	VB	O
6-25	it	6-24_dobj	crumble	PRP	P1_bath_means
6-26	in	6-24_prep	crumble	IN	O
6-27	little	O	O	RB	O
6-28	by	6-24_prep	crumble	IN	O
6-29	little	O	O	RB	O
6-30	.	O	O	O	O

#id=7
#text=Once the water is at an appropriate depth I turn off the faucet and sink into bliss . 
7-1	Once	7-4_mark	is	IN	O
7-2	the	O	O	DT	O
7-3	water	7-4_nsubj	is	NN	P1_water
7-4	is	7-10_advcl	turn	VBZ	O
7-5	at	O	O	O	O
7-6	an	O	O	DT	O
7-7	appropriate	O	O	JJ	O
7-8	depth	7-4_prep_at	is	NN	P1_NPart_depth
7-9	I	7-10_nsubj	turn	PRP	P1_bather
7-10	turn	O	O	VBP	O
7-11	off	7-10_prt	turn	RP	O
7-12	the	O	O	DT	O
7-13	faucet	7-10_dobj	turn	NN	P1_tap
7-14	and	O	O	O	O
7-15	sink	7-10_conj_and	turn	VB	O
7-16	into	O	O	O	O
7-17	bliss	7-15_prep_into	sink	NNS	P1_NPart_bliss
7-18	.	O	O	O	O

#id=8
#text=I let myself soak until the water cools too much and by then I feel refreshed and content . 
8-1	I	8-2_nsubj	let	PRP	P1_bather
8-2	let	O	O	VBP	O
8-3	myself	8-4_nsubj	soak	PRP	P1_bather
8-4	soak	8-2_ccomp	let	VB	O
8-5	until	8-8_mark	cools	IN	O
8-6	the	O	O	DT	O
8-7	water	8-8_nsubj	cools	NN	P1_water
8-8	cools	8-4_advcl	soak	VBZ	O
8-9	too	O	O	RB	O
8-10	much	8-8_acomp	cools	JJ	O
8-11	and	O	O	O	O
8-12	by	8-15_prep	feel	IN	O
8-13	then	O	O	RB	O
8-14	I	8-15_nsubj	feel	PRP	P1_bather
8-15	feel	8-2_conj_and	let	VBP	O
8-16	refreshed	8-15_acomp	feel	JJ	O
8-17	and	O	O	O	O
8-18	content	O	O	JJ	O
8-19	.	O	O	O	O
