#id=1
#text=After a long day of playing sports outside and getting dirty in the mud and grass , I drove in my car to my home so I could take a nice warm bath and clean myself off . 
1-1	After	O	O	O	O
1-2	a	O	O	DT	O
1-3	long	O	O	JJ	O
1-4	day	1-19_prep_after	drove	NN	P1_NPart_day
1-5	of	O	O	O	O
1-6	playing	O	O	VBG	O
1-7	sports	1-6_dobj	playing	NNS	P1_NPart_sports
1-8	outside	1-6_advmod	playing	RB	O
1-9	and	O	O	O	O
1-10	getting	O	O	VBG	O
1-11	dirty	1-6_conj_and	playing	JJ	O
1-12	in	O	O	O	O
1-13	the	O	O	DT	O
1-14	mud	O	O	NN	P1_NPart_mud
1-15	and	O	O	O	O
1-16	grass	O	O	NN	P1_NPart_grass
1-17	,	O	O	O	O
1-18	I	1-19_nsubj	drove	PRP	P1_bather
1-19	drove	O	O	VBD	O
1-20	in	O	O	O	O
1-21	my	O	O	PRP$	P1_bather
1-22	car	1-19_prep_in	drove	NN	P1_NPart_car
1-23	to	O	O	O	O
1-24	my	O	O	PRP$	P1_bather
1-25	home	1-19_prep_to	drove	NN	P1_NPart_home
1-26	so	1-29_mark	take	IN	O
1-27	I	1-29_nsubj	take	PRP	P1_bather
1-28	could	1-29_aux	take	MD	O
1-29	take	1-19_advcl	drove	VB	O
1-30	a	O	O	DT	O
1-31	nice	O	O	JJ	O
1-32	warm	O	O	JJ	O
1-33	bath	1-29_dobj	take	NN	P1_bath
1-34	and	O	O	O	O
1-35	clean	1-29_conj_and	take	VB	O
1-36	myself	1-35_dobj	clean	PRP	P1_bather
1-37	off	1-35_prt	clean	RP	O
1-38	.	O	O	O	O

#id=2
#text=I opened the door and climbed the stairs so I could get into the bathroom . 
2-1	I	2-2_nsubj	opened	PRP	P1_bather
2-2	opened	O	O	VBD	O
2-3	the	O	O	DT	O
2-4	door	2-2_dobj	opened	NN	P1_NPart_door
2-5	and	O	O	O	O
2-6	climbed	2-2_conj_and	opened	VBD	O
2-7	the	O	O	DT	O
2-8	stairs	2-6_dobj	climbed	NNS	P1_NPart_stairs
2-9	so	2-12_mark	get	IN	O
2-10	I	2-12_nsubj	get	PRP	P1_bather
2-11	could	2-12_aux	get	MD	O
2-12	get	2-6_advcl	climbed	VB	O
2-13	into	O	O	O	O
2-14	the	O	O	DT	O
2-15	bathroom	2-12_prep_into	get	NN	P1_bathroom
2-16	.	O	O	O	O

#id=3
#text=I turned on the faucet in the claw tub and watched the water run and fill up the tub . 
3-1	I	3-2_nsubj	turned	PRP	P1_bather
3-2	turned	O	O	VBD	O
3-3	on	O	O	O	O
3-4	the	O	O	DT	O
3-5	faucet	3-2_prep_on	turned	NN	P1_tap
3-6	in	O	O	O	O
3-7	the	O	O	DT	O
3-8	claw	O	O	NN	O
3-9	tub	3-2_prep_in	turned	NN	P1_bathtub
3-10	and	O	O	O	O
3-11	watched	3-2_conj_and	turned	VBD	O
3-12	the	O	O	DT	O
3-13	water	3-14_nsubj	run	NN	P1_water
3-14	run	3-11_ccomp	watched	VB	O
3-15	and	O	O	O	O
3-16	fill	3-14_conj_and	run	VB	O
3-17	up	3-16_prt	fill	RP	O
3-18	the	O	O	DT	O
3-19	tub	3-16_dobj	fill	NN	P1_bathtub
3-20	.	O	O	O	O

#id=4
#text=I added some of my favorite bubble bath mix to the hot water and watched in awe as the bubbles started filling the tub . 
4-1	I	4-2_nsubj	added	PRP	P1_bather
4-2	added	O	O	VBD	O
4-3	some	4-2_dobj	added	DT	O
4-4	of	O	O	O	O
4-5	my	O	O	PRP$	P1_bather
4-6	favorite	O	O	JJ	O
4-7	bubble	O	O	NN	O
4-8	bath	O	O	NN	O
4-9	mix	O	O	NN	P1_bath_means
4-10	to	O	O	O	O
4-11	the	O	O	DT	O
4-12	hot	O	O	JJ	O
4-13	water	4-2_prep_to	added	NN	P1_water
4-14	and	O	O	O	O
4-15	watched	4-2_conj_and	added	VBD	O
4-16	in	O	O	O	O
4-17	awe	4-15_prep_in	watched	NN	P1_NPart_awe
4-18	as	4-21_mark	started	IN	O
4-19	the	O	O	DT	O
4-20	bubbles	4-21_nsubj	started	NNS	P2_bath_means
4-21	started	4-15_advcl	watched	VBD	O
4-22	filling	4-21_xcomp	started	VBG	O
4-23	the	O	O	DT	O
4-24	tub	4-22_dobj	filling	NN	P1_bathtub
4-25	.	O	O	O	O

#id=5
#text=I could not wait to get in . 
5-1	I	5-4_nsubj	wait	PRP	P1_bather
5-2	could	5-4_aux	wait	MD	O
5-3	not	5-4_neg	wait	RB	O
5-4	wait	O	O	VB	O
5-5	to	5-6_aux	get	TO	O
5-6	get	5-4_xcomp	wait	VB	O
5-7	in	5-6_prt	get	RP	O
5-8	.	O	O	O	O

#id=6
#text=I undressed myself and put one foot in at a time into the warm tub . 
6-1	I	6-2_nsubj	undressed	PRP	P1_bather
6-2	undressed	O	O	VBD	O
6-3	myself	6-2_dobj	undressed	PRP	P1_bather
6-4	and	O	O	O	O
6-5	put	6-2_conj_and	undressed	VBD	O
6-6	one	O	O	CD	O
6-7	foot	6-5_dobj	put	NN	P1_body_part
6-8	in	6-5_prep	put	IN	O
6-9	at	O	O	IN	O
6-10	a	O	O	DT	O
6-11	time	O	O	NN	O
6-12	into	O	O	O	O
6-13	the	O	O	DT	O
6-14	warm	O	O	JJ	O
6-15	tub	6-5_prep_into	put	NN	P1_bathtub
6-16	.	O	O	O	O

#id=7
#text=The water was quite hot , so I was careful not to get in too quickly and burn myself . 
7-1	The	O	O	DT	O
7-2	water	O	O	NN	P1_water
7-3	was	O	O	VBD	O
7-4	quite	O	O	RB	O
7-5	hot	O	O	JJ	O
7-6	,	O	O	O	O
7-7	so	O	O	IN	O
7-8	I	O	O	PRP	P1_bather
7-9	was	O	O	VBD	O
7-10	careful	O	O	JJ	O
7-11	not	7-13_neg	get	RB	O
7-12	to	7-13_aux	get	TO	O
7-13	get	O	O	VB	O
7-14	in	7-13_prt	get	RP	O
7-15	too	O	O	RB	O
7-16	quickly	7-13_advmod	get	RB	O
7-17	and	O	O	O	O
7-18	burn	7-13_conj_and	get	VB	O
7-19	myself	7-18_dobj	burn	PRP	P1_bather
7-20	.	O	O	O	O

#id=8
#text=As I got into the tub , I laid there and simply relaxed in peace . 
8-1	As	8-3_mark	got	IN	O
8-2	I	8-3_nsubj	got	PRP	P1_bather
8-3	got	8-9_advcl	laid	VBD	O
8-4	into	O	O	O	O
8-5	the	O	O	DT	O
8-6	tub	8-3_prep_into	got	NN	P1_bathtub
8-7	,	O	O	O	O
8-8	I	8-9_nsubj	laid	PRP	P1_bather
8-9	laid	O	O	VBD	O
8-10	there	8-9_advmod	laid	RB	P1_bathtub
8-11	and	O	O	O	O
8-12	simply	8-13_advmod	relaxed	RB	O
8-13	relaxed	8-9_conj_and	laid	VBD	O
8-14	in	O	O	O	O
8-15	peace	8-13_prep_in	relaxed	NN	P1_NPart_peace
8-16	.	O	O	O	O

#id=9
#text=It felt so good . 
9-1	It	9-2_nsubj	felt	PRP	O
9-2	felt	O	O	VBD	O
9-3	so	O	O	RB	O
9-4	good	9-2_acomp	felt	JJ	O
9-5	.	O	O	O	O
