#id=1
#text=I love to go work out at the gym . 
1-1	I	1-2_nsubj	love	PRP	P1_bather
1-2	love	O	O	VBP	O
1-3	to	1-4_aux	go	TO	O
1-4	go	1-2_xcomp	love	VB	O
1-5	work	1-4_dobj	go	NN	O
1-6	out	1-4_prt	go	RP	O
1-7	at	O	O	O	O
1-8	the	O	O	DT	O
1-9	gym	1-4_prep_at	go	NN	P1_NPart_gym
1-10	.	O	O	O	O

#id=2
#text=I tend to lift for a long time until I 'm spent of any excess energy . 
2-1	I	2-2_nsubj	tend	PRP	P1_bather
2-2	tend	O	O	VBP	O
2-3	to	2-4_aux	lift	TO	O
2-4	lift	2-2_xcomp	tend	VB	O
2-5	for	O	O	O	O
2-6	a	O	O	DT	O
2-7	long	O	O	JJ	O
2-8	time	2-4_prep_for	lift	NN	O
2-9	until	2-12_mark	spent	IN	O
2-10	I	2-12_nsubjpass	spent	PRP	P1_bather
2-11	'm	2-12_auxpass	spent	VBP	O
2-12	spent	2-4_advcl	lift	VBN	O
2-13	of	O	O	O	O
2-14	any	O	O	DT	O
2-15	excess	O	O	JJ	O
2-16	energy	2-12_prep_of	spent	NN	P1_NPart_energy
2-17	.	O	O	O	O

#id=3
#text=After that I 'll get on the arc trainer and start sweating a great deal . 
3-1	After	O	O	O	O
3-2	that	3-5_prep_after	get	DT	O
3-3	I	3-5_nsubj	get	PRP	P1_bather
3-4	'll	3-5_aux	get	MD	O
3-5	get	O	O	VB	O
3-6	on	O	O	O	O
3-7	the	O	O	DT	O
3-8	arc	O	O	NN	O
3-9	trainer	3-5_prep_on	get	NN	P1_NPart_trainer
3-10	and	O	O	O	O
3-11	start	3-5_conj_and	get	VB	O
3-12	sweating	3-11_dobj	start	NN	O
3-13	a	O	O	DT	O
3-14	great	O	O	JJ	O
3-15	deal	3-5_dobj	get	NN	O
3-16	.	O	O	O	O

#id=4
#text=I say this to illustrate the point that after this work out I am in great need of a bath . 
4-1	I	4-2_nsubj	say	PRP	P1_bather
4-2	say	O	O	VBP	O
4-3	this	4-2_dobj	say	DT	O
4-4	to	4-5_aux	illustrate	TO	O
4-5	illustrate	4-2_xcomp	say	VB	O
4-6	the	O	O	DT	O
4-7	point	4-5_dobj	illustrate	NN	O
4-8	that	4-14_mark	am	IN	O
4-9	after	4-14_prep	am	IN	O
4-10	this	O	O	DT	O
4-11	work	O	O	NN	O
4-12	out	O	O	IN	P1_NPart_out
4-13	I	4-14_nsubj	am	PRP	P1_bather
4-14	am	4-5_ccomp	illustrate	VBP	O
4-15	in	O	O	O	O
4-16	great	O	O	JJ	O
4-17	need	4-14_prep_in	am	NN	P1_NPart_need
4-18	of	O	O	O	O
4-19	a	O	O	DT	O
4-20	bath	O	O	NN	P1_bath
4-21	.	O	O	O	O

#id=5
#text=I come home and welcome my ritual of taking a bath . 
5-1	I	5-2_nsubj	come	PRP	P1_bather
5-2	come	O	O	VB	O
5-3	home	5-2_dobj	come	NN	P1_NPart_home
5-4	and	O	O	O	O
5-5	welcome	5-2_conj_and	come	VB	O
5-6	my	O	O	PRP$	P1_bather
5-7	ritual	5-5_dobj	welcome	NN	P1_NPart_ritual
5-8	of	O	O	O	O
5-9	taking	O	O	VBG	O
5-10	a	O	O	DT	O
5-11	bath	5-9_dobj	taking	NN	O
5-12	.	O	O	O	O

#id=6
#text=I get my phone out and find my favorite Pandora station that matches my current mood . 
6-1	I	6-2_nsubj	get	PRP	P1_bather
6-2	get	O	O	VBP	O
6-3	my	O	O	PRP$	P1_bather
6-4	phone	6-2_dobj	get	NN	P1_in-bath_entertainment
6-5	out	6-2_prt	get	RP	O
6-6	and	O	O	O	O
6-7	find	6-2_conj_and	get	VBP	O
6-8	my	O	O	PRP$	P1_bather
6-9	favorite	O	O	JJ	O
6-10	Pandora	O	O	NNP	O
6-11	station	6-7_dobj	find	NN	P2_in-bath_entertainment
6-12	that	6-13_nsubj	matches	WDT	P2_in-bath_entertainment
6-13	matches	O	O	VBZ	O
6-14	my	O	O	PRP$	P1_bather
6-15	current	O	O	JJ	O
6-16	mood	6-13_dobj	matches	NN	P1_NPart_mood
6-17	.	O	O	O	O

#id=7
#text=I then get the water rolling at a hot temperature . 
7-1	I	7-3_nsubj	get	PRP	P1_bather
7-2	then	7-3_advmod	get	RB	O
7-3	get	O	O	VBP	O
7-4	the	O	O	DT	O
7-5	water	7-3_dobj	get	NN	P1_water
7-6	rolling	O	O	VBG	O
7-7	at	O	O	O	O
7-8	a	O	O	DT	O
7-9	hot	O	O	JJ	O
7-10	temperature	7-6_prep_at	rolling	NN	P1_temperature
7-11	.	O	O	O	O

#id=8
#text=I get undressed and in the tub . 
8-1	I	8-2_nsubj	get	PRP	P1_bather
8-2	get	O	O	VBP	O
8-3	undressed	8-2_dep	get	VBN	O
8-4	and	O	O	O	O
8-5	in	8-3_conj_and	undressed	IN	O
8-6	the	O	O	DT	O
8-7	tub	O	O	NN	P1_bathtub
8-8	.	O	O	O	O

#id=9
#text=I like to sit there for a while and reflect while I relax . 
9-1	I	9-2_nsubj	like	PRP	P1_bather
9-2	like	O	O	VBP	O
9-3	to	9-4_aux	sit	TO	O
9-4	sit	9-2_xcomp	like	VB	O
9-5	there	9-4_advmod	sit	RB	O
9-6	for	O	O	O	O
9-7	a	O	O	DT	O
9-8	while	9-4_prep_for	sit	NN	O
9-9	and	O	O	O	O
9-10	reflect	9-4_conj_and	sit	VB	O
9-11	while	9-13_mark	relax	IN	O
9-12	I	9-13_nsubj	relax	PRP	P1_bather
9-13	relax	9-10_advcl	reflect	VBP	O
9-14	.	O	O	O	O

#id=10
#text=After a few minutes I 'll lather my hair and clean it out . 
10-1	After	O	O	O	O
10-2	a	O	O	DT	O
10-3	few	O	O	JJ	O
10-4	minutes	10-7_prep_after	lather	NNS	P1_NPart_minutes
10-5	I	10-7_nsubj	lather	PRP	P1_bather
10-6	'll	10-7_aux	lather	MD	O
10-7	lather	O	O	VB	O
10-8	my	O	O	PRP$	P1_bather
10-9	hair	10-7_dobj	lather	NN	P1_hair
10-10	and	O	O	O	O
10-11	clean	10-7_conj_and	lather	VB	O
10-12	it	10-11_dobj	clean	PRP	P1_hair
10-13	out	10-11_prt	clean	RP	O
10-14	.	O	O	O	O

#id=11
#text=I might drain the tub and put in more water . 
11-1	I	11-3_nsubj	drain	PRP	P1_bather
11-2	might	11-3_aux	drain	MD	O
11-3	drain	O	O	VB	O
11-4	the	O	O	DT	O
11-5	tub	11-3_dobj	drain	NN	P1_bathtub
11-6	and	O	O	O	O
11-7	put	11-3_conj_and	drain	VB	O
11-8	in	O	O	O	O
11-9	more	O	O	JJR	O
11-10	water	11-7_prep_in	put	NN	P1_water
11-11	.	O	O	O	O

#id=12
#text=Lastly I 'll soap off the nastiness of the gym . 
12-1	Lastly	12-4_advmod	soap	RB	O
12-2	I	12-4_nsubj	soap	PRP	P1_bather
12-3	'll	12-4_aux	soap	MD	O
12-4	soap	O	O	VB	O
12-5	off	12-4_prt	soap	RP	O
12-6	the	O	O	DT	O
12-7	nastiness	12-4_dobj	soap	NNS	P1_NPart_nastiness
12-8	of	O	O	O	O
12-9	the	O	O	DT	O
12-10	gym	O	O	NN	P2_NPart_gym
12-11	.	O	O	O	O
