#id=1
#text=After a long day of work I decided to take a bath . 
1-1	After	O	O	O	O
1-2	a	O	O	DT	O
1-3	long	O	O	JJ	O
1-4	day	1-8_prep_after	decided	NN	P1_NPart_day
1-5	of	O	O	O	O
1-6	work	O	O	NN	P1_NPart_work
1-7	I	1-8_nsubj	decided	PRP	P1_bather
1-8	decided	O	O	VBD	O
1-9	to	1-10_aux	take	TO	O
1-10	take	1-8_xcomp	decided	VB	O
1-11	a	O	O	DT	O
1-12	bath	1-10_dobj	take	NN	O
1-13	.	O	O	O	O

#id=2
#text=First I put on some good relaxing acoustic music to listen to while I took the bath . 
2-1	First	2-3_advmod	put	RB	O
2-2	I	2-3_nsubj	put	PRP	P1_bather
2-3	put	O	O	VBD	O
2-4	on	O	O	O	O
2-5	some	O	O	DT	O
2-6	good	O	O	JJ	O
2-7	relaxing	O	O	JJ	O
2-8	acoustic	O	O	JJ	O
2-9	music	2-3_prep_on	put	NN	P1_in-bath_entertainment
2-10	to	2-11_aux	listen	TO	O
2-11	listen	2-3_xcomp	put	VB	O
2-12	to	O	O	O	O
2-13	while	2-15_mark	took	IN	O
2-14	I	2-15_nsubj	took	PRP	P1_bather
2-15	took	2-11_prepc_to	listen	VBD	O
2-16	the	O	O	DT	O
2-17	bath	2-15_dobj	took	NN	O
2-18	.	O	O	O	O

#id=3
#text=Then I got the water nice and hot and then stopped the drain . 
3-1	Then	3-3_advmod	got	RB	O
3-2	I	3-3_nsubj	got	PRP	P1_bather
3-3	got	O	O	VBD	O
3-4	the	O	O	DT	O
3-5	water	O	O	NN	P1_water
3-6	nice	3-3_xcomp	got	JJ	O
3-7	and	O	O	O	O
3-8	hot	O	O	JJ	O
3-9	and	O	O	O	O
3-10	then	3-11_advmod	stopped	RB	O
3-11	stopped	3-3_conj_and	got	VBD	O
3-12	the	O	O	DT	O
3-13	drain	3-11_dobj	stopped	NN	P1_drain
3-14	.	O	O	O	O

#id=4
#text=After the tub was full I added lavender bubbles . 
4-1	After	O	O	IN	O
4-2	the	O	O	DT	O
4-3	tub	O	O	NN	P1_bathtub
4-4	was	O	O	VBD	O
4-5	full	4-7_advcl	added	JJ	O
4-6	I	4-7_nsubj	added	PRP	P1_bather
4-7	added	O	O	VBD	O
4-8	lavender	O	O	NN	O
4-9	bubbles	4-7_dobj	added	NNS	P1_bath_means
4-10	.	O	O	O	O

#id=5
#text=I got a tray to place across the bath with my wine and a magazine and some chocolate . 
5-1	I	5-2_nsubj	got	PRP	P1_bather
5-2	got	O	O	VBD	O
5-3	a	O	O	DT	O
5-4	tray	5-2_dobj	got	NN	P1_NPart_tray
5-5	to	5-6_aux	place	TO	O
5-6	place	O	O	VB	O
5-7	across	O	O	O	O
5-8	the	O	O	DT	O
5-9	bath	5-6_prep_across	place	NN	P1_bathtub
5-10	with	O	O	O	O
5-11	my	O	O	PRP$	P1_bather
5-12	wine	O	O	NN	P2_in-bath_entertainment
5-13	and	O	O	O	O
5-14	a	O	O	DT	O
5-15	magazine	O	O	NN	P3_in-bath_entertainment
5-16	and	O	O	O	O
5-17	some	O	O	DT	O
5-18	chocolate	O	O	NN	P4_in-bath_entertainment
5-19	.	O	O	O	O

#id=6
#text=I sank into the water and sighed with relief . 
6-1	I	6-2_nsubj	sank	PRP	P1_bather
6-2	sank	O	O	VBD	O
6-3	into	O	O	O	O
6-4	the	O	O	DT	O
6-5	water	6-2_prep_into	sank	NN	P1_water
6-6	and	O	O	O	O
6-7	sighed	6-2_conj_and	sank	VBD	O
6-8	with	O	O	O	O
6-9	relief	6-7_prep_with	sighed	NN	P1_NPart_relief
6-10	.	O	O	O	O

#id=7
#text=I drank three glasses of wine and haphazardly paged through the magazine . 
7-1	I	7-2_nsubj	drank	PRP	P1_bather
7-2	drank	O	O	VBD	O
7-3	three	O	O	CD	O
7-4	glasses	7-2_dobj	drank	NNS	O
7-5	of	O	O	O	O
7-6	wine	O	O	NN	P2_in-bath_entertainment
7-7	and	O	O	O	O
7-8	haphazardly	7-9_advmod	paged	RB	O
7-9	paged	7-2_conj_and	drank	VBD	O
7-10	through	O	O	O	O
7-11	the	O	O	DT	O
7-12	magazine	7-9_prep_through	paged	NN	P3_in-bath_entertainment
7-13	.	O	O	O	O

#id=8
#text=When I was done with my bath I pulled the plug and drained the water . 
8-1	When	8-4_advmod	done	WRB	O
8-2	I	8-4_nsubjpass	done	PRP	P1_bather
8-3	was	8-4_auxpass	done	VBD	O
8-4	done	8-9_advcl	pulled	VBN	O
8-5	with	O	O	O	O
8-6	my	O	O	PRP$	P1_bather
8-7	bath	8-4_prep_with	done	NN	P1_bath
8-8	I	8-9_nsubj	pulled	PRP	P1_bather
8-9	pulled	O	O	VBD	O
8-10	the	O	O	DT	O
8-11	plug	8-9_dobj	pulled	NN	P1_plug
8-12	and	O	O	O	O
8-13	drained	8-9_conj_and	pulled	VBN	O
8-14	the	O	O	DT	O
8-15	water	8-13_dobj	drained	NN	P1_water
8-16	.	O	O	O	O

#id=9
#text=Then I turned on the shower to rinse myself off . 
9-1	Then	9-3_advmod	turned	RB	O
9-2	I	9-3_nsubj	turned	PRP	P1_bather
9-3	turned	O	O	VBD	O
9-4	on	O	O	O	O
9-5	the	O	O	DT	O
9-6	shower	9-3_prep_on	turned	NN	P1_shower
9-7	to	9-8_aux	rinse	TO	O
9-8	rinse	9-3_xcomp	turned	VB	O
9-9	myself	9-8_dobj	rinse	PRP	P1_bather
9-10	off	9-8_prt	rinse	RP	O
9-11	.	O	O	O	O

#id=10
#text=Once all the soap was off I stepped out . 
10-1	Once	O	O	IN	O
10-2	all	O	O	PDT	O
10-3	the	O	O	DT	O
10-4	soap	O	O	NN	P1_washing_tools
10-5	was	O	O	VBD	O
10-6	off	10-8_advcl	stepped	RP	O
10-7	I	10-8_nsubj	stepped	PRP	P1_bather
10-8	stepped	O	O	VBD	O
10-9	out	10-8_prt	stepped	RP	O
10-10	.	O	O	O	O

#id=11
#text=I dried off and then put on my robe . 
11-1	I	11-2_nsubj	dried	PRP	P1_bather
11-2	dried	O	O	VBD	O
11-3	off	11-2_prt	dried	RP	O
11-4	and	O	O	O	O
11-5	then	11-6_advmod	put	RB	O
11-6	put	11-2_conj_and	dried	VBD	O
11-7	on	O	O	O	O
11-8	my	O	O	PRP$	P1_bather
11-9	robe	11-6_prep_on	put	NN	P1_clothes
11-10	.	O	O	O	O

#id=12
#text=I was now done taking a bath and was ready for bed . 
12-1	I	12-4_nsubjpass	done	PRP	P1_bather
12-2	was	12-4_auxpass	done	VBD	O
12-3	now	12-4_advmod	done	RB	O
12-4	done	O	O	VBN	O
12-5	taking	12-4_xcomp	done	VBG	O
12-6	a	O	O	DT	O
12-7	bath	12-5_dobj	taking	NN	O
12-8	and	O	O	O	O
12-9	was	O	O	VBD	O
12-10	ready	12-4_conj_and	done	JJ	O
12-11	for	O	O	O	O
12-12	bed	O	O	NN	P1_NPart_bed
12-13	.	O	O	O	O
