#id=1
#text=This morning I decided to take a nice , long bath rather than rushing through the shower . 
1-1	This	O	O	DT	O
1-2	morning	1-4_tmod	decided	NN	P1_NPart_morning
1-3	I	1-4_nsubj	decided	PRP	P1_bather
1-4	decided	O	O	VBD	O
1-5	to	1-6_aux	take	TO	O
1-6	take	1-4_xcomp	decided	VB	O
1-7	a	O	O	DT	O
1-8	nice	O	O	JJ	O
1-9	,	O	O	O	O
1-10	long	O	O	JJ	O
1-11	bath	1-6_dobj	take	NN	P1_bath
1-12	rather	1-6_advmod	take	RB	O
1-13	than	O	O	O	O
1-14	rushing	1-6_prepc_than	take	VBG	O
1-15	through	O	O	O	O
1-16	the	O	O	DT	O
1-17	shower	1-14_prep_through	rushing	NN	P1_shower
1-18	.	O	O	O	O

#id=2
#text=I walked in and put a stopper in the bathtub drain , turning on a mix of hot and cold water and checking the temperature after a couple of seconds to make sure it was just right - I like my water a little bit hot , but not too hot ! 
2-1	I	2-2_nsubj	walked	PRP	P1_bather
2-2	walked	O	O	VBD	O
2-3	in	2-2_prt	walked	RP	O
2-4	and	O	O	O	O
2-5	put	2-2_conj_and	walked	VBD	O
2-6	a	O	O	DT	O
2-7	stopper	2-5_dobj	put	NN	P1_plug
2-8	in	O	O	O	O
2-9	the	O	O	DT	O
2-10	bathtub	O	O	NN	O
2-11	drain	2-5_prep_in	put	NN	P1_drain
2-12	,	O	O	O	O
2-13	turning	2-2_ccomp	walked	VBG	O
2-14	on	O	O	O	O
2-15	a	O	O	DT	O
2-16	mix	2-13_prep_on	turning	NN	O
2-17	of	O	O	O	O
2-18	hot	O	O	JJ	O
2-19	and	O	O	O	O
2-20	cold	O	O	JJ	O
2-21	water	O	O	NN	P1_water
2-22	and	O	O	O	O
2-23	checking	2-13_conj_and	turning	VBG	O
2-24	the	O	O	DT	O
2-25	temperature	2-23_dobj	checking	NN	P1_temperature
2-26	after	O	O	O	O
2-27	a	O	O	DT	O
2-28	couple	2-23_prep_after	checking	NN	O
2-29	of	O	O	O	O
2-30	seconds	O	O	NNS	P1_NPart_seconds
2-31	to	2-32_aux	make	TO	O
2-32	make	2-23_vmod	checking	VB	O
2-33	sure	2-32_acomp	make	JJ	O
2-34	it	O	O	PRP	P1_temperature
2-35	was	O	O	VBD	O
2-36	just	O	O	RB	O
2-37	right	O	O	JJ	O
2-38	-	O	O	O	O
2-39	I	2-40_nsubj	like	PRP	P1_bather
2-40	like	2-2_parataxis	walked	VBP	O
2-41	my	O	O	PRP$	P1_bather
2-42	water	2-40_dobj	like	NN	P1_water
2-43	a	O	O	DT	O
2-44	little	O	O	JJ	O
2-45	bit	O	O	NN	O
2-46	hot	O	O	JJ	O
2-47	,	O	O	O	O
2-48	but	O	O	O	O
2-49	not	O	O	O	O
2-50	too	O	O	RB	O
2-51	hot	O	O	JJ	O
2-52	!	O	O	O	O

#id=3
#text=After sitting and waiting for several minutes for the bathtub to fill , I turned it off and got in . 
3-1	After	O	O	O	O
3-2	sitting	3-15_prepc_after	turned	VBG	O
3-3	and	O	O	O	O
3-4	waiting	3-2_conj_and	sitting	VBG	O
3-5	for	O	O	O	O
3-6	several	O	O	JJ	O
3-7	minutes	3-4_prep_for	waiting	NNS	P1_NPart_minutes
3-8	for	O	O	O	O
3-9	the	O	O	DT	O
3-10	bathtub	O	O	NN	P1_bathtub
3-11	to	3-12_aux	fill	TO	O
3-12	fill	3-4_xcomp	waiting	VB	O
3-13	,	O	O	O	O
3-14	I	3-15_nsubj	turned	PRP	P1_bather
3-15	turned	O	O	VBD	O
3-16	it	3-15_dobj	turned	PRP	P1_water
3-17	off	3-15_prt	turned	RP	O
3-18	and	O	O	O	O
3-19	got	3-15_conj_and	turned	VBD	O
3-20	in	3-19_prt	got	RP	O
3-21	.	O	O	O	O

#id=4
#text=After relaxing for a few minutes , I grabbed the body wash and rag I keep on the corner of the bathtub . 
4-1	After	O	O	O	O
4-2	relaxing	4-9_prepc_after	grabbed	VBG	O
4-3	for	O	O	O	O
4-4	a	O	O	DT	O
4-5	few	O	O	JJ	O
4-6	minutes	4-2_prep_for	relaxing	NNS	P2_NPart_minutes
4-7	,	O	O	O	O
4-8	I	4-9_nsubj	grabbed	PRP	P1_bather
4-9	grabbed	O	O	VBD	O
4-10	the	O	O	DT	O
4-11	body	O	O	NN	O
4-12	wash	4-9_dobj	grabbed	NN	P1_washing_tools
4-13	and	O	O	O	O
4-14	rag	O	O	NN	P2_washing_tools
4-15	I	4-16_nsubj	keep	PRP	P1_bather
4-16	keep	O	O	VBP	O
4-17	on	O	O	O	O
4-18	the	O	O	DT	O
4-19	corner	4-16_prep_on	keep	NN	O
4-20	of	O	O	O	O
4-21	the	O	O	DT	O
4-22	bathtub	O	O	NN	P1_bathtub
4-23	.	O	O	O	O

#id=5
#text=I lathered it up and washed my arms , my legs , my back , and my front , letting the water in the tub rinse off any soap when I was done with a part . 
5-1	I	5-2_nsubj	lathered	PRP	P1_bather
5-2	lathered	O	O	VBD	O
5-3	it	5-2_dobj	lathered	PRP	P2_washing_tools
5-4	up	5-2_prt	lathered	RP	O
5-5	and	O	O	O	O
5-6	washed	5-2_conj_and	lathered	VBD	O
5-7	my	O	O	PRP$	P1_bather
5-8	arms	5-6_dobj	washed	NNS	P1_body_part
5-9	,	O	O	O	O
5-10	my	O	O	PRP$	P1_bather
5-11	legs	O	O	NNS	P2_body_part
5-12	,	O	O	O	O
5-13	my	O	O	PRP$	P1_bather
5-14	back	O	O	NN	P3_body_part
5-15	,	O	O	O	O
5-16	and	O	O	O	O
5-17	my	O	O	PRP$	P1_bather
5-18	front	O	O	NN	P4_body_part
5-19	,	O	O	O	O
5-20	letting	5-2_vmod	lathered	VBG	O
5-21	the	O	O	DT	O
5-22	water	5-20_dobj	letting	NN	P1_water
5-23	in	O	O	O	O
5-24	the	O	O	DT	O
5-25	tub	O	O	NN	P1_bathtub
5-26	rinse	O	O	NN	O
5-27	off	O	O	O	O
5-28	any	O	O	DT	O
5-29	soap	5-20_prep_off	letting	NN	P1_washing_tools
5-30	when	5-33_advmod	done	WRB	O
5-31	I	5-33_nsubjpass	done	PRP	P1_bather
5-32	was	5-33_auxpass	done	VBD	O
5-33	done	O	O	VBN	O
5-34	with	O	O	O	O
5-35	a	O	O	DT	O
5-36	part	5-33_prep_with	done	NN	P5_body_part
5-37	.	O	O	O	O

#id=6
#text=After that , I pulled the stopper and drained the tub , used the towel hanging in the bathroom to dry myself off , and put on a fresh , clean pair of clothes . 
6-1	After	O	O	O	O
6-2	that	6-5_prep_after	pulled	DT	O
6-3	,	O	O	O	O
6-4	I	6-5_nsubj	pulled	PRP	P1_bather
6-5	pulled	O	O	VBD	O
6-6	the	O	O	DT	O
6-7	stopper	6-5_dobj	pulled	NN	P1_plug
6-8	and	O	O	O	O
6-9	drained	6-5_conj_and	pulled	VBN	O
6-10	the	O	O	DT	O
6-11	tub	6-9_dobj	drained	NN	P1_bathtub
6-12	,	O	O	O	O
6-13	used	6-9_conj_and	drained	VBN	O
6-14	the	O	O	DT	O
6-15	towel	6-13_dobj	used	NN	P1_towel
6-16	hanging	O	O	VBG	O
6-17	in	O	O	O	O
6-18	the	O	O	DT	O
6-19	bathroom	6-16_prep_in	hanging	NN	P1_bathroom
6-20	to	6-21_aux	dry	TO	O
6-21	dry	6-16_xcomp	hanging	VB	O
6-22	myself	6-21_dobj	dry	PRP	P1_bather
6-23	off	6-21_prt	dry	RP	O
6-24	,	O	O	O	O
6-25	and	O	O	O	O
6-26	put	6-9_conj_and	drained	VBN	O
6-27	on	O	O	O	O
6-28	a	O	O	DT	O
6-29	fresh	O	O	JJ	O
6-30	,	O	O	O	O
6-31	clean	O	O	JJ	O
6-32	pair	6-26_prep_on	put	NN	P1_NPart_pair
6-33	of	O	O	O	O
6-34	clothes	O	O	NNS	P1_clothes
6-35	.	O	O	O	O
