#id=1
#text=I went inside the bathroom with my change of clothes and a towel . 
1-1	I	1-2_nsubj	went	PRP	P1_bather
1-2	went	O	O	VBD	O
1-3	inside	O	O	O	O
1-4	the	O	O	DT	O
1-5	bathroom	1-2_prep_inside	went	NN	P1_bathroom
1-6	with	O	O	O	O
1-7	my	O	O	PRP$	P1_bather
1-8	change	1-2_prep_with	went	NN	O
1-9	of	O	O	O	O
1-10	clothes	O	O	NNS	P1_clothes
1-11	and	O	O	O	O
1-12	a	O	O	DT	O
1-13	towel	O	O	NN	P1_towel
1-14	.	O	O	O	O

#id=2
#text=I put in the bath plug and turned on the hot water faucet to start filling up the bathtub . 
2-1	I	2-2_nsubj	put	PRP	P1_bather
2-2	put	O	O	VBD	O
2-3	in	O	O	O	O
2-4	the	O	O	DT	O
2-5	bath	O	O	NN	O
2-6	plug	2-2_prep_in	put	NN	P1_plug
2-7	and	O	O	O	O
2-8	turned	2-2_conj_and	put	VBD	O
2-9	on	O	O	O	O
2-10	the	O	O	DT	O
2-11	hot	O	O	JJ	O
2-12	water	O	O	NN	O
2-13	faucet	2-8_prep_on	turned	NN	P1_tap
2-14	to	2-15_aux	start	TO	O
2-15	start	2-8_xcomp	turned	VB	O
2-16	filling	2-15_xcomp	start	VBG	O
2-17	up	2-16_prt	filling	RP	O
2-18	the	O	O	DT	O
2-19	bathtub	2-16_dobj	filling	NN	P1_bathtub
2-20	.	O	O	O	O

#id=3
#text=I waited a few minutes for the tub to fill up , and then added bath soap to the tub . 
3-1	I	3-2_nsubj	waited	PRP	P1_bather
3-2	waited	O	O	VBD	O
3-3	a	O	O	DT	O
3-4	few	O	O	JJ	O
3-5	minutes	3-2_dobj	waited	NNS	P1_NPart_minutes
3-6	for	O	O	O	O
3-7	the	O	O	DT	O
3-8	tub	O	O	NN	P1_bathtub
3-9	to	3-10_aux	fill	TO	O
3-10	fill	3-2_vmod	waited	VB	O
3-11	up	3-10_prt	fill	RP	O
3-12	,	O	O	O	O
3-13	and	O	O	O	O
3-14	then	3-15_advmod	added	RB	O
3-15	added	3-2_conj_and	waited	VBD	O
3-16	bath	O	O	NN	P1_bath
3-17	soap	3-15_dobj	added	NN	P1_washing_tools
3-18	to	O	O	O	O
3-19	the	O	O	DT	O
3-20	tub	3-15_prep_to	added	NN	P1_bathtub
3-21	.	O	O	O	O

#id=4
#text=I undressed , and stepped into the bathtub which was filled with bubbles . 
4-1	I	4-2_nsubj	undressed	PRP	P1_bather
4-2	undressed	O	O	VBD	O
4-3	,	O	O	O	O
4-4	and	O	O	O	O
4-5	stepped	4-2_conj_and	undressed	VBD	O
4-6	into	O	O	O	O
4-7	the	O	O	DT	O
4-8	bathtub	4-5_prep_into	stepped	NN	P1_bathtub
4-9	which	4-11_nsubjpass	filled	WDT	O
4-10	was	4-11_auxpass	filled	VBD	O
4-11	filled	O	O	VBN	O
4-12	with	O	O	O	O
4-13	bubbles	4-11_prep_with	filled	NNS	P1_bath_means
4-14	.	O	O	O	O

#id=5
#text=I laid down in the tub and relaxed for a few minutes and thought about my day . 
5-1	I	5-2_nsubj	laid	PRP	P1_bather
5-2	laid	O	O	VBN	O
5-3	down	5-2_prt	laid	RP	O
5-4	in	O	O	O	O
5-5	the	O	O	DT	O
5-6	tub	5-2_prep_in	laid	NN	P1_bathtub
5-7	and	O	O	O	O
5-8	relaxed	5-2_conj_and	laid	VBN	O
5-9	for	O	O	O	O
5-10	a	O	O	DT	O
5-11	few	O	O	JJ	O
5-12	minutes	5-8_prep_for	relaxed	NNS	P2_NPart_minutes
5-13	and	O	O	O	O
5-14	thought	5-2_conj_and	laid	VBN	O
5-15	about	O	O	O	O
5-16	my	O	O	PRP$	P1_bather
5-17	day	5-14_prep_about	thought	NN	P1_NPart_day
5-18	.	O	O	O	O

#id=6
#text=Then , I used a loofah to scrub all over my body until I was clean . 
6-1	Then	6-4_advmod	used	RB	O
6-2	,	O	O	O	O
6-3	I	6-4_nsubj	used	PRP	P1_bather
6-4	used	O	O	VBD	O
6-5	a	O	O	DT	O
6-6	loofah	6-4_dobj	used	NN	P2_washing_tools
6-7	to	6-8_aux	scrub	TO	O
6-8	scrub	O	O	VB	O
6-9	all	6-8_dobj	scrub	DT	O
6-10	over	O	O	O	O
6-11	my	O	O	PRP$	P1_bather
6-12	body	O	O	NN	P1_body_part
6-13	until	O	O	IN	O
6-14	I	O	O	PRP	P1_bather
6-15	was	O	O	VBD	O
6-16	clean	6-8_advcl	scrub	JJ	O
6-17	.	O	O	O	O

#id=7
#text=I turned on the hot water again and filled up a cup with the hot water and poured it onto my hair . 
7-1	I	7-2_nsubj	turned	PRP	P1_bather
7-2	turned	O	O	VBN	O
7-3	on	O	O	O	O
7-4	the	O	O	DT	O
7-5	hot	O	O	JJ	O
7-6	water	7-2_prep_on	turned	NN	P1_water
7-7	again	7-2_advmod	turned	RB	O
7-8	and	O	O	O	O
7-9	filled	7-2_conj_and	turned	VBN	O
7-10	up	7-9_prt	filled	RP	O
7-11	a	O	O	DT	O
7-12	cup	7-9_dobj	filled	NN	O
7-13	with	O	O	O	O
7-14	the	O	O	DT	O
7-15	hot	O	O	JJ	O
7-16	water	7-9_prep_with	filled	NN	P1_water
7-17	and	O	O	O	O
7-18	poured	7-2_conj_and	turned	VBD	O
7-19	it	7-18_dobj	poured	PRP	P1_water
7-20	onto	O	O	O	O
7-21	my	O	O	PRP$	P1_bather
7-22	hair	7-18_prep_onto	poured	NN	P2_body_part
7-23	.	O	O	O	O

#id=8
#text=I used one squirt of shampoo and rubbed it into my hair until I made suds . 
8-1	I	8-2_nsubj	used	PRP	P1_bather
8-2	used	O	O	VBD	O
8-3	one	O	O	CD	O
8-4	squirt	8-2_dobj	used	NN	O
8-5	of	O	O	O	O
8-6	shampoo	O	O	NN	P2_bath_means
8-7	and	O	O	O	O
8-8	rubbed	8-2_conj_and	used	VBD	O
8-9	it	8-8_dobj	rubbed	PRP	P2_bath_means
8-10	into	O	O	O	O
8-11	my	O	O	PRP$	P1_bather
8-12	hair	8-8_prep_into	rubbed	NN	P2_body_part
8-13	until	8-15_mark	made	IN	O
8-14	I	8-15_nsubj	made	PRP	P1_bather
8-15	made	8-8_advcl	rubbed	VBD	O
8-16	suds	8-15_dobj	made	NNS	P1_other
8-17	.	O	O	O	O

#id=9
#text=Then I rinsed my hair out again with a cup of hot water . 
9-1	Then	9-3_advmod	rinsed	RB	O
9-2	I	9-3_nsubj	rinsed	PRP	P1_bather
9-3	rinsed	O	O	VBD	O
9-4	my	O	O	PRP$	P1_bather
9-5	hair	9-3_dobj	rinsed	NN	P2_body_part
9-6	out	9-3_prt	rinsed	RP	O
9-7	again	9-3_advmod	rinsed	RB	O
9-8	with	O	O	O	O
9-9	a	O	O	DT	O
9-10	cup	9-3_prep_with	rinsed	NN	O
9-11	of	O	O	O	O
9-12	hot	O	O	JJ	O
9-13	water	O	O	NN	P1_water
9-14	.	O	O	O	O

#id=10
#text=I removed the plug from the bottom of the tub and stood up while the water drained . 
10-1	I	10-2_nsubj	removed	PRP	P1_bather
10-2	removed	O	O	VBD	O
10-3	the	O	O	DT	O
10-4	plug	10-2_dobj	removed	NN	P1_plug
10-5	from	O	O	O	O
10-6	the	O	O	DT	O
10-7	bottom	10-2_prep_from	removed	NN	O
10-8	of	O	O	O	O
10-9	the	O	O	DT	O
10-10	tub	O	O	NN	P1_bathtub
10-11	and	O	O	O	O
10-12	stood	10-2_conj_and	removed	VBD	O
10-13	up	10-12_prt	stood	RP	O
10-14	while	O	O	O	O
10-15	the	O	O	DT	O
10-16	water	10-12_prep_while	stood	NN	P1_water
10-17	drained	O	O	VBN	O
10-18	.	O	O	O	O

#id=11
#text=I rinsed my body off with a few more cups of hot water until I was n't soapy anymore . 
11-1	I	11-2_nsubj	rinsed	PRP	P1_bather
11-2	rinsed	O	O	VBD	O
11-3	my	O	O	PRP$	P1_bather
11-4	body	11-2_dobj	rinsed	NN	P1_body_part
11-5	off	11-2_prt	rinsed	RP	O
11-6	with	O	O	O	O
11-7	a	O	O	DT	O
11-8	few	O	O	JJ	O
11-9	more	O	O	JJR	O
11-10	cups	11-2_prep_with	rinsed	NNS	O
11-11	of	O	O	O	O
11-12	hot	O	O	JJ	O
11-13	water	O	O	NN	P1_water
11-14	until	O	O	IN	O
11-15	I	O	O	PRP	P1_bather
11-16	was	O	O	VBD	O
11-17	n't	O	O	RB	O
11-18	soapy	O	O	RB	O
11-19	anymore	11-2_advcl	rinsed	JJ	O
11-20	.	O	O	O	O

#id=12
#text=Then I grabbed my towel off of a shelf next to the tub and used it to dry myself off . 
12-1	Then	12-3_advmod	grabbed	RB	O
12-2	I	12-3_nsubj	grabbed	PRP	P1_bather
12-3	grabbed	O	O	VBD	O
12-4	my	O	O	PRP$	P1_bather
12-5	towel	12-3_dobj	grabbed	NN	P1_towel
12-6	off	12-3_prt	grabbed	RP	O
12-7	of	O	O	O	O
12-8	a	O	O	DT	O
12-9	shelf	12-3_prep_of	grabbed	NN	P1_NPart_shelf
12-10	next	O	O	O	O
12-11	to	O	O	O	O
12-12	the	O	O	DT	O
12-13	tub	O	O	NN	P1_bathtub
12-14	and	O	O	O	O
12-15	used	12-3_conj_and	grabbed	VBD	O
12-16	it	12-15_dobj	used	PRP	P1_towel
12-17	to	12-18_aux	dry	TO	O
12-18	dry	12-15_xcomp	used	VB	O
12-19	myself	12-18_dobj	dry	PRP	P1_bather
12-20	off	12-18_prt	dry	RP	O
12-21	.	O	O	O	O

#id=13
#text=I stepped out of the tub onto the bath room carpet and changed into my clothes . 
13-1	I	13-2_nsubj	stepped	PRP	P1_bather
13-2	stepped	O	O	VBD	O
13-3	out	O	O	O	O
13-4	of	O	O	O	O
13-5	the	O	O	DT	O
13-6	tub	13-2_prep_out_of	stepped	NN	P2_bathtub
13-7	onto	O	O	O	O
13-8	the	O	O	DT	O
13-9	bath	O	O	NN	O
13-10	room	O	O	NN	O
13-11	carpet	13-2_prep_onto	stepped	NN	P1_NPart_carpet
13-12	and	O	O	O	O
13-13	changed	13-2_conj_and	stepped	VBD	O
13-14	into	O	O	O	O
13-15	my	O	O	PRP$	P1_bather
13-16	clothes	13-13_prep_into	changed	NNS	P2_clothes
13-17	.	O	O	O	O
