#id=1
#text=It was Saturday night so it was time for me to take my weekly bath . 
1-1	It	O	O	PRP	O
1-2	was	O	O	VBD	O
1-3	Saturday	O	O	NNP	P1_NPart_saturday
1-4	night	O	O	NN	P1_NPart_night
1-5	so	O	O	IN	O
1-6	it	O	O	PRP	O
1-7	was	O	O	VBD	O
1-8	time	O	O	NN	O
1-9	for	O	O	O	O
1-10	me	O	O	PRP	P1_bather
1-11	to	1-12_aux	take	TO	O
1-12	take	O	O	VB	O
1-13	my	O	O	PRP$	P1_bather
1-14	weekly	O	O	JJ	O
1-15	bath	1-12_dobj	take	NN	O
1-16	.	O	O	O	O

#id=2
#text=I turned on the hot water and waited for the water coming out of the tap to get warm . 
2-1	I	2-2_nsubj	turned	PRP	P1_bather
2-2	turned	O	O	VBD	O
2-3	on	O	O	O	O
2-4	the	O	O	DT	O
2-5	hot	O	O	JJ	O
2-6	water	2-2_prep_on	turned	NN	P1_water
2-7	and	O	O	O	O
2-8	waited	2-2_conj_and	turned	VBD	O
2-9	for	O	O	O	O
2-10	the	O	O	DT	O
2-11	water	2-8_prep_for	waited	NN	P1_water
2-12	coming	O	O	VBG	O
2-13	out	O	O	O	O
2-14	of	O	O	O	O
2-15	the	O	O	DT	O
2-16	tap	2-12_prep_out_of	coming	NN	P1_tap
2-17	to	O	O	TO	O
2-18	get	O	O	VB	O
2-19	warm	2-12_xcomp	coming	JJ	O
2-20	.	O	O	O	O

#id=3
#text=When it did , I closed the stopper and waited for the bath to fill . 
3-1	When	3-3_advmod	did	WRB	O
3-2	it	3-3_nsubj	did	PRP	P1_water
3-3	did	3-6_advcl	closed	VBD	O
3-4	,	O	O	O	O
3-5	I	3-6_nsubj	closed	PRP	P1_bather
3-6	closed	O	O	VBD	O
3-7	the	O	O	DT	O
3-8	stopper	3-6_dobj	closed	NN	P1_plug
3-9	and	O	O	O	O
3-10	waited	3-6_conj_and	closed	VBD	O
3-11	for	O	O	O	O
3-12	the	O	O	DT	O
3-13	bath	3-10_prep_for	waited	NN	P1_bath
3-14	to	3-15_aux	fill	TO	O
3-15	fill	3-10_xcomp	waited	VB	O
3-16	.	O	O	O	O

#id=4
#text=While it was doing so , I took some bath salts from the shelf and added them to the water . 
4-1	While	4-4_mark	doing	IN	O
4-2	it	4-4_nsubj	doing	PRP	P1_bath
4-3	was	4-4_aux	doing	VBD	O
4-4	doing	4-8_advcl	took	VBG	O
4-5	so	4-4_advmod	doing	RB	O
4-6	,	O	O	O	O
4-7	I	4-8_nsubj	took	PRP	P1_bather
4-8	took	O	O	VBD	O
4-9	some	O	O	DT	O
4-10	bath	O	O	NN	O
4-11	salts	4-8_dobj	took	NNS	P1_bath_means
4-12	from	O	O	O	O
4-13	the	O	O	DT	O
4-14	shelf	4-8_prep_from	took	NN	P1_NPart_shelf
4-15	and	O	O	O	O
4-16	added	4-8_conj_and	took	VBD	O
4-17	them	4-16_dobj	added	PRP	P1_bath_means
4-18	to	O	O	O	O
4-19	the	O	O	DT	O
4-20	water	4-16_prep_to	added	NN	P1_water
4-21	.	O	O	O	O

#id=5
#text=I could smell lavender . 
5-1	I	5-3_nsubj	smell	PRP	P1_bather
5-2	could	5-3_aux	smell	MD	O
5-3	smell	O	O	VB	O
5-4	lavender	5-3_dobj	smell	NN	P1_bath_means
5-5	.	O	O	O	O

#id=6
#text=When the bath was full , I lit a candle and then took off my clothes and got in the water . 
6-1	When	O	O	WRB	O
6-2	the	O	O	DT	O
6-3	bath	O	O	NN	P1_bath
6-4	was	O	O	VBD	O
6-5	full	6-8_advcl	lit	JJ	O
6-6	,	O	O	O	O
6-7	I	6-8_nsubj	lit	PRP	P1_bather
6-8	lit	O	O	VBD	O
6-9	a	O	O	DT	O
6-10	candle	6-8_dobj	lit	NN	P1_in-bath_entertainment
6-11	and	O	O	O	O
6-12	then	6-13_advmod	took	RB	O
6-13	took	6-8_conj_and	lit	VBD	O
6-14	off	6-13_prt	took	RP	O
6-15	my	O	O	PRP$	P1_bather
6-16	clothes	6-13_dobj	took	NNS	P1_clothes
6-17	and	O	O	O	O
6-18	got	6-13_conj_and	took	VBD	O
6-19	in	O	O	O	O
6-20	the	O	O	DT	O
6-21	water	6-18_prep_in	got	NN	P1_water
6-22	.	O	O	O	O

#id=7
#text=I closed my eyes and soaked for a while , feeling the hot water relax my sore muscles . 
7-1	I	7-2_nsubj	closed	PRP	P1_bather
7-2	closed	O	O	VBD	O
7-3	my	O	O	PRP$	P1_bather
7-4	eyes	7-2_dobj	closed	NNS	P1_NPart_eyes
7-5	and	O	O	O	O
7-6	soaked	7-2_conj_and	closed	VBD	O
7-7	for	O	O	O	O
7-8	a	O	O	DT	O
7-9	while	7-6_prep_for	soaked	NN	O
7-10	,	O	O	O	O
7-11	feeling	7-6_xcomp	soaked	VBG	O
7-12	the	O	O	DT	O
7-13	hot	O	O	JJ	O
7-14	water	7-15_nsubj	relax	NN	P1_water
7-15	relax	7-11_ccomp	feeling	VB	O
7-16	my	O	O	PRP$	P1_bather
7-17	sore	O	O	JJ	O
7-18	muscles	7-15_dobj	relax	NNS	P1_body_part
7-19	.	O	O	O	O

#id=8
#text=After a few minutes I grabbed a bar of soap and a washcloth and scrubbed my body , taking off the dirt and dead skin . 
8-1	After	O	O	O	O
8-2	a	O	O	DT	O
8-3	few	O	O	JJ	O
8-4	minutes	8-6_prep_after	grabbed	NNS	P1_NPart_minutes
8-5	I	8-6_nsubj	grabbed	PRP	P1_bather
8-6	grabbed	O	O	VBD	O
8-7	a	O	O	DT	O
8-8	bar	8-6_dobj	grabbed	NN	O
8-9	of	O	O	O	O
8-10	soap	O	O	NN	P1_washing_tools
8-11	and	O	O	O	O
8-12	a	O	O	DT	O
8-13	washcloth	O	O	NN	P2_washing_tools
8-14	and	O	O	O	O
8-15	scrubbed	8-6_conj_and	grabbed	VBD	O
8-16	my	O	O	PRP$	P1_bather
8-17	body	8-15_dobj	scrubbed	NN	P2_body_part
8-18	,	O	O	O	O
8-19	taking	8-6_vmod	grabbed	VBG	O
8-20	off	8-19_prt	taking	RP	O
8-21	the	O	O	DT	O
8-22	dirt	O	O	JJ	P1_NPart_dirt
8-23	and	O	O	O	O
8-24	dead	O	O	JJ	O
8-25	skin	8-19_dobj	taking	NN	O
8-26	.	O	O	O	O

#id=9
#text=Then I soaked some more , almost falling asleep . 
9-1	Then	9-3_advmod	soaked	RB	O
9-2	I	9-3_nsubj	soaked	PRP	P1_bather
9-3	soaked	O	O	VBD	O
9-4	some	O	O	DT	O
9-5	more	9-3_xcomp	soaked	JJR	O
9-6	,	O	O	O	O
9-7	almost	9-8_advmod	falling	RB	O
9-8	falling	9-3_xcomp	soaked	VBG	O
9-9	asleep	9-8_acomp	falling	RB	O
9-10	.	O	O	O	O

#id=10
#text=Finally , it was time to get out so I let out the water , grabbed a towel and dried off . 
10-1	Finally	O	O	RB	O
10-2	,	O	O	O	O
10-3	it	O	O	PRP	O
10-4	was	O	O	VBD	O
10-5	time	O	O	NN	O
10-6	to	10-7_aux	get	TO	O
10-7	get	O	O	VB	O
10-8	out	10-7_prt	get	RP	O
10-9	so	10-11_mark	let	IN	O
10-10	I	10-11_nsubj	let	PRP	P1_bather
10-11	let	10-7_advcl	get	VBD	O
10-12	out	10-11_prt	let	RP	O
10-13	the	O	O	DT	O
10-14	water	10-11_dobj	let	NN	P1_water
10-15	,	O	O	O	O
10-16	grabbed	10-11_conj_and	let	VBD	O
10-17	a	O	O	DT	O
10-18	towel	10-16_dobj	grabbed	NN	P1_towel
10-19	and	O	O	O	O
10-20	dried	10-11_conj_and	let	VBD	O
10-21	off	10-20_prt	dried	RP	O
10-22	.	O	O	O	O
