#id=1
#text=I was sitting on my couch when I decided that I had n't taken a bath in a while so I stood up and walked to the bathroom where I turned on the faucet in the sink and began filling the bath with hot water . 
1-1	I	1-3_nsubj	sitting	PRP	P1_bather
1-2	was	1-3_aux	sitting	VBD	O
1-3	sitting	O	O	VBG	O
1-4	on	O	O	O	O
1-5	my	O	O	PRP$	P1_bather
1-6	couch	1-3_prep_on	sitting	NN	P1_NPart_couch
1-7	when	1-9_advmod	decided	WRB	O
1-8	I	1-9_nsubj	decided	PRP	P1_bather
1-9	decided	1-3_advcl	sitting	VBD	O
1-10	that	1-14_mark	taken	IN	O
1-11	I	1-14_nsubj	taken	PRP	P1_bather
1-12	had	1-14_aux	taken	VBD	O
1-13	n't	1-14_neg	taken	RB	O
1-14	taken	1-9_ccomp	decided	VBN	O
1-15	a	O	O	DT	O
1-16	bath	1-14_dobj	taken	NN	O
1-17	in	O	O	O	O
1-18	a	O	O	DT	O
1-19	while	O	O	NN	O
1-20	so	1-22_mark	stood	IN	O
1-21	I	1-22_nsubj	stood	PRP	P1_bather
1-22	stood	1-14_advcl	taken	VBD	O
1-23	up	1-22_prt	stood	RP	O
1-24	and	O	O	O	O
1-25	walked	1-22_conj_and	stood	VBD	O
1-26	to	O	O	O	O
1-27	the	O	O	DT	O
1-28	bathroom	1-25_prep_to	walked	NN	P1_bathroom
1-29	where	1-31_advmod	turned	WRB	O
1-30	I	1-31_nsubj	turned	PRP	P1_bather
1-31	turned	1-25_advcl	walked	VBD	O
1-32	on	O	O	O	O
1-33	the	O	O	DT	O
1-34	faucet	1-31_prep_on	turned	NN	P1_tap
1-35	in	O	O	O	O
1-36	the	O	O	DT	O
1-37	sink	1-31_prep_in	turned	NN	O
1-38	and	O	O	O	O
1-39	began	1-31_conj_and	turned	VBD	O
1-40	filling	1-39_xcomp	began	VBG	O
1-41	the	O	O	DT	O
1-42	bath	1-40_dobj	filling	NN	P1_bathtub
1-43	with	O	O	O	O
1-44	hot	O	O	JJ	O
1-45	water	1-40_prep_with	filling	NN	P1_water
1-46	.	O	O	O	O

#id=2
#text=While the tub was filling with hot water I put some bubble bath into the stream of hot water coming out of the faucet so that the tubbed filled with not only hot water , but bubbles . 
2-1	While	2-5_mark	filling	IN	O
2-2	the	O	O	DT	O
2-3	tub	2-5_nsubj	filling	NN	P1_bathtub
2-4	was	2-5_aux	filling	VBD	O
2-5	filling	2-10_advcl	put	VBG	O
2-6	with	O	O	O	O
2-7	hot	O	O	JJ	O
2-8	water	2-5_prep_with	filling	NN	P1_water
2-9	I	2-10_nsubj	put	PRP	P1_bather
2-10	put	O	O	VBD	O
2-11	some	O	O	DT	O
2-12	bubble	O	O	NN	O
2-13	bath	2-10_dobj	put	NN	P1_bath_means
2-14	into	O	O	O	O
2-15	the	O	O	DT	O
2-16	stream	2-10_prep_into	put	NN	O
2-17	of	O	O	O	O
2-18	hot	O	O	JJ	O
2-19	water	O	O	NN	P1_water
2-20	coming	O	O	VBG	O
2-21	out	O	O	O	O
2-22	of	O	O	O	O
2-23	the	O	O	DT	O
2-24	faucet	2-20_prep_out_of	coming	NN	P1_tap
2-25	so	2-29_advmod	filled	RB	O
2-26	that	2-29_mark	filled	IN	O
2-27	the	O	O	DT	O
2-28	tubbed	2-29_nsubj	filled	NN	P1_bathtub
2-29	filled	2-20_advcl	coming	VBN	O
2-30	with	O	O	O	O
2-31	not	O	O	RB	O
2-32	only	O	O	RB	O
2-33	hot	O	O	JJ	O
2-34	water	2-29_prep_with	filled	NN	P1_water
2-35	,	O	O	O	O
2-36	but	O	O	O	O
2-37	bubbles	2-10_conj_but	put	VBZ	P1_bath_means
2-38	.	O	O	O	O

#id=3
#text=Once the tub was almost to the top I turned off the water so that none of the water would overflow onto the bathroom floor . 
3-1	Once	3-4_mark	was	IN	O
3-2	the	O	O	DT	O
3-3	tub	3-4_nsubj	was	NN	P1_bathtub
3-4	was	3-10_advcl	turned	VBD	O
3-5	almost	3-4_advmod	was	RB	O
3-6	to	O	O	O	O
3-7	the	O	O	DT	O
3-8	top	3-4_prep_to	was	NN	P1_NPart_top
3-9	I	3-10_nsubj	turned	PRP	P1_bather
3-10	turned	O	O	VBD	O
3-11	off	3-10_prt	turned	RP	O
3-12	the	O	O	DT	O
3-13	water	3-10_dobj	turned	NN	P1_water
3-14	so	3-21_advmod	overflow	RB	O
3-15	that	3-21_mark	overflow	IN	O
3-16	none	3-21_nsubj	overflow	NN	O
3-17	of	O	O	O	O
3-18	the	O	O	DT	O
3-19	water	O	O	NN	P1_water
3-20	would	3-21_aux	overflow	MD	O
3-21	overflow	3-10_advcl	turned	VB	O
3-22	onto	O	O	O	O
3-23	the	O	O	DT	O
3-24	bathroom	O	O	NN	O
3-25	floor	3-21_prep_onto	overflow	NN	P1_NPart_floor
3-26	.	O	O	O	O

#id=4
#text=I got undressed and entered the tub , making sure that it 's not very hot . 
4-1	I	4-3_nsubjpass	undressed	PRP	P1_bather
4-2	got	4-3_auxpass	undressed	VBD	O
4-3	undressed	O	O	VBN	O
4-4	and	O	O	O	O
4-5	entered	4-3_conj_and	undressed	VBN	O
4-6	the	O	O	DT	O
4-7	tub	4-3_dobj	undressed	NN	P1_bathtub
4-8	,	O	O	O	O
4-9	making	4-3_vmod	undressed	VBG	O
4-10	sure	4-9_acomp	making	JJ	O
4-11	that	O	O	IN	O
4-12	it	O	O	PRP	P1_water
4-13	's	O	O	VBZ	O
4-14	not	O	O	RB	O
4-15	very	O	O	RB	O
4-16	hot	4-9_ccomp	making	JJ	O
4-17	.	O	O	O	O

#id=5
#text=I relax in the tub until I am happy with my bath and then I get out and dry off with a towel and then get dressed and laid down in my bed and took a nap , feeling very relaxed , content , and happy . 
5-1	I	5-2_nsubj	relax	PRP	P1_bather
5-2	relax	O	O	VBP	O
5-3	in	O	O	O	O
5-4	the	O	O	DT	O
5-5	tub	5-2_prep_in	relax	NN	P1_bathtub
5-6	until	O	O	IN	O
5-7	I	O	O	PRP	P1_bather
5-8	am	O	O	VBP	O
5-9	happy	5-2_advcl	relax	JJ	O
5-10	with	O	O	O	O
5-11	my	O	O	PRP$	P1_bather
5-12	bath	O	O	NN	P1_bath
5-13	and	O	O	O	O
5-14	then	5-16_advmod	get	RB	O
5-15	I	5-16_nsubj	get	PRP	P1_bather
5-16	get	5-2_conj_and	relax	VB	O
5-17	out	5-16_prt	get	RP	O
5-18	and	O	O	O	O
5-19	dry	5-16_conj_and	get	VB	O
5-20	off	5-19_prt	dry	RP	O
5-21	with	O	O	O	O
5-22	a	O	O	DT	O
5-23	towel	5-19_prep_with	dry	NN	P1_towel
5-24	and	O	O	O	O
5-25	then	5-26_advmod	get	RB	O
5-26	get	5-16_conj_and	get	VB	O
5-27	dressed	5-26_ccomp	get	VBN	O
5-28	and	O	O	O	O
5-29	laid	5-27_conj_and	dressed	VBN	O
5-30	down	5-29_prt	laid	RP	O
5-31	in	O	O	O	O
5-32	my	O	O	PRP$	P1_bather
5-33	bed	5-29_prep_in	laid	NN	P1_NPart_bed
5-34	and	O	O	O	O
5-35	took	5-27_conj_and	dressed	VBD	O
5-36	a	O	O	DT	O
5-37	nap	5-35_dobj	took	NN	O
5-38	,	O	O	O	O
5-39	feeling	O	O	VBG	O
5-40	very	O	O	RB	O
5-41	relaxed	5-39_acomp	feeling	JJ	O
5-42	,	O	O	O	O
5-43	content	O	O	JJ	O
5-44	,	O	O	O	O
5-45	and	O	O	O	O
5-46	happy	O	O	JJ	O
5-47	.	O	O	O	O
