#id=1
#text=I went into my bathroom and started to run the bath , letting the water get warm enough . 
1-1	I	1-2_nsubj	went	PRP	P1_bather
1-2	went	O	O	VBD	O
1-3	into	O	O	O	O
1-4	my	O	O	PRP$	P1_bather
1-5	bathroom	1-2_prep_into	went	NN	P1_bathroom
1-6	and	O	O	O	O
1-7	started	1-2_conj_and	went	VBD	O
1-8	to	1-9_aux	run	TO	O
1-9	run	1-7_xcomp	started	VB	O
1-10	the	O	O	DT	O
1-11	bath	1-9_dobj	run	NN	P1_water
1-12	,	O	O	O	O
1-13	letting	1-2_vmod	went	VBG	O
1-14	the	O	O	DT	O
1-15	water	O	O	NN	P1_water
1-16	get	O	O	VB	O
1-17	warm	1-13_ccomp	letting	JJ	O
1-18	enough	O	O	RB	O
1-19	.	O	O	O	O

#id=2
#text=Once warm , I plugged up the drain and the bath began to fill . 
2-1	Once	O	O	IN	O
2-2	warm	2-5_advcl	plugged	JJ	O
2-3	,	O	O	O	O
2-4	I	2-5_nsubj	plugged	PRP	P1_bather
2-5	plugged	O	O	VBD	O
2-6	up	2-5_prt	plugged	RP	O
2-7	the	O	O	DT	O
2-8	drain	2-5_dobj	plugged	NN	P1_drain
2-9	and	O	O	O	O
2-10	the	O	O	DT	O
2-11	bath	2-12_nsubj	began	NN	P1_bathtub
2-12	began	2-5_conj_and	plugged	VBD	O
2-13	to	2-14_aux	fill	TO	O
2-14	fill	2-12_xcomp	began	VB	O
2-15	.	O	O	O	O

#id=3
#text=I dripped some bubble bath into the water to get it nice and bubbly . 
3-1	I	3-2_nsubj	dripped	PRP	P1_bather
3-2	dripped	O	O	VBD	O
3-3	some	O	O	DT	O
3-4	bubble	O	O	NN	O
3-5	bath	3-2_dobj	dripped	NN	P1_bath_means
3-6	into	O	O	O	O
3-7	the	O	O	DT	O
3-8	water	3-2_prep_into	dripped	NN	P1_water
3-9	to	3-10_aux	get	TO	O
3-10	get	3-2_vmod	dripped	VB	O
3-11	it	O	O	PRP	P1_water
3-12	nice	3-10_xcomp	get	JJ	O
3-13	and	O	O	O	O
3-14	bubbly	O	O	JJ	O
3-15	.	O	O	O	O

#id=4
#text=Suds filled the tub along with warm water , creating a heavenly scent . 
4-1	Suds	4-2_nsubj	filled	NNS	P1_other
4-2	filled	O	O	VBD	O
4-3	the	O	O	DT	O
4-4	tub	4-2_dobj	filled	NN	P1_bathtub
4-5	along	O	O	O	O
4-6	with	O	O	O	O
4-7	warm	O	O	JJ	O
4-8	water	4-2_prep_along_with	filled	NN	P1_water
4-9	,	O	O	O	O
4-10	creating	4-2_vmod	filled	VBG	O
4-11	a	O	O	DT	O
4-12	heavenly	O	O	JJ	O
4-13	scent	4-10_dobj	creating	NN	P1_NPart_scent
4-14	.	O	O	O	O

#id=5
#text=Once the tub was filled , I disrobed and got in . 
5-1	Once	5-5_mark	filled	IN	O
5-2	the	O	O	DT	O
5-3	tub	5-5_nsubjpass	filled	NN	P1_bathtub
5-4	was	5-5_auxpass	filled	VBD	O
5-5	filled	5-8_advcl	disrobed	VBN	O
5-6	,	O	O	O	O
5-7	I	5-8_nsubj	disrobed	PRP	P1_bather
5-8	disrobed	O	O	VBD	O
5-9	and	O	O	O	O
5-10	got	5-8_conj_and	disrobed	VBD	O
5-11	in	5-10_prt	got	RP	O
5-12	.	O	O	O	O

#id=6
#text=I sat for a moment , relaxing , allowing the warm water to sooth my skin . 
6-1	I	6-2_nsubj	sat	PRP	P1_bather
6-2	sat	O	O	VBD	O
6-3	for	O	O	O	O
6-4	a	O	O	DT	O
6-5	moment	6-2_prep_for	sat	NN	O
6-6	,	O	O	O	O
6-7	relaxing	6-2_xcomp	sat	VBG	O
6-8	,	O	O	O	O
6-9	allowing	6-7_dep	relaxing	VBG	O
6-10	the	O	O	DT	O
6-11	warm	O	O	JJ	O
6-12	water	6-7_dobj	relaxing	NN	P1_water
6-13	to	6-14_aux	sooth	TO	O
6-14	sooth	6-7_xcomp	relaxing	VB	O
6-15	my	O	O	PRP$	P1_bather
6-16	skin	6-14_dobj	sooth	NN	P1_body_part
6-17	.	O	O	O	O

#id=7
#text=After a few moments , I grabbed a bar of soap and lathered my body . 
7-1	After	O	O	O	O
7-2	a	O	O	DT	O
7-3	few	O	O	JJ	O
7-4	moments	7-7_prep_after	grabbed	NNS	O
7-5	,	O	O	O	O
7-6	I	7-7_nsubj	grabbed	PRP	P1_bather
7-7	grabbed	O	O	VBD	O
7-8	a	O	O	DT	O
7-9	bar	7-7_dobj	grabbed	NN	O
7-10	of	O	O	O	O
7-11	soap	O	O	NN	P1_washing_tools
7-12	and	O	O	O	O
7-13	lathered	7-7_conj_and	grabbed	VBD	O
7-14	my	O	O	PRP$	P1_bather
7-15	body	7-13_dobj	lathered	NN	P1_body_part
7-16	.	O	O	O	O

#id=8
#text=I washed myself carefully because I did not want to spill water onto the floor . 
8-1	I	8-2_nsubj	washed	PRP	P1_bather
8-2	washed	O	O	VBD	O
8-3	myself	8-2_dobj	washed	PRP	P1_bather
8-4	carefully	8-2_advmod	washed	RB	O
8-5	because	8-9_mark	want	IN	O
8-6	I	8-9_nsubj	want	PRP	P1_bather
8-7	did	8-9_aux	want	VBD	O
8-8	not	8-9_neg	want	RB	O
8-9	want	8-2_advcl	washed	VB	O
8-10	to	8-11_aux	spill	TO	O
8-11	spill	8-9_xcomp	want	VB	O
8-12	water	8-11_dobj	spill	NN	P1_water
8-13	onto	O	O	O	O
8-14	the	O	O	DT	O
8-15	floor	8-11_prep_onto	spill	NN	P1_NPart_floor
8-16	.	O	O	O	O

#id=9
#text=I washed my hair and dunked my head under water to clear the shampoo and conditioner . 
9-1	I	9-2_nsubj	washed	PRP	P1_bather
9-2	washed	O	O	VBD	O
9-3	my	O	O	PRP$	P1_bather
9-4	hair	9-2_dobj	washed	NN	P1_hair
9-5	and	O	O	O	O
9-6	dunked	9-2_conj_and	washed	VBD	O
9-7	my	O	O	PRP$	P1_bather
9-8	head	9-6_dobj	dunked	NN	P2_body_part
9-9	under	O	O	O	O
9-10	water	9-6_prep_under	dunked	NN	P1_water
9-11	to	9-12_aux	clear	TO	O
9-12	clear	9-6_vmod	dunked	VB	O
9-13	the	O	O	DT	O
9-14	shampoo	9-12_dobj	clear	NN	P2_washing_tools
9-15	and	O	O	O	O
9-16	conditioner	O	O	NN	P3_washing_tools
9-17	.	O	O	O	O

#id=10
#text=After awhile the water began to cool . 
10-1	After	10-5_prep	began	IN	O
10-2	awhile	O	O	RB	O
10-3	the	O	O	DT	O
10-4	water	10-5_nsubj	began	NN	P1_water
10-5	began	O	O	VBD	O
10-6	to	10-7_aux	cool	TO	O
10-7	cool	10-5_xcomp	began	VB	O
10-8	.	O	O	O	O

#id=11
#text=Since I was done washing , I unplugged the drain and let the water drain out . 
11-1	Since	11-4_mark	done	IN	O
11-2	I	11-4_nsubjpass	done	PRP	P1_bather
11-3	was	11-4_auxpass	done	VBD	O
11-4	done	11-8_advcl	unplugged	VBN	O
11-5	washing	11-4_xcomp	done	VBG	O
11-6	,	O	O	O	O
11-7	I	11-8_nsubj	unplugged	PRP	P1_bather
11-8	unplugged	O	O	VBD	O
11-9	the	O	O	DT	O
11-10	drain	11-8_dobj	unplugged	NN	P1_drain
11-11	and	O	O	O	O
11-12	let	11-8_conj_and	unplugged	VBP	O
11-13	the	O	O	DT	O
11-14	water	O	O	NN	P1_water
11-15	drain	11-12_dobj	let	NN	O
11-16	out	11-12_prt	let	RP	O
11-17	.	O	O	O	O

#id=12
#text=I grabbed a towel and dried off . 
12-1	I	12-2_nsubj	grabbed	PRP	P1_bather
12-2	grabbed	O	O	VBD	O
12-3	a	O	O	DT	O
12-4	towel	12-2_dobj	grabbed	NN	P1_towel
12-5	and	O	O	O	O
12-6	dried	12-2_conj_and	grabbed	VBD	O
12-7	off	12-6_prt	dried	RP	O
12-8	.	O	O	O	O

#id=13
#text=I then left the tub . 
13-1	I	13-3_nsubj	left	PRP	P1_bather
13-2	then	13-3_advmod	left	RB	O
13-3	left	O	O	VBD	O
13-4	the	O	O	DT	O
13-5	tub	13-3_dobj	left	NN	P1_bathtub
13-6	.	O	O	O	O
