#id=1
#text=After a long week , I decided on a whim to take a bath . 
1-1	After	O	O	O	O
1-2	a	O	O	DT	O
1-3	long	O	O	JJ	O
1-4	week	1-7_prep_after	decided	NN	P1_NPart_week
1-5	,	O	O	O	O
1-6	I	1-7_nsubj	decided	PRP	P1_bather
1-7	decided	O	O	VBD	O
1-8	on	O	O	O	O
1-9	a	O	O	DT	O
1-10	whim	1-7_prep_on	decided	NN	O
1-11	to	1-12_aux	take	TO	O
1-12	take	1-7_xcomp	decided	VB	O
1-13	a	O	O	DT	O
1-14	bath	1-12_dobj	take	NN	P1_bath
1-15	.	O	O	O	O

#id=2
#text=It had been years since I last took one ; I honestly could n't remember the last time . 
2-1	It	O	O	PRP	O
2-2	had	O	O	VBD	O
2-3	been	O	O	VBN	O
2-4	years	O	O	NNS	O
2-5	since	2-8_mark	took	IN	O
2-6	I	2-8_nsubj	took	PRP	P1_bather
2-7	last	2-8_advmod	took	RB	O
2-8	took	O	O	VBD	O
2-9	one	2-8_dobj	took	CD	P1_bath
2-10	;	O	O	O	O
2-11	I	2-15_nsubj	remember	PRP	P1_bather
2-12	honestly	2-15_advmod	remember	RB	O
2-13	could	2-15_aux	remember	MD	O
2-14	n't	2-15_neg	remember	RB	O
2-15	remember	O	O	VB	O
2-16	the	O	O	DT	O
2-17	last	O	O	JJ	O
2-18	time	2-15_dobj	remember	NN	O
2-19	.	O	O	O	O

#id=3
#text=As soon as I got home from work , I kicked off my shoes , and walked excitedly up to the master bathroom . 
3-1	As	O	O	RB	O
3-2	soon	3-11_advmod	kicked	RB	O
3-3	as	3-5_mark	got	IN	O
3-4	I	3-5_nsubj	got	PRP	P1_bather
3-5	got	O	O	VBD	O
3-6	home	3-5_dobj	got	NN	O
3-7	from	O	O	O	O
3-8	work	3-5_prep_from	got	NN	P1_NPart_work
3-9	,	O	O	O	O
3-10	I	3-11_nsubj	kicked	PRP	P1_bather
3-11	kicked	O	O	VBD	O
3-12	off	3-11_prt	kicked	RP	O
3-13	my	O	O	PRP$	P2_bather
3-14	shoes	3-11_dobj	kicked	NNS	P1_clothes
3-15	,	O	O	O	O
3-16	and	O	O	O	O
3-17	walked	3-11_conj_and	kicked	VBD	O
3-18	excitedly	3-17_dobj	walked	NN	O
3-19	up	3-17_prt	walked	RP	O
3-20	to	O	O	O	O
3-21	the	O	O	DT	O
3-22	master	O	O	NN	O
3-23	bathroom	3-17_prep_to	walked	NN	P1_bathroom
3-24	.	O	O	O	O

#id=4
#text=I plugged the tub , and started running the water . 
4-1	I	4-2_nsubj	plugged	PRP	P1_bather
4-2	plugged	O	O	VBD	O
4-3	the	O	O	DT	O
4-4	tub	4-2_dobj	plugged	NN	P1_bathtub
4-5	,	O	O	O	O
4-6	and	O	O	O	O
4-7	started	4-2_conj_and	plugged	VBD	O
4-8	running	4-7_xcomp	started	VBG	O
4-9	the	O	O	DT	O
4-10	water	4-8_dobj	running	NN	P1_water
4-11	.	O	O	O	O

#id=5
#text=I adjusted the temperature until it was just right : not too hot , not too cold , just warm and comfortable . 
5-1	I	5-2_nsubj	adjusted	PRP	P1_bather
5-2	adjusted	O	O	VBD	O
5-3	the	O	O	DT	O
5-4	temperature	5-2_dobj	adjusted	NN	P1_temperature
5-5	until	O	O	IN	O
5-6	it	O	O	PRP	P1_temperature
5-7	was	O	O	VBD	O
5-8	just	O	O	RB	O
5-9	right	5-2_advcl	adjusted	JJ	O
5-10	:	O	O	O	O
5-11	not	5-2_neg	adjusted	RB	O
5-12	too	O	O	RB	O
5-13	hot	5-2_parataxis	adjusted	JJ	O
5-14	,	O	O	O	O
5-15	not	5-2_dep	adjusted	RB	O
5-16	too	O	O	RB	O
5-17	cold	O	O	JJ	O
5-18	,	O	O	O	O
5-19	just	O	O	RB	O
5-20	warm	O	O	JJ	O
5-21	and	O	O	O	O
5-22	comfortable	O	O	JJ	O
5-23	.	O	O	O	O

#id=6
#text=After a few drops of the bath liquid , bubbles filled the tub as the floral aroma filled the air . 
6-1	After	O	O	O	O
6-2	a	O	O	DT	O
6-3	few	O	O	JJ	O
6-4	drops	6-11_prep_after	filled	NNS	O
6-5	of	O	O	O	O
6-6	the	O	O	DT	O
6-7	bath	O	O	NN	O
6-8	liquid	O	O	NN	P1_bath_means
6-9	,	O	O	O	O
6-10	bubbles	6-11_nsubj	filled	NNS	P2_bath_means
6-11	filled	O	O	VBD	O
6-12	the	O	O	DT	O
6-13	tub	6-11_dobj	filled	NN	P1_bathtub
6-14	as	O	O	O	O
6-15	the	O	O	DT	O
6-16	floral	O	O	JJ	O
6-17	aroma	6-11_prep_as	filled	NN	P1_NPart_aroma
6-18	filled	O	O	VBN	O
6-19	the	O	O	DT	O
6-20	air	6-18_dobj	filled	NN	P1_NPart_air
6-21	.	O	O	O	O

#id=7
#text=I slowly took off the last of my garments , finally free from everything . 
7-1	I	7-3_nsubj	took	PRP	P1_bather
7-2	slowly	7-3_advmod	took	RB	O
7-3	took	O	O	VBD	O
7-4	off	7-3_prt	took	RP	O
7-5	the	O	O	DT	O
7-6	last	7-3_dobj	took	JJ	O
7-7	of	O	O	O	O
7-8	my	O	O	PRP$	P1_bather
7-9	garments	O	O	NNS	P2_clothes
7-10	,	O	O	O	O
7-11	finally	O	O	RB	O
7-12	free	7-3_dep	took	JJ	O
7-13	from	O	O	O	O
7-14	everything	O	O	NN	P3_clothes
7-15	.	O	O	O	O

#id=8
#text=I quickly grabbed a glass of wine and when I returned , the tub was full and ready . 
8-1	I	8-3_nsubj	grabbed	PRP	P1_bather
8-2	quickly	8-3_advmod	grabbed	RB	O
8-3	grabbed	O	O	VBD	O
8-4	a	O	O	DT	O
8-5	glass	8-3_dobj	grabbed	NN	O
8-6	of	O	O	O	O
8-7	wine	O	O	NN	P1_in-bath_entertainment
8-8	and	O	O	O	O
8-9	when	8-11_advmod	returned	WRB	O
8-10	I	8-11_nsubj	returned	PRP	P1_bather
8-11	returned	O	O	VBD	O
8-12	,	O	O	O	O
8-13	the	O	O	DT	O
8-14	tub	O	O	NN	P1_bathtub
8-15	was	O	O	VBD	O
8-16	full	8-3_conj_and	grabbed	JJ	O
8-17	and	O	O	O	O
8-18	ready	O	O	JJ	O
8-19	.	O	O	O	O

#id=9
#text=I slipped into the tub and soaked in the bliss . 
9-1	I	9-2_nsubj	slipped	PRP	P1_bather
9-2	slipped	O	O	VBD	O
9-3	into	O	O	O	O
9-4	the	O	O	DT	O
9-5	tub	9-2_prep_into	slipped	NN	P1_bathtub
9-6	and	O	O	O	O
9-7	soaked	9-2_conj_and	slipped	VBD	O
9-8	in	O	O	O	O
9-9	the	O	O	DT	O
9-10	bliss	9-7_prep_in	soaked	NNS	P1_NPart_bliss
9-11	.	O	O	O	O

#id=10
#text=I lounged for what seemed like hours . 
10-1	I	10-2_nsubj	lounged	PRP	P1_bather
10-2	lounged	O	O	VBD	O
10-3	for	O	O	O	O
10-4	what	10-5_nsubj	seemed	WP	O
10-5	seemed	10-2_prepc_for	lounged	VBD	O
10-6	like	O	O	O	O
10-7	hours	10-5_prep_like	seemed	NNS	P1_NPart_hours
10-8	.	O	O	O	O

#id=11
#text=Before I knew it , the wine was gone and I was starting to prune . 
11-1	Before	11-3_mark	knew	IN	O
11-2	I	11-3_nsubj	knew	PRP	P1_bather
11-3	knew	11-9_advcl	gone	VBD	O
11-4	it	11-3_dobj	knew	PRP	O
11-5	,	O	O	O	O
11-6	the	O	O	DT	O
11-7	wine	11-9_nsubjpass	gone	NN	P2_in-bath_entertainment
11-8	was	11-9_auxpass	gone	VBD	O
11-9	gone	O	O	VBN	O
11-10	and	O	O	O	O
11-11	I	11-13_nsubj	starting	PRP	P1_bather
11-12	was	11-13_aux	starting	VBD	O
11-13	starting	11-9_conj_and	gone	VBG	O
11-14	to	11-15_aux	prune	TO	O
11-15	prune	11-13_xcomp	starting	VB	O
11-16	.	O	O	O	O

#id=12
#text=My bath was done . 
12-1	My	O	O	PRP$	P1_bather
12-2	bath	12-4_nsubjpass	done	NN	P1_bath
12-3	was	12-4_auxpass	done	VBD	O
12-4	done	O	O	VBN	O
12-5	.	O	O	O	O

#id=13
#text=I got out and dried the last of the relaxing water off of my body as the last of the bath went down the drain . 
13-1	I	13-2_nsubj	got	PRP	P1_bather
13-2	got	O	O	VBD	O
13-3	out	13-2_prt	got	RP	O
13-4	and	O	O	O	O
13-5	dried	13-2_conj_and	got	VBD	O
13-6	the	O	O	DT	O
13-7	last	13-5_dobj	dried	JJ	O
13-8	of	O	O	O	O
13-9	the	O	O	DT	O
13-10	relaxing	O	O	JJ	O
13-11	water	O	O	NN	P2_water
13-12	off	O	O	O	O
13-13	of	O	O	O	O
13-14	my	O	O	PRP$	P1_bather
13-15	body	O	O	NN	P1_body_part
13-16	as	13-22_mark	went	IN	O
13-17	the	O	O	DT	O
13-18	last	13-22_nsubj	went	JJ	O
13-19	of	O	O	O	O
13-20	the	O	O	DT	O
13-21	bath	O	O	NN	P1_bath
13-22	went	13-5_advcl	dried	VBD	O
13-23	down	13-22_prt	went	RP	O
13-24	the	O	O	DT	O
13-25	drain	13-22_dobj	went	NN	P1_drain
13-26	.	O	O	O	O

#id=14
#text=Though my bath was over , I felt the relaxing affects for hours . 
14-1	Though	O	O	IN	O
14-2	my	O	O	PRP$	P1_bather
14-3	bath	O	O	NN	P1_bath
14-4	was	O	O	VBD	O
14-5	over	14-8_advcl	felt	RP	O
14-6	,	O	O	O	O
14-7	I	14-8_nsubj	felt	PRP	P1_bather
14-8	felt	O	O	VBD	O
14-9	the	O	O	DT	O
14-10	relaxing	14-11_nsubj	affects	NN	O
14-11	affects	14-8_ccomp	felt	VBZ	P1_NPart_affects
14-12	for	O	O	O	O
14-13	hours	14-11_prep_for	affects	NNS	O
14-14	.	O	O	O	O
