#id=1
#text=Taking a bath can be a very relaxing thing to do especially right before bed . 
1-1	Taking	O	O	VBG	O
1-2	a	O	O	DT	O
1-3	bath	1-1_dobj	Taking	NN	P1_bath
1-4	can	O	O	MD	O
1-5	be	O	O	VB	O
1-6	a	O	O	DT	O
1-7	very	O	O	RB	O
1-8	relaxing	O	O	JJ	O
1-9	thing	O	O	NN	O
1-10	to	O	O	TO	O
1-11	do	O	O	VB	O
1-12	especially	O	O	RB	O
1-13	right	O	O	JJ	O
1-14	before	O	O	O	O
1-15	bed	O	O	NN	P1_NPart_bed
1-16	.	O	O	O	O

#id=2
#text=You can take a bath to clean yourself or just to soak and relax but both can be an enjoyable experience . 
2-1	You	2-3_nsubj	take	PRP	P1_bather
2-2	can	2-3_aux	take	MD	O
2-3	take	O	O	VB	O
2-4	a	O	O	DT	O
2-5	bath	2-3_dobj	take	NN	P1_bath
2-6	to	2-7_aux	clean	TO	O
2-7	clean	O	O	VB	O
2-8	yourself	2-7_dobj	clean	PRP	P1_bather
2-9	or	O	O	O	O
2-10	just	2-12_advmod	soak	RB	O
2-11	to	2-12_aux	soak	TO	O
2-12	soak	2-7_conj_or	clean	VB	O
2-13	and	O	O	O	O
2-14	relax	2-12_conj_and	soak	VB	O
2-15	but	O	O	O	O
2-16	both	O	O	DT	O
2-17	can	O	O	MD	O
2-18	be	O	O	VB	O
2-19	an	O	O	DT	O
2-20	enjoyable	O	O	JJ	O
2-21	experience	2-3_conj_but	take	NN	P1_NPart_experience
2-22	.	O	O	O	O

#id=3
#text=Get your needed items together first . 
3-1	Get	O	O	VB	O
3-2	your	O	O	PRP$	P1_bather
3-3	needed	O	O	JJ	O
3-4	items	3-1_dobj	Get	NNS	O
3-5	together	O	O	RB	O
3-6	first	3-1_advmod	Get	JJ	O
3-7	.	O	O	O	O

#id=4
#text=This will include a towel for drying off and any personal body supplies such as soaps . 
4-1	This	4-3_nsubj	include	DT	O
4-2	will	4-3_aux	include	MD	O
4-3	include	O	O	VB	O
4-4	a	O	O	DT	O
4-5	towel	4-3_dobj	include	NN	P1_towel
4-6	for	O	O	O	O
4-7	drying	O	O	VBG	O
4-8	off	4-7_prt	drying	RP	O
4-9	and	O	O	O	O
4-10	any	O	O	DT	O
4-11	personal	O	O	JJ	O
4-12	body	O	O	NN	O
4-13	supplies	O	O	NNS	P1_washing_tools
4-14	such	O	O	O	O
4-15	as	O	O	O	O
4-16	soaps	O	O	NNS	P2_washing_tools
4-17	.	O	O	O	O

#id=5
#text=You may want to take a quick shower off first so that your bath water stays clean as you soak . 
5-1	You	5-3_nsubj	want	PRP	P1_bather
5-2	may	5-3_aux	want	MD	O
5-3	want	O	O	VB	O
5-4	to	5-5_aux	take	TO	O
5-5	take	5-3_xcomp	want	VB	O
5-6	a	O	O	DT	O
5-7	quick	O	O	JJ	O
5-8	shower	5-5_dobj	take	NN	P1_NPart_shower
5-9	off	O	O	RB	O
5-10	first	O	O	JJ	O
5-11	so	5-5_advmod	take	RB	O
5-12	that	5-16_mark	stays	IN	O
5-13	your	O	O	PRP$	P1_bather
5-14	bath	O	O	NN	O
5-15	water	5-16_nsubj	stays	NN	P1_water
5-16	stays	O	O	VBZ	O
5-17	clean	5-16_acomp	stays	JJ	O
5-18	as	5-20_mark	soak	IN	O
5-19	you	5-20_nsubj	soak	PRP	P1_bather
5-20	soak	5-16_advcl	stays	VB	O
5-21	.	O	O	O	O

#id=6
#text=You will want to make sure the tub is clean first and you might want to wipe the bottom and sides off . 
6-1	You	6-3_nsubj	want	PRP	P1_bather
6-2	will	6-3_aux	want	MD	O
6-3	want	O	O	VB	O
6-4	to	6-5_aux	make	TO	O
6-5	make	6-3_xcomp	want	VB	O
6-6	sure	6-5_acomp	make	JJ	O
6-7	the	O	O	DT	O
6-8	tub	O	O	NN	P1_bathtub
6-9	is	O	O	VBZ	O
6-10	clean	O	O	JJ	O
6-11	first	6-5_advmod	make	RB	O
6-12	and	O	O	O	O
6-13	you	6-15_nsubj	want	PRP	P1_bather
6-14	might	6-15_aux	want	MD	O
6-15	want	6-3_conj_and	want	VB	O
6-16	to	6-17_aux	wipe	TO	O
6-17	wipe	6-15_xcomp	want	VB	O
6-18	the	O	O	DT	O
6-19	bottom	6-17_dobj	wipe	NN	P1_NPart_bottom
6-20	and	O	O	O	O
6-21	sides	O	O	NNS	P1_NPart_sides
6-22	off	6-17_prt	wipe	RP	O
6-23	.	O	O	O	O

#id=7
#text=When you are ready for your bath you want to first fill your tub with water using a temperature you find pleasant but make sure you have put the plug in so your water does not drain away . 
7-1	When	O	O	WRB	O
7-2	you	O	O	PRP	P1_bather
7-3	are	O	O	VBP	O
7-4	ready	7-28_advcl	put	JJ	O
7-5	for	O	O	O	O
7-6	your	O	O	PRP$	P1_bather
7-7	bath	O	O	NN	P1_bath
7-8	you	7-9_nsubj	want	PRP	P1_bather
7-9	want	O	O	VBP	O
7-10	to	7-12_aux	fill	TO	O
7-11	first	7-12_advmod	fill	RB	O
7-12	fill	7-9_xcomp	want	VB	O
7-13	your	O	O	PRP$	P1_bather
7-14	tub	7-12_dobj	fill	NN	P1_bathtub
7-15	with	O	O	O	O
7-16	water	7-12_prep_with	fill	NN	P1_water
7-17	using	O	O	VBG	O
7-18	a	O	O	DT	O
7-19	temperature	7-17_dobj	using	NN	P1_temperature
7-20	you	7-21_nsubj	find	PRP	P1_bather
7-21	find	O	O	VBP	O
7-22	pleasant	7-21_dobj	find	JJ	O
7-23	but	O	O	O	O
7-24	make	7-21_conj_but	find	VBP	O
7-25	sure	7-24_acomp	make	JJ	O
7-26	you	7-28_nsubj	put	PRP	P1_bather
7-27	have	7-28_aux	put	VBP	O
7-28	put	O	O	VBN	O
7-29	the	O	O	DT	O
7-30	plug	7-28_dobj	put	NN	P1_plug
7-31	in	O	O	O	O
7-32	so	7-37_mark	drain	IN	O
7-33	your	O	O	PRP$	P1_bather
7-34	water	7-37_nsubj	drain	NN	P1_water
7-35	does	7-37_aux	drain	VBZ	O
7-36	not	7-37_neg	drain	RB	O
7-37	drain	O	O	VB	O
7-38	away	7-37_prt	drain	RP	O
7-39	.	O	O	O	O

#id=8
#text=Its nice to use bubble bath , or bath salts , or even bath oils . 
8-1	Its	O	O	PRP$	O
8-2	nice	O	O	JJ	O
8-3	to	8-4_aux	use	TO	O
8-4	use	O	O	VB	O
8-5	bubble	O	O	NN	O
8-6	bath	8-4_dobj	use	NN	P1_bath_means
8-7	,	O	O	O	O
8-8	or	O	O	O	O
8-9	bath	O	O	NN	O
8-10	salts	O	O	NNS	P2_bath_means
8-11	,	O	O	O	O
8-12	or	O	O	O	O
8-13	even	O	O	RB	O
8-14	bath	8-15_nsubj	oils	NN	O
8-15	oils	O	O	VBZ	P3_bath_means
8-16	.	O	O	O	O

#id=9
#text=When taking a bath setting a relaxing atmosphere is also nice . 
9-1	When	9-2_advmod	taking	WRB	O
9-2	taking	O	O	VBG	O
9-3	a	O	O	DT	O
9-4	bath	9-2_dobj	taking	NN	P1_bath
9-5	setting	O	O	VBG	O
9-6	a	O	O	DT	O
9-7	relaxing	O	O	JJ	O
9-8	atmosphere	9-5_dobj	setting	NN	P1_NPart_atmosphere
9-9	is	O	O	VBZ	O
9-10	also	O	O	RB	O
9-11	nice	O	O	JJ	O
9-12	.	O	O	O	O

#id=10
#text=You can turn on some soothing music . 
10-1	You	10-3_nsubj	turn	PRP	P1_bather
10-2	can	10-3_aux	turn	MD	O
10-3	turn	O	O	VB	O
10-4	on	O	O	O	O
10-5	some	O	O	DT	O
10-6	soothing	O	O	JJ	O
10-7	music	10-3_prep_on	turn	NN	P1_in-bath_entertainment
10-8	.	O	O	O	O

#id=11
#text=Candle in the room and around the tub are always nice too . 
11-1	Candle	O	O	NNP	P2_in-bath_entertainment
11-2	in	O	O	O	O
11-3	the	O	O	DT	O
11-4	room	O	O	NN	P1_bathroom
11-5	and	O	O	O	O
11-6	around	O	O	O	O
11-7	the	O	O	DT	O
11-8	tub	O	O	NN	P1_bathtub
11-9	are	O	O	VBP	O
11-10	always	O	O	RB	O
11-11	nice	O	O	JJ	O
11-12	too	O	O	RB	O
11-13	.	O	O	O	O
