#id=1
#text=I came home after work and desperately needed a bath to unwind from the long day . 
1-1	I	1-2_nsubj	came	PRP	P1_bather
1-2	came	O	O	VBD	O
1-3	home	1-2_dobj	came	NN	O
1-4	after	O	O	O	O
1-5	work	1-2_prep_after	came	NN	P1_NPart_work
1-6	and	O	O	O	O
1-7	desperately	1-8_advmod	needed	RB	O
1-8	needed	1-2_conj_and	came	VBD	O
1-9	a	O	O	DT	O
1-10	bath	1-8_dobj	needed	NN	P1_bath
1-11	to	1-12_aux	unwind	TO	O
1-12	unwind	O	O	VB	O
1-13	from	O	O	O	O
1-14	the	O	O	DT	O
1-15	long	O	O	JJ	O
1-16	day	1-12_prep_from	unwind	NN	P1_NPart_day
1-17	.	O	O	O	O

#id=2
#text=So , I went to the hall closet and I pulled out my towel , various lotions , bath potions and scrubby and took them into the bathroom . 
2-1	So	2-4_advmod	went	RB	O
2-2	,	O	O	O	O
2-3	I	2-4_nsubj	went	PRP	P1_bather
2-4	went	O	O	VBD	O
2-5	to	O	O	O	O
2-6	the	O	O	DT	O
2-7	hall	O	O	NN	O
2-8	closet	2-4_prep_to	went	NN	P1_other
2-9	and	O	O	O	O
2-10	I	2-11_nsubj	pulled	PRP	P1_bather
2-11	pulled	2-4_conj_and	went	VBD	O
2-12	out	2-11_prt	pulled	RP	O
2-13	my	O	O	PRP$	P1_bather
2-14	towel	2-11_dobj	pulled	NN	O
2-15	,	O	O	O	O
2-16	various	O	O	JJ	O
2-17	lotions	O	O	NNS	O
2-18	,	O	O	O	O
2-19	bath	O	O	NN	O
2-20	potions	O	O	NNS	O
2-21	and	O	O	O	O
2-22	scrubby	O	O	NN	P1_bath_means
2-23	and	O	O	O	O
2-24	took	2-11_conj_and	pulled	VBD	O
2-25	them	2-24_dobj	took	PRP	P2_bath_means
2-26	into	O	O	O	O
2-27	the	O	O	DT	O
2-28	bathroom	2-24_prep_into	took	NN	P1_bathroom
2-29	.	O	O	O	O

#id=3
#text=I sat my stuff beside the tub and turned on the water to a nice , warm temperature and put in the drain stopper . 
3-1	I	3-2_nsubj	sat	PRP	P1_bather
3-2	sat	O	O	VBD	O
3-3	my	O	O	PRP$	P1_bather
3-4	stuff	3-2_dobj	sat	NN	P2_bath_means
3-5	beside	O	O	O	O
3-6	the	O	O	DT	O
3-7	tub	3-2_prep_beside	sat	NN	P1_bathtub
3-8	and	O	O	O	O
3-9	turned	3-2_conj_and	sat	VBD	O
3-10	on	O	O	O	O
3-11	the	O	O	DT	O
3-12	water	3-9_prep_on	turned	NN	P1_water
3-13	to	O	O	O	O
3-14	a	O	O	DT	O
3-15	nice	O	O	JJ	O
3-16	,	O	O	O	O
3-17	warm	O	O	JJ	O
3-18	temperature	3-9_prep_to	turned	NN	P1_temperature
3-19	and	O	O	O	O
3-20	put	O	O	NN	O
3-21	in	O	O	O	O
3-22	the	O	O	DT	O
3-23	drain	O	O	NN	O
3-24	stopper	O	O	NN	P1_plug
3-25	.	O	O	O	O

#id=4
#text=Since I did n't want to get my hair wet , I brushed it and put it up in a bun . 
4-1	Since	4-5_mark	want	IN	O
4-2	I	4-5_nsubj	want	PRP	P1_bather
4-3	did	4-5_aux	want	VBD	O
4-4	n't	4-5_neg	want	RB	O
4-5	want	4-13_advcl	brushed	VB	O
4-6	to	4-7_aux	get	TO	O
4-7	get	4-5_xcomp	want	VB	O
4-8	my	O	O	PRP$	P1_bather
4-9	hair	O	O	NN	P1_hair
4-10	wet	4-7_xcomp	get	JJ	O
4-11	,	O	O	O	O
4-12	I	4-13_nsubj	brushed	PRP	P1_bather
4-13	brushed	O	O	VBD	O
4-14	it	4-13_dobj	brushed	PRP	P1_hair
4-15	and	O	O	O	O
4-16	put	4-13_conj_and	brushed	VBD	O
4-17	it	4-16_dobj	put	PRP	P1_hair
4-18	up	4-16_prt	put	RP	O
4-19	in	O	O	O	O
4-20	a	O	O	DT	O
4-21	bun	4-16_prep_in	put	NN	P1_NPart_bun
4-22	.	O	O	O	O

#id=5
#text=Noticing that the tub was filling nicely , I added in my bath oil and got undressed , folding my clothes and setting them on top of the closed hamper . 
5-1	Noticing	5-10_vmod	added	VBG	O
5-2	that	5-6_mark	filling	IN	O
5-3	the	O	O	DT	O
5-4	tub	5-6_nsubj	filling	NN	P1_bathtub
5-5	was	5-6_aux	filling	VBD	O
5-6	filling	5-1_ccomp	Noticing	VBG	O
5-7	nicely	5-6_advmod	filling	RB	O
5-8	,	O	O	O	O
5-9	I	5-10_nsubj	added	PRP	P1_bather
5-10	added	O	O	VBD	O
5-11	in	O	O	O	O
5-12	my	O	O	PRP$	P1_bather
5-13	bath	O	O	NN	O
5-14	oil	5-10_prep_in	added	NN	P3_bath_means
5-15	and	O	O	O	O
5-16	got	O	O	VBD	O
5-17	undressed	5-10_conj_and	added	JJ	O
5-18	,	O	O	O	O
5-19	folding	O	O	VBG	O
5-20	my	O	O	PRP$	P1_bather
5-21	clothes	5-19_dobj	folding	NNS	P1_clothes
5-22	and	O	O	O	O
5-23	setting	5-19_conj_and	folding	VBG	O
5-24	them	5-23_dobj	setting	PRP	P1_clothes
5-25	on	O	O	O	O
5-26	top	O	O	O	O
5-27	of	O	O	O	O
5-28	the	O	O	DT	O
5-29	closed	O	O	VBN	O
5-30	hamper	5-23_prep_on_top_of	setting	NN	P1_hamper
5-31	.	O	O	O	O

#id=6
#text=The tub was full enough , so I turned off the water and slid in . 
6-1	The	O	O	DT	O
6-2	tub	O	O	NN	P1_bathtub
6-3	was	O	O	VBD	O
6-4	full	O	O	RB	O
6-5	enough	O	O	JJ	O
6-6	,	O	O	O	O
6-7	so	O	O	IN	O
6-8	I	6-9_nsubj	turned	PRP	P1_bather
6-9	turned	O	O	VBD	O
6-10	off	6-9_prt	turned	RP	O
6-11	the	O	O	DT	O
6-12	water	6-9_dobj	turned	NN	P1_water
6-13	and	O	O	O	O
6-14	slid	6-9_conj_and	turned	VBD	O
6-15	in	6-14_prt	slid	RP	O
6-16	.	O	O	O	O

#id=7
#text=I washed my body with my special soaps and my scrubby . 
7-1	I	7-2_nsubj	washed	PRP	P1_bather
7-2	washed	O	O	VBD	O
7-3	my	O	O	PRP$	P1_bather
7-4	body	7-2_dobj	washed	NN	P1_body_part
7-5	with	O	O	O	O
7-6	my	O	O	PRP$	P1_bather
7-7	special	O	O	JJ	O
7-8	soaps	7-2_prep_with	washed	NNS	P4_bath_means
7-9	and	O	O	O	O
7-10	my	O	O	PRP$	P1_bather
7-11	scrubby	O	O	NN	P1_bath_means
7-12	.	O	O	O	O

#id=8
#text=Rubbing down my legs and arms felt pretty good and made the tub smell even nicer . 
8-1	Rubbing	8-7_csubj	felt	VBG	O
8-2	down	8-1_prt	Rubbing	RP	O
8-3	my	O	O	PRP$	P1_bather
8-4	legs	8-1_dobj	Rubbing	NNS	P2_body_part
8-5	and	O	O	O	O
8-6	arms	O	O	NNS	P3_body_part
8-7	felt	O	O	VBD	O
8-8	pretty	O	O	RB	O
8-9	good	8-7_acomp	felt	JJ	O
8-10	and	O	O	O	O
8-11	made	8-7_conj_and	felt	VBD	O
8-12	the	O	O	DT	O
8-13	tub	8-14_nsubj	smell	NN	P2_bathtub
8-14	smell	8-11_ccomp	made	VBP	O
8-15	even	O	O	RB	O
8-16	nicer	8-14_acomp	smell	JJR	O
8-17	.	O	O	O	O

#id=9
#text=I then sat back and cleared my mind , letting my skin soak in the oils . 
9-1	I	9-3_nsubj	sat	PRP	P1_bather
9-2	then	9-3_advmod	sat	RB	O
9-3	sat	O	O	VBD	O
9-4	back	9-3_advmod	sat	RB	O
9-5	and	O	O	O	O
9-6	cleared	9-3_conj_and	sat	VBD	O
9-7	my	O	O	PRP$	P1_bather
9-8	mind	9-6_dobj	cleared	NN	P1_NPart_mind
9-9	,	O	O	O	O
9-10	letting	9-3_vmod	sat	VBG	O
9-11	my	O	O	PRP$	P1_bather
9-12	skin	O	O	NN	P4_body_part
9-13	soak	9-10_dobj	letting	NN	O
9-14	in	O	O	O	O
9-15	the	O	O	DT	O
9-16	oils	9-10_prep_in	letting	NNS	P3_bath_means
9-17	.	O	O	O	O

#id=10
#text=After I had relaxed for a bit and the water started to cool , I pulled the drain plug and stood up to grab my towel and started to dry off . 
10-1	After	10-4_mark	relaxed	IN	O
10-2	I	10-4_nsubj	relaxed	PRP	P1_bather
10-3	had	10-4_aux	relaxed	VBD	O
10-4	relaxed	10-16_advcl	pulled	VBN	O
10-5	for	O	O	O	O
10-6	a	O	O	DT	O
10-7	bit	10-4_prep_for	relaxed	NN	P1_NPart_bit
10-8	and	O	O	O	O
10-9	the	O	O	DT	O
10-10	water	10-11_nsubj	started	NN	P1_water
10-11	started	10-4_conj_and	relaxed	VBD	O
10-12	to	10-13_aux	cool	TO	O
10-13	cool	10-11_xcomp	started	VB	O
10-14	,	O	O	O	O
10-15	I	10-16_nsubj	pulled	PRP	P1_bather
10-16	pulled	O	O	VBD	O
10-17	the	O	O	DT	O
10-18	drain	O	O	NN	O
10-19	plug	10-16_dobj	pulled	NN	P1_plug
10-20	and	O	O	O	O
10-21	stood	10-16_conj_and	pulled	VBD	O
10-22	up	10-21_prt	stood	RP	O
10-23	to	10-24_aux	grab	TO	O
10-24	grab	10-21_xcomp	stood	VB	O
10-25	my	O	O	PRP$	P1_bather
10-26	towel	10-24_dobj	grab	NN	P1_towel
10-27	and	O	O	O	O
10-28	started	10-21_conj_and	stood	VBD	O
10-29	to	10-30_aux	dry	TO	O
10-30	dry	10-28_xcomp	started	VB	O
10-31	off	10-30_prt	dry	RP	O
10-32	.	O	O	O	O
