#id=1
#text=I took a warm bath this evening to relax . 
1-1	I	1-2_nsubj	took	PRP	P1_bather
1-2	took	O	O	VBD	O
1-3	a	O	O	DT	O
1-4	warm	O	O	JJ	O
1-5	bath	1-2_dobj	took	NN	P1_bath
1-6	this	O	O	DT	O
1-7	evening	1-2_tmod	took	NN	P1_NPart_evening
1-8	to	1-9_aux	relax	TO	O
1-9	relax	1-2_vmod	took	VB	O
1-10	.	O	O	O	O

#id=2
#text=I began by drawing myself a bath . 
2-1	I	2-2_nsubj	began	PRP	P1_bather
2-2	began	O	O	VBD	O
2-3	by	O	O	O	O
2-4	drawing	2-2_prepc_by	began	VBG	O
2-5	myself	O	O	PRP	P1_bather
2-6	a	O	O	DT	O
2-7	bath	2-4_xcomp	drawing	NN	P1_bath
2-8	.	O	O	O	O

#id=3
#text=I turned the water on and made sure that the temperature was not too hot and not too cold . 
3-1	I	3-2_nsubj	turned	PRP	P1_bather
3-2	turned	O	O	VBD	O
3-3	the	O	O	DT	O
3-4	water	3-2_dobj	turned	NN	P1_water
3-5	on	3-2_prep	turned	IN	O
3-6	and	O	O	O	O
3-7	made	3-2_conj_and	turned	VBD	O
3-8	sure	3-7_acomp	made	JJ	O
3-9	that	O	O	IN	O
3-10	the	O	O	DT	O
3-11	temperature	O	O	NN	P1_temperature
3-12	was	O	O	VBD	O
3-13	not	O	O	RB	O
3-14	too	O	O	RB	O
3-15	hot	O	O	JJ	O
3-16	and	O	O	O	O
3-17	not	O	O	RB	O
3-18	too	O	O	RB	O
3-19	cold	O	O	JJ	O
3-20	.	O	O	O	O

#id=4
#text=In the meantime , I removed all of my clothes to prepare for my bath . 
4-1	In	O	O	O	O
4-2	the	O	O	DT	O
4-3	meantime	4-6_prep_in	removed	NN	O
4-4	,	O	O	O	O
4-5	I	4-6_nsubj	removed	PRP	P1_bather
4-6	removed	O	O	VBD	O
4-7	all	4-6_dobj	removed	DT	O
4-8	of	O	O	O	O
4-9	my	O	O	PRP$	P2_bather
4-10	clothes	O	O	NNS	P1_clothes
4-11	to	4-12_aux	prepare	TO	O
4-12	prepare	O	O	VB	O
4-13	for	O	O	O	O
4-14	my	O	O	PRP$	P1_bather
4-15	bath	4-12_prep_for	prepare	NN	P1_bath
4-16	.	O	O	O	O

#id=5
#text=I turned the water off when it looked like I filled the tub high enough . 
5-1	I	5-2_nsubj	turned	PRP	P1_bather
5-2	turned	O	O	VBD	O
5-3	the	O	O	DT	O
5-4	water	O	O	NN	P1_water
5-5	off	5-2_advmod	turned	RB	O
5-6	when	5-8_advmod	looked	WRB	O
5-7	it	5-8_nsubj	looked	PRP	O
5-8	looked	5-2_advcl	turned	VBD	O
5-9	like	5-11_mark	filled	IN	O
5-10	I	5-11_nsubj	filled	PRP	P1_bather
5-11	filled	5-8_advcl	looked	VBD	O
5-12	the	O	O	DT	O
5-13	tub	5-11_dobj	filled	NN	P1_bathtub
5-14	high	O	O	RB	O
5-15	enough	5-11_advmod	filled	RB	O
5-16	.	O	O	O	O

#id=6
#text=I then got in and laid down on my back , allowing my lower body to soak . 
6-1	I	6-3_nsubj	got	PRP	P1_bather
6-2	then	6-3_advmod	got	RB	O
6-3	got	O	O	VBD	O
6-4	in	6-3_prt	got	RP	O
6-5	and	O	O	O	O
6-6	laid	6-3_conj_and	got	VBD	O
6-7	down	6-6_prt	laid	RP	O
6-8	on	O	O	O	O
6-9	my	O	O	PRP$	P1_bather
6-10	back	6-6_prep_on	laid	NN	O
6-11	,	O	O	O	O
6-12	allowing	6-6_dep	laid	VBG	O
6-13	my	O	O	PRP$	P1_bather
6-14	lower	O	O	JJR	O
6-15	body	6-12_dobj	allowing	NN	P1_body_part
6-16	to	6-17_aux	soak	TO	O
6-17	soak	O	O	VB	O
6-18	.	O	O	O	O

#id=7
#text=I used a small towel as a cushion for my head . 
7-1	I	7-2_nsubj	used	PRP	P1_bather
7-2	used	O	O	VBD	O
7-3	a	O	O	DT	O
7-4	small	O	O	JJ	O
7-5	towel	7-2_dobj	used	NN	P1_towel
7-6	as	O	O	O	O
7-7	a	O	O	DT	O
7-8	cushion	7-2_prep_as	used	NN	P1_in-bath_entertainment
7-9	for	O	O	O	O
7-10	my	O	O	PRP$	P1_bather
7-11	head	7-2_prep_for	used	NN	P1_NPart_head
7-12	.	O	O	O	O

#id=8
#text=I moved my arms and legs slowly around in the water , almost as if I were swimming . 
8-1	I	8-2_nsubj	moved	PRP	P1_bather
8-2	moved	O	O	VBD	O
8-3	my	O	O	PRP$	P1_bather
8-4	arms	8-2_dobj	moved	NNS	P2_body_part
8-5	and	O	O	O	O
8-6	legs	O	O	NNS	P3_body_part
8-7	slowly	8-2_advmod	moved	RB	O
8-8	around	8-2_dep	moved	IN	O
8-9	in	O	O	O	O
8-10	the	O	O	DT	O
8-11	water	8-2_prep_in	moved	NN	P1_water
8-12	,	O	O	O	O
8-13	almost	O	O	RB	O
8-14	as	8-2_advmod	moved	RB	O
8-15	if	8-18_mark	swimming	IN	O
8-16	I	8-18_nsubj	swimming	PRP	P1_bather
8-17	were	8-18_aux	swimming	VBD	O
8-18	swimming	O	O	VBG	O
8-19	.	O	O	O	O

#id=9
#text=I would occasionally lift my feet up to the top of the bathtub to get a nice stretch . 
9-1	I	9-4_nsubj	lift	PRP	P1_bather
9-2	would	9-4_aux	lift	MD	O
9-3	occasionally	9-4_advmod	lift	RB	O
9-4	lift	O	O	VB	O
9-5	my	O	O	PRP$	P1_bather
9-6	feet	9-4_dobj	lift	NNS	P4_body_part
9-7	up	9-4_prt	lift	RP	O
9-8	to	O	O	O	O
9-9	the	O	O	DT	O
9-10	top	9-4_prep_to	lift	NN	O
9-11	of	O	O	O	O
9-12	the	O	O	DT	O
9-13	bathtub	O	O	NN	P1_bathtub
9-14	to	9-15_aux	get	TO	O
9-15	get	O	O	VB	O
9-16	a	O	O	DT	O
9-17	nice	O	O	JJ	O
9-18	stretch	9-15_dobj	get	NN	P1_NPart_stretch
9-19	.	O	O	O	O

#id=10
#text=I used soap and a washcloth to get clean . 
10-1	I	10-2_nsubj	used	PRP	P1_bather
10-2	used	O	O	VBD	O
10-3	soap	10-2_dobj	used	NN	P1_washing_tools
10-4	and	O	O	O	O
10-5	a	O	O	DT	O
10-6	washcloth	O	O	NN	P2_washing_tools
10-7	to	O	O	TO	O
10-8	get	O	O	VB	O
10-9	clean	10-2_xcomp	used	JJ	O
10-10	.	O	O	O	O

#id=11
#text=I applied the soap to the washcloth , then rubbed the cloth all over my body . 
11-1	I	11-2_nsubj	applied	PRP	P1_bather
11-2	applied	11-10_ccomp	rubbed	VBD	O
11-3	the	O	O	DT	O
11-4	soap	11-2_dobj	applied	NN	P1_washing_tools
11-5	to	O	O	O	O
11-6	the	O	O	DT	O
11-7	washcloth	11-2_prep_to	applied	NN	P2_washing_tools
11-8	,	O	O	O	O
11-9	then	11-10_advmod	rubbed	RB	O
11-10	rubbed	O	O	VBD	O
11-11	the	O	O	DT	O
11-12	cloth	11-10_dobj	rubbed	NN	P2_washing_tools
11-13	all	11-10_nsubj	rubbed	DT	O
11-14	over	O	O	O	O
11-15	my	O	O	PRP$	P1_bather
11-16	body	O	O	NN	P1_body_part
11-17	.	O	O	O	O

#id=12
#text=I enjoyed the warmth of my bath for fifteen minutes , then I drained the water . 
12-1	I	12-2_nsubj	enjoyed	PRP	P1_bather
12-2	enjoyed	O	O	VBD	O
12-3	the	O	O	DT	O
12-4	warmth	12-2_dobj	enjoyed	NN	P2_temperature
12-5	of	O	O	O	O
12-6	my	O	O	PRP$	P1_bather
12-7	bath	O	O	NN	P1_bath
12-8	for	O	O	O	O
12-9	fifteen	O	O	CD	O
12-10	minutes	12-2_prep_for	enjoyed	NNS	P1_NPart_minutes
12-11	,	O	O	O	O
12-12	then	12-14_advmod	drained	RB	O
12-13	I	12-14_nsubj	drained	PRP	P1_bather
12-14	drained	12-2_parataxis	enjoyed	VBN	O
12-15	the	O	O	DT	O
12-16	water	12-14_dobj	drained	NN	P1_water
12-17	.	O	O	O	O

#id=13
#text=I used my towel to dry myself off . 
13-1	I	13-2_nsubj	used	PRP	P1_bather
13-2	used	O	O	VBD	O
13-3	my	O	O	PRP$	P1_bather
13-4	towel	13-2_dobj	used	NN	P1_towel
13-5	to	13-6_aux	dry	TO	O
13-6	dry	O	O	VB	O
13-7	myself	13-6_dobj	dry	PRP	P1_bather
13-8	off	13-6_prt	dry	RP	O
13-9	.	O	O	O	O

#id=14
#text=Finally , I put my clothes back on . 
14-1	Finally	14-4_advmod	put	RB	O
14-2	,	O	O	O	O
14-3	I	14-4_nsubj	put	PRP	P1_bather
14-4	put	O	O	VBD	O
14-5	my	O	O	PRP$	P1_bather
14-6	clothes	14-4_dobj	put	NNS	P1_clothes
14-7	back	O	O	RB	O
14-8	on	14-4_advmod	put	RB	O
14-9	.	O	O	O	O
