#id=1
#text=After a long day at work and then the gym , I knew that a shower would not suffice . 
1-1	After	O	O	O	O
1-2	a	O	O	DT	O
1-3	long	O	O	JJ	O
1-4	day	1-13_prep_after	knew	NN	P1_NPart_day
1-5	at	O	O	O	O
1-6	work	O	O	NN	P1_NPart_work
1-7	and	O	O	O	O
1-8	then	O	O	RB	O
1-9	the	O	O	DT	O
1-10	gym	O	O	NN	P1_NPart_gym
1-11	,	O	O	O	O
1-12	I	1-13_nsubj	knew	PRP	P1_bather
1-13	knew	O	O	VBD	O
1-14	that	1-19_mark	suffice	IN	O
1-15	a	O	O	DT	O
1-16	shower	1-19_nsubj	suffice	NN	P1_NPart_shower
1-17	would	1-19_aux	suffice	MD	O
1-18	not	1-19_neg	suffice	RB	O
1-19	suffice	1-13_ccomp	knew	VB	O
1-20	.	O	O	O	O

#id=2
#text=I needed a bath - a long , refreshing , bubbly bath with the radio blasting my favorite songs . 
2-1	I	2-2_nsubj	needed	PRP	P1_bather
2-2	needed	O	O	VBD	O
2-3	a	O	O	DT	O
2-4	bath	2-2_dobj	needed	NN	P1_bath
2-5	-	O	O	O	O
2-6	a	O	O	DT	O
2-7	long	O	O	JJ	O
2-8	,	O	O	O	O
2-9	refreshing	O	O	JJ	O
2-10	,	O	O	O	O
2-11	bubbly	O	O	JJ	O
2-12	bath	O	O	NN	P1_bath
2-13	with	O	O	O	O
2-14	the	O	O	DT	O
2-15	radio	O	O	NN	P1_in-bath_entertainment
2-16	blasting	O	O	VBG	O
2-17	my	O	O	PRP$	P1_bather
2-18	favorite	O	O	JJ	O
2-19	songs	2-16_dobj	blasting	NNS	P2_in-bath_entertainment
2-20	.	O	O	O	O

#id=3
#text=I grabbed a towel , a luffa , and my radio and headed to the bathroom . 
3-1	I	3-2_nsubj	grabbed	PRP	P1_bather
3-2	grabbed	O	O	VBD	O
3-3	a	O	O	DT	O
3-4	towel	3-2_dobj	grabbed	NN	P1_towel
3-5	,	O	O	O	O
3-6	a	O	O	DT	O
3-7	luffa	O	O	NN	P1_washing_tools
3-8	,	O	O	O	O
3-9	and	O	O	O	O
3-10	my	O	O	PRP$	P1_bather
3-11	radio	O	O	NN	P1_in-bath_entertainment
3-12	and	O	O	O	O
3-13	headed	3-2_conj_and	grabbed	VBN	O
3-14	to	O	O	O	O
3-15	the	O	O	DT	O
3-16	bathroom	3-13_prep_to	headed	NN	P1_bathroom
3-17	.	O	O	O	O

#id=4
#text=I sighed in relief as I eyed the bathtub . 
4-1	I	4-2_nsubj	sighed	PRP	P1_bather
4-2	sighed	O	O	VBD	O
4-3	in	O	O	O	O
4-4	relief	4-2_prep_in	sighed	NN	O
4-5	as	4-7_mark	eyed	IN	O
4-6	I	4-7_nsubj	eyed	PRP	P1_bather
4-7	eyed	4-2_advcl	sighed	VBD	O
4-8	the	O	O	DT	O
4-9	bathtub	4-7_dobj	eyed	NN	P1_bathtub
4-10	.	O	O	O	O

#id=5
#text=I whistled a tune as I turned the hot water on and poured some of the bubble bath mix that I had . 
5-1	I	5-2_nsubj	whistled	PRP	P1_bather
5-2	whistled	O	O	VBN	O
5-3	a	O	O	DT	O
5-4	tune	5-2_dobj	whistled	NN	P1_NPart_tune
5-5	as	5-7_mark	turned	IN	O
5-6	I	5-7_nsubj	turned	PRP	P1_bather
5-7	turned	5-2_advcl	whistled	VBD	O
5-8	the	O	O	DT	O
5-9	hot	O	O	JJ	O
5-10	water	5-7_dobj	turned	NN	P1_water
5-11	on	5-7_prep	turned	IN	O
5-12	and	O	O	O	O
5-13	poured	5-2_conj_and	whistled	VBN	O
5-14	some	5-13_dobj	poured	DT	O
5-15	of	O	O	O	O
5-16	the	O	O	DT	O
5-17	bubble	O	O	NN	O
5-18	bath	O	O	NN	O
5-19	mix	O	O	NN	P1_bath_means
5-20	that	5-22_mark	had	IN	O
5-21	I	5-22_nsubj	had	PRP	P1_bather
5-22	had	5-13_ccomp	poured	VBD	O
5-23	.	O	O	O	O

#id=6
#text=The bubbles quickly covered the water as I happily took off my clothes and dove right in ! 
6-1	The	O	O	DT	O
6-2	bubbles	6-4_nsubj	covered	NNS	P1_bath_means
6-3	quickly	6-4_advmod	covered	RB	O
6-4	covered	O	O	VBD	O
6-5	the	O	O	DT	O
6-6	water	6-4_dobj	covered	NN	P1_water
6-7	as	6-10_mark	took	IN	O
6-8	I	6-10_nsubj	took	PRP	P1_bather
6-9	happily	6-10_advmod	took	RB	O
6-10	took	6-4_advcl	covered	VBD	O
6-11	off	6-10_prt	took	RP	O
6-12	my	O	O	PRP$	P1_bather
6-13	clothes	6-10_dobj	took	NNS	P1_clothes
6-14	and	O	O	O	O
6-15	dove	6-10_conj_and	took	VBD	O
6-16	right	6-15_advmod	dove	RB	O
6-17	in	6-15_prep	dove	IN	O
6-18	!	O	O	O	O

#id=7
#text=I grabbed my rubber ducky that was sitting on the edge of the tub and moved it into the water with me . 
7-1	I	7-2_nsubj	grabbed	PRP	P1_bather
7-2	grabbed	O	O	VBD	O
7-3	my	O	O	PRP$	P1_bather
7-4	rubber	7-2_dobj	grabbed	NN	O
7-5	ducky	7-2_advmod	grabbed	RB	P3_in-bath_entertainment
7-6	that	7-8_mark	sitting	IN	O
7-7	was	7-8_aux	sitting	VBD	O
7-8	sitting	7-2_ccomp	grabbed	VBG	O
7-9	on	O	O	O	O
7-10	the	O	O	DT	O
7-11	edge	7-8_prep_on	sitting	NN	O
7-12	of	O	O	O	O
7-13	the	O	O	DT	O
7-14	tub	O	O	NN	P1_bathtub
7-15	and	O	O	O	O
7-16	moved	7-2_conj_and	grabbed	VBD	O
7-17	it	7-16_dobj	moved	PRP	P3_in-bath_entertainment
7-18	into	O	O	O	O
7-19	the	O	O	DT	O
7-20	water	7-16_prep_into	moved	NN	P1_water
7-21	with	O	O	O	O
7-22	me	O	O	PRP	P1_bather
7-23	.	O	O	O	O

#id=8
#text=As I listened to the radio , I scrubbed and washed myself thoroughly , taking my time . 
8-1	As	8-3_mark	listened	IN	O
8-2	I	8-3_nsubj	listened	PRP	P1_bather
8-3	listened	8-9_advcl	scrubbed	VBD	O
8-4	to	O	O	O	O
8-5	the	O	O	DT	O
8-6	radio	8-3_prep_to	listened	NN	P1_in-bath_entertainment
8-7	,	O	O	O	O
8-8	I	8-9_nsubj	scrubbed	PRP	P1_bather
8-9	scrubbed	O	O	VBD	O
8-10	and	O	O	O	O
8-11	washed	8-9_conj_and	scrubbed	VBD	O
8-12	myself	8-9_dobj	scrubbed	PRP	P1_bather
8-13	thoroughly	8-9_advmod	scrubbed	RB	O
8-14	,	O	O	O	O
8-15	taking	8-9_vmod	scrubbed	VBG	O
8-16	my	O	O	PRP$	P1_bather
8-17	time	8-15_dobj	taking	NN	O
8-18	.	O	O	O	O

#id=9
#text=I turned the water off and continued bathing until my skin began to get all pruney . 
9-1	I	9-2_nsubj	turned	PRP	P1_bather
9-2	turned	O	O	VBD	O
9-3	the	O	O	DT	O
9-4	water	9-2_dobj	turned	NN	P1_water
9-5	off	9-2_prt	turned	RP	O
9-6	and	O	O	O	O
9-7	continued	9-2_conj_and	turned	VBD	O
9-8	bathing	9-7_dobj	continued	NN	O
9-9	until	9-12_mark	began	IN	O
9-10	my	O	O	PRP$	P1_bather
9-11	skin	9-12_nsubj	began	NN	P1_body_part
9-12	began	9-7_advcl	continued	VBD	O
9-13	to	9-14_aux	get	TO	O
9-14	get	9-12_xcomp	began	VB	O
9-15	all	O	O	DT	O
9-16	pruney	9-14_dobj	get	NN	O
9-17	.	O	O	O	O

#id=10
#text=I hopped out of the tub and toweled off so that I was as clean and dry as a whistle . 
10-1	I	10-2_nsubj	hopped	PRP	P1_bather
10-2	hopped	O	O	VBD	O
10-3	out	O	O	O	O
10-4	of	O	O	O	O
10-5	the	O	O	DT	O
10-6	tub	10-2_prep_out_of	hopped	NN	P1_bathtub
10-7	and	O	O	O	O
10-8	toweled	10-2_conj_and	hopped	VBD	O
10-9	off	O	O	RB	O
10-10	so	10-8_advmod	toweled	RB	O
10-11	that	O	O	IN	O
10-12	I	O	O	PRP	P1_bather
10-13	was	O	O	VBD	O
10-14	as	O	O	RB	O
10-15	clean	10-8_ccomp	toweled	JJ	O
10-16	and	O	O	O	O
10-17	dry	O	O	JJ	O
10-18	as	O	O	O	O
10-19	a	O	O	DT	O
10-20	whistle	O	O	NN	O
10-21	.	O	O	O	O

#id=11
#text=I turned my radio off and walked out of the bathroom with a big smile on my face . 
11-1	I	11-2_nsubj	turned	PRP	P1_bather
11-2	turned	O	O	VBD	O
11-3	my	O	O	PRP$	P1_bather
11-4	radio	11-2_dobj	turned	NN	P1_in-bath_entertainment
11-5	off	11-2_prt	turned	RP	O
11-6	and	O	O	O	O
11-7	walked	11-2_conj_and	turned	VBD	O
11-8	out	O	O	O	O
11-9	of	O	O	O	O
11-10	the	O	O	DT	O
11-11	bathroom	11-7_prep_out_of	walked	NN	P1_bathroom
11-12	with	O	O	O	O
11-13	a	O	O	DT	O
11-14	big	O	O	JJ	O
11-15	smile	11-7_prep_with	walked	NN	P1_NPart_smile
11-16	on	O	O	O	O
11-17	my	O	O	PRP$	P1_bather
11-18	face	O	O	NN	P2_body_part
11-19	.	O	O	O	O
