#id=1
#text=After a long day , nothing really relaxes me like a long , soaking bath . 
1-1	After	O	O	O	O
1-2	a	O	O	DT	O
1-3	long	O	O	JJ	O
1-4	day	1-8_prep_after	relaxes	NN	P1_NPart_day
1-5	,	O	O	O	O
1-6	nothing	1-8_nsubj	relaxes	NN	O
1-7	really	1-8_advmod	relaxes	RB	O
1-8	relaxes	O	O	VBZ	O
1-9	me	1-8_dobj	relaxes	PRP	P1_bather
1-10	like	O	O	O	O
1-11	a	O	O	DT	O
1-12	long	O	O	JJ	O
1-13	,	O	O	O	O
1-14	soaking	O	O	JJ	O
1-15	bath	1-8_prep_like	relaxes	NN	P1_bath
1-16	.	O	O	O	O

#id=2
#text=The entire activity for me is something I enjoy and start looking forward to before I 've even left work . 
2-1	The	O	O	DT	O
2-2	entire	O	O	JJ	O
2-3	activity	O	O	NN	P1_NPart_activity
2-4	for	O	O	O	O
2-5	me	O	O	PRP	P2_bather
2-6	is	O	O	VBZ	O
2-7	something	O	O	NN	O
2-8	I	2-9_nsubj	enjoy	PRP	P2_bather
2-9	enjoy	O	O	VBP	O
2-10	and	O	O	O	O
2-11	start	2-9_conj_and	enjoy	VBP	O
2-12	looking	2-11_xcomp	start	VBG	O
2-13	forward	2-12_prt	looking	RP	O
2-14	to	O	O	O	O
2-15	before	2-19_mark	left	IN	O
2-16	I	2-19_nsubj	left	PRP	P2_bather
2-17	've	2-19_aux	left	VBP	O
2-18	even	2-19_advmod	left	RB	O
2-19	left	2-12_prepc_to	looking	VBN	O
2-20	work	2-19_dobj	left	NN	P1_NPart_work
2-21	.	O	O	O	O

#id=3
#text=First I 'll get home and start the tub ... I like the water to be hot to the point of nearly scalding , so I only add a tiny bit of cold water . 
3-1	First	3-4_dep	get	JJ	O
3-2	I	3-4_nsubj	get	PRP	P2_bather
3-3	'll	3-4_aux	get	MD	O
3-4	get	O	O	VB	O
3-5	home	3-4_dobj	get	NN	O
3-6	and	O	O	O	O
3-7	start	3-4_conj_and	get	VB	O
3-8	the	O	O	DT	O
3-9	tub	3-7_dobj	start	NN	P1_bathtub
3-10	...	O	O	O	O
3-11	I	3-12_nsubj	like	PRP	P2_bather
3-12	like	3-4_parataxis	get	VBP	O
3-13	the	O	O	DT	O
3-14	water	3-12_dobj	like	NN	P1_water
3-15	to	O	O	TO	O
3-16	be	O	O	VB	O
3-17	hot	3-12_xcomp	like	JJ	O
3-18	to	O	O	O	O
3-19	the	O	O	DT	O
3-20	point	O	O	NN	O
3-21	of	O	O	O	O
3-22	nearly	O	O	RB	O
3-23	scalding	O	O	NN	O
3-24	,	O	O	O	O
3-25	so	3-28_mark	add	IN	O
3-26	I	3-28_nsubj	add	PRP	P2_bather
3-27	only	3-28_advmod	add	RB	O
3-28	add	3-12_advcl	like	VBP	O
3-29	a	O	O	DT	O
3-30	tiny	O	O	JJ	O
3-31	bit	3-28_dobj	add	NN	O
3-32	of	O	O	O	O
3-33	cold	O	O	JJ	O
3-34	water	O	O	NN	P1_water
3-35	.	O	O	O	O

#id=4
#text=As the tub fills , I get together what I call my bath toys , which consist of my Kindle and an ice cold beer . 
4-1	As	4-4_mark	fills	IN	O
4-2	the	O	O	DT	O
4-3	tub	4-4_nsubj	fills	NN	P1_bathtub
4-4	fills	4-7_advcl	get	VBZ	O
4-5	,	O	O	O	O
4-6	I	4-7_nsubj	get	PRP	P2_bather
4-7	get	O	O	VBP	O
4-8	together	4-11_advmod	call	RB	O
4-9	what	4-11_dobj	call	WP	O
4-10	I	4-11_nsubj	call	PRP	P2_bather
4-11	call	4-7_ccomp	get	VBP	O
4-12	my	O	O	PRP$	P3_bather
4-13	bath	O	O	NN	O
4-14	toys	4-11_dobj	call	NNS	P1_in-bath_entertainment
4-15	,	O	O	O	O
4-16	which	4-17_nsubj	consist	WDT	O
4-17	consist	O	O	VBP	O
4-18	of	O	O	O	O
4-19	my	O	O	PRP$	P2_bather
4-20	Kindle	4-17_prep_of	consist	NN	P2_in-bath_entertainment
4-21	and	O	O	O	O
4-22	an	O	O	DT	O
4-23	ice	O	O	NN	O
4-24	cold	O	O	JJ	O
4-25	beer	O	O	NN	P3_in-bath_entertainment
4-26	.	O	O	O	O

#id=5
#text=When the tub is full I get my favorite sweat pants and sweatshirt together and , after getting undressed , I slowly lower myself into the tub , savoring every twitch as I lower myself into the scalding water . 
5-1	When	O	O	WRB	O
5-2	the	O	O	DT	O
5-3	tub	O	O	NN	P1_bathtub
5-4	is	O	O	VBZ	O
5-5	full	5-7_advcl	get	JJ	O
5-6	I	5-7_nsubj	get	PRP	P2_bather
5-7	get	O	O	VBP	O
5-8	my	O	O	PRP$	P2_bather
5-9	favorite	O	O	JJ	O
5-10	sweat	O	O	NN	O
5-11	pants	5-7_dobj	get	NNS	P1_clothes
5-12	and	O	O	O	O
5-13	sweatshirt	O	O	NN	P2_clothes
5-14	together	5-7_advmod	get	RB	O
5-15	and	O	O	O	O
5-16	,	O	O	O	O
5-17	after	O	O	O	O
5-18	getting	5-23_prepc_after	lower	VBG	O
5-19	undressed	5-18_dobj	getting	NN	O
5-20	,	O	O	O	O
5-21	I	5-23_nsubj	lower	PRP	P2_bather
5-22	slowly	5-23_advmod	lower	RB	O
5-23	lower	5-7_conj_and	get	VBP	O
5-24	myself	5-23_dobj	lower	PRP	P2_bather
5-25	into	O	O	O	O
5-26	the	O	O	DT	O
5-27	tub	5-23_prep_into	lower	NN	P1_bathtub
5-28	,	O	O	O	O
5-29	savoring	5-7_parataxis	get	VBG	O
5-30	every	O	O	DT	O
5-31	twitch	5-29_dobj	savoring	NN	O
5-32	as	5-34_mark	lower	IN	O
5-33	I	5-34_nsubj	lower	PRP	P2_bather
5-34	lower	5-29_advcl	savoring	VB	O
5-35	myself	5-34_dobj	lower	PRP	P2_bather
5-36	into	O	O	O	O
5-37	the	O	O	DT	O
5-38	scalding	O	O	VBG	O
5-39	water	5-34_prep_into	lower	NN	P1_water
5-40	.	O	O	O	O

#id=6
#text=Once I 'm settled , I crack open my beer and then just enjoy the feeling of all of the tension leaving my muscles as I read . 
6-1	Once	6-4_mark	settled	IN	O
6-2	I	6-4_nsubjpass	settled	PRP	P2_bather
6-3	'm	6-4_auxpass	settled	VBP	O
6-4	settled	6-7_advcl	crack	VBN	O
6-5	,	O	O	O	O
6-6	I	6-7_nsubj	crack	PRP	P2_bather
6-7	crack	O	O	VBP	O
6-8	open	6-7_prt	crack	RP	O
6-9	my	O	O	PRP$	P2_bather
6-10	beer	6-7_dobj	crack	NN	P3_in-bath_entertainment
6-11	and	O	O	O	O
6-12	then	6-14_advmod	enjoy	RB	O
6-13	just	6-14_advmod	enjoy	RB	O
6-14	enjoy	6-7_conj_and	crack	VBP	O
6-15	the	O	O	DT	O
6-16	feeling	6-14_dobj	enjoy	NN	P1_NPart_feeling
6-17	of	O	O	O	O
6-18	all	O	O	DT	O
6-19	of	O	O	O	O
6-20	the	O	O	DT	O
6-21	tension	O	O	NN	P1_NPart_tension
6-22	leaving	O	O	VBG	O
6-23	my	O	O	PRP$	P2_bather
6-24	muscles	6-22_dobj	leaving	NNS	P1_body_part
6-25	as	6-27_mark	read	IN	O
6-26	I	6-27_nsubj	read	PRP	P2_bather
6-27	read	6-22_advcl	leaving	VBD	O
6-28	.	O	O	O	O

#id=7
#text=When the water cools off -LRB- this can take 30 minutes or more -RRB- I get out of the tub , dry off and get dressed , but not without a slight feeling of disappointment that the experience has ended . 
7-1	When	7-4_advmod	cools	WRB	O
7-2	the	O	O	DT	O
7-3	water	7-4_nsubj	cools	NN	P1_water
7-4	cools	7-16_advcl	get	VBZ	O
7-5	off	7-4_prt	cools	RP	O
7-6	-LRB-	O	O	O	O
7-7	this	7-9_nsubj	take	DT	O
7-8	can	7-9_aux	take	MD	O
7-9	take	7-16_parataxis	get	VB	O
7-10	30	O	O	CD	O
7-11	minutes	7-9_dobj	take	NNS	P1_NPart_minutes
7-12	or	O	O	CC	O
7-13	more	O	O	JJR	O
7-14	-RRB-	O	O	O	O
7-15	I	7-16_nsubj	get	PRP	P2_bather
7-16	get	O	O	VBP	O
7-17	out	O	O	O	O
7-18	of	O	O	O	O
7-19	the	O	O	DT	O
7-20	tub	7-16_prep_out_of	get	NN	P1_bathtub
7-21	,	O	O	O	O
7-22	dry	7-16_dep	get	VB	O
7-23	off	7-22_prt	dry	RP	O
7-24	and	O	O	O	O
7-25	get	7-26_auxpass	dressed	VB	O
7-26	dressed	7-22_conj_and	dry	VBN	O
7-27	,	O	O	O	O
7-28	but	O	O	O	O
7-29	not	O	O	RB	O
7-30	without	7-16_conj_but	get	IN	O
7-31	a	O	O	DT	O
7-32	slight	O	O	JJ	O
7-33	feeling	O	O	NN	P2_NPart_feeling
7-34	of	O	O	O	O
7-35	disappointment	O	O	NN	P1_NPart_disappointment
7-36	that	7-40_mark	ended	IN	O
7-37	the	O	O	DT	O
7-38	experience	7-40_nsubj	ended	NN	P1_NPart_experience
7-39	has	7-40_aux	ended	VBZ	O
7-40	ended	O	O	VBN	O
7-41	.	O	O	O	O
