#id=1
#text=I decided to take the train to New York City with a friend to see a show and eat at some nice restaurants . 
1-1	I	1-2_nsubj	decided	PRP	P1_passenger
1-2	decided	O	O	VBD	O
1-3	to	1-4_aux	take	TO	O
1-4	take	1-2_xcomp	decided	VB	O
1-5	the	O	O	DT	O
1-6	train	1-4_dobj	take	NN	P1_train
1-7	to	O	O	O	O
1-8	New	O	O	NNP	O
1-9	York	O	O	NNP	O
1-10	City	1-4_prep_to	take	NNP	P1_destination
1-11	with	O	O	O	O
1-12	a	O	O	DT	O
1-13	friend	O	O	NN	P2_passenger
1-14	to	1-15_aux	see	TO	O
1-15	see	O	O	VB	O
1-16	a	O	O	DT	O
1-17	show	1-15_dobj	see	NN	P1_NPart_show
1-18	and	O	O	O	O
1-19	eat	1-15_conj_and	see	VB	O
1-20	at	O	O	O	O
1-21	some	O	O	DT	O
1-22	nice	O	O	JJ	O
1-23	restaurants	1-19_prep_at	eat	NNS	P1_NPart_restaurants
1-24	.	O	O	O	O

#id=2
#text=First I checked the Amtrak schedule on-line to see when trains were leaving Union Station in Washington , D.C. to go to New York . 
2-1	First	2-3_advmod	checked	RB	O
2-2	I	2-3_nsubj	checked	PRP	P1_passenger
2-3	checked	O	O	VBD	O
2-4	the	O	O	DT	O
2-5	Amtrak	O	O	NNP	O
2-6	schedule	O	O	NN	P1_time-table
2-7	on-line	2-3_xcomp	checked	JJ	O
2-8	to	2-9_aux	see	TO	O
2-9	see	O	O	VB	O
2-10	when	2-13_advmod	leaving	WRB	O
2-11	trains	2-13_nsubj	leaving	NNS	P1_train
2-12	were	2-13_aux	leaving	VBD	O
2-13	leaving	2-9_advcl	see	VBG	O
2-14	Union	O	O	NNP	O
2-15	Station	2-13_dobj	leaving	NNP	P1_train_station
2-16	in	O	O	O	O
2-17	Washington	O	O	NNP	O
2-18	,	O	O	O	O
2-19	D.C.	O	O	NNP	P1_NPart_d.c.
2-20	to	2-21_aux	go	TO	O
2-21	go	2-13_vmod	leaving	VB	O
2-22	to	O	O	O	O
2-23	New	O	O	NNP	O
2-24	York	2-21_prep_to	go	NNP	P1_destination
2-25	.	O	O	O	O

#id=3
#text=Once I had picked out the time that suited me , I bought the tickets on-line and printed them out at home . 
3-1	Once	3-4_mark	picked	IN	O
3-2	I	3-4_nsubj	picked	PRP	P1_passenger
3-3	had	3-4_aux	picked	VBD	O
3-4	picked	3-13_advcl	bought	VBN	O
3-5	out	O	O	O	O
3-6	the	O	O	DT	O
3-7	time	3-4_prep_out	picked	NN	P1_time_date
3-8	that	3-9_nsubj	suited	WDT	O
3-9	suited	O	O	VBN	O
3-10	me	3-9_dobj	suited	PRP	P1_passenger
3-11	,	O	O	O	O
3-12	I	3-13_nsubj	bought	PRP	P1_passenger
3-13	bought	O	O	VBD	O
3-14	the	O	O	DT	O
3-15	tickets	O	O	NNS	P1_card/ticket
3-16	on-line	3-13_xcomp	bought	JJ	O
3-17	and	O	O	O	O
3-18	printed	3-13_conj_and	bought	VBD	O
3-19	them	3-18_dobj	printed	PRP	P1_card/ticket
3-20	out	3-18_prt	printed	RP	O
3-21	at	O	O	O	O
3-22	home	3-18_prep_at	printed	NN	P1_NPart_home
3-23	.	O	O	O	O

#id=4
#text=My friend and I took a cab to Union Station and went to the ticket window with our pre-printed tickets . 
4-1	My	O	O	PRP$	O
4-2	friend	4-5_nsubj	took	NN	O
4-3	and	O	O	O	O
4-4	I	O	O	PRP	P1_passenger
4-5	took	O	O	VBD	O
4-6	a	O	O	DT	O
4-7	cab	4-5_dobj	took	NN	P1_NPart_cab
4-8	to	O	O	O	O
4-9	Union	O	O	NNP	O
4-10	Station	4-5_prep_to	took	NNP	P1_train_station
4-11	and	O	O	O	O
4-12	went	4-5_conj_and	took	VBD	O
4-13	to	O	O	O	O
4-14	the	O	O	DT	O
4-15	ticket	O	O	NN	O
4-16	window	4-12_prep_to	went	NN	P1_ticket_office/website
4-17	with	O	O	O	O
4-18	our	O	O	PRP$	P1_passenger
4-19	pre-printed	O	O	JJ	O
4-20	tickets	4-12_prep_with	went	NNS	P1_card/ticket
4-21	.	O	O	O	O

#id=5
#text=We waited for our train to come , and once it did we got on and got seated . 
5-1	We	5-2_nsubj	waited	PRP	P1_passenger
5-2	waited	O	O	VBD	O
5-3	for	O	O	O	O
5-4	our	O	O	PRP$	P1_passenger
5-5	train	5-2_prep_for	waited	NN	P1_train
5-6	to	5-7_aux	come	TO	O
5-7	come	O	O	VB	O
5-8	,	O	O	O	O
5-9	and	O	O	O	O
5-10	once	5-12_advmod	did	RB	O
5-11	it	5-12_nsubj	did	PRP	P1_train
5-12	did	5-2_conj_and	waited	VBD	O
5-13	we	5-14_nsubj	got	PRP	P1_passenger
5-14	got	5-12_ccomp	did	VBD	O
5-15	on	5-14_prt	got	RP	O
5-16	and	O	O	O	O
5-17	got	5-18_auxpass	seated	VBD	O
5-18	seated	5-14_conj_and	got	VBN	O
5-19	.	O	O	O	O

#id=6
#text=The train ride was very relaxing and was a very fast way to get to New York City . 
6-1	The	O	O	DT	O
6-2	train	O	O	NN	O
6-3	ride	O	O	NN	P1_trip
6-4	was	O	O	VBD	O
6-5	very	O	O	RB	O
6-6	relaxing	O	O	JJ	O
6-7	and	O	O	O	O
6-8	was	O	O	VBD	O
6-9	a	O	O	DT	O
6-10	very	O	O	RB	O
6-11	fast	O	O	JJ	O
6-12	way	O	O	NN	O
6-13	to	6-14_aux	get	TO	O
6-14	get	O	O	VB	O
6-15	to	O	O	O	O
6-16	New	O	O	NNP	O
6-17	York	O	O	NNP	O
6-18	City	6-14_prep_to	get	NNP	P1_destination
6-19	.	O	O	O	O

#id=7
#text=We enjoyed lunch while we were riding . 
7-1	We	7-2_nsubj	enjoyed	PRP	P1_passenger
7-2	enjoyed	O	O	VBD	O
7-3	lunch	7-2_dobj	enjoyed	NN	P1_in-train_entertainment
7-4	while	7-7_mark	riding	IN	O
7-5	we	7-7_nsubj	riding	PRP	P1_passenger
7-6	were	7-7_aux	riding	VBD	O
7-7	riding	7-2_advcl	enjoyed	VBG	O
7-8	.	O	O	O	O

#id=8
#text=Once the train arrived at Grand Central Station in New York City we got off and hailed a cab to get to our hotel . 
8-1	Once	8-4_mark	arrived	IN	O
8-2	the	O	O	DT	O
8-3	train	8-4_nsubj	arrived	NN	P1_train
8-4	arrived	8-14_advcl	got	VBD	O
8-5	at	O	O	O	O
8-6	Grand	O	O	NNP	O
8-7	Central	O	O	NNP	O
8-8	Station	8-4_prep_at	arrived	NNP	P2_train_station
8-9	in	O	O	O	O
8-10	New	O	O	NNP	O
8-11	York	O	O	NNP	O
8-12	City	O	O	NNP	P1_destination
8-13	we	8-14_nsubj	got	PRP	P1_passenger
8-14	got	O	O	VBD	O
8-15	off	8-14_prt	got	RP	O
8-16	and	O	O	O	O
8-17	hailed	8-14_conj_and	got	VBD	O
8-18	a	O	O	DT	O
8-19	cab	8-17_dobj	hailed	NN	P2_NPart_cab
8-20	to	8-21_aux	get	TO	O
8-21	get	8-17_vmod	hailed	VB	O
8-22	to	O	O	O	O
8-23	our	O	O	PRP$	P1_passenger
8-24	hotel	8-21_prep_to	get	NN	P1_NPart_hotel
8-25	.	O	O	O	O
