#id=1
#text=I recently was able to enjoy the privilege of riding a train . 
1-1	I	O	O	PRP	P1_passenger
1-2	recently	O	O	RB	O
1-3	was	O	O	VBD	O
1-4	able	O	O	JJ	O
1-5	to	1-6_aux	enjoy	TO	O
1-6	enjoy	O	O	VB	O
1-7	the	O	O	DT	O
1-8	privilege	1-6_dobj	enjoy	NN	P1_NPart_privilege
1-9	of	O	O	O	O
1-10	riding	O	O	VBG	O
1-11	a	O	O	DT	O
1-12	train	1-10_dobj	riding	NN	P1_train
1-13	.	O	O	O	O

#id=2
#text=My friend and I had quite a distance to travel . 
2-1	My	O	O	PRP$	O
2-2	friend	2-5_nsubj	had	NN	O
2-3	and	O	O	O	O
2-4	I	O	O	PRP	P1_passenger
2-5	had	O	O	VBD	O
2-6	quite	2-5_advmod	had	RB	O
2-7	a	O	O	DT	O
2-8	distance	O	O	NN	P1_other
2-9	to	2-10_aux	travel	TO	O
2-10	travel	2-5_xcomp	had	VB	O
2-11	.	O	O	O	O

#id=3
#text=After some discuss with several option we decided to take a train to our destination . 
3-1	After	3-3_mark	discuss	IN	O
3-2	some	3-3_nsubj	discuss	DT	O
3-3	discuss	3-8_advcl	decided	VB	O
3-4	with	O	O	O	O
3-5	several	O	O	JJ	O
3-6	option	3-3_prep_with	discuss	NN	P1_NPart_option
3-7	we	3-8_nsubj	decided	PRP	P1_passenger
3-8	decided	O	O	VBD	O
3-9	to	3-10_aux	take	TO	O
3-10	take	3-8_xcomp	decided	VB	O
3-11	a	O	O	DT	O
3-12	train	3-10_dobj	take	NN	P1_train
3-13	to	O	O	O	O
3-14	our	O	O	PRP$	P1_passenger
3-15	destination	3-10_prep_to	take	NN	P1_destination
3-16	.	O	O	O	O

#id=4
#text=We found out where the train station was located and found the window to buy a ticket to our destination . 
4-1	We	4-2_nsubj	found	PRP	P1_passenger
4-2	found	O	O	VBD	O
4-3	out	4-2_prt	found	RP	O
4-4	where	4-9_advmod	located	WRB	O
4-5	the	O	O	DT	O
4-6	train	O	O	NN	O
4-7	station	4-9_nsubjpass	located	NN	P1_train_station
4-8	was	4-9_auxpass	located	VBD	O
4-9	located	4-2_advcl	found	VBN	O
4-10	and	O	O	O	O
4-11	found	4-9_conj_and	located	VBN	O
4-12	the	O	O	DT	O
4-13	window	4-9_dobj	located	NN	P1_ticket_office/website
4-14	to	4-15_aux	buy	TO	O
4-15	buy	O	O	VB	O
4-16	a	O	O	DT	O
4-17	ticket	4-15_dobj	buy	NN	P1_card/ticket
4-18	to	O	O	O	O
4-19	our	O	O	PRP$	P1_passenger
4-20	destination	4-9_prep_to	located	NN	P1_destination
4-21	.	O	O	O	O

#id=5
#text=We had our choice of coaches but we chose the cheapest one which meant hard seats that do not recline , no air or food offered in our car section . 
5-1	We	5-2_nsubj	had	PRP	P1_passenger
5-2	had	O	O	VBD	O
5-3	our	O	O	PRP$	P1_passenger
5-4	choice	5-2_dobj	had	NN	P1_NPart_choice
5-5	of	O	O	O	O
5-6	coaches	O	O	NNS	P1_coach
5-7	but	O	O	O	O
5-8	we	5-9_nsubj	chose	PRP	P1_passenger
5-9	chose	5-2_conj_but	had	VBD	O
5-10	the	O	O	DT	O
5-11	cheapest	O	O	JJS	O
5-12	one	5-9_dobj	chose	NN	P2_coach
5-13	which	5-14_nsubj	meant	WDT	O
5-14	meant	O	O	VBD	O
5-15	hard	O	O	JJ	O
5-16	seats	5-14_dobj	meant	NNS	P1_seat
5-17	that	5-20_nsubj	recline	WDT	O
5-18	do	5-20_aux	recline	VBP	O
5-19	not	5-20_neg	recline	RB	O
5-20	recline	O	O	VB	O
5-21	,	O	O	O	O
5-22	no	O	O	DT	O
5-23	air	O	O	NN	O
5-24	or	O	O	O	O
5-25	food	O	O	NN	P1_in-train_entertainment
5-26	offered	O	O	VBN	O
5-27	in	O	O	O	O
5-28	our	O	O	PRP$	P1_passenger
5-29	car	O	O	NN	O
5-30	section	5-26_prep_in	offered	NN	P1_location_train
5-31	.	O	O	O	O

#id=6
#text=I had no idea that it would take 14 hours to travel to our destination . 
6-1	I	6-2_nsubj	had	PRP	P1_passenger
6-2	had	O	O	VBD	O
6-3	no	O	O	DT	O
6-4	idea	6-2_dobj	had	NN	O
6-5	that	6-8_mark	take	IN	O
6-6	it	6-8_nsubj	take	PRP	O
6-7	would	6-8_aux	take	MD	O
6-8	take	6-2_ccomp	had	VB	O
6-9	14	O	O	CD	O
6-10	hours	6-8_dobj	take	NNS	P1_time_date
6-11	to	6-12_aux	travel	TO	O
6-12	travel	6-8_vmod	take	VB	O
6-13	to	O	O	O	O
6-14	our	O	O	PRP$	P1_passenger
6-15	destination	6-12_prep_to	travel	NN	P1_destination
6-16	.	O	O	O	O

#id=7
#text=It really felt like a lifetime , especially when you can not get comfortable and find a position to relax . 
7-1	It	7-3_nsubj	felt	PRP	O
7-2	really	7-3_advmod	felt	RB	O
7-3	felt	O	O	VBD	O
7-4	like	O	O	O	O
7-5	a	O	O	DT	O
7-6	lifetime	7-3_prep_like	felt	NN	O
7-7	,	O	O	O	O
7-8	especially	O	O	RB	O
7-9	when	O	O	WRB	O
7-10	you	O	O	PRP	P1_passenger
7-11	can	O	O	MD	O
7-12	not	O	O	RB	O
7-13	get	O	O	VB	O
7-14	comfortable	O	O	JJ	O
7-15	and	O	O	O	O
7-16	find	O	O	VB	O
7-17	a	O	O	DT	O
7-18	position	7-16_dobj	find	NN	P1_NPart_position
7-19	to	7-20_aux	relax	TO	O
7-20	relax	O	O	VB	O
7-21	.	O	O	O	O

#id=8
#text=We tried several ways of resting but after a few minutes we would get up and reposition ourselves . 
8-1	We	8-2_nsubj	tried	PRP	P1_passenger
8-2	tried	O	O	VBD	O
8-3	several	O	O	JJ	O
8-4	ways	8-2_dobj	tried	NNS	O
8-5	of	O	O	O	O
8-6	resting	O	O	NNP	O
8-7	but	O	O	O	O
8-8	after	O	O	O	O
8-9	a	O	O	DT	O
8-10	few	O	O	JJ	O
8-11	minutes	8-14_prep_after	get	NNS	P2_time_date
8-12	we	8-14_nsubj	get	PRP	P1_passenger
8-13	would	8-14_aux	get	MD	O
8-14	get	8-2_conj_but	tried	VB	O
8-15	up	8-14_prt	get	RP	O
8-16	and	O	O	O	O
8-17	reposition	8-14_conj_and	get	VB	O
8-18	ourselves	8-17_dobj	reposition	PRP	P1_passenger
8-19	.	O	O	O	O

#id=9
#text=The ride was nice overall though because the conductor would stop every four hours or so to allow for bathroom breaks and food purchases at the stops . 
9-1	The	O	O	DT	O
9-2	ride	O	O	NN	P1_trip
9-3	was	O	O	VBD	O
9-4	nice	O	O	JJ	O
9-5	overall	O	O	NN	O
9-6	though	O	O	IN	O
9-7	because	9-11_mark	stop	IN	O
9-8	the	O	O	DT	O
9-9	conductor	9-11_nsubj	stop	NN	P1_train_staff
9-10	would	9-11_aux	stop	MD	O
9-11	stop	O	O	VB	O
9-12	every	O	O	DT	O
9-13	four	O	O	CD	O
9-14	hours	9-11_dobj	stop	NNS	P3_time_date
9-15	or	O	O	O	O
9-16	so	9-18_mark	allow	IN	O
9-17	to	9-18_aux	allow	TO	O
9-18	allow	9-11_conj_or	stop	VB	O
9-19	for	O	O	O	O
9-20	bathroom	O	O	NN	O
9-21	breaks	9-18_prep_for	allow	NNS	P2_other
9-22	and	O	O	O	O
9-23	food	O	O	NN	O
9-24	purchases	O	O	NNS	P3_other
9-25	at	O	O	O	O
9-26	the	O	O	DT	O
9-27	stops	9-18_prep_at	allow	NNS	P4_other
9-28	.	O	O	O	O

#id=10
#text=We took the night train so the majority of the time we would not able to enjoy the view out of the window but when daylight broke and we were able to see outside it made the trip go by quicker . 
10-1	We	10-2_nsubj	took	PRP	P1_passenger
10-2	took	O	O	VBD	O
10-3	the	O	O	DT	O
10-4	night	O	O	NN	O
10-5	train	10-36_nsubj	made	NN	P1_train
10-6	so	O	O	IN	O
10-7	the	O	O	DT	O
10-8	majority	O	O	NN	O
10-9	of	O	O	O	O
10-10	the	O	O	DT	O
10-11	time	O	O	NN	P4_time_date
10-12	we	O	O	PRP	P1_passenger
10-13	would	O	O	MD	O
10-14	not	O	O	RB	O
10-15	able	O	O	JJ	O
10-16	to	10-17_aux	enjoy	TO	O
10-17	enjoy	O	O	VB	O
10-18	the	O	O	DT	O
10-19	view	10-17_dobj	enjoy	NN	P2_in-train_entertainment
10-20	out	O	O	O	O
10-21	of	O	O	O	O
10-22	the	O	O	DT	O
10-23	window	10-17_prep_out_of	enjoy	NN	P2_location_train
10-24	but	O	O	O	O
10-25	when	10-27_advmod	broke	WRB	O
10-26	daylight	10-27_nsubj	broke	NN	P1_NPart_daylight
10-27	broke	O	O	VBD	O
10-28	and	O	O	O	O
10-29	we	O	O	PRP	P1_passenger
10-30	were	O	O	VBD	O
10-31	able	10-27_conj_and	broke	JJ	O
10-32	to	10-33_aux	see	TO	O
10-33	see	O	O	VB	O
10-34	outside	O	O	O	O
10-35	it	10-33_prep_outside	see	PRP	O
10-36	made	10-2_ccomp	took	VBD	O
10-37	the	O	O	DT	O
10-38	trip	10-39_nsubj	go	NN	P1_trip
10-39	go	10-36_ccomp	made	VBP	O
10-40	by	O	O	O	O
10-41	quicker	10-39_prep_by	go	NNP	O
10-42	.	O	O	O	O

#id=11
#text=So , overall I have to say that it was a very good experience and cheap too . 
11-1	So	11-5_advmod	have	RB	O
11-2	,	O	O	O	O
11-3	overall	11-5_advmod	have	RB	O
11-4	I	11-5_nsubj	have	PRP	P1_passenger
11-5	have	O	O	VBP	O
11-6	to	11-7_aux	say	TO	O
11-7	say	11-5_xcomp	have	VB	O
11-8	that	O	O	IN	O
11-9	it	O	O	PRP	O
11-10	was	O	O	VBD	O
11-11	a	O	O	DT	O
11-12	very	O	O	RB	O
11-13	good	O	O	JJ	O
11-14	experience	11-7_ccomp	say	NN	P1_NPart_experience
11-15	and	O	O	O	O
11-16	cheap	O	O	NN	O
11-17	too	O	O	RB	O
11-18	.	O	O	O	O
