#id=1
#text=Today I am going to ride a train to visit my grandmother . 
1-1	Today	1-4_tmod	going	NN	P1_NPart_today
1-2	I	1-4_nsubj	going	PRP	P1_passenger
1-3	am	1-4_aux	going	VBP	O
1-4	going	O	O	VBG	O
1-5	to	1-6_aux	ride	TO	O
1-6	ride	1-4_xcomp	going	VB	O
1-7	a	O	O	DT	O
1-8	train	1-6_dobj	ride	NN	P1_train
1-9	to	1-10_aux	visit	TO	O
1-10	visit	O	O	VB	O
1-11	my	O	O	PRP$	P1_passenger
1-12	grandmother	1-10_dobj	visit	NN	P1_NPart_grandmother
1-13	.	O	O	O	O

#id=2
#text=We are going to visit for my birthday . 
2-1	We	2-3_nsubj	going	PRP	P1_passenger
2-2	are	2-3_aux	going	VBP	O
2-3	going	O	O	VBG	O
2-4	to	2-5_aux	visit	TO	O
2-5	visit	2-3_xcomp	going	VB	O
2-6	for	O	O	O	O
2-7	my	O	O	PRP$	P1_passenger
2-8	birthday	2-5_prep_for	visit	NN	P1_NPart_birthday
2-9	.	O	O	O	O

#id=3
#text=We left our home and drove in our car to the train station . 
3-1	We	3-2_nsubj	left	PRP	P1_passenger
3-2	left	O	O	VBD	O
3-3	our	O	O	PRP$	P1_passenger
3-4	home	3-2_dobj	left	NN	P1_NPart_home
3-5	and	O	O	O	O
3-6	drove	3-2_conj_and	left	VBD	O
3-7	in	O	O	O	O
3-8	our	O	O	PRP$	P1_passenger
3-9	car	3-6_prep_in	drove	NN	P1_NPart_car
3-10	to	O	O	O	O
3-11	the	O	O	DT	O
3-12	train	O	O	NN	O
3-13	station	3-6_prep_to	drove	NN	P1_train_station
3-14	.	O	O	O	O

#id=4
#text=We then went up to the counter and bought two tickets to ride the train to my grandmother 's town . 
4-1	We	4-3_nsubj	went	PRP	P1_passenger
4-2	then	4-3_advmod	went	RB	O
4-3	went	O	O	VBD	O
4-4	up	4-3_prt	went	RP	O
4-5	to	O	O	O	O
4-6	the	O	O	DT	O
4-7	counter	4-3_prep_to	went	NN	P1_other
4-8	and	O	O	O	O
4-9	bought	4-3_conj_and	went	VBD	O
4-10	two	O	O	CD	O
4-11	tickets	4-9_dobj	bought	NNS	P1_card/ticket
4-12	to	4-13_aux	ride	TO	O
4-13	ride	4-9_vmod	bought	VB	O
4-14	the	O	O	DT	O
4-15	train	4-13_dobj	ride	NN	P1_train
4-16	to	O	O	O	O
4-17	my	O	O	PRP$	P2_passenger
4-18	grandmother	O	O	NN	P2_NPart_grandmother
4-19	's	O	O	O	O
4-20	town	4-13_prep_to	ride	NN	P1_destination
4-21	.	O	O	O	O

#id=5
#text=We had to wait for twenty minutes in the station before it was time to board our train . 
5-1	We	5-2_nsubj	had	PRP	P1_passenger
5-2	had	O	O	VBD	O
5-3	to	5-4_aux	wait	TO	O
5-4	wait	5-2_xcomp	had	VB	O
5-5	for	O	O	O	O
5-6	twenty	O	O	CD	O
5-7	minutes	5-4_prep_for	wait	NNS	P1_time_date
5-8	in	O	O	O	O
5-9	the	O	O	DT	O
5-10	station	O	O	NN	P1_train_station
5-11	before	O	O	IN	O
5-12	it	O	O	PRP	O
5-13	was	O	O	VBD	O
5-14	time	5-4_advcl	wait	NN	O
5-15	to	5-16_aux	board	TO	O
5-16	board	5-2_xcomp	had	VB	O
5-17	our	O	O	PRP$	P1_passenger
5-18	train	5-16_dobj	board	NN	P1_train
5-19	.	O	O	O	O

#id=6
#text=When it was time , we went over to the train and handed our tickets to a man in a uniform that works on the train . 
6-1	When	O	O	WRB	O
6-2	it	O	O	PRP	O
6-3	was	O	O	VBD	O
6-4	time	6-7_advcl	went	NN	O
6-5	,	O	O	O	O
6-6	we	6-7_nsubj	went	PRP	P1_passenger
6-7	went	O	O	VBD	O
6-8	over	6-7_prt	went	RP	O
6-9	to	O	O	O	O
6-10	the	O	O	DT	O
6-11	train	6-7_prep_to	went	NN	P1_train
6-12	and	O	O	O	O
6-13	handed	6-7_conj_and	went	VBD	O
6-14	our	O	O	PRP$	P1_passenger
6-15	tickets	6-13_dobj	handed	NNS	P1_card/ticket
6-16	to	O	O	O	O
6-17	a	O	O	DT	O
6-18	man	6-13_prep_to	handed	NN	P1_train_staff
6-19	in	O	O	O	O
6-20	a	O	O	DT	O
6-21	uniform	O	O	NN	P1_NPart_uniform
6-22	that	6-23_nsubj	works	WDT	O
6-23	works	O	O	VBZ	O
6-24	on	O	O	O	O
6-25	the	O	O	DT	O
6-26	train	6-23_prep_on	works	NN	P1_train
6-27	.	O	O	O	O

#id=7
#text=He checked our tickets and helped us up onto the train . 
7-1	He	7-2_nsubj	checked	PRP	P1_train_staff
7-2	checked	O	O	VBD	O
7-3	our	O	O	PRP$	P1_passenger
7-4	tickets	7-2_dobj	checked	NNS	P1_card/ticket
7-5	and	O	O	O	O
7-6	helped	7-2_conj_and	checked	VBD	O
7-7	us	7-6_dobj	helped	PRP	P1_passenger
7-8	up	7-6_prt	helped	RP	O
7-9	onto	O	O	O	O
7-10	the	O	O	DT	O
7-11	train	7-6_prep_onto	helped	NN	P1_train
7-12	.	O	O	O	O

#id=8
#text=We then found a seat and enjoyed the ride . 
8-1	We	8-3_nsubj	found	PRP	P1_passenger
8-2	then	8-3_advmod	found	RB	O
8-3	found	O	O	VBD	O
8-4	a	O	O	DT	O
8-5	seat	8-3_dobj	found	NN	P1_NPart_seat
8-6	and	O	O	O	O
8-7	enjoyed	8-3_conj_and	found	VBD	O
8-8	the	O	O	DT	O
8-9	ride	8-7_dobj	enjoyed	NN	P1_trip
8-10	.	O	O	O	O

#id=9
#text=We saw many interesting things on our way to see my grandmother . 
9-1	We	9-2_nsubj	saw	PRP	P1_passenger
9-2	saw	O	O	VBD	O
9-3	many	O	O	JJ	O
9-4	interesting	O	O	JJ	O
9-5	things	9-2_dobj	saw	NNS	P1_NPart_things
9-6	on	O	O	O	O
9-7	our	O	O	PRP$	P1_passenger
9-8	way	9-2_prep_on	saw	NN	P1_NPart_way
9-9	to	9-10_aux	see	TO	O
9-10	see	O	O	VB	O
9-11	my	O	O	PRP$	P3_passenger
9-12	grandmother	9-10_dobj	see	NN	P3_NPart_grandmother
9-13	.	O	O	O	O

#id=10
#text=The train moved very fast along the tracks . 
10-1	The	O	O	DT	O
10-2	train	10-3_nsubj	moved	NN	P1_train
10-3	moved	O	O	VBD	O
10-4	very	O	O	RB	O
10-5	fast	10-3_advmod	moved	RB	O
10-6	along	O	O	O	O
10-7	the	O	O	DT	O
10-8	tracks	10-3_prep_along	moved	NNS	P2_other
10-9	.	O	O	O	O

#id=11
#text=We arrived at our destination quickly . 
11-1	We	11-2_nsubj	arrived	PRP	P1_passenger
11-2	arrived	O	O	VBD	O
11-3	at	O	O	O	O
11-4	our	O	O	PRP$	P1_passenger
11-5	destination	11-2_prep_at	arrived	NN	P2_destination
11-6	quickly	11-2_advmod	arrived	RB	O
11-7	.	O	O	O	O

#id=12
#text=When the train pulled into the station , we saw my grandmother waiting there for us ! 
12-1	When	12-4_advmod	pulled	WRB	O
12-2	the	O	O	DT	O
12-3	train	12-4_nsubj	pulled	NN	P1_train
12-4	pulled	12-10_advcl	saw	VBD	O
12-5	into	O	O	O	O
12-6	the	O	O	DT	O
12-7	station	12-4_prep_into	pulled	NN	P1_train_station
12-8	,	O	O	O	O
12-9	we	12-10_nsubj	saw	PRP	P1_passenger
12-10	saw	O	O	VBD	O
12-11	my	O	O	PRP$	P1_passenger
12-12	grandmother	12-10_dobj	saw	NN	P4_NPart_grandmother
12-13	waiting	12-10_xcomp	saw	VBG	O
12-14	there	12-13_advmod	waiting	RB	O
12-15	for	O	O	O	O
12-16	us	12-13_prep_for	waiting	PRP	P1_passenger
12-17	!	O	O	O	O
