#id=1
#text=Traveling by train can be very convenient and\/or relaxing . 
1-1	Traveling	O	O	VBG	O
1-2	by	O	O	O	O
1-3	train	1-1_prep_by	Traveling	NN	P1_train
1-4	can	O	O	MD	O
1-5	be	O	O	VB	O
1-6	very	O	O	RB	O
1-7	convenient	1-1_dep	Traveling	JJ	O
1-8	and\/or	1-1_nsubj	Traveling	NN	O
1-9	relaxing	O	O	VBG	O
1-10	.	O	O	O	O

#id=2
#text=Some trains , like commuter trains , can get you into a city without having to rely on cars or walking . 
2-1	Some	O	O	DT	O
2-2	trains	2-9_nsubj	get	NNS	P1_train
2-3	,	O	O	O	O
2-4	like	O	O	O	O
2-5	commuter	O	O	NN	O
2-6	trains	2-9_prep_like	get	NNS	P1_train
2-7	,	O	O	O	O
2-8	can	2-9_aux	get	MD	O
2-9	get	O	O	VB	O
2-10	you	2-9_dobj	get	PRP	P1_passenger
2-11	into	O	O	O	O
2-12	a	O	O	DT	O
2-13	city	2-9_prep_into	get	NN	P1_destination
2-14	without	O	O	O	O
2-15	having	2-9_prepc_without	get	VBG	O
2-16	to	2-17_aux	rely	TO	O
2-17	rely	2-15_xcomp	having	VB	O
2-18	on	O	O	O	O
2-19	cars	2-17_prep_on	rely	NNS	P1_NPart_cars
2-20	or	O	O	O	O
2-21	walking	O	O	NN	O
2-22	.	O	O	O	O

#id=3
#text=This is very quick , affordable , and convenient ! 
3-1	This	O	O	DT	O
3-2	is	O	O	VBZ	O
3-3	very	O	O	RB	O
3-4	quick	O	O	JJ	O
3-5	,	O	O	O	O
3-6	affordable	O	O	JJ	O
3-7	,	O	O	O	O
3-8	and	O	O	O	O
3-9	convenient	O	O	JJ	O
3-10	!	O	O	O	O

#id=4
#text=You simply hop on the train at your stop and hop off when you need to . 
4-1	You	4-3_nsubj	hop	PRP	P1_passenger
4-2	simply	4-3_advmod	hop	RB	O
4-3	hop	O	O	VBD	O
4-4	on	O	O	O	O
4-5	the	O	O	DT	O
4-6	train	4-3_prep_on	hop	NN	P1_train
4-7	at	O	O	O	O
4-8	your	O	O	PRP$	P1_passenger
4-9	stop	O	O	NN	P1_train_station
4-10	and	O	O	O	O
4-11	hop	O	O	NN	O
4-12	off	O	O	O	O
4-13	when	4-15_advmod	need	WRB	O
4-14	you	4-15_nsubj	need	PRP	P1_passenger
4-15	need	4-3_prepc_off	hop	VBP	O
4-16	to	4-15_prep	need	TO	O
4-17	.	O	O	O	O

#id=5
#text=Most commuter trains offer passes that are a great discount for people who ride it often . 
5-1	Most	O	O	JJS	O
5-2	commuter	O	O	NN	O
5-3	trains	5-4_nsubj	offer	NNS	P1_train
5-4	offer	O	O	VBP	O
5-5	passes	5-4_dobj	offer	NNS	P1_card/ticket
5-6	that	O	O	WDT	O
5-7	are	O	O	VBP	O
5-8	a	O	O	DT	O
5-9	great	O	O	JJ	O
5-10	discount	O	O	NN	P1_NPart_discount
5-11	for	O	O	O	O
5-12	people	O	O	NNS	P1_passenger
5-13	who	5-14_nsubj	ride	WP	O
5-14	ride	O	O	VBP	O
5-15	it	5-14_dobj	ride	PRP	P1_train
5-16	often	5-14_advmod	ride	RB	O
5-17	.	O	O	O	O

#id=6
#text=Other trains travel long distances . 
6-1	Other	O	O	JJ	O
6-2	trains	6-3_nsubj	travel	NNS	P1_train
6-3	travel	O	O	VBP	O
6-4	long	O	O	JJ	O
6-5	distances	6-3_dobj	travel	NNS	P1_NPart_distances
6-6	.	O	O	O	O

#id=7
#text=Perhaps you do n't like to fly or do n't want to drive your car a long distance . 
7-1	Perhaps	7-5_advmod	like	RB	O
7-2	you	7-5_nsubj	like	PRP	P1_passenger
7-3	do	7-5_aux	like	VBP	O
7-4	n't	7-5_neg	like	RB	O
7-5	like	O	O	VB	O
7-6	to	7-7_aux	fly	TO	O
7-7	fly	7-5_xcomp	like	VB	O
7-8	or	O	O	O	O
7-9	do	7-11_aux	want	VBP	O
7-10	n't	7-11_neg	want	RB	O
7-11	want	7-5_conj_or	like	VB	O
7-12	to	7-13_aux	drive	TO	O
7-13	drive	7-11_xcomp	want	VB	O
7-14	your	O	O	PRP$	P1_passenger
7-15	car	7-13_dobj	drive	NN	P1_NPart_car
7-16	a	O	O	DT	O
7-17	long	O	O	JJ	O
7-18	distance	7-5_dobj	like	NN	P1_NPart_distance
7-19	.	O	O	O	O

#id=8
#text=If you ride a train , you can see the beautiful scenery as you travel but you are free to walk around , read , chat , or even grab a bite to eat ! 
8-1	If	8-3_mark	ride	IN	O
8-2	you	8-3_nsubj	ride	PRP	P1_passenger
8-3	ride	8-9_advcl	see	VBP	O
8-4	a	O	O	DT	O
8-5	train	8-3_dobj	ride	NN	P1_train
8-6	,	O	O	O	O
8-7	you	8-9_nsubj	see	PRP	P1_passenger
8-8	can	8-9_aux	see	MD	O
8-9	see	O	O	VB	O
8-10	the	O	O	DT	O
8-11	beautiful	O	O	JJ	O
8-12	scenery	8-9_dobj	see	NN	P1_in-train_entertainment
8-13	as	8-15_mark	travel	IN	O
8-14	you	8-15_nsubj	travel	PRP	P1_passenger
8-15	travel	8-9_advcl	see	VBP	O
8-16	but	O	O	CC	O
8-17	you	O	O	PRP	P1_passenger
8-18	are	O	O	VBP	O
8-19	free	8-15_ccomp	travel	JJ	O
8-20	to	8-21_aux	walk	TO	O
8-21	walk	O	O	VB	O
8-22	around	8-21_prt	walk	RP	O
8-23	,	O	O	O	O
8-24	read	8-21_conj_or	walk	VB	O
8-25	,	O	O	O	O
8-26	chat	8-21_conj_or	walk	VB	O
8-27	,	O	O	O	O
8-28	or	O	O	O	O
8-29	even	8-30_advmod	grab	RB	O
8-30	grab	8-21_conj_or	walk	VB	O
8-31	a	O	O	DT	O
8-32	bite	8-30_dobj	grab	NN	P2_in-train_entertainment
8-33	to	8-34_aux	eat	TO	O
8-34	eat	O	O	VB	O
8-35	!	O	O	O	O

#id=9
#text=Some trains also have sleeper cars so travelers can be well-rested when they arrive at their destination . 
9-1	Some	O	O	DT	O
9-2	trains	9-4_nsubj	have	NNS	P1_train
9-3	also	9-4_advmod	have	RB	O
9-4	have	O	O	VBP	O
9-5	sleeper	O	O	NN	O
9-6	cars	9-4_dobj	have	NNS	P1_coach
9-7	so	O	O	IN	O
9-8	travelers	O	O	NNS	P1_passenger
9-9	can	O	O	MD	O
9-10	be	O	O	VB	O
9-11	well-rested	9-4_advcl	have	JJ	O
9-12	when	9-14_advmod	arrive	WRB	O
9-13	they	9-14_nsubj	arrive	PRP	P1_passenger
9-14	arrive	O	O	VBP	O
9-15	at	O	O	O	O
9-16	their	O	O	PRP$	P1_passenger
9-17	destination	9-14_prep_at	arrive	NN	P1_destination
9-18	.	O	O	O	O

#id=10
#text=There are many conveniences to going on a train that make it a great option for getting from point A to point B ! 
10-1	There	10-2_expl	are	EX	O
10-2	are	O	O	VBP	O
10-3	many	O	O	JJ	O
10-4	conveniences	10-2_nsubj	are	NNS	P1_NPart_conveniences
10-5	to	O	O	O	O
10-6	going	O	O	VBG	O
10-7	on	O	O	O	O
10-8	a	O	O	DT	O
10-9	train	10-6_prep_on	going	NN	P1_train
10-10	that	10-11_nsubj	make	WDT	O
10-11	make	O	O	VBP	O
10-12	it	O	O	PRP	O
10-13	a	O	O	DT	O
10-14	great	O	O	JJ	O
10-15	option	10-11_xcomp	make	NN	P1_NPart_option
10-16	for	O	O	O	O
10-17	getting	O	O	VBG	O
10-18	from	O	O	O	O
10-19	point	O	O	NN	O
10-20	A	10-17_prep_from	getting	NN	P1_NPart_a
10-21	to	O	O	O	O
10-22	point	O	O	NN	O
10-23	B	10-17_prep_to	getting	NN	P1_destination
10-24	!	O	O	O	O
