#id=1
#text=I took a bus to the train station and then walked into the big , brick building . 
1-1	I	1-2_nsubj	took	PRP	P1_passenger
1-2	took	O	O	VBD	O
1-3	a	O	O	DT	O
1-4	bus	1-2_dobj	took	NN	P1_NPart_bus
1-5	to	O	O	O	O
1-6	the	O	O	DT	O
1-7	train	O	O	NN	O
1-8	station	1-2_prep_to	took	NN	P1_train_station
1-9	and	O	O	O	O
1-10	then	1-11_advmod	walked	RB	O
1-11	walked	1-2_conj_and	took	VBD	O
1-12	into	O	O	O	O
1-13	the	O	O	DT	O
1-14	big	O	O	JJ	O
1-15	,	O	O	O	O
1-16	brick	O	O	JJ	O
1-17	building	1-11_prep_into	walked	NN	P1_train_station
1-18	.	O	O	O	O

#id=2
#text=There 's a bank of windows at the far side of the building . 
2-1	There	2-2_expl	's	EX	O
2-2	's	O	O	VBZ	O
2-3	a	O	O	DT	O
2-4	bank	2-2_nsubj	's	NN	O
2-5	of	O	O	O	O
2-6	windows	O	O	NNS	P1_ticket_office/website
2-7	at	O	O	O	O
2-8	the	O	O	DT	O
2-9	far	O	O	JJ	O
2-10	side	O	O	NN	P1_NPart_side
2-11	of	O	O	O	O
2-12	the	O	O	DT	O
2-13	building	O	O	NN	P1_train_station
2-14	.	O	O	O	O

#id=3
#text=I went over to one of them and asked for a one way ticket to New York City . 
3-1	I	3-2_nsubj	went	PRP	P1_passenger
3-2	went	O	O	VBD	O
3-3	over	3-2_prt	went	RP	O
3-4	to	O	O	O	O
3-5	one	3-2_prep_to	went	CD	O
3-6	of	O	O	O	O
3-7	them	O	O	PRP	P1_ticket_office/website
3-8	and	O	O	O	O
3-9	asked	3-2_conj_and	went	VBD	O
3-10	for	O	O	O	O
3-11	a	O	O	DT	O
3-12	one	O	O	CD	O
3-13	way	O	O	NN	O
3-14	ticket	3-9_prep_for	asked	NN	P1_card/ticket
3-15	to	O	O	O	O
3-16	New	O	O	NNP	O
3-17	York	O	O	NNP	O
3-18	City	3-9_prep_to	asked	NNP	P1_destination
3-19	.	O	O	O	O

#id=4
#text=I paid for the ticket with my credit card and then went to sit on the hard wooden booths in the middle of the station . 
4-1	I	4-2_nsubj	paid	PRP	P1_passenger
4-2	paid	O	O	VBD	O
4-3	for	O	O	O	O
4-4	the	O	O	DT	O
4-5	ticket	4-2_prep_for	paid	NN	P1_card/ticket
4-6	with	O	O	O	O
4-7	my	O	O	PRP$	P1_passenger
4-8	credit	O	O	NN	O
4-9	card	4-2_prep_with	paid	NN	P1_payment_means
4-10	and	O	O	O	O
4-11	then	4-12_advmod	went	RB	O
4-12	went	4-2_conj_and	paid	VBD	O
4-13	to	4-14_aux	sit	TO	O
4-14	sit	4-12_xcomp	went	VB	O
4-15	on	O	O	O	O
4-16	the	O	O	DT	O
4-17	hard	O	O	JJ	O
4-18	wooden	O	O	JJ	O
4-19	booths	4-14_prep_on	sit	NNS	P1_other
4-20	in	O	O	O	O
4-21	the	O	O	DT	O
4-22	middle	4-14_prep_in	sit	NN	O
4-23	of	O	O	O	O
4-24	the	O	O	DT	O
4-25	station	O	O	NN	P1_train_station
4-26	.	O	O	O	O

#id=5
#text=I looked up at the huge arrival screen at the front of the station . 
5-1	I	5-2_nsubj	looked	PRP	P1_passenger
5-2	looked	O	O	VBD	O
5-3	up	5-2_prt	looked	RP	O
5-4	at	O	O	O	O
5-5	the	O	O	DT	O
5-6	huge	O	O	JJ	O
5-7	arrival	O	O	NN	O
5-8	screen	5-2_prep_at	looked	NN	P1_time-table
5-9	at	O	O	O	O
5-10	the	O	O	DT	O
5-11	front	5-2_prep_at	looked	NN	O
5-12	of	O	O	O	O
5-13	the	O	O	DT	O
5-14	station	O	O	NN	P1_train_station
5-15	.	O	O	O	O

#id=6
#text=My train was listed there with a number of others . 
6-1	My	O	O	PRP$	P1_passenger
6-2	train	6-4_nsubjpass	listed	NN	P1_train
6-3	was	6-4_auxpass	listed	VBD	O
6-4	listed	O	O	VBN	O
6-5	there	6-4_advmod	listed	RB	O
6-6	with	O	O	O	O
6-7	a	O	O	DT	O
6-8	number	6-4_prep_with	listed	NN	O
6-9	of	O	O	O	O
6-10	others	O	O	NNS	P1_train
6-11	.	O	O	O	O

#id=7
#text=It said the train was on time and would arrive at the station soon . 
7-1	It	7-2_nsubj	said	PRP	P1_time-table
7-2	said	O	O	VBD	O
7-3	the	O	O	DT	O
7-4	train	7-5_nsubj	was	NN	P1_train
7-5	was	7-2_ccomp	said	VBD	O
7-6	on	O	O	O	O
7-7	time	7-5_prep_on	was	NN	P1_time_date
7-8	and	O	O	O	O
7-9	would	7-10_aux	arrive	MD	O
7-10	arrive	7-2_conj_and	said	VB	O
7-11	at	O	O	O	O
7-12	the	O	O	DT	O
7-13	station	7-10_prep_at	arrive	NN	P1_train_station
7-14	soon	7-10_advmod	arrive	RB	O
7-15	.	O	O	O	O

#id=8
#text=When it came in , there was an announcement that the train to New York was boarding . 
8-1	When	8-3_advmod	came	WRB	O
8-2	it	8-3_nsubj	came	PRP	P1_train
8-3	came	8-7_advcl	was	VBD	O
8-4	in	8-3_prt	came	RP	O
8-5	,	O	O	O	O
8-6	there	8-7_expl	was	EX	O
8-7	was	O	O	VBD	O
8-8	an	O	O	DT	O
8-9	announcement	8-7_nsubj	was	NN	P1_NPart_announcement
8-10	that	8-17_mark	boarding	IN	O
8-11	the	O	O	DT	O
8-12	train	8-17_nsubj	boarding	NN	P1_train
8-13	to	O	O	O	O
8-14	New	O	O	NNP	O
8-15	York	O	O	NNP	P1_destination
8-16	was	8-17_aux	boarding	VBD	O
8-17	boarding	8-7_ccomp	was	VBG	O
8-18	.	O	O	O	O

#id=9
#text=I got up and walked with about thirty other travelers down some stairs and along a long hallway , then up another flight of stairs and out onto a platform . 
9-1	I	9-2_nsubj	got	PRP	P1_passenger
9-2	got	O	O	VBD	O
9-3	up	9-2_prt	got	RP	O
9-4	and	O	O	O	O
9-5	walked	9-5_conj_and	walked	VBD	O
9-6	with	O	O	O	O
9-7	about	O	O	RB	O
9-8	thirty	O	O	CD	O
9-9	other	O	O	JJ	O
9-10	travelers	9-5_prep_with	walked	NNS	P2_passenger
9-11	down	O	O	O	O
9-12	some	O	O	DT	O
9-13	stairs	9-5_prep_down	walked	NNS	P1_NPart_stairs
9-14	and	O	O	O	O
9-15	along	O	O	O	O
9-16	a	O	O	DT	O
9-17	long	O	O	JJ	O
9-18	hallway	9-5_prep_along	walked	NN	P1_NPart_hallway
9-19	,	O	O	O	O
9-20	then	9-5_advmod	walked	RB	O
9-21	up	O	O	O	O
9-22	another	O	O	DT	O
9-23	flight	9-5_prep_up	walked	NN	O
9-24	of	O	O	O	O
9-25	stairs	O	O	NNS	P2_NPart_stairs
9-26	and	O	O	O	O
9-27	out	9-5_conj_and	walked	RB	O
9-28	onto	O	O	O	O
9-29	a	O	O	DT	O
9-30	platform	9-5_prep_onto	walked	NN	P1_platform
9-31	.	O	O	O	O

#id=10
#text=The train was there next to the platform with its doors open . 
10-1	The	O	O	DT	O
10-2	train	O	O	NN	P1_train
10-3	was	O	O	VBD	O
10-4	there	O	O	RB	O
10-5	next	O	O	O	O
10-6	to	O	O	O	O
10-7	the	O	O	DT	O
10-8	platform	O	O	NN	P1_platform
10-9	with	O	O	O	O
10-10	its	O	O	PRP$	P1_train
10-11	doors	O	O	NNS	P1_door
10-12	open	O	O	JJ	O
10-13	.	O	O	O	O

#id=11
#text=I walked into the train and took a seat by the window so I could watch things go by as we traveled . 
11-1	I	11-2_nsubj	walked	PRP	P1_passenger
11-2	walked	O	O	VBD	O
11-3	into	O	O	O	O
11-4	the	O	O	DT	O
11-5	train	11-2_prep_into	walked	NN	P1_train
11-6	and	O	O	O	O
11-7	took	11-2_conj_and	walked	VBD	O
11-8	a	O	O	DT	O
11-9	seat	11-7_dobj	took	NN	P1_seat
11-10	by	O	O	O	O
11-11	the	O	O	DT	O
11-12	window	11-7_prep_by	took	NN	P1_in-train_entertainment
11-13	so	11-16_mark	watch	IN	O
11-14	I	11-16_nsubj	watch	PRP	P1_passenger
11-15	could	11-16_aux	watch	MD	O
11-16	watch	11-7_advcl	took	VB	O
11-17	things	11-18_nsubj	go	NNS	P1_NPart_things
11-18	go	11-16_ccomp	watch	VB	O
11-19	by	11-18_prt	go	RP	O
11-20	as	11-22_mark	traveled	IN	O
11-21	we	11-22_nsubj	traveled	PRP	P3_passenger
11-22	traveled	11-18_advcl	go	VBD	O
11-23	.	O	O	O	O

#id=12
#text=Soon the train started moving along the tracks . 
12-1	Soon	12-4_advmod	started	RB	O
12-2	the	O	O	DT	O
12-3	train	12-4_nsubj	started	NN	P1_train
12-4	started	O	O	VBD	O
12-5	moving	12-4_xcomp	started	VBG	O
12-6	along	12-5_prt	moving	RP	O
12-7	the	O	O	DT	O
12-8	tracks	12-5_dobj	moving	NNS	P1_NPart_tracks
12-9	.	O	O	O	O

#id=13
#text=After a while the train 's conductor walked down the aisles saying , Tickets please . 
13-1	After	O	O	O	O
13-2	a	O	O	DT	O
13-3	while	13-8_prep_after	walked	NN	O
13-4	the	O	O	DT	O
13-5	train	O	O	NN	P1_train
13-6	's	O	O	O	O
13-7	conductor	13-8_nsubj	walked	NN	P1_train_staff
13-8	walked	13-15_ccomp	please	VBD	O
13-9	down	13-8_prt	walked	RP	O
13-10	the	O	O	DT	O
13-11	aisles	13-8_dobj	walked	NNS	P1_coach
13-12	saying	O	O	VBG	O
13-13	,	O	O	O	O
13-14	Tickets	13-15_nsubj	please	NNP	P1_card/ticket
13-15	please	O	O	VBP	O
13-16	.	O	O	O	O

#id=14
#text=Tickets . 
14-1	Tickets	O	O	O	O
14-2	.	O	O	O	O

#id=15
#text=over and over . 
15-1	over	O	O	RP	O
15-2	and	O	O	O	O
15-3	over	O	O	RP	O
15-4	.	O	O	O	O

#id=16
#text=I handed him my ticket and he punched a hole in it and put a ticket stub in the back of the seat in front of me . 
16-1	I	16-2_nsubj	handed	PRP	P1_passenger
16-2	handed	O	O	VBD	O
16-3	him	16-2_iobj	handed	PRP	P1_train_staff
16-4	my	O	O	PRP$	P1_passenger
16-5	ticket	16-2_dobj	handed	NN	P1_card/ticket
16-6	and	O	O	O	O
16-7	he	16-8_nsubj	punched	PRP	P1_train_staff
16-8	punched	16-2_conj_and	handed	VBD	O
16-9	a	O	O	DT	O
16-10	hole	16-8_dobj	punched	NN	P1_NPart_hole
16-11	in	O	O	O	O
16-12	it	16-8_prep_in	punched	PRP	P1_card/ticket
16-13	and	O	O	O	O
16-14	put	16-8_conj_and	punched	VBD	O
16-15	a	O	O	DT	O
16-16	ticket	O	O	NN	O
16-17	stub	16-14_dobj	put	NN	P1_NPart_stub
16-18	in	O	O	O	O
16-19	the	O	O	DT	O
16-20	back	16-14_prep_in	put	NN	O
16-21	of	O	O	O	O
16-22	the	O	O	DT	O
16-23	seat	O	O	NN	P1_seat
16-24	in	O	O	O	O
16-25	front	O	O	O	O
16-26	of	O	O	O	O
16-27	me	16-14_prep_in_front_of	put	PRP	P1_passenger
16-28	.	O	O	O	O

#id=17
#text=When the train got to New York City I got off the train and walked out onto one of the platforms at Grand Central Station . 
17-1	When	17-4_advmod	got	WRB	O
17-2	the	O	O	DT	O
17-3	train	17-4_nsubj	got	NN	P1_train
17-4	got	17-10_advcl	got	VBD	O
17-5	to	O	O	O	O
17-6	New	O	O	NNP	O
17-7	York	O	O	NNP	O
17-8	City	17-4_prep_to	got	NNP	P1_destination
17-9	I	17-10_nsubj	got	PRP	P1_passenger
17-10	got	O	O	VBD	O
17-11	off	17-10_prt	got	RP	O
17-12	the	O	O	DT	O
17-13	train	17-10_dobj	got	NN	P1_train
17-14	and	O	O	O	O
17-15	walked	17-10_conj_and	got	VBD	O
17-16	out	17-15_prt	walked	RP	O
17-17	onto	O	O	O	O
17-18	one	17-15_prep_onto	walked	CD	O
17-19	of	O	O	O	O
17-20	the	O	O	DT	O
17-21	platforms	O	O	NNS	P1_platform
17-22	at	O	O	O	O
17-23	Grand	O	O	NNP	O
17-24	Central	O	O	NNP	O
17-25	Station	17-15_prep_at	walked	NNP	P1_train_station
17-26	.	O	O	O	O
