#id=1
#text=As a young man I had always enjoyed watching the trains go by . 
1-1	As	O	O	O	O
1-2	a	O	O	DT	O
1-3	young	O	O	JJ	O
1-4	man	1-8_prep_as	enjoyed	NN	P1_passenger
1-5	I	1-8_nsubj	enjoyed	PRP	P1_passenger
1-6	had	1-8_aux	enjoyed	VBD	O
1-7	always	1-8_advmod	enjoyed	RB	O
1-8	enjoyed	O	O	VBN	O
1-9	watching	1-8_xcomp	enjoyed	VBG	O
1-10	the	O	O	DT	O
1-11	trains	1-12_nsubj	go	NNS	P1_train
1-12	go	1-9_ccomp	watching	VB	O
1-13	by	1-12_prep	go	IN	O
1-14	.	O	O	O	O

#id=2
#text=Although there are no passenger trains anywhere near where i live there are trains that deliver to local plants and factories . 
2-1	Although	2-3_mark	are	IN	O
2-2	there	2-3_expl	are	EX	O
2-3	are	2-6_csubj	trains	VBP	O
2-4	no	O	O	DT	O
2-5	passenger	2-3_nsubj	are	NN	O
2-6	trains	O	O	VBZ	P1_train
2-7	anywhere	O	O	RB	O
2-8	near	2-6_advmod	trains	RB	O
2-9	where	2-11_advmod	live	WRB	O
2-10	i	2-11_nsubj	live	FW	P1_passenger
2-11	live	O	O	VBP	O
2-12	there	2-13_expl	are	EX	O
2-13	are	2-11_ccomp	live	VBP	O
2-14	trains	2-13_nsubj	are	NNS	P1_train
2-15	that	2-16_nsubj	deliver	WDT	O
2-16	deliver	O	O	VBP	O
2-17	to	O	O	O	O
2-18	local	O	O	JJ	O
2-19	plants	2-16_prep_to	deliver	NNS	P1_NPart_plants
2-20	and	O	O	O	O
2-21	factories	O	O	NNS	P1_NPart_factories
2-22	.	O	O	O	O

#id=3
#text=One day I decided that as the train slowed down as it rumbled across the road while cars where stopped I would run and grab hold of one of the train car handles and sneak a ride . 
3-1	One	O	O	CD	O
3-2	day	3-4_tmod	decided	NN	O
3-3	I	3-4_nsubj	decided	PRP	P1_passenger
3-4	decided	O	O	VBD	O
3-5	that	3-9_mark	slowed	IN	O
3-6	as	3-9_mark	slowed	IN	O
3-7	the	O	O	DT	O
3-8	train	3-9_nsubj	slowed	NN	P1_train
3-9	slowed	3-4_advcl	decided	VBD	O
3-10	down	3-9_prt	slowed	RP	O
3-11	as	3-13_mark	rumbled	IN	O
3-12	it	3-13_nsubj	rumbled	PRP	P1_train
3-13	rumbled	3-9_advcl	slowed	VBD	O
3-14	across	O	O	O	O
3-15	the	O	O	DT	O
3-16	road	3-13_prep_across	rumbled	NN	P1_NPart_road
3-17	while	3-33_mark	handles	IN	O
3-18	cars	3-33_nsubj	handles	NNS	P1_NPart_cars
3-19	where	3-20_advmod	stopped	WRB	O
3-20	stopped	O	O	VBD	O
3-21	I	3-23_nsubj	run	PRP	P1_passenger
3-22	would	3-23_aux	run	MD	O
3-23	run	3-20_ccomp	stopped	VB	O
3-24	and	O	O	O	O
3-25	grab	3-23_conj_and	run	VB	O
3-26	hold	3-23_dobj	run	NN	O
3-27	of	O	O	O	O
3-28	one	O	O	CD	O
3-29	of	O	O	O	O
3-30	the	O	O	DT	O
3-31	train	O	O	NN	O
3-32	car	O	O	NN	P1_coach
3-33	handles	3-13_advcl	rumbled	VBZ	O
3-34	and	O	O	O	O
3-35	sneak	3-33_conj_and	handles	VBP	O
3-36	a	O	O	DT	O
3-37	ride	3-35_dobj	sneak	NN	P1_trip
3-38	.	O	O	O	O

#id=4
#text=Off I ran . 
4-1	Off	4-3_advmod	ran	RB	O
4-2	I	4-3_nsubj	ran	PRP	P1_passenger
4-3	ran	O	O	VBD	O
4-4	.	O	O	O	O

#id=5
#text=I grabbed the handle and thought my arm was going to rip off as I tried to pull myself onto the train . 
5-1	I	5-2_nsubj	grabbed	PRP	P1_passenger
5-2	grabbed	O	O	VBD	O
5-3	the	O	O	DT	O
5-4	handle	5-2_dobj	grabbed	NN	O
5-5	and	O	O	O	O
5-6	thought	5-2_conj_and	grabbed	VBD	O
5-7	my	O	O	PRP$	P1_passenger
5-8	arm	5-10_nsubj	going	NN	P1_NPart_arm
5-9	was	5-10_aux	going	VBD	O
5-10	going	5-6_ccomp	thought	VBG	O
5-11	to	5-12_aux	rip	TO	O
5-12	rip	5-10_xcomp	going	VB	O
5-13	off	5-12_prt	rip	RP	O
5-14	as	5-16_mark	tried	IN	O
5-15	I	5-16_nsubj	tried	PRP	P1_passenger
5-16	tried	5-12_advcl	rip	VBD	O
5-17	to	5-18_aux	pull	TO	O
5-18	pull	5-16_xcomp	tried	VB	O
5-19	myself	5-18_dobj	pull	PRP	P1_passenger
5-20	onto	O	O	O	O
5-21	the	O	O	DT	O
5-22	train	5-18_prep_onto	pull	NN	P1_train
5-23	.	O	O	O	O

#id=6
#text=Finally I made it and climbed up onto the top of the train car . 
6-1	Finally	6-3_advmod	made	RB	O
6-2	I	6-3_nsubj	made	PRP	P1_passenger
6-3	made	O	O	VBD	O
6-4	it	6-3_dobj	made	PRP	O
6-5	and	O	O	O	O
6-6	climbed	6-3_conj_and	made	VBD	O
6-7	up	6-6_prt	climbed	RP	O
6-8	onto	O	O	O	O
6-9	the	O	O	DT	O
6-10	top	6-6_prep_onto	climbed	NN	P1_NPart_top
6-11	of	O	O	O	O
6-12	the	O	O	DT	O
6-13	train	O	O	NN	O
6-14	car	O	O	NN	P1_coach
6-15	.	O	O	O	O

#id=7
#text=I rode like that for several miles enjoying the vibration and speed of the train as it rumbled along the tracks . 
7-1	I	7-2_nsubj	rode	PRP	P1_passenger
7-2	rode	O	O	VBD	O
7-3	like	O	O	O	O
7-4	that	7-2_prep_like	rode	DT	O
7-5	for	O	O	O	O
7-6	several	O	O	JJ	O
7-7	miles	O	O	NNS	P1_NPart_miles
7-8	enjoying	7-2_xcomp	rode	VBG	O
7-9	the	O	O	DT	O
7-10	vibration	7-8_dobj	enjoying	NN	P1_NPart_vibration
7-11	and	O	O	O	O
7-12	speed	O	O	NN	P1_NPart_speed
7-13	of	O	O	O	O
7-14	the	O	O	DT	O
7-15	train	O	O	NN	P1_train
7-16	as	7-18_mark	rumbled	IN	O
7-17	it	7-18_nsubj	rumbled	PRP	P1_train
7-18	rumbled	7-8_advcl	enjoying	VBD	O
7-19	along	O	O	O	O
7-20	the	O	O	DT	O
7-21	tracks	7-18_prep_along	rumbled	NNS	P1_other
7-22	.	O	O	O	O

#id=8
#text=When it slowed down enough before it 's next stop I jumped off and hit the ground rolling . 
8-1	When	8-3_advmod	slowed	WRB	O
8-2	it	8-3_nsubj	slowed	PRP	P1_train
8-3	slowed	8-12_advcl	jumped	VBD	O
8-4	down	O	O	RB	O
8-5	enough	8-3_advmod	slowed	RB	O
8-6	before	O	O	IN	O
8-7	it	O	O	PRP	O
8-8	's	O	O	VBZ	P1_train
8-9	next	O	O	JJ	O
8-10	stop	8-3_advcl	slowed	NN	P2_other
8-11	I	8-12_nsubj	jumped	PRP	P1_passenger
8-12	jumped	O	O	VBD	O
8-13	off	8-12_prt	jumped	RP	O
8-14	and	O	O	O	O
8-15	hit	8-12_conj_and	jumped	VBD	O
8-16	the	O	O	DT	O
8-17	ground	O	O	NN	P1_NPart_ground
8-18	rolling	8-15_dobj	hit	NN	O
8-19	.	O	O	O	O

#id=9
#text=Got battered and bruised but the experience was well worth the pain . 
9-1	Got	9-2_nsubj	battered	NNP	O
9-2	battered	O	O	VBD	O
9-3	and	O	O	O	O
9-4	bruised	9-2_conj_and	battered	VBZ	O
9-5	but	O	O	O	O
9-6	the	O	O	DT	O
9-7	experience	9-8_nsubj	was	NN	P1_NPart_experience
9-8	was	9-2_conj_but	battered	VBD	O
9-9	well	9-8_advmod	was	RB	O
9-10	worth	O	O	O	O
9-11	the	O	O	DT	O
9-12	pain	9-8_prep_worth	was	NN	P1_NPart_pain
9-13	.	O	O	O	O
