#id=1
#text=I recently needed to go to a moderately distant city . 
1-1	I	1-3_nsubj	needed	PRP	P1_passenger
1-2	recently	1-3_advmod	needed	RB	O
1-3	needed	O	O	VBD	O
1-4	to	1-5_aux	go	TO	O
1-5	go	1-3_xcomp	needed	VB	O
1-6	to	O	O	O	O
1-7	a	O	O	DT	O
1-8	moderately	O	O	RB	O
1-9	distant	O	O	JJ	O
1-10	city	1-5_prep_to	go	NN	P1_destination
1-11	.	O	O	O	O

#id=2
#text=Because it is on the other side of a local mountain range , travel in my car would be very hard on it , and I might get lost . 
2-1	Because	2-3_mark	is	IN	O
2-2	it	2-3_nsubj	is	PRP	P1_destination
2-3	is	O	O	VBZ	O
2-4	on	O	O	O	O
2-5	the	O	O	DT	O
2-6	other	O	O	JJ	O
2-7	side	2-3_prep_on	is	NN	O
2-8	of	O	O	O	O
2-9	a	O	O	DT	O
2-10	local	O	O	JJ	O
2-11	mountain	O	O	NN	O
2-12	range	O	O	NN	P1_NPart_it
2-13	,	O	O	O	O
2-14	travel	O	O	NN	P1_trip
2-15	in	O	O	O	O
2-16	my	O	O	PRP$	P1_passenger
2-17	car	O	O	NN	P1_NPart_car
2-18	would	O	O	MD	O
2-19	be	O	O	VB	O
2-20	very	O	O	RB	O
2-21	hard	O	O	JJ	O
2-22	on	O	O	O	O
2-23	it	O	O	PRP	P1_NPart_it
2-24	,	O	O	O	O
2-25	and	O	O	O	O
2-26	I	2-29_nsubjpass	lost	PRP	P1_passenger
2-27	might	2-29_aux	lost	MD	O
2-28	get	2-29_auxpass	lost	VB	O
2-29	lost	O	O	VBN	O
2-30	.	O	O	O	O

#id=3
#text=Fortunately there is a passenger train that goes between out two cities . 
3-1	Fortunately	3-3_advmod	is	RB	O
3-2	there	3-3_expl	is	EX	O
3-3	is	O	O	VBZ	O
3-4	a	O	O	DT	O
3-5	passenger	O	O	NN	O
3-6	train	3-3_nsubj	is	NN	P1_train
3-7	that	3-8_nsubj	goes	WDT	O
3-8	goes	O	O	VBZ	O
3-9	between	O	O	O	O
3-10	out	O	O	IN	O
3-11	two	O	O	CD	O
3-12	cities	3-8_prep_between	goes	NNS	O
3-13	.	O	O	O	O

#id=4
#text=I had , before this trip , never been on any kind of train bigger than one at the amusement park . 
4-1	I	4-9_nsubj	been	PRP	P1_passenger
4-2	had	4-9_aux	been	VBD	O
4-3	,	O	O	O	O
4-4	before	4-9_advmod	been	IN	O
4-5	this	O	O	DT	O
4-6	trip	O	O	NN	P2_trip
4-7	,	O	O	O	O
4-8	never	4-9_neg	been	RB	O
4-9	been	O	O	VBN	O
4-10	on	O	O	O	O
4-11	any	O	O	DT	O
4-12	kind	4-9_prep_on	been	NN	O
4-13	of	O	O	O	O
4-14	train	O	O	NN	P2_train
4-15	bigger	O	O	JJR	O
4-16	than	O	O	O	O
4-17	one	O	O	CD	O
4-18	at	O	O	O	O
4-19	the	O	O	DT	O
4-20	amusement	O	O	NN	O
4-21	park	4-9_prep_at	been	NN	P1_NPart_park
4-22	.	O	O	O	O

#id=5
#text=I was very excited for this opportunity . 
5-1	I	O	O	PRP	P1_passenger
5-2	was	O	O	VBD	O
5-3	very	O	O	RB	O
5-4	excited	O	O	JJ	O
5-5	for	O	O	O	O
5-6	this	O	O	DT	O
5-7	opportunity	O	O	NN	P1_NPart_opportunity
5-8	.	O	O	O	O

#id=6
#text=When I arrived at the station I was very pleased to see that the train had large windows . 
6-1	When	6-3_advmod	arrived	WRB	O
6-2	I	6-3_nsubj	arrived	PRP	P1_passenger
6-3	arrived	O	O	VBD	O
6-4	at	O	O	O	O
6-5	the	O	O	DT	O
6-6	station	6-3_prep_at	arrived	NN	P1_train_station
6-7	I	O	O	PRP	P1_passenger
6-8	was	O	O	VBD	O
6-9	very	O	O	RB	O
6-10	pleased	O	O	JJ	O
6-11	to	6-12_aux	see	TO	O
6-12	see	O	O	VB	O
6-13	that	6-16_mark	had	IN	O
6-14	the	O	O	DT	O
6-15	train	6-16_nsubj	had	NN	P1_train
6-16	had	6-12_ccomp	see	VBD	O
6-17	large	O	O	JJ	O
6-18	windows	6-16_dobj	had	NNS	P1_location_train
6-19	.	O	O	O	O

#id=7
#text=While on the trip these proved to be wonderful for all of the gorgeous views provided by nature . 
7-1	While	7-6_mark	proved	IN	O
7-2	on	O	O	O	O
7-3	the	O	O	DT	O
7-4	trip	7-6_prep_on	proved	NN	P2_trip
7-5	these	7-6_nsubj	proved	DT	P1_location_train
7-6	proved	7-16_csubj	provided	VBD	O
7-7	to	O	O	TO	O
7-8	be	O	O	VB	O
7-9	wonderful	7-6_xcomp	proved	JJ	O
7-10	for	O	O	O	O
7-11	all	O	O	DT	O
7-12	of	O	O	O	O
7-13	the	O	O	DT	O
7-14	gorgeous	O	O	JJ	O
7-15	views	O	O	NNS	P1_in-train_entertainment
7-16	provided	O	O	VBD	O
7-17	by	O	O	O	O
7-18	nature	7-16_prep_by	provided	NN	P1_NPart_nature
7-19	.	O	O	O	O

#id=8
#text=As my trip was a half day journey . 
8-1	As	O	O	O	O
8-2	my	O	O	PRP$	P1_passenger
8-3	trip	8-4_prep_as	was	NN	P2_trip
8-4	was	O	O	VBD	O
8-5	a	O	O	DT	O
8-6	half	O	O	JJ	O
8-7	day	O	O	NN	P1_time_date
8-8	journey	8-4_nsubj	was	NN	P2_trip
8-9	.	O	O	O	O

#id=9
#text=I stopped in the dining car for lunch , I found it highly enjoyable to eat on the train , and this also helped to distract me from the time . 
9-1	I	9-2_nsubj	stopped	PRP	P1_passenger
9-2	stopped	O	O	VBD	O
9-3	in	O	O	O	O
9-4	the	O	O	DT	O
9-5	dining	O	O	NN	O
9-6	car	9-2_prep_in	stopped	NN	P2_location_train
9-7	for	O	O	O	O
9-8	lunch	9-2_prep_for	stopped	NN	P2_in-train_entertainment
9-9	,	O	O	O	O
9-10	I	9-11_nsubj	found	PRP	P1_passenger
9-11	found	9-2_dep	stopped	VBD	O
9-12	it	9-16_nsubj	eat	PRP	O
9-13	highly	O	O	RB	O
9-14	enjoyable	9-16_dep	eat	JJ	O
9-15	to	9-16_aux	eat	TO	O
9-16	eat	9-11_xcomp	found	VB	O
9-17	on	O	O	O	O
9-18	the	O	O	DT	O
9-19	train	9-16_prep_on	eat	NN	P1_train
9-20	,	O	O	O	O
9-21	and	O	O	O	O
9-22	this	9-24_nsubj	helped	DT	O
9-23	also	9-24_advmod	helped	RB	O
9-24	helped	9-2_conj_and	stopped	VBD	O
9-25	to	9-26_aux	distract	TO	O
9-26	distract	9-24_xcomp	helped	VB	O
9-27	me	9-26_dobj	distract	PRP	P1_passenger
9-28	from	O	O	O	O
9-29	the	O	O	DT	O
9-30	time	9-26_prep_from	distract	NN	P1_NPart_time
9-31	.	O	O	O	O

#id=10
#text=When I arrived in the other city I met a friend who was eager to learn about my trip . 
10-1	When	10-3_advmod	arrived	WRB	O
10-2	I	10-3_nsubj	arrived	PRP	P1_passenger
10-3	arrived	10-9_advcl	met	VBD	O
10-4	in	O	O	O	O
10-5	the	O	O	DT	O
10-6	other	O	O	JJ	O
10-7	city	10-3_prep_in	arrived	NN	P1_destination
10-8	I	10-9_nsubj	met	PRP	P1_passenger
10-9	met	O	O	VBD	O
10-10	a	O	O	DT	O
10-11	friend	10-9_dobj	met	NN	P1_NPart_friend
10-12	who	O	O	WP	O
10-13	was	O	O	VBD	O
10-14	eager	O	O	JJ	O
10-15	to	10-16_aux	learn	TO	O
10-16	learn	O	O	VB	O
10-17	about	O	O	O	O
10-18	my	O	O	PRP$	P1_passenger
10-19	trip	10-16_prep_about	learn	NN	P2_trip
10-20	.	O	O	O	O
