#id=1
#text=This morning I arrived at the train station to take a train to my sisters house in Texas . 
1-1	This	O	O	DT	O
1-2	morning	1-4_tmod	arrived	NN	P1_time_date
1-3	I	1-4_nsubj	arrived	PRP	P1_passenger
1-4	arrived	O	O	VBD	O
1-5	at	O	O	O	O
1-6	the	O	O	DT	O
1-7	train	O	O	NN	O
1-8	station	1-4_prep_at	arrived	NN	P1_train_station
1-9	to	1-10_aux	take	TO	O
1-10	take	1-4_xcomp	arrived	VB	O
1-11	a	O	O	DT	O
1-12	train	1-10_dobj	take	NN	P1_train
1-13	to	O	O	O	O
1-14	my	O	O	PRP$	P1_passenger
1-15	sisters	O	O	NNS	P1_NPart_sisters
1-16	house	1-10_prep_to	take	NN	P1_NPart_house
1-17	in	O	O	O	O
1-18	Texas	O	O	NNP	P1_NPart_texas
1-19	.	O	O	O	O

#id=2
#text=I had pre-purchased my ticket for the Amtrak train leaving a 6 am . 
2-1	I	2-3_nsubj	pre-purchased	PRP	P1_passenger
2-2	had	2-3_aux	pre-purchased	VBD	O
2-3	pre-purchased	O	O	VBN	O
2-4	my	O	O	PRP$	P1_passenger
2-5	ticket	2-3_dobj	pre-purchased	NN	P1_card/ticket
2-6	for	O	O	O	O
2-7	the	O	O	DT	O
2-8	Amtrak	O	O	NNP	P1_NPart_amtrak
2-9	train	2-3_prep_for	pre-purchased	NN	P1_train
2-10	leaving	2-3_xcomp	pre-purchased	VBG	O
2-11	a	O	O	DT	O
2-12	6	O	O	CD	O
2-13	am	2-10_dobj	leaving	RB	P2_time_date
2-14	.	O	O	O	O

#id=3
#text=So I arrived around 30 minute before hand to check in and get to the platform in time to get my train . 
3-1	So	3-3_dep	arrived	IN	O
3-2	I	3-3_nsubj	arrived	PRP	P1_passenger
3-3	arrived	O	O	VBD	O
3-4	around	O	O	O	O
3-5	30	O	O	CD	O
3-6	minute	3-3_prep_around	arrived	NN	P3_time_date
3-7	before	O	O	O	O
3-8	hand	3-3_prep_before	arrived	NN	O
3-9	to	3-10_aux	check	TO	O
3-10	check	3-3_xcomp	arrived	VB	O
3-11	in	3-10_prt	check	RP	P1_other
3-12	and	O	O	O	O
3-13	get	3-10_conj_and	check	VB	O
3-14	to	O	O	O	O
3-15	the	O	O	DT	O
3-16	platform	3-13_prep_to	get	NN	P1_platform
3-17	in	O	O	O	O
3-18	time	O	O	NN	P4_time_date
3-19	to	3-20_aux	get	TO	O
3-20	get	3-13_xcomp	get	VB	O
3-21	my	O	O	PRP$	P1_passenger
3-22	train	3-20_dobj	get	NN	P1_train
3-23	.	O	O	O	O

#id=4
#text=This was the first time have taken a long distance train and figured it would be similar to the local city trains I take to work each day . 
4-1	This	O	O	DT	O
4-2	was	O	O	VBD	O
4-3	the	O	O	DT	O
4-4	first	O	O	JJ	O
4-5	time	O	O	NN	O
4-6	have	4-7_aux	taken	VBP	O
4-7	taken	O	O	VBN	O
4-8	a	O	O	DT	O
4-9	long	O	O	JJ	O
4-10	distance	O	O	NN	O
4-11	train	4-7_dobj	taken	NN	P1_train
4-12	and	O	O	O	O
4-13	figured	4-7_conj_and	taken	VBD	O
4-14	it	O	O	PRP	P1_train
4-15	would	O	O	MD	O
4-16	be	O	O	VB	O
4-17	similar	4-13_ccomp	figured	JJ	O
4-18	to	O	O	O	O
4-19	the	O	O	DT	O
4-20	local	O	O	JJ	O
4-21	city	O	O	NN	O
4-22	trains	O	O	NNS	P1_train
4-23	I	4-24_nsubj	take	PRP	P1_passenger
4-24	take	O	O	VBP	O
4-25	to	4-26_aux	work	TO	O
4-26	work	4-24_xcomp	take	VB	O
4-27	each	O	O	DT	O
4-28	day	4-26_tmod	work	NN	O
4-29	.	O	O	O	O

#id=5
#text=As the train boards I found my correct car and seat . 
5-1	As	O	O	O	O
5-2	the	O	O	DT	O
5-3	train	O	O	NN	P2_train
5-4	boards	5-6_prep_as	found	NNS	O
5-5	I	5-6_nsubj	found	PRP	P1_passenger
5-6	found	O	O	VBD	O
5-7	my	O	O	PRP$	P1_passenger
5-8	correct	O	O	JJ	O
5-9	car	5-6_dobj	found	NN	P1_coach
5-10	and	O	O	O	O
5-11	seat	O	O	NN	P1_seat
5-12	.	O	O	O	O

#id=6
#text=I entered the car and saw how much nicer these trains are compared to the local one . 
6-1	I	6-2_nsubj	entered	PRP	P1_passenger
6-2	entered	O	O	VBD	O
6-3	the	O	O	DT	O
6-4	car	6-2_dobj	entered	NN	P1_coach
6-5	and	O	O	O	O
6-6	saw	6-2_conj_and	entered	VBD	O
6-7	how	O	O	WRB	O
6-8	much	6-12_dobj	are	RB	O
6-9	nicer	O	O	JJR	O
6-10	these	O	O	DT	O
6-11	trains	6-12_nsubj	are	NNS	P3_train
6-12	are	6-6_ccomp	saw	VBP	O
6-13	compared	O	O	O	O
6-14	to	6-12_prepc_compared_to	are	TO	O
6-15	the	O	O	DT	O
6-16	local	O	O	JJ	O
6-17	one	6-12_pobj	are	NN	P1_coach
6-18	.	O	O	O	O

#id=7
#text=The seats were similar to seats on a tour coach , and was actually quite nice inside . 
7-1	The	O	O	DT	O
7-2	seats	O	O	NNS	P1_seat
7-3	were	O	O	VBD	O
7-4	similar	O	O	JJ	O
7-5	to	O	O	O	O
7-6	seats	O	O	NNS	P1_seat
7-7	on	O	O	O	O
7-8	a	O	O	DT	O
7-9	tour	O	O	NN	O
7-10	coach	O	O	NN	P1_coach
7-11	,	O	O	O	O
7-12	and	O	O	O	O
7-13	was	O	O	VBD	O
7-14	actually	O	O	RB	O
7-15	quite	O	O	RB	O
7-16	nice	O	O	JJ	O
7-17	inside	O	O	IN	O
7-18	.	O	O	O	O

#id=8
#text=I brought a book along to read and help pass the time . 
8-1	I	8-2_nsubj	brought	PRP	P1_passenger
8-2	brought	O	O	VBD	O
8-3	a	O	O	DT	O
8-4	book	8-2_dobj	brought	NN	P1_in-train_entertainment
8-5	along	8-2_prt	brought	RP	O
8-6	to	8-7_aux	read	TO	O
8-7	read	8-2_vmod	brought	VB	O
8-8	and	O	O	O	O
8-9	help	8-7_conj_and	read	VB	O
8-10	pass	8-7_dobj	read	NN	O
8-11	the	O	O	DT	O
8-12	time	8-2_dobj	brought	NN	P5_time_date
8-13	.	O	O	O	O

#id=9
#text=I settled in my seat and a nice elderly woman sat down next to me , We exchanged pleasantries and she puled out a blanket she was crocheting for her grandson . 
9-1	I	9-2_nsubj	settled	PRP	P1_passenger
9-2	settled	O	O	VBD	O
9-3	in	O	O	O	O
9-4	my	O	O	PRP$	P1_passenger
9-5	seat	9-2_prep_in	settled	NN	P1_seat
9-6	and	O	O	O	O
9-7	a	O	O	DT	O
9-8	nice	O	O	JJ	O
9-9	elderly	O	O	JJ	O
9-10	woman	9-11_nsubj	sat	NN	P2_passenger
9-11	sat	9-2_conj_and	settled	VBD	O
9-12	down	9-11_advmod	sat	RB	O
9-13	next	O	O	O	O
9-14	to	O	O	O	O
9-15	me	9-11_prep_next_to	sat	PRP	P1_passenger
9-16	,	O	O	O	O
9-17	We	9-18_nsubj	exchanged	PRP	P3_passenger
9-18	exchanged	9-2_dep	settled	VBD	O
9-19	pleasantries	9-18_dobj	exchanged	NNS	O
9-20	and	O	O	O	O
9-21	she	9-22_nsubj	puled	PRP	P2_passenger
9-22	puled	9-2_conj_and	settled	VBD	O
9-23	out	9-22_prt	puled	RP	O
9-24	a	O	O	DT	O
9-25	blanket	9-22_dobj	puled	NN	P1_NPart_blanket
9-26	she	9-28_nsubj	crocheting	PRP	P2_passenger
9-27	was	9-28_aux	crocheting	VBD	O
9-28	crocheting	O	O	VBG	O
9-29	for	O	O	O	O
9-30	her	O	O	PRP$	P2_passenger
9-31	grandson	9-28_prep_for	crocheting	NN	P1_NPart_grandson
9-32	.	O	O	O	O

#id=10
#text=I was fascinated with her work and she started to teach me as the train pulled away from the platform . 
10-1	I	10-3_nsubjpass	fascinated	PRP	P1_passenger
10-2	was	10-3_auxpass	fascinated	VBD	O
10-3	fascinated	O	O	VBN	O
10-4	with	O	O	O	O
10-5	her	O	O	PRP$	P2_passenger
10-6	work	10-3_prep_with	fascinated	NN	P1_NPart_work
10-7	and	O	O	O	O
10-8	she	10-9_nsubj	started	PRP	P2_passenger
10-9	started	10-3_conj_and	fascinated	VBD	O
10-10	to	10-11_aux	teach	TO	O
10-11	teach	10-9_xcomp	started	VB	O
10-12	me	10-11_dobj	teach	PRP	P1_passenger
10-13	as	10-16_mark	pulled	IN	O
10-14	the	O	O	DT	O
10-15	train	10-16_nsubj	pulled	NN	P1_train
10-16	pulled	10-11_advcl	teach	VBD	O
10-17	away	O	O	O	O
10-18	from	O	O	O	O
10-19	the	O	O	DT	O
10-20	platform	10-16_prep_away_from	pulled	NN	P2_platform
10-21	.	O	O	O	O

#id=11
#text=She spent most of the trip working on the blanket as I watched . 
11-1	She	11-2_nsubj	spent	PRP	P2_passenger
11-2	spent	O	O	VBD	O
11-3	most	11-2_dobj	spent	JJS	O
11-4	of	O	O	O	O
11-5	the	O	O	DT	O
11-6	trip	O	O	NN	P1_trip
11-7	working	O	O	VBG	O
11-8	on	O	O	O	O
11-9	the	O	O	DT	O
11-10	blanket	11-7_prep_on	working	NN	P2_NPart_blanket
11-11	as	11-13_mark	watched	IN	O
11-12	I	11-13_nsubj	watched	PRP	P1_passenger
11-13	watched	11-7_advcl	working	VBD	O
11-14	.	O	O	O	O

#id=12
#text=Eight hours later , it seemed like much less , the train pulled into the station and it was time for me to get off . 
12-1	Eight	O	O	CD	O
12-2	hours	12-6_nsubj	seemed	NNS	P6_time_date
12-3	later	O	O	RB	O
12-4	,	O	O	O	O
12-5	it	12-6_nsubj	seemed	PRP	O
12-6	seemed	O	O	VBD	O
12-7	like	12-13_mark	pulled	IN	O
12-8	much	O	O	RB	O
12-9	less	12-13_ccomp	pulled	RBR	O
12-10	,	O	O	O	O
12-11	the	O	O	DT	O
12-12	train	12-13_nsubj	pulled	NN	P4_train
12-13	pulled	12-6_advcl	seemed	VBD	O
12-14	into	O	O	O	O
12-15	the	O	O	DT	O
12-16	station	12-13_prep_into	pulled	NN	P2_train_station
12-17	and	O	O	O	O
12-18	it	O	O	PRP	O
12-19	was	O	O	VBD	O
12-20	time	12-13_conj_and	pulled	NN	O
12-21	for	O	O	O	O
12-22	me	O	O	PRP	P1_passenger
12-23	to	12-24_aux	get	TO	O
12-24	get	O	O	VB	O
12-25	off	12-24_prt	get	RP	O
12-26	.	O	O	O	O

#id=13
#text=I said good bye to the woman and thanked her for teaching me what she had . 
13-1	I	13-2_nsubj	said	PRP	P1_passenger
13-2	said	O	O	VBD	O
13-3	good	O	O	JJ	O
13-4	bye	13-2_dobj	said	NN	O
13-5	to	O	O	O	O
13-6	the	O	O	DT	O
13-7	woman	13-2_prep_to	said	NN	P2_passenger
13-8	and	O	O	O	O
13-9	thanked	13-2_conj_and	said	VBD	O
13-10	her	13-9_dobj	thanked	PRP	P2_passenger
13-11	for	O	O	O	O
13-12	teaching	13-9_prepc_for	thanked	VBG	O
13-13	me	13-12_dobj	teaching	PRP	P1_passenger
13-14	what	13-16_dobj	had	WP	O
13-15	she	13-16_nsubj	had	PRP	P2_passenger
13-16	had	13-12_dep	teaching	VBD	O
13-17	.	O	O	O	O

#id=14
#text=She went back to her work as I got off the train . 
14-1	She	14-2_nsubj	went	PRP	P2_passenger
14-2	went	O	O	VBD	O
14-3	back	14-2_advmod	went	RB	O
14-4	to	O	O	O	O
14-5	her	O	O	PRP$	P2_passenger
14-6	work	14-2_prep_to	went	NN	P2_NPart_work
14-7	as	14-9_mark	got	IN	O
14-8	I	14-9_nsubj	got	PRP	P1_passenger
14-9	got	14-2_advcl	went	VBD	O
14-10	off	14-9_prt	got	RP	O
14-11	the	O	O	DT	O
14-12	train	14-9_dobj	got	NN	P5_train
14-13	.	O	O	O	O

#id=15
#text=My sister was waiting on the platform for me and we got into her car and headed to the nearest craft store to purchase crocheting supplies . 
15-1	My	O	O	PRP$	P1_passenger
15-2	sister	15-4_nsubj	waiting	NN	P1_NPart_sister
15-3	was	15-4_aux	waiting	VBD	O
15-4	waiting	O	O	VBG	O
15-5	on	O	O	O	O
15-6	the	O	O	DT	O
15-7	platform	15-4_prep_on	waiting	NN	P2_platform
15-8	for	O	O	O	O
15-9	me	O	O	PRP	P1_passenger
15-10	and	O	O	O	O
15-11	we	15-12_nsubj	got	PRP	P4_passenger
15-12	got	15-4_conj_and	waiting	VBD	O
15-13	into	O	O	O	O
15-14	her	O	O	PRP$	P5_passenger
15-15	car	15-12_prep_into	got	NN	P1_NPart_car
15-16	and	O	O	O	O
15-17	headed	15-12_conj_and	got	VBD	O
15-18	to	O	O	O	O
15-19	the	O	O	DT	O
15-20	nearest	O	O	JJS	O
15-21	craft	O	O	NN	O
15-22	store	15-17_prep_to	headed	NN	P1_NPart_store
15-23	to	15-24_aux	purchase	TO	O
15-24	purchase	15-17_xcomp	headed	VB	O
15-25	crocheting	O	O	VBG	O
15-26	supplies	15-24_dobj	purchase	NNS	P1_NPart_supplies
15-27	.	O	O	O	O
