#id=1
#text=I was taking a day trip to another city not too far away . 
1-1	I	1-3_nsubj	taking	PRP	P1_passenger
1-2	was	1-3_aux	taking	VBD	O
1-3	taking	O	O	VBG	O
1-4	a	O	O	DT	O
1-5	day	O	O	NN	O
1-6	trip	1-3_dobj	taking	NN	P1_trip
1-7	to	O	O	O	O
1-8	another	O	O	DT	O
1-9	city	1-3_prep_to	taking	NN	P1_destination
1-10	not	O	O	RB	O
1-11	too	O	O	RB	O
1-12	far	O	O	RB	O
1-13	away	1-3_advmod	taking	RB	O
1-14	.	O	O	O	O

#id=2
#text=I decided to take my trip by train . 
2-1	I	2-2_nsubj	decided	PRP	P1_passenger
2-2	decided	O	O	VBD	O
2-3	to	2-4_aux	take	TO	O
2-4	take	2-2_xcomp	decided	VB	O
2-5	my	O	O	PRP$	P1_passenger
2-6	trip	2-4_dobj	take	NN	P1_trip
2-7	by	O	O	O	O
2-8	train	2-4_prep_by	take	NN	P1_train
2-9	.	O	O	O	O

#id=3
#text=I looked up a timetable for trains leaving my city and going to the new city , and arrived at the station not too long before my train was due to arrive . 
3-1	I	3-2_nsubj	looked	PRP	P1_passenger
3-2	looked	O	O	VBD	O
3-3	up	3-2_prt	looked	RP	O
3-4	a	O	O	DT	O
3-5	timetable	3-2_dobj	looked	NN	P1_time-table
3-6	for	O	O	O	O
3-7	trains	3-2_prep_for	looked	NNS	P1_train
3-8	leaving	3-2_dep	looked	VBG	O
3-9	my	O	O	PRP$	P1_passenger
3-10	city	3-8_dobj	leaving	NN	P1_NPart_city
3-11	and	O	O	O	O
3-12	going	3-8_conj_and	leaving	VBG	O
3-13	to	O	O	O	O
3-14	the	O	O	DT	O
3-15	new	O	O	JJ	O
3-16	city	3-12_prep_to	going	NN	P1_destination
3-17	,	O	O	O	O
3-18	and	O	O	O	O
3-19	arrived	3-2_conj_and	looked	VBD	O
3-20	at	O	O	O	O
3-21	the	O	O	DT	O
3-22	station	3-19_prep_at	arrived	NN	P1_train_station
3-23	not	O	O	RB	O
3-24	too	O	O	RB	O
3-25	long	O	O	RB	O
3-26	before	O	O	IN	O
3-27	my	O	O	PRP$	P1_passenger
3-28	train	O	O	NN	P1_train
3-29	was	O	O	VBD	O
3-30	due	O	O	JJ	O
3-31	to	3-32_aux	arrive	TO	O
3-32	arrive	O	O	VB	O
3-33	.	O	O	O	O

#id=4
#text=I went to the ticket booth and bought my ticket . 
4-1	I	4-2_nsubj	went	PRP	P1_passenger
4-2	went	O	O	VBD	O
4-3	to	O	O	O	O
4-4	the	O	O	DT	O
4-5	ticket	O	O	NN	O
4-6	booth	4-2_prep_to	went	NN	P1_ticket_office/website
4-7	and	O	O	O	O
4-8	bought	4-2_conj_and	went	VBD	O
4-9	my	O	O	PRP$	P1_passenger
4-10	ticket	4-8_dobj	bought	NN	P1_card/ticket
4-11	.	O	O	O	O

#id=5
#text=Then I walked to the platform to wait for my train to arrive . 
5-1	Then	5-3_advmod	walked	RB	O
5-2	I	5-3_nsubj	walked	PRP	P1_passenger
5-3	walked	O	O	VBD	O
5-4	to	O	O	O	O
5-5	the	O	O	DT	O
5-6	platform	5-3_prep_to	walked	NN	P1_platform
5-7	to	5-8_aux	wait	TO	O
5-8	wait	5-3_xcomp	walked	VB	O
5-9	for	O	O	O	O
5-10	my	O	O	PRP$	P1_passenger
5-11	train	5-8_prep_for	wait	NN	P1_train
5-12	to	5-13_aux	arrive	TO	O
5-13	arrive	O	O	VB	O
5-14	.	O	O	O	O

#id=6
#text=The platform was a little high in the air , and I could see the tracks on the ground below . 
6-1	The	O	O	DT	O
6-2	platform	O	O	NN	P1_platform
6-3	was	O	O	VBD	O
6-4	a	O	O	DT	O
6-5	little	O	O	RB	O
6-6	high	O	O	JJ	O
6-7	in	O	O	O	O
6-8	the	O	O	DT	O
6-9	air	O	O	NN	P1_NPart_air
6-10	,	O	O	O	O
6-11	and	O	O	O	O
6-12	I	6-14_nsubj	see	PRP	P1_passenger
6-13	could	6-14_aux	see	MD	O
6-14	see	O	O	VB	O
6-15	the	O	O	DT	O
6-16	tracks	6-14_dobj	see	NNS	P1_other
6-17	on	O	O	O	O
6-18	the	O	O	DT	O
6-19	ground	6-14_prep_on	see	NN	P1_NPart_ground
6-20	below	6-14_advmod	see	RB	O
6-21	.	O	O	O	O

#id=7
#text=Looking across the tracks , there was a similar platform on the other side for trains coming from the other direction . 
7-1	Looking	7-7_vmod	was	VBG	O
7-2	across	O	O	O	O
7-3	the	O	O	DT	O
7-4	tracks	7-1_prep_across	Looking	NNS	P1_other
7-5	,	O	O	O	O
7-6	there	7-7_expl	was	EX	O
7-7	was	O	O	VBD	O
7-8	a	O	O	DT	O
7-9	similar	O	O	JJ	O
7-10	platform	7-7_nsubj	was	NN	P1_platform
7-11	on	O	O	O	O
7-12	the	O	O	DT	O
7-13	other	O	O	JJ	O
7-14	side	O	O	NN	P1_NPart_side
7-15	for	O	O	O	O
7-16	trains	O	O	NNS	P1_train
7-17	coming	O	O	VBG	O
7-18	from	O	O	O	O
7-19	the	O	O	DT	O
7-20	other	O	O	JJ	O
7-21	direction	7-17_prep_from	coming	NN	P1_NPart_direction
7-22	.	O	O	O	O

#id=8
#text=I heard some clatter and a loud whistle , and saw that my train was heading toward my platform . 
8-1	I	8-2_nsubj	heard	PRP	P1_passenger
8-2	heard	O	O	VBD	O
8-3	some	O	O	DT	O
8-4	clatter	8-2_dobj	heard	NN	P1_NPart_clatter
8-5	and	O	O	O	O
8-6	a	O	O	DT	O
8-7	loud	O	O	JJ	O
8-8	whistle	O	O	NN	O
8-9	,	O	O	O	O
8-10	and	O	O	O	O
8-11	saw	8-2_conj_and	heard	VBD	O
8-12	that	8-16_mark	heading	IN	O
8-13	my	O	O	PRP$	P1_passenger
8-14	train	8-16_nsubj	heading	NN	P1_train
8-15	was	8-16_aux	heading	VBD	O
8-16	heading	8-11_ccomp	saw	VBG	O
8-17	toward	O	O	O	O
8-18	my	O	O	PRP$	P1_passenger
8-19	platform	8-16_prep_toward	heading	NN	P1_platform
8-20	.	O	O	O	O

#id=9
#text=I stood behind a line painted on the floor of the platform , as it kept me a safe distance from the arriving train . 
9-1	I	9-2_nsubj	stood	PRP	P1_passenger
9-2	stood	O	O	VBD	O
9-3	behind	O	O	O	O
9-4	a	O	O	DT	O
9-5	line	9-2_prep_behind	stood	NN	P2_other
9-6	painted	O	O	VBN	O
9-7	on	O	O	O	O
9-8	the	O	O	DT	O
9-9	floor	9-6_prep_on	painted	NN	P1_NPart_floor
9-10	of	O	O	O	O
9-11	the	O	O	DT	O
9-12	platform	O	O	NN	P1_platform
9-13	,	O	O	O	O
9-14	as	9-16_mark	kept	IN	O
9-15	it	9-16_nsubj	kept	PRP	O
9-16	kept	9-2_advcl	stood	VBD	O
9-17	me	O	O	PRP	P1_passenger
9-18	a	O	O	DT	O
9-19	safe	O	O	JJ	O
9-20	distance	9-16_xcomp	kept	NN	P1_NPart_distance
9-21	from	O	O	O	O
9-22	the	O	O	DT	O
9-23	arriving	O	O	JJ	O
9-24	train	O	O	NN	P2_train
9-25	.	O	O	O	O

#id=10
#text=Finally , it stopped , and the doors opened up . 
10-1	Finally	10-4_advmod	stopped	RB	O
10-2	,	O	O	O	O
10-3	it	10-4_nsubj	stopped	PRP	P1_train
10-4	stopped	O	O	VBD	O
10-5	,	O	O	O	O
10-6	and	O	O	O	O
10-7	the	O	O	DT	O
10-8	doors	10-9_nsubj	opened	NNS	P1_door
10-9	opened	10-4_conj_and	stopped	VBD	O
10-10	up	10-9_prt	opened	RP	O
10-11	.	O	O	O	O

#id=11
#text=I walked on board and found a seat next to a window . 
11-1	I	11-2_nsubj	walked	PRP	P1_passenger
11-2	walked	O	O	VBD	O
11-3	on	O	O	O	O
11-4	board	11-2_prep_on	walked	NN	O
11-5	and	O	O	O	O
11-6	found	11-2_conj_and	walked	VBD	O
11-7	a	O	O	DT	O
11-8	seat	11-6_dobj	found	NN	P1_seat
11-9	next	O	O	O	O
11-10	to	O	O	O	O
11-11	a	O	O	DT	O
11-12	window	11-6_prep_next_to	found	NN	P1_in-train_entertainment
11-13	.	O	O	O	O

#id=12
#text=When everyone was on board , the doors closed and the train whistled again to let everyone know that it was leaving . 
12-1	When	12-3_advmod	was	WRB	O
12-2	everyone	12-3_nsubj	was	NN	P2_passenger
12-3	was	12-9_advcl	closed	VBD	O
12-4	on	O	O	O	O
12-5	board	12-3_prep_on	was	NN	O
12-6	,	O	O	O	O
12-7	the	O	O	DT	O
12-8	doors	12-9_nsubj	closed	NNS	P1_door
12-9	closed	O	O	VBD	O
12-10	and	O	O	O	O
12-11	the	O	O	DT	O
12-12	train	12-18_nsubj	know	NN	P1_train
12-13	whistled	O	O	VBN	O
12-14	again	12-13_advmod	whistled	RB	O
12-15	to	12-16_aux	let	TO	O
12-16	let	12-13_xcomp	whistled	VB	O
12-17	everyone	12-16_dobj	let	NN	P3_passenger
12-18	know	12-9_conj_and	closed	VBP	O
12-19	that	12-22_mark	leaving	IN	O
12-20	it	12-22_nsubj	leaving	PRP	P1_train
12-21	was	12-22_aux	leaving	VBD	O
12-22	leaving	12-18_ccomp	know	VBG	O
12-23	.	O	O	O	O

#id=13
#text=The train rolled down the tracks . 
13-1	The	O	O	DT	O
13-2	train	13-3_nsubj	rolled	NN	P1_train
13-3	rolled	O	O	VBD	O
13-4	down	13-3_prt	rolled	RP	O
13-5	the	O	O	DT	O
13-6	tracks	13-3_dobj	rolled	NNS	P1_other
13-7	.	O	O	O	O

#id=14
#text=It was very roomy on the train and I was able to walk up and down the aisle while the train was moving . 
14-1	It	O	O	PRP	O
14-2	was	O	O	VBD	O
14-3	very	O	O	RB	O
14-4	roomy	O	O	JJ	O
14-5	on	O	O	O	O
14-6	the	O	O	DT	O
14-7	train	O	O	NN	P1_train
14-8	and	O	O	O	O
14-9	I	O	O	PRP	P1_passenger
14-10	was	O	O	VBD	O
14-11	able	O	O	JJ	O
14-12	to	14-13_aux	walk	TO	O
14-13	walk	O	O	VB	O
14-14	up	14-13_prt	walk	RP	O
14-15	and	O	O	CC	O
14-16	down	O	O	RP	O
14-17	the	O	O	DT	O
14-18	aisle	14-13_dobj	walk	NN	P3_other
14-19	while	14-23_mark	moving	IN	O
14-20	the	O	O	DT	O
14-21	train	14-23_nsubj	moving	NN	P1_train
14-22	was	14-23_aux	moving	VBD	O
14-23	moving	O	O	VBG	O
14-24	.	O	O	O	O

#id=15
#text=Finally , it arrived at my destination and I got off . 
15-1	Finally	15-4_advmod	arrived	RB	O
15-2	,	O	O	O	O
15-3	it	15-4_nsubj	arrived	PRP	P1_train
15-4	arrived	O	O	VBD	O
15-5	at	O	O	O	O
15-6	my	O	O	PRP$	P1_passenger
15-7	destination	15-4_prep_at	arrived	NN	P1_destination
15-8	and	O	O	O	O
15-9	I	15-10_nsubj	got	PRP	P1_passenger
15-10	got	15-4_conj_and	arrived	VBD	O
15-11	off	15-10_prt	got	RP	O
15-12	.	O	O	O	O

#id=16
#text=Riding the train was an easy and pleasant experience . 
16-1	Riding	O	O	VBG	O
16-2	the	O	O	DT	O
16-3	train	16-1_dobj	Riding	NN	P1_train
16-4	was	O	O	VBD	O
16-5	an	O	O	DT	O
16-6	easy	O	O	JJ	O
16-7	and	O	O	O	O
16-8	pleasant	O	O	JJ	O
16-9	experience	O	O	NN	O
16-10	.	O	O	O	O
