#id=1
#text=Taking a train somewhere can be an old-fashioned way of travel , but it can also be a lot of fun ! 
1-1	Taking	O	O	VBG	O
1-2	a	O	O	DT	O
1-3	train	1-1_dobj	Taking	NN	P1_train
1-4	somewhere	1-1_advmod	Taking	RB	O
1-5	can	O	O	MD	O
1-6	be	O	O	VB	O
1-7	an	O	O	DT	O
1-8	old-fashioned	O	O	JJ	O
1-9	way	O	O	NN	O
1-10	of	O	O	O	O
1-11	travel	O	O	NN	P1_NPart_travel
1-12	,	O	O	O	O
1-13	but	O	O	O	O
1-14	it	O	O	PRP	P2_train
1-15	can	O	O	MD	O
1-16	also	O	O	RB	O
1-17	be	O	O	VB	O
1-18	a	O	O	DT	O
1-19	lot	O	O	NN	O
1-20	of	O	O	O	O
1-21	fun	O	O	NN	P1_NPart_fun
1-22	!	O	O	O	O

#id=2
#text=Train tracks do n't go everywhere anymore and they certainly are n't used as often . 
2-1	Train	O	O	NNP	O
2-2	tracks	2-5_nsubj	go	NNS	P1_other
2-3	do	2-5_aux	go	VBP	O
2-4	n't	2-5_neg	go	RB	O
2-5	go	O	O	VB	O
2-6	everywhere	2-5_advmod	go	RB	O
2-7	anymore	2-5_advmod	go	RB	O
2-8	and	O	O	O	O
2-9	they	2-13_nsubjpass	used	PRP	P1_other
2-10	certainly	2-13_advmod	used	RB	O
2-11	are	2-13_auxpass	used	VBP	O
2-12	n't	2-13_neg	used	RB	O
2-13	used	2-5_conj_and	go	VBN	O
2-14	as	O	O	RB	O
2-15	often	2-13_advmod	used	RB	O
2-16	.	O	O	O	O

#id=3
#text=This can make travel a little bit more difficult . 
3-1	This	3-3_nsubj	make	DT	O
3-2	can	3-3_aux	make	MD	O
3-3	make	O	O	VB	O
3-4	travel	3-3_iobj	make	NN	O
3-5	a	O	O	DT	O
3-6	little	O	O	JJ	O
3-7	bit	3-3_dobj	make	NN	O
3-8	more	O	O	JJR	O
3-9	difficult	3-3_dep	make	JJ	O
3-10	.	O	O	O	O

#id=4
#text=I decided to take a train to visit my friend one day . 
4-1	I	4-2_nsubj	decided	PRP	P1_passenger
4-2	decided	O	O	VBD	O
4-3	to	4-4_aux	take	TO	O
4-4	take	4-2_xcomp	decided	VB	O
4-5	a	O	O	DT	O
4-6	train	4-4_dobj	take	NN	P3_train
4-7	to	4-8_aux	visit	TO	O
4-8	visit	O	O	VB	O
4-9	my	O	O	PRP$	P1_passenger
4-10	friend	4-8_dobj	visit	NN	P1_NPart_friend
4-11	one	O	O	CD	O
4-12	day	4-8_tmod	visit	NN	P1_time_date
4-13	.	O	O	O	O

#id=5
#text=I found a great deal on train tickets and decided to travel the country the old-fashioned way . 
5-1	I	5-2_nsubj	found	PRP	P1_passenger
5-2	found	O	O	VBD	O
5-3	a	O	O	DT	O
5-4	great	O	O	JJ	O
5-5	deal	5-2_dobj	found	NN	O
5-6	on	O	O	O	O
5-7	train	O	O	NN	P4_train
5-8	tickets	5-2_prep_on	found	NNS	P1_card/ticket
5-9	and	O	O	O	O
5-10	decided	5-2_conj_and	found	VBD	O
5-11	to	5-12_aux	travel	TO	O
5-12	travel	5-10_xcomp	decided	VB	O
5-13	the	O	O	DT	O
5-14	country	5-12_dobj	travel	NN	P1_NPart_country
5-15	the	O	O	DT	O
5-16	old-fashioned	O	O	JJ	O
5-17	way	O	O	NN	O
5-18	.	O	O	O	O

#id=6
#text=I ordered my tickets on a computer and arranged my whole trip . 
6-1	I	6-2_nsubj	ordered	PRP	P1_passenger
6-2	ordered	O	O	VBD	O
6-3	my	O	O	PRP$	P1_passenger
6-4	tickets	6-2_dobj	ordered	NNS	P1_card/ticket
6-5	on	O	O	O	O
6-6	a	O	O	DT	O
6-7	computer	6-2_prep_on	ordered	NN	P1_ticket_office/website
6-8	and	O	O	O	O
6-9	arranged	6-2_conj_and	ordered	VBD	O
6-10	my	O	O	PRP$	P1_passenger
6-11	whole	O	O	JJ	O
6-12	trip	6-9_dobj	arranged	NN	P1_trip
6-13	.	O	O	O	O

#id=7
#text=I packed up my belongings , just like you would if you were flying a plane - both have a specific departure time ! 
7-1	I	7-2_nsubj	packed	PRP	P1_passenger
7-2	packed	O	O	VBD	O
7-3	up	7-2_prt	packed	RP	O
7-4	my	O	O	PRP$	P1_passenger
7-5	belongings	7-2_dobj	packed	NNS	P1_personal_belongings
7-6	,	O	O	O	O
7-7	just	O	O	RB	O
7-8	like	O	O	IN	O
7-9	you	O	O	PRP	P1_NPart_you
7-10	would	7-2_advcl	packed	MD	O
7-11	if	7-14_mark	flying	IN	O
7-12	you	7-14_nsubj	flying	PRP	P1_NPart_you
7-13	were	7-14_aux	flying	VBD	O
7-14	flying	O	O	VBG	O
7-15	a	O	O	DT	O
7-16	plane	7-14_dobj	flying	NN	P1_NPart_plane
7-17	-	O	O	O	O
7-18	both	7-19_nsubj	have	DT	O
7-19	have	7-2_parataxis	packed	VBP	O
7-20	a	O	O	DT	O
7-21	specific	O	O	JJ	O
7-22	departure	O	O	NN	O
7-23	time	7-19_dobj	have	NN	P2_time_date
7-24	!	O	O	O	O

#id=8
#text=Instead of going to an airport , I showed up at the train station with my luggage and train tickets . 
8-1	Instead	O	O	O	O
8-2	of	O	O	O	O
8-3	going	8-9_prepc_instead_of	showed	VBG	O
8-4	to	O	O	O	O
8-5	an	O	O	DT	O
8-6	airport	8-3_prep_to	going	NN	P1_NPart_airport
8-7	,	O	O	O	O
8-8	I	8-9_nsubj	showed	PRP	P2_passenger
8-9	showed	O	O	VBD	O
8-10	up	8-9_prt	showed	RP	O
8-11	at	O	O	O	O
8-12	the	O	O	DT	O
8-13	train	O	O	NN	O
8-14	station	8-9_prep_at	showed	NN	P1_train_station
8-15	with	O	O	O	O
8-16	my	O	O	PRP$	P3_passenger
8-17	luggage	8-9_prep_with	showed	NN	P1_luggage
8-18	and	O	O	O	O
8-19	train	O	O	NN	O
8-20	tickets	O	O	NNS	P1_card/ticket
8-21	.	O	O	O	O

#id=9
#text=I stowed away my luggage and handed my ticket over . 
9-1	I	9-2_nsubj	stowed	PRP	P4_passenger
9-2	stowed	O	O	VBD	O
9-3	away	9-2_prt	stowed	RP	O
9-4	my	O	O	PRP$	P5_passenger
9-5	luggage	9-2_dobj	stowed	NN	P1_luggage
9-6	and	O	O	O	O
9-7	handed	9-2_conj_and	stowed	VBD	O
9-8	my	O	O	PRP$	P6_passenger
9-9	ticket	9-7_dobj	handed	NN	P1_card/ticket
9-10	over	9-7_prt	handed	RP	O
9-11	.	O	O	O	O

#id=10
#text=I found a great car with a bed and a shared bathroom and had a very enjoyable train trip ! 
10-1	I	10-2_nsubj	found	PRP	P7_passenger
10-2	found	O	O	VBD	O
10-3	a	O	O	DT	O
10-4	great	O	O	JJ	O
10-5	car	10-2_dobj	found	NN	P1_coach
10-6	with	O	O	O	O
10-7	a	O	O	DT	O
10-8	bed	10-2_prep_with	found	NN	P2_other
10-9	and	O	O	O	O
10-10	a	O	O	DT	O
10-11	shared	O	O	VBN	O
10-12	bathroom	O	O	NN	P1_location_train
10-13	and	O	O	O	O
10-14	had	10-2_conj_and	found	VBD	O
10-15	a	O	O	DT	O
10-16	very	O	O	RB	O
10-17	enjoyable	O	O	JJ	O
10-18	train	O	O	NN	O
10-19	trip	10-14_dobj	had	NN	P2_trip
10-20	!	O	O	O	O
