#id=1
#text=The other day , I had to catch a train from Los Angles to New York at the last minute . 
1-1	The	O	O	DT	O
1-2	other	O	O	JJ	O
1-3	day	1-6_tmod	had	NN	P1_time_date
1-4	,	O	O	O	O
1-5	I	1-6_nsubj	had	PRP	P1_passenger
1-6	had	O	O	VBD	O
1-7	to	1-8_aux	catch	TO	O
1-8	catch	1-6_xcomp	had	VB	O
1-9	a	O	O	DT	O
1-10	train	1-8_dobj	catch	NN	P1_train
1-11	from	O	O	O	O
1-12	Los	O	O	NNP	O
1-13	Angles	1-8_prep_from	catch	NNPS	P1_other
1-14	to	O	O	O	O
1-15	New	O	O	NNP	O
1-16	York	1-8_prep_to	catch	NNP	P1_destination
1-17	at	O	O	O	O
1-18	the	O	O	DT	O
1-19	last	O	O	JJ	O
1-20	minute	O	O	NN	O
1-21	.	O	O	O	O

#id=2
#text=My boss wanted me to meet some foreign client in a brand new art gallery they recently bought in Manhattan . 
2-1	My	O	O	PRP$	P1_passenger
2-2	boss	2-3_nsubj	wanted	NN	P1_NPart_boss
2-3	wanted	O	O	VBD	O
2-4	me	2-3_dobj	wanted	PRP	P1_passenger
2-5	to	2-6_aux	meet	TO	O
2-6	meet	2-3_xcomp	wanted	VB	O
2-7	some	O	O	DT	O
2-8	foreign	O	O	JJ	O
2-9	client	2-6_dobj	meet	NN	P1_NPart_client
2-10	in	O	O	O	O
2-11	a	O	O	DT	O
2-12	brand	O	O	NN	O
2-13	new	O	O	JJ	O
2-14	art	O	O	NN	O
2-15	gallery	O	O	NN	P1_NPart_gallery
2-16	they	2-18_nsubj	bought	PRP	P1_NPart_they
2-17	recently	2-18_advmod	bought	RB	O
2-18	bought	O	O	VBD	O
2-19	in	O	O	O	O
2-20	Manhattan	2-18_prep_in	bought	NNP	P2_destination
2-21	.	O	O	O	O

#id=3
#text=The boss called me at about 5:30 in the morning and told me that he already bought tickets to get from here to New York , but explained to me that he could n't make it as he had another meeting to that same morning . 
3-1	The	O	O	DT	O
3-2	boss	3-3_nsubj	called	NN	P1_NPart_he
3-3	called	O	O	VBD	O
3-4	me	3-3_dobj	called	PRP	P1_passenger
3-5	at	O	O	O	O
3-6	about	O	O	RB	O
3-7	5:30	3-3_prep_at	called	CD	O
3-8	in	O	O	O	O
3-9	the	O	O	DT	O
3-10	morning	3-3_prep_in	called	NN	P2_time_date
3-11	and	O	O	O	O
3-12	told	3-3_conj_and	called	VBD	O
3-13	me	3-12_dobj	told	PRP	P1_passenger
3-14	that	3-17_mark	bought	IN	O
3-15	he	3-17_nsubj	bought	PRP	P1_NPart_he
3-16	already	3-17_advmod	bought	RB	O
3-17	bought	3-12_ccomp	told	VBD	O
3-18	tickets	3-17_dobj	bought	NNS	P1_card/ticket
3-19	to	3-20_aux	get	TO	O
3-20	get	3-17_vmod	bought	VB	O
3-21	from	3-20_prep	get	IN	O
3-22	here	O	O	RB	O
3-23	to	O	O	O	O
3-24	New	O	O	NNP	O
3-25	York	3-20_prep_to	get	NNP	P1_destination
3-26	,	O	O	O	O
3-27	but	O	O	O	O
3-28	explained	3-17_conj_but	bought	VBD	O
3-29	to	O	O	O	O
3-30	me	3-28_prep_to	explained	PRP	P1_passenger
3-31	that	3-35_mark	make	IN	O
3-32	he	3-35_nsubj	make	PRP	P1_NPart_he
3-33	could	3-35_aux	make	MD	O
3-34	n't	3-35_neg	make	RB	O
3-35	make	3-28_ccomp	explained	VB	O
3-36	it	3-35_dobj	make	PRP	O
3-37	as	3-39_mark	had	IN	O
3-38	he	3-39_nsubj	had	PRP	P1_NPart_he
3-39	had	3-35_advcl	make	VBD	O
3-40	another	O	O	DT	O
3-41	meeting	3-39_dobj	had	NN	P1_NPart_meeting
3-42	to	O	O	O	O
3-43	that	O	O	DT	O
3-44	same	O	O	JJ	O
3-45	morning	O	O	NN	P2_time_date
3-46	.	O	O	O	O

#id=4
#text=The tickets were for a train that departed at 7:15 am , so like a good worker bee , I got up , skipped showering , got dressed , and ran out the door with a dirty wrinkled suit I had n't had time to wash . 
4-1	The	O	O	DT	O
4-2	tickets	4-3_nsubj	were	NNS	P1_card/ticket
4-3	were	O	O	VBD	O
4-4	for	O	O	O	O
4-5	a	O	O	DT	O
4-6	train	4-3_prep_for	were	NN	P2_train
4-7	that	4-8_nsubj	departed	WDT	O
4-8	departed	O	O	VBD	O
4-9	at	O	O	O	O
4-10	7:15	4-8_prep_at	departed	CD	P3_time_date
4-11	am	O	O	RB	O
4-12	,	O	O	O	O
4-13	so	4-3_dep	were	IN	O
4-14	like	O	O	O	O
4-15	a	O	O	DT	O
4-16	good	O	O	JJ	O
4-17	worker	O	O	NN	O
4-18	bee	4-21_prep_like	got	NN	O
4-19	,	O	O	O	O
4-20	I	4-21_nsubj	got	PRP	P1_passenger
4-21	got	4-3_parataxis	were	VBD	O
4-22	up	4-21_prt	got	RP	O
4-23	,	O	O	O	O
4-24	skipped	4-21_conj_and	got	VBD	O
4-25	showering	4-24_xcomp	skipped	VBG	O
4-26	,	O	O	O	O
4-27	got	4-28_auxpass	dressed	VBD	O
4-28	dressed	4-21_conj_and	got	VBN	O
4-29	,	O	O	O	O
4-30	and	O	O	O	O
4-31	ran	4-21_conj_and	got	VBD	O
4-32	out	4-31_prt	ran	RP	O
4-33	the	O	O	DT	O
4-34	door	4-31_dobj	ran	NN	P1_NPart_door
4-35	with	O	O	O	O
4-36	a	O	O	DT	O
4-37	dirty	O	O	JJ	O
4-38	wrinkled	O	O	JJ	O
4-39	suit	O	O	NN	P1_NPart_suit
4-40	I	4-43_nsubj	had	PRP	P1_passenger
4-41	had	4-43_aux	had	VBD	O
4-42	n't	4-43_neg	had	RB	O
4-43	had	O	O	VBN	O
4-44	time	4-43_dobj	had	NN	O
4-45	to	4-46_aux	wash	TO	O
4-46	wash	4-43_vmod	had	VB	O
4-47	.	O	O	O	O

#id=5
#text=The airport was 40 minutes away so I had very little time to spare . 
5-1	The	O	O	DT	O
5-2	airport	5-3_nsubj	was	NN	P1_train_station
5-3	was	O	O	VBD	O
5-4	40	O	O	CD	O
5-5	minutes	O	O	NNS	P1_NPart_minutes
5-6	away	5-3_advmod	was	RB	O
5-7	so	5-9_mark	had	IN	O
5-8	I	5-9_nsubj	had	PRP	P1_passenger
5-9	had	O	O	VBD	O
5-10	very	O	O	RB	O
5-11	little	O	O	JJ	O
5-12	time	5-9_dobj	had	NN	O
5-13	to	5-14_aux	spare	TO	O
5-14	spare	5-9_vmod	had	VB	O
5-15	.	O	O	O	O

#id=6
#text=I managed to store my car and walk into the train station half asleep right at 7:10 am when I overheard my train was delayed over the intercom . 
6-1	I	6-2_nsubj	managed	PRP	P1_passenger
6-2	managed	O	O	VBD	O
6-3	to	6-4_aux	store	TO	O
6-4	store	6-2_xcomp	managed	VB	O
6-5	my	O	O	PRP$	P1_passenger
6-6	car	6-4_dobj	store	NN	P1_NPart_car
6-7	and	O	O	O	O
6-8	walk	6-4_conj_and	store	VB	O
6-9	into	O	O	O	O
6-10	the	O	O	DT	O
6-11	train	O	O	NN	O
6-12	station	6-8_prep_into	walk	NN	P1_train_station
6-13	half	O	O	DT	O
6-14	asleep	O	O	RB	O
6-15	right	6-4_dobj	store	NN	O
6-16	at	O	O	O	O
6-17	7:10	O	O	CD	P4_time_date
6-18	am	O	O	RB	O
6-19	when	6-21_advmod	overheard	WRB	O
6-20	I	6-21_nsubj	overheard	PRP	P1_passenger
6-21	overheard	6-4_advcl	store	VBD	O
6-22	my	O	O	PRP$	P1_passenger
6-23	train	6-25_nsubjpass	delayed	NN	P2_train
6-24	was	6-25_auxpass	delayed	VBD	O
6-25	delayed	6-21_ccomp	overheard	VBN	O
6-26	over	O	O	O	O
6-27	the	O	O	DT	O
6-28	intercom	6-25_prep_over	delayed	NN	P2_other
6-29	.	O	O	O	O

#id=7
#text=When my train was called an hour later , I drowsily made my way on board where I got a window seat next to a larger fellow . 
7-1	When	7-5_advmod	called	WRB	O
7-2	my	O	O	PRP$	P1_passenger
7-3	train	7-5_nsubjpass	called	NN	P2_train
7-4	was	7-5_auxpass	called	VBD	O
7-5	called	7-12_advcl	made	VBN	O
7-6	an	O	O	DT	O
7-7	hour	O	O	NN	P5_time_date
7-8	later	7-5_advmod	called	RB	O
7-9	,	O	O	O	O
7-10	I	7-12_nsubj	made	PRP	P1_passenger
7-11	drowsily	7-12_advmod	made	RB	O
7-12	made	O	O	VBD	O
7-13	my	O	O	PRP$	P1_passenger
7-14	way	7-12_dobj	made	NN	O
7-15	on	O	O	O	O
7-16	board	7-12_prep_on	made	NN	P1_location_train
7-17	where	7-19_advmod	got	WRB	O
7-18	I	7-19_nsubj	got	PRP	P1_passenger
7-19	got	7-12_advcl	made	VBD	O
7-20	a	O	O	DT	O
7-21	window	O	O	NN	O
7-22	seat	7-19_dobj	got	NN	P1_seat
7-23	next	O	O	O	O
7-24	to	O	O	O	O
7-25	a	O	O	DT	O
7-26	larger	O	O	JJR	O
7-27	fellow	7-19_prep_next_to	got	NN	P2_passenger
7-28	.	O	O	O	O

#id=8
#text=I remember I was half asleep when I mumbled a hello to him . 
8-1	I	8-2_nsubj	remember	PRP	P1_passenger
8-2	remember	O	O	VBP	O
8-3	I	O	O	PRP	P1_passenger
8-4	was	O	O	VBD	O
8-5	half	O	O	RB	O
8-6	asleep	8-2_ccomp	remember	JJ	O
8-7	when	8-9_advmod	mumbled	WRB	O
8-8	I	8-9_nsubj	mumbled	PRP	P1_passenger
8-9	mumbled	O	O	VBD	O
8-10	a	O	O	DT	O
8-11	hello	8-9_dobj	mumbled	NN	O
8-12	to	O	O	O	O
8-13	him	8-9_prep_to	mumbled	PRP	P2_passenger
8-14	.	O	O	O	O

#id=9
#text=He happily greeted me back as I sat down . 
9-1	He	9-3_nsubj	greeted	PRP	P2_passenger
9-2	happily	9-3_advmod	greeted	RB	O
9-3	greeted	O	O	VBD	O
9-4	me	9-3_dobj	greeted	PRP	P1_passenger
9-5	back	9-3_advmod	greeted	RB	O
9-6	as	9-8_mark	sat	IN	O
9-7	I	9-8_nsubj	sat	PRP	P1_passenger
9-8	sat	9-3_advcl	greeted	VBD	O
9-9	down	9-8_prt	sat	RP	O
9-10	.	O	O	O	O

#id=10
#text=Right before the train took off and the trains stewardesses were telling us how to use our seat belts , I barely remember ending up falling asleep on the large man next to me . 
10-1	Right	10-23_advmod	remember	RB	O
10-2	before	10-5_mark	took	IN	O
10-3	the	O	O	DT	O
10-4	train	10-5_nsubj	took	NN	P2_train
10-5	took	O	O	VBD	O
10-6	off	10-5_prt	took	RP	O
10-7	and	O	O	O	O
10-8	the	O	O	DT	O
10-9	trains	O	O	NNS	P2_train
10-10	stewardesses	10-12_nsubj	telling	NNS	P1_train_staff
10-11	were	10-12_aux	telling	VBD	O
10-12	telling	10-5_conj_and	took	VBG	O
10-13	us	10-12_dobj	telling	PRP	P3_passenger
10-14	how	10-16_advmod	use	WRB	O
10-15	to	10-16_aux	use	TO	O
10-16	use	10-12_xcomp	telling	VB	O
10-17	our	O	O	PRP$	P3_passenger
10-18	seat	O	O	NN	O
10-19	belts	10-16_dobj	use	NNS	P3_other
10-20	,	O	O	O	O
10-21	I	10-23_nsubj	remember	PRP	P1_passenger
10-22	barely	10-23_advmod	remember	RB	O
10-23	remember	O	O	VB	O
10-24	ending	10-23_xcomp	remember	VBG	O
10-25	up	10-24_prt	ending	RP	O
10-26	falling	10-24_vmod	ending	VBG	O
10-27	asleep	10-26_acomp	falling	JJ	O
10-28	on	O	O	O	O
10-29	the	O	O	DT	O
10-30	large	O	O	JJ	O
10-31	man	O	O	NN	P2_passenger
10-32	next	O	O	O	O
10-33	to	O	O	O	O
10-34	me	10-26_prep_next_to	falling	PRP	P1_passenger
10-35	.	O	O	O	O

#id=11
#text=Four hours later , I got a nudge from the large man next to me telling me kindly to wake up and that our ride was over . 
11-1	Four	O	O	CD	O
11-2	hours	11-6_nsubj	got	NNS	P6_time_date
11-3	later	O	O	RB	O
11-4	,	O	O	O	O
11-5	I	11-6_nsubj	got	PRP	P1_passenger
11-6	got	O	O	VBD	O
11-7	a	O	O	DT	O
11-8	nudge	11-6_dobj	got	NN	O
11-9	from	O	O	O	O
11-10	the	O	O	DT	O
11-11	large	O	O	JJ	O
11-12	man	11-6_prep_from	got	NN	P2_passenger
11-13	next	O	O	O	O
11-14	to	O	O	O	O
11-15	me	11-16_prep_next_to	telling	PRP	P1_passenger
11-16	telling	11-6_ccomp	got	VBG	O
11-17	me	11-16_dobj	telling	PRP	P1_passenger
11-18	kindly	11-16_advmod	telling	RB	O
11-19	to	O	O	O	O
11-20	wake	O	O	NN	O
11-21	up	11-16_advmod	telling	RB	O
11-22	and	O	O	O	O
11-23	that	O	O	IN	O
11-24	our	O	O	PRP$	P3_passenger
11-25	ride	O	O	NN	P1_trip
11-26	was	O	O	VBD	O
11-27	over	11-16_conj_and	telling	RP	O
11-28	.	O	O	O	O

#id=12
#text=I distinctly remember waking up with a mouthful of drool soaked on the large man ' s arm I feel asleep on and instantly apologized . 
12-1	I	12-3_nsubj	remember	PRP	P1_passenger
12-2	distinctly	12-3_advmod	remember	RB	O
12-3	remember	O	O	VBP	O
12-4	waking	12-3_xcomp	remember	VBG	O
12-5	up	12-4_prt	waking	RP	O
12-6	with	O	O	O	O
12-7	a	O	O	DT	O
12-8	mouthful	12-4_prep_with	waking	NN	O
12-9	of	O	O	O	O
12-10	drool	O	O	NN	P1_NPart_drool
12-11	soaked	O	O	VBN	O
12-12	on	O	O	O	O
12-13	the	O	O	DT	O
12-14	large	O	O	JJ	O
12-15	man	O	O	NN	P2_passenger
12-16	'	O	O	O	O
12-17	s	O	O	JJ	O
12-18	arm	12-11_prep_on	soaked	NN	P1_NPart_arm
12-19	I	12-20_nsubj	feel	PRP	P1_passenger
12-20	feel	O	O	VBP	O
12-21	asleep	12-20_acomp	feel	JJ	O
12-22	on	O	O	IN	O
12-23	and	O	O	O	O
12-24	instantly	12-25_advmod	apologized	RB	O
12-25	apologized	12-20_conj_and	feel	VBD	O
12-26	.	O	O	O	O

#id=13
#text=He laughed and said to me Don ' t worry about it ! 
13-1	He	13-2_nsubj	laughed	PRP	P2_passenger
13-2	laughed	O	O	VBD	O
13-3	and	O	O	O	O
13-4	said	13-2_conj_and	laughed	VBD	O
13-5	to	O	O	O	O
13-6	me	13-4_prep_to	said	PRP	P1_passenger
13-7	Don	O	O	NNP	O
13-8	'	O	O	O	O
13-9	t	O	O	NN	O
13-10	worry	13-4_dobj	said	NN	O
13-11	about	O	O	O	O
13-12	it	O	O	PRP	O
13-13	!	O	O	O	O

#id=14
#text=You looked so tired ! 
14-1	You	14-2_nsubj	looked	PRP	P1_passenger
14-2	looked	O	O	VBD	O
14-3	so	O	O	RB	O
14-4	tired	14-2_acomp	looked	JJ	O
14-5	!	O	O	O	O

#id=15
#text=Would you believe this is n't the first time this has happened to me ? 
15-1	Would	15-3_aux	believe	MD	O
15-2	you	15-3_nsubj	believe	PRP	P1_NPart_you
15-3	believe	O	O	VB	O
15-4	this	O	O	DT	O
15-5	is	O	O	VBZ	O
15-6	n't	O	O	RB	O
15-7	the	O	O	DT	O
15-8	first	O	O	JJ	O
15-9	time	15-3_ccomp	believe	NN	O
15-10	this	15-12_nsubj	happened	DT	O
15-11	has	15-12_aux	happened	VBZ	O
15-12	happened	O	O	VBN	O
15-13	to	O	O	O	O
15-14	me	15-12_prep_to	happened	PRP	P1_passenger
15-15	?	O	O	O	O

#id=16
#text=We both kind of laughed and went on our ways . 
16-1	We	16-5_nsubj	laughed	PRP	P4_passenger
16-2	both	O	O	DT	O
16-3	kind	O	O	NN	O
16-4	of	16-5_advmod	laughed	IN	O
16-5	laughed	O	O	VBD	O
16-6	and	O	O	O	O
16-7	went	16-5_conj_and	laughed	VBD	O
16-8	on	O	O	O	O
16-9	our	O	O	PRP$	P4_passenger
16-10	ways	16-5_prep_on	laughed	NNS	O
16-11	.	O	O	O	O

#id=17
#text=It ended up being a great ride and sleep , overall . 
17-1	It	17-2_nsubj	ended	PRP	O
17-2	ended	O	O	VBD	O
17-3	up	17-2_prt	ended	RP	O
17-4	being	O	O	VBG	O
17-5	a	O	O	DT	O
17-6	great	O	O	JJ	O
17-7	ride	17-2_xcomp	ended	NN	P1_trip
17-8	and	O	O	O	O
17-9	sleep	O	O	NN	P1_in-train_entertainment
17-10	,	O	O	O	O
17-11	overall	O	O	JJ	O
17-12	.	O	O	O	O
