#id=1
#text=Adventures By Train It was a Saturday and I felt like going on an adventure . 
1-1	Adventures	O	O	RB	P1_NPart_adventures
1-2	By	O	O	O	O
1-3	Train	O	O	NNP	P1_train
1-4	It	O	O	PRP	O
1-5	was	O	O	VBD	O
1-6	a	O	O	DT	O
1-7	Saturday	O	O	NNP	P1_time_date
1-8	and	O	O	O	O
1-9	I	1-10_nsubj	felt	PRP	P1_passenger
1-10	felt	O	O	VBD	O
1-11	like	O	O	O	O
1-12	going	1-10_prepc_like	felt	VBG	O
1-13	on	O	O	O	O
1-14	an	O	O	DT	O
1-15	adventure	1-12_prep_on	going	NN	P1_NPart_adventure
1-16	.	O	O	O	O

#id=2
#text=I decided to drive a couple of hours away from home to this place that has an old-fashioned train that people can ride . 
2-1	I	2-2_nsubj	decided	PRP	P1_passenger
2-2	decided	O	O	VBD	O
2-3	to	2-4_aux	drive	TO	O
2-4	drive	2-2_xcomp	decided	VB	O
2-5	a	O	O	DT	O
2-6	couple	2-4_dobj	drive	NN	O
2-7	of	O	O	O	O
2-8	hours	O	O	NNS	O
2-9	away	O	O	O	O
2-10	from	O	O	O	O
2-11	home	O	O	NN	O
2-12	to	O	O	O	O
2-13	this	O	O	DT	O
2-14	place	2-4_prep_to	drive	NN	P1_NPart_place
2-15	that	2-16_nsubj	has	WDT	O
2-16	has	O	O	VBZ	O
2-17	an	O	O	DT	O
2-18	old-fashioned	O	O	JJ	O
2-19	train	2-16_dobj	has	NN	P1_train
2-20	that	2-23_mark	ride	IN	O
2-21	people	2-23_nsubj	ride	NNS	P2_passenger
2-22	can	2-23_aux	ride	MD	O
2-23	ride	O	O	VB	O
2-24	.	O	O	O	O

#id=3
#text=It takes you along a river and into a wooded area where you can scenery and historical markers that you ca n't get to by car . 
3-1	It	3-2_nsubj	takes	PRP	P1_train
3-2	takes	3-2_conj_and	takes	VBZ	O
3-3	you	3-2_dobj	takes	PRP	P1_passenger
3-4	along	O	O	O	O
3-5	a	O	O	DT	O
3-6	river	3-2_prep_along	takes	NN	P1_NPart_river
3-7	and	O	O	O	O
3-8	into	O	O	O	O
3-9	a	O	O	DT	O
3-10	wooded	O	O	JJ	O
3-11	area	3-2_prep_into	takes	NN	P1_NPart_area
3-12	where	3-15_advmod	scenery	WRB	O
3-13	you	3-15_nsubj	scenery	PRP	P1_passenger
3-14	can	3-15_aux	scenery	MD	O
3-15	scenery	O	O	VB	P1_NPart_scenery
3-16	and	O	O	O	O
3-17	historical	O	O	JJ	O
3-18	markers	O	O	NNS	P1_NPart_markers
3-19	that	3-23_mark	get	IN	O
3-20	you	3-23_nsubj	get	PRP	P1_passenger
3-21	ca	3-23_aux	get	MD	O
3-22	n't	3-23_neg	get	RB	O
3-23	get	O	O	VB	O
3-24	to	3-23_prep	get	TO	O
3-25	by	O	O	O	O
3-26	car	3-23_prep_by	get	NN	P1_NPart_car
3-27	.	O	O	O	O

#id=4
#text=I paid the fare and got on the train . 
4-1	I	4-2_nsubj	paid	PRP	P1_passenger
4-2	paid	O	O	VBD	O
4-3	the	O	O	DT	O
4-4	fare	4-2_dobj	paid	NN	P1_other
4-5	and	O	O	O	O
4-6	got	4-2_conj_and	paid	VBD	O
4-7	on	O	O	O	O
4-8	the	O	O	DT	O
4-9	train	4-6_prep_on	got	NN	P1_train
4-10	.	O	O	O	O

#id=5
#text=I sat by a window where I would have a great view of the scenery . 
5-1	I	5-2_nsubj	sat	PRP	P1_passenger
5-2	sat	O	O	VBD	O
5-3	by	O	O	O	O
5-4	a	O	O	DT	O
5-5	window	5-2_prep_by	sat	NN	P1_in-train_entertainment
5-6	where	5-9_advmod	have	WRB	O
5-7	I	5-9_nsubj	have	PRP	P1_passenger
5-8	would	5-9_aux	have	MD	O
5-9	have	5-2_advcl	sat	VB	O
5-10	a	O	O	DT	O
5-11	great	O	O	JJ	O
5-12	view	5-9_dobj	have	NN	P1_NPart_view
5-13	of	O	O	O	O
5-14	the	O	O	DT	O
5-15	scenery	O	O	NN	P2_NPart_scenery
5-16	.	O	O	O	O

#id=6
#text=As the train got moving , I was glad that I had decided to ride this train . 
6-1	As	6-4_mark	got	IN	O
6-2	the	O	O	DT	O
6-3	train	6-4_nsubj	got	NN	P1_train
6-4	got	O	O	VBD	O
6-5	moving	6-4_xcomp	got	VBG	O
6-6	,	O	O	O	O
6-7	I	O	O	PRP	P1_passenger
6-8	was	O	O	VBD	O
6-9	glad	O	O	JJ	O
6-10	that	6-13_mark	decided	IN	O
6-11	I	6-13_nsubj	decided	PRP	P1_passenger
6-12	had	6-13_aux	decided	VBD	O
6-13	decided	O	O	VBN	O
6-14	to	6-15_aux	ride	TO	O
6-15	ride	6-13_xcomp	decided	VB	O
6-16	this	O	O	DT	O
6-17	train	6-15_dobj	ride	NN	P1_train
6-18	.	O	O	O	O

#id=7
#text=The scenery was amazing and I saw and learned information about historical markers that I had not known before . 
7-1	The	O	O	DT	O
7-2	scenery	O	O	NN	P3_NPart_scenery
7-3	was	O	O	VBD	O
7-4	amazing	O	O	JJ	O
7-5	and	O	O	O	O
7-6	I	7-7_nsubj	saw	PRP	P1_passenger
7-7	saw	O	O	VBD	O
7-8	and	O	O	O	O
7-9	learned	7-7_conj_and	saw	VBD	O
7-10	information	7-9_dobj	learned	NN	P1_NPart_information
7-11	about	O	O	O	O
7-12	historical	O	O	JJ	O
7-13	markers	7-9_prep_about	learned	NNS	P2_NPart_markers
7-14	that	7-18_mark	known	IN	O
7-15	I	7-18_nsubj	known	PRP	P1_passenger
7-16	had	7-18_aux	known	VBD	O
7-17	not	7-18_neg	known	RB	O
7-18	known	7-9_ccomp	learned	VBN	O
7-19	before	7-18_advmod	known	RB	O
7-20	.	O	O	O	O

#id=8
#text=It was a fun day and I hated to see the train ride end when it did . 
8-1	It	O	O	PRP	O
8-2	was	O	O	VBD	O
8-3	a	O	O	DT	O
8-4	fun	O	O	NN	O
8-5	day	O	O	NN	P1_NPart_day
8-6	and	O	O	O	O
8-7	I	8-8_nsubj	hated	PRP	P1_passenger
8-8	hated	O	O	VBZ	O
8-9	to	8-10_aux	see	TO	O
8-10	see	8-8_xcomp	hated	VB	O
8-11	the	O	O	DT	O
8-12	train	O	O	NN	O
8-13	ride	O	O	NN	P1_trip
8-14	end	8-10_dobj	see	NN	O
8-15	when	8-17_advmod	did	WRB	O
8-16	it	8-17_nsubj	did	PRP	P1_trip
8-17	did	8-10_advcl	see	VBD	O
8-18	.	O	O	O	O

#id=9
#text=I started out for home but new I would be back again someday to take this train ride again . 
9-1	I	9-2_nsubj	started	PRP	P1_passenger
9-2	started	O	O	VBD	O
9-3	out	9-2_prt	started	RP	O
9-4	for	O	O	O	O
9-5	home	9-2_prep_for	started	NN	O
9-6	but	O	O	O	O
9-7	new	O	O	JJ	O
9-8	I	9-10_nsubj	be	NN	P1_passenger
9-9	would	9-10_aux	be	MD	O
9-10	be	9-2_conj_but	started	VB	O
9-11	back	O	O	RB	O
9-12	again	9-10_advmod	be	RB	O
9-13	someday	9-10_advmod	be	RB	O
9-14	to	9-15_aux	take	TO	O
9-15	take	9-10_xcomp	be	VB	O
9-16	this	O	O	DT	O
9-17	train	O	O	NN	O
9-18	ride	9-15_dobj	take	NN	P1_trip
9-19	again	9-15_advmod	take	RB	O
9-20	.	O	O	O	O
