#id=1
#text=Last month I wanted to go visit my parents in Florida , but I hate to fly . 
1-1	Last	O	O	JJ	O
1-2	month	1-4_tmod	wanted	NN	P1_time_date
1-3	I	1-4_nsubj	wanted	PRP	P1_passenger
1-4	wanted	O	O	VBD	O
1-5	to	1-6_aux	go	TO	O
1-6	go	1-4_xcomp	wanted	VB	O
1-7	visit	1-6_xcomp	go	VB	O
1-8	my	O	O	PRP$	P1_passenger
1-9	parents	1-7_dobj	visit	NNS	P1_NPart_parents
1-10	in	O	O	O	O
1-11	Florida	1-7_prep_in	visit	NNP	P1_destination
1-12	,	O	O	O	O
1-13	but	O	O	O	O
1-14	I	1-15_nsubj	hate	PRP	P1_passenger
1-15	hate	1-4_conj_but	wanted	VBP	O
1-16	to	1-17_aux	fly	TO	O
1-17	fly	1-15_xcomp	hate	VB	O
1-18	.	O	O	O	O

#id=2
#text=After thinking about it for a little while , I decided to take the train . 
2-1	After	O	O	O	O
2-2	thinking	2-11_prepc_after	decided	VBG	O
2-3	about	O	O	O	O
2-4	it	2-2_prep_about	thinking	PRP	O
2-5	for	O	O	O	O
2-6	a	O	O	DT	O
2-7	little	O	O	JJ	O
2-8	while	2-2_prep_for	thinking	NN	O
2-9	,	O	O	O	O
2-10	I	2-11_nsubj	decided	PRP	P1_passenger
2-11	decided	O	O	VBD	O
2-12	to	2-13_aux	take	TO	O
2-13	take	2-11_xcomp	decided	VB	O
2-14	the	O	O	DT	O
2-15	train	2-13_dobj	take	NN	P1_train
2-16	.	O	O	O	O

#id=3
#text=It 's not as fast as flying but it is a lot faster than driving . 
3-1	It	O	O	PRP	P1_train
3-2	's	O	O	VBZ	O
3-3	not	O	O	RB	O
3-4	as	O	O	RB	O
3-5	fast	O	O	JJ	O
3-6	as	O	O	O	O
3-7	flying	O	O	VBG	O
3-8	but	O	O	CC	O
3-9	it	O	O	PRP	P1_train
3-10	is	O	O	VBZ	O
3-11	a	O	O	DT	O
3-12	lot	O	O	RB	O
3-13	faster	3-7_ccomp	flying	JJR	O
3-14	than	O	O	O	O
3-15	driving	O	O	VBG	O
3-16	.	O	O	O	O

#id=4
#text=I got on my computer and pulled up the train schedules to see if there was one that would work to get me where I was going . 
4-1	I	4-2_nsubj	got	PRP	P1_passenger
4-2	got	O	O	VBD	O
4-3	on	O	O	O	O
4-4	my	O	O	PRP$	P1_passenger
4-5	computer	4-2_prep_on	got	NN	P1_other
4-6	and	O	O	O	O
4-7	pulled	4-2_conj_and	got	VBD	O
4-8	up	4-7_prt	pulled	RP	O
4-9	the	O	O	DT	O
4-10	train	O	O	NN	O
4-11	schedules	4-7_dobj	pulled	NNS	P1_time-table
4-12	to	4-13_aux	see	TO	O
4-13	see	4-2_xcomp	got	VB	O
4-14	if	4-16_mark	was	IN	O
4-15	there	4-16_expl	was	EX	O
4-16	was	4-13_advcl	see	VBD	O
4-17	one	4-16_nsubj	was	CD	P1_train
4-18	that	4-20_nsubj	work	WDT	O
4-19	would	4-20_aux	work	MD	O
4-20	work	O	O	VB	O
4-21	to	4-22_aux	get	TO	O
4-22	get	4-20_xcomp	work	VB	O
4-23	me	4-22_dobj	get	PRP	P1_passenger
4-24	where	4-27_advmod	going	WRB	P1_destination
4-25	I	4-27_nsubj	going	PRP	P1_passenger
4-26	was	4-27_aux	going	VBD	O
4-27	going	4-22_advcl	get	VBG	O
4-28	.	O	O	O	O

#id=5
#text=After checking a few , I found one headed the way I needed to go that was also running at the right time . 
5-1	After	O	O	O	O
5-2	checking	5-7_prepc_after	found	VBG	O
5-3	a	O	O	DT	O
5-4	few	5-2_dobj	checking	JJ	O
5-5	,	O	O	O	O
5-6	I	5-7_nsubj	found	PRP	P1_passenger
5-7	found	O	O	VBD	O
5-8	one	5-9_nsubj	headed	PRP	P1_train
5-9	headed	5-7_ccomp	found	VBD	O
5-10	the	O	O	DT	O
5-11	way	5-9_dobj	headed	NN	P2_destination
5-12	I	5-13_nsubj	needed	PRP	P1_passenger
5-13	needed	O	O	VBD	O
5-14	to	5-15_aux	go	TO	O
5-15	go	5-13_xcomp	needed	VB	O
5-16	that	5-19_mark	running	IN	O
5-17	was	5-19_aux	running	VBD	O
5-18	also	5-19_advmod	running	RB	O
5-19	running	5-15_ccomp	go	VBG	O
5-20	at	O	O	O	O
5-21	the	O	O	DT	O
5-22	right	O	O	JJ	O
5-23	time	5-19_prep_at	running	NN	P2_time_date
5-24	.	O	O	O	O

#id=6
#text=I bought a round trip ticket right from the website . 
6-1	I	6-2_nsubj	bought	PRP	P1_passenger
6-2	bought	O	O	VBD	O
6-3	a	O	O	DT	O
6-4	round	O	O	NN	O
6-5	trip	O	O	NN	P1_trip
6-6	ticket	O	O	NN	P1_card/ticket
6-7	right	6-2_dobj	bought	NN	O
6-8	from	O	O	O	O
6-9	the	O	O	DT	O
6-10	website	6-2_prep_from	bought	NN	P1_ticket_office/website
6-11	.	O	O	O	O

#id=7
#text=Since it would only take 10 hours to get there , I did n't bother getting a spot in a sleeper car , just a regular seat . 
7-1	Since	7-5_mark	take	IN	O
7-2	it	7-5_nsubj	take	PRP	O
7-3	would	7-5_aux	take	MD	O
7-4	only	7-5_advmod	take	RB	O
7-5	take	7-15_advcl	bother	VB	O
7-6	10	O	O	CD	O
7-7	hours	7-5_dobj	take	NNS	P3_time_date
7-8	to	7-9_aux	get	TO	O
7-9	get	7-5_vmod	take	VB	O
7-10	there	7-9_advmod	get	RB	P3_destination
7-11	,	O	O	O	O
7-12	I	7-15_nsubj	bother	PRP	P1_passenger
7-13	did	7-15_aux	bother	VBD	O
7-14	n't	7-15_neg	bother	RB	O
7-15	bother	O	O	VB	O
7-16	getting	7-15_xcomp	bother	VBG	O
7-17	a	O	O	DT	O
7-18	spot	7-16_dobj	getting	NN	O
7-19	in	O	O	O	O
7-20	a	O	O	DT	O
7-21	sleeper	O	O	NN	O
7-22	car	7-16_prep_in	getting	NN	P1_coach
7-23	,	O	O	O	O
7-24	just	O	O	RB	O
7-25	a	O	O	DT	O
7-26	regular	O	O	JJ	O
7-27	seat	O	O	NN	P1_seat
7-28	.	O	O	O	O

#id=8
#text=I packed up the things I needed and headed to the train station . 
8-1	I	8-2_nsubj	packed	PRP	P1_passenger
8-2	packed	O	O	VBD	O
8-3	up	8-2_prt	packed	RP	O
8-4	the	O	O	DT	O
8-5	things	8-2_dobj	packed	NNS	P1_luggage
8-6	I	8-7_nsubj	needed	PRP	P1_passenger
8-7	needed	O	O	VBN	O
8-8	and	O	O	O	O
8-9	headed	8-7_conj_and	needed	VBN	O
8-10	to	O	O	O	O
8-11	the	O	O	DT	O
8-12	train	O	O	NN	O
8-13	station	8-7_prep_to	needed	NN	P1_train_station
8-14	.	O	O	O	O

#id=9
#text=Once I was there I checked in and got on the train . 
9-1	Once	9-3_mark	was	IN	O
9-2	I	9-3_nsubj	was	PRP	P1_passenger
9-3	was	9-6_advcl	checked	VBD	O
9-4	there	9-3_advmod	was	RB	P1_train_station
9-5	I	9-6_nsubj	checked	PRP	P1_passenger
9-6	checked	O	O	VBD	O
9-7	in	9-6_prt	checked	RP	O
9-8	and	O	O	O	O
9-9	got	9-6_conj_and	checked	VBD	O
9-10	on	O	O	O	O
9-11	the	O	O	DT	O
9-12	train	9-9_prep_on	got	NN	P1_train
9-13	.	O	O	O	O

#id=10
#text=About 10 minutes later it was time to go and the train rumbled out of the station . 
10-1	About	O	O	RB	O
10-2	10	O	O	CD	O
10-3	minutes	O	O	NNS	P4_time_date
10-4	later	O	O	RB	O
10-5	it	O	O	PRP	O
10-6	was	O	O	VBD	O
10-7	time	O	O	NN	O
10-8	to	10-9_aux	go	TO	O
10-9	go	O	O	VB	O
10-10	and	O	O	O	O
10-11	the	O	O	DT	O
10-12	train	10-13_nsubj	rumbled	NN	P1_train
10-13	rumbled	O	O	VBD	O
10-14	out	O	O	O	O
10-15	of	O	O	O	O
10-16	the	O	O	DT	O
10-17	station	10-13_prep_out_of	rumbled	NN	P1_train_station
10-18	.	O	O	O	O

#id=11
#text=I had a window seat , so I could watch the scenery go by as we sped along the tracks . 
11-1	I	11-2_nsubj	had	PRP	P1_passenger
11-2	had	O	O	VBD	O
11-3	a	O	O	DT	O
11-4	window	O	O	NN	O
11-5	seat	11-2_dobj	had	NN	P1_seat
11-6	,	O	O	O	O
11-7	so	11-2_dep	had	IN	O
11-8	I	11-10_nsubj	watch	PRP	P1_passenger
11-9	could	11-10_aux	watch	MD	O
11-10	watch	11-2_parataxis	had	VB	O
11-11	the	O	O	DT	O
11-12	scenery	11-13_nsubj	go	NN	P1_in-train_entertainment
11-13	go	11-10_ccomp	watch	VB	O
11-14	by	11-13_prt	go	RP	O
11-15	as	11-17_mark	sped	IN	O
11-16	we	11-17_nsubj	sped	PRP	P1_train
11-17	sped	11-13_advcl	go	VBD	O
11-18	along	O	O	O	O
11-19	the	O	O	DT	O
11-20	tracks	11-17_prep_along	sped	NNS	P2_other
11-21	.	O	O	O	O

#id=12
#text=After a little while I decided to go up to the food car and get some lunch . 
12-1	After	O	O	O	O
12-2	a	O	O	DT	O
12-3	little	O	O	JJ	O
12-4	while	12-6_prep_after	decided	NN	O
12-5	I	12-6_nsubj	decided	PRP	P1_passenger
12-6	decided	O	O	VBD	O
12-7	to	12-8_aux	go	TO	O
12-8	go	12-6_xcomp	decided	VB	O
12-9	up	12-8_prt	go	RP	O
12-10	to	O	O	O	O
12-11	the	O	O	DT	O
12-12	food	O	O	NN	O
12-13	car	12-8_prep_to	go	NN	P2_coach
12-14	and	O	O	O	O
12-15	get	12-8_conj_and	go	VB	O
12-16	some	O	O	DT	O
12-17	lunch	12-15_dobj	get	NN	P2_in-train_entertainment
12-18	.	O	O	O	O

#id=13
#text=I sat in the food car , ate and played a game on my tablet . 
13-1	I	13-2_nsubj	sat	PRP	P1_passenger
13-2	sat	O	O	VBD	O
13-3	in	O	O	O	O
13-4	the	O	O	DT	O
13-5	food	O	O	NN	O
13-6	car	13-2_prep_in	sat	NN	P2_coach
13-7	,	O	O	O	O
13-8	ate	13-2_conj_and	sat	VBD	O
13-9	and	O	O	O	O
13-10	played	13-2_conj_and	sat	VBD	O
13-11	a	O	O	DT	O
13-12	game	13-10_dobj	played	NN	P3_in-train_entertainment
13-13	on	O	O	O	O
13-14	my	O	O	PRP$	P1_passenger
13-15	tablet	13-10_prep_on	played	NN	P1_personal_belongings
13-16	.	O	O	O	O

#id=14
#text=After a while I went back to my seat , plugged my headphones into my tablet and just watched the country roll by while I listened to my music . 
14-1	After	O	O	O	O
14-2	a	O	O	DT	O
14-3	while	14-5_prep_after	went	NN	O
14-4	I	14-5_nsubj	went	PRP	P1_passenger
14-5	went	O	O	VBD	O
14-6	back	14-5_prt	went	RP	O
14-7	to	O	O	O	O
14-8	my	O	O	PRP$	P1_passenger
14-9	seat	14-5_prep_to	went	NN	P1_seat
14-10	,	O	O	O	O
14-11	plugged	14-5_conj_and	went	VBD	O
14-12	my	O	O	PRP$	P1_passenger
14-13	headphones	14-11_dobj	plugged	NNS	P4_in-train_entertainment
14-14	into	O	O	O	O
14-15	my	O	O	PRP$	P1_passenger
14-16	tablet	14-11_prep_into	plugged	NN	P1_personal_belongings
14-17	and	O	O	O	O
14-18	just	14-19_advmod	watched	RB	O
14-19	watched	14-5_conj_and	went	VBD	O
14-20	the	O	O	DT	O
14-21	country	O	O	NN	O
14-22	roll	14-19_dobj	watched	NN	O
14-23	by	O	O	O	O
14-24	while	14-26_mark	listened	IN	O
14-25	I	14-26_nsubj	listened	PRP	P1_passenger
14-26	listened	14-19_prepc_by	watched	VBD	O
14-27	to	O	O	O	O
14-28	my	O	O	PRP$	P1_passenger
14-29	music	14-26_prep_to	listened	NN	P5_in-train_entertainment
14-30	.	O	O	O	O

#id=15
#text=We got to Florida on time and I had a great visit with my parents , and best of all , I did n't have to fly ! 
15-1	We	15-2_nsubj	got	PRP	P2_train
15-2	got	15-25_ccomp	have	VBD	O
15-3	to	O	O	O	O
15-4	Florida	15-2_prep_to	got	NNP	P4_destination
15-5	on	O	O	O	O
15-6	time	15-2_prep_on	got	NN	O
15-7	and	O	O	O	O
15-8	I	15-9_nsubj	had	PRP	P1_passenger
15-9	had	15-2_conj_and	got	VBD	O
15-10	a	O	O	DT	O
15-11	great	O	O	JJ	O
15-12	visit	15-9_dobj	had	NN	P1_NPart_visit
15-13	with	O	O	O	O
15-14	my	O	O	PRP$	P1_passenger
15-15	parents	O	O	NNS	P1_NPart_parents
15-16	,	O	O	O	O
15-17	and	O	O	O	O
15-18	best	O	O	JJS	O
15-19	of	O	O	O	O
15-20	all	O	O	DT	O
15-21	,	O	O	O	O
15-22	I	15-25_nsubj	have	PRP	P1_passenger
15-23	did	15-25_aux	have	VBD	O
15-24	n't	15-25_neg	have	RB	O
15-25	have	O	O	VB	O
15-26	to	15-27_aux	fly	TO	O
15-27	fly	15-25_xcomp	have	VB	O
15-28	!	O	O	O	O
