#id=1
#text=I ordered my train tickets a couple days before after planning to meet up with family . 
1-1	I	1-2_nsubj	ordered	PRP	P1_passenger
1-2	ordered	O	O	VBD	O
1-3	my	O	O	PRP$	P1_passenger
1-4	train	O	O	NN	O
1-5	tickets	1-2_dobj	ordered	NNS	P1_card/ticket
1-6	a	O	O	DT	O
1-7	couple	O	O	JJ	O
1-8	days	1-2_tmod	ordered	NNS	P1_time_date
1-9	before	1-2_advmod	ordered	RB	O
1-10	after	O	O	O	O
1-11	planning	1-2_prepc_after	ordered	VBG	O
1-12	to	1-13_aux	meet	TO	O
1-13	meet	1-11_xcomp	planning	VB	O
1-14	up	1-13_prt	meet	RP	O
1-15	with	O	O	O	O
1-16	family	1-13_prep_with	meet	NN	P1_NPart_family
1-17	.	O	O	O	O

#id=2
#text=I had them printed out and ready to use . 
2-1	I	2-2_nsubj	had	PRP	P1_passenger
2-2	had	O	O	VBD	O
2-3	them	2-4_nsubj	printed	PRP	P1_card/ticket
2-4	printed	2-2_ccomp	had	VBN	O
2-5	out	2-4_prt	printed	RP	O
2-6	and	O	O	O	O
2-7	ready	2-4_conj_and	printed	JJ	O
2-8	to	O	O	O	O
2-9	use	O	O	NN	O
2-10	.	O	O	O	O

#id=3
#text=After doing the standard morning routines , we finally arrived at train station about half an hour early to make sure that we got there in time . 
3-1	After	O	O	O	O
3-2	doing	3-10_prepc_after	arrived	VBG	O
3-3	the	O	O	DT	O
3-4	standard	O	O	JJ	O
3-5	morning	O	O	NN	O
3-6	routines	3-2_dobj	doing	NNS	P1_NPart_routines
3-7	,	O	O	O	O
3-8	we	3-10_nsubj	arrived	PRP	P2_passenger
3-9	finally	3-10_advmod	arrived	RB	O
3-10	arrived	O	O	VBD	O
3-11	at	O	O	O	O
3-12	train	O	O	NN	O
3-13	station	3-10_prep_at	arrived	NN	P1_train_station
3-14	about	O	O	RB	O
3-15	half	O	O	PDT	O
3-16	an	O	O	DT	O
3-17	hour	O	O	NN	P2_time_date
3-18	early	3-10_dobj	arrived	RB	O
3-19	to	3-20_aux	make	TO	O
3-20	make	3-10_vmod	arrived	VB	O
3-21	sure	3-20_acomp	make	JJ	O
3-22	that	3-24_mark	got	IN	O
3-23	we	3-24_nsubj	got	PRP	P2_passenger
3-24	got	3-20_ccomp	make	VBD	O
3-25	there	3-24_advmod	got	RB	O
3-26	in	O	O	O	O
3-27	time	3-24_prep_in	got	NN	P3_time_date
3-28	.	O	O	O	O

#id=4
#text=We approached the clerk desk to get confirmation about the train . 
4-1	We	4-2_nsubj	approached	PRP	P2_passenger
4-2	approached	O	O	VBD	O
4-3	the	O	O	DT	O
4-4	clerk	O	O	NN	O
4-5	desk	4-2_dobj	approached	NN	P1_ticket_office/website
4-6	to	4-7_aux	get	TO	O
4-7	get	4-2_vmod	approached	VB	O
4-8	confirmation	4-7_dobj	get	NN	P1_NPart_confirmation
4-9	about	O	O	O	O
4-10	the	O	O	DT	O
4-11	train	4-7_prep_about	get	NN	P1_train
4-12	.	O	O	O	O

#id=5
#text=After about half an hour later , the train arrived very shortly after we sat down . 
5-1	After	O	O	O	O
5-2	about	O	O	RB	O
5-3	half	O	O	PDT	O
5-4	an	O	O	DT	O
5-5	hour	5-10_prep_after	arrived	NN	P1_NPart_hour
5-6	later	O	O	RB	O
5-7	,	O	O	O	O
5-8	the	O	O	DT	O
5-9	train	5-10_nsubj	arrived	NN	P1_train
5-10	arrived	O	O	VBD	O
5-11	very	O	O	RB	O
5-12	shortly	5-10_advmod	arrived	RB	O
5-13	after	5-15_mark	sat	IN	O
5-14	we	5-15_nsubj	sat	PRP	P2_passenger
5-15	sat	5-10_advcl	arrived	VBD	O
5-16	down	5-15_prt	sat	RP	O
5-17	.	O	O	O	O

#id=6
#text=We both showed the tickets to the employee , and then got on the train . 
6-1	We	6-3_nsubj	showed	PRP	P2_passenger
6-2	both	6-3_dep	showed	DT	O
6-3	showed	O	O	VBD	O
6-4	the	O	O	DT	O
6-5	tickets	6-3_dobj	showed	NNS	P1_card/ticket
6-6	to	O	O	O	O
6-7	the	O	O	DT	O
6-8	employee	6-3_prep_to	showed	NN	P1_train_staff
6-9	,	O	O	O	O
6-10	and	O	O	O	O
6-11	then	6-12_advmod	got	RB	O
6-12	got	6-3_conj_and	showed	VBD	O
6-13	on	O	O	O	O
6-14	the	O	O	DT	O
6-15	train	6-12_prep_on	got	NN	P1_train
6-16	.	O	O	O	O

#id=7
#text=We both got seated into our seats with our luggage being handled . 
7-1	We	7-4_nsubjpass	seated	PRP	P2_passenger
7-2	both	7-4_dep	seated	DT	O
7-3	got	7-4_auxpass	seated	VBD	O
7-4	seated	O	O	VBN	O
7-5	into	O	O	O	O
7-6	our	O	O	PRP$	P2_passenger
7-7	seats	7-4_prep_into	seated	NNS	P1_seat
7-8	with	O	O	O	O
7-9	our	O	O	PRP$	P2_passenger
7-10	luggage	7-4_prep_with	seated	NN	P1_luggage
7-11	being	7-12_auxpass	handled	VBG	O
7-12	handled	O	O	VBN	O
7-13	.	O	O	O	O

#id=8
#text=It did not take for the train to take off , and we were on our way . 
8-1	It	8-4_nsubj	take	PRP	O
8-2	did	8-4_aux	take	VBD	O
8-3	not	8-4_neg	take	RB	O
8-4	take	O	O	VB	O
8-5	for	O	O	O	O
8-6	the	O	O	DT	O
8-7	train	8-4_prep_for	take	NN	P1_train
8-8	to	8-9_aux	take	TO	O
8-9	take	O	O	VB	O
8-10	off	8-9_prt	take	RP	O
8-11	,	O	O	O	O
8-12	and	O	O	O	O
8-13	we	8-14_nsubj	were	PRP	P2_passenger
8-14	were	8-4_conj_and	take	VBD	O
8-15	on	O	O	O	O
8-16	our	O	O	PRP$	P2_passenger
8-17	way	8-14_prep_on	were	NN	O
8-18	.	O	O	O	O

#id=9
#text=While the train ride was pretty uncomfortable , the sights was enjoyable . 
9-1	While	O	O	IN	O
9-2	the	O	O	DT	O
9-3	train	O	O	NN	O
9-4	ride	O	O	NN	P1_trip
9-5	was	O	O	VBD	O
9-6	pretty	O	O	RB	O
9-7	uncomfortable	O	O	JJ	O
9-8	,	O	O	O	O
9-9	the	O	O	DT	O
9-10	sights	O	O	NNS	P1_NPart_sights
9-11	was	O	O	VBD	O
9-12	enjoyable	O	O	JJ	O
9-13	.	O	O	O	O

#id=10
#text=The ride took about a couple hours until we arrived at our destination . 
10-1	The	O	O	DT	O
10-2	ride	10-3_nsubj	took	NN	P1_trip
10-3	took	O	O	VBD	O
10-4	about	O	O	RB	O
10-5	a	O	O	DT	O
10-6	couple	O	O	NN	O
10-7	hours	10-3_dobj	took	NNS	P4_time_date
10-8	until	10-10_mark	arrived	IN	O
10-9	we	10-10_nsubj	arrived	PRP	P2_passenger
10-10	arrived	10-3_advcl	took	VBD	O
10-11	at	O	O	O	O
10-12	our	O	O	PRP$	P2_passenger
10-13	destination	10-10_prep_at	arrived	NN	P1_destination
10-14	.	O	O	O	O

#id=11
#text=We both got our luggage and got off the train . 
11-1	We	11-3_nsubj	got	PRP	P2_passenger
11-2	both	11-3_dep	got	DT	O
11-3	got	O	O	VBD	O
11-4	our	O	O	PRP$	P2_passenger
11-5	luggage	11-3_dobj	got	NN	P1_luggage
11-6	and	O	O	O	O
11-7	got	11-3_conj_and	got	VBD	O
11-8	off	11-7_prt	got	RP	O
11-9	the	O	O	DT	O
11-10	train	11-7_dobj	got	NN	P1_train
11-11	.	O	O	O	O
