#id=1
#text=One weekend , my partner and I decided to take a weekday trip up to Seattle . 
1-1	One	O	O	CD	O
1-2	weekend	1-8_nsubj	decided	NN	P1_NPart_weekend
1-3	,	O	O	O	O
1-4	my	O	O	PRP$	P1_passenger
1-5	partner	O	O	NN	P2_passenger
1-6	and	O	O	O	O
1-7	I	O	O	PRP	P1_passenger
1-8	decided	O	O	VBD	O
1-9	to	1-10_aux	take	TO	O
1-10	take	1-8_xcomp	decided	VB	O
1-11	a	O	O	DT	O
1-12	weekday	O	O	NN	O
1-13	trip	1-10_dobj	take	NN	P1_trip
1-14	up	1-10_prt	take	RP	O
1-15	to	O	O	O	O
1-16	Seattle	1-10_prep_to	take	NNP	P1_destination
1-17	.	O	O	O	O

#id=2
#text=We purchased tickets online immediately after a quick breakfast . 
2-1	We	2-2_nsubj	purchased	PRP	P3_passenger
2-2	purchased	O	O	VBD	O
2-3	tickets	2-2_dobj	purchased	NNS	P1_card/ticket
2-4	online	2-2_dep	purchased	NN	O
2-5	immediately	2-2_advmod	purchased	RB	O
2-6	after	O	O	O	O
2-7	a	O	O	DT	O
2-8	quick	O	O	JJ	O
2-9	breakfast	2-2_prep_after	purchased	NN	P1_NPart_breakfast
2-10	.	O	O	O	O

#id=3
#text=After deciding what parts of Seattle to visit , we drove over to Amtrak station and parked in a spot allowed for the day . 
3-1	After	O	O	O	O
3-2	deciding	3-11_prepc_after	drove	VBG	O
3-3	what	3-8_dobj	visit	WP	O
3-4	parts	3-8_nsubj	visit	NNS	O
3-5	of	O	O	O	O
3-6	Seattle	O	O	NNP	P1_destination
3-7	to	3-8_aux	visit	TO	O
3-8	visit	3-2_ccomp	deciding	VB	O
3-9	,	O	O	O	O
3-10	we	3-11_nsubj	drove	PRP	P3_passenger
3-11	drove	O	O	VBD	O
3-12	over	3-11_prt	drove	RP	O
3-13	to	O	O	O	O
3-14	Amtrak	O	O	NNP	O
3-15	station	3-11_prep_to	drove	NN	P1_train_station
3-16	and	O	O	O	O
3-17	parked	3-11_conj_and	drove	VBN	O
3-18	in	O	O	O	O
3-19	a	O	O	DT	O
3-20	spot	3-17_prep_in	parked	NN	P1_NPart_spot
3-21	allowed	O	O	VBN	O
3-22	for	O	O	O	O
3-23	the	O	O	DT	O
3-24	day	3-21_prep_for	allowed	NN	P1_time_date
3-25	.	O	O	O	O

#id=4
#text=The boarding process was very simple , the train was also a lot cleaner than we thought ! 
4-1	The	O	O	DT	O
4-2	boarding	O	O	VBG	O
4-3	process	O	O	NN	P1_NPart_process
4-4	was	O	O	VBD	O
4-5	very	O	O	RB	O
4-6	simple	O	O	JJ	O
4-7	,	O	O	O	O
4-8	the	O	O	DT	O
4-9	train	O	O	NN	P1_train
4-10	was	O	O	VBD	O
4-11	also	O	O	RB	O
4-12	a	O	O	DT	O
4-13	lot	O	O	RB	O
4-14	cleaner	O	O	JJR	O
4-15	than	4-17_mark	thought	IN	O
4-16	we	4-17_nsubj	thought	PRP	P3_passenger
4-17	thought	O	O	VBD	O
4-18	!	O	O	O	O

#id=5
#text=We had grilled cheese sandwiches from a menu handed to us , they were delicious . 
5-1	We	5-2_nsubj	had	PRP	P3_passenger
5-2	had	O	O	VBD	O
5-3	grilled	O	O	JJ	O
5-4	cheese	O	O	NN	O
5-5	sandwiches	5-2_dobj	had	NNS	P1_in-train_entertainment
5-6	from	O	O	O	O
5-7	a	O	O	DT	O
5-8	menu	5-2_prep_from	had	NN	P1_NPart_menu
5-9	handed	O	O	VBN	O
5-10	to	O	O	O	O
5-11	us	5-9_prep_to	handed	PRP	P3_passenger
5-12	,	O	O	O	O
5-13	they	O	O	PRP	P1_in-train_entertainment
5-14	were	O	O	VBD	O
5-15	delicious	O	O	JJ	O
5-16	.	O	O	O	O

#id=6
#text=It took barely a few hours to get there , so we decided to look out the window at the scenery most of the time . 
6-1	It	6-2_nsubj	took	PRP	O
6-2	took	O	O	VBD	O
6-3	barely	O	O	RB	O
6-4	a	O	O	DT	O
6-5	few	O	O	JJ	O
6-6	hours	6-2_dobj	took	NNS	P2_time_date
6-7	to	6-8_aux	get	TO	O
6-8	get	6-2_vmod	took	VB	O
6-9	there	6-8_advmod	get	RB	O
6-10	,	O	O	O	O
6-11	so	6-2_dep	took	IN	O
6-12	we	6-13_nsubj	decided	PRP	P3_passenger
6-13	decided	6-2_parataxis	took	VBD	O
6-14	to	6-15_aux	look	TO	O
6-15	look	6-13_xcomp	decided	VB	O
6-16	out	6-15_prt	look	RP	O
6-17	the	O	O	DT	O
6-18	window	6-15_dobj	look	NN	P2_in-train_entertainment
6-19	at	O	O	O	O
6-20	the	O	O	DT	O
6-21	scenery	6-15_prep_at	look	CD	P1_location_train
6-22	most	O	O	JJS	O
6-23	of	O	O	O	O
6-24	the	O	O	DT	O
6-25	time	O	O	NN	P3_time_date
6-26	.	O	O	O	O

#id=7
#text=None of us became sick , which was another one of our worries . 
7-1	None	7-4_nsubj	became	NN	O
7-2	of	O	O	O	O
7-3	us	O	O	PRP	P3_passenger
7-4	became	O	O	VBD	O
7-5	sick	7-4_xcomp	became	JJ	O
7-6	,	O	O	O	O
7-7	which	O	O	WDT	O
7-8	was	O	O	VBD	O
7-9	another	O	O	DT	O
7-10	one	O	O	NN	O
7-11	of	O	O	O	O
7-12	our	O	O	PRP$	P3_passenger
7-13	worries	O	O	NNS	P1_NPart_worries
7-14	.	O	O	O	O

#id=8
#text=My partner suffers from light vertigo . 
8-1	My	O	O	PRP$	P1_passenger
8-2	partner	8-3_nsubj	suffers	NN	P2_passenger
8-3	suffers	O	O	VBZ	O
8-4	from	O	O	O	O
8-5	light	O	O	JJ	O
8-6	vertigo	8-3_prep_from	suffers	NN	P1_NPart_vertigo
8-7	.	O	O	O	O

#id=9
#text=The staff on the train were exceptionally nice , and offered us snacks on occasion . 
9-1	The	O	O	DT	O
9-2	staff	O	O	NN	P1_train_staff
9-3	on	O	O	O	O
9-4	the	O	O	DT	O
9-5	train	O	O	NN	P1_train
9-6	were	O	O	VBD	O
9-7	exceptionally	O	O	RB	O
9-8	nice	O	O	JJ	O
9-9	,	O	O	O	O
9-10	and	O	O	O	O
9-11	offered	O	O	VBD	O
9-12	us	9-13_nsubj	snacks	PRP	P3_passenger
9-13	snacks	9-11_ccomp	offered	VBZ	P1_in-train_entertainment
9-14	on	O	O	O	O
9-15	occasion	9-13_prep_on	snacks	NN	P1_NPart_occasion
9-16	.	O	O	O	O

#id=10
#text=The train was a great idea for the trip we had planned . 
10-1	The	O	O	DT	O
10-2	train	O	O	NN	P1_train
10-3	was	O	O	VBD	O
10-4	a	O	O	DT	O
10-5	great	O	O	JJ	O
10-6	idea	O	O	NN	P1_NPart_idea
10-7	for	O	O	O	O
10-8	the	O	O	DT	O
10-9	trip	O	O	NN	P1_trip
10-10	we	10-12_nsubj	planned	PRP	P3_passenger
10-11	had	10-12_aux	planned	VBD	O
10-12	planned	O	O	VBN	O
10-13	.	O	O	O	O

#id=11
#text=It was much nicer than driving up the interstate . 
11-1	It	O	O	PRP	O
11-2	was	O	O	VBD	O
11-3	much	O	O	RB	O
11-4	nicer	O	O	JJR	O
11-5	than	O	O	O	O
11-6	driving	O	O	VBG	O
11-7	up	11-6_prt	driving	RP	O
11-8	the	O	O	DT	O
11-9	interstate	11-6_dobj	driving	NN	P1_NPart_interstate
11-10	.	O	O	O	O
