#id=1
#text=Last weekend , I took the train into the city with my younger brother to attend a concert . 
1-1	Last	O	O	JJ	O
1-2	weekend	1-5_nsubj	took	NN	P1_NPart_weekend
1-3	,	O	O	O	O
1-4	I	1-5_nsubj	took	PRP	P1_passenger
1-5	took	O	O	VBD	O
1-6	the	O	O	DT	O
1-7	train	1-5_dobj	took	NN	P1_train
1-8	into	O	O	O	O
1-9	the	O	O	DT	O
1-10	city	1-5_prep_into	took	NN	P1_destination
1-11	with	O	O	O	O
1-12	my	O	O	PRP$	P1_passenger
1-13	younger	O	O	JJR	O
1-14	brother	O	O	NN	P2_passenger
1-15	to	1-16_aux	attend	TO	O
1-16	attend	1-5_vmod	took	VB	O
1-17	a	O	O	DT	O
1-18	concert	1-16_dobj	attend	NN	P1_NPart_concert
1-19	.	O	O	O	O

#id=2
#text=We drove to the train station to catch the 4 PM train . 
2-1	We	2-2_nsubj	drove	PRP	P3_passenger
2-2	drove	O	O	VBD	O
2-3	to	O	O	O	O
2-4	the	O	O	DT	O
2-5	train	O	O	NN	O
2-6	station	2-2_prep_to	drove	NN	P1_train_station
2-7	to	2-8_aux	catch	TO	O
2-8	catch	2-2_xcomp	drove	VB	O
2-9	the	O	O	DT	O
2-10	4	O	O	CD	O
2-11	PM	O	O	NNP	O
2-12	train	2-8_dobj	catch	NN	P1_train
2-13	.	O	O	O	O

#id=3
#text=It took a while to find parking . 
3-1	It	3-2_nsubj	took	PRP	O
3-2	took	O	O	VBD	O
3-3	a	O	O	DT	O
3-4	while	3-2_dobj	took	NN	O
3-5	to	3-6_aux	find	TO	O
3-6	find	O	O	VB	O
3-7	parking	3-6_dobj	find	NN	O
3-8	.	O	O	O	O

#id=4
#text=Once we boarded the train , we took a seat . 
4-1	Once	4-3_mark	boarded	IN	O
4-2	we	4-3_nsubj	boarded	PRP	P3_passenger
4-3	boarded	4-8_advcl	took	VBD	O
4-4	the	O	O	DT	O
4-5	train	4-3_dobj	boarded	NN	P1_train
4-6	,	O	O	O	O
4-7	we	4-8_nsubj	took	PRP	P3_passenger
4-8	took	O	O	VBD	O
4-9	a	O	O	DT	O
4-10	seat	4-8_dobj	took	NN	P1_seat
4-11	.	O	O	O	O

#id=5
#text=The train conductor came by and we purchased 2 round trip tickets with cash . 
5-1	The	O	O	DT	O
5-2	train	O	O	NN	O
5-3	conductor	5-4_nsubj	came	NN	P1_train_staff
5-4	came	O	O	VBD	O
5-5	by	5-4_prep	came	IN	O
5-6	and	O	O	O	O
5-7	we	5-8_nsubj	purchased	PRP	P3_passenger
5-8	purchased	5-4_conj_and	came	VBD	O
5-9	2	O	O	CD	O
5-10	round	O	O	NN	O
5-11	trip	O	O	NN	O
5-12	tickets	5-8_dobj	purchased	NNS	P1_card/ticket
5-13	with	O	O	O	O
5-14	cash	5-8_prep_with	purchased	NN	P1_payment_means
5-15	.	O	O	O	O

#id=6
#text=The ride to the city took about an hour . 
6-1	The	O	O	DT	O
6-2	ride	6-6_nsubj	took	NN	P1_trip
6-3	to	O	O	O	O
6-4	the	O	O	DT	O
6-5	city	O	O	NN	P1_destination
6-6	took	O	O	VBD	O
6-7	about	O	O	O	O
6-8	an	O	O	DT	O
6-9	hour	6-6_prep_about	took	NN	P1_time_date
6-10	.	O	O	O	O

#id=7
#text=Many people got on and off at every stop . 
7-1	Many	O	O	JJ	O
7-2	people	7-3_nsubj	got	NNS	P4_passenger
7-3	got	O	O	VBD	O
7-4	on	7-3_prt	got	RP	O
7-5	and	O	O	CC	O
7-6	off	O	O	RP	O
7-7	at	O	O	O	O
7-8	every	O	O	DT	O
7-9	stop	7-3_prep_at	got	NN	P1_other
7-10	.	O	O	O	O

#id=8
#text=I enjoyed the people watching . 
8-1	I	8-2_nsubj	enjoyed	PRP	P1_passenger
8-2	enjoyed	O	O	VBD	O
8-3	the	O	O	DT	O
8-4	people	8-2_dobj	enjoyed	NNS	O
8-5	watching	O	O	VBG	O
8-6	.	O	O	O	O

#id=9
#text=There were many different types of people , the business types , students , families , and coeds . 
9-1	There	9-2_expl	were	EX	O
9-2	were	O	O	VBD	O
9-3	many	O	O	JJ	O
9-4	different	O	O	JJ	O
9-5	types	9-2_nsubj	were	NNS	O
9-6	of	O	O	O	O
9-7	people	O	O	NNS	P4_passenger
9-8	,	O	O	O	O
9-9	the	O	O	DT	O
9-10	business	O	O	NN	O
9-11	types	O	O	NNS	P5_passenger
9-12	,	O	O	O	O
9-13	students	O	O	NNS	P6_passenger
9-14	,	O	O	O	O
9-15	families	O	O	NNS	P7_passenger
9-16	,	O	O	O	O
9-17	and	O	O	O	O
9-18	coeds	O	O	NNS	P8_passenger
9-19	.	O	O	O	O

#id=10
#text=There were a couple loud babies and annoying blondes as well . 
10-1	There	10-2_expl	were	EX	O
10-2	were	O	O	VBD	O
10-3	a	O	O	DT	O
10-4	couple	O	O	JJ	O
10-5	loud	O	O	JJ	O
10-6	babies	O	O	NNS	P9_passenger
10-7	and	O	O	O	O
10-8	annoying	O	O	JJ	O
10-9	blondes	10-2_nsubj	were	NNS	P10_passenger
10-10	as	O	O	RB	O
10-11	well	10-2_advmod	were	RB	O
10-12	.	O	O	O	O

#id=11
#text=It was very loud . 
11-1	It	O	O	PRP	O
11-2	was	O	O	VBD	O
11-3	very	O	O	RB	O
11-4	loud	O	O	JJ	O
11-5	.	O	O	O	O

#id=12
#text=After about an hour , we were almost to our stop . 
12-1	After	O	O	O	O
12-2	about	O	O	RB	O
12-3	an	O	O	DT	O
12-4	hour	12-7_prep_after	were	NN	P1_NPart_hour
12-5	,	O	O	O	O
12-6	we	12-7_nsubj	were	PRP	P3_passenger
12-7	were	O	O	VBD	O
12-8	almost	12-7_advmod	were	RB	O
12-9	to	O	O	O	O
12-10	our	O	O	PRP$	P3_passenger
12-11	stop	12-7_prep_to	were	NN	P1_destination
12-12	.	O	O	O	O

#id=13
#text=Once we arrived , the train pulled into the system and the conductor announced that it was the last stop and that everything had to depart . 
13-1	Once	13-3_mark	arrived	IN	O
13-2	we	13-3_nsubj	arrived	PRP	P3_passenger
13-3	arrived	13-14_advcl	announced	VBD	O
13-4	,	O	O	O	O
13-5	the	O	O	DT	O
13-6	train	13-14_nsubj	announced	NN	P1_train
13-7	pulled	O	O	VBN	O
13-8	into	O	O	O	O
13-9	the	O	O	DT	O
13-10	system	13-7_prep_into	pulled	NN	P1_location_train
13-11	and	O	O	O	O
13-12	the	O	O	DT	O
13-13	conductor	O	O	NN	P1_train_staff
13-14	announced	O	O	VBD	O
13-15	that	O	O	IN	O
13-16	it	O	O	PRP	P1_NPart_it
13-17	was	O	O	VBD	O
13-18	the	O	O	DT	O
13-19	last	O	O	JJ	O
13-20	stop	13-14_ccomp	announced	NN	P1_destination
13-21	and	O	O	O	O
13-22	that	13-24_mark	had	IN	O
13-23	everything	13-24_nsubj	had	NN	P11_passenger
13-24	had	O	O	VBD	O
13-25	to	13-26_aux	depart	TO	O
13-26	depart	13-24_xcomp	had	VB	O
13-27	.	O	O	O	O

#id=14
#text=We walked onto the platform and into the train station , then were on our way . 
14-1	We	14-2_nsubj	walked	PRP	P3_passenger
14-2	walked	14-13_ccomp	were	VBD	O
14-3	onto	O	O	O	O
14-4	the	O	O	DT	O
14-5	platform	14-2_prep_onto	walked	NN	P1_platform
14-6	and	O	O	O	O
14-7	into	O	O	O	O
14-8	the	O	O	DT	O
14-9	train	O	O	NN	O
14-10	station	14-2_prep_into	walked	NN	P1_train_station
14-11	,	O	O	O	O
14-12	then	14-13_nsubj	were	RB	O
14-13	were	O	O	VBD	O
14-14	on	O	O	O	O
14-15	our	O	O	PRP$	P3_passenger
14-16	way	14-13_prep_on	were	NN	P1_NPart_way
14-17	.	O	O	O	O
