#id=1
#text=Most people grocery shop once a week . 
1-1	Most	O	O	JJS	O
1-2	people	1-3_nsubj	grocery	NNS	P1_shopper
1-3	grocery	O	O	VBD	P1_groceries
1-4	shop	1-3_dobj	grocery	NN	O
1-5	once	O	O	RB	O
1-6	a	O	O	DT	O
1-7	week	1-3_tmod	grocery	NN	P1_NPart_week
1-8	.	O	O	O	O

#id=2
#text=In my house that really does n't work for us ; my wife and I work shifts that could change and we never know when our son will or wo n't be home so when I shop for groceries it 's only looking one or two days ahead . 
2-1	In	O	O	O	O
2-2	my	O	O	PRP$	P2_shopper
2-3	house	2-16_prep_in	work	NN	P1_NPart_house
2-4	that	2-8_nsubj	work	WDT	O
2-5	really	2-8_advmod	work	RB	O
2-6	does	2-8_aux	work	VBZ	O
2-7	n't	2-8_neg	work	RB	O
2-8	work	O	O	VB	O
2-9	for	O	O	O	O
2-10	us	2-8_prep_for	work	PRP	P3_shopper
2-11	;	O	O	O	O
2-12	my	O	O	PRP$	P2_shopper
2-13	wife	2-16_nsubj	work	NN	P1_NPart_wife
2-14	and	O	O	O	O
2-15	I	O	O	PRP	P2_shopper
2-16	work	O	O	VBP	O
2-17	shifts	2-16_dobj	work	NNS	P1_NPart_shifts
2-18	that	2-20_nsubj	change	WDT	O
2-19	could	2-20_aux	change	MD	O
2-20	change	O	O	VB	O
2-21	and	O	O	O	O
2-22	we	2-24_nsubj	know	PRP	P3_shopper
2-23	never	2-24_neg	know	RB	O
2-24	know	2-16_conj_and	work	VBP	O
2-25	when	2-32_advmod	be	WRB	O
2-26	our	O	O	PRP$	P3_shopper
2-27	son	2-32_nsubj	be	NN	P1_NPart_son
2-28	will	2-32_aux	be	MD	O
2-29	or	2-32_cc	be	CC	O
2-30	wo	2-32_aux	be	MD	O
2-31	n't	2-32_neg	be	RB	O
2-32	be	2-24_ccomp	know	VB	O
2-33	home	O	O	NN	P1_NPart_home
2-34	so	2-32_advmod	be	IN	O
2-35	when	2-37_advmod	shop	WRB	O
2-36	I	2-37_nsubj	shop	PRP	P2_shopper
2-37	shop	O	O	VB	O
2-38	for	O	O	O	O
2-39	groceries	2-37_prep_for	shop	NNS	P2_groceries
2-40	it	2-43_nsubj	looking	PRP	O
2-41	's	2-43_aux	looking	VBZ	O
2-42	only	2-43_advmod	looking	RB	O
2-43	looking	O	O	VBG	O
2-44	one	O	O	CD	O
2-45	or	O	O	O	O
2-46	two	O	O	CD	O
2-47	days	2-43_dobj	looking	NNS	P1_NPart_days
2-48	ahead	O	O	RB	O
2-49	.	O	O	O	O

#id=3
#text=There 's two places that I usually go for my groceries ; I either shop at Wegmans , which is a grocery store near where I work , or Walmart , of which there are two near me , about equal distances from where I work . 
3-1	There	3-2_expl	's	EX	O
3-2	's	O	O	VBZ	O
3-3	two	O	O	CD	O
3-4	places	3-2_nsubj	's	NNS	P1_grocery_shop
3-5	that	3-8_mark	go	IN	O
3-6	I	3-8_nsubj	go	PRP	P2_shopper
3-7	usually	3-8_advmod	go	RB	O
3-8	go	3-2_ccomp	's	VBP	O
3-9	for	O	O	O	O
3-10	my	O	O	PRP$	P2_shopper
3-11	groceries	3-8_prep_for	go	NNS	P2_groceries
3-12	;	O	O	O	O
3-13	I	3-15_nsubj	shop	PRP	P2_shopper
3-14	either	3-15_advmod	shop	RB	O
3-15	shop	3-2_parataxis	's	VB	O
3-16	at	O	O	O	O
3-17	Wegmans	3-15_prep_at	shop	NNP	P2_grocery_shop
3-18	,	O	O	O	O
3-19	which	O	O	WDT	O
3-20	is	O	O	VBZ	O
3-21	a	O	O	DT	O
3-22	grocery	O	O	NN	O
3-23	store	O	O	NN	P2_grocery_shop
3-24	near	O	O	O	O
3-25	where	3-27_advmod	work	WRB	O
3-26	I	3-27_nsubj	work	PRP	P2_shopper
3-27	work	O	O	VBP	O
3-28	,	O	O	O	O
3-29	or	O	O	O	O
3-30	Walmart	O	O	NNP	P3_grocery_shop
3-31	,	O	O	O	O
3-32	of	O	O	O	O
3-33	which	3-35_prep_of	are	WDT	O
3-34	there	3-35_expl	are	EX	O
3-35	are	O	O	VBP	O
3-36	two	3-35_nsubj	are	CD	O
3-37	near	O	O	O	O
3-38	me	O	O	PRP	P2_shopper
3-39	,	O	O	O	O
3-40	about	O	O	O	O
3-41	equal	O	O	JJ	O
3-42	distances	O	O	NNS	P1_NPart_distances
3-43	from	O	O	O	O
3-44	where	3-46_advmod	work	WRB	O
3-45	I	3-46_nsubj	work	PRP	P2_shopper
3-46	work	O	O	VBP	O
3-47	.	O	O	O	O

#id=4
#text=I 'll talk to my wife before I leave work , we 'll decide on dinner and then I 'll go to whichever store I decide on -LRB- for example , if we 're having fresh meat we prefer to get it at Wegmans , but if we 're making a casserole or something similar I can get it at Wegmans -RRB- . 
4-1	I	4-3_nsubj	talk	PRP	P2_shopper
4-2	'll	4-3_aux	talk	MD	O
4-3	talk	O	O	VB	O
4-4	to	O	O	O	O
4-5	my	O	O	PRP$	P2_shopper
4-6	wife	4-3_prep_to	talk	NN	P1_NPart_wife
4-7	before	4-9_mark	leave	IN	O
4-8	I	4-9_nsubj	leave	PRP	P2_shopper
4-9	leave	4-3_advcl	talk	VBP	O
4-10	work	4-9_dobj	leave	NN	P1_NPart_work
4-11	,	O	O	O	O
4-12	we	4-14_nsubj	decide	PRP	P3_shopper
4-13	'll	4-14_aux	decide	MD	O
4-14	decide	4-9_conj_and	leave	VB	O
4-15	on	O	O	O	O
4-16	dinner	4-14_prep_on	decide	NN	P1_NPart_dinner
4-17	and	O	O	O	O
4-18	then	4-21_advmod	go	RB	O
4-19	I	4-21_nsubj	go	PRP	P2_shopper
4-20	'll	4-21_aux	go	MD	O
4-21	go	4-9_conj_and	leave	VB	O
4-22	to	O	O	O	O
4-23	whichever	O	O	WDT	O
4-24	store	4-26_prep_to	decide	NN	P4_grocery_shop
4-25	I	4-26_nsubj	decide	PRP	P2_shopper
4-26	decide	4-21_ccomp	go	VBP	O
4-27	on	4-26_prt	decide	RP	O
4-28	-LRB-	O	O	O	O
4-29	for	4-26_dep	decide	IN	O
4-30	example	O	O	NN	O
4-31	,	O	O	O	O
4-32	if	4-35_mark	having	IN	O
4-33	we	4-35_nsubj	having	PRP	P3_shopper
4-34	're	4-35_aux	having	VBP	O
4-35	having	O	O	VBG	O
4-36	fresh	O	O	JJ	O
4-37	meat	4-35_dobj	having	NN	P3_groceries
4-38	we	4-39_nsubj	prefer	PRP	P3_shopper
4-39	prefer	4-35_advcl	having	VBP	O
4-40	to	4-41_aux	get	TO	O
4-41	get	4-39_xcomp	prefer	VB	O
4-42	it	4-41_dobj	get	PRP	P3_groceries
4-43	at	O	O	O	O
4-44	Wegmans	4-41_prep_at	get	NNP	P2_grocery_shop
4-45	,	O	O	O	O
4-46	but	O	O	O	O
4-47	if	4-50_mark	making	IN	O
4-48	we	4-50_nsubj	making	PRP	P3_shopper
4-49	're	4-50_aux	making	VBP	O
4-50	making	4-39_conj_but	prefer	VBG	O
4-51	a	O	O	DT	O
4-52	casserole	4-50_dobj	making	NN	P4_groceries
4-53	or	O	O	O	O
4-54	something	O	O	NN	O
4-55	similar	4-58_dep	get	JJ	O
4-56	I	4-58_nsubj	get	PRP	P2_shopper
4-57	can	4-58_aux	get	MD	O
4-58	get	4-50_dep	making	VB	O
4-59	it	4-58_dobj	get	PRP	P3_groceries
4-60	at	O	O	O	O
4-61	Wegmans	4-58_prep_at	get	NNP	P2_grocery_shop
4-62	-RRB-	O	O	O	O
4-63	.	O	O	O	O

#id=5
#text=I 'll leave work , head to whichever store I 've chosen and , without spending alot of time wandering , get the exact items I need , pay for them and leave . 
5-1	I	5-3_nsubj	leave	PRP	P2_shopper
5-2	'll	5-3_aux	leave	MD	O
5-3	leave	O	O	VB	O
5-4	work	5-3_dobj	leave	NN	P2_NPart_work
5-5	,	O	O	O	O
5-6	head	5-3_conj_and	leave	VB	O
5-7	to	O	O	O	O
5-8	whichever	O	O	WDT	O
5-9	store	5-12_prep_to	chosen	NN	P5_grocery_shop
5-10	I	5-12_nsubj	chosen	PRP	P2_shopper
5-11	've	5-12_aux	chosen	VBP	O
5-12	chosen	5-6_ccomp	head	VBN	O
5-13	and	5-6_cc	head	CC	O
5-14	,	O	O	O	O
5-15	without	O	O	O	O
5-16	spending	O	O	VBG	O
5-17	alot	5-6_prep_without	head	NN	O
5-18	of	O	O	O	O
5-19	time	O	O	NN	P1_NPart_time
5-20	wandering	O	O	NNS	O
5-21	,	O	O	O	O
5-22	get	5-3_conj_and	leave	VB	O
5-23	the	O	O	DT	O
5-24	exact	O	O	JJ	O
5-25	items	5-22_dobj	get	NNS	P2_groceries
5-26	I	5-27_nsubj	need	PRP	P2_shopper
5-27	need	O	O	VBP	O
5-28	,	O	O	O	O
5-29	pay	5-3_conj_and	leave	VB	O
5-30	for	O	O	O	O
5-31	them	5-29_prep_for	pay	PRP	P2_groceries
5-32	and	O	O	O	O
5-33	leave	5-3_conj_and	leave	VB	O
5-34	.	O	O	O	O

#id=6
#text=To me , grocery shopping is more of a necessity than something I enjoy so I want it done quickly . 
6-1	To	O	O	O	O
6-2	me	O	O	PRP	P2_shopper
6-3	,	O	O	O	O
6-4	grocery	O	O	NN	P5_groceries
6-5	shopping	O	O	NN	O
6-6	is	O	O	VBZ	O
6-7	more	O	O	JJR	O
6-8	of	O	O	O	O
6-9	a	O	O	DT	O
6-10	necessity	O	O	NN	P1_NPart_necessity
6-11	than	O	O	O	O
6-12	something	O	O	NN	O
6-13	I	6-14_nsubj	enjoy	PRP	P2_shopper
6-14	enjoy	O	O	VBP	O
6-15	so	6-17_mark	want	IN	O
6-16	I	6-17_nsubj	want	PRP	P2_shopper
6-17	want	6-14_advcl	enjoy	VBP	O
6-18	it	6-19_nsubj	done	PRP	O
6-19	done	6-17_dep	want	VBN	O
6-20	quickly	6-19_advmod	done	RB	O
6-21	.	O	O	O	O
