#id=1
#text=On last Sunday morning my wife woke me up and told me its 11 o'clock and time to to get up . 
1-1	On	O	O	O	O
1-2	last	O	O	JJ	O
1-3	Sunday	O	O	NNP	O
1-4	morning	1-7_prep_on	woke	NN	P1_NPart_morning
1-5	my	O	O	PRP$	P1_shopper
1-6	wife	1-7_nsubj	woke	NN	P1_NPart_wife
1-7	woke	O	O	VBD	O
1-8	me	1-7_dobj	woke	PRP	P1_shopper
1-9	up	1-7_prt	woke	RP	O
1-10	and	O	O	O	O
1-11	told	1-7_conj_and	woke	VBD	O
1-12	me	1-11_iobj	told	PRP	P1_shopper
1-13	its	O	O	PRP$	O
1-14	11	O	O	CD	O
1-15	o'clock	1-11_dobj	told	NN	O
1-16	and	O	O	O	O
1-17	time	O	O	NN	O
1-18	to	1-11_xcomp	told	TO	O
1-19	to	1-20_aux	get	TO	O
1-20	get	O	O	VB	O
1-21	up	1-20_prt	get	RP	O
1-22	.	O	O	O	O

#id=2
#text=But I was very lazy on that day and I want to spend some more time on bed . 
2-1	But	O	O	O	O
2-2	I	O	O	PRP	P1_shopper
2-3	was	O	O	VBD	O
2-4	very	O	O	RB	O
2-5	lazy	O	O	JJ	O
2-6	on	O	O	O	O
2-7	that	O	O	DT	O
2-8	day	O	O	NN	P1_NPart_day
2-9	and	O	O	O	O
2-10	I	2-11_nsubj	want	PRP	P1_shopper
2-11	want	O	O	VBP	O
2-12	to	2-13_aux	spend	TO	O
2-13	spend	2-11_xcomp	want	VB	O
2-14	some	O	O	DT	O
2-15	more	O	O	JJR	O
2-16	time	2-13_dobj	spend	NN	O
2-17	on	O	O	O	O
2-18	bed	2-13_prep_on	spend	NN	P1_NPart_bed
2-19	.	O	O	O	O

#id=3
#text=I asked my wife to get me some coffee . 
3-1	I	3-2_nsubj	asked	PRP	P1_shopper
3-2	asked	O	O	VBD	O
3-3	my	O	O	PRP$	P1_shopper
3-4	wife	3-2_dobj	asked	NN	P2_NPart_wife
3-5	to	3-6_aux	get	TO	O
3-6	get	O	O	VB	O
3-7	me	O	O	PRP	P1_shopper
3-8	some	O	O	DT	O
3-9	coffee	3-6_xcomp	get	NN	P1_NPart_coffee
3-10	.	O	O	O	O

#id=4
#text=She brought a very tasty hot coffee . 
4-1	She	4-2_nsubj	brought	PRP	P1_NPart_she
4-2	brought	O	O	VBD	O
4-3	a	O	O	DT	O
4-4	very	O	O	RB	O
4-5	tasty	O	O	JJ	O
4-6	hot	O	O	JJ	O
4-7	coffee	4-2_dobj	brought	NN	P2_NPart_coffee
4-8	.	O	O	O	O

#id=5
#text=Its aroma is spreading everywhere in my room . 
5-1	Its	O	O	PRP$	P1_NPart_its
5-2	aroma	5-4_nsubj	spreading	NN	P1_NPart_aroma
5-3	is	5-4_aux	spreading	VBZ	O
5-4	spreading	O	O	VBG	O
5-5	everywhere	5-4_advmod	spreading	RB	O
5-6	in	O	O	O	O
5-7	my	O	O	PRP$	P1_shopper
5-8	room	5-4_prep_in	spreading	NN	P1_NPart_room
5-9	.	O	O	O	O

#id=6
#text=After having the coffee I got up and took a good shower . 
6-1	After	O	O	O	O
6-2	having	6-6_prepc_after	got	VBG	O
6-3	the	O	O	DT	O
6-4	coffee	6-2_dobj	having	NN	P3_NPart_coffee
6-5	I	6-6_nsubj	got	PRP	P1_shopper
6-6	got	O	O	VBD	O
6-7	up	6-6_prt	got	RP	O
6-8	and	O	O	O	O
6-9	took	6-6_conj_and	got	VBD	O
6-10	a	O	O	DT	O
6-11	good	O	O	JJ	O
6-12	shower	6-9_dobj	took	NN	P1_NPart_shower
6-13	.	O	O	O	O

#id=7
#text=That time my wife prepared breakfast for me . 
7-1	That	O	O	DT	O
7-2	time	7-5_nsubj	prepared	NN	O
7-3	my	O	O	PRP$	P1_shopper
7-4	wife	7-5_nsubj	prepared	NN	P3_NPart_wife
7-5	prepared	O	O	VBD	O
7-6	breakfast	7-5_dobj	prepared	NN	P1_NPart_breakfast
7-7	for	O	O	O	O
7-8	me	7-5_prep_for	prepared	PRP	P1_shopper
7-9	.	O	O	O	O

#id=8
#text=So I had my breakfast and spent some time for reading news online . 
8-1	So	8-3_dep	had	IN	O
8-2	I	8-3_nsubj	had	PRP	P1_shopper
8-3	had	O	O	VBD	O
8-4	my	O	O	PRP$	P1_shopper
8-5	breakfast	8-3_dobj	had	NN	P2_NPart_breakfast
8-6	and	O	O	O	O
8-7	spent	8-3_conj_and	had	VBD	O
8-8	some	O	O	DT	O
8-9	time	8-7_dobj	spent	NN	O
8-10	for	O	O	O	O
8-11	reading	8-7_prepc_for	spent	VBG	O
8-12	news	8-11_dobj	reading	NN	P1_NPart_news
8-13	online	8-11_prep	reading	NN	O
8-14	.	O	O	O	O

#id=9
#text=Then My wife came to me and asked what is my plan for our son 's birthday . 
9-1	Then	9-4_advmod	came	RB	O
9-2	My	O	O	PRP$	P1_shopper
9-3	wife	9-4_nsubj	came	NN	P4_NPart_wife
9-4	came	O	O	VBD	O
9-5	to	O	O	O	O
9-6	me	9-4_prep_to	came	PRP	P1_shopper
9-7	and	O	O	O	O
9-8	asked	9-4_conj_and	came	VBD	O
9-9	what	O	O	WP	O
9-10	is	O	O	VBZ	O
9-11	my	O	O	PRP$	P1_shopper
9-12	plan	9-8_ccomp	asked	NN	P1_NPart_plan
9-13	for	O	O	O	O
9-14	our	O	O	PRP$	P1_NPart_our
9-15	son	O	O	NN	P2_shopper
9-16	's	O	O	O	O
9-17	birthday	O	O	NN	P1_NPart_birthday
9-18	.	O	O	O	O

#id=10
#text=I told her , '' `` oh ! 
10-1	I	10-2_nsubj	told	PRP	P1_shopper
10-2	told	O	O	VBD	O
10-3	her	10-2_dobj	told	PRP	P1_NPart_her
10-4	,	O	O	O	O
10-5	''	O	O	O	O
10-6	``	O	O	O	O
10-7	oh	O	O	VBZ	O
10-8	!	O	O	O	O

#id=11
#text=I forgot . 
11-1	I	11-2_nsubj	forgot	PRP	P1_shopper
11-2	forgot	O	O	VBD	O
11-3	.	O	O	O	O

#id=12
#text=we have to plan something . 
12-1	we	12-2_nsubj	have	PRP	P1_NPart_we
12-2	have	O	O	VBP	O
12-3	to	12-4_aux	plan	TO	O
12-4	plan	12-2_xcomp	have	VB	O
12-5	something	12-4_dobj	plan	NN	O
12-6	.	O	O	O	O

#id=13
#text=That is on next Saturday '' '' . 
13-1	That	13-2_nsubj	is	DT	O
13-2	is	O	O	VBZ	O
13-3	on	O	O	O	O
13-4	next	O	O	JJ	O
13-5	Saturday	13-2_prep_on	is	NNP	P1_NPart_saturday
13-6	''	O	O	O	O
13-7	''	O	O	O	O
13-8	.	O	O	O	O

#id=14
#text=At last I reached a conclusion that this time I cook food by myself . 
14-1	At	O	O	O	O
14-2	last	14-4_prep_at	reached	JJ	O
14-3	I	14-4_nsubj	reached	PRP	P1_shopper
14-4	reached	O	O	VBD	O
14-5	a	O	O	DT	O
14-6	conclusion	14-4_dobj	reached	NN	P1_NPart_conclusion
14-7	that	14-11_mark	cook	IN	O
14-8	this	O	O	DT	O
14-9	time	O	O	NN	O
14-10	I	14-11_nsubj	cook	NN	P1_shopper
14-11	cook	14-4_ccomp	reached	VB	O
14-12	food	14-11_dobj	cook	NN	P1_NPart_food
14-13	by	O	O	O	O
14-14	myself	14-11_prep_by	cook	PRP	P1_shopper
14-15	.	O	O	O	O

#id=15
#text=So we need to make a list for groceries for that . 
15-1	So	15-3_dep	need	IN	O
15-2	we	15-3_nsubj	need	PRP	P2_NPart_we
15-3	need	O	O	VBP	O
15-4	to	15-5_aux	make	TO	O
15-5	make	15-3_xcomp	need	VB	O
15-6	a	O	O	DT	O
15-7	list	15-5_dobj	make	NN	P1_grocery_list
15-8	for	O	O	O	O
15-9	groceries	15-5_prep_for	make	NNS	P1_groceries
15-10	for	O	O	O	O
15-11	that	O	O	DT	O
15-12	.	O	O	O	O

#id=16
#text=My wife helped me to prepare a list . 
16-1	My	O	O	PRP$	P1_shopper
16-2	wife	16-3_nsubj	helped	NN	P5_NPart_wife
16-3	helped	O	O	VBD	O
16-4	me	16-3_dobj	helped	PRP	P1_shopper
16-5	to	16-6_aux	prepare	TO	O
16-6	prepare	16-3_xcomp	helped	VB	O
16-7	a	O	O	DT	O
16-8	list	16-6_dobj	prepare	NN	P1_grocery_list
16-9	.	O	O	O	O

#id=17
#text=These days groceries are very pricey . 
17-1	These	O	O	DT	O
17-2	days	O	O	NNS	P1_NPart_days
17-3	groceries	O	O	NNS	P1_groceries
17-4	are	O	O	VBP	O
17-5	very	O	O	RB	O
17-6	pricey	O	O	JJ	O
17-7	.	O	O	O	O

#id=18
#text=So I checked the deals online . 
18-1	So	18-3_dep	checked	IN	O
18-2	I	18-3_nsubj	checked	PRP	P1_shopper
18-3	checked	O	O	VBD	O
18-4	the	O	O	DT	O
18-5	deals	18-3_dobj	checked	NNS	P1_other
18-6	online	18-3_prep	checked	NN	O
18-7	.	O	O	O	O

#id=19
#text=At last I found good deals in a grocery shop near my house . 
19-1	At	O	O	O	O
19-2	last	19-4_prep_at	found	JJ	O
19-3	I	19-4_nsubj	found	PRP	P1_shopper
19-4	found	O	O	VBD	O
19-5	good	O	O	JJ	O
19-6	deals	19-4_dobj	found	NNS	P1_other
19-7	in	O	O	O	O
19-8	a	O	O	DT	O
19-9	grocery	O	O	NN	O
19-10	shop	19-4_prep_in	found	NN	P1_grocery_shop
19-11	near	O	O	O	O
19-12	my	O	O	PRP$	P1_shopper
19-13	house	19-4_prep_near	found	NN	P1_NPart_house
19-14	.	O	O	O	O

#id=20
#text=So me and my son went to the shop . 
20-1	So	20-6_dep	went	IN	O
20-2	me	20-6_nsubj	went	PRP	P1_shopper
20-3	and	O	O	O	O
20-4	my	O	O	PRP$	P1_shopper
20-5	son	O	O	NN	P2_shopper
20-6	went	O	O	VBD	O
20-7	to	O	O	O	O
20-8	the	O	O	DT	O
20-9	shop	20-6_prep_to	went	NN	P1_grocery_shop
20-10	.	O	O	O	O

#id=21
#text=My son likes grocery shopping very much . 
21-1	My	O	O	PRP$	P1_shopper
21-2	son	21-3_nsubj	likes	NN	P2_shopper
21-3	likes	O	O	VBZ	O
21-4	grocery	O	O	NN	O
21-5	shopping	21-3_dobj	likes	NN	O
21-6	very	O	O	RB	O
21-7	much	21-3_advmod	likes	RB	O
21-8	.	O	O	O	O

#id=22
#text=When we reached the grocery shop , I asked my son to sit in the cart . 
22-1	When	22-3_advmod	reached	WRB	O
22-2	we	22-3_nsubj	reached	PRP	P3_shopper
22-3	reached	22-9_advcl	asked	VBD	O
22-4	the	O	O	DT	O
22-5	grocery	O	O	NN	O
22-6	shop	22-3_dobj	reached	NN	P1_grocery_shop
22-7	,	O	O	O	O
22-8	I	22-9_nsubj	asked	PRP	P1_shopper
22-9	asked	O	O	VBD	O
22-10	my	O	O	PRP$	P4_shopper
22-11	son	22-9_dobj	asked	NN	P2_shopper
22-12	to	22-13_aux	sit	TO	O
22-13	sit	O	O	VB	O
22-14	in	O	O	O	O
22-15	the	O	O	DT	O
22-16	cart	22-13_prep_in	sit	NN	P1_shopping_cart/basket
22-17	.	O	O	O	O

#id=23
#text=While we were moving inside the shop , I felt happy by seeing the deals of the day . 
23-1	While	23-4_mark	moving	IN	O
23-2	we	23-4_nsubj	moving	PRP	P3_shopper
23-3	were	23-4_aux	moving	VBD	O
23-4	moving	23-10_advcl	felt	VBG	O
23-5	inside	O	O	O	O
23-6	the	O	O	DT	O
23-7	shop	23-4_prep_inside	moving	NN	P1_grocery_shop
23-8	,	O	O	O	O
23-9	I	23-10_nsubj	felt	PRP	P1_shopper
23-10	felt	O	O	VBD	O
23-11	happy	23-10_acomp	felt	JJ	O
23-12	by	O	O	O	O
23-13	seeing	O	O	VBG	O
23-14	the	O	O	DT	O
23-15	deals	23-13_dobj	seeing	NNS	P1_other
23-16	of	O	O	O	O
23-17	the	O	O	DT	O
23-18	day	O	O	NN	P2_NPart_day
23-19	.	O	O	O	O

#id=24
#text=Most of the groceries in my list are on sale . 
24-1	Most	24-8_nsubj	are	JJS	O
24-2	of	O	O	O	O
24-3	the	O	O	DT	O
24-4	groceries	O	O	NNS	P1_groceries
24-5	in	O	O	O	O
24-6	my	O	O	PRP$	P1_shopper
24-7	list	O	O	NN	P1_grocery_list
24-8	are	O	O	VBP	O
24-9	on	O	O	O	O
24-10	sale	24-8_prep_on	are	NN	O
24-11	.	O	O	O	O

#id=25
#text=I bought almost everything in my list . 
25-1	I	25-2_nsubj	bought	PRP	P1_shopper
25-2	bought	O	O	VBD	O
25-3	almost	O	O	RB	O
25-4	everything	25-2_dobj	bought	NN	P1_groceries
25-5	in	O	O	O	O
25-6	my	O	O	PRP$	P1_shopper
25-7	list	25-2_prep_in	bought	NN	P1_grocery_list
25-8	.	O	O	O	O

#id=26
#text=I saved a lot on that day because of the deal . 
26-1	I	26-2_nsubj	saved	PRP	P1_shopper
26-2	saved	O	O	VBD	O
26-3	a	O	O	DT	O
26-4	lot	26-2_dobj	saved	NN	P1_NPart_lot
26-5	on	O	O	O	O
26-6	that	O	O	DT	O
26-7	day	26-2_prep_on	saved	NN	P3_NPart_day
26-8	because	O	O	O	O
26-9	of	O	O	O	O
26-10	the	O	O	DT	O
26-11	deal	O	O	NN	P1_other
26-12	.	O	O	O	O

#id=27
#text=After paying the bill , we went out of the shop and kept everything inside the car and left to home . 
27-1	After	O	O	O	O
27-2	paying	27-7_prepc_after	went	VBG	O
27-3	the	O	O	DT	O
27-4	bill	27-2_dobj	paying	NN	P2_other
27-5	,	O	O	O	O
27-6	we	27-7_nsubj	went	PRP	P3_shopper
27-7	went	O	O	VBD	O
27-8	out	O	O	O	O
27-9	of	O	O	O	O
27-10	the	O	O	DT	O
27-11	shop	27-7_prep_out_of	went	NN	P1_grocery_shop
27-12	and	O	O	O	O
27-13	kept	27-7_conj_and	went	VBN	O
27-14	everything	27-13_dobj	kept	NN	P1_groceries
27-15	inside	O	O	O	O
27-16	the	O	O	DT	O
27-17	car	O	O	NN	P1_vehicle
27-18	and	O	O	O	O
27-19	left	27-13_conj_and	kept	VBN	O
27-20	to	O	O	O	O
27-21	home	27-19_prep_to	left	NN	P1_NPart_home
27-22	.	O	O	O	O
