#id=1
#text=Every Sunday night , I make the weekly trip to the grocery store . 
1-1	Every	O	O	DT	O
1-2	Sunday	O	O	JJ	O
1-3	night	1-6_tmod	make	NN	P1_NPart_night
1-4	,	O	O	O	O
1-5	I	1-6_nsubj	make	PRP	P1_shopper
1-6	make	O	O	VBP	O
1-7	the	O	O	DT	O
1-8	weekly	O	O	JJ	O
1-9	trip	1-6_dobj	make	NN	P1_NPart_trip
1-10	to	O	O	O	O
1-11	the	O	O	DT	O
1-12	grocery	O	O	NN	O
1-13	store	1-6_prep_to	make	NN	P1_grocery_shop
1-14	.	O	O	O	O

#id=2
#text=I usually do the majority of my grocery shopping at the local supermarket because the location is convenient and the prices are good . 
2-1	I	2-3_nsubj	do	PRP	P1_shopper
2-2	usually	2-3_advmod	do	RB	O
2-3	do	O	O	VBP	O
2-4	the	O	O	DT	O
2-5	majority	2-3_dobj	do	NN	P1_NPart_majority
2-6	of	O	O	O	O
2-7	my	O	O	PRP$	P1_shopper
2-8	grocery	O	O	NN	P1_groceries
2-9	shopping	O	O	NN	O
2-10	at	O	O	O	O
2-11	the	O	O	DT	O
2-12	local	O	O	JJ	O
2-13	supermarket	O	O	NN	P1_grocery_shop
2-14	because	O	O	IN	O
2-15	the	O	O	DT	O
2-16	location	O	O	NN	P1_NPart_location
2-17	is	O	O	VBZ	O
2-18	convenient	2-3_advcl	do	JJ	O
2-19	and	O	O	O	O
2-20	the	O	O	DT	O
2-21	prices	O	O	NNS	P1_price
2-22	are	O	O	VBP	O
2-23	good	O	O	JJ	O
2-24	.	O	O	O	O

#id=3
#text=Before heading to the store , I always go through my freezer , fridge , and cupboards to see what I need or am getting low on . 
3-1	Before	O	O	O	O
3-2	heading	3-9_prepc_before	go	VBG	O
3-3	to	O	O	O	O
3-4	the	O	O	DT	O
3-5	store	3-2_prep_to	heading	NN	P1_grocery_shop
3-6	,	O	O	O	O
3-7	I	3-9_nsubj	go	PRP	P1_shopper
3-8	always	3-9_advmod	go	RB	O
3-9	go	O	O	VBP	O
3-10	through	O	O	O	O
3-11	my	O	O	PRP$	P1_shopper
3-12	freezer	3-9_prep_through	go	NN	P1_NPart_freezer
3-13	,	O	O	O	O
3-14	fridge	O	O	NN	P1_NPart_fridge
3-15	,	O	O	O	O
3-16	and	O	O	O	O
3-17	cupboards	O	O	NNS	P1_NPart_cupboards
3-18	to	3-19_aux	see	TO	O
3-19	see	3-9_xcomp	go	VB	O
3-20	what	3-22_dobj	need	WP	P1_groceries
3-21	I	3-22_nsubj	need	PRP	P1_shopper
3-22	need	3-19_ccomp	see	VBP	O
3-23	or	O	O	O	O
3-24	am	O	O	VBP	O
3-25	getting	O	O	VBG	O
3-26	low	3-9_conj_or	go	JJ	O
3-27	on	O	O	IN	O
3-28	.	O	O	O	O

#id=4
#text=I then note everything that I need in my shopping list app on my cellphone . 
4-1	I	4-3_nsubj	note	PRP	P1_shopper
4-2	then	4-3_advmod	note	RB	O
4-3	note	O	O	VBP	O
4-4	everything	4-3_dobj	note	NN	P1_groceries
4-5	that	4-7_mark	need	IN	P1_groceries
4-6	I	4-7_nsubj	need	PRP	P1_shopper
4-7	need	4-3_ccomp	note	VBP	O
4-8	in	O	O	O	O
4-9	my	O	O	PRP$	P1_shopper
4-10	shopping	O	O	VBG	O
4-11	list	O	O	NN	O
4-12	app	4-7_prep_in	need	NN	P1_grocery_list
4-13	on	O	O	O	O
4-14	my	O	O	PRP$	P1_shopper
4-15	cellphone	O	O	NN	P1_NPart_cellphone
4-16	.	O	O	O	O

#id=5
#text=After arriving at the store , I always get produce first . 
5-1	After	O	O	O	O
5-2	arriving	5-9_prepc_after	get	VBG	O
5-3	at	O	O	O	O
5-4	the	O	O	DT	O
5-5	store	5-2_prep_at	arriving	NN	P1_grocery_shop
5-6	,	O	O	O	O
5-7	I	5-9_nsubj	get	PRP	P1_shopper
5-8	always	5-9_advmod	get	RB	O
5-9	get	O	O	VBP	O
5-10	produce	5-9_ccomp	get	VB	P2_groceries
5-11	first	5-10_advmod	produce	RB	O
5-12	.	O	O	O	O

#id=6
#text=Then I make my around to grab any dry goods that I need , and then get anything that needs to be be in the fridge or freezer last so that they wo n't be out at room temp for too long . 
6-1	Then	6-3_advmod	make	RB	O
6-2	I	6-3_nsubj	make	PRP	P1_shopper
6-3	make	O	O	VBP	O
6-4	my	6-3_dobj	make	PRP$	P1_shopper
6-5	around	6-7_advmod	grab	RB	O
6-6	to	6-7_aux	grab	TO	O
6-7	grab	6-3_xcomp	make	VB	O
6-8	any	O	O	DT	O
6-9	dry	O	O	JJ	O
6-10	goods	6-7_dobj	grab	NNS	P3_groceries
6-11	that	6-13_mark	need	IN	P3_groceries
6-12	I	6-13_nsubj	need	PRP	P1_shopper
6-13	need	6-7_ccomp	grab	VBP	O
6-14	,	O	O	O	O
6-15	and	O	O	O	O
6-16	then	6-17_advmod	get	RB	O
6-17	get	6-7_conj_and	grab	VB	O
6-18	anything	6-17_dobj	get	NN	P4_groceries
6-19	that	6-20_nsubj	needs	WDT	P4_groceries
6-20	needs	O	O	VBZ	O
6-21	to	6-23_aux	be	TO	O
6-22	be	6-23_aux	be	VB	O
6-23	be	6-20_xcomp	needs	VB	O
6-24	in	O	O	O	O
6-25	the	O	O	DT	O
6-26	fridge	6-23_prep_in	be	NN	P2_NPart_fridge
6-27	or	O	O	O	O
6-28	freezer	O	O	NN	P2_NPart_freezer
6-29	last	O	O	RB	O
6-30	so	6-23_advmod	be	RB	O
6-31	that	O	O	IN	O
6-32	they	O	O	PRP	P4_groceries
6-33	wo	O	O	MD	O
6-34	n't	O	O	RB	O
6-35	be	O	O	VB	O
6-36	out	6-23_ccomp	be	IN	O
6-37	at	O	O	O	O
6-38	room	O	O	NN	O
6-39	temp	O	O	NN	P1_NPart_temp
6-40	for	O	O	O	O
6-41	too	O	O	RB	O
6-42	long	O	O	JJ	O
6-43	.	O	O	O	O

#id=7
#text=After I get everything I need , I head to the self-check out . 
7-1	After	7-3_mark	get	IN	O
7-2	I	7-3_nsubj	get	PRP	P1_shopper
7-3	get	7-9_advcl	head	VBP	O
7-4	everything	7-3_dobj	get	NN	P1_groceries
7-5	I	7-6_nsubj	need	PRP	P1_shopper
7-6	need	O	O	VBP	O
7-7	,	O	O	O	O
7-8	I	7-9_nsubj	head	PRP	P1_shopper
7-9	head	O	O	VBP	O
7-10	to	O	O	O	O
7-11	the	O	O	DT	O
7-12	self-check	O	O	JJ	O
7-13	out	7-9_prep_to	head	NN	P1_cash_desk
7-14	.	O	O	O	O

#id=8
#text=After paying for my groceries and load them into my car , I drive home . 
8-1	After	O	O	O	O
8-2	paying	8-14_prepc_after	drive	VBG	O
8-3	for	O	O	O	O
8-4	my	O	O	PRP$	P1_shopper
8-5	groceries	8-2_prep_for	paying	NNS	P1_groceries
8-6	and	O	O	O	O
8-7	load	8-2_conj_and	paying	VB	O
8-8	them	8-7_dobj	load	PRP	P1_groceries
8-9	into	O	O	O	O
8-10	my	O	O	PRP$	P1_shopper
8-11	car	8-7_prep_into	load	NN	P1_vehicle
8-12	,	O	O	O	O
8-13	I	8-14_nsubj	drive	PRP	P1_shopper
8-14	drive	O	O	VBP	O
8-15	home	8-14_dobj	drive	NN	P1_NPart_home
8-16	.	O	O	O	O

#id=9
#text=Once I arrive home , I put all of the groceries away where they belong . 
9-1	Once	9-3_mark	arrive	IN	O
9-2	I	9-3_nsubj	arrive	PRP	P1_shopper
9-3	arrive	9-7_advcl	put	VBP	O
9-4	home	9-3_dobj	arrive	NN	P2_NPart_home
9-5	,	O	O	O	O
9-6	I	9-7_nsubj	put	PRP	P1_shopper
9-7	put	O	O	VBD	O
9-8	all	9-7_dobj	put	DT	O
9-9	of	O	O	O	O
9-10	the	O	O	DT	O
9-11	groceries	O	O	NNS	P1_groceries
9-12	away	O	O	RB	O
9-13	where	9-15_advmod	belong	WRB	O
9-14	they	9-15_nsubj	belong	PRP	P1_groceries
9-15	belong	9-7_advcl	put	VBP	O
9-16	.	O	O	O	O
