#id=1
#text=I wanted to make my girlfriend her favorite roasted chicken dinner a few days ago . 
1-1	I	1-2_nsubj	wanted	PRP	P1_shopper
1-2	wanted	O	O	VBD	O
1-3	to	1-4_aux	make	TO	O
1-4	make	1-2_xcomp	wanted	VB	O
1-5	my	O	O	PRP$	P1_shopper
1-6	girlfriend	1-4_dep	make	NN	P1_NPart_girlfriend
1-7	her	O	O	PRP$	P1_NPart_her
1-8	favorite	O	O	JJ	O
1-9	roasted	O	O	JJ	O
1-10	chicken	O	O	NN	O
1-11	dinner	1-4_dobj	make	NN	P1_NPart_dinner
1-12	a	O	O	DT	O
1-13	few	O	O	JJ	O
1-14	days	O	O	NNS	P1_NPart_days
1-15	ago	O	O	RB	O
1-16	.	O	O	O	O

#id=2
#text=I realized that I did n't have everything I needed and had to go the grocery store for it . 
2-1	I	2-2_nsubj	realized	PRP	P1_shopper
2-2	realized	O	O	VBD	O
2-3	that	2-7_mark	have	IN	O
2-4	I	2-7_nsubj	have	PRP	P1_shopper
2-5	did	2-7_aux	have	VBD	O
2-6	n't	2-7_neg	have	RB	O
2-7	have	2-2_ccomp	realized	VB	O
2-8	everything	2-7_dobj	have	NN	P1_groceries
2-9	I	2-10_nsubj	needed	PRP	P1_shopper
2-10	needed	O	O	VBD	O
2-11	and	O	O	O	O
2-12	had	2-10_conj_and	needed	VBD	O
2-13	to	2-14_aux	go	TO	O
2-14	go	2-12_xcomp	had	VB	O
2-15	the	O	O	DT	O
2-16	grocery	O	O	NN	O
2-17	store	2-14_dobj	go	NN	P1_grocery_shop
2-18	for	O	O	O	O
2-19	it	2-14_prep_for	go	PRP	P1_groceries
2-20	.	O	O	O	O

#id=3
#text=I drove to the store and got out and walked inside . 
3-1	I	3-2_nsubj	drove	PRP	P1_shopper
3-2	drove	O	O	VBD	O
3-3	to	O	O	O	O
3-4	the	O	O	DT	O
3-5	store	3-2_prep_to	drove	NN	P1_grocery_shop
3-6	and	O	O	O	O
3-7	got	3-2_conj_and	drove	VBD	O
3-8	out	3-7_prt	got	RP	O
3-9	and	O	O	O	O
3-10	walked	3-7_conj_and	got	VBD	O
3-11	inside	3-10_advmod	walked	RB	O
3-12	.	O	O	O	O

#id=4
#text=After making a short list in my head , I wandered the aisles and grabbed the chicken , fresh vegetables and all of the necessary ingredients for the meal , as it has a lot of them . 
4-1	After	O	O	O	O
4-2	making	4-11_prepc_after	wandered	VBG	O
4-3	a	O	O	DT	O
4-4	short	O	O	JJ	O
4-5	list	4-2_dobj	making	NN	P1_grocery_list
4-6	in	O	O	O	O
4-7	my	O	O	PRP$	P1_shopper
4-8	head	4-2_prep_in	making	NN	P1_NPart_head
4-9	,	O	O	O	O
4-10	I	4-11_nsubj	wandered	PRP	P1_shopper
4-11	wandered	O	O	VBD	O
4-12	the	O	O	DT	O
4-13	aisles	4-11_dobj	wandered	NNS	P1_section
4-14	and	O	O	O	O
4-15	grabbed	4-11_conj_and	wandered	VBD	O
4-16	the	O	O	DT	O
4-17	chicken	4-15_dobj	grabbed	NN	P2_groceries
4-18	,	O	O	O	O
4-19	fresh	O	O	JJ	O
4-20	vegetables	O	O	NNS	P3_groceries
4-21	and	O	O	O	O
4-22	all	O	O	DT	O
4-23	of	O	O	O	O
4-24	the	O	O	DT	O
4-25	necessary	O	O	JJ	O
4-26	ingredients	O	O	NNS	P4_groceries
4-27	for	O	O	O	O
4-28	the	O	O	DT	O
4-29	meal	4-15_prep_for	grabbed	NN	P1_NPart_meal
4-30	,	O	O	O	O
4-31	as	4-33_mark	has	IN	O
4-32	it	4-33_nsubj	has	PRP	P1_NPart_it
4-33	has	O	O	VBZ	O
4-34	a	O	O	DT	O
4-35	lot	4-33_dobj	has	NN	O
4-36	of	O	O	O	O
4-37	them	O	O	PRP	P4_groceries
4-38	.	O	O	O	O

#id=5
#text=After grabbing everything I needed I then walked to the checkout counter . 
5-1	After	O	O	O	O
5-2	grabbing	5-5_prepc_after	needed	VBG	O
5-3	everything	5-2_dobj	grabbing	NN	P5_groceries
5-4	I	5-5_nsubj	needed	PRP	P1_shopper
5-5	needed	O	O	VBD	O
5-6	I	5-8_nsubj	walked	PRP	P1_shopper
5-7	then	5-8_advmod	walked	RB	O
5-8	walked	5-5_ccomp	needed	VBD	O
5-9	to	O	O	O	O
5-10	the	O	O	DT	O
5-11	checkout	O	O	NN	O
5-12	counter	5-8_prep_to	walked	NN	P1_cash_desk
5-13	.	O	O	O	O

#id=6
#text=It was a very long line and I had to wait for a long time to purchase my items . 
6-1	It	O	O	PRP	O
6-2	was	O	O	VBD	O
6-3	a	O	O	DT	O
6-4	very	O	O	RB	O
6-5	long	O	O	JJ	O
6-6	line	O	O	NN	P1_line
6-7	and	O	O	O	O
6-8	I	6-9_nsubj	had	PRP	P1_shopper
6-9	had	O	O	VBD	O
6-10	to	6-11_aux	wait	TO	O
6-11	wait	6-9_xcomp	had	VB	O
6-12	for	O	O	O	O
6-13	a	O	O	DT	O
6-14	long	O	O	JJ	O
6-15	time	6-11_prep_for	wait	NN	P1_NPart_time
6-16	to	6-17_aux	purchase	TO	O
6-17	purchase	6-9_xcomp	had	VB	O
6-18	my	O	O	PRP$	P1_shopper
6-19	items	6-17_dobj	purchase	NNS	P5_groceries
6-20	.	O	O	O	O

#id=7
#text=The cashier apologized over and over and thanked me for being so patient . 
7-1	The	O	O	DT	O
7-2	cashier	7-3_nsubj	apologized	NN	P1_grocery_staff
7-3	apologized	O	O	VBD	O
7-4	over	7-3_prt	apologized	RP	O
7-5	and	O	O	CC	O
7-6	over	O	O	RP	O
7-7	and	O	O	O	O
7-8	thanked	7-3_conj_and	apologized	VBD	O
7-9	me	7-8_dobj	thanked	PRP	P1_shopper
7-10	for	O	O	O	O
7-11	being	O	O	VBG	O
7-12	so	O	O	RB	O
7-13	patient	7-8_prepc_for	thanked	JJ	O
7-14	.	O	O	O	O

#id=8
#text=I then paid for my items and walked out to my car . 
8-1	I	8-3_nsubj	paid	PRP	P1_shopper
8-2	then	8-3_advmod	paid	RB	O
8-3	paid	O	O	VBD	O
8-4	for	O	O	O	O
8-5	my	O	O	PRP$	P1_shopper
8-6	items	8-3_prep_for	paid	NNS	P5_groceries
8-7	and	O	O	O	O
8-8	walked	8-3_conj_and	paid	VBD	O
8-9	out	8-8_prt	walked	RP	O
8-10	to	O	O	O	O
8-11	my	O	O	PRP$	P1_shopper
8-12	car	8-8_prep_to	walked	NN	P1_vehicle
8-13	.	O	O	O	O

#id=9
#text=I placed the goods into it and made sure to put my shopping cart back into the area with the rest of them . 
9-1	I	9-2_nsubj	placed	PRP	P1_shopper
9-2	placed	O	O	VBD	O
9-3	the	O	O	DT	O
9-4	goods	9-2_dobj	placed	NNS	P5_groceries
9-5	into	O	O	O	O
9-6	it	9-2_prep_into	placed	PRP	P1_vehicle
9-7	and	O	O	O	O
9-8	made	9-2_conj_and	placed	VBD	O
9-9	sure	9-8_acomp	made	JJ	O
9-10	to	9-11_aux	put	TO	O
9-11	put	O	O	VB	O
9-12	my	O	O	PRP$	P1_shopper
9-13	shopping	O	O	NN	O
9-14	cart	9-11_dobj	put	NN	P1_shopping_cart/basket
9-15	back	9-11_advmod	put	RB	O
9-16	into	O	O	O	O
9-17	the	O	O	DT	O
9-18	area	9-8_prep_into	made	NN	P1_NPart_area
9-19	with	O	O	O	O
9-20	the	O	O	DT	O
9-21	rest	9-8_prep_with	made	NN	O
9-22	of	O	O	O	O
9-23	them	O	O	PRP	P1_shopping_cart/basket
9-24	.	O	O	O	O

#id=10
#text=It was a bit of a stressful visit to the grocery store , but in the end , I made a successful dinner . 
10-1	It	O	O	PRP	O
10-2	was	O	O	VBD	O
10-3	a	O	O	DT	O
10-4	bit	O	O	NN	O
10-5	of	O	O	O	O
10-6	a	O	O	DT	O
10-7	stressful	O	O	JJ	O
10-8	visit	O	O	NN	P1_NPart_visit
10-9	to	O	O	O	O
10-10	the	O	O	DT	O
10-11	grocery	O	O	NN	O
10-12	store	O	O	NN	P1_grocery_shop
10-13	,	O	O	O	O
10-14	but	O	O	O	O
10-15	in	O	O	O	O
10-16	the	O	O	DT	O
10-17	end	10-20_prep_in	made	NN	O
10-18	,	O	O	O	O
10-19	I	10-20_nsubj	made	PRP	P1_shopper
10-20	made	O	O	VBD	O
10-21	a	O	O	DT	O
10-22	successful	O	O	JJ	O
10-23	dinner	10-20_dobj	made	NN	P2_NPart_dinner
10-24	.	O	O	O	O
