#id=1
#text=We were running out of milk , so I made a list of other groceries we needed and drove to the store . 
1-1	We	1-3_nsubj	running	PRP	P1_NPart_we
1-2	were	1-3_aux	running	VBD	O
1-3	running	O	O	VBG	O
1-4	out	O	O	O	O
1-5	of	O	O	O	O
1-6	milk	1-3_prep_out_of	running	NN	P1_groceries
1-7	,	O	O	O	O
1-8	so	1-10_mark	made	IN	O
1-9	I	1-10_nsubj	made	PRP	P1_shopper
1-10	made	1-3_advcl	running	VBD	O
1-11	a	O	O	DT	O
1-12	list	1-10_dobj	made	NN	P1_grocery_list
1-13	of	O	O	O	O
1-14	other	O	O	JJ	O
1-15	groceries	O	O	NNS	P2_groceries
1-16	we	1-17_nsubj	needed	PRP	P1_NPart_we
1-17	needed	O	O	VBD	O
1-18	and	O	O	O	O
1-19	drove	1-17_conj_and	needed	VBD	O
1-20	to	O	O	O	O
1-21	the	O	O	DT	O
1-22	store	1-17_prep_to	needed	NN	P1_grocery_shop
1-23	.	O	O	O	O

#id=2
#text=I picked out a cart and went down the produce aisle first , picking out bananas and strawberries as I went . 
2-1	I	2-2_nsubj	picked	PRP	P1_shopper
2-2	picked	O	O	VBD	O
2-3	out	2-2_prt	picked	RP	O
2-4	a	O	O	DT	O
2-5	cart	2-2_dobj	picked	NN	P1_shopping_cart/basket
2-6	and	O	O	O	O
2-7	went	2-2_conj_and	picked	VBD	O
2-8	down	O	O	O	O
2-9	the	O	O	DT	O
2-10	produce	O	O	NN	O
2-11	aisle	2-7_prep_down	went	NN	P1_section
2-12	first	2-7_advmod	went	RB	O
2-13	,	O	O	O	O
2-14	picking	2-7_xcomp	went	VBG	O
2-15	out	2-14_prt	picking	RP	O
2-16	bananas	2-14_dobj	picking	NNS	P3_groceries
2-17	and	O	O	O	O
2-18	strawberries	O	O	NNS	P4_groceries
2-19	as	2-21_mark	went	IN	O
2-20	I	2-21_nsubj	went	PRP	P1_shopper
2-21	went	2-7_advcl	went	VBD	O
2-22	.	O	O	O	O

#id=3
#text=Lettuce , carrots , and zucchini were next on the list . 
3-1	Lettuce	O	O	NNP	P5_groceries
3-2	,	O	O	O	O
3-3	carrots	O	O	NNS	P6_groceries
3-4	,	O	O	O	O
3-5	and	O	O	O	O
3-6	zucchini	O	O	NNS	P7_groceries
3-7	were	O	O	VBD	O
3-8	next	O	O	JJ	O
3-9	on	O	O	O	O
3-10	the	O	O	DT	O
3-11	list	O	O	NN	P1_grocery_list
3-12	.	O	O	O	O

#id=4
#text=I wanted to buy ice cream , but was afraid it would melt , so I passed the freezer aisle and went straight for the bread . 
4-1	I	4-2_nsubj	wanted	PRP	P1_shopper
4-2	wanted	O	O	VBD	O
4-3	to	4-4_aux	buy	TO	O
4-4	buy	4-2_xcomp	wanted	VB	O
4-5	ice	O	O	NN	O
4-6	cream	4-4_dobj	buy	NN	P8_groceries
4-7	,	O	O	O	O
4-8	but	O	O	O	O
4-9	was	O	O	VBD	O
4-10	afraid	4-2_conj_but	wanted	JJ	O
4-11	it	4-13_nsubj	melt	PRP	P8_groceries
4-12	would	4-13_aux	melt	MD	O
4-13	melt	O	O	VB	O
4-14	,	O	O	O	O
4-15	so	4-2_dep	wanted	IN	O
4-16	I	4-17_nsubj	passed	PRP	P1_shopper
4-17	passed	4-2_parataxis	wanted	VBD	O
4-18	the	O	O	DT	O
4-19	freezer	O	O	NN	O
4-20	aisle	4-17_dobj	passed	NN	P2_section
4-21	and	O	O	O	O
4-22	went	4-17_conj_and	passed	VBD	O
4-23	straight	4-22_advmod	went	RB	O
4-24	for	O	O	O	O
4-25	the	O	O	DT	O
4-26	bread	4-22_prep_for	went	NN	P9_groceries
4-27	.	O	O	O	O

#id=5
#text=It 's nice to have good fresh bread for sandwiches , is n't it ? 
5-1	It	O	O	PRP	O
5-2	's	O	O	VBZ	O
5-3	nice	5-12_ccomp	is	JJ	O
5-4	to	5-5_aux	have	TO	O
5-5	have	O	O	VB	O
5-6	good	O	O	JJ	O
5-7	fresh	O	O	JJ	O
5-8	bread	5-5_dobj	have	NN	P9_groceries
5-9	for	O	O	O	O
5-10	sandwiches	O	O	NNS	P1_NPart_sandwiches
5-11	,	O	O	O	O
5-12	is	O	O	VBZ	O
5-13	n't	5-12_neg	is	RB	O
5-14	it	5-12_nsubj	is	PRP	O
5-15	?	O	O	O	O

#id=6
#text=Then came the cereal aisle . 
6-1	Then	6-2_advmod	came	RB	O
6-2	came	O	O	VBD	O
6-3	the	O	O	DT	O
6-4	cereal	O	O	NN	O
6-5	aisle	6-2_nsubj	came	NN	P3_section
6-6	.	O	O	O	O

#id=7
#text=Oatmeal would make a good change for breakfast . 
7-1	Oatmeal	7-3_nsubj	make	NNP	P10_groceries
7-2	would	7-3_aux	make	MD	O
7-3	make	O	O	VB	O
7-4	a	O	O	DT	O
7-5	good	O	O	JJ	O
7-6	change	7-3_dobj	make	NN	O
7-7	for	O	O	O	O
7-8	breakfast	O	O	NN	P1_NPart_breakfast
7-9	.	O	O	O	O

#id=8
#text=Next came the dairy section : yogurt , cheese , butter and eggs were all on the list along with the milk that brought me to the store . 
8-1	Next	8-2_nsubj	came	NNP	O
8-2	came	O	O	VBD	O
8-3	the	O	O	DT	O
8-4	dairy	O	O	NN	O
8-5	section	8-2_dobj	came	NN	P4_section
8-6	:	O	O	O	O
8-7	yogurt	O	O	NN	P11_groceries
8-8	,	O	O	O	O
8-9	cheese	O	O	NN	P12_groceries
8-10	,	O	O	O	O
8-11	butter	O	O	NN	P13_groceries
8-12	and	O	O	O	O
8-13	eggs	O	O	NNS	P14_groceries
8-14	were	O	O	VBD	O
8-15	all	8-2_parataxis	came	DT	O
8-16	on	O	O	O	O
8-17	the	O	O	DT	O
8-18	list	O	O	NN	P1_grocery_list
8-19	along	O	O	O	O
8-20	with	O	O	O	O
8-21	the	O	O	DT	O
8-22	milk	O	O	NN	P1_groceries
8-23	that	8-24_nsubj	brought	WDT	O
8-24	brought	O	O	VBD	O
8-25	me	8-24_dobj	brought	PRP	P1_shopper
8-26	to	O	O	O	O
8-27	the	O	O	DT	O
8-28	store	8-24_prep_to	brought	NN	P1_grocery_shop
8-29	.	O	O	O	O

#id=9
#text=Almost done , I swung back to the freezer aisle to grab that ice cream . 
9-1	Almost	O	O	RB	O
9-2	done	9-5_advmod	swung	RB	O
9-3	,	O	O	O	O
9-4	I	9-5_nsubj	swung	PRP	P1_shopper
9-5	swung	O	O	VBD	O
9-6	back	9-5_advmod	swung	RB	O
9-7	to	O	O	O	O
9-8	the	O	O	DT	O
9-9	freezer	O	O	NN	O
9-10	aisle	9-5_prep_to	swung	NN	P2_section
9-11	to	9-12_aux	grab	TO	O
9-12	grab	9-5_xcomp	swung	VB	O
9-13	that	O	O	DT	O
9-14	ice	O	O	NN	O
9-15	cream	9-12_dobj	grab	NN	P8_groceries
9-16	.	O	O	O	O

#id=10
#text=Mmm , they had pralines and cream , yummy ! 
10-1	Mmm	10-4_advmod	had	RB	O
10-2	,	O	O	O	O
10-3	they	10-4_nsubj	had	PRP	P1_grocery_shop
10-4	had	O	O	VBD	O
10-5	pralines	10-4_dobj	had	NNS	P15_groceries
10-6	and	O	O	O	O
10-7	cream	O	O	NN	P16_groceries
10-8	,	O	O	O	O
10-9	yummy	10-4_advmod	had	RB	O
10-10	!	O	O	O	O
