#id=1
#text=Yesterday I went grocery shopping . 
1-1	Yesterday	1-3_tmod	went	NN	P1_NPart_yesterday
1-2	I	1-3_nsubj	went	PRP	P1_shopper
1-3	went	O	O	VBD	O
1-4	grocery	O	O	NN	P1_groceries
1-5	shopping	1-3_dobj	went	NN	O
1-6	.	O	O	O	O

#id=2
#text=Before I left the house , I made sure I had my shopping list , my wallet , and my reusable shopping bags with me . 
2-1	Before	2-3_mark	left	IN	O
2-2	I	2-3_nsubj	left	PRP	P1_shopper
2-3	left	2-8_advcl	made	VBD	O
2-4	the	O	O	DT	O
2-5	house	2-3_dobj	left	NN	P1_NPart_house
2-6	,	O	O	O	O
2-7	I	2-8_nsubj	made	PRP	P1_shopper
2-8	made	O	O	VBD	O
2-9	sure	2-8_acomp	made	JJ	O
2-10	I	2-11_nsubj	had	PRP	P1_shopper
2-11	had	O	O	VBD	O
2-12	my	O	O	PRP$	P1_shopper
2-13	shopping	O	O	NN	O
2-14	list	2-11_dobj	had	NN	P1_grocery_list
2-15	,	O	O	O	O
2-16	my	O	O	PRP$	P1_shopper
2-17	wallet	O	O	NN	P1_other
2-18	,	O	O	O	O
2-19	and	O	O	O	O
2-20	my	O	O	PRP$	P1_shopper
2-21	reusable	O	O	JJ	O
2-22	shopping	O	O	NN	O
2-23	bags	O	O	NNS	P1_shopping_bags
2-24	with	O	O	O	O
2-25	me	2-11_prep_with	had	PRP	P1_shopper
2-26	.	O	O	O	O

#id=3
#text=I then walked to my local grocery store . 
3-1	I	3-3_nsubj	walked	PRP	P1_shopper
3-2	then	3-3_advmod	walked	RB	O
3-3	walked	O	O	VBD	O
3-4	to	O	O	O	O
3-5	my	O	O	PRP$	P1_shopper
3-6	local	O	O	JJ	O
3-7	grocery	O	O	NN	O
3-8	store	3-3_prep_to	walked	NN	P1_grocery_shop
3-9	.	O	O	O	O

#id=4
#text=When I entered the store , I picked up a shopping basket near the entrance . 
4-1	When	4-3_advmod	entered	WRB	O
4-2	I	4-3_nsubj	entered	PRP	P1_shopper
4-3	entered	4-8_advcl	picked	VBD	O
4-4	the	O	O	DT	O
4-5	store	4-3_dobj	entered	NN	P1_grocery_shop
4-6	,	O	O	O	O
4-7	I	4-8_nsubj	picked	PRP	P1_shopper
4-8	picked	O	O	VBD	O
4-9	up	4-8_prt	picked	RP	O
4-10	a	O	O	DT	O
4-11	shopping	O	O	VBG	O
4-12	basket	4-8_dobj	picked	NN	P1_shopping_cart/basket
4-13	near	O	O	O	O
4-14	the	O	O	DT	O
4-15	entrance	O	O	NN	P1_NPart_entrance
4-16	.	O	O	O	O

#id=5
#text=I then looked at my shopping list to see what I needed to buy . 
5-1	I	5-3_nsubj	looked	PRP	P1_shopper
5-2	then	5-3_advmod	looked	RB	O
5-3	looked	O	O	VBD	O
5-4	at	O	O	O	O
5-5	my	O	O	PRP$	P1_shopper
5-6	shopping	O	O	NN	O
5-7	list	5-3_prep_at	looked	NN	P1_grocery_list
5-8	to	5-9_aux	see	TO	O
5-9	see	5-3_xcomp	looked	VB	O
5-10	what	5-12_dobj	needed	WP	O
5-11	I	5-12_nsubj	needed	PRP	P1_shopper
5-12	needed	5-9_ccomp	see	VBD	O
5-13	to	5-14_aux	buy	TO	O
5-14	buy	5-12_xcomp	needed	VB	O
5-15	.	O	O	O	O

#id=6
#text=I walked through the aisles , selecting the items I had written on my shopping list and placing them in my shopping basket . 
6-1	I	6-2_nsubj	walked	PRP	P1_shopper
6-2	walked	O	O	VBD	O
6-3	through	O	O	O	O
6-4	the	O	O	DT	O
6-5	aisles	6-2_prep_through	walked	NNS	P1_section
6-6	,	O	O	O	O
6-7	selecting	6-2_ccomp	walked	VBG	O
6-8	the	O	O	DT	O
6-9	items	6-7_dobj	selecting	NNS	P2_groceries
6-10	I	6-12_nsubj	written	PRP	P1_shopper
6-11	had	6-12_aux	written	VBD	O
6-12	written	O	O	VBN	O
6-13	on	O	O	O	O
6-14	my	O	O	PRP$	P1_shopper
6-15	shopping	O	O	NN	O
6-16	list	6-12_prep_on	written	NN	P1_grocery_list
6-17	and	O	O	O	O
6-18	placing	6-7_conj_and	selecting	VBG	O
6-19	them	6-18_dobj	placing	PRP	P2_groceries
6-20	in	O	O	O	O
6-21	my	O	O	PRP$	P1_shopper
6-22	shopping	O	O	NN	O
6-23	basket	6-18_prep_in	placing	NN	P1_shopping_cart/basket
6-24	.	O	O	O	O

#id=7
#text=When I had everything I needed , I lined up at the checkout . 
7-1	When	7-3_advmod	had	WRB	O
7-2	I	7-3_nsubj	had	PRP	P1_shopper
7-3	had	7-9_advcl	lined	VBD	O
7-4	everything	7-3_dobj	had	NN	P2_groceries
7-5	I	7-6_nsubj	needed	PRP	P1_shopper
7-6	needed	O	O	VBD	O
7-7	,	O	O	O	O
7-8	I	7-9_nsubj	lined	PRP	P1_shopper
7-9	lined	O	O	VBD	O
7-10	up	7-9_prt	lined	RP	O
7-11	at	O	O	O	O
7-12	the	O	O	DT	O
7-13	checkout	7-9_prep_at	lined	NN	P1_cash_desk
7-14	.	O	O	O	O

#id=8
#text=When it was my turn , I handed my shopping basket and my reusable shopping bags to the lady working at the checkout . 
8-1	When	O	O	WRB	O
8-2	it	O	O	PRP	O
8-3	was	O	O	VBD	O
8-4	my	O	O	PRP$	P1_shopper
8-5	turn	8-8_advcl	handed	NN	O
8-6	,	O	O	O	O
8-7	I	8-8_nsubj	handed	PRP	P1_shopper
8-8	handed	O	O	VBD	O
8-9	my	O	O	PRP$	P1_shopper
8-10	shopping	O	O	NN	O
8-11	basket	8-8_iobj	handed	NN	P1_shopping_cart/basket
8-12	and	O	O	O	O
8-13	my	O	O	PRP$	P1_shopper
8-14	reusable	O	O	JJ	O
8-15	shopping	O	O	NN	O
8-16	bags	8-8_dobj	handed	NNS	P1_shopping_bags
8-17	to	O	O	O	O
8-18	the	O	O	DT	O
8-19	lady	O	O	NN	P1_grocery_staff
8-20	working	O	O	VBG	O
8-21	at	O	O	O	O
8-22	the	O	O	DT	O
8-23	checkout	8-20_prep_at	working	NN	P1_cash_desk
8-24	.	O	O	O	O

#id=9
#text=She scanned my items , and another man placed all my items in my shopping bags . 
9-1	She	9-2_nsubj	scanned	PRP	P1_grocery_staff
9-2	scanned	O	O	VBD	O
9-3	my	O	O	PRP$	P1_shopper
9-4	items	9-2_dobj	scanned	NNS	P2_groceries
9-5	,	O	O	O	O
9-6	and	O	O	O	O
9-7	another	O	O	DT	O
9-8	man	9-9_nsubj	placed	NN	P2_grocery_staff
9-9	placed	9-2_conj_and	scanned	VBD	O
9-10	all	O	O	PDT	O
9-11	my	O	O	PRP$	P1_shopper
9-12	items	9-9_dobj	placed	NNS	P2_groceries
9-13	in	O	O	O	O
9-14	my	O	O	PRP$	P1_shopper
9-15	shopping	O	O	NN	O
9-16	bags	9-9_prep_in	placed	NNS	P1_shopping_bags
9-17	.	O	O	O	O

#id=10
#text=When everything had been scanned , the lady told me how much my groceries cost , and I handed her the correct amount of money . 
10-1	When	10-5_advmod	scanned	WRB	O
10-2	everything	10-5_nsubjpass	scanned	NN	P2_groceries
10-3	had	10-5_aux	scanned	VBD	O
10-4	been	10-5_auxpass	scanned	VBN	O
10-5	scanned	10-9_advcl	told	VBN	O
10-6	,	O	O	O	O
10-7	the	O	O	DT	O
10-8	lady	10-9_nsubj	told	NN	P1_grocery_staff
10-9	told	O	O	VBD	O
10-10	me	10-9_dobj	told	PRP	P1_shopper
10-11	how	O	O	WRB	O
10-12	much	10-15_dep	cost	JJ	O
10-13	my	O	O	PRP$	P1_shopper
10-14	groceries	10-15_nsubj	cost	NNS	P2_groceries
10-15	cost	10-9_dep	told	VBD	O
10-16	,	O	O	O	O
10-17	and	O	O	O	O
10-18	I	10-19_nsubj	handed	PRP	P1_shopper
10-19	handed	10-9_conj_and	told	VBD	O
10-20	her	10-19_iobj	handed	PRP	P1_grocery_staff
10-21	the	O	O	DT	O
10-22	correct	O	O	JJ	O
10-23	amount	10-19_dobj	handed	NN	O
10-24	of	O	O	O	O
10-25	money	O	O	NN	P1_payment_means
10-26	.	O	O	O	O

#id=11
#text=I then picked up my bags and left the store . 
11-1	I	11-3_nsubj	picked	PRP	P1_shopper
11-2	then	11-3_advmod	picked	RB	O
11-3	picked	O	O	VBD	O
11-4	up	11-3_prt	picked	RP	O
11-5	my	O	O	PRP$	P1_shopper
11-6	bags	11-3_dobj	picked	NNS	P1_shopping_bags
11-7	and	O	O	O	O
11-8	left	11-3_conj_and	picked	VBD	O
11-9	the	O	O	DT	O
11-10	store	11-8_dobj	left	NN	P1_grocery_shop
11-11	.	O	O	O	O
