#id=1
#text=Last Saturday I decided to go grocery shopping . 
1-1	Last	O	O	JJ	O
1-2	Saturday	1-4_tmod	decided	NNP	P1_NPart_saturday
1-3	I	1-4_nsubj	decided	PRP	P1_shopper
1-4	decided	O	O	VBD	O
1-5	to	1-6_aux	go	TO	O
1-6	go	1-4_xcomp	decided	VB	O
1-7	grocery	O	O	NN	P1_groceries
1-8	shopping	1-6_dobj	go	NN	O
1-9	.	O	O	O	O

#id=2
#text=We seemed to be out of a number of things in our house that we needed to cook with , so I sat down a made a list of items . 
2-1	We	2-2_nsubj	seemed	PRP	P2_shopper
2-2	seemed	O	O	VBD	O
2-3	to	O	O	TO	O
2-4	be	O	O	VB	O
2-5	out	2-2_xcomp	seemed	IN	O
2-6	of	O	O	O	O
2-7	a	O	O	DT	O
2-8	number	O	O	NN	O
2-9	of	O	O	O	O
2-10	things	O	O	NNS	P2_groceries
2-11	in	O	O	O	O
2-12	our	O	O	PRP$	P2_shopper
2-13	house	O	O	NN	P1_NPart_house
2-14	that	2-16_mark	needed	IN	O
2-15	we	2-16_nsubj	needed	PRP	P2_shopper
2-16	needed	O	O	VBD	O
2-17	to	2-18_aux	cook	TO	O
2-18	cook	2-16_xcomp	needed	VB	O
2-19	with	2-18_prep	cook	IN	O
2-20	,	O	O	O	O
2-21	so	2-2_dep	seemed	IN	O
2-22	I	2-23_nsubj	sat	PRP	P1_shopper
2-23	sat	2-2_parataxis	seemed	VBD	O
2-24	down	O	O	IN	O
2-25	a	2-26_nsubj	made	DT	O
2-26	made	2-23_ccomp	sat	VBD	O
2-27	a	O	O	DT	O
2-28	list	2-26_dobj	made	NN	P1_grocery_list
2-29	of	O	O	O	O
2-30	items	O	O	NNS	P2_groceries
2-31	.	O	O	O	O

#id=3
#text=It seemed to be really large , so I knew I would be gone for a while . 
3-1	It	3-2_nsubj	seemed	PRP	P1_grocery_list
3-2	seemed	O	O	VBD	O
3-3	to	O	O	TO	O
3-4	be	O	O	VB	O
3-5	really	O	O	RB	O
3-6	large	3-2_xcomp	seemed	JJ	O
3-7	,	O	O	O	O
3-8	so	3-2_dep	seemed	IN	O
3-9	I	3-10_nsubj	knew	PRP	P1_shopper
3-10	knew	3-2_parataxis	seemed	VBD	O
3-11	I	3-14_nsubjpass	gone	PRP	P1_shopper
3-12	would	3-14_aux	gone	MD	O
3-13	be	3-14_auxpass	gone	VB	O
3-14	gone	3-10_ccomp	knew	VBN	O
3-15	for	O	O	O	O
3-16	a	O	O	DT	O
3-17	while	3-14_prep_for	gone	NN	O
3-18	.	O	O	O	O

#id=4
#text=I drove to the grocery store that I like the best , and parked my car . 
4-1	I	4-2_nsubj	drove	PRP	P1_shopper
4-2	drove	O	O	VBD	O
4-3	to	O	O	O	O
4-4	the	O	O	DT	O
4-5	grocery	O	O	NN	O
4-6	store	4-2_prep_to	drove	NN	P1_grocery_shop
4-7	that	4-9_mark	like	IN	O
4-8	I	4-9_nsubj	like	PRP	P1_shopper
4-9	like	4-2_ccomp	drove	VBP	O
4-10	the	O	O	DT	O
4-11	best	4-9_dobj	like	JJS	O
4-12	,	O	O	O	O
4-13	and	O	O	O	O
4-14	parked	4-9_conj_and	like	VBD	O
4-15	my	O	O	PRP$	P1_shopper
4-16	car	4-14_dobj	parked	NN	P1_vehicle
4-17	.	O	O	O	O

#id=5
#text=I got a large shopping cart instead of the smaller one , since I knew I had a lot of items to purchase . 
5-1	I	5-2_nsubj	got	PRP	P1_shopper
5-2	got	O	O	VBD	O
5-3	a	O	O	DT	O
5-4	large	O	O	JJ	O
5-5	shopping	O	O	NN	O
5-6	cart	5-2_dobj	got	NN	P1_shopping_cart/basket
5-7	instead	O	O	O	O
5-8	of	O	O	O	O
5-9	the	O	O	DT	O
5-10	smaller	O	O	JJR	O
5-11	one	O	O	NN	O
5-12	,	O	O	O	O
5-13	since	5-15_mark	knew	IN	O
5-14	I	5-15_nsubj	knew	PRP	P1_shopper
5-15	knew	5-2_advcl	got	VBD	O
5-16	I	5-17_nsubj	had	PRP	P1_shopper
5-17	had	5-15_ccomp	knew	VBD	O
5-18	a	O	O	DT	O
5-19	lot	5-17_dobj	had	NN	O
5-20	of	O	O	O	O
5-21	items	O	O	NNS	P2_groceries
5-22	to	O	O	O	O
5-23	purchase	5-17_prep_to	had	NN	O
5-24	.	O	O	O	O

#id=6
#text=Very slowly , I went up and down each row in the grocery store . 
6-1	Very	6-5_advmod	went	RB	O
6-2	slowly	6-5_advmod	went	RB	O
6-3	,	O	O	O	O
6-4	I	6-5_nsubj	went	PRP	P1_shopper
6-5	went	O	O	VBD	O
6-6	up	6-5_prt	went	RP	O
6-7	and	O	O	CC	O
6-8	down	O	O	RP	O
6-9	each	O	O	DT	O
6-10	row	6-5_dobj	went	NN	P1_section
6-11	in	O	O	O	O
6-12	the	O	O	DT	O
6-13	grocery	O	O	NN	O
6-14	store	O	O	NN	P1_grocery_shop
6-15	.	O	O	O	O

#id=7
#text=I checked my list on each row , and got the items that I needed . 
7-1	I	7-2_nsubj	checked	PRP	P1_shopper
7-2	checked	O	O	VBD	O
7-3	my	O	O	PRP$	P1_shopper
7-4	list	7-2_dobj	checked	NN	P1_grocery_list
7-5	on	O	O	O	O
7-6	each	O	O	DT	O
7-7	row	7-2_prep_on	checked	NN	P2_section
7-8	,	O	O	O	O
7-9	and	O	O	O	O
7-10	got	7-2_conj_and	checked	VBD	O
7-11	the	O	O	DT	O
7-12	items	7-10_dobj	got	NNS	P2_groceries
7-13	that	7-15_mark	needed	IN	O
7-14	I	7-15_nsubj	needed	PRP	P1_shopper
7-15	needed	7-10_ccomp	got	VBD	O
7-16	.	O	O	O	O

#id=8
#text=I made sure to cross the item off when I put it in my cart , so I knew that I did n't forget anything . 
8-1	I	8-2_nsubj	made	PRP	P1_shopper
8-2	made	O	O	VBD	O
8-3	sure	8-2_acomp	made	JJ	O
8-4	to	8-5_aux	cross	TO	O
8-5	cross	O	O	VB	O
8-6	the	O	O	DT	O
8-7	item	8-5_dobj	cross	NN	P2_groceries
8-8	off	8-5_prt	cross	RP	O
8-9	when	8-11_advmod	put	WRB	O
8-10	I	8-11_nsubj	put	PRP	P1_shopper
8-11	put	8-2_advcl	made	VBD	O
8-12	it	8-11_dobj	put	PRP	P2_groceries
8-13	in	O	O	O	O
8-14	my	O	O	PRP$	P1_shopper
8-15	cart	8-11_prep_in	put	NN	P1_shopping_cart/basket
8-16	,	O	O	O	O
8-17	so	8-2_dep	made	IN	O
8-18	I	8-19_nsubj	knew	PRP	P1_shopper
8-19	knew	8-2_parataxis	made	VBD	O
8-20	that	8-24_mark	forget	IN	O
8-21	I	8-24_nsubj	forget	PRP	P1_shopper
8-22	did	8-24_aux	forget	VBD	O
8-23	n't	8-24_neg	forget	RB	O
8-24	forget	8-19_ccomp	knew	VB	O
8-25	anything	8-24_dobj	forget	NN	O
8-26	.	O	O	O	O

#id=9
#text=Along the way , I saw some items that were on sale , and decided to purchase those as well , knowing we would use them . 
9-1	Along	O	O	O	O
9-2	the	O	O	DT	O
9-3	way	9-6_prep_along	saw	NN	O
9-4	,	O	O	O	O
9-5	I	9-6_nsubj	saw	PRP	P1_shopper
9-6	saw	O	O	VBD	O
9-7	some	O	O	DT	O
9-8	items	9-6_dobj	saw	NNS	P3_groceries
9-9	that	9-10_nsubj	were	WDT	O
9-10	were	O	O	VBD	O
9-11	on	O	O	O	O
9-12	sale	9-10_prep_on	were	NN	P1_other
9-13	,	O	O	O	O
9-14	and	O	O	O	O
9-15	decided	9-10_conj_and	were	VBD	O
9-16	to	9-17_aux	purchase	TO	O
9-17	purchase	9-15_xcomp	decided	VB	O
9-18	those	9-17_dobj	purchase	DT	P3_groceries
9-19	as	O	O	RB	O
9-20	well	9-17_advmod	purchase	RB	O
9-21	,	O	O	O	O
9-22	knowing	9-6_vmod	saw	VBG	O
9-23	we	9-25_nsubj	use	PRP	P2_shopper
9-24	would	9-25_aux	use	MD	O
9-25	use	9-22_ccomp	knowing	VB	O
9-26	them	9-25_dobj	use	PRP	P3_groceries
9-27	.	O	O	O	O

#id=10
#text=I bought the cold and frozen items last , so they would still be cold by the time I got home . 
10-1	I	10-2_nsubj	bought	PRP	P1_shopper
10-2	bought	O	O	VBD	O
10-3	the	O	O	DT	O
10-4	cold	O	O	JJ	O
10-5	and	O	O	O	O
10-6	frozen	O	O	JJ	O
10-7	items	10-2_dobj	bought	NNS	P4_groceries
10-8	last	10-2_advmod	bought	RB	O
10-9	,	O	O	O	O
10-10	so	10-2_dep	bought	IN	O
10-11	they	O	O	PRP	P4_groceries
10-12	would	O	O	MD	O
10-13	still	O	O	RB	O
10-14	be	O	O	VB	O
10-15	cold	10-2_parataxis	bought	JJ	O
10-16	by	O	O	O	O
10-17	the	O	O	DT	O
10-18	time	O	O	NN	P1_NPart_time
10-19	I	10-20_nsubj	got	PRP	P1_shopper
10-20	got	O	O	VBD	O
10-21	home	10-20_dobj	got	NN	P1_NPart_home
10-22	.	O	O	O	O

#id=11
#text=When I had crossed off everything on my list , I went to the front of the store . 
11-1	When	11-4_advmod	crossed	WRB	O
11-2	I	11-4_nsubj	crossed	PRP	P1_shopper
11-3	had	11-4_aux	crossed	VBD	O
11-4	crossed	11-12_advcl	went	VBN	O
11-5	off	11-4_prt	crossed	RP	O
11-6	everything	11-4_dobj	crossed	NN	P2_groceries
11-7	on	O	O	O	O
11-8	my	O	O	PRP$	P1_shopper
11-9	list	11-4_prep_on	crossed	NN	P1_grocery_list
11-10	,	O	O	O	O
11-11	I	11-12_nsubj	went	PRP	P1_shopper
11-12	went	O	O	VBD	O
11-13	to	O	O	O	O
11-14	the	O	O	DT	O
11-15	front	11-12_prep_to	went	NN	P3_section
11-16	of	O	O	O	O
11-17	the	O	O	DT	O
11-18	store	O	O	NN	P1_grocery_shop
11-19	.	O	O	O	O

#id=12
#text=I found an open cash register lane , and put my items on the conveyor belt . 
12-1	I	12-2_nsubj	found	PRP	P1_shopper
12-2	found	O	O	VBD	O
12-3	an	O	O	DT	O
12-4	open	O	O	JJ	O
12-5	cash	12-6_nsubj	register	NN	O
12-6	register	12-2_ccomp	found	VBP	O
12-7	lane	12-6_dobj	register	NN	O
12-8	,	O	O	O	O
12-9	and	O	O	O	O
12-10	put	12-6_conj_and	register	VBD	O
12-11	my	O	O	PRP$	P1_shopper
12-12	items	12-10_dobj	put	NNS	P2_groceries
12-13	on	O	O	O	O
12-14	the	O	O	DT	O
12-15	conveyor	O	O	NN	O
12-16	belt	12-10_prep_on	put	NN	P1_conveyor_belt
12-17	.	O	O	O	O

#id=13
#text=The cashier was very friendly and said hello . 
13-1	The	O	O	DT	O
13-2	cashier	O	O	NN	P1_grocery_staff
13-3	was	O	O	VBD	O
13-4	very	O	O	RB	O
13-5	friendly	O	O	JJ	O
13-6	and	O	O	O	O
13-7	said	O	O	VBD	O
13-8	hello	13-7_dobj	said	UH	O
13-9	.	O	O	O	O

#id=14
#text=She began scanning each of my items , and even had to weigh some of them . 
14-1	She	14-2_nsubj	began	PRP	P1_grocery_staff
14-2	began	O	O	VBD	O
14-3	scanning	14-2_xcomp	began	VBG	O
14-4	each	14-3_dobj	scanning	DT	O
14-5	of	O	O	O	O
14-6	my	O	O	PRP$	P1_shopper
14-7	items	O	O	NNS	P2_groceries
14-8	,	O	O	O	O
14-9	and	O	O	O	O
14-10	even	14-11_advmod	had	RB	O
14-11	had	14-2_conj_and	began	VBD	O
14-12	to	14-13_aux	weigh	TO	O
14-13	weigh	14-11_xcomp	had	VB	O
14-14	some	14-13_dobj	weigh	DT	O
14-15	of	O	O	O	O
14-16	them	O	O	PRP	P2_groceries
14-17	.	O	O	O	O

#id=15
#text=A nice man was putting my groceries into bags for me , and putting them in my cart as he filled the bags . 
15-1	A	O	O	DT	O
15-2	nice	O	O	JJ	O
15-3	man	15-5_nsubj	putting	NN	P2_grocery_staff
15-4	was	15-5_aux	putting	VBD	O
15-5	putting	O	O	VBG	O
15-6	my	O	O	PRP$	P1_shopper
15-7	groceries	15-5_dobj	putting	NNS	P2_grocery_shop
15-8	into	O	O	O	O
15-9	bags	15-5_prep_into	putting	NNS	P1_shopping_bags
15-10	for	O	O	O	O
15-11	me	O	O	PRP	P1_shopper
15-12	,	O	O	O	O
15-13	and	O	O	O	O
15-14	putting	15-5_conj_and	putting	VBG	O
15-15	them	15-14_dobj	putting	PRP	P1_shopping_bags
15-16	in	O	O	O	O
15-17	my	O	O	PRP$	P1_shopper
15-18	cart	15-14_prep_in	putting	NN	P1_shopping_cart/basket
15-19	as	15-21_mark	filled	IN	O
15-20	he	15-21_nsubj	filled	PRP	P2_grocery_staff
15-21	filled	15-14_advcl	putting	VBD	O
15-22	the	O	O	DT	O
15-23	bags	15-21_dobj	filled	NNS	P1_shopping_bags
15-24	.	O	O	O	O

#id=16
#text=When they were done , I paid the cashier the amount due , and she gave me my change , which I put in my purse . 
16-1	When	16-4_advmod	done	WRB	O
16-2	they	16-4_nsubjpass	done	PRP	P3_grocery_staff
16-3	were	16-4_auxpass	done	VBD	O
16-4	done	16-7_advcl	paid	VBN	O
16-5	,	O	O	O	O
16-6	I	16-7_nsubj	paid	PRP	P1_shopper
16-7	paid	O	O	VBD	O
16-8	the	O	O	DT	O
16-9	cashier	16-7_iobj	paid	NN	P1_grocery_staff
16-10	the	O	O	DT	O
16-11	amount	16-7_dobj	paid	NN	P1_price
16-12	due	O	O	JJ	O
16-13	,	O	O	O	O
16-14	and	O	O	O	O
16-15	she	16-16_nsubj	gave	PRP	P1_grocery_staff
16-16	gave	16-7_conj_and	paid	VBD	O
16-17	me	16-16_iobj	gave	PRP	P1_shopper
16-18	my	O	O	PRP$	P1_shopper
16-19	change	16-16_dobj	gave	NN	P1_payment_means
16-20	,	O	O	O	O
16-21	which	16-23_dobj	put	WDT	O
16-22	I	16-23_nsubj	put	PRP	P1_shopper
16-23	put	O	O	VBD	O
16-24	in	O	O	O	O
16-25	my	O	O	PRP$	P1_shopper
16-26	purse	16-23_prep_in	put	NN	P1_NPart_purse
16-27	.	O	O	O	O

#id=17
#text=The bagger walked with me out to my car and helped me put the groceries in the trunk of my car . 
17-1	The	O	O	DT	O
17-2	bagger	17-3_nsubj	walked	NN	P2_grocery_staff
17-3	walked	O	O	VBD	O
17-4	with	O	O	O	O
17-5	me	17-3_prep_with	walked	PRP	P1_shopper
17-6	out	17-3_prep	walked	IN	O
17-7	to	O	O	TO	O
17-8	my	O	O	PRP$	P1_shopper
17-9	car	O	O	NN	P1_vehicle
17-10	and	O	O	O	O
17-11	helped	17-3_conj_and	walked	VBD	O
17-12	me	17-13_nsubj	put	PRP	P1_shopper
17-13	put	17-11_ccomp	helped	VBD	O
17-14	the	O	O	DT	O
17-15	groceries	17-13_dobj	put	NNS	P2_groceries
17-16	in	O	O	O	O
17-17	the	O	O	DT	O
17-18	trunk	17-13_prep_in	put	NN	P1_NPart_trunk
17-19	of	O	O	O	O
17-20	my	O	O	PRP$	P1_shopper
17-21	car	O	O	NN	P1_vehicle
17-22	.	O	O	O	O

#id=18
#text=I said thank you to him , and then drove home . 
18-1	I	18-2_nsubj	said	PRP	P1_shopper
18-2	said	O	O	VBD	O
18-3	thank	18-2_xcomp	said	VB	O
18-4	you	18-3_dobj	thank	PRP	P2_grocery_staff
18-5	to	O	O	O	O
18-6	him	18-3_prep_to	thank	PRP	P2_grocery_staff
18-7	,	O	O	O	O
18-8	and	O	O	O	O
18-9	then	18-10_advmod	drove	RB	O
18-10	drove	18-2_conj_and	said	VBD	O
18-11	home	18-10_dobj	drove	NN	P1_NPart_home
18-12	.	O	O	O	O

#id=19
#text=When I got there , it took a while to bring all of the bags inside , but my children helped me . 
19-1	When	19-3_advmod	got	WRB	O
19-2	I	19-3_nsubj	got	PRP	P1_shopper
19-3	got	19-7_advcl	took	VBD	O
19-4	there	19-3_advmod	got	RB	P1_NPart_there
19-5	,	O	O	O	O
19-6	it	19-7_nsubj	took	PRP	O
19-7	took	O	O	VBD	O
19-8	a	O	O	DT	O
19-9	while	19-7_dobj	took	NN	O
19-10	to	19-11_aux	bring	TO	O
19-11	bring	O	O	VB	O
19-12	all	19-11_dobj	bring	DT	O
19-13	of	O	O	O	O
19-14	the	O	O	DT	O
19-15	bags	O	O	NNS	P1_shopping_bags
19-16	inside	19-11_advmod	bring	RB	O
19-17	,	O	O	O	O
19-18	but	O	O	O	O
19-19	my	O	O	PRP$	P1_shopper
19-20	children	19-21_nsubj	helped	NNS	P3_shopper
19-21	helped	19-7_conj_but	took	VBD	O
19-22	me	19-21_dobj	helped	PRP	P1_shopper
19-23	.	O	O	O	O

#id=20
#text=We all had fun putting the groceries away , and were glad the shelves were filled with what we needed again . 
20-1	We	20-3_nsubj	had	PRP	P2_shopper
20-2	all	20-3_advmod	had	DT	O
20-3	had	O	O	VBD	O
20-4	fun	20-3_dobj	had	NN	O
20-5	putting	O	O	VBG	O
20-6	the	O	O	DT	O
20-7	groceries	20-5_dobj	putting	NNS	P2_groceries
20-8	away	20-5_prt	putting	RP	O
20-9	,	O	O	O	O
20-10	and	O	O	O	O
20-11	were	O	O	VBD	O
20-12	glad	20-3_conj_and	had	JJ	O
20-13	the	O	O	DT	O
20-14	shelves	20-16_nsubjpass	filled	NNS	P1_NPart_shelves
20-15	were	20-16_auxpass	filled	VBD	O
20-16	filled	O	O	VBN	O
20-17	with	O	O	O	O
20-18	what	20-20_dobj	needed	WP	O
20-19	we	20-20_nsubj	needed	PRP	P2_shopper
20-20	needed	20-16_prepc_with	filled	VBD	O
20-21	again	20-20_advmod	needed	RB	O
20-22	.	O	O	O	O
