#id=1
#text=I needed to go on my weekly grocery shopping trip last weekend . 
1-1	I	1-2_nsubj	needed	PRP	P1_shopper
1-2	needed	O	O	VBD	O
1-3	to	1-4_aux	go	TO	O
1-4	go	1-2_xcomp	needed	VB	O
1-5	on	O	O	O	O
1-6	my	O	O	PRP$	P1_shopper
1-7	weekly	O	O	JJ	O
1-8	grocery	O	O	NN	O
1-9	shopping	O	O	NN	O
1-10	trip	1-4_prep_on	go	NN	O
1-11	last	O	O	JJ	O
1-12	weekend	1-4_dobj	go	NN	P1_NPart_weekend
1-13	.	O	O	O	O

#id=2
#text=So , I went to my fridge and started to make a list of the cold items that I would need . 
2-1	So	2-4_advmod	went	RB	O
2-2	,	O	O	O	O
2-3	I	2-4_nsubj	went	PRP	P1_shopper
2-4	went	O	O	VBD	O
2-5	to	O	O	O	O
2-6	my	O	O	PRP$	P1_shopper
2-7	fridge	2-4_prep_to	went	NN	P1_NPart_fridge
2-8	and	O	O	O	O
2-9	started	2-4_conj_and	went	VBD	O
2-10	to	2-11_aux	make	TO	O
2-11	make	2-9_xcomp	started	VB	O
2-12	a	O	O	DT	O
2-13	list	2-11_dobj	make	NN	P1_grocery_list
2-14	of	O	O	O	O
2-15	the	O	O	DT	O
2-16	cold	O	O	JJ	O
2-17	items	O	O	NNS	P1_groceries
2-18	that	2-21_mark	need	IN	O
2-19	I	2-21_nsubj	need	PRP	P1_shopper
2-20	would	2-21_aux	need	MD	O
2-21	need	2-11_ccomp	make	VB	O
2-22	.	O	O	O	O

#id=3
#text=Then , I checked out my cabinet to be sure that I picked up a few canned goods that I needed as well . 
3-1	Then	3-4_advmod	checked	RB	O
3-2	,	O	O	O	O
3-3	I	3-4_nsubj	checked	PRP	P1_shopper
3-4	checked	O	O	VBD	O
3-5	out	3-4_prt	checked	RP	O
3-6	my	O	O	PRP$	P1_shopper
3-7	cabinet	3-4_dobj	checked	NN	P1_NPart_cabinet
3-8	to	O	O	TO	O
3-9	be	O	O	VB	O
3-10	sure	O	O	JJ	O
3-11	that	3-13_mark	picked	IN	O
3-12	I	3-13_nsubj	picked	PRP	P1_shopper
3-13	picked	O	O	VBD	O
3-14	up	3-13_prt	picked	RP	O
3-15	a	O	O	DT	O
3-16	few	O	O	JJ	O
3-17	canned	O	O	JJ	O
3-18	goods	3-13_dobj	picked	NNS	P2_groceries
3-19	that	3-21_mark	needed	IN	O
3-20	I	3-21_nsubj	needed	PRP	P1_shopper
3-21	needed	3-13_ccomp	picked	VBD	O
3-22	as	O	O	RB	O
3-23	well	3-21_advmod	needed	RB	O
3-24	.	O	O	O	O

#id=4
#text=I checked through my coupons and took the ones that I needed . 
4-1	I	4-2_nsubj	checked	PRP	P1_shopper
4-2	checked	O	O	VBD	O
4-3	through	O	O	O	O
4-4	my	O	O	PRP$	P1_shopper
4-5	coupons	4-2_prep_through	checked	NNS	P1_deal_coupon
4-6	and	O	O	O	O
4-7	took	4-2_conj_and	checked	VBD	O
4-8	the	O	O	DT	O
4-9	ones	4-7_dobj	took	NNS	P1_deal_coupon
4-10	that	4-12_mark	needed	IN	O
4-11	I	4-12_nsubj	needed	PRP	P1_shopper
4-12	needed	4-7_ccomp	took	VBD	O
4-13	.	O	O	O	O

#id=5
#text=I grabbed my wallet , helmet , sunglasses , and my insulated backpack and went outside to get on my bike . 
5-1	I	5-2_nsubj	grabbed	PRP	P1_shopper
5-2	grabbed	O	O	VBD	O
5-3	my	O	O	PRP$	P1_shopper
5-4	wallet	5-2_dobj	grabbed	NN	P1_NPart_wallet
5-5	,	O	O	O	O
5-6	helmet	O	O	NN	P1_NPart_helmet
5-7	,	O	O	O	O
5-8	sunglasses	O	O	NNS	P1_NPart_sunglasses
5-9	,	O	O	O	O
5-10	and	O	O	O	O
5-11	my	O	O	PRP$	P1_shopper
5-12	insulated	O	O	JJ	O
5-13	backpack	O	O	NN	P1_shopping_bags
5-14	and	O	O	O	O
5-15	went	5-2_conj_and	grabbed	VBD	O
5-16	outside	5-15_advmod	went	RB	O
5-17	to	5-18_aux	get	TO	O
5-18	get	5-15_xcomp	went	VB	O
5-19	on	O	O	O	O
5-20	my	O	O	PRP$	P1_shopper
5-21	bike	5-18_prep_on	get	NN	P1_vehicle
5-22	.	O	O	O	O

#id=6
#text=After going through traffic , I arrived at the store and parked my bike . 
6-1	After	O	O	O	O
6-2	going	6-7_prepc_after	arrived	VBG	O
6-3	through	O	O	O	O
6-4	traffic	6-2_prep_through	going	NN	P1_NPart_traffic
6-5	,	O	O	O	O
6-6	I	6-7_nsubj	arrived	PRP	P1_shopper
6-7	arrived	O	O	VBD	O
6-8	at	O	O	O	O
6-9	the	O	O	DT	O
6-10	store	6-7_prep_at	arrived	NN	P1_grocery_shop
6-11	and	O	O	O	O
6-12	parked	6-7_conj_and	arrived	VBD	O
6-13	my	O	O	PRP$	P1_shopper
6-14	bike	6-12_dobj	parked	NN	P1_vehicle
6-15	.	O	O	O	O

#id=7
#text=I went into the store and grabbed one of the smaller carts , since I would not need to get too many things this trip . 
7-1	I	7-2_nsubj	went	PRP	P1_shopper
7-2	went	O	O	VBD	O
7-3	into	O	O	O	O
7-4	the	O	O	DT	O
7-5	store	7-2_prep_into	went	NN	P1_grocery_shop
7-6	and	O	O	O	O
7-7	grabbed	7-2_conj_and	went	VBD	O
7-8	one	7-7_dobj	grabbed	CD	O
7-9	of	O	O	O	O
7-10	the	O	O	DT	O
7-11	smaller	O	O	JJR	O
7-12	carts	O	O	NNS	P1_shopping_cart/basket
7-13	,	O	O	O	O
7-14	since	O	O	O	O
7-15	I	7-18_nsubj	need	PRP	P1_shopper
7-16	would	7-18_aux	need	MD	O
7-17	not	7-18_neg	need	RB	O
7-18	need	O	O	VB	O
7-19	to	7-20_aux	get	TO	O
7-20	get	7-18_xcomp	need	VB	O
7-21	too	O	O	RB	O
7-22	many	O	O	JJ	O
7-23	things	7-20_dobj	get	NNS	P3_groceries
7-24	this	O	O	DT	O
7-25	trip	7-2_dobj	went	NN	O
7-26	.	O	O	O	O

#id=8
#text=I put my backpack and helmet in the cart and went inside . 
8-1	I	8-2_nsubj	put	PRP	P1_shopper
8-2	put	O	O	VBD	O
8-3	my	O	O	PRP$	P1_shopper
8-4	backpack	8-2_dobj	put	NN	P1_shopping_bags
8-5	and	O	O	O	O
8-6	helmet	O	O	NN	P1_NPart_helmet
8-7	in	O	O	O	O
8-8	the	O	O	DT	O
8-9	cart	8-2_prep_in	put	NN	P1_shopping_cart/basket
8-10	and	O	O	O	O
8-11	went	8-2_conj_and	put	VBD	O
8-12	inside	8-11_advmod	went	RB	O
8-13	.	O	O	O	O

#id=9
#text=I just needed some cream , milk , eggs , sausage , cheese , and some veggies . 
9-1	I	9-3_nsubj	needed	PRP	P1_shopper
9-2	just	9-3_advmod	needed	RB	O
9-3	needed	O	O	VBD	O
9-4	some	O	O	DT	O
9-5	cream	9-3_dobj	needed	NN	P4_groceries
9-6	,	O	O	O	O
9-7	milk	O	O	NN	P5_groceries
9-8	,	O	O	O	O
9-9	eggs	O	O	NNS	P6_groceries
9-10	,	O	O	O	O
9-11	sausage	O	O	NN	P7_groceries
9-12	,	O	O	O	O
9-13	cheese	O	O	NN	P8_groceries
9-14	,	O	O	O	O
9-15	and	O	O	O	O
9-16	some	O	O	DT	O
9-17	veggies	O	O	NNS	P9_groceries
9-18	.	O	O	O	O

#id=10
#text=I dodged around other shoppers and headed towards the veggies . 
10-1	I	10-2_nsubj	dodged	PRP	P1_shopper
10-2	dodged	O	O	VBD	O
10-3	around	O	O	O	O
10-4	other	O	O	JJ	O
10-5	shoppers	10-2_prep_around	dodged	NNS	P2_shopper
10-6	and	O	O	O	O
10-7	headed	10-2_conj_and	dodged	VBN	O
10-8	towards	O	O	O	O
10-9	the	O	O	DT	O
10-10	veggies	10-7_prep_towards	headed	NNS	P10_groceries
10-11	.	O	O	O	O

#id=11
#text=Salad blends were on sale , so I picked some up . 
11-1	Salad	O	O	JJ	O
11-2	blends	11-3_nsubj	were	NNS	P11_groceries
11-3	were	O	O	VBD	O
11-4	on	O	O	O	O
11-5	sale	11-3_prep_on	were	NN	P1_other
11-6	,	O	O	O	O
11-7	so	11-3_dep	were	IN	O
11-8	I	11-9_nsubj	picked	PRP	P1_shopper
11-9	picked	11-3_parataxis	were	VBD	O
11-10	some	11-9_dobj	picked	DT	P11_groceries
11-11	up	11-9_prt	picked	RP	O
11-12	.	O	O	O	O

#id=12
#text=I also grabbed a nice head of broccoli as well . 
12-1	I	12-3_nsubj	grabbed	PRP	P1_shopper
12-2	also	12-3_advmod	grabbed	RB	O
12-3	grabbed	O	O	VBD	O
12-4	a	O	O	DT	O
12-5	nice	O	O	JJ	O
12-6	head	12-3_dobj	grabbed	NN	O
12-7	of	O	O	O	O
12-8	broccoli	O	O	NN	P12_groceries
12-9	as	O	O	RB	O
12-10	well	12-3_advmod	grabbed	RB	O
12-11	.	O	O	O	O

#id=13
#text=Then I went to the refrigerated section and selected my meats and things , being sure to check for discounted meats . 
13-1	Then	13-3_advmod	went	RB	O
13-2	I	13-3_nsubj	went	PRP	P1_shopper
13-3	went	O	O	VBD	O
13-4	to	O	O	O	O
13-5	the	O	O	DT	O
13-6	refrigerated	O	O	JJ	O
13-7	section	13-3_prep_to	went	NN	P1_section
13-8	and	O	O	O	O
13-9	selected	13-3_conj_and	went	VBD	O
13-10	my	O	O	PRP$	P1_shopper
13-11	meats	13-9_dobj	selected	NNS	P13_groceries
13-12	and	O	O	O	O
13-13	things	O	O	NNS	P14_groceries
13-14	,	O	O	O	O
13-15	being	O	O	VBG	O
13-16	sure	13-3_vmod	went	JJ	O
13-17	to	13-18_aux	check	TO	O
13-18	check	O	O	VB	O
13-19	for	O	O	O	O
13-20	discounted	O	O	JJ	O
13-21	meats	13-18_prep_for	check	NNS	P15_groceries
13-22	.	O	O	O	O

#id=14
#text=My list was all checked off so I went to the self-checkout to pay . 
14-1	My	O	O	PRP$	P1_shopper
14-2	list	14-5_nsubjpass	checked	NN	P1_grocery_list
14-3	was	14-5_auxpass	checked	VBD	O
14-4	all	14-5_advmod	checked	RB	O
14-5	checked	O	O	VBN	O
14-6	off	14-5_prt	checked	RP	O
14-7	so	14-9_mark	went	IN	O
14-8	I	14-9_nsubj	went	PRP	P1_shopper
14-9	went	14-5_advcl	checked	VBD	O
14-10	to	O	O	O	O
14-11	the	O	O	DT	O
14-12	self-checkout	14-9_prep_to	went	NN	P1_cash_desk
14-13	to	14-14_aux	pay	TO	O
14-14	pay	14-9_xcomp	went	VB	O
14-15	.	O	O	O	O

#id=15
#text=I scanned my items , ran my coupons , and paid . 
15-1	I	15-2_nsubj	scanned	PRP	P1_shopper
15-2	scanned	O	O	VBD	O
15-3	my	O	O	PRP$	P1_shopper
15-4	items	15-2_dobj	scanned	NNS	P3_groceries
15-5	,	O	O	O	O
15-6	ran	15-2_conj_and	scanned	VBD	O
15-7	my	O	O	PRP$	P1_shopper
15-8	coupons	15-6_dobj	ran	NNS	P1_deal_coupon
15-9	,	O	O	O	O
15-10	and	O	O	O	O
15-11	paid	15-2_conj_and	scanned	VBD	O
15-12	.	O	O	O	O

#id=16
#text=I loaded my items into my backpack and put both it and my helmet on and left the store . 
16-1	I	16-2_nsubj	loaded	PRP	P1_shopper
16-2	loaded	O	O	VBD	O
16-3	my	O	O	PRP$	P1_shopper
16-4	items	16-2_dobj	loaded	NNS	P3_groceries
16-5	into	O	O	O	O
16-6	my	O	O	PRP$	P1_shopper
16-7	backpack	16-2_prep_into	loaded	NN	P1_shopping_bags
16-8	and	O	O	O	O
16-9	put	16-2_conj_and	loaded	VBD	O
16-10	both	O	O	DT	O
16-11	it	16-9_xcomp	put	PRP	P1_shopping_bags
16-12	and	O	O	O	O
16-13	my	O	O	PRP$	P1_shopper
16-14	helmet	16-9_conj_and	put	NN	P1_NPart_helmet
16-15	on	O	O	IN	O
16-16	and	O	O	O	O
16-17	left	16-9_conj_and	put	VBD	O
16-18	the	O	O	DT	O
16-19	store	16-17_dobj	left	NN	P1_grocery_shop
16-20	.	O	O	O	O
