#id=1
#text=I looked into my fridge and realized that I was out of food . 
1-1	I	1-2_nsubj	looked	PRP	P1_shopper
1-2	looked	O	O	VBD	O
1-3	into	O	O	O	O
1-4	my	O	O	PRP$	P1_shopper
1-5	fridge	1-2_prep_into	looked	NN	P1_NPart_fridge
1-6	and	O	O	O	O
1-7	realized	1-2_conj_and	looked	VBD	O
1-8	that	1-10_mark	was	IN	O
1-9	I	1-10_nsubj	was	PRP	P1_shopper
1-10	was	1-7_ccomp	realized	VBD	O
1-11	out	O	O	O	O
1-12	of	O	O	O	O
1-13	food	1-10_prep_out_of	was	NN	P1_groceries
1-14	.	O	O	O	O

#id=2
#text=I was so hungry . 
2-1	I	O	O	PRP	P1_shopper
2-2	was	O	O	VBD	O
2-3	so	O	O	RB	O
2-4	hungry	O	O	JJ	O
2-5	.	O	O	O	O

#id=3
#text=I decided that despite the fact that it was raining outside , I was going to go to the super market to buy food . 
3-1	I	3-2_nsubj	decided	PRP	P1_shopper
3-2	decided	O	O	VBD	O
3-3	that	3-15_mark	going	IN	O
3-4	despite	O	O	O	O
3-5	the	O	O	DT	O
3-6	fact	3-15_prep_despite	going	NN	P1_NPart_fact
3-7	that	3-10_mark	raining	IN	O
3-8	it	3-10_nsubj	raining	PRP	O
3-9	was	3-10_aux	raining	VBD	O
3-10	raining	O	O	VBG	O
3-11	outside	3-10_advmod	raining	RB	O
3-12	,	O	O	O	O
3-13	I	3-15_nsubj	going	PRP	P1_shopper
3-14	was	3-15_aux	going	VBD	O
3-15	going	3-2_ccomp	decided	VBG	O
3-16	to	3-17_aux	go	TO	O
3-17	go	3-15_xcomp	going	VB	O
3-18	to	O	O	O	O
3-19	the	O	O	DT	O
3-20	super	O	O	JJ	O
3-21	market	3-17_prep_to	go	NN	P1_grocery_shop
3-22	to	3-23_aux	buy	TO	O
3-23	buy	3-17_xcomp	go	VB	O
3-24	food	3-23_dobj	buy	NN	P1_groceries
3-25	.	O	O	O	O

#id=4
#text=I drove my car to the nearest supermarket , which was about ten minutes away . 
4-1	I	4-2_nsubj	drove	PRP	P1_shopper
4-2	drove	O	O	VBD	O
4-3	my	O	O	PRP$	P1_shopper
4-4	car	4-2_dobj	drove	NN	P1_vehicle
4-5	to	O	O	O	O
4-6	the	O	O	DT	O
4-7	nearest	O	O	JJS	O
4-8	supermarket	4-2_prep_to	drove	NN	P1_grocery_shop
4-9	,	O	O	O	O
4-10	which	O	O	WDT	P1_grocery_shop
4-11	was	O	O	VBD	O
4-12	about	O	O	RB	O
4-13	ten	O	O	CD	O
4-14	minutes	O	O	NNS	P1_NPart_minutes
4-15	away	O	O	RB	O
4-16	.	O	O	O	O

#id=5
#text=Once inside I took a shopping cart because I knew I was going to stockpile food . 
5-1	Once	O	O	RB	O
5-2	inside	5-4_advmod	took	RB	O
5-3	I	5-4_nsubj	took	PRP	P1_shopper
5-4	took	O	O	VBD	O
5-5	a	O	O	DT	O
5-6	shopping	5-7_nsubj	cart	NN	O
5-7	cart	5-4_ccomp	took	VBP	P1_shopping_cart/basket
5-8	because	5-10_mark	knew	IN	O
5-9	I	5-10_nsubj	knew	PRP	P1_shopper
5-10	knew	5-7_advcl	cart	VBD	O
5-11	I	5-13_nsubj	going	PRP	P1_shopper
5-12	was	5-13_aux	going	VBD	O
5-13	going	5-10_ccomp	knew	VBG	O
5-14	to	5-15_aux	stockpile	TO	O
5-15	stockpile	5-13_xcomp	going	VB	O
5-16	food	5-15_dobj	stockpile	NN	P1_groceries
5-17	.	O	O	O	O

#id=6
#text=I first went to get breakfast food . 
6-1	I	6-3_nsubj	went	PRP	P2_shopper
6-2	first	6-3_advmod	went	RB	O
6-3	went	O	O	VBD	O
6-4	to	6-5_aux	get	TO	O
6-5	get	6-3_xcomp	went	VB	O
6-6	breakfast	O	O	NN	O
6-7	food	6-5_dobj	get	NN	P2_groceries
6-8	.	O	O	O	O

#id=7
#text=This included eggs , bacon , milk , cereal , cereal bars and fruit such as bananas and apples . 
7-1	This	7-2_nsubj	included	DT	P2_groceries
7-2	included	O	O	VBD	O
7-3	eggs	7-2_dobj	included	NNS	P3_groceries
7-4	,	O	O	O	O
7-5	bacon	O	O	NN	P4_groceries
7-6	,	O	O	O	O
7-7	milk	O	O	NN	P5_groceries
7-8	,	O	O	O	O
7-9	cereal	O	O	NN	P6_groceries
7-10	,	O	O	O	O
7-11	cereal	O	O	NN	O
7-12	bars	O	O	NNS	P7_groceries
7-13	and	O	O	O	O
7-14	fruit	O	O	NN	P8_groceries
7-15	such	O	O	O	O
7-16	as	O	O	O	O
7-17	bananas	O	O	NNS	P9_groceries
7-18	and	O	O	O	O
7-19	apples	O	O	NNS	P10_groceries
7-20	.	O	O	O	O

#id=8
#text=Next I went to food I would usually eat for lunch . 
8-1	Next	8-3_advmod	went	RB	O
8-2	I	8-3_nsubj	went	PRP	P2_shopper
8-3	went	O	O	VBD	O
8-4	to	O	O	O	O
8-5	food	8-3_prep_to	went	NN	P11_groceries
8-6	I	8-9_nsubj	eat	PRP	P2_shopper
8-7	would	8-9_aux	eat	MD	O
8-8	usually	8-9_advmod	eat	RB	O
8-9	eat	8-3_ccomp	went	VB	O
8-10	for	O	O	O	O
8-11	lunch	8-9_prep_for	eat	NN	P1_NPart_lunch
8-12	.	O	O	O	O

#id=9
#text=This included pasta , tomato sauce , mac and cheese , ramen , salad ingredients and perhaps some snacks . 
9-1	This	9-2_nsubj	included	DT	P11_groceries
9-2	included	O	O	VBD	O
9-3	pasta	9-2_dobj	included	NN	P12_groceries
9-4	,	O	O	O	O
9-5	tomato	O	O	NN	O
9-6	sauce	O	O	NN	P13_groceries
9-7	,	O	O	O	O
9-8	mac	O	O	NN	O
9-9	and	O	O	O	O
9-10	cheese	O	O	NN	P14_groceries
9-11	,	O	O	O	O
9-12	ramen	O	O	NN	P15_groceries
9-13	,	O	O	O	O
9-14	salad	O	O	NN	O
9-15	ingredients	O	O	NNS	P16_groceries
9-16	and	O	O	O	O
9-17	perhaps	O	O	RB	O
9-18	some	O	O	DT	O
9-19	snacks	O	O	NNS	P17_groceries
9-20	.	O	O	O	O

#id=10
#text=I also got a pound of Boar 's head turkey and bread . 
10-1	I	10-3_nsubj	got	PRP	P2_shopper
10-2	also	10-3_advmod	got	RB	O
10-3	got	O	O	VBD	O
10-4	a	O	O	DT	O
10-5	pound	10-3_dobj	got	NN	O
10-6	of	O	O	O	O
10-7	Boar	O	O	NNP	O
10-8	's	O	O	O	O
10-9	head	O	O	NN	O
10-10	turkey	O	O	NN	P18_groceries
10-11	and	O	O	O	O
10-12	bread	O	O	NN	P19_groceries
10-13	.	O	O	O	O

#id=11
#text=I then went to pick up a few slabs of steak , pork and chicken because I like to eat big dinners . 
11-1	I	11-3_nsubj	went	PRP	P2_shopper
11-2	then	11-3_advmod	went	RB	O
11-3	went	O	O	VBD	O
11-4	to	11-5_aux	pick	TO	O
11-5	pick	11-3_xcomp	went	VB	O
11-6	up	11-5_prt	pick	RP	O
11-7	a	O	O	DT	O
11-8	few	O	O	JJ	O
11-9	slabs	11-5_dobj	pick	NNS	O
11-10	of	O	O	O	O
11-11	steak	O	O	NN	P20_groceries
11-12	,	O	O	O	O
11-13	pork	O	O	NN	P21_groceries
11-14	and	O	O	O	O
11-15	chicken	O	O	NN	P22_groceries
11-16	because	11-18_mark	like	IN	O
11-17	I	11-18_nsubj	like	PRP	P2_shopper
11-18	like	11-5_advcl	pick	VBP	O
11-19	to	11-20_aux	eat	TO	O
11-20	eat	11-18_xcomp	like	VB	O
11-21	big	O	O	JJ	O
11-22	dinners	11-20_dobj	eat	NNS	P1_NPart_dinners
11-23	.	O	O	O	O

#id=12
#text=Next , I went to the ice cream aisle and picked up my favorite rocky road ice cream for when I crave sweets . 
12-1	Next	12-4_advmod	went	RB	O
12-2	,	O	O	O	O
12-3	I	12-4_nsubj	went	PRP	P2_shopper
12-4	went	O	O	VBD	O
12-5	to	O	O	O	O
12-6	the	O	O	DT	O
12-7	ice	O	O	NN	O
12-8	cream	O	O	NN	O
12-9	aisle	12-4_prep_to	went	NN	P1_section
12-10	and	O	O	O	O
12-11	picked	12-4_conj_and	went	VBD	O
12-12	up	12-11_prt	picked	RP	O
12-13	my	O	O	PRP$	P2_shopper
12-14	favorite	O	O	JJ	O
12-15	rocky	O	O	JJ	O
12-16	road	O	O	NN	O
12-17	ice	O	O	NN	O
12-18	cream	12-11_dobj	picked	NN	P23_groceries
12-19	for	O	O	O	O
12-20	when	12-22_advmod	crave	WRB	O
12-21	I	12-22_nsubj	crave	PRP	P2_shopper
12-22	crave	O	O	VBP	O
12-23	sweets	12-22_dobj	crave	NNS	P1_NPart_sweets
12-24	.	O	O	O	O

#id=13
#text=Overall it was a good experience , everything cost me about 120 but I got 10 percent off with my discount card . 
13-1	Overall	O	O	RB	O
13-2	it	O	O	PRP	O
13-3	was	O	O	VBD	O
13-4	a	O	O	DT	O
13-5	good	O	O	JJ	O
13-6	experience	O	O	NN	P1_NPart_experience
13-7	,	O	O	O	O
13-8	everything	13-9_nsubj	cost	NN	P1_groceries
13-9	cost	O	O	VBD	O
13-10	me	13-9_iobj	cost	PRP	P2_shopper
13-11	about	O	O	RB	O
13-12	120	13-9_dobj	cost	CD	P1_price
13-13	but	O	O	O	O
13-14	I	13-15_nsubj	got	PRP	P2_shopper
13-15	got	O	O	VBD	O
13-16	10	O	O	CD	O
13-17	percent	13-15_dobj	got	NN	P1_saving
13-18	off	13-15_prt	got	RP	O
13-19	with	O	O	O	O
13-20	my	O	O	PRP$	P2_shopper
13-21	discount	O	O	NN	O
13-22	card	13-15_prep_with	got	NN	P1_deal_coupon
13-23	.	O	O	O	O
