#id=1
#text=This afternoon , I headed to my neighborhood supermarket to buy groceries . 
1-1	This	O	O	DT	O
1-2	afternoon	1-5_nsubj	headed	NN	P1_NPart_afternoon
1-3	,	O	O	O	O
1-4	I	1-5_nsubj	headed	PRP	P1_shopper
1-5	headed	O	O	VBD	O
1-6	to	O	O	O	O
1-7	my	O	O	PRP$	P1_shopper
1-8	neighborhood	O	O	NN	O
1-9	supermarket	1-5_prep_to	headed	NN	P1_grocery_shop
1-10	to	1-11_aux	buy	TO	O
1-11	buy	1-5_xcomp	headed	VB	O
1-12	groceries	1-11_dobj	buy	NNS	P1_groceries
1-13	.	O	O	O	O

#id=2
#text=Luckily , the place was only a block away from my apartment and basically right next door to me . 
2-1	Luckily	2-5_advmod	was	RB	O
2-2	,	O	O	O	O
2-3	the	O	O	DT	O
2-4	place	2-5_nsubj	was	NN	P1_grocery_shop
2-5	was	O	O	VBD	O
2-6	only	O	O	RB	O
2-7	a	O	O	DT	O
2-8	block	2-5_npadvmod	was	NN	P1_NPart_block
2-9	away	O	O	O	O
2-10	from	O	O	O	O
2-11	my	O	O	PRP$	P1_shopper
2-12	apartment	2-5_prep_away_from	was	NN	P1_NPart_apartment
2-13	and	O	O	O	O
2-14	basically	2-5_conj_and	was	RB	O
2-15	right	O	O	RB	O
2-16	next	2-5_advmod	was	JJ	O
2-17	door	O	O	NN	O
2-18	to	O	O	O	O
2-19	me	2-5_prep_to	was	PRP	P1_shopper
2-20	.	O	O	O	O

#id=3
#text=It was a bit chilly outside , so I put on a jacket and my shopping bag , then quickly wrote down a grocery items . 
3-1	It	O	O	PRP	O
3-2	was	O	O	VBD	O
3-3	a	O	O	DT	O
3-4	bit	O	O	RB	O
3-5	chilly	O	O	JJ	O
3-6	outside	3-21_ccomp	wrote	NN	O
3-7	,	O	O	O	O
3-8	so	O	O	IN	O
3-9	I	3-10_nsubj	put	PRP	P1_shopper
3-10	put	O	O	VBD	O
3-11	on	O	O	O	O
3-12	a	O	O	DT	O
3-13	jacket	3-10_prep_on	put	NN	P1_NPart_jacket
3-14	and	O	O	O	O
3-15	my	O	O	PRP$	P1_shopper
3-16	shopping	O	O	NN	O
3-17	bag	O	O	NN	P1_shopping_bags
3-18	,	O	O	O	O
3-19	then	3-21_advmod	wrote	RB	O
3-20	quickly	3-21_advmod	wrote	RB	O
3-21	wrote	O	O	VBD	O
3-22	down	3-21_prt	wrote	RP	O
3-23	a	O	O	DT	O
3-24	grocery	O	O	NN	O
3-25	items	3-21_nsubj	wrote	NNS	P1_groceries
3-26	.	O	O	O	O

#id=4
#text=I walked my way to the supermarket and then got a hold of a shopping basket . 
4-1	I	4-2_nsubj	walked	PRP	P1_shopper
4-2	walked	O	O	VBD	O
4-3	my	O	O	PRP$	P1_shopper
4-4	way	4-2_dobj	walked	NN	O
4-5	to	O	O	O	O
4-6	the	O	O	DT	O
4-7	supermarket	4-2_prep_to	walked	NN	P1_grocery_shop
4-8	and	O	O	O	O
4-9	then	4-10_advmod	got	RB	O
4-10	got	4-2_conj_and	walked	VBD	O
4-11	a	O	O	DT	O
4-12	hold	4-10_dobj	got	NN	O
4-13	of	O	O	O	O
4-14	a	O	O	DT	O
4-15	shopping	O	O	NN	O
4-16	basket	O	O	NN	P1_shopping_cart/basket
4-17	.	O	O	O	O

#id=5
#text=My first stop was the produce section , where I picked up some produce like bell peppers , onions , and garlic . 
5-1	My	O	O	PRP$	P1_shopper
5-2	first	O	O	JJ	O
5-3	stop	O	O	NN	O
5-4	was	O	O	VBD	O
5-5	the	O	O	DT	O
5-6	produce	O	O	NN	O
5-7	section	O	O	NN	P1_section
5-8	,	O	O	O	O
5-9	where	5-11_advmod	picked	WRB	O
5-10	I	5-11_nsubj	picked	PRP	P1_shopper
5-11	picked	O	O	VBD	O
5-12	up	5-11_prt	picked	RP	O
5-13	some	O	O	DT	O
5-14	produce	5-11_dobj	picked	NN	P2_groceries
5-15	like	O	O	O	O
5-16	bell	O	O	NN	O
5-17	peppers	O	O	NNS	P3_groceries
5-18	,	O	O	O	O
5-19	onions	O	O	NNS	P4_groceries
5-20	,	O	O	O	O
5-21	and	O	O	O	O
5-22	garlic	O	O	NN	P5_groceries
5-23	.	O	O	O	O

#id=6
#text=Next , I headed to the dairy section , where I got a pack of Gouda cheese and a liter container of milk . 
6-1	Next	6-4_advmod	headed	RB	O
6-2	,	O	O	O	O
6-3	I	6-4_nsubj	headed	PRP	P1_shopper
6-4	headed	O	O	VBD	O
6-5	to	O	O	O	O
6-6	the	O	O	DT	O
6-7	dairy	O	O	NN	O
6-8	section	6-4_prep_to	headed	NN	P2_section
6-9	,	O	O	O	O
6-10	where	6-12_advmod	got	WRB	O
6-11	I	6-12_nsubj	got	PRP	P1_shopper
6-12	got	6-4_advcl	headed	VBD	O
6-13	a	O	O	DT	O
6-14	pack	6-12_dobj	got	NN	P1_packing
6-15	of	O	O	O	O
6-16	Gouda	O	O	NNP	O
6-17	cheese	O	O	NN	P6_groceries
6-18	and	O	O	O	O
6-19	a	O	O	DT	O
6-20	liter	O	O	NN	O
6-21	container	O	O	NN	P2_packing
6-22	of	O	O	O	O
6-23	milk	O	O	NN	P7_groceries
6-24	.	O	O	O	O

#id=7
#text=My next stop was one of the supermarket 's middle aisles to get a box of pasta and tomato sauce . 
7-1	My	O	O	PRP$	P1_shopper
7-2	next	O	O	JJ	O
7-3	stop	O	O	NN	O
7-4	was	O	O	VBD	O
7-5	one	O	O	CD	O
7-6	of	O	O	O	O
7-7	the	O	O	DT	O
7-8	supermarket	O	O	NN	P1_grocery_shop
7-9	's	O	O	O	O
7-10	middle	O	O	JJ	O
7-11	aisles	O	O	NNS	P3_section
7-12	to	7-13_aux	get	TO	O
7-13	get	O	O	VB	O
7-14	a	O	O	DT	O
7-15	box	7-13_dobj	get	NN	P3_packing
7-16	of	O	O	O	O
7-17	pasta	O	O	NN	P8_groceries
7-18	and	O	O	O	O
7-19	tomato	O	O	NN	O
7-20	sauce	O	O	NN	P9_groceries
7-21	.	O	O	O	O

#id=8
#text=I had found everything I needed for the week , so I went over to the checkout counters . 
8-1	I	8-3_nsubj	found	PRP	P1_shopper
8-2	had	8-3_aux	found	VBD	O
8-3	found	O	O	VBN	O
8-4	everything	8-3_dobj	found	NN	P1_groceries
8-5	I	8-6_nsubj	needed	PRP	P1_shopper
8-6	needed	O	O	VBD	O
8-7	for	O	O	O	O
8-8	the	O	O	DT	O
8-9	week	8-6_prep_for	needed	NN	P1_NPart_week
8-10	,	O	O	O	O
8-11	so	8-3_dep	found	IN	O
8-12	I	8-13_nsubj	went	PRP	P1_shopper
8-13	went	8-3_parataxis	found	VBD	O
8-14	over	8-13_prt	went	RP	O
8-15	to	O	O	O	O
8-16	the	O	O	DT	O
8-17	checkout	O	O	NN	O
8-18	counters	8-13_prep_to	went	NNS	P1_cash_desk
8-19	.	O	O	O	O

#id=9
#text=This was a bit of a wait , as the store was pretty packed with shoppers . 
9-1	This	O	O	DT	O
9-2	was	O	O	VBD	O
9-3	a	O	O	DT	O
9-4	bit	O	O	NN	O
9-5	of	O	O	O	O
9-6	a	O	O	DT	O
9-7	wait	O	O	NN	O
9-8	,	O	O	O	O
9-9	as	9-14_mark	packed	IN	O
9-10	the	O	O	DT	O
9-11	store	9-14_nsubjpass	packed	NN	P1_grocery_shop
9-12	was	9-14_auxpass	packed	VBD	O
9-13	pretty	9-14_advmod	packed	RB	O
9-14	packed	O	O	VBN	O
9-15	with	O	O	O	O
9-16	shoppers	9-14_prep_with	packed	NNS	P2_shopper
9-17	.	O	O	O	O

#id=10
#text=Fortunately , I found a line that was relatively less crowded . 
10-1	Fortunately	10-4_advmod	found	RB	O
10-2	,	O	O	O	O
10-3	I	10-4_nsubj	found	PRP	P1_shopper
10-4	found	O	O	VBD	O
10-5	a	O	O	DT	O
10-6	line	10-4_dobj	found	NN	P1_line
10-7	that	O	O	WDT	O
10-8	was	O	O	VBD	O
10-9	relatively	O	O	RB	O
10-10	less	O	O	RBR	O
10-11	crowded	O	O	JJ	O
10-12	.	O	O	O	O

#id=11
#text=A few minutes later , I placed my items onto the checkout aisle and had them scanned . 
11-1	A	O	O	DT	O
11-2	few	O	O	JJ	O
11-3	minutes	O	O	NNS	P1_NPart_minutes
11-4	later	11-7_advmod	placed	RB	O
11-5	,	O	O	O	O
11-6	I	11-7_nsubj	placed	PRP	P1_shopper
11-7	placed	O	O	VBD	O
11-8	my	O	O	PRP$	P1_shopper
11-9	items	11-7_dobj	placed	NNS	P1_groceries
11-10	onto	O	O	O	O
11-11	the	O	O	DT	O
11-12	checkout	O	O	NN	O
11-13	aisle	11-7_prep_onto	placed	NN	P2_cash_desk
11-14	and	O	O	O	O
11-15	had	11-17_aux	scanned	VBD	O
11-16	them	11-17_dobj	scanned	PRP	P1_groceries
11-17	scanned	11-7_conj_and	placed	VBN	O
11-18	.	O	O	O	O

#id=12
#text=The checkout clerk then ran up my total , after which I paid with my debit card and placed my groceries into my shopping bag . 
12-1	The	O	O	DT	O
12-2	checkout	O	O	NN	O
12-3	clerk	12-5_nsubj	ran	NN	P1_grocery_staff
12-4	then	12-5_advmod	ran	RB	O
12-5	ran	O	O	VBD	O
12-6	up	12-5_prt	ran	RP	O
12-7	my	O	O	PRP$	P1_shopper
12-8	total	12-5_dobj	ran	NN	P1_price
12-9	,	O	O	O	O
12-10	after	O	O	O	O
12-11	which	12-13_prep_after	paid	WDT	O
12-12	I	12-13_nsubj	paid	PRP	P1_shopper
12-13	paid	O	O	VBD	O
12-14	with	O	O	O	O
12-15	my	O	O	PRP$	P1_shopper
12-16	debit	O	O	JJ	O
12-17	card	12-13_prep_with	paid	NN	P1_payment_means
12-18	and	O	O	O	O
12-19	placed	12-13_conj_and	paid	VBD	O
12-20	my	O	O	PRP$	P1_shopper
12-21	groceries	12-19_dobj	placed	NNS	P1_groceries
12-22	into	O	O	O	O
12-23	my	O	O	PRP$	P1_shopper
12-24	shopping	O	O	NN	O
12-25	bag	12-19_prep_into	placed	NN	P1_shopping_bags
12-26	.	O	O	O	O

#id=13
#text=Once I was all set , I headed back to my apartment . 
13-1	Once	13-5_mark	set	IN	O
13-2	I	13-5_nsubjpass	set	PRP	P1_shopper
13-3	was	13-5_auxpass	set	VBD	O
13-4	all	13-5_advmod	set	RB	O
13-5	set	13-8_advcl	headed	VBN	O
13-6	,	O	O	O	O
13-7	I	13-8_nsubj	headed	PRP	P1_shopper
13-8	headed	O	O	VBD	O
13-9	back	13-8_advmod	headed	RB	O
13-10	to	O	O	O	O
13-11	my	O	O	PRP$	P1_shopper
13-12	apartment	13-8_prep_to	headed	NN	P1_NPart_apartment
13-13	.	O	O	O	O
