#id=1
#text=I begin by making a grocery list of the items I will need to buy at the grocery store . 
1-1	I	1-2_nsubj	begin	PRP	P1_shopper
1-2	begin	1-13_dep	need	VBP	O
1-3	by	O	O	O	O
1-4	making	1-2_prepc_by	begin	VBG	O
1-5	a	O	O	DT	O
1-6	grocery	O	O	NN	O
1-7	list	1-4_dobj	making	NN	P1_grocery_list
1-8	of	O	O	O	O
1-9	the	O	O	DT	O
1-10	items	O	O	NNS	P1_groceries
1-11	I	1-13_nsubj	need	PRP	P1_shopper
1-12	will	1-13_aux	need	MD	O
1-13	need	O	O	VB	O
1-14	to	1-15_aux	buy	TO	O
1-15	buy	1-13_xcomp	need	VB	O
1-16	at	O	O	O	O
1-17	the	O	O	DT	O
1-18	grocery	O	O	NN	O
1-19	store	1-15_prep_at	buy	NN	O
1-20	.	O	O	O	O

#id=2
#text=Some items are staples and pantry items such as milk and eggs and some are things I want like snacks . 
2-1	Some	O	O	DT	O
2-2	items	O	O	NNS	P1_groceries
2-3	are	O	O	VBP	O
2-4	staples	O	O	NNS	P1_NPart_staples
2-5	and	O	O	O	O
2-6	pantry	O	O	NN	P1_NPart_pantry
2-7	items	O	O	NNS	P1_groceries
2-8	such	O	O	O	O
2-9	as	O	O	O	O
2-10	milk	O	O	NN	P2_groceries
2-11	and	O	O	O	O
2-12	eggs	O	O	NNS	P3_groceries
2-13	and	O	O	O	O
2-14	some	O	O	DT	P1_groceries
2-15	are	O	O	VBP	O
2-16	things	O	O	NNS	P1_groceries
2-17	I	2-18_nsubj	want	PRP	P1_shopper
2-18	want	O	O	VBP	O
2-19	like	O	O	O	O
2-20	snacks	2-18_prep_like	want	NNS	P4_groceries
2-21	.	O	O	O	O

#id=3
#text=I visit my favorite grocery store Trader Joes which is walkable from my house in my neighborhood . 
3-1	I	3-2_nsubj	visit	PRP	P1_shopper
3-2	visit	O	O	VBP	O
3-3	my	O	O	PRP$	P1_shopper
3-4	favorite	O	O	JJ	O
3-5	grocery	O	O	NN	O
3-6	store	O	O	NN	P1_grocery_shop
3-7	Trader	O	O	NNP	O
3-8	Joes	3-2_dobj	visit	NNP	P1_grocery_shop
3-9	which	O	O	WDT	O
3-10	is	O	O	VBZ	O
3-11	walkable	O	O	JJ	O
3-12	from	O	O	O	O
3-13	my	O	O	PRP$	P1_shopper
3-14	house	O	O	NN	P1_NPart_house
3-15	in	O	O	O	O
3-16	my	O	O	PRP$	P1_shopper
3-17	neighborhood	O	O	NN	P1_NPart_neighborhood
3-18	.	O	O	O	O

#id=4
#text=I bring with me my own grocery bags so I can be green and reuse bags for the environment . 
4-1	I	4-2_nsubj	bring	PRP	P1_shopper
4-2	bring	O	O	VBP	O
4-3	with	O	O	O	O
4-4	me	4-2_prep_with	bring	PRP	P1_shopper
4-5	my	O	O	PRP$	P1_shopper
4-6	own	O	O	JJ	O
4-7	grocery	O	O	NN	O
4-8	bags	4-2_dobj	bring	NNS	P1_shopping_bags
4-9	so	O	O	IN	O
4-10	I	O	O	PRP	P1_shopper
4-11	can	O	O	MD	O
4-12	be	O	O	VB	O
4-13	green	O	O	JJ	O
4-14	and	O	O	O	O
4-15	reuse	O	O	JJ	O
4-16	bags	O	O	NNS	P1_shopping_bags
4-17	for	O	O	O	O
4-18	the	O	O	DT	O
4-19	environment	O	O	NN	P1_NPart_environment
4-20	.	O	O	O	O

#id=5
#text=I arrive at the store and get a shopping cart to put my groceries in . 
5-1	I	5-2_nsubj	arrive	PRP	P1_shopper
5-2	arrive	O	O	VBP	O
5-3	at	O	O	O	O
5-4	the	O	O	DT	O
5-5	store	5-2_prep_at	arrive	NN	P1_grocery_shop
5-6	and	O	O	O	O
5-7	get	5-2_conj_and	arrive	VBP	O
5-8	a	O	O	DT	O
5-9	shopping	O	O	NN	O
5-10	cart	5-7_dobj	get	NN	P1_shopping_cart/basket
5-11	to	5-12_aux	put	TO	O
5-12	put	5-7_vmod	get	VB	O
5-13	my	O	O	PRP$	P1_shopper
5-14	groceries	5-12_dobj	put	NNS	P1_groceries
5-15	in	5-12_prep	put	IN	O
5-16	.	O	O	O	O

#id=6
#text=I start at the aisle with the vegetables and then dairy and then work my way through all the aisles of the grocery store . 
6-1	I	6-2_nsubj	start	PRP	P1_shopper
6-2	start	O	O	VBP	O
6-3	at	O	O	O	O
6-4	the	O	O	DT	O
6-5	aisle	6-2_prep_at	start	NN	P1_section
6-6	with	O	O	O	O
6-7	the	O	O	DT	O
6-8	vegetables	O	O	NNS	P5_groceries
6-9	and	O	O	CC	O
6-10	then	O	O	RB	O
6-11	dairy	O	O	NN	P6_groceries
6-12	and	O	O	O	O
6-13	then	6-14_advmod	work	RB	O
6-14	work	6-2_conj_and	start	VB	O
6-15	my	O	O	PRP$	P1_shopper
6-16	way	6-14_dobj	work	NN	O
6-17	through	O	O	O	O
6-18	all	O	O	PDT	O
6-19	the	O	O	DT	O
6-20	aisles	6-14_prep_through	work	NNS	P2_section
6-21	of	O	O	O	O
6-22	the	O	O	DT	O
6-23	grocery	O	O	NN	O
6-24	store	O	O	NN	P1_grocery_shop
6-25	.	O	O	O	O

#id=7
#text=I buy and check off on the items on my grocery list plus more items not on the list of course . 
7-1	I	7-2_nsubj	buy	PRP	P1_shopper
7-2	buy	O	O	VB	O
7-3	and	O	O	O	O
7-4	check	7-2_conj_and	buy	VB	O
7-5	off	7-4_prt	check	RP	O
7-6	on	O	O	O	O
7-7	the	O	O	DT	O
7-8	items	7-4_prep_on	check	NNS	P1_groceries
7-9	on	O	O	O	O
7-10	my	O	O	PRP$	P1_shopper
7-11	grocery	O	O	NN	O
7-12	list	O	O	NN	P1_grocery_list
7-13	plus	O	O	CC	O
7-14	more	O	O	JJR	O
7-15	items	O	O	NNS	P1_groceries
7-16	not	7-4_neg	check	RB	O
7-17	on	O	O	O	O
7-18	the	O	O	DT	O
7-19	list	7-4_prep_on	check	NN	P1_grocery_list
7-20	of	O	O	O	O
7-21	course	O	O	NN	O
7-22	.	O	O	O	O

#id=8
#text=The store always has new seasonal items so I always manage to buy some of those items . 
8-1	The	O	O	DT	O
8-2	store	8-4_nsubj	has	NN	P1_grocery_shop
8-3	always	8-4_advmod	has	RB	O
8-4	has	O	O	VBZ	O
8-5	new	O	O	JJ	O
8-6	seasonal	O	O	JJ	O
8-7	items	8-4_dobj	has	NNS	P1_groceries
8-8	so	8-11_mark	manage	IN	O
8-9	I	8-11_nsubj	manage	PRP	P1_shopper
8-10	always	8-11_advmod	manage	RB	O
8-11	manage	O	O	VBP	O
8-12	to	8-13_aux	buy	TO	O
8-13	buy	8-11_xcomp	manage	VB	O
8-14	some	8-13_dobj	buy	DT	O
8-15	of	O	O	O	O
8-16	those	O	O	DT	O
8-17	items	O	O	NNS	P1_groceries
8-18	.	O	O	O	O

#id=9
#text=I get on line and pay for my groceries at the cash register . 
9-1	I	9-2_nsubj	get	PRP	P1_shopper
9-2	get	O	O	VBP	O
9-3	on	O	O	O	O
9-4	line	9-2_prep_on	get	NN	P1_line
9-5	and	O	O	O	O
9-6	pay	O	O	NN	O
9-7	for	O	O	O	O
9-8	my	O	O	PRP$	P1_shopper
9-9	groceries	O	O	NNS	P1_groceries
9-10	at	O	O	O	O
9-11	the	O	O	DT	O
9-12	cash	O	O	NN	O
9-13	register	9-2_prep_at	get	NN	P1_cash_desk
9-14	.	O	O	O	O

#id=10
#text=The cashiers at this store are always so nice with good customer service . 
10-1	The	O	O	DT	O
10-2	cashiers	O	O	NNS	P1_grocery_staff
10-3	at	O	O	O	O
10-4	this	O	O	DT	O
10-5	store	O	O	NN	P1_grocery_shop
10-6	are	O	O	VBP	O
10-7	always	O	O	RB	O
10-8	so	O	O	RB	O
10-9	nice	O	O	JJ	O
10-10	with	O	O	O	O
10-11	good	O	O	JJ	O
10-12	customer	O	O	NN	O
10-13	service	O	O	NN	P1_NPart_service
10-14	.	O	O	O	O

#id=11
#text=I pay for everything , leave the store , and bring my groceries home to enjoy . 
11-1	I	11-2_nsubj	pay	PRP	P1_shopper
11-2	pay	O	O	VB	O
11-3	for	O	O	O	O
11-4	everything	11-2_prep_for	pay	NN	P1_groceries
11-5	,	O	O	O	O
11-6	leave	11-2_conj_and	pay	VB	O
11-7	the	O	O	DT	O
11-8	store	11-6_dobj	leave	NN	P1_grocery_shop
11-9	,	O	O	O	O
11-10	and	O	O	O	O
11-11	bring	11-2_conj_and	pay	VB	O
11-12	my	O	O	PRP$	P1_shopper
11-13	groceries	O	O	NNS	P1_groceries
11-14	home	11-11_dobj	bring	NN	O
11-15	to	11-16_aux	enjoy	TO	O
11-16	enjoy	11-11_vmod	bring	VB	O
11-17	.	O	O	O	O
