#id=1
#text=I love to save money everywhere I can , a penny saved a penny earned kind of philosophy . 
1-1	I	1-2_nsubj	love	PRP	P1_shopper
1-2	love	1-12_ccomp	saved	VBP	O
1-3	to	1-4_aux	save	TO	O
1-4	save	1-2_xcomp	love	VB	O
1-5	money	1-4_iobj	save	NN	P1_saving
1-6	everywhere	1-4_dobj	save	RB	O
1-7	I	O	O	PRP	P1_shopper
1-8	can	O	O	MD	O
1-9	,	O	O	O	O
1-10	a	O	O	DT	O
1-11	penny	1-12_nsubj	saved	NN	P1_saving
1-12	saved	O	O	VBD	O
1-13	a	O	O	DT	O
1-14	penny	1-15_nsubj	earned	NN	P1_saving
1-15	earned	1-12_ccomp	saved	VBD	O
1-16	kind	1-15_dobj	earned	NN	O
1-17	of	O	O	O	O
1-18	philosophy	O	O	NN	P1_NPart_philosophy
1-19	.	O	O	O	O

#id=2
#text=So when I analyzed our finances I saw we could save a considerable amount of money by doing more grocery shopping . 
2-1	So	2-8_cc	saw	CC	O
2-2	when	2-4_advmod	analyzed	WRB	O
2-3	I	2-4_nsubj	analyzed	PRP	P1_shopper
2-4	analyzed	2-8_advcl	saw	VBD	O
2-5	our	O	O	PRP$	P2_shopper
2-6	finances	2-4_dobj	analyzed	NNS	P1_NPart_finances
2-7	I	2-8_nsubj	saw	PRP	P1_shopper
2-8	saw	O	O	VBD	O
2-9	we	2-11_nsubj	save	PRP	P2_shopper
2-10	could	2-11_aux	save	MD	O
2-11	save	2-8_ccomp	saw	VB	O
2-12	a	O	O	DT	O
2-13	considerable	O	O	JJ	O
2-14	amount	2-11_dobj	save	NN	O
2-15	of	O	O	O	O
2-16	money	O	O	NN	P1_saving
2-17	by	O	O	O	O
2-18	doing	2-11_prepc_by	save	VBG	O
2-19	more	O	O	JJR	O
2-20	grocery	O	O	NN	O
2-21	shopping	2-18_dobj	doing	NN	P1_other
2-22	.	O	O	O	O

#id=3
#text=I set up our strategy to go every weekend and budget about 200 dollars for the two of us each week . 
3-1	I	3-2_nsubj	set	PRP	P1_shopper
3-2	set	O	O	VBD	O
3-3	up	3-2_prt	set	RP	O
3-4	our	O	O	PRP$	P2_shopper
3-5	strategy	3-2_dobj	set	NN	P1_NPart_strategy
3-6	to	3-7_aux	go	TO	O
3-7	go	3-2_vmod	set	VB	O
3-8	every	O	O	DT	O
3-9	weekend	3-7_dobj	go	NN	P1_NPart_weekend
3-10	and	O	O	O	O
3-11	budget	O	O	NN	O
3-12	about	O	O	RB	O
3-13	200	O	O	CD	O
3-14	dollars	O	O	NNS	P1_NPart_dollars
3-15	for	O	O	O	O
3-16	the	O	O	DT	O
3-17	two	O	O	CD	O
3-18	of	O	O	O	O
3-19	us	O	O	PRP	P2_shopper
3-20	each	O	O	DT	O
3-21	week	3-2_tmod	set	NN	P1_NPart_week
3-22	.	O	O	O	O

#id=4
#text=We like to go to Publix . 
4-1	We	4-2_nsubj	like	PRP	P2_shopper
4-2	like	O	O	VBP	O
4-3	to	4-4_aux	go	TO	O
4-4	go	4-2_xcomp	like	VB	O
4-5	to	O	O	O	O
4-6	Publix	4-4_prep_to	go	NNP	P1_grocery_shop
4-7	.	O	O	O	O

#id=5
#text=We will start off buying produce , fruits and vegetables and such . 
5-1	We	5-3_nsubj	start	PRP	P2_shopper
5-2	will	5-3_aux	start	MD	O
5-3	start	O	O	VB	O
5-4	off	5-3_prt	start	RP	O
5-5	buying	O	O	NN	O
5-6	produce	5-3_dobj	start	NN	P1_groceries
5-7	,	O	O	O	O
5-8	fruits	O	O	NNS	P2_groceries
5-9	and	O	O	O	O
5-10	vegetables	O	O	NNS	P3_groceries
5-11	and	O	O	O	O
5-12	such	O	O	JJ	O
5-13	.	O	O	O	O

#id=6
#text=Then we move over and look for the best deals on meat . 
6-1	Then	6-3_advmod	move	RB	O
6-2	we	6-3_nsubj	move	PRP	P2_shopper
6-3	move	O	O	VBP	O
6-4	over	6-3_prt	move	RP	O
6-5	and	O	O	O	O
6-6	look	6-3_conj_and	move	VBP	O
6-7	for	O	O	O	O
6-8	the	O	O	DT	O
6-9	best	O	O	JJS	O
6-10	deals	6-6_prep_for	look	NNS	P1_NPart_deals
6-11	on	O	O	O	O
6-12	meat	O	O	NN	P4_groceries
6-13	.	O	O	O	O

#id=7
#text=We usually get fish , beef , chicken and pork . 
7-1	We	7-3_nsubj	get	PRP	P2_shopper
7-2	usually	7-3_advmod	get	RB	O
7-3	get	O	O	VBP	O
7-4	fish	7-3_dobj	get	NN	P5_groceries
7-5	,	O	O	O	O
7-6	beef	O	O	NN	P6_groceries
7-7	,	O	O	O	O
7-8	chicken	O	O	NN	P7_groceries
7-9	and	O	O	O	O
7-10	pork	O	O	NN	P8_groceries
7-11	.	O	O	O	O

#id=8
#text=Next we 'll head over towards dairy and eggs . 
8-1	Next	8-4_advmod	head	RB	O
8-2	we	8-4_nsubj	head	PRP	P2_shopper
8-3	'll	8-4_aux	head	MD	O
8-4	head	O	O	VB	O
8-5	over	8-4_prt	head	RP	O
8-6	towards	O	O	O	O
8-7	dairy	8-4_prep_towards	head	NN	P9_groceries
8-8	and	O	O	O	O
8-9	eggs	O	O	NNS	P10_groceries
8-10	.	O	O	O	O

#id=9
#text=I like to get the 18 packs of eggs . 
9-1	I	9-2_nsubj	like	PRP	P1_shopper
9-2	like	O	O	VBP	O
9-3	to	9-4_aux	get	TO	O
9-4	get	9-2_xcomp	like	VB	O
9-5	the	O	O	DT	O
9-6	18	O	O	CD	O
9-7	packs	9-4_dobj	get	NNS	O
9-8	of	O	O	O	O
9-9	eggs	O	O	NNS	P10_groceries
9-10	.	O	O	O	O

#id=10
#text=They are protein loaded and super cheap . 
10-1	They	10-4_nsubjpass	loaded	PRP	P10_groceries
10-2	are	10-4_auxpass	loaded	VBP	O
10-3	protein	10-4_advmod	loaded	RB	P1_NPart_protein
10-4	loaded	O	O	VBN	O
10-5	and	O	O	O	O
10-6	super	O	O	RB	O
10-7	cheap	10-4_conj_and	loaded	JJ	O
10-8	.	O	O	O	O

#id=11
#text=I 'll pick up some cottage cheese and about 4 to 6 pounds of cheese . 
11-1	I	11-3_nsubj	pick	PRP	P1_shopper
11-2	'll	11-3_aux	pick	MD	O
11-3	pick	O	O	VB	O
11-4	up	11-3_prt	pick	RP	O
11-5	some	O	O	DT	O
11-6	cottage	O	O	NN	O
11-7	cheese	11-3_dobj	pick	NN	P11_groceries
11-8	and	O	O	O	O
11-9	about	O	O	RB	O
11-10	4	O	O	CD	O
11-11	to	O	O	TO	O
11-12	6	O	O	CD	O
11-13	pounds	O	O	NNS	O
11-14	of	O	O	O	O
11-15	cheese	O	O	NN	P12_groceries
11-16	.	O	O	O	O

#id=12
#text=We then get a couple of things out of the frozen section . 
12-1	We	12-3_nsubj	get	PRP	P2_shopper
12-2	then	12-3_advmod	get	RB	O
12-3	get	O	O	VBP	O
12-4	a	O	O	DT	O
12-5	couple	12-3_dobj	get	NN	O
12-6	of	O	O	O	O
12-7	things	O	O	NNS	P13_groceries
12-8	out	O	O	O	O
12-9	of	O	O	O	O
12-10	the	O	O	DT	O
12-11	frozen	O	O	JJ	O
12-12	section	O	O	NN	P1_section
12-13	.	O	O	O	O
