#id=1
#text=We began by driving past the overloaded parking lot dreading finding a parking spot . 
1-1	We	1-2_nsubj	began	PRP	P1_shopper
1-2	began	O	O	VBD	O
1-3	by	O	O	O	O
1-4	driving	1-2_prepc_by	began	VBG	O
1-5	past	O	O	O	O
1-6	the	O	O	DT	O
1-7	overloaded	O	O	JJ	O
1-8	parking	O	O	NN	O
1-9	lot	1-4_prep_past	driving	NN	P1_NPart_lot
1-10	dreading	O	O	VBG	O
1-11	finding	1-10_vmod	dreading	VBG	O
1-12	a	O	O	DT	O
1-13	parking	O	O	NN	O
1-14	spot	1-11_dobj	finding	NN	P1_NPart_spot
1-15	.	O	O	O	O

#id=2
#text=Luckily we know of a spot on the side of the grocery store that is almost always vacant . 
2-1	Luckily	2-3_advmod	know	RB	O
2-2	we	2-3_nsubj	know	PRP	P1_shopper
2-3	know	O	O	VBP	O
2-4	of	O	O	O	O
2-5	a	O	O	DT	O
2-6	spot	2-3_prep_of	know	NN	P1_NPart_spot
2-7	on	O	O	O	O
2-8	the	O	O	DT	O
2-9	side	O	O	NN	O
2-10	of	O	O	O	O
2-11	the	O	O	DT	O
2-12	grocery	O	O	NN	P1_groceries
2-13	store	O	O	NN	P1_grocery_shop
2-14	that	O	O	WDT	O
2-15	is	O	O	VBZ	O
2-16	almost	O	O	RB	O
2-17	always	O	O	RB	O
2-18	vacant	O	O	JJ	O
2-19	.	O	O	O	O

#id=3
#text=My girlfriend and I park in our normal spot and walk inside . 
3-1	My	O	O	PRP$	P1_shopper
3-2	girlfriend	3-5_nsubj	park	NN	P1_shopper
3-3	and	O	O	O	O
3-4	I	O	O	PRP	P1_shopper
3-5	park	O	O	VB	O
3-6	in	O	O	O	O
3-7	our	O	O	PRP$	P2_shopper
3-8	normal	O	O	JJ	O
3-9	spot	3-5_prep_in	park	NN	P1_NPart_spot
3-10	and	O	O	O	O
3-11	walk	3-5_conj_and	park	VB	O
3-12	inside	3-11_advmod	walk	RB	O
3-13	.	O	O	O	O

#id=4
#text=The store is booming with people and all the lines are full . 
4-1	The	O	O	DT	O
4-2	store	4-4_nsubj	booming	NN	P1_grocery_shop
4-3	is	4-4_aux	booming	VBZ	O
4-4	booming	O	O	VBG	O
4-5	with	O	O	O	O
4-6	people	4-4_prep_with	booming	NNS	P3_shopper
4-7	and	O	O	O	O
4-8	all	O	O	PDT	O
4-9	the	O	O	DT	O
4-10	lines	O	O	NNS	P1_line
4-11	are	O	O	VBP	O
4-12	full	4-4_conj_and	booming	JJ	O
4-13	.	O	O	O	O

#id=5
#text=We are the type of people who do not like a lot of people so we wanted to get in and out as fast as we could . 
5-1	We	O	O	PRP	P2_shopper
5-2	are	O	O	VBP	O
5-3	the	O	O	DT	O
5-4	type	O	O	NN	O
5-5	of	O	O	O	O
5-6	people	O	O	NNS	P1_NPart_people
5-7	who	5-10_nsubj	like	WP	O
5-8	do	5-10_aux	like	VBP	O
5-9	not	5-10_neg	like	RB	O
5-10	like	O	O	VB	O
5-11	a	O	O	DT	O
5-12	lot	5-10_dobj	like	NN	O
5-13	of	O	O	O	O
5-14	people	O	O	NNS	P2_NPart_people
5-15	so	5-17_mark	wanted	IN	O
5-16	we	5-17_nsubj	wanted	PRP	P2_shopper
5-17	wanted	5-10_advcl	like	VBD	O
5-18	to	5-19_aux	get	TO	O
5-19	get	5-17_xcomp	wanted	VB	O
5-20	in	5-19_prt	get	RP	O
5-21	and	O	O	CC	O
5-22	out	O	O	RP	O
5-23	as	O	O	RB	O
5-24	fast	5-19_advmod	get	RB	O
5-25	as	O	O	IN	O
5-26	we	O	O	PRP	P2_shopper
5-27	could	O	O	MD	O
5-28	.	O	O	O	O

#id=6
#text=Quickly we get all the groceries marked down on the list and we head to the checkout line . 
6-1	Quickly	6-3_advmod	get	RB	O
6-2	we	6-3_nsubj	get	PRP	P2_shopper
6-3	get	O	O	VBP	O
6-4	all	O	O	PDT	O
6-5	the	O	O	DT	O
6-6	groceries	6-7_nsubj	marked	NNS	P2_groceries
6-7	marked	6-3_ccomp	get	VBD	O
6-8	down	6-7_prt	marked	RP	O
6-9	on	O	O	O	O
6-10	the	O	O	DT	O
6-11	list	6-7_prep_on	marked	NN	P1_grocery_list
6-12	and	O	O	O	O
6-13	we	6-14_nsubj	head	PRP	P2_shopper
6-14	head	6-3_conj_and	get	VBP	O
6-15	to	O	O	O	O
6-16	the	O	O	DT	O
6-17	checkout	O	O	NN	O
6-18	line	6-14_prep_to	head	NN	P2_line
6-19	.	O	O	O	O

#id=7
#text=We found a shorter line that was for a lesser amount of groceries . 
7-1	We	7-2_nsubj	found	PRP	P2_shopper
7-2	found	O	O	VBD	O
7-3	a	O	O	DT	O
7-4	shorter	O	O	JJR	O
7-5	line	7-2_dobj	found	NN	P3_line
7-6	that	7-7_nsubj	was	WDT	O
7-7	was	O	O	VBD	O
7-8	for	O	O	O	O
7-9	a	O	O	DT	O
7-10	lesser	O	O	JJR	O
7-11	amount	7-7_prep_for	was	NN	O
7-12	of	O	O	O	O
7-13	groceries	O	O	NNS	P3_groceries
7-14	.	O	O	O	O

#id=8
#text=Luckily we had 2 items less than the maximum for the line , so we hopped in and quickly got checked out and on our way . 
8-1	Luckily	8-3_advmod	had	RB	O
8-2	we	8-3_nsubj	had	PRP	P2_shopper
8-3	had	O	O	VBD	O
8-4	2	O	O	CD	O
8-5	items	8-3_dobj	had	NNS	P4_groceries
8-6	less	O	O	JJR	O
8-7	than	O	O	IN	O
8-8	the	O	O	DT	O
8-9	maximum	O	O	NN	P1_NPart_maximum
8-10	for	O	O	O	O
8-11	the	O	O	DT	O
8-12	line	8-3_prep_for	had	NN	P3_line
8-13	,	O	O	O	O
8-14	so	8-16_mark	hopped	IN	O
8-15	we	8-16_nsubj	hopped	PRP	P2_shopper
8-16	hopped	8-3_advcl	had	VBD	O
8-17	in	8-16_prt	hopped	RP	O
8-18	and	O	O	O	O
8-19	quickly	8-20_advmod	got	RB	O
8-20	got	8-16_conj_and	hopped	VBD	O
8-21	checked	8-21_conj_and	checked	VBN	O
8-22	out	O	O	O	O
8-23	and	O	O	O	O
8-24	on	O	O	O	O
8-25	our	O	O	PRP$	P2_shopper
8-26	way	8-21_prep_out	checked	NN	O
8-27	.	O	O	O	O

#id=9
#text=I carried the groceries out to the car rather than having the employees do it because there are much less able people who need there help more than I do . 
9-1	I	9-2_nsubj	carried	PRP	P1_shopper
9-2	carried	O	O	VBD	O
9-3	the	O	O	DT	O
9-4	groceries	9-2_dobj	carried	NNS	P2_groceries
9-5	out	9-2_prt	carried	RP	O
9-6	to	O	O	O	O
9-7	the	O	O	DT	O
9-8	car	9-2_prep_to	carried	NN	P1_vehicle
9-9	rather	9-2_advmod	carried	RB	O
9-10	than	O	O	O	O
9-11	having	9-2_prepc_than	carried	VBG	O
9-12	the	O	O	DT	O
9-13	employees	9-14_nsubj	do	NNS	P1_grocery_staff
9-14	do	9-11_ccomp	having	VB	O
9-15	it	9-14_dobj	do	PRP	O
9-16	because	9-18_mark	are	IN	O
9-17	there	9-18_expl	are	EX	O
9-18	are	9-14_advcl	do	VBP	O
9-19	much	O	O	RB	O
9-20	less	O	O	RBR	O
9-21	able	O	O	JJ	O
9-22	people	9-18_nsubj	are	NNS	P4_shopper
9-23	who	9-24_nsubj	need	WP	O
9-24	need	O	O	VBP	O
9-25	there	9-26_expl	help	EX	O
9-26	help	9-24_ccomp	need	VB	O
9-27	more	9-26_dobj	help	JJR	O
9-28	than	9-30_mark	do	IN	O
9-29	I	9-30_nsubj	do	PRP	P1_shopper
9-30	do	9-26_advcl	help	VBP	O
9-31	.	O	O	O	O

#id=10
#text=Finally we headed home and used our groceries to cook dinner . 
10-1	Finally	10-3_advmod	headed	RB	O
10-2	we	10-3_nsubj	headed	PRP	P2_shopper
10-3	headed	O	O	VBD	O
10-4	home	10-3_dobj	headed	NN	P1_NPart_home
10-5	and	O	O	O	O
10-6	used	10-3_conj_and	headed	VBD	O
10-7	our	O	O	PRP$	P2_shopper
10-8	groceries	10-6_dobj	used	NNS	P2_groceries
10-9	to	10-10_aux	cook	TO	O
10-10	cook	10-6_vmod	used	VB	O
10-11	dinner	10-10_dobj	cook	NN	P1_NPart_dinner
10-12	.	O	O	O	O
